<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Java API Reference for Android: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Java API Reference for Android
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span><span onclick="javascript:toggleLevel(6);">6</span><span onclick="javascript:toggleLevel(7);">7</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>io</b></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>agora</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>base</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceio_1_1agora_1_1base_1_1internal.html" target="_self">internal</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><b>video</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1base_1_1internal_1_1video_1_1_video_frame_rotator.html" target="_self">VideoFrameRotator</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1base_1_1internal_1_1_build_config.html" target="_self">BuildConfig</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1base_1_1internal_1_1_permission_checker.html" target="_self">PermissionChecker</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1base_1_1_texture_buffer_helper.html" target="_self">TextureBufferHelper</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_1_" class="arrow" onclick="toggleFolder('0_0_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>mediaplayer</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_1_0_" class="arrow" onclick="toggleFolder('0_0_1_0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><b>data</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_0_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1mediaplayer_1_1data_1_1_audio_frame.html" target="_self">AudioFrame</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_1_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1mediaplayer_1_1data_1_1_media_stream_info.html" target="_self">MediaStreamInfo</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_2_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1mediaplayer_1_1data_1_1_video_frame.html" target="_self">VideoFrame</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_1_1_" class="arrow" onclick="toggleFolder('0_0_1_1_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><b>internal</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1mediaplayer_1_1internal_1_1_agora_media_player.html" target="_self">AgoraMediaPlayer</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_1_1_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1mediaplayer_1_1internal_1_1_callback_message.html" target="_self">CallbackMessage</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_1_2_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1internal_1_1_i_media_player_kit.html" target="_self">IMediaPlayerKit</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_1_2_" class="arrow" onclick="toggleFolder('0_0_1_2_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><b>utils</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_2_0_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1mediaplayer_1_1utils_1_1_tool_util.html" target="_self">ToolUtil</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_3_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1mediaplayer_1_1_agora_media_player_kit.html" target="_self">AgoraMediaPlayerKit</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_4_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1_audio_frame_observer.html" target="_self">AudioFrameObserver</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_1_5_" class="arrow" onclick="toggleFolder('0_0_1_5_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1mediaplayer_1_1_constants.html" target="_self">Constants</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_5_0_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="enumio_1_1agora_1_1mediaplayer_1_1_constants_1_1_media_player_error.html" target="_self">MediaPlayerError</a></td><td class="desc">Player error code </td></tr>
<tr id="row_0_0_1_5_1_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="enumio_1_1agora_1_1mediaplayer_1_1_constants_1_1_media_player_event.html" target="_self">MediaPlayerEvent</a></td><td class="desc">Player event </td></tr>
<tr id="row_0_0_1_5_2_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="enumio_1_1agora_1_1mediaplayer_1_1_constants_1_1_media_player_metadata_type.html" target="_self">MediaPlayerMetadataType</a></td><td class="desc">Player Metadata type </td></tr>
<tr id="row_0_0_1_5_3_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="enumio_1_1agora_1_1mediaplayer_1_1_constants_1_1_media_player_playback_speed.html" target="_self">MediaPlayerPlaybackSpeed</a></td><td class="desc">Playback speed type </td></tr>
<tr id="row_0_0_1_5_4_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="enumio_1_1agora_1_1mediaplayer_1_1_constants_1_1_media_player_state.html" target="_self">MediaPlayerState</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_5_5_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="enumio_1_1agora_1_1mediaplayer_1_1_constants_1_1_media_stream_type.html" target="_self">MediaStreamType</a></td><td class="desc">Media stream type </td></tr>
<tr id="row_0_0_1_6_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1_i_media_player.html" target="_self">IMediaPlayer</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_7_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1_i_media_player_observer.html" target="_self">IMediaPlayerObserver</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_8_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1_media_player_observer.html" target="_self">MediaPlayerObserver</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_9_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1_video_frame_observer.html" target="_self">VideoFrameObserver</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_2_" class="arrow" onclick="toggleFolder('0_0_2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>rtc2</b></td><td class="desc"></td></tr>
<tr id="row_0_0_2_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_2_0_" class="arrow" onclick="toggleFolder('0_0_2_0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><b>internal</b></td><td class="desc"></td></tr>
<tr id="row_0_0_2_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_agora_extension.html" target="_self">AgoraExtension</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_audio_file_recording_config.html" target="_self">AudioFileRecordingConfig</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_audio_routing_controller.html" target="_self">AudioRoutingController</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_0_3_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_connection_change_broadcast_receiver.html" target="_self">ConnectionChangeBroadcastReceiver</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_0_4_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_device_utils.html" target="_self">DeviceUtils</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_0_5_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_2_0_5_" class="arrow" onclick="toggleFolder('0_0_2_0_5_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_encryption_config.html" target="_self">EncryptionConfig</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_0_5_0_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="enumio_1_1agora_1_1rtc2_1_1internal_1_1_encryption_config_1_1_encryption_mode.html" target="_self">EncryptionMode</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_0_6_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_hardware_ear_back_controller.html" target="_self">HardwareEarBackController</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_0_7_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_huawei_hardware_ear_back.html" target="_self">HuaweiHardwareEarBack</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_0_8_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfaceio_1_1agora_1_1rtc2_1_1internal_1_1_i_hardware_ear_back.html" target="_self">IHardwareEarBack</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_0_9_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_lastmile_probe_config.html" target="_self">LastmileProbeConfig</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_0_10_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_logging.html" target="_self">Logging</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_0_11_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_media_player_impl.html" target="_self">MediaPlayerImpl</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_0_12_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_power_change_receiver.html" target="_self">PowerChangeReceiver</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_0_13_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_2_0_13_" class="arrow" onclick="toggleFolder('0_0_2_0_13_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_event.html" target="_self">RtcEngineEvent</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_0_13_0_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_event_1_1_evt_type.html" target="_self">EvtType</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_0_14_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_impl.html" target="_self">RtcEngineImpl</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_0_15_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_2_0_15_" class="arrow" onclick="toggleFolder('0_0_2_0_15_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_message.html" target="_self">RtcEngineMessage</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_0_15_0_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_message_1_1_media_res_setup_time.html" target="_self">MediaResSetupTime</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_0_15_1_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_message_1_1_p_active_speaker.html" target="_self">PActiveSpeaker</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_0_15_2_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_message_1_1_p_api_call_executed.html" target="_self">PApiCallExecuted</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_0_15_3_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_message_1_1_p_audio_mixing_state_changed.html" target="_self">PAudioMixingStateChanged</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_0_15_4_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_message_1_1_p_audio_routing_changed.html" target="_self">PAudioRoutingChanged</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_0_15_5_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_message_1_1_p_camera_focus_area_changed.html" target="_self">PCameraFocusAreaChanged</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_0_15_6_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_message_1_1_p_client_role_changed.html" target="_self">PClientRoleChanged</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_0_15_7_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_message_1_1_p_connection_state.html" target="_self">PConnectionState</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_0_15_8_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_message_1_1_p_cross_channel_event.html" target="_self">PCrossChannelEvent</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_0_15_9_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_message_1_1_p_cross_channel_state.html" target="_self">PCrossChannelState</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_0_15_10_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_message_1_1_p_encryption_error.html" target="_self">PEncryptionError</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_0_15_11_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_message_1_1_p_error.html" target="_self">PError</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_0_15_12_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_message_1_1_p_first_local_audio_frame.html" target="_self">PFirstLocalAudioFrame</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_0_15_13_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_message_1_1_p_first_local_video_frame.html" target="_self">PFirstLocalVideoFrame</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_0_15_14_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_message_1_1_p_first_remote_video_decoded.html" target="_self">PFirstRemoteVideoDecoded</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_0_15_15_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_message_1_1_p_first_remote_video_frame.html" target="_self">PFirstRemoteVideoFrame</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_0_15_16_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_message_1_1_p_host_in_request.html" target="_self">PHostInRequest</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_0_15_17_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_message_1_1_p_host_in_response.html" target="_self">PHostInResponse</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_0_15_18_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_message_1_1_p_host_in_stopped.html" target="_self">PHostInStopped</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_0_15_19_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_message_1_1_p_inject_stream_config.html" target="_self">PInjectStreamConfig</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_0_15_20_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_message_1_1_p_live_transcoding.html" target="_self">PLiveTranscoding</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_0_15_21_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_message_1_1_p_local_audio_stat.html" target="_self">PLocalAudioStat</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_0_15_22_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_message_1_1_p_local_audio_state.html" target="_self">PLocalAudioState</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_0_15_23_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_message_1_1_p_local_fallback_status.html" target="_self">PLocalFallbackStatus</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_0_15_24_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_message_1_1_p_local_video_stat.html" target="_self">PLocalVideoStat</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_0_15_25_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_message_1_1_p_local_video_state.html" target="_self">PLocalVideoState</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_0_15_26_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_message_1_1_p_media_engine_event.html" target="_self">PMediaEngineEvent</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_0_15_27_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_message_1_1_p_media_res_audio_effect_finished.html" target="_self">PMediaResAudioEffectFinished</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_0_15_28_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_message_1_1_p_media_res_audio_quality.html" target="_self">PMediaResAudioQuality</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_0_15_29_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_message_1_1_p_media_res_join_media.html" target="_self">PMediaResJoinMedia</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_0_15_30_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_2_0_15_30_" class="arrow" onclick="toggleFolder('0_0_2_0_15_30_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_message_1_1_p_media_res_lastmile_probe_result.html" target="_self">PMediaResLastmileProbeResult</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_0_15_30_0_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_message_1_1_p_media_res_lastmile_probe_resul82e706095518bee780f58f936b280b22.html" target="_self">LastmileProbeOneWayResult</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_0_15_31_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_message_1_1_p_media_res_lastmile_quality.html" target="_self">PMediaResLastmileQuality</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_0_15_32_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_message_1_1_p_media_res_network_quality.html" target="_self">PMediaResNetworkQuality</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_0_15_33_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_message_1_1_p_media_res_rtc_stats.html" target="_self">PMediaResRtcStats</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_0_15_34_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_2_0_15_34_" class="arrow" onclick="toggleFolder('0_0_2_0_15_34_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_message_1_1_p_media_res_speakers_report.html" target="_self">PMediaResSpeakersReport</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_0_15_34_0_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_message_1_1_p_media_res_speakers_report_1_1_speaker.html" target="_self">Speaker</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_0_15_35_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_message_1_1_p_media_res_transport_quality.html" target="_self">PMediaResTransportQuality</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_0_15_36_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_message_1_1_p_media_res_user_joined_event.html" target="_self">PMediaResUserJoinedEvent</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_0_15_37_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_message_1_1_p_media_res_user_offline_event.html" target="_self">PMediaResUserOfflineEvent</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_0_15_38_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_message_1_1_p_media_res_user_state.html" target="_self">PMediaResUserState</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_0_15_39_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_message_1_1_p_network_info_updated.html" target="_self">PNetworkInfoUpdated</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_0_15_40_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_message_1_1_p_network_type_changed.html" target="_self">PNetworkTypeChanged</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_0_15_41_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_message_1_1_p_permission_error.html" target="_self">PPermissionError</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_0_15_42_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_message_1_1_p_privilege_will_expire.html" target="_self">PPrivilegeWillExpire</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_0_15_43_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_message_1_1_p_recording_service_status.html" target="_self">PRecordingServiceStatus</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_0_15_44_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_message_1_1_p_remote_audio_stat.html" target="_self">PRemoteAudioStat</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_0_15_45_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_message_1_1_p_remote_audio_state.html" target="_self">PRemoteAudioState</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_0_15_46_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_message_1_1_p_remote_video_stat.html" target="_self">PRemoteVideoStat</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_0_15_47_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_message_1_1_p_remote_video_state.html" target="_self">PRemoteVideoState</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_0_15_48_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_message_1_1_p_stream_injected_status.html" target="_self">PStreamInjectedStatus</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_0_15_49_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_message_1_1_p_stream_message.html" target="_self">PStreamMessage</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_0_15_50_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_message_1_1_p_stream_message_error.html" target="_self">PStreamMessageError</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_0_15_51_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_message_1_1_p_stream_published.html" target="_self">PStreamPublished</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_0_15_52_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_message_1_1_p_stream_publish_state.html" target="_self">PStreamPublishState</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_0_15_53_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_message_1_1_p_stream_un_published.html" target="_self">PStreamUnPublished</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_0_15_54_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_message_1_1_p_user_transport_stat.html" target="_self">PUserTransportStat</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_0_15_55_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_message_1_1_p_video_compositing_layout.html" target="_self">PVideoCompositingLayout</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_0_15_56_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_message_1_1_p_video_net_options.html" target="_self">PVideoNetOptions</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_0_15_57_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_message_1_1_p_video_size_changed.html" target="_self">PVideoSizeChanged</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_2_1_" class="arrow" onclick="toggleFolder('0_0_2_1_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><b>live</b></td><td class="desc"></td></tr>
<tr id="row_0_0_2_1_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_2_1_0_" class="arrow" onclick="toggleFolder('0_0_2_1_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1live_1_1_live_inject_stream_config.html" target="_self">LiveInjectStreamConfig</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_1_0_0_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="enumio_1_1agora_1_1rtc2_1_1live_1_1_live_inject_stream_config_1_1_audio_sample_rate_type.html" target="_self">AudioSampleRateType</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_1_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_2_1_1_" class="arrow" onclick="toggleFolder('0_0_2_1_1_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1live_1_1_live_transcoding.html" target="_self">LiveTranscoding</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_1_1_0_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="enumio_1_1agora_1_1rtc2_1_1live_1_1_live_transcoding_1_1_audio_codec_profile_type.html" target="_self">AudioCodecProfileType</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_1_1_1_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="enumio_1_1agora_1_1rtc2_1_1live_1_1_live_transcoding_1_1_audio_sample_rate_type.html" target="_self">AudioSampleRateType</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_1_1_2_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1live_1_1_live_transcoding_1_1_transcoding_user.html" target="_self">TranscodingUser</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_1_1_3_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="enumio_1_1agora_1_1rtc2_1_1live_1_1_live_transcoding_1_1_video_codec_profile_type.html" target="_self">VideoCodecProfileType</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_2_2_" class="arrow" onclick="toggleFolder('0_0_2_2_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><b>video</b></td><td class="desc"></td></tr>
<tr id="row_0_0_2_2_0_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_agora_image.html" target="_self">AgoraImage</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_2_1_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_agora_video_frame.html" target="_self">AgoraVideoFrame</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_2_2_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_2_2_2_" class="arrow" onclick="toggleFolder('0_0_2_2_2_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_camera_capturer_configuration.html" target="_self">CameraCapturerConfiguration</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_2_2_0_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="enumio_1_1agora_1_1rtc2_1_1video_1_1_camera_capturer_configuration_1_1_c_a_m_e_r_a___d_i_r_e_c_t_i_o_n.html" target="_self">CAMERA_DIRECTION</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_2_3_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_channel_media_info.html" target="_self">ChannelMediaInfo</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_2_4_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_channel_media_relay_configuration.html" target="_self">ChannelMediaRelayConfiguration</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_2_5_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_encoded_video_frame_info.html" target="_self">EncodedVideoFrameInfo</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_2_6_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfaceio_1_1agora_1_1rtc2_1_1video_1_1_i_video_encoded_image_receiver.html" target="_self">IVideoEncodedImageReceiver</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_2_7_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfaceio_1_1agora_1_1rtc2_1_1video_1_1_i_video_frame_observer.html" target="_self">IVideoFrameObserver</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_2_8_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_screen_capture_parameters.html" target="_self">ScreenCaptureParameters</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_2_9_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_video_canvas.html" target="_self">VideoCanvas</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_2_10_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_2_2_10_" class="arrow" onclick="toggleFolder('0_0_2_2_10_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_video_compositing_layout.html" target="_self">VideoCompositingLayout</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_2_10_0_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_video_compositing_layout_1_1_builder.html" target="_self">Builder</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_2_10_1_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_video_compositing_layout_1_1_canvas.html" target="_self">Canvas</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_2_10_2_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_video_compositing_layout_1_1_region.html" target="_self">Region</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_2_11_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_2_2_11_" class="arrow" onclick="toggleFolder('0_0_2_2_11_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_video_encoder_configuration.html" target="_self">VideoEncoderConfiguration</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_2_11_0_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="enumio_1_1agora_1_1rtc2_1_1video_1_1_video_encoder_configuration_1_1_d_e_g_r_a_d_a_t_i_o_n___p_r_e_f_e_r_e_n_c_e.html" target="_self">DEGRADATION_PREFERENCE</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_2_11_1_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="enumio_1_1agora_1_1rtc2_1_1video_1_1_video_encoder_configuration_1_1_f_r_a_m_e___r_a_t_e.html" target="_self">FRAME_RATE</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_2_11_2_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="enumio_1_1agora_1_1rtc2_1_1video_1_1_video_encoder_configuration_1_1_m_i_r_r_o_r___m_o_d_e___t_y_p_e.html" target="_self">MIRROR_MODE_TYPE</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_2_11_3_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="enumio_1_1agora_1_1rtc2_1_1video_1_1_video_encoder_configuration_1_1_o_r_i_e_n_t_a_t_i_o_n___m_o_d_e.html" target="_self">ORIENTATION_MODE</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_2_11_4_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_video_encoder_configuration_1_1_video_dimensions.html" target="_self">VideoDimensions</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_3_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1_channel_media_options.html" target="_self">ChannelMediaOptions</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_2_4_" class="arrow" onclick="toggleFolder('0_0_2_4_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html" target="_self">Constants</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_4_0_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="enumio_1_1agora_1_1rtc2_1_1_constants_1_1_area_code.html" target="_self">AreaCode</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_4_1_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="enumio_1_1agora_1_1rtc2_1_1_constants_1_1_audio_profile.html" target="_self">AudioProfile</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_4_2_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="enumio_1_1agora_1_1rtc2_1_1_constants_1_1_audio_scenario.html" target="_self">AudioScenario</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_4_3_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="enumio_1_1agora_1_1rtc2_1_1_constants_1_1_log_level.html" target="_self">LogLevel</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_4_4_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="enumio_1_1agora_1_1rtc2_1_1_constants_1_1_media_source_type.html" target="_self">MediaSourceType</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_4_5_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="enumio_1_1agora_1_1rtc2_1_1_constants_1_1_media_type.html" target="_self">MediaType</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_5_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfaceio_1_1agora_1_1rtc2_1_1_i_agora_event_handler.html" target="_self">IAgoraEventHandler</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_6_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfaceio_1_1agora_1_1rtc2_1_1_i_agora_event_handler_ex.html" target="_self">IAgoraEventHandlerEx</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_7_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfaceio_1_1agora_1_1rtc2_1_1_i_audio_frame_observer.html" target="_self">IAudioFrameObserver</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_8_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfaceio_1_1agora_1_1rtc2_1_1_i_media_extension_observer.html" target="_self">IMediaExtensionObserver</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_9_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfaceio_1_1agora_1_1rtc2_1_1_i_metadata_observer.html" target="_self">IMetadataObserver</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_10_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_2_10_" class="arrow" onclick="toggleFolder('0_0_2_10_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html" target="_self">IRtcEngineEventHandler</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_10_0_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_audio_volume_info.html" target="_self">AudioVolumeInfo</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_10_1_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_client_role.html" target="_self">ClientRole</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_10_2_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="enumio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_e_n_c_r_y_p_t_i_o_n___e_r_r_o_r___t_y_p_e.html" target="_self">ENCRYPTION_ERROR_TYPE</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_10_3_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_error_code.html" target="_self">ErrorCode</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_10_4_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_2_10_4_" class="arrow" onclick="toggleFolder('0_0_2_10_4_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_lastmile_probe_result.html" target="_self">LastmileProbeResult</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_10_4_0_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_lastmile_probe_result_1_1_lastmile_probe_one_way_result.html" target="_self">LastmileProbeOneWayResult</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_10_5_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="enumio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_l_o_c_a_l___a_u_d_i_o___s_t_r_e_a_m___e_r_r_o_r.html" target="_self">LOCAL_AUDIO_STREAM_ERROR</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_10_6_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="enumio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_l_o_c_a_l___a_u_d_i_o___s_t_r_e_a_m___s_t_a_t_e.html" target="_self">LOCAL_AUDIO_STREAM_STATE</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_10_7_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_local_audio_stats.html" target="_self">LocalAudioStats</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_10_8_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_local_video_stats.html" target="_self">LocalVideoStats</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_10_9_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_network_info.html" target="_self">NetworkInfo</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_10_10_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="enumio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_p_e_r_m_i_s_s_i_o_n.html" target="_self">PERMISSION</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_10_11_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_quality.html" target="_self">Quality</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_10_12_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="enumio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_r_e_m_o_t_e___a_u_d_i_o___s_t_a_t_e.html" target="_self">REMOTE_AUDIO_STATE</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_10_13_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="enumio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_r_e_m_o_t_e___a_u_d_i_o___s_t_a_t_e___r_e_a_s_o_n.html" target="_self">REMOTE_AUDIO_STATE_REASON</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_10_14_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_remote_audio_stats.html" target="_self">RemoteAudioStats</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_10_15_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_remote_video_stats.html" target="_self">RemoteVideoStats</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_10_16_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_rtc_stats.html" target="_self">RtcStats</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_10_17_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="enumio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_r_t_m_p___s_t_r_e_a_m___p_u_b_l_i_s_h___e_r_r_o_r.html" target="_self">RTMP_STREAM_PUBLISH_ERROR</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_10_18_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="enumio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_r_t_m_p___s_t_r_e_a_m___p_u_b_l_i_s_h___s_t_a_t_e.html" target="_self">RTMP_STREAM_PUBLISH_STATE</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_10_19_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_user_offline_reason.html" target="_self">UserOfflineReason</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_10_20_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_video_profile.html" target="_self">VideoProfile</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_10_21_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_warn_code.html" target="_self">WarnCode</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_11_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler2.html" target="_self">IRtcEngineEventHandler2</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_12_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_ex.html" target="_self">IRtcEngineEventHandlerEx</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_13_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1_leave_channel_options.html" target="_self">LeaveChannelOptions</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_14_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_2_14_" class="arrow" onclick="toggleFolder('0_0_2_14_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1_publisher_configuration.html" target="_self">PublisherConfiguration</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_14_0_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1_publisher_configuration_1_1_builder.html" target="_self">Builder</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_15_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1_publisher_parameters.html" target="_self">PublisherParameters</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_16_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_2_16_" class="arrow" onclick="toggleFolder('0_0_2_16_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_connection.html" target="_self">RtcConnection</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_16_0_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="enumio_1_1agora_1_1rtc2_1_1_rtc_connection_1_1_c_o_n_n_e_c_t_i_o_n___s_t_a_t_e___t_y_p_e.html" target="_self">CONNECTION_STATE_TYPE</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_17_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html" target="_self">RtcEngine</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_18_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine2.html" target="_self">RtcEngine2</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_19_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_2_19_" class="arrow" onclick="toggleFolder('0_0_2_19_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine_config.html" target="_self">RtcEngineConfig</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_19_0_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine_config_1_1_log_config.html" target="_self">LogConfig</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_20_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine_ex.html" target="_self">RtcEngineEx</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_21_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine_internal.html" target="_self">RtcEngineInternal</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_22_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1_simulcast_stream_config.html" target="_self">SimulcastStreamConfig</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
