<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Java API Reference for Android: io.agora.rtc2.internal.CommonUtility.MediaNetworkInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Java API Reference for Android
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>io</b></li><li class="navelem"><b>agora</b></li><li class="navelem"><b>rtc2</b></li><li class="navelem"><b>internal</b></li><li class="navelem"><b>CommonUtility</b></li><li class="navelem"><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_common_utility_1_1_media_network_info.html">MediaNetworkInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classio_1_1agora_1_1rtc2_1_1internal_1_1_common_utility_1_1_media_network_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">io.agora.rtc2.internal.CommonUtility.MediaNetworkInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a606e3373aa7488898bc038bfa1e2fc07"><td class="memItemLeft" align="right" valign="top"><a id="a606e3373aa7488898bc038bfa1e2fc07"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getLocalIp4</b> ()</td></tr>
<tr class="separator:a606e3373aa7488898bc038bfa1e2fc07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1432157958aaee4d4f595add31408d5"><td class="memItemLeft" align="right" valign="top"><a id="ab1432157958aaee4d4f595add31408d5"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getGatewayIp4</b> ()</td></tr>
<tr class="separator:ab1432157958aaee4d4f595add31408d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ab188844b32605d0fe9c0e663b64279"><td class="memItemLeft" align="right" valign="top"><a id="a9ab188844b32605d0fe9c0e663b64279"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getLocalIp6</b> ()</td></tr>
<tr class="separator:a9ab188844b32605d0fe9c0e663b64279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa687d6271702732098326d7ab782b2bc"><td class="memItemLeft" align="right" valign="top"><a id="aa687d6271702732098326d7ab782b2bc"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getGatewayIp6</b> ()</td></tr>
<tr class="separator:aa687d6271702732098326d7ab782b2bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a426b97e05203fda8dfd4d7753e7c6f0e"><td class="memItemLeft" align="right" valign="top"><a id="a426b97e05203fda8dfd4d7753e7c6f0e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getNetworkType</b> ()</td></tr>
<tr class="separator:a426b97e05203fda8dfd4d7753e7c6f0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefd38ecdfbc976691b7ec229a8c6bb31"><td class="memItemLeft" align="right" valign="top"><a id="aefd38ecdfbc976691b7ec229a8c6bb31"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getNetworkSubtype</b> ()</td></tr>
<tr class="separator:aefd38ecdfbc976691b7ec229a8c6bb31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32b17c6e7de69931daf738ad010666d6"><td class="memItemLeft" align="right" valign="top"><a id="a32b17c6e7de69931daf738ad010666d6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getSignalLevel</b> ()</td></tr>
<tr class="separator:a32b17c6e7de69931daf738ad010666d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f575dfcb64c21114e31aac558ab75d8"><td class="memItemLeft" align="right" valign="top"><a id="a5f575dfcb64c21114e31aac558ab75d8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getRssi</b> ()</td></tr>
<tr class="separator:a5f575dfcb64c21114e31aac558ab75d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d3fc0d458f1fd325cd1175616a9f9ce"><td class="memItemLeft" align="right" valign="top"><a id="a5d3fc0d458f1fd325cd1175616a9f9ce"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getAsu</b> ()</td></tr>
<tr class="separator:a5d3fc0d458f1fd325cd1175616a9f9ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43492c5b1ee5df3105edbbdfe17a129e"><td class="memItemLeft" align="right" valign="top"><a id="a43492c5b1ee5df3105edbbdfe17a129e"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getSsid</b> ()</td></tr>
<tr class="separator:a43492c5b1ee5df3105edbbdfe17a129e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2c1d7a884bdb3587a6bc791c2aa048d"><td class="memItemLeft" align="right" valign="top"><a id="ae2c1d7a884bdb3587a6bc791c2aa048d"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getBssid</b> ()</td></tr>
<tr class="separator:ae2c1d7a884bdb3587a6bc791c2aa048d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76353eb02b4054e7f8eed3b3e5a6190f"><td class="memItemLeft" align="right" valign="top"><a id="a76353eb02b4054e7f8eed3b3e5a6190f"></a>
ArrayList&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getDnsList</b> ()</td></tr>
<tr class="separator:a76353eb02b4054e7f8eed3b3e5a6190f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
