<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Java API Reference for Android: io.agora.rtc2.internal.CommonUtility.AndroidContextInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Java API Reference for Android
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>io</b></li><li class="navelem"><b>agora</b></li><li class="navelem"><b>rtc2</b></li><li class="navelem"><b>internal</b></li><li class="navelem"><b>CommonUtility</b></li><li class="navelem"><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_common_utility_1_1_android_context_info.html">AndroidContextInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classio_1_1agora_1_1rtc2_1_1internal_1_1_common_utility_1_1_android_context_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">io.agora.rtc2.internal.CommonUtility.AndroidContextInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a529c5db8bd9c63da22ef7b810d46bf0b"><td class="memItemLeft" align="right" valign="top"><a id="a529c5db8bd9c63da22ef7b810d46bf0b"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getDevice</b> ()</td></tr>
<tr class="separator:a529c5db8bd9c63da22ef7b810d46bf0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7215ca55cfedbabcbe48533675161184"><td class="memItemLeft" align="right" valign="top"><a id="a7215ca55cfedbabcbe48533675161184"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getConfigDir</b> ()</td></tr>
<tr class="separator:a7215ca55cfedbabcbe48533675161184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae69c245748d137217507ddcb4e1fe45d"><td class="memItemLeft" align="right" valign="top"><a id="ae69c245748d137217507ddcb4e1fe45d"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getDataDir</b> ()</td></tr>
<tr class="separator:ae69c245748d137217507ddcb4e1fe45d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab27c5c30be2685559692768ee88a826f"><td class="memItemLeft" align="right" valign="top"><a id="ab27c5c30be2685559692768ee88a826f"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getPluginDir</b> ()</td></tr>
<tr class="separator:ab27c5c30be2685559692768ee88a826f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9447b45046aacf2097728a81c875e9f2"><td class="memItemLeft" align="right" valign="top"><a id="a9447b45046aacf2097728a81c875e9f2"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getDeviceInfo</b> ()</td></tr>
<tr class="separator:a9447b45046aacf2097728a81c875e9f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0cafbac32578c61f6465d3dbe7939ac"><td class="memItemLeft" align="right" valign="top"><a id="ac0cafbac32578c61f6465d3dbe7939ac"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getSystemInfo</b> ()</td></tr>
<tr class="separator:ac0cafbac32578c61f6465d3dbe7939ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abc5b07ccae1d076cd3dda6513a7a3ab4"><td class="memItemLeft" align="right" valign="top"><a id="abc5b07ccae1d076cd3dda6513a7a3ab4"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>device</b></td></tr>
<tr class="separator:abc5b07ccae1d076cd3dda6513a7a3ab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb5f71e8ec6f9e863f52dae810677ecd"><td class="memItemLeft" align="right" valign="top"><a id="adb5f71e8ec6f9e863f52dae810677ecd"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>configDir</b></td></tr>
<tr class="separator:adb5f71e8ec6f9e863f52dae810677ecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02fd389b4aeafa8687861a2048e1cbd6"><td class="memItemLeft" align="right" valign="top"><a id="a02fd389b4aeafa8687861a2048e1cbd6"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>dataDir</b></td></tr>
<tr class="separator:a02fd389b4aeafa8687861a2048e1cbd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a007097732cb4587d4c9c7a11d049d1a6"><td class="memItemLeft" align="right" valign="top"><a id="a007097732cb4587d4c9c7a11d049d1a6"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>pluginDir</b></td></tr>
<tr class="separator:a007097732cb4587d4c9c7a11d049d1a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5d22ffae58eba49fa138f6853d8d253"><td class="memItemLeft" align="right" valign="top"><a id="ac5d22ffae58eba49fa138f6853d8d253"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>deviceInfo</b></td></tr>
<tr class="separator:ac5d22ffae58eba49fa138f6853d8d253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf3e39a07e7fc113f745ceaffac7c141"><td class="memItemLeft" align="right" valign="top"><a id="aaf3e39a07e7fc113f745ceaffac7c141"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>systemInfo</b></td></tr>
<tr class="separator:aaf3e39a07e7fc113f745ceaffac7c141"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
