<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Java API Reference for Android: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Java API Reference for Android
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>io</b></li><li class="navelem"><b>agora</b></li><li class="navelem"><b>rtc2</b></li><li class="navelem"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine_internal.html">RtcEngineInternal</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">io.agora.rtc2.RtcEngineInternal Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine_internal.html">io.agora.rtc2.RtcEngineInternal</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a13e66c39d0c3c1395c54172b344e8eb8">addHandler</a>(IRtcEngineEventHandler handler)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html">io.agora.rtc2.RtcEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a3a9ca16c1cf4cd54aecd23d32ce81a4f">addInjectStreamUrl</a>(String url, LiveInjectStreamConfig config)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html">io.agora.rtc2.RtcEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a37b7bbe5d486d5a55bb6846404cd9109">addPublishStreamUrl</a>(String url, boolean transcodingEnabled)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html">io.agora.rtc2.RtcEngine</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>addVideoWatermark</b>(AgoraImage watermark) (defined in <a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html">io.agora.rtc2.RtcEngine</a>)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html">io.agora.rtc2.RtcEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a8884d20e687221f4f1ae8315cd172d8d">adjustAudioMixingPlayoutVolume</a>(int volume)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html">io.agora.rtc2.RtcEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#acb4c28214a9adc6f49192d53a757911c">adjustAudioMixingPublishVolume</a>(int volume)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html">io.agora.rtc2.RtcEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a4c5538d92e250748052d7617876526ea">adjustAudioMixingVolume</a>(int volume)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html">io.agora.rtc2.RtcEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a222d08f40629b38390606a4ee26fc3fb">adjustPlaybackSignalVolume</a>(int volume)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html">io.agora.rtc2.RtcEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#abaaae5da30201592da737e3c82107e38">adjustRecordingSignalVolume</a>(int volume)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html">io.agora.rtc2.RtcEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a22fedd8b7c6484918eb7cbdad78ffcee">adjustUserPlaybackSignalVolume</a>(int uid, int volume)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html">io.agora.rtc2.RtcEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a1d8fc4d0a9e19246bdf61cc983b466c8">clearVideoCompositingLayout</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html">io.agora.rtc2.RtcEngine</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>clearVideoWatermarks</b>() (defined in <a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html">io.agora.rtc2.RtcEngine</a>)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html">io.agora.rtc2.RtcEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a9c22a74f586b6169c48358d64bed1b07">complain</a>(String callId, String description)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html">io.agora.rtc2.RtcEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a4797c1f0ee4dd2e70b18e98fe768e2f6">configPublisher</a>(PublisherConfiguration config)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html">io.agora.rtc2.RtcEngine</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>create</b>(Context context, String appId, IRtcEngineEventHandler2 handler) (defined in <a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine2.html">io.agora.rtc2.RtcEngine2</a>)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine2.html">io.agora.rtc2.RtcEngine2</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a30d9a5c1a0e0500e8f5b94c2063450d5">io::agora::rtc2::RtcEngine.create</a>(Context context, String appId, IRtcEngineEventHandler handler)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html">io.agora.rtc2.RtcEngine</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#afffd4c0d9b799631ed407c5167b6e09a">io::agora::rtc2::RtcEngine.create</a>(RtcEngineConfig config)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html">io.agora.rtc2.RtcEngine</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a39490ffa0d4312521e6b81c10e9ae03c">createDataStream</a>(boolean reliable, boolean ordered)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html">io.agora.rtc2.RtcEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#af2bf8f1e94ec4d4d2a9fdaffb9d520fb">createMediaPlayer</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html">io.agora.rtc2.RtcEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a0254b8e8f9be193ce1c84c8aaaca8bc9">CreateRendererView</a>(Context context)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html">io.agora.rtc2.RtcEngine</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a4fa17e693cd7ac9bff0f3168b1c5697c">CreateTextureView</a>(Context context)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html">io.agora.rtc2.RtcEngine</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a87e95e4a63d9f2ff9f04f632ffccfce8">destroy</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html">io.agora.rtc2.RtcEngine</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#ae0ab52549f9323ffed182c22354bcd78">disableAudio</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html">io.agora.rtc2.RtcEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a7dbba3464a6c44818282ad920e4097bc">disableVideo</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html">io.agora.rtc2.RtcEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#adcfff23cc12e91cde1a7dcddbbcb607c">enableAudio</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html">io.agora.rtc2.RtcEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#ac156105b0231a1eaadfe8f497f3ff4d1">enableAudioQualityIndication</a>(boolean enabled)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html">io.agora.rtc2.RtcEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#ab119d951a89b02f82b1ad610ab22fcb8">enableAudioVolumeIndication</a>(int interval, int smooth)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html">io.agora.rtc2.RtcEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#ab409b3e574bee1ee8187bf2540236b66">enableDualStreamMode</a>(boolean enabled)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html">io.agora.rtc2.RtcEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a2b508f56bac673ffc58ff64872d715c1">enableDualStreamMode</a>(Constants.MediaSourceType sourceType, boolean enabled)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html">io.agora.rtc2.RtcEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#ae144d7e64c7cd9ffd8d6d0173accd80f">enableDualStreamMode</a>(Constants.MediaSourceType sourceType, boolean enabled, SimulcastStreamConfig streamConfig)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html">io.agora.rtc2.RtcEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a840d57b187d64b8903078a6dcc879c67">enableEncryption</a>(boolean enabled, EncryptionConfig config)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html">io.agora.rtc2.RtcEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a476fcb0ac776cd354cb12bac2c9d8156">enableExtension</a>(Constants.MediaSourceType sourceType, String vendor, boolean enable)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html">io.agora.rtc2.RtcEngine</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>enableHighPerfWifiMode</b>(boolean enable) (defined in <a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html">io.agora.rtc2.RtcEngine</a>)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html">io.agora.rtc2.RtcEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a3d5a12ef14d4134ac17d3f48faea0feb">enableInEarMonitoring</a>(boolean enabled)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html">io.agora.rtc2.RtcEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#ac713dba8f2c8d68dcbb549de5060b1e4">enableInEarMonitoring</a>(boolean enabled, int includeAudioFilters)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html">io.agora.rtc2.RtcEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#aae48eb47f2af9c3e55d55d1fd0516131">enableLocalAudio</a>(boolean enabled)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html">io.agora.rtc2.RtcEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a80351723711a6f3a66abcc287154eb10">enableLocalVideo</a>(boolean enabled)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html">io.agora.rtc2.RtcEngine</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>enableRecap</b>(int interval) (defined in <a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine_internal.html">io.agora.rtc2.RtcEngineInternal</a>)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine_internal.html">io.agora.rtc2.RtcEngineInternal</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>enableTransportQualityIndication</b>(boolean enabled) (defined in <a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine_internal.html">io.agora.rtc2.RtcEngineInternal</a>)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine_internal.html">io.agora.rtc2.RtcEngineInternal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a7146c53b6fe50980242bdd8dcddf177f">enableVideo</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html">io.agora.rtc2.RtcEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a278f1f8eb83ce0665c4417ac6cfc96d8">enableWebSdkInteroperability</a>(boolean enabled)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html">io.agora.rtc2.RtcEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a566145bbefcc8f58a67c20b1ea2e4054">getAudioEffectManager</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html">io.agora.rtc2.RtcEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a69d5eed20fd0b6462a2a83fd8592ec24">getAudioMixingCurrentPosition</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html">io.agora.rtc2.RtcEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a6a866bfaa0cdf575feaf82e899bb740b">getAudioMixingDuration</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html">io.agora.rtc2.RtcEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#ad4bf1c84245a27aa1300e2dc394a827e">getAudioMixingPlayoutVolume</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html">io.agora.rtc2.RtcEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a7711fae2a3361f8fe6b47915228a5de2">getAudioMixingPublishVolume</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html">io.agora.rtc2.RtcEngine</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getAudioOptionParams</b>() (defined in <a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html">io.agora.rtc2.RtcEngine</a>)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html">io.agora.rtc2.RtcEngine</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getAudioSessionParams</b>() (defined in <a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html">io.agora.rtc2.RtcEngine</a>)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html">io.agora.rtc2.RtcEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a8878aa59bdf6e8f328ebadf32ec40273">getCallId</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html">io.agora.rtc2.RtcEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#ac385178dddfd07f28c690a41a4de6bff">getCameraMaxZoomFactor</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html">io.agora.rtc2.RtcEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#aff5782d9d073b8cb1d1961eae1695f7a">getConnectionState</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html">io.agora.rtc2.RtcEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine_ex.html#ae245fb3b48bafe8af111e7bbaa522c2d">getConnectionStateEx</a>(RtcConnection connection)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine_ex.html">io.agora.rtc2.RtcEngineEx</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a7b281f2f1dfa4e8d5eb7664fb0d7322e">getEffectsVolume</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html">io.agora.rtc2.RtcEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a1da04565c3a6dcece43877e242558217">getErrorDescription</a>(int error)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html">io.agora.rtc2.RtcEngine</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#abf1d443e3b29be1c27994b5d09a5bef4">getMediaEngineVersion</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html">io.agora.rtc2.RtcEngine</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a045a0762442c7b7ca8955d08b8aec397">getNativeHandle</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html">io.agora.rtc2.RtcEngine</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getParameter</b>(String parameter, String args) (defined in <a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html">io.agora.rtc2.RtcEngine</a>)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html">io.agora.rtc2.RtcEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine_internal.html#a17f712f9062c22ae0654ad0bbdb102bd">getParameters</a>(String parameters)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine_internal.html">io.agora.rtc2.RtcEngineInternal</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getRecommendedEncoderType</b>() (defined in <a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html">io.agora.rtc2.RtcEngine</a>)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html">io.agora.rtc2.RtcEngine</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a16cac8571a53394289669f07047cc94c">getSdkVersion</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html">io.agora.rtc2.RtcEngine</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#ab3aa021cfc9a2d6d3decfbdf975d5a29">getVolumeOfEffect</a>(int soundId)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html">io.agora.rtc2.RtcEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#aff8c36abfbc340d26cf6a5b01f787061">isCameraAutoFocusFaceModeSupported</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html">io.agora.rtc2.RtcEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a299e0a04059c8cebdeea96d9e2053e78">isCameraFocusSupported</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html">io.agora.rtc2.RtcEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a9bf739195b960ecae53dbdce21804bbe">isCameraTorchSupported</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html">io.agora.rtc2.RtcEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a7b18c80dc7b0a0b54adf9bc85cc05a01">isCameraZoomSupported</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html">io.agora.rtc2.RtcEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#ae5916d5e8b659ef49a8c1ec9ff54d8dc">isSpeakerphoneEnabled</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html">io.agora.rtc2.RtcEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a1f7cabb6523f481f407a33cee41112b8">isTextureEncodeSupported</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html">io.agora.rtc2.RtcEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine2.html#ada8f004db7c24e3605fa347c9efc47b3">joinChannel</a>(String token, String channelName, String optionalInfo, String optionalUid)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine2.html">io.agora.rtc2.RtcEngine2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a9f46b1374bf38be28d65682b0ea6ade9">io::agora::rtc2::RtcEngine.joinChannel</a>(String token, String channelName, String optionalInfo, int optionalUid)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html">io.agora.rtc2.RtcEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#aed8279d06ee29f1cd6c4ca029cb63514">io::agora::rtc2::RtcEngine.joinChannel</a>(String token, String channelId, int uid, ChannelMediaOptions options)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html">io.agora.rtc2.RtcEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine_ex.html#ab7b48ebd7bfd6c1160893b6883c96a4c">joinChannelEx</a>(String token, String channelId, int uid, ChannelMediaOptions options, IRtcEngineEventHandler eventHandler, RtcConnection connection)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine_ex.html">io.agora.rtc2.RtcEngineEx</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#af3fe5d61a9ca8db36b56432273d02307">leaveChannel</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html">io.agora.rtc2.RtcEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#ab4af0c1df4b68eb898b1843dd0671702">leaveChannel</a>(LeaveChannelOptions options)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html">io.agora.rtc2.RtcEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine_ex.html#ac2b5bb195aabcada12602c9063133903">leaveChannelEx</a>(String channelId, RtcConnection connection)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine_ex.html">io.agora.rtc2.RtcEngineEx</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>loadExtension</b>(String name) (defined in <a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html">io.agora.rtc2.RtcEngine</a>)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html">io.agora.rtc2.RtcEngine</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>makeQualityReportUrl</b>(String channel, String listenerUid, String speakerUid, int format) (defined in <a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine_internal.html">io.agora.rtc2.RtcEngineInternal</a>)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine_internal.html">io.agora.rtc2.RtcEngineInternal</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mInstance</b> (defined in <a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html">io.agora.rtc2.RtcEngine</a>)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html">io.agora.rtc2.RtcEngine</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine_internal.html#a99b1609cfd78efa0959c88c478e8e5a0">monitorAudioRouteChange</a>(boolean isMonitoring)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine_internal.html">io.agora.rtc2.RtcEngineInternal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#aaaf9fc82bfea34039891aa977f8d2732">monitorBluetoothHeadsetEvent</a>(boolean monitor)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html">io.agora.rtc2.RtcEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a1aa61bae7d31a052043c3bb831ff2899">monitorHeadsetEvent</a>(boolean monitor)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html">io.agora.rtc2.RtcEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a300aaecf6aba89a95005d3ad6e7957b9">muteAllRemoteAudioStreams</a>(boolean muted)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html">io.agora.rtc2.RtcEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#aae74ecd1bf61812930605994bd1bb77c">muteAllRemoteVideoStreams</a>(boolean muted)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html">io.agora.rtc2.RtcEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a2214ae694000345bbeaa9610411e52b7">muteLocalAudioStream</a>(boolean muted)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html">io.agora.rtc2.RtcEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a20fd1bfb77864b47bc264fc370b0fae3">muteLocalVideoStream</a>(boolean muted)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html">io.agora.rtc2.RtcEngine</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>muteRecordingSignal</b>(boolean muted) (defined in <a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html">io.agora.rtc2.RtcEngine</a>)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html">io.agora.rtc2.RtcEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine2.html#a24523ff01b3ed69510bb401c6c1c72d4">muteRemoteAudioStream</a>(String userId, boolean muted)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine2.html">io.agora.rtc2.RtcEngine2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a27b9df022f69bf379ebcf66c908a44dc">io::agora::rtc2::RtcEngine.muteRemoteAudioStream</a>(int userId, boolean muted)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html">io.agora.rtc2.RtcEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine_ex.html#abd432aad5d6d2add0b22840013b17a7a">muteRemoteAudioStreamEx</a>(int userId, boolean muted, RtcConnection connection)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine_ex.html">io.agora.rtc2.RtcEngineEx</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine_ex.html#a0c7a499f5f543f8eee0b8bb12ffc2fe8">muteRemoteAudioStreamEx</a>(String userId, boolean muted, RtcConnection connection)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine_ex.html">io.agora.rtc2.RtcEngineEx</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine2.html#a0f7ded0e28840a0026b0ab001359c7db">muteRemoteVideoStream</a>(String userId, boolean muted)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine2.html">io.agora.rtc2.RtcEngine2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#aaf72b372c80ae62ebe9aa352f6d7fa22">io::agora::rtc2::RtcEngine.muteRemoteVideoStream</a>(int userId, boolean muted)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html">io.agora.rtc2.RtcEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine_ex.html#a2bb6e0d837f84d758b8133e51c74ad70">muteRemoteVideoStreamEx</a>(int userId, boolean muted, RtcConnection connection)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine_ex.html">io.agora.rtc2.RtcEngineEx</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine_ex.html#a090da5b69e18a4b9c797fcc5df804264">muteRemoteVideoStreamEx</a>(String userId, boolean muted, RtcConnection connection)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine_ex.html">io.agora.rtc2.RtcEngineEx</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a3d48af1ce2e341c54f8bbae686b10975">pauseAllEffects</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html">io.agora.rtc2.RtcEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a334c846939534a92753ab5fc4e01577b">pauseAudio</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html">io.agora.rtc2.RtcEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#af3c26a5f7908c84557180af289301457">pauseAudioMixing</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html">io.agora.rtc2.RtcEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#ae5dafc037f35c83b4d8ca2b64a6050f3">pauseEffect</a>(int soundId)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html">io.agora.rtc2.RtcEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a3fdc448786337757f696ecdad4f2fcf1">playAllEffects</a>(int loopCount, double pitch, double pan, double gain, boolean publish)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html">io.agora.rtc2.RtcEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a890999cd19b7dbebececfbb2537637d8">playEffect</a>(int soundId, String filePath, int loopCount, double pitch, double pan, double gain, boolean publish)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html">io.agora.rtc2.RtcEngine</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>playRecap</b>() (defined in <a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine_internal.html">io.agora.rtc2.RtcEngineInternal</a>)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine_internal.html">io.agora.rtc2.RtcEngineInternal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#abbe5abac7982c43a2333e7af804d387d">preloadEffect</a>(int soundId, String filePath)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html">io.agora.rtc2.RtcEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a7d3fb043b5e6110aaf1dbb79bdf1e443">pushExternalAudioFrame</a>(byte[] data, long timestamp)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html">io.agora.rtc2.RtcEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a4b5d4f6a1d6ce7dac6968d1a58de0900">pushExternalAudioFrame</a>(ByteBuffer data, long timestamp, int sourceId)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html">io.agora.rtc2.RtcEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine_ex.html#a6a282c81b05524ff3991796a67187361">pushExternalAudioFrameEx</a>(ByteBuffer data, long timestamp, int sourceId, RtcConnection connection)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine_ex.html">io.agora.rtc2.RtcEngineEx</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a2502e34dd73becfa8d13104e5038e021">pushExternalEncodedVideoFrame</a>(ByteBuffer data, EncodedVideoFrameInfo frameInfo)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html">io.agora.rtc2.RtcEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine_ex.html#a9553b73132ed29650c809be615328c68">pushExternalEncodedVideoFrameEx</a>(ByteBuffer data, EncodedVideoFrameInfo frameInfo, RtcConnection connection)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine_ex.html">io.agora.rtc2.RtcEngineEx</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a139283543acaa618638acd57a9195607">pushExternalVideoFrame</a>(AgoraVideoFrame frame)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html">io.agora.rtc2.RtcEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a2e84e4ede445e1b024bf3836fae61d26">pushExternalVideoFrame</a>(VideoFrame frame)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html">io.agora.rtc2.RtcEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine_ex.html#a3b1b499c6551a47a8fa98e47d0a38997">pushExternalVideoFrameEx</a>(VideoFrame frame, RtcConnection connection)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine_ex.html">io.agora.rtc2.RtcEngineEx</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine_ex.html#aa67033e290e4db93dc69df00ccb87194">pushExternalVideoFrameEx</a>(AgoraVideoFrame frame, RtcConnection connection)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine_ex.html">io.agora.rtc2.RtcEngineEx</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#afb97d530cdc8295043ab074d89d5f54c">rate</a>(String callId, int rating, String description)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html">io.agora.rtc2.RtcEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#ae7564f33cbbc9160c7b3d0b899bb44f1">refreshRecordingServiceStatus</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html">io.agora.rtc2.RtcEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a7ca9abd0f13dd5cdbbad54dc1fa23786">registerAudioFrameObserver</a>(IAudioFrameObserver observer)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html">io.agora.rtc2.RtcEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a537716f1117501cdfa7ceb221dbaafb9">registerMediaMetadataObserver</a>(IMetadataObserver observer, int type)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html">io.agora.rtc2.RtcEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a01cd626ff3fc29794c47915f58755800">registerVideoEncodedImageReceiver</a>(IVideoEncodedImageReceiver receiver)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html">io.agora.rtc2.RtcEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a20c1dd38e24232e87d536329f556de71">registerVideoFrameObserver</a>(IVideoFrameObserver observer)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html">io.agora.rtc2.RtcEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a4080fb40a892c327881f3ee662e7fa82">removeInjectStreamUrl</a>(String url)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html">io.agora.rtc2.RtcEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#abc830cfb4f1710408143885161046f83">removePublishStreamUrl</a>(String url)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html">io.agora.rtc2.RtcEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a9c8f9a9cabfb7ac7e71990525910793e">renewToken</a>(String token)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html">io.agora.rtc2.RtcEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a24d7ae60d87cc69c656d5f89cb9fd187">resumeAllEffects</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html">io.agora.rtc2.RtcEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a743ab0769994206a08525e0789d51d14">resumeAudio</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html">io.agora.rtc2.RtcEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#ad1b2b908018d836a60de5495b5db8adb">resumeAudioMixing</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html">io.agora.rtc2.RtcEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a46fc5d80c6a4fab34a72407431b35e31">resumeEffect</a>(int soundId)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html">io.agora.rtc2.RtcEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a53300ddeb64455cd7f7d7c2eb3f08d1e">sendCustomReportMessage</a>(String id, String category, String event, String label, int value)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html">io.agora.rtc2.RtcEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine_ex.html#ad2eafbbadf02292d3f91bd6594903889">sendCustomReportMessageEx</a>(String id, String category, String event, String label, int value, RtcConnection connection)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine_ex.html">io.agora.rtc2.RtcEngineEx</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a08e5c46d5b2eaf8fa96f43f7bb4002c8">sendStreamMessage</a>(int streamId, byte[] message)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html">io.agora.rtc2.RtcEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine_internal.html#a44b27e13534779cad10ff185b694bfde">setApiCallMode</a>(int syncCallTimeout)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine_internal.html">io.agora.rtc2.RtcEngineInternal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#aae0ea7cd0f5f45044a1378a2ed5c9cd1">setAudioMixingPosition</a>(int pos)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html">io.agora.rtc2.RtcEngine</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setAudioOptionParams</b>(String params) (defined in <a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html">io.agora.rtc2.RtcEngine</a>)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html">io.agora.rtc2.RtcEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#abb4b63716fda137ecd5254137c79547f">setAudioProfile</a>(int profile)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html">io.agora.rtc2.RtcEngine</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setAudioSessionParams</b>(String params) (defined in <a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html">io.agora.rtc2.RtcEngine</a>)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html">io.agora.rtc2.RtcEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a13368ea66c71ed9dc187048f2b8205c2">setCameraAutoFocusFaceModeEnabled</a>(boolean enabled)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html">io.agora.rtc2.RtcEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a83dae67b4ea08ec9ca4b64b8a7b0aa2c">setCameraCapturerConfiguration</a>(CameraCapturerConfiguration config)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html">io.agora.rtc2.RtcEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a0efc30c502ef3c7af0a2f3f6131801a2">setCameraFocusPositionInPreview</a>(float positionX, float positionY)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html">io.agora.rtc2.RtcEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#ab2c7ee5480582f6f2e2160b09cc8d6f0">setCameraTorchOn</a>(boolean isOn)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html">io.agora.rtc2.RtcEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a3112cd22c82fbdab18306a3706cefb45">setCameraZoomFactor</a>(float factor)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html">io.agora.rtc2.RtcEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#aa6eb91768f2a6efedb6f581e9a42bed0">setChannelProfile</a>(int profile)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html">io.agora.rtc2.RtcEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a079013f8c575a75834e2787ee869413e">setClientRole</a>(int role)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html">io.agora.rtc2.RtcEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a5861f16ae4025a0bee7eb8b4e5096d86">setDefaultAudioRoutetoSpeakerphone</a>(boolean defaultToSpeaker)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html">io.agora.rtc2.RtcEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a46f0ed8e5ce8d6ee962b43b434c5f70a">setDefaultMuteAllRemoteAudioStreams</a>(boolean muted)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html">io.agora.rtc2.RtcEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#aaf7c2c265dcc72657aa4d2320f871ee0">setDefaultMuteAllRemoteVideoStreams</a>(boolean muted)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html">io.agora.rtc2.RtcEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a61f2a4c99febfd709d92296d72d52eea">setEffectsVolume</a>(double volume)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html">io.agora.rtc2.RtcEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a5dce9e487806eb87da6c142450498f61">setEnableSpeakerphone</a>(boolean enabled)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html">io.agora.rtc2.RtcEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#ae3ca33f4e5ab09c5e4d2979c4bef5dc6">setEncryptionMode</a>(String encryptionMode)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html">io.agora.rtc2.RtcEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a80f3483745062772033c0b6b7aba724a">setEncryptionSecret</a>(String secret)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html">io.agora.rtc2.RtcEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a7804db59f00a193b2a96cfb0dc8ce0e8">setExtensionProperty</a>(Constants.MediaSourceType sourceType, String vendor, String key, String value)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html">io.agora.rtc2.RtcEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#aab202ce0e42ee7e6674d04da41052541">setExternalAudioSource</a>(boolean enabled, int sampleRate, int channels)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html">io.agora.rtc2.RtcEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a4c526bf9413a7ee4864778ce1d160f81">setExternalAudioSource</a>(boolean enabled, int sampleRate, int channels, int sourceNumber, boolean localPlayback, boolean publish)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html">io.agora.rtc2.RtcEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#aeb6a5ba4565b29ea748cc829c71ca50c">setExternalVideoSource</a>(boolean enable, boolean useTexture, boolean encodedFrame)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html">io.agora.rtc2.RtcEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a4ad961b62060ca796f2f31a4ec12234b">setHighQualityAudioParameters</a>(boolean fullband, boolean stereo, boolean fullBitrate)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html">io.agora.rtc2.RtcEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a8d6b079b986dacc6d010fc0322a4b48c">setInEarMonitoringVolume</a>(int volume)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html">io.agora.rtc2.RtcEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#aa67120feb35cb9335949b8d8b413b5b8">setLiveTranscoding</a>(LiveTranscoding transcoding)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html">io.agora.rtc2.RtcEngine</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setLocalPublishFallbackOption</b>(int option) (defined in <a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html">io.agora.rtc2.RtcEngine</a>)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html">io.agora.rtc2.RtcEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a0a4f24649ccc0fe339b5601e396ae258">setLocalRenderMode</a>(int renderMode)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html">io.agora.rtc2.RtcEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a12b166d473a769c559a7afbd98c1ce23">setLocalRenderMode</a>(int renderMode, int mirrorMode)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html">io.agora.rtc2.RtcEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a8841e236cb3fec44d2ab1085d2ceaacf">setLocalVideoMirrorMode</a>(int mode)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html">io.agora.rtc2.RtcEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a1c4f0a016c5620286ab7602a306efe6b">setLocalVoiceChanger</a>(int voiceChanger)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html">io.agora.rtc2.RtcEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#aeea1e95fa0e8ac012bb8e9f8d9a81c17">setLocalVoiceEqualization</a>(int bandFrequency, int bandGain)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html">io.agora.rtc2.RtcEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a5415bac7850599bb5b620dc9c6bd4993">setLocalVoicePitch</a>(double pitch)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html">io.agora.rtc2.RtcEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#ad8a8648155dc8eb53b43513d1b4ba198">setLocalVoiceReverb</a>(int reverbKey, int value)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html">io.agora.rtc2.RtcEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a5a35e164ef40205e31adeedf5c7e70c9">setLocalVoiceReverbPreset</a>(int reverbPreset)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html">io.agora.rtc2.RtcEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a4fa5f803c59e1bc2d816511f5f5bbbc1">setLogFile</a>(String filePath)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html">io.agora.rtc2.RtcEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a5595061ecba8d52cf14719976c5805ab">setLogFileSize</a>(long fileSizeInKBytes)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html">io.agora.rtc2.RtcEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#abdab41e7cb1d8c8549ca7db248a78216">setLogFilter</a>(int filter)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html">io.agora.rtc2.RtcEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a55e1c586d3885c4f0d43aecfbd3729f2">setLogLevel</a>(int level)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html">io.agora.rtc2.RtcEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a4bbeaa31598a8546cdd544af8846bbf8">setMixedAudioFrameParameters</a>(int sampleRate, int channel, int samplesPerCall)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html">io.agora.rtc2.RtcEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#aa4af1f6a2f9a53e0b0652d3902286604">setParameters</a>(String parameters)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html">io.agora.rtc2.RtcEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a130ebcb8057eb5e3453aac9665cfb572">setPlaybackAudioFrameBeforeMixingParameters</a>(int sampleRate, int channel)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html">io.agora.rtc2.RtcEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#af863694d368e643cb1d055f8bc0d1af5">setPlaybackAudioFrameParameters</a>(int sampleRate, int channel, int mode, int samplesPerCall)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html">io.agora.rtc2.RtcEngine</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setPreferHeadset</b>(boolean enabled) (defined in <a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html">io.agora.rtc2.RtcEngine</a>)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html">io.agora.rtc2.RtcEngine</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setProfile</b>(String profile, boolean merge) (defined in <a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine_internal.html">io.agora.rtc2.RtcEngineInternal</a>)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine_internal.html">io.agora.rtc2.RtcEngineInternal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#af4315d888d60b756a9da1ccbfa472032">setRecordingAudioFrameParameters</a>(int sampleRate, int channel, int mode, int samplesPerCall)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html">io.agora.rtc2.RtcEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a60c6aff8012dae97e75d00322acaa731">setRemoteDefaultVideoStreamType</a>(int streamType)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html">io.agora.rtc2.RtcEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine2.html#a9e2cab3216d9e8918fc74955f1821db8">setRemoteRenderMode</a>(String userId, int renderMode, int mirrorMode)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine2.html">io.agora.rtc2.RtcEngine2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#ad42208e013171b84c7917743feeb3dc7">io::agora::rtc2::RtcEngine.setRemoteRenderMode</a>(int userId, int renderMode)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html">io.agora.rtc2.RtcEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#af8e95f7744cdc32ff87ca03d659d84d2">io::agora::rtc2::RtcEngine.setRemoteRenderMode</a>(int userId, int renderMode, int mirrorMode)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html">io.agora.rtc2.RtcEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine_ex.html#ae3d28b958e105c444e99c9270c22f718">setRemoteRenderModeEx</a>(int userId, int renderMode, int mirrorMode, RtcConnection connection)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine_ex.html">io.agora.rtc2.RtcEngineEx</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine_ex.html#ade52d4a6c52d9023f88c6f57b2cb2fa3">setRemoteRenderModeEx</a>(String userId, int renderMode, int mirrorMode, RtcConnection connection)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine_ex.html">io.agora.rtc2.RtcEngineEx</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setRemoteSubscribeFallbackOption</b>(int option) (defined in <a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html">io.agora.rtc2.RtcEngine</a>)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html">io.agora.rtc2.RtcEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a9793a467418b54eef7cc202a2ee38291">setRemoteUserPriority</a>(int uid, int userPriority)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html">io.agora.rtc2.RtcEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine2.html#a949eea04be7fae394840f3835cb3345b">setRemoteVideoStreamType</a>(String userId, int streamType)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine2.html">io.agora.rtc2.RtcEngine2</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#ad386db167c74141d3bd6b6e260461d25">io::agora::rtc2::RtcEngine.setRemoteVideoStreamType</a>(int userId, int streamType)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html">io.agora.rtc2.RtcEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine_internal.html#a9e7df4b85d39dd74aa7bb65201662f38">setTextureId</a>(int id, EGLContext eglContext, int width, int height, long ts)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine_internal.html">io.agora.rtc2.RtcEngineInternal</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setTextureId</b>(int id, android.opengl.EGLContext eglContext, int width, int height, long ts) (defined in <a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine_internal.html">io.agora.rtc2.RtcEngineInternal</a>)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine_internal.html">io.agora.rtc2.RtcEngineInternal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a75485acddd3d8593f8a7403c489c9d7f">setupLocalVideo</a>(VideoCanvas local)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html">io.agora.rtc2.RtcEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#ab401e6b2b6159c7762b5168040424ce9">setupRemoteVideo</a>(VideoCanvas remote)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html">io.agora.rtc2.RtcEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine_ex.html#ae03477ed2820595d327879d2a0123ecf">setupRemoteVideoEx</a>(VideoCanvas remote, RtcConnection connection)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine_ex.html">io.agora.rtc2.RtcEngineEx</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#ae3585b844e46b3f44348b9a4d996be2e">setVideoCompositingLayout</a>(VideoCompositingLayout layout)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html">io.agora.rtc2.RtcEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a33af5b77701edea3f565e05e2bd7e9d4">setVideoEncoderConfiguration</a>(VideoEncoderConfiguration config)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html">io.agora.rtc2.RtcEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine_ex.html#aaeb62de5bfe53cdedbe544718dcedb22">setVideoEncoderConfigurationEx</a>(VideoEncoderConfiguration config, RtcConnection connection)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine_ex.html">io.agora.rtc2.RtcEngineEx</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#abedf2a04d1b79acd49cf9c3fcd5d8dcc">setVideoProfile</a>(int profile, boolean swapWidthAndHeight)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html">io.agora.rtc2.RtcEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a4d7de71b12b812be48791dae150d9f29">setVideoProfile</a>(int width, int height, int frameRate, int bitrate)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html">io.agora.rtc2.RtcEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#adc13362ddd02df1d4215b97d3c65a4da">setVideoQualityParameters</a>(boolean preferFrameRateOverImageQuality)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html">io.agora.rtc2.RtcEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a9c73b4a61d30381b75d87ac819df42cb">setVolumeOfEffect</a>(int soundId, double volume)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html">io.agora.rtc2.RtcEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a0e2d3e4d4f876239c00bbfcc595ce691">startAudioMixing</a>(String filePath, boolean loopback, boolean replace, int cycle)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html">io.agora.rtc2.RtcEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a8a868bc783c424a88c02fee7e9d4dbed">startAudioRecording</a>(String filePath, int quality)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html">io.agora.rtc2.RtcEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a40535bbe57987f9094bdcbba54bf33c8">startAudioRecording</a>(AudioFileRecordingConfig config)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html">io.agora.rtc2.RtcEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a185e406e795b19b1ed4e7c2a1185a820">startChannelMediaRelay</a>(ChannelMediaRelayConfiguration channelMediaRelayConfiguration)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html">io.agora.rtc2.RtcEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a5025d9a8b82da0e19a3451e56c40f6c8">startEchoTest</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html">io.agora.rtc2.RtcEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#ad00ae90f0aa7008e0008fe6fcc547f22">startLastmileProbeTest</a>(LastmileProbeConfig config)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html">io.agora.rtc2.RtcEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a691fb668643fc5903e483381552bfec9">startPlayingStream</a>(String url)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html">io.agora.rtc2.RtcEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a316bdab24f10e892955571788bbaccc2">startPreview</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html">io.agora.rtc2.RtcEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a7bda86d8123b79ad484da38a1df08184">startRecordingService</a>(String recordingKey)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html">io.agora.rtc2.RtcEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a16a83b985493c445408da46ab7f01258">startScreenCapture</a>(Intent mediaProjectionPermissionResultData, ScreenCaptureParameters parameters)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html">io.agora.rtc2.RtcEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a62f806462a9bfcc360ce2fd37d49271a">stopAllEffects</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html">io.agora.rtc2.RtcEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a8d9f13f4f48f9a2737a27c1b55ac6145">stopAudioMixing</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html">io.agora.rtc2.RtcEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a60a05708b6b2d40b9f3e2bd7aadda143">stopAudioRecording</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html">io.agora.rtc2.RtcEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a4f7f548ec0a720db0e83314755dc5015">stopChannelMediaRelay</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html">io.agora.rtc2.RtcEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#abf712c76582d770457bf8f0b773312fe">stopEchoTest</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html">io.agora.rtc2.RtcEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a4835e9cae6ab8ee92d28384b034e27e5">stopEffect</a>(int soundId)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html">io.agora.rtc2.RtcEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#ae557f56f8fd4b808bb5c5902d0f1acc5">stopLastmileProbeTest</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html">io.agora.rtc2.RtcEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a7ee5807acda5f9b0f43d37f4e0ad8c8c">stopPlayingStream</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html">io.agora.rtc2.RtcEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a2b6f702ce3e43c943836a9dce514a129">stopPreview</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html">io.agora.rtc2.RtcEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#ab93d3b63ae793e4a15fe4522f53c69f1">stopRecordingService</a>(String recordingKey)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html">io.agora.rtc2.RtcEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#aaa8a6ef8909cebd023c5c229d35fb472">stopScreenCapture</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html">io.agora.rtc2.RtcEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a1d9a30e7142ab87c824b7fcaf5e5642a">switchCamera</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html">io.agora.rtc2.RtcEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine2.html#a3951952702a537ca21353d480b36f142">switchView</a>(String userId1, String userId2)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine2.html">io.agora.rtc2.RtcEngine2</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a6e799c88a7a50defb910b88bc02ecd3a">io::agora::rtc2::RtcEngine.switchView</a>(int userId1, int userId2)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html">io.agora.rtc2.RtcEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a21994fe821124d831ca863d342d3caed">unloadAllEffects</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html">io.agora.rtc2.RtcEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a5e6f4408aeb348a8cafbc83db301d004">unloadEffect</a>(int soundId)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html">io.agora.rtc2.RtcEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a9753d50d974ab3135d95d254a83383fe">updateChannelMediaOptions</a>(ChannelMediaOptions options)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html">io.agora.rtc2.RtcEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine_ex.html#ab0d85dea975058b632f66fa1dec4990c">updateChannelMediaOptionsEx</a>(ChannelMediaOptions options, RtcConnection connection)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine_ex.html">io.agora.rtc2.RtcEngineEx</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a725f9a9cf270b8a32ad5e8c964598219">updateChannelMediaRelay</a>(ChannelMediaRelayConfiguration channelMediaRelayConfiguration)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html">io.agora.rtc2.RtcEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine_internal.html#a6e45e351fa7aa891d5a38e2911d7238a">updateSharedContext</a>(EGLContext sharedContext)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine_internal.html">io.agora.rtc2.RtcEngineInternal</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>updateSharedContext</b>(android.opengl.EGLContext sharedContext) (defined in <a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine_internal.html">io.agora.rtc2.RtcEngineInternal</a>)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine_internal.html">io.agora.rtc2.RtcEngineInternal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#af12a6257e28b8f1e6f688b669184667c">useExternalAudioDevice</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html">io.agora.rtc2.RtcEngine</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
