<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Java API Reference for Android: io.agora.rtc2.IRtcEngineEventHandler.RemoteVideoStats Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Java API Reference for Android
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>io</b></li><li class="navelem"><b>agora</b></li><li class="navelem"><b>rtc2</b></li><li class="navelem"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html">IRtcEngineEventHandler</a></li><li class="navelem"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_remote_video_stats.html">RemoteVideoStats</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_remote_video_stats-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">io.agora.rtc2.IRtcEngineEventHandler.RemoteVideoStats Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a42e3e014f7c3b3e011cd8ffa4a90a9a9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_remote_video_stats.html#a42e3e014f7c3b3e011cd8ffa4a90a9a9">uid</a></td></tr>
<tr class="separator:a42e3e014f7c3b3e011cd8ffa4a90a9a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa34b6a4a63fb43b09397ad2d69e004c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_remote_video_stats.html#aaa34b6a4a63fb43b09397ad2d69e004c">delay</a></td></tr>
<tr class="separator:aaa34b6a4a63fb43b09397ad2d69e004c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2480b37872eb6557088ec32e9fac285"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_remote_video_stats.html#ae2480b37872eb6557088ec32e9fac285">width</a></td></tr>
<tr class="separator:ae2480b37872eb6557088ec32e9fac285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaecc80038d6b9f2ddab727a9a7ab514e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_remote_video_stats.html#aaecc80038d6b9f2ddab727a9a7ab514e">height</a></td></tr>
<tr class="separator:aaecc80038d6b9f2ddab727a9a7ab514e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1049e04234b5752603ec2e350c5cfa23"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_remote_video_stats.html#a1049e04234b5752603ec2e350c5cfa23">receivedBitrate</a></td></tr>
<tr class="separator:a1049e04234b5752603ec2e350c5cfa23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe593c8561b1d31b7cbf183efed1b3a1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_remote_video_stats.html#abe593c8561b1d31b7cbf183efed1b3a1">decoderOutputFrameRate</a></td></tr>
<tr class="separator:abe593c8561b1d31b7cbf183efed1b3a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a353c0d2b20f1f7a227e8359e5c549b09"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_remote_video_stats.html#a353c0d2b20f1f7a227e8359e5c549b09">rendererOutputFrameRate</a></td></tr>
<tr class="separator:a353c0d2b20f1f7a227e8359e5c549b09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31d7c6f6029e94908ba53b13a9df694c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_remote_video_stats.html#a31d7c6f6029e94908ba53b13a9df694c">frameLossRate</a></td></tr>
<tr class="separator:a31d7c6f6029e94908ba53b13a9df694c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a406e77ac7d16e568653933e7a8fcbf80"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_remote_video_stats.html#a406e77ac7d16e568653933e7a8fcbf80">packetLossRate</a></td></tr>
<tr class="separator:a406e77ac7d16e568653933e7a8fcbf80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abea0ab0eda17120d560d02651042f058"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_remote_video_stats.html#abea0ab0eda17120d560d02651042f058">rxStreamType</a></td></tr>
<tr class="separator:abea0ab0eda17120d560d02651042f058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a393971eedeb437583ab1fa6cbae7c84a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_remote_video_stats.html#a393971eedeb437583ab1fa6cbae7c84a">totalFrozenTime</a></td></tr>
<tr class="separator:a393971eedeb437583ab1fa6cbae7c84a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a169743354e07d893874e5181e62bd93d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_remote_video_stats.html#a169743354e07d893874e5181e62bd93d">frozenRate</a></td></tr>
<tr class="separator:a169743354e07d893874e5181e62bd93d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d9cdfb0054ee0eb392bab21bce9df99"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_remote_video_stats.html#a0d9cdfb0054ee0eb392bab21bce9df99">avSyncTimeMs</a></td></tr>
<tr class="separator:a0d9cdfb0054ee0eb392bab21bce9df99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Statistics of the remote video. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a42e3e014f7c3b3e011cd8ffa4a90a9a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42e3e014f7c3b3e011cd8ffa4a90a9a9">&#9670;&nbsp;</a></span>uid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc2.IRtcEngineEventHandler.RemoteVideoStats.uid</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>User ID of the remote user sending the video streams. </p>

</div>
</div>
<a id="aaa34b6a4a63fb43b09397ad2d69e004c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa34b6a4a63fb43b09397ad2d69e004c">&#9670;&nbsp;</a></span>delay</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc2.IRtcEngineEventHandler.RemoteVideoStats.delay</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><b>DEPRECATED</b> Time delay (ms). </p>

</div>
</div>
<a id="ae2480b37872eb6557088ec32e9fac285"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2480b37872eb6557088ec32e9fac285">&#9670;&nbsp;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc2.IRtcEngineEventHandler.RemoteVideoStats.width</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Width (pixels) of the video stream. </p>

</div>
</div>
<a id="aaecc80038d6b9f2ddab727a9a7ab514e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaecc80038d6b9f2ddab727a9a7ab514e">&#9670;&nbsp;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc2.IRtcEngineEventHandler.RemoteVideoStats.height</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Height (pixels) of the video stream. </p>

</div>
</div>
<a id="a1049e04234b5752603ec2e350c5cfa23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1049e04234b5752603ec2e350c5cfa23">&#9670;&nbsp;</a></span>receivedBitrate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc2.IRtcEngineEventHandler.RemoteVideoStats.receivedBitrate</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bitrate (Kbps) received since the last count. </p>

</div>
</div>
<a id="abe593c8561b1d31b7cbf183efed1b3a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe593c8561b1d31b7cbf183efed1b3a1">&#9670;&nbsp;</a></span>decoderOutputFrameRate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc2.IRtcEngineEventHandler.RemoteVideoStats.decoderOutputFrameRate</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The decoder output frame rate (fps) of the remote video. </p>

</div>
</div>
<a id="a353c0d2b20f1f7a227e8359e5c549b09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a353c0d2b20f1f7a227e8359e5c549b09">&#9670;&nbsp;</a></span>rendererOutputFrameRate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc2.IRtcEngineEventHandler.RemoteVideoStats.rendererOutputFrameRate</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The render output frame rate (fps) of the remote video. </p>

</div>
</div>
<a id="a31d7c6f6029e94908ba53b13a9df694c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31d7c6f6029e94908ba53b13a9df694c">&#9670;&nbsp;</a></span>frameLossRate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc2.IRtcEngineEventHandler.RemoteVideoStats.frameLossRate</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The video frame loss rate (%) of the remote video stream in the reported interval. </p>

</div>
</div>
<a id="a406e77ac7d16e568653933e7a8fcbf80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a406e77ac7d16e568653933e7a8fcbf80">&#9670;&nbsp;</a></span>packetLossRate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc2.IRtcEngineEventHandler.RemoteVideoStats.packetLossRate</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Packet loss rate (%) of the remote video stream after using the anti-packet-loss method. </p>

</div>
</div>
<a id="abea0ab0eda17120d560d02651042f058"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abea0ab0eda17120d560d02651042f058">&#9670;&nbsp;</a></span>rxStreamType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc2.IRtcEngineEventHandler.RemoteVideoStats.rxStreamType</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remote video stream type </p>

</div>
</div>
<a id="a393971eedeb437583ab1fa6cbae7c84a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a393971eedeb437583ab1fa6cbae7c84a">&#9670;&nbsp;</a></span>totalFrozenTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc2.IRtcEngineEventHandler.RemoteVideoStats.totalFrozenTime</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The total freeze time (ms) of the remote video stream after the remote user joins the channel. In a video session where the frame rate is set to no less than 5 fps, video freeze occurs when the time interval between two adjacent renderable video frames is more than 500 ms. </p>

</div>
</div>
<a id="a169743354e07d893874e5181e62bd93d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a169743354e07d893874e5181e62bd93d">&#9670;&nbsp;</a></span>frozenRate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc2.IRtcEngineEventHandler.RemoteVideoStats.frozenRate</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The total video freeze time as a percentage (%) of the total time when the video is available. </p>

</div>
</div>
<a id="a0d9cdfb0054ee0eb392bab21bce9df99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d9cdfb0054ee0eb392bab21bce9df99">&#9670;&nbsp;</a></span>avSyncTimeMs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc2.IRtcEngineEventHandler.RemoteVideoStats.avSyncTimeMs</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The offset (ms) between audio and video stream. A positive value indicates the audio leads the video, and a negative value indicates the audio lags the video. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
