<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Java API Reference for Android: io.agora.rtc2.video.AgoraVideoFrame Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Java API Reference for Android
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>io</b></li><li class="navelem"><b>agora</b></li><li class="navelem"><b>rtc2</b></li><li class="navelem"><b>video</b></li><li class="navelem"><a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_agora_video_frame.html">AgoraVideoFrame</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classio_1_1agora_1_1rtc2_1_1video_1_1_agora_video_frame-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">io.agora.rtc2.video.AgoraVideoFrame Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad1eeaf6635c1e27474c61a09043646e7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_agora_video_frame.html#ad1eeaf6635c1e27474c61a09043646e7">format</a></td></tr>
<tr class="separator:ad1eeaf6635c1e27474c61a09043646e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f5794bff46747acccedc8c052d653a7"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_agora_video_frame.html#a2f5794bff46747acccedc8c052d653a7">timeStamp</a></td></tr>
<tr class="separator:a2f5794bff46747acccedc8c052d653a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab7d403079697ecc47095305039b9892"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_agora_video_frame.html#aab7d403079697ecc47095305039b9892">stride</a></td></tr>
<tr class="separator:aab7d403079697ecc47095305039b9892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a531a6023f54cc6dc14ec234ad90ab4ab"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_agora_video_frame.html#a531a6023f54cc6dc14ec234ad90ab4ab">height</a></td></tr>
<tr class="separator:a531a6023f54cc6dc14ec234ad90ab4ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4ee35ba0fc568dc1c1d137fcd48ef21"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_agora_video_frame.html#ae4ee35ba0fc568dc1c1d137fcd48ef21">textureID</a></td></tr>
<tr class="separator:ae4ee35ba0fc568dc1c1d137fcd48ef21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ef6a43349c9eb697db4d425ee796b25"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_agora_video_frame.html#a6ef6a43349c9eb697db4d425ee796b25">syncMode</a></td></tr>
<tr class="separator:a6ef6a43349c9eb697db4d425ee796b25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51706d8ccb5e312faa32bb91cf03b4d7"><td class="memItemLeft" align="right" valign="top">float[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_agora_video_frame.html#a51706d8ccb5e312faa32bb91cf03b4d7">transform</a></td></tr>
<tr class="separator:a51706d8ccb5e312faa32bb91cf03b4d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4a2da2e7d53422f76ff5d4e2395ca92"><td class="memItemLeft" align="right" valign="top">javax.microedition.khronos.egl.EGLContext&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_agora_video_frame.html#ad4a2da2e7d53422f76ff5d4e2395ca92">eglContext11</a></td></tr>
<tr class="separator:ad4a2da2e7d53422f76ff5d4e2395ca92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45688af3eefeb3814cd0f218a0a1fae6"><td class="memItemLeft" align="right" valign="top">android.opengl.EGLContext&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_agora_video_frame.html#a45688af3eefeb3814cd0f218a0a1fae6">eglContext14</a></td></tr>
<tr class="separator:a45688af3eefeb3814cd0f218a0a1fae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c91c2df165c2e820799106572adf17c"><td class="memItemLeft" align="right" valign="top">byte[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_agora_video_frame.html#a9c91c2df165c2e820799106572adf17c">buf</a></td></tr>
<tr class="separator:a9c91c2df165c2e820799106572adf17c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd0c12cf9227e3e1fe1c74312e4eb7f8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_agora_video_frame.html#afd0c12cf9227e3e1fe1c74312e4eb7f8">cropLeft</a></td></tr>
<tr class="separator:afd0c12cf9227e3e1fe1c74312e4eb7f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe0cb05cda64dd999bfe275d4c1802a8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_agora_video_frame.html#afe0cb05cda64dd999bfe275d4c1802a8">cropTop</a></td></tr>
<tr class="separator:afe0cb05cda64dd999bfe275d4c1802a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95b485b7c5ad6805a3639cfd4f9b1832"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_agora_video_frame.html#a95b485b7c5ad6805a3639cfd4f9b1832">cropRight</a></td></tr>
<tr class="separator:a95b485b7c5ad6805a3639cfd4f9b1832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb095bcd000c6b1bf450c55f48ace77d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_agora_video_frame.html#afb095bcd000c6b1bf450c55f48ace77d">cropBottom</a></td></tr>
<tr class="separator:afb095bcd000c6b1bf450c55f48ace77d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5449f5d14015699470898fd55127a261"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_agora_video_frame.html#a5449f5d14015699470898fd55127a261">rotation</a></td></tr>
<tr class="separator:a5449f5d14015699470898fd55127a261"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:adaf4ebb6c89932fb666a9be51308645f"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_agora_video_frame.html#adaf4ebb6c89932fb666a9be51308645f">FORMAT_NONE</a> = -1</td></tr>
<tr class="separator:adaf4ebb6c89932fb666a9be51308645f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07412b747b3adccf8bf41bab7bc4766f"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_agora_video_frame.html#a07412b747b3adccf8bf41bab7bc4766f">FORMAT_TEXTURE_2D</a> = 10</td></tr>
<tr class="separator:a07412b747b3adccf8bf41bab7bc4766f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13339c0857a1ceb08fb8a10bda802067"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_agora_video_frame.html#a13339c0857a1ceb08fb8a10bda802067">FORMAT_TEXTURE_OES</a> = 11</td></tr>
<tr class="separator:a13339c0857a1ceb08fb8a10bda802067"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf529612b8fe659001be97cf8ca21350"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_agora_video_frame.html#acf529612b8fe659001be97cf8ca21350">FORMAT_I420</a> = 1</td></tr>
<tr class="separator:acf529612b8fe659001be97cf8ca21350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afef29a62263720bf2a8f102c23c485ab"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_agora_video_frame.html#afef29a62263720bf2a8f102c23c485ab">FORMAT_BGRA</a> = 2</td></tr>
<tr class="separator:afef29a62263720bf2a8f102c23c485ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64efbeeb27e19353d082cf113ea349fd"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_agora_video_frame.html#a64efbeeb27e19353d082cf113ea349fd">FORMAT_NV21</a> = 3</td></tr>
<tr class="separator:a64efbeeb27e19353d082cf113ea349fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48359dd124684dafea34545b2358e79e"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_agora_video_frame.html#a48359dd124684dafea34545b2358e79e">FORMAT_RGBA</a> = 4</td></tr>
<tr class="separator:a48359dd124684dafea34545b2358e79e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d811756114e1f87c26c032e72045643"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_agora_video_frame.html#a6d811756114e1f87c26c032e72045643">BUFFER_TYPE_NONE</a> = -1</td></tr>
<tr class="separator:a6d811756114e1f87c26c032e72045643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb0db072d3df78a0c7f171e50fd8995c"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_agora_video_frame.html#abb0db072d3df78a0c7f171e50fd8995c">BUFFER_TYPE_BUFFER</a> = 1</td></tr>
<tr class="separator:abb0db072d3df78a0c7f171e50fd8995c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a5a506f783250b1d0094c8fac870772"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_agora_video_frame.html#a2a5a506f783250b1d0094c8fac870772">BUFFER_TYPE_ARRAY</a> = 2</td></tr>
<tr class="separator:a2a5a506f783250b1d0094c8fac870772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a689d8648a1d207844cf2fd29fdfb85df"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_agora_video_frame.html#a689d8648a1d207844cf2fd29fdfb85df">BUFFER_TYPE_TEXTURE</a> = 3</td></tr>
<tr class="separator:a689d8648a1d207844cf2fd29fdfb85df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_agora_video_frame.html">AgoraVideoFrame</a> class, which defines the format of the external video source. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="adaf4ebb6c89932fb666a9be51308645f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaf4ebb6c89932fb666a9be51308645f">&#9670;&nbsp;</a></span>FORMAT_NONE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int io.agora.rtc2.video.AgoraVideoFrame.FORMAT_NONE = -1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>-1: No video format. </p>

</div>
</div>
<a id="a07412b747b3adccf8bf41bab7bc4766f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07412b747b3adccf8bf41bab7bc4766f">&#9670;&nbsp;</a></span>FORMAT_TEXTURE_2D</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int io.agora.rtc2.video.AgoraVideoFrame.FORMAT_TEXTURE_2D = 10</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>10: The video format is TEXTURE_2D. </p>

</div>
</div>
<a id="a13339c0857a1ceb08fb8a10bda802067"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13339c0857a1ceb08fb8a10bda802067">&#9670;&nbsp;</a></span>FORMAT_TEXTURE_OES</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int io.agora.rtc2.video.AgoraVideoFrame.FORMAT_TEXTURE_OES = 11</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>11: The video format is TEXTURE_OES. </p>

</div>
</div>
<a id="acf529612b8fe659001be97cf8ca21350"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf529612b8fe659001be97cf8ca21350">&#9670;&nbsp;</a></span>FORMAT_I420</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int io.agora.rtc2.video.AgoraVideoFrame.FORMAT_I420 = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>1: The video format is I420. </p>

</div>
</div>
<a id="afef29a62263720bf2a8f102c23c485ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afef29a62263720bf2a8f102c23c485ab">&#9670;&nbsp;</a></span>FORMAT_BGRA</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int io.agora.rtc2.video.AgoraVideoFrame.FORMAT_BGRA = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>2: The video format is BGRA. </p>

</div>
</div>
<a id="a64efbeeb27e19353d082cf113ea349fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64efbeeb27e19353d082cf113ea349fd">&#9670;&nbsp;</a></span>FORMAT_NV21</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int io.agora.rtc2.video.AgoraVideoFrame.FORMAT_NV21 = 3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>3: The video format is NV21. </p>

</div>
</div>
<a id="a48359dd124684dafea34545b2358e79e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48359dd124684dafea34545b2358e79e">&#9670;&nbsp;</a></span>FORMAT_RGBA</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int io.agora.rtc2.video.AgoraVideoFrame.FORMAT_RGBA = 4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>4: The video format is RGBA. </p>

</div>
</div>
<a id="a6d811756114e1f87c26c032e72045643"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d811756114e1f87c26c032e72045643">&#9670;&nbsp;</a></span>BUFFER_TYPE_NONE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int io.agora.rtc2.video.AgoraVideoFrame.BUFFER_TYPE_NONE = -1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>-1: No buffer type. </p>

</div>
</div>
<a id="abb0db072d3df78a0c7f171e50fd8995c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb0db072d3df78a0c7f171e50fd8995c">&#9670;&nbsp;</a></span>BUFFER_TYPE_BUFFER</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int io.agora.rtc2.video.AgoraVideoFrame.BUFFER_TYPE_BUFFER = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>1: The buffer type is buffer. </p>

</div>
</div>
<a id="a2a5a506f783250b1d0094c8fac870772"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a5a506f783250b1d0094c8fac870772">&#9670;&nbsp;</a></span>BUFFER_TYPE_ARRAY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int io.agora.rtc2.video.AgoraVideoFrame.BUFFER_TYPE_ARRAY = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>2: The buffer type is array. </p>

</div>
</div>
<a id="a689d8648a1d207844cf2fd29fdfb85df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a689d8648a1d207844cf2fd29fdfb85df">&#9670;&nbsp;</a></span>BUFFER_TYPE_TEXTURE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int io.agora.rtc2.video.AgoraVideoFrame.BUFFER_TYPE_TEXTURE = 3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>3: The buffer type is texture. </p>

</div>
</div>
<a id="ad1eeaf6635c1e27474c61a09043646e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1eeaf6635c1e27474c61a09043646e7">&#9670;&nbsp;</a></span>format</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc2.video.AgoraVideoFrame.format</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Format of the incoming video frame, which must be specified as one of the following: </p><ul>
<li>
10: (Default) <a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_agora_video_frame.html#a07412b747b3adccf8bf41bab7bc4766f">GL_TEXTURE_2D</a> </li>
<li>
11: <a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_agora_video_frame.html#a13339c0857a1ceb08fb8a10bda802067">OES</a>, typically from the camera </li>
<li>
1: <a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_agora_video_frame.html#acf529612b8fe659001be97cf8ca21350">I420</a> </li>
<li>
3: <a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_agora_video_frame.html#a64efbeeb27e19353d082cf113ea349fd">NV21</a> </li>
<li>
4: <a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_agora_video_frame.html#a48359dd124684dafea34545b2358e79e">RGBA</a> </li>
</ul>

</div>
</div>
<a id="a2f5794bff46747acccedc8c052d653a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f5794bff46747acccedc8c052d653a7">&#9670;&nbsp;</a></span>timeStamp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long io.agora.rtc2.video.AgoraVideoFrame.timeStamp</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The timestamp (ms) of this frame. </p><dl class="section note"><dt>Note</dt><dd>Ensure that you set the correct timestamp, or it may cause frame dropping. </dd></dl>

</div>
</div>
<a id="aab7d403079697ecc47095305039b9892"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab7d403079697ecc47095305039b9892">&#9670;&nbsp;</a></span>stride</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc2.video.AgoraVideoFrame.stride</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The stride of this frame, which means the number of pixels between two consecutive rows. </p><dl class="section note"><dt>Note</dt><dd><ul>
<li>Set this member is in pixel, not byte.</li>
<li>If the video format is texture, set this member as the texture width. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="a531a6023f54cc6dc14ec234ad90ab4ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a531a6023f54cc6dc14ec234ad90ab4ab">&#9670;&nbsp;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc2.video.AgoraVideoFrame.height</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The height of this frame. </p>

</div>
</div>
<a id="ae4ee35ba0fc568dc1c1d137fcd48ef21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4ee35ba0fc568dc1c1d137fcd48ef21">&#9670;&nbsp;</a></span>textureID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc2.video.AgoraVideoFrame.textureID</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The ID of the texture. </p><dl class="section note"><dt>Note</dt><dd>Applies to Android texture only. </dd></dl>

</div>
</div>
<a id="a6ef6a43349c9eb697db4d425ee796b25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ef6a43349c9eb697db4d425ee796b25">&#9670;&nbsp;</a></span>syncMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean io.agora.rtc2.video.AgoraVideoFrame.syncMode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Determines whether to enable the sync mode, which means that the SDK waits while the texture is being processed. </p><dl class="section note"><dt>Note</dt><dd>Applies to Android texture only. </dd></dl>

</div>
</div>
<a id="a51706d8ccb5e312faa32bb91cf03b4d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51706d8ccb5e312faa32bb91cf03b4d7">&#9670;&nbsp;</a></span>transform</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float [] io.agora.rtc2.video.AgoraVideoFrame.transform</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The extra transform for the texture. </p><dl class="section note"><dt>Note</dt><dd>Applies to Android texture only. </dd></dl>

</div>
</div>
<a id="ad4a2da2e7d53422f76ff5d4e2395ca92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4a2da2e7d53422f76ff5d4e2395ca92">&#9670;&nbsp;</a></span>eglContext11</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">javax.microedition.khronos.egl.EGLContext io.agora.rtc2.video.AgoraVideoFrame.eglContext11</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>EGLContext11. </p><dl class="section note"><dt>Note</dt><dd>Applies to Android texture only. </dd></dl>

</div>
</div>
<a id="a45688af3eefeb3814cd0f218a0a1fae6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45688af3eefeb3814cd0f218a0a1fae6">&#9670;&nbsp;</a></span>eglContext14</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">android.opengl.EGLContext io.agora.rtc2.video.AgoraVideoFrame.eglContext14</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>EGLContext14. </p><dl class="section note"><dt>Note</dt><dd>Applies to Android texture only. </dd></dl>

</div>
</div>
<a id="a9c91c2df165c2e820799106572adf17c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c91c2df165c2e820799106572adf17c">&#9670;&nbsp;</a></span>buf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte [] io.agora.rtc2.video.AgoraVideoFrame.buf</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The buffer of this frame. </p><dl class="section note"><dt>Note</dt><dd>Applies to non-texture frames. </dd></dl>

</div>
</div>
<a id="afd0c12cf9227e3e1fe1c74312e4eb7f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd0c12cf9227e3e1fe1c74312e4eb7f8">&#9670;&nbsp;</a></span>cropLeft</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc2.video.AgoraVideoFrame.cropLeft</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The number of pixels to crop from the left. Typically, set it as 0. </p><dl class="section note"><dt>Note</dt><dd>Applies to non-texture frames. </dd></dl>

</div>
</div>
<a id="afe0cb05cda64dd999bfe275d4c1802a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe0cb05cda64dd999bfe275d4c1802a8">&#9670;&nbsp;</a></span>cropTop</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc2.video.AgoraVideoFrame.cropTop</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The number of pixels to crop from the top. Typically, set it as 0. </p><dl class="section note"><dt>Note</dt><dd>Applies to non-texture frames. </dd></dl>

</div>
</div>
<a id="a95b485b7c5ad6805a3639cfd4f9b1832"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95b485b7c5ad6805a3639cfd4f9b1832">&#9670;&nbsp;</a></span>cropRight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc2.video.AgoraVideoFrame.cropRight</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The number of pixels to crop from the right. Typically, set it as the value of （stride - width）. </p><dl class="section note"><dt>Note</dt><dd>Applies to non-texture frames. </dd></dl>

</div>
</div>
<a id="afb095bcd000c6b1bf450c55f48ace77d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb095bcd000c6b1bf450c55f48ace77d">&#9670;&nbsp;</a></span>cropBottom</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc2.video.AgoraVideoFrame.cropBottom</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The number of pixels to crop from the bottom. Typically, set it as 0. </p><dl class="section note"><dt>Note</dt><dd>Applies to non-texture frames. </dd></dl>

</div>
</div>
<a id="a5449f5d14015699470898fd55127a261"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5449f5d14015699470898fd55127a261">&#9670;&nbsp;</a></span>rotation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc2.video.AgoraVideoFrame.rotation</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The rotation information (clockwise) of this frame. Set it as 0, 90, 180, or 270. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
