<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Java API Reference for Android: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Java API Reference for Android
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>io</b></li><li class="navelem"><b>agora</b></li><li class="navelem"><b>rtc2</b></li><li class="navelem"><b>live</b></li><li class="navelem"><a class="el" href="classio_1_1agora_1_1rtc2_1_1live_1_1_live_transcoding.html">LiveTranscoding</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">io.agora.rtc2.live.LiveTranscoding Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classio_1_1agora_1_1rtc2_1_1live_1_1_live_transcoding.html">io.agora.rtc2.live.LiveTranscoding</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1live_1_1_live_transcoding.html#a90d871df9d9cdf70c95859d0c6759a67">addBackgroundImage</a>(AgoraImage backgroundImage)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1live_1_1_live_transcoding.html">io.agora.rtc2.live.LiveTranscoding</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>addUser</b>(TranscodingUser user) (defined in <a class="el" href="classio_1_1agora_1_1rtc2_1_1live_1_1_live_transcoding.html">io.agora.rtc2.live.LiveTranscoding</a>)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1live_1_1_live_transcoding.html">io.agora.rtc2.live.LiveTranscoding</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1live_1_1_live_transcoding.html#a8b934a9299cd5f6afffe15bb215f08f3">addWatermark</a>(AgoraImage watermark)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1live_1_1_live_transcoding.html">io.agora.rtc2.live.LiveTranscoding</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>audioBitrate</b> (defined in <a class="el" href="classio_1_1agora_1_1rtc2_1_1live_1_1_live_transcoding.html">io.agora.rtc2.live.LiveTranscoding</a>)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1live_1_1_live_transcoding.html">io.agora.rtc2.live.LiveTranscoding</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>audioChannels</b> (defined in <a class="el" href="classio_1_1agora_1_1rtc2_1_1live_1_1_live_transcoding.html">io.agora.rtc2.live.LiveTranscoding</a>)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1live_1_1_live_transcoding.html">io.agora.rtc2.live.LiveTranscoding</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1live_1_1_live_transcoding.html#ab38a479a8f291fc77ddf5bcd8608e1e5">audioCodecProfile</a></td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1live_1_1_live_transcoding.html">io.agora.rtc2.live.LiveTranscoding</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>audioSampleRate</b> (defined in <a class="el" href="classio_1_1agora_1_1rtc2_1_1live_1_1_live_transcoding.html">io.agora.rtc2.live.LiveTranscoding</a>)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1live_1_1_live_transcoding.html">io.agora.rtc2.live.LiveTranscoding</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>backgroundColor</b> (defined in <a class="el" href="classio_1_1agora_1_1rtc2_1_1live_1_1_live_transcoding.html">io.agora.rtc2.live.LiveTranscoding</a>)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1live_1_1_live_transcoding.html">io.agora.rtc2.live.LiveTranscoding</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>backgroundImage</b> (defined in <a class="el" href="classio_1_1agora_1_1rtc2_1_1live_1_1_live_transcoding.html">io.agora.rtc2.live.LiveTranscoding</a>)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1live_1_1_live_transcoding.html">io.agora.rtc2.live.LiveTranscoding</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getBackgroundColor</b>() (defined in <a class="el" href="classio_1_1agora_1_1rtc2_1_1live_1_1_live_transcoding.html">io.agora.rtc2.live.LiveTranscoding</a>)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1live_1_1_live_transcoding.html">io.agora.rtc2.live.LiveTranscoding</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1live_1_1_live_transcoding.html#ab069c6f0e809580b9469245b9928eeee">getBackgroundImageList</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1live_1_1_live_transcoding.html">io.agora.rtc2.live.LiveTranscoding</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getBlue</b>() (defined in <a class="el" href="classio_1_1agora_1_1rtc2_1_1live_1_1_live_transcoding.html">io.agora.rtc2.live.LiveTranscoding</a>)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1live_1_1_live_transcoding.html">io.agora.rtc2.live.LiveTranscoding</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getGreen</b>() (defined in <a class="el" href="classio_1_1agora_1_1rtc2_1_1live_1_1_live_transcoding.html">io.agora.rtc2.live.LiveTranscoding</a>)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1live_1_1_live_transcoding.html">io.agora.rtc2.live.LiveTranscoding</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getRed</b>() (defined in <a class="el" href="classio_1_1agora_1_1rtc2_1_1live_1_1_live_transcoding.html">io.agora.rtc2.live.LiveTranscoding</a>)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1live_1_1_live_transcoding.html">io.agora.rtc2.live.LiveTranscoding</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getUserCount</b>() (defined in <a class="el" href="classio_1_1agora_1_1rtc2_1_1live_1_1_live_transcoding.html">io.agora.rtc2.live.LiveTranscoding</a>)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1live_1_1_live_transcoding.html">io.agora.rtc2.live.LiveTranscoding</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getUsers</b>() (defined in <a class="el" href="classio_1_1agora_1_1rtc2_1_1live_1_1_live_transcoding.html">io.agora.rtc2.live.LiveTranscoding</a>)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1live_1_1_live_transcoding.html">io.agora.rtc2.live.LiveTranscoding</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1live_1_1_live_transcoding.html#af09f7681c5d354f17e48ce759c735024">getWatermarkList</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1live_1_1_live_transcoding.html">io.agora.rtc2.live.LiveTranscoding</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>height</b> (defined in <a class="el" href="classio_1_1agora_1_1rtc2_1_1live_1_1_live_transcoding.html">io.agora.rtc2.live.LiveTranscoding</a>)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1live_1_1_live_transcoding.html">io.agora.rtc2.live.LiveTranscoding</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LiveTranscoding</b>() (defined in <a class="el" href="classio_1_1agora_1_1rtc2_1_1live_1_1_live_transcoding.html">io.agora.rtc2.live.LiveTranscoding</a>)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1live_1_1_live_transcoding.html">io.agora.rtc2.live.LiveTranscoding</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>lowLatency</b> (defined in <a class="el" href="classio_1_1agora_1_1rtc2_1_1live_1_1_live_transcoding.html">io.agora.rtc2.live.LiveTranscoding</a>)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1live_1_1_live_transcoding.html">io.agora.rtc2.live.LiveTranscoding</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>metadata</b> (defined in <a class="el" href="classio_1_1agora_1_1rtc2_1_1live_1_1_live_transcoding.html">io.agora.rtc2.live.LiveTranscoding</a>)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1live_1_1_live_transcoding.html">io.agora.rtc2.live.LiveTranscoding</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1live_1_1_live_transcoding.html#af8b8c41eb11294cdd863d4f412d863b3">removeBackgroundImage</a>(AgoraImage backgroundImage)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1live_1_1_live_transcoding.html">io.agora.rtc2.live.LiveTranscoding</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>removeUser</b>(int uid) (defined in <a class="el" href="classio_1_1agora_1_1rtc2_1_1live_1_1_live_transcoding.html">io.agora.rtc2.live.LiveTranscoding</a>)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1live_1_1_live_transcoding.html">io.agora.rtc2.live.LiveTranscoding</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1live_1_1_live_transcoding.html#af011449e5bf63fa1a1ad47ae17aa7b22">removeWatermark</a>(AgoraImage watermark)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1live_1_1_live_transcoding.html">io.agora.rtc2.live.LiveTranscoding</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setBackgroundColor</b>(int color) (defined in <a class="el" href="classio_1_1agora_1_1rtc2_1_1live_1_1_live_transcoding.html">io.agora.rtc2.live.LiveTranscoding</a>)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1live_1_1_live_transcoding.html">io.agora.rtc2.live.LiveTranscoding</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setBackgroundColor</b>(int red, int green, int blue) (defined in <a class="el" href="classio_1_1agora_1_1rtc2_1_1live_1_1_live_transcoding.html">io.agora.rtc2.live.LiveTranscoding</a>)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1live_1_1_live_transcoding.html">io.agora.rtc2.live.LiveTranscoding</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setBlue</b>(int blue) (defined in <a class="el" href="classio_1_1agora_1_1rtc2_1_1live_1_1_live_transcoding.html">io.agora.rtc2.live.LiveTranscoding</a>)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1live_1_1_live_transcoding.html">io.agora.rtc2.live.LiveTranscoding</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setGreen</b>(int green) (defined in <a class="el" href="classio_1_1agora_1_1rtc2_1_1live_1_1_live_transcoding.html">io.agora.rtc2.live.LiveTranscoding</a>)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1live_1_1_live_transcoding.html">io.agora.rtc2.live.LiveTranscoding</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setRed</b>(int red) (defined in <a class="el" href="classio_1_1agora_1_1rtc2_1_1live_1_1_live_transcoding.html">io.agora.rtc2.live.LiveTranscoding</a>)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1live_1_1_live_transcoding.html">io.agora.rtc2.live.LiveTranscoding</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setUsers</b>(ArrayList&lt; TranscodingUser &gt; users) (defined in <a class="el" href="classio_1_1agora_1_1rtc2_1_1live_1_1_live_transcoding.html">io.agora.rtc2.live.LiveTranscoding</a>)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1live_1_1_live_transcoding.html">io.agora.rtc2.live.LiveTranscoding</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setUsers</b>(Map&lt; Integer, TranscodingUser &gt; users) (defined in <a class="el" href="classio_1_1agora_1_1rtc2_1_1live_1_1_live_transcoding.html">io.agora.rtc2.live.LiveTranscoding</a>)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1live_1_1_live_transcoding.html">io.agora.rtc2.live.LiveTranscoding</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>userConfigExtraInfo</b> (defined in <a class="el" href="classio_1_1agora_1_1rtc2_1_1live_1_1_live_transcoding.html">io.agora.rtc2.live.LiveTranscoding</a>)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1live_1_1_live_transcoding.html">io.agora.rtc2.live.LiveTranscoding</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>userCount</b> (defined in <a class="el" href="classio_1_1agora_1_1rtc2_1_1live_1_1_live_transcoding.html">io.agora.rtc2.live.LiveTranscoding</a>)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1live_1_1_live_transcoding.html">io.agora.rtc2.live.LiveTranscoding</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>videoBitrate</b> (defined in <a class="el" href="classio_1_1agora_1_1rtc2_1_1live_1_1_live_transcoding.html">io.agora.rtc2.live.LiveTranscoding</a>)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1live_1_1_live_transcoding.html">io.agora.rtc2.live.LiveTranscoding</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>videoCodecProfile</b> (defined in <a class="el" href="classio_1_1agora_1_1rtc2_1_1live_1_1_live_transcoding.html">io.agora.rtc2.live.LiveTranscoding</a>)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1live_1_1_live_transcoding.html">io.agora.rtc2.live.LiveTranscoding</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>videoFramerate</b> (defined in <a class="el" href="classio_1_1agora_1_1rtc2_1_1live_1_1_live_transcoding.html">io.agora.rtc2.live.LiveTranscoding</a>)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1live_1_1_live_transcoding.html">io.agora.rtc2.live.LiveTranscoding</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>videoGop</b> (defined in <a class="el" href="classio_1_1agora_1_1rtc2_1_1live_1_1_live_transcoding.html">io.agora.rtc2.live.LiveTranscoding</a>)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1live_1_1_live_transcoding.html">io.agora.rtc2.live.LiveTranscoding</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>watermark</b> (defined in <a class="el" href="classio_1_1agora_1_1rtc2_1_1live_1_1_live_transcoding.html">io.agora.rtc2.live.LiveTranscoding</a>)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1live_1_1_live_transcoding.html">io.agora.rtc2.live.LiveTranscoding</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>width</b> (defined in <a class="el" href="classio_1_1agora_1_1rtc2_1_1live_1_1_live_transcoding.html">io.agora.rtc2.live.LiveTranscoding</a>)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1live_1_1_live_transcoding.html">io.agora.rtc2.live.LiveTranscoding</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
