<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Java API Reference for Android: io.agora.rtc2.video.VideoCompositingLayout.Builder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Java API Reference for Android
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>io</b></li><li class="navelem"><b>agora</b></li><li class="navelem"><b>rtc2</b></li><li class="navelem"><b>video</b></li><li class="navelem"><a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_video_compositing_layout.html">VideoCompositingLayout</a></li><li class="navelem"><a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_video_compositing_layout_1_1_builder.html">Builder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classio_1_1agora_1_1rtc2_1_1video_1_1_video_compositing_layout_1_1_builder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">io.agora.rtc2.video.VideoCompositingLayout.Builder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a580bcf9783ca398df17b89a08285f4b6"><td class="memItemLeft" align="right" valign="top"><a id="a580bcf9783ca398df17b89a08285f4b6"></a>
final int&#160;</td><td class="memItemRight" valign="bottom"><b>regionCount</b> ()</td></tr>
<tr class="separator:a580bcf9783ca398df17b89a08285f4b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62e11424313bfa74ff68d9ec9b4a7d2c"><td class="memItemLeft" align="right" valign="top"><a id="a62e11424313bfa74ff68d9ec9b4a7d2c"></a>
<a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_video_compositing_layout_1_1_builder.html">Builder</a>&#160;</td><td class="memItemRight" valign="bottom"><b>setCanvas</b> (int w, int h)</td></tr>
<tr class="separator:a62e11424313bfa74ff68d9ec9b4a7d2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72e17197aa41f1a675f63601e04e06c8"><td class="memItemLeft" align="right" valign="top"><a id="a72e17197aa41f1a675f63601e04e06c8"></a>
<a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_video_compositing_layout_1_1_builder.html">Builder</a>&#160;</td><td class="memItemRight" valign="bottom"><b>setCanvas</b> (int w, int h, String bgColor)</td></tr>
<tr class="separator:a72e17197aa41f1a675f63601e04e06c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16060271978d4b030edfd2d9a653c532"><td class="memItemLeft" align="right" valign="top"><a id="a16060271978d4b030edfd2d9a653c532"></a>
<a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_video_compositing_layout_1_1_builder.html">Builder</a>&#160;</td><td class="memItemRight" valign="bottom"><b>addWindow</b> (<a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_video_compositing_layout_1_1_region.html">Region</a> region)</td></tr>
<tr class="separator:a16060271978d4b030edfd2d9a653c532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7879776b90906f3310dd0426667f55a1"><td class="memItemLeft" align="right" valign="top"><a id="a7879776b90906f3310dd0426667f55a1"></a>
<a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_video_compositing_layout_1_1_builder.html">Builder</a>&#160;</td><td class="memItemRight" valign="bottom"><b>removeWindowForUid</b> (int uid)</td></tr>
<tr class="separator:a7879776b90906f3310dd0426667f55a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e96ca04ec6911f861885473e83ac668"><td class="memItemLeft" align="right" valign="top"><a id="a9e96ca04ec6911f861885473e83ac668"></a>
<a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_video_compositing_layout_1_1_builder.html">Builder</a>&#160;</td><td class="memItemRight" valign="bottom"><b>resetWindows</b> (List&lt; <a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_video_compositing_layout_1_1_region.html">Region</a> &gt; regions)</td></tr>
<tr class="separator:a9e96ca04ec6911f861885473e83ac668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44ee58af9a85c01f0e3710ee4c28b626"><td class="memItemLeft" align="right" valign="top"><a id="a44ee58af9a85c01f0e3710ee4c28b626"></a>
<a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_video_compositing_layout_1_1_builder.html">Builder</a>&#160;</td><td class="memItemRight" valign="bottom"><b>updateAppData</b> (String appData)</td></tr>
<tr class="separator:a44ee58af9a85c01f0e3710ee4c28b626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c964a4b41241ca5261dbe2d561827ee"><td class="memItemLeft" align="right" valign="top"><a id="a1c964a4b41241ca5261dbe2d561827ee"></a>
<a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_video_compositing_layout.html">VideoCompositingLayout</a>&#160;</td><td class="memItemRight" valign="bottom"><b>create</b> ()</td></tr>
<tr class="separator:a1c964a4b41241ca5261dbe2d561827ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aeb6a81f5eb608f86f560294012dfcde7"><td class="memItemLeft" align="right" valign="top"><a id="aeb6a81f5eb608f86f560294012dfcde7"></a>
<a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_video_compositing_layout_1_1_canvas.html">Canvas</a>&#160;</td><td class="memItemRight" valign="bottom"><b>canvas</b></td></tr>
<tr class="separator:aeb6a81f5eb608f86f560294012dfcde7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97e1a97d58c47600670ea030a96c3ffc"><td class="memItemLeft" align="right" valign="top"><a id="a97e1a97d58c47600670ea030a96c3ffc"></a>
List&lt; <a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_video_compositing_layout_1_1_region.html">Region</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>regionsList</b></td></tr>
<tr class="separator:a97e1a97d58c47600670ea030a96c3ffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cf8dd026ad4cb1e351b4cc3db5c944a"><td class="memItemLeft" align="right" valign="top"><a id="a4cf8dd026ad4cb1e351b4cc3db5c944a"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>appData</b></td></tr>
<tr class="separator:a4cf8dd026ad4cb1e351b4cc3db5c944a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
