<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Java API Reference for Android: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Java API Reference for Android
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>io</b></li><li class="navelem"><b>agora</b></li><li class="navelem"><b>base</b></li><li class="navelem"><a class="el" href="classio_1_1agora_1_1base_1_1_texture_buffer_helper.html">TextureBufferHelper</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">io.agora.base.TextureBufferHelper Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classio_1_1agora_1_1base_1_1_texture_buffer_helper.html">io.agora.base.TextureBufferHelper</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1base_1_1_texture_buffer_helper.html#acee535b0eed317f911e1baa2f2ccd369">convertToRGBA</a>(TextureBuffer buffer, int rotation)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1base_1_1_texture_buffer_helper.html">io.agora.base.TextureBufferHelper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classio_1_1agora_1_1base_1_1_texture_buffer_helper.html#a9473150f9a7e2c42630e30e3ec903372">create</a>(final String threadName, final EglBase.Context sharedContext)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1base_1_1_texture_buffer_helper.html">io.agora.base.TextureBufferHelper</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>create</b>(final String threadName, final javax.microedition.khronos.egl.EGLContext sharedContext) (defined in <a class="el" href="classio_1_1agora_1_1base_1_1_texture_buffer_helper.html">io.agora.base.TextureBufferHelper</a>)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1base_1_1_texture_buffer_helper.html">io.agora.base.TextureBufferHelper</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>create</b>(final String threadName, final android.opengl.EGLContext sharedContext) (defined in <a class="el" href="classio_1_1agora_1_1base_1_1_texture_buffer_helper.html">io.agora.base.TextureBufferHelper</a>)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1base_1_1_texture_buffer_helper.html">io.agora.base.TextureBufferHelper</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1base_1_1_texture_buffer_helper.html#ad4084a1a770c78f7cc25af6544e2bc45">dispose</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1base_1_1_texture_buffer_helper.html">io.agora.base.TextureBufferHelper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classio_1_1agora_1_1base_1_1_texture_buffer_helper.html#a2669da7998005d06c55020d89766c4d0">getEglBase</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1base_1_1_texture_buffer_helper.html">io.agora.base.TextureBufferHelper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1base_1_1_texture_buffer_helper.html#a13f7225a135a0c49e6bfa6dc5a01acba">getHandler</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1base_1_1_texture_buffer_helper.html">io.agora.base.TextureBufferHelper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classio_1_1agora_1_1base_1_1_texture_buffer_helper.html#a888edb89d163768907bda379bc763821">isTextureInUse</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1base_1_1_texture_buffer_helper.html">io.agora.base.TextureBufferHelper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1base_1_1_texture_buffer_helper.html#ac1e1cfc09654f5a4e3d44b136375a8be">wrapTextureBuffer</a>(int width, int height, VideoFrame.TextureBuffer.Type type, int id, Matrix transformMatrix)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1base_1_1_texture_buffer_helper.html">io.agora.base.TextureBufferHelper</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
