<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Java API Reference for Android: io.agora.rtc2.video.VideoEncoderConfiguration.VideoDimensions Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Java API Reference for Android
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>io</b></li><li class="navelem"><b>agora</b></li><li class="navelem"><b>rtc2</b></li><li class="navelem"><b>video</b></li><li class="navelem"><a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_video_encoder_configuration.html">VideoEncoderConfiguration</a></li><li class="navelem"><a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_video_encoder_configuration_1_1_video_dimensions.html">VideoDimensions</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classio_1_1agora_1_1rtc2_1_1video_1_1_video_encoder_configuration_1_1_video_dimensions-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">io.agora.rtc2.video.VideoEncoderConfiguration.VideoDimensions Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a62c6579412b9c741531a3c2e33455e89"><td class="memItemLeft" align="right" valign="top"><a id="a62c6579412b9c741531a3c2e33455e89"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>VideoDimensions</b> (int <a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_video_encoder_configuration_1_1_video_dimensions.html#a6681f7ab63a06a5cf354abd18b23d679">width</a>, int <a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_video_encoder_configuration_1_1_video_dimensions.html#a58f792ce2be04acf4262fc4c9852266c">height</a>)</td></tr>
<tr class="separator:a62c6579412b9c741531a3c2e33455e89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6681f7ab63a06a5cf354abd18b23d679"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_video_encoder_configuration_1_1_video_dimensions.html#a6681f7ab63a06a5cf354abd18b23d679">width</a></td></tr>
<tr class="separator:a6681f7ab63a06a5cf354abd18b23d679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58f792ce2be04acf4262fc4c9852266c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_video_encoder_configuration_1_1_video_dimensions.html#a58f792ce2be04acf4262fc4c9852266c">height</a></td></tr>
<tr class="separator:a58f792ce2be04acf4262fc4c9852266c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The video dimensions. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a6681f7ab63a06a5cf354abd18b23d679"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6681f7ab63a06a5cf354abd18b23d679">&#9670;&nbsp;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc2.video.VideoEncoderConfiguration.VideoDimensions.width</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The width of the video. </p>

</div>
</div>
<a id="a58f792ce2be04acf4262fc4c9852266c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58f792ce2be04acf4262fc4c9852266c">&#9670;&nbsp;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc2.video.VideoEncoderConfiguration.VideoDimensions.height</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The height of the video. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
