<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Java API Reference for Android: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Java API Reference for Android
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>io</b></li><li class="navelem"><b>agora</b></li><li class="navelem"><b>rtc2</b></li><li class="navelem"><b>internal</b></li><li class="navelem"><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_event.html">RtcEngineEvent</a></li><li class="navelem"><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_event_1_1_evt_type.html">EvtType</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">io.agora.rtc2.internal.RtcEngineEvent.EvtType Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_event_1_1_evt_type.html">io.agora.rtc2.internal.RtcEngineEvent.EvtType</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>EVT_ACTIVE_SPEAKER</b> (defined in <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_event_1_1_evt_type.html">io.agora.rtc2.internal.RtcEngineEvent.EvtType</a>)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_event_1_1_evt_type.html">io.agora.rtc2.internal.RtcEngineEvent.EvtType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>EVT_API_CALL_EXECUTED</b> (defined in <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_event_1_1_evt_type.html">io.agora.rtc2.internal.RtcEngineEvent.EvtType</a>)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_event_1_1_evt_type.html">io.agora.rtc2.internal.RtcEngineEvent.EvtType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>EVT_AUDIO_DEVICE_STATE_CHANGED</b> (defined in <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_event_1_1_evt_type.html">io.agora.rtc2.internal.RtcEngineEvent.EvtType</a>)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_event_1_1_evt_type.html">io.agora.rtc2.internal.RtcEngineEvent.EvtType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>EVT_AUDIO_EFFECT_FINISHED</b> (defined in <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_event_1_1_evt_type.html">io.agora.rtc2.internal.RtcEngineEvent.EvtType</a>)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_event_1_1_evt_type.html">io.agora.rtc2.internal.RtcEngineEvent.EvtType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>EVT_AUDIO_MIXING_STATE_CHANGED</b> (defined in <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_event_1_1_evt_type.html">io.agora.rtc2.internal.RtcEngineEvent.EvtType</a>)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_event_1_1_evt_type.html">io.agora.rtc2.internal.RtcEngineEvent.EvtType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>EVT_AUDIO_QUALITY</b> (defined in <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_event_1_1_evt_type.html">io.agora.rtc2.internal.RtcEngineEvent.EvtType</a>)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_event_1_1_evt_type.html">io.agora.rtc2.internal.RtcEngineEvent.EvtType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>EVT_AUDIO_ROUTING_CHANGED</b> (defined in <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_event_1_1_evt_type.html">io.agora.rtc2.internal.RtcEngineEvent.EvtType</a>)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_event_1_1_evt_type.html">io.agora.rtc2.internal.RtcEngineEvent.EvtType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>EVT_AUDIO_VOLUME_INDICATION</b> (defined in <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_event_1_1_evt_type.html">io.agora.rtc2.internal.RtcEngineEvent.EvtType</a>)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_event_1_1_evt_type.html">io.agora.rtc2.internal.RtcEngineEvent.EvtType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>EVT_CAMERA_EXPOSURE_AREA_CHANGED</b> (defined in <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_event_1_1_evt_type.html">io.agora.rtc2.internal.RtcEngineEvent.EvtType</a>)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_event_1_1_evt_type.html">io.agora.rtc2.internal.RtcEngineEvent.EvtType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>EVT_CAMERA_FOCUS_AREA_CHANGED</b> (defined in <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_event_1_1_evt_type.html">io.agora.rtc2.internal.RtcEngineEvent.EvtType</a>)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_event_1_1_evt_type.html">io.agora.rtc2.internal.RtcEngineEvent.EvtType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>EVT_CLIENT_ROLE_CHANGED</b> (defined in <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_event_1_1_evt_type.html">io.agora.rtc2.internal.RtcEngineEvent.EvtType</a>)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_event_1_1_evt_type.html">io.agora.rtc2.internal.RtcEngineEvent.EvtType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>EVT_CONNECTION_BANNED</b> (defined in <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_event_1_1_evt_type.html">io.agora.rtc2.internal.RtcEngineEvent.EvtType</a>)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_event_1_1_evt_type.html">io.agora.rtc2.internal.RtcEngineEvent.EvtType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>EVT_CONNECTION_INTERRUPTED</b> (defined in <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_event_1_1_evt_type.html">io.agora.rtc2.internal.RtcEngineEvent.EvtType</a>)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_event_1_1_evt_type.html">io.agora.rtc2.internal.RtcEngineEvent.EvtType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>EVT_CONNECTION_LOST</b> (defined in <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_event_1_1_evt_type.html">io.agora.rtc2.internal.RtcEngineEvent.EvtType</a>)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_event_1_1_evt_type.html">io.agora.rtc2.internal.RtcEngineEvent.EvtType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>EVT_CONNECTION_STATE_CHANGED</b> (defined in <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_event_1_1_evt_type.html">io.agora.rtc2.internal.RtcEngineEvent.EvtType</a>)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_event_1_1_evt_type.html">io.agora.rtc2.internal.RtcEngineEvent.EvtType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>EVT_CROSS_CHANNEL_EVENT</b> (defined in <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_event_1_1_evt_type.html">io.agora.rtc2.internal.RtcEngineEvent.EvtType</a>)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_event_1_1_evt_type.html">io.agora.rtc2.internal.RtcEngineEvent.EvtType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>EVT_CROSS_CHANNEL_STATE</b> (defined in <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_event_1_1_evt_type.html">io.agora.rtc2.internal.RtcEngineEvent.EvtType</a>)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_event_1_1_evt_type.html">io.agora.rtc2.internal.RtcEngineEvent.EvtType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>EVT_ENCRYPTION_ERROR</b> (defined in <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_event_1_1_evt_type.html">io.agora.rtc2.internal.RtcEngineEvent.EvtType</a>)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_event_1_1_evt_type.html">io.agora.rtc2.internal.RtcEngineEvent.EvtType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>EVT_ERROR</b> (defined in <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_event_1_1_evt_type.html">io.agora.rtc2.internal.RtcEngineEvent.EvtType</a>)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_event_1_1_evt_type.html">io.agora.rtc2.internal.RtcEngineEvent.EvtType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>EVT_FIRST_LOCAL_AUDIO_FRAME_PUBLISHED</b> (defined in <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_event_1_1_evt_type.html">io.agora.rtc2.internal.RtcEngineEvent.EvtType</a>)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_event_1_1_evt_type.html">io.agora.rtc2.internal.RtcEngineEvent.EvtType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>EVT_FIRST_LOCAL_VIDEO_FRAME</b> (defined in <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_event_1_1_evt_type.html">io.agora.rtc2.internal.RtcEngineEvent.EvtType</a>)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_event_1_1_evt_type.html">io.agora.rtc2.internal.RtcEngineEvent.EvtType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>EVT_FIRST_LOCAL_VIDEO_FRAME_PUBLISHED</b> (defined in <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_event_1_1_evt_type.html">io.agora.rtc2.internal.RtcEngineEvent.EvtType</a>)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_event_1_1_evt_type.html">io.agora.rtc2.internal.RtcEngineEvent.EvtType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>EVT_FIRST_REMOTE_AUDIO_DECODED</b> (defined in <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_event_1_1_evt_type.html">io.agora.rtc2.internal.RtcEngineEvent.EvtType</a>)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_event_1_1_evt_type.html">io.agora.rtc2.internal.RtcEngineEvent.EvtType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>EVT_FIRST_REMOTE_VIDEO_DECODED</b> (defined in <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_event_1_1_evt_type.html">io.agora.rtc2.internal.RtcEngineEvent.EvtType</a>)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_event_1_1_evt_type.html">io.agora.rtc2.internal.RtcEngineEvent.EvtType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>EVT_FIRST_REMOTE_VIDEO_FRAME</b> (defined in <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_event_1_1_evt_type.html">io.agora.rtc2.internal.RtcEngineEvent.EvtType</a>)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_event_1_1_evt_type.html">io.agora.rtc2.internal.RtcEngineEvent.EvtType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>EVT_INTRA_REQUEST_RECEIVED</b> (defined in <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_event_1_1_evt_type.html">io.agora.rtc2.internal.RtcEngineEvent.EvtType</a>)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_event_1_1_evt_type.html">io.agora.rtc2.internal.RtcEngineEvent.EvtType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>EVT_JOIN_PUBILSHER_RESPONSE</b> (defined in <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_event_1_1_evt_type.html">io.agora.rtc2.internal.RtcEngineEvent.EvtType</a>)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_event_1_1_evt_type.html">io.agora.rtc2.internal.RtcEngineEvent.EvtType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>EVT_JOIN_PUBLISHER</b> (defined in <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_event_1_1_evt_type.html">io.agora.rtc2.internal.RtcEngineEvent.EvtType</a>)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_event_1_1_evt_type.html">io.agora.rtc2.internal.RtcEngineEvent.EvtType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>EVT_LASTMILE_PROBE_RESULT</b> (defined in <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_event_1_1_evt_type.html">io.agora.rtc2.internal.RtcEngineEvent.EvtType</a>)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_event_1_1_evt_type.html">io.agora.rtc2.internal.RtcEngineEvent.EvtType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>EVT_LASTMILE_QUALITY</b> (defined in <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_event_1_1_evt_type.html">io.agora.rtc2.internal.RtcEngineEvent.EvtType</a>)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_event_1_1_evt_type.html">io.agora.rtc2.internal.RtcEngineEvent.EvtType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>EVT_LEAVE_CHANNEL</b> (defined in <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_event_1_1_evt_type.html">io.agora.rtc2.internal.RtcEngineEvent.EvtType</a>)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_event_1_1_evt_type.html">io.agora.rtc2.internal.RtcEngineEvent.EvtType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>EVT_LIVE_TRANSCODING</b> (defined in <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_event_1_1_evt_type.html">io.agora.rtc2.internal.RtcEngineEvent.EvtType</a>)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_event_1_1_evt_type.html">io.agora.rtc2.internal.RtcEngineEvent.EvtType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>EVT_LOCAL_AUDIO_STAT</b> (defined in <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_event_1_1_evt_type.html">io.agora.rtc2.internal.RtcEngineEvent.EvtType</a>)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_event_1_1_evt_type.html">io.agora.rtc2.internal.RtcEngineEvent.EvtType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>EVT_LOCAL_AUDIO_STATE_CHANGED</b> (defined in <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_event_1_1_evt_type.html">io.agora.rtc2.internal.RtcEngineEvent.EvtType</a>)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_event_1_1_evt_type.html">io.agora.rtc2.internal.RtcEngineEvent.EvtType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>EVT_LOCAL_PUBLISH_FALLBACK_TO_AUDIO_ONLY</b> (defined in <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_event_1_1_evt_type.html">io.agora.rtc2.internal.RtcEngineEvent.EvtType</a>)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_event_1_1_evt_type.html">io.agora.rtc2.internal.RtcEngineEvent.EvtType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>EVT_LOCAL_USER_REGISTERED</b> (defined in <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_event_1_1_evt_type.html">io.agora.rtc2.internal.RtcEngineEvent.EvtType</a>)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_event_1_1_evt_type.html">io.agora.rtc2.internal.RtcEngineEvent.EvtType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>EVT_LOCAL_VIDEO_STAT</b> (defined in <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_event_1_1_evt_type.html">io.agora.rtc2.internal.RtcEngineEvent.EvtType</a>)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_event_1_1_evt_type.html">io.agora.rtc2.internal.RtcEngineEvent.EvtType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>EVT_LOCAL_VIDEO_STATE_CHANGED</b> (defined in <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_event_1_1_evt_type.html">io.agora.rtc2.internal.RtcEngineEvent.EvtType</a>)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_event_1_1_evt_type.html">io.agora.rtc2.internal.RtcEngineEvent.EvtType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>EVT_LOOKUP_CHANNEL_SUCCESS</b> (defined in <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_event_1_1_evt_type.html">io.agora.rtc2.internal.RtcEngineEvent.EvtType</a>)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_event_1_1_evt_type.html">io.agora.rtc2.internal.RtcEngineEvent.EvtType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>EVT_MEDIA_ENGINE_EVENT</b> (defined in <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_event_1_1_evt_type.html">io.agora.rtc2.internal.RtcEngineEvent.EvtType</a>)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_event_1_1_evt_type.html">io.agora.rtc2.internal.RtcEngineEvent.EvtType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>EVT_MEDIA_ENGINE_LOAD_SUCCESS</b> (defined in <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_event_1_1_evt_type.html">io.agora.rtc2.internal.RtcEngineEvent.EvtType</a>)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_event_1_1_evt_type.html">io.agora.rtc2.internal.RtcEngineEvent.EvtType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>EVT_MEDIA_ENGINE_START_CALL_SUCCESS</b> (defined in <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_event_1_1_evt_type.html">io.agora.rtc2.internal.RtcEngineEvent.EvtType</a>)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_event_1_1_evt_type.html">io.agora.rtc2.internal.RtcEngineEvent.EvtType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>EVT_MEDIA_ENGINE_START_CAMERA_SUCCESS</b> (defined in <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_event_1_1_evt_type.html">io.agora.rtc2.internal.RtcEngineEvent.EvtType</a>)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_event_1_1_evt_type.html">io.agora.rtc2.internal.RtcEngineEvent.EvtType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>EVT_NATIVE_LOG</b> (defined in <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_event_1_1_evt_type.html">io.agora.rtc2.internal.RtcEngineEvent.EvtType</a>)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_event_1_1_evt_type.html">io.agora.rtc2.internal.RtcEngineEvent.EvtType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>EVT_NETWORK_INFO_UPDATE</b> (defined in <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_event_1_1_evt_type.html">io.agora.rtc2.internal.RtcEngineEvent.EvtType</a>)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_event_1_1_evt_type.html">io.agora.rtc2.internal.RtcEngineEvent.EvtType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>EVT_NETWORK_QUALITY</b> (defined in <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_event_1_1_evt_type.html">io.agora.rtc2.internal.RtcEngineEvent.EvtType</a>)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_event_1_1_evt_type.html">io.agora.rtc2.internal.RtcEngineEvent.EvtType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>EVT_NETWORK_TYPE_CHANGED</b> (defined in <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_event_1_1_evt_type.html">io.agora.rtc2.internal.RtcEngineEvent.EvtType</a>)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_event_1_1_evt_type.html">io.agora.rtc2.internal.RtcEngineEvent.EvtType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>EVT_OPEN_CHANNEL_SUCCESS</b> (defined in <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_event_1_1_evt_type.html">io.agora.rtc2.internal.RtcEngineEvent.EvtType</a>)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_event_1_1_evt_type.html">io.agora.rtc2.internal.RtcEngineEvent.EvtType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>EVT_PERMISSION_ERROR</b> (defined in <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_event_1_1_evt_type.html">io.agora.rtc2.internal.RtcEngineEvent.EvtType</a>)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_event_1_1_evt_type.html">io.agora.rtc2.internal.RtcEngineEvent.EvtType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>EVT_PRIVILEGE_WILL_EXPIRE</b> (defined in <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_event_1_1_evt_type.html">io.agora.rtc2.internal.RtcEngineEvent.EvtType</a>)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_event_1_1_evt_type.html">io.agora.rtc2.internal.RtcEngineEvent.EvtType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>EVT_PUBLISH_STREAM_STATE</b> (defined in <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_event_1_1_evt_type.html">io.agora.rtc2.internal.RtcEngineEvent.EvtType</a>)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_event_1_1_evt_type.html">io.agora.rtc2.internal.RtcEngineEvent.EvtType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>EVT_PUBLISH_URL</b> (defined in <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_event_1_1_evt_type.html">io.agora.rtc2.internal.RtcEngineEvent.EvtType</a>)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_event_1_1_evt_type.html">io.agora.rtc2.internal.RtcEngineEvent.EvtType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>EVT_QUERY_RECORDING_SERVICE_STATUS</b> (defined in <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_event_1_1_evt_type.html">io.agora.rtc2.internal.RtcEngineEvent.EvtType</a>)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_event_1_1_evt_type.html">io.agora.rtc2.internal.RtcEngineEvent.EvtType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>EVT_RECAP_INDICATION</b> (defined in <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_event_1_1_evt_type.html">io.agora.rtc2.internal.RtcEngineEvent.EvtType</a>)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_event_1_1_evt_type.html">io.agora.rtc2.internal.RtcEngineEvent.EvtType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>EVT_REMOTE_AUDIO_STAT</b> (defined in <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_event_1_1_evt_type.html">io.agora.rtc2.internal.RtcEngineEvent.EvtType</a>)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_event_1_1_evt_type.html">io.agora.rtc2.internal.RtcEngineEvent.EvtType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>EVT_REMOTE_AUDIO_STATE_CHANGED</b> (defined in <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_event_1_1_evt_type.html">io.agora.rtc2.internal.RtcEngineEvent.EvtType</a>)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_event_1_1_evt_type.html">io.agora.rtc2.internal.RtcEngineEvent.EvtType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>EVT_REMOTE_SUBSCRIBE_FALLBACK_TO_AUDIO_ONLY</b> (defined in <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_event_1_1_evt_type.html">io.agora.rtc2.internal.RtcEngineEvent.EvtType</a>)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_event_1_1_evt_type.html">io.agora.rtc2.internal.RtcEngineEvent.EvtType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>EVT_REMOTE_VIDEO_STAT</b> (defined in <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_event_1_1_evt_type.html">io.agora.rtc2.internal.RtcEngineEvent.EvtType</a>)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_event_1_1_evt_type.html">io.agora.rtc2.internal.RtcEngineEvent.EvtType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>EVT_REMOTE_VIDEO_STATE_CHANGED</b> (defined in <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_event_1_1_evt_type.html">io.agora.rtc2.internal.RtcEngineEvent.EvtType</a>)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_event_1_1_evt_type.html">io.agora.rtc2.internal.RtcEngineEvent.EvtType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>EVT_REMOTE_VIDEO_STATE_CHANGED_EXT</b> (defined in <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_event_1_1_evt_type.html">io.agora.rtc2.internal.RtcEngineEvent.EvtType</a>)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_event_1_1_evt_type.html">io.agora.rtc2.internal.RtcEngineEvent.EvtType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>EVT_REQUEST_TOKEN</b> (defined in <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_event_1_1_evt_type.html">io.agora.rtc2.internal.RtcEngineEvent.EvtType</a>)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_event_1_1_evt_type.html">io.agora.rtc2.internal.RtcEngineEvent.EvtType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>EVT_RTC_STATS</b> (defined in <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_event_1_1_evt_type.html">io.agora.rtc2.internal.RtcEngineEvent.EvtType</a>)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_event_1_1_evt_type.html">io.agora.rtc2.internal.RtcEngineEvent.EvtType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>EVT_RTMP_STREAMING_STATE</b> (defined in <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_event_1_1_evt_type.html">io.agora.rtc2.internal.RtcEngineEvent.EvtType</a>)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_event_1_1_evt_type.html">io.agora.rtc2.internal.RtcEngineEvent.EvtType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>EVT_STOP_PUBLISHER</b> (defined in <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_event_1_1_evt_type.html">io.agora.rtc2.internal.RtcEngineEvent.EvtType</a>)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_event_1_1_evt_type.html">io.agora.rtc2.internal.RtcEngineEvent.EvtType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>EVT_STREAM_INJECTED_STATUS</b> (defined in <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_event_1_1_evt_type.html">io.agora.rtc2.internal.RtcEngineEvent.EvtType</a>)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_event_1_1_evt_type.html">io.agora.rtc2.internal.RtcEngineEvent.EvtType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>EVT_STREAM_MESSAGE</b> (defined in <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_event_1_1_evt_type.html">io.agora.rtc2.internal.RtcEngineEvent.EvtType</a>)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_event_1_1_evt_type.html">io.agora.rtc2.internal.RtcEngineEvent.EvtType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>EVT_STREAM_MESSAGE_ERROR</b> (defined in <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_event_1_1_evt_type.html">io.agora.rtc2.internal.RtcEngineEvent.EvtType</a>)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_event_1_1_evt_type.html">io.agora.rtc2.internal.RtcEngineEvent.EvtType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>EVT_TRANSPORT_QUALITY</b> (defined in <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_event_1_1_evt_type.html">io.agora.rtc2.internal.RtcEngineEvent.EvtType</a>)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_event_1_1_evt_type.html">io.agora.rtc2.internal.RtcEngineEvent.EvtType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>EVT_TRANSPORT_SERVER_INSTANCE</b> (defined in <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_event_1_1_evt_type.html">io.agora.rtc2.internal.RtcEngineEvent.EvtType</a>)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_event_1_1_evt_type.html">io.agora.rtc2.internal.RtcEngineEvent.EvtType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>EVT_UNPUBLISH_URL</b> (defined in <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_event_1_1_evt_type.html">io.agora.rtc2.internal.RtcEngineEvent.EvtType</a>)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_event_1_1_evt_type.html">io.agora.rtc2.internal.RtcEngineEvent.EvtType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>EVT_USER_ENABLE_LOCAL_VIDEO</b> (defined in <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_event_1_1_evt_type.html">io.agora.rtc2.internal.RtcEngineEvent.EvtType</a>)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_event_1_1_evt_type.html">io.agora.rtc2.internal.RtcEngineEvent.EvtType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>EVT_USER_ENABLE_VIDEO</b> (defined in <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_event_1_1_evt_type.html">io.agora.rtc2.internal.RtcEngineEvent.EvtType</a>)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_event_1_1_evt_type.html">io.agora.rtc2.internal.RtcEngineEvent.EvtType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>EVT_USER_INFO_UPDATED</b> (defined in <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_event_1_1_evt_type.html">io.agora.rtc2.internal.RtcEngineEvent.EvtType</a>)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_event_1_1_evt_type.html">io.agora.rtc2.internal.RtcEngineEvent.EvtType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>EVT_USER_JOINED</b> (defined in <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_event_1_1_evt_type.html">io.agora.rtc2.internal.RtcEngineEvent.EvtType</a>)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_event_1_1_evt_type.html">io.agora.rtc2.internal.RtcEngineEvent.EvtType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>EVT_USER_MUTE_VIDEO</b> (defined in <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_event_1_1_evt_type.html">io.agora.rtc2.internal.RtcEngineEvent.EvtType</a>)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_event_1_1_evt_type.html">io.agora.rtc2.internal.RtcEngineEvent.EvtType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>EVT_USER_OFFLINE</b> (defined in <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_event_1_1_evt_type.html">io.agora.rtc2.internal.RtcEngineEvent.EvtType</a>)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_event_1_1_evt_type.html">io.agora.rtc2.internal.RtcEngineEvent.EvtType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>EVT_USER_TRANSPORT_STAT</b> (defined in <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_event_1_1_evt_type.html">io.agora.rtc2.internal.RtcEngineEvent.EvtType</a>)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_event_1_1_evt_type.html">io.agora.rtc2.internal.RtcEngineEvent.EvtType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>EVT_VIDEO_DEVICE_STATE_CHANGED</b> (defined in <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_event_1_1_evt_type.html">io.agora.rtc2.internal.RtcEngineEvent.EvtType</a>)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_event_1_1_evt_type.html">io.agora.rtc2.internal.RtcEngineEvent.EvtType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>EVT_VIDEO_SIZE_CHANGED</b> (defined in <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_event_1_1_evt_type.html">io.agora.rtc2.internal.RtcEngineEvent.EvtType</a>)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_event_1_1_evt_type.html">io.agora.rtc2.internal.RtcEngineEvent.EvtType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>EVT_VIDEO_STOPPED</b> (defined in <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_event_1_1_evt_type.html">io.agora.rtc2.internal.RtcEngineEvent.EvtType</a>)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_event_1_1_evt_type.html">io.agora.rtc2.internal.RtcEngineEvent.EvtType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>EVT_WARNING</b> (defined in <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_event_1_1_evt_type.html">io.agora.rtc2.internal.RtcEngineEvent.EvtType</a>)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_event_1_1_evt_type.html">io.agora.rtc2.internal.RtcEngineEvent.EvtType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
