<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Java API Reference for Android: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Java API Reference for Android
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>io</b></li><li class="navelem"><b>agora</b></li><li class="navelem"><b>mediaplayer</b></li><li class="navelem"><b>internal</b></li><li class="navelem"><a class="el" href="classio_1_1agora_1_1mediaplayer_1_1internal_1_1_callback_message.html">CallbackMessage</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">io.agora.mediaplayer.internal.CallbackMessage Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classio_1_1agora_1_1mediaplayer_1_1internal_1_1_callback_message.html">io.agora.mediaplayer.internal.CallbackMessage</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CallbackMessage</b>(Object nativePlayer, int what, int state, int value, int error) (defined in <a class="el" href="classio_1_1agora_1_1mediaplayer_1_1internal_1_1_callback_message.html">io.agora.mediaplayer.internal.CallbackMessage</a>)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1mediaplayer_1_1internal_1_1_callback_message.html">io.agora.mediaplayer.internal.CallbackMessage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getError</b>() (defined in <a class="el" href="classio_1_1agora_1_1mediaplayer_1_1internal_1_1_callback_message.html">io.agora.mediaplayer.internal.CallbackMessage</a>)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1mediaplayer_1_1internal_1_1_callback_message.html">io.agora.mediaplayer.internal.CallbackMessage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getInfo</b>() (defined in <a class="el" href="classio_1_1agora_1_1mediaplayer_1_1internal_1_1_callback_message.html">io.agora.mediaplayer.internal.CallbackMessage</a>)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1mediaplayer_1_1internal_1_1_callback_message.html">io.agora.mediaplayer.internal.CallbackMessage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getNativePlayer</b>() (defined in <a class="el" href="classio_1_1agora_1_1mediaplayer_1_1internal_1_1_callback_message.html">io.agora.mediaplayer.internal.CallbackMessage</a>)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1mediaplayer_1_1internal_1_1_callback_message.html">io.agora.mediaplayer.internal.CallbackMessage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getState</b>() (defined in <a class="el" href="classio_1_1agora_1_1mediaplayer_1_1internal_1_1_callback_message.html">io.agora.mediaplayer.internal.CallbackMessage</a>)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1mediaplayer_1_1internal_1_1_callback_message.html">io.agora.mediaplayer.internal.CallbackMessage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getValue</b>() (defined in <a class="el" href="classio_1_1agora_1_1mediaplayer_1_1internal_1_1_callback_message.html">io.agora.mediaplayer.internal.CallbackMessage</a>)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1mediaplayer_1_1internal_1_1_callback_message.html">io.agora.mediaplayer.internal.CallbackMessage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getWhat</b>() (defined in <a class="el" href="classio_1_1agora_1_1mediaplayer_1_1internal_1_1_callback_message.html">io.agora.mediaplayer.internal.CallbackMessage</a>)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1mediaplayer_1_1internal_1_1_callback_message.html">io.agora.mediaplayer.internal.CallbackMessage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setError</b>(int error) (defined in <a class="el" href="classio_1_1agora_1_1mediaplayer_1_1internal_1_1_callback_message.html">io.agora.mediaplayer.internal.CallbackMessage</a>)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1mediaplayer_1_1internal_1_1_callback_message.html">io.agora.mediaplayer.internal.CallbackMessage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setInfo</b>(byte[] info) (defined in <a class="el" href="classio_1_1agora_1_1mediaplayer_1_1internal_1_1_callback_message.html">io.agora.mediaplayer.internal.CallbackMessage</a>)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1mediaplayer_1_1internal_1_1_callback_message.html">io.agora.mediaplayer.internal.CallbackMessage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setNativePlayer</b>(Object nativePlayer) (defined in <a class="el" href="classio_1_1agora_1_1mediaplayer_1_1internal_1_1_callback_message.html">io.agora.mediaplayer.internal.CallbackMessage</a>)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1mediaplayer_1_1internal_1_1_callback_message.html">io.agora.mediaplayer.internal.CallbackMessage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setState</b>(int state) (defined in <a class="el" href="classio_1_1agora_1_1mediaplayer_1_1internal_1_1_callback_message.html">io.agora.mediaplayer.internal.CallbackMessage</a>)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1mediaplayer_1_1internal_1_1_callback_message.html">io.agora.mediaplayer.internal.CallbackMessage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setValue</b>(int value) (defined in <a class="el" href="classio_1_1agora_1_1mediaplayer_1_1internal_1_1_callback_message.html">io.agora.mediaplayer.internal.CallbackMessage</a>)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1mediaplayer_1_1internal_1_1_callback_message.html">io.agora.mediaplayer.internal.CallbackMessage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setWhat</b>(int what) (defined in <a class="el" href="classio_1_1agora_1_1mediaplayer_1_1internal_1_1_callback_message.html">io.agora.mediaplayer.internal.CallbackMessage</a>)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1mediaplayer_1_1internal_1_1_callback_message.html">io.agora.mediaplayer.internal.CallbackMessage</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
