<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Java API Reference for Android: io.agora.rtc2.video.EncodedVideoFrameInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Java API Reference for Android
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>io</b></li><li class="navelem"><b>agora</b></li><li class="navelem"><b>rtc2</b></li><li class="navelem"><b>video</b></li><li class="navelem"><a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_encoded_video_frame_info.html">EncodedVideoFrameInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classio_1_1agora_1_1rtc2_1_1video_1_1_encoded_video_frame_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">io.agora.rtc2.video.EncodedVideoFrameInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae08fc361b096098275a87d2921acb870"><td class="memItemLeft" align="right" valign="top"><a id="ae08fc361b096098275a87d2921acb870"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EncodedVideoFrameInfo</b> (int <a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_encoded_video_frame_info.html#a692d74e5dd62aff6792a33c6f402a8b5">codecType</a>, int <a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_encoded_video_frame_info.html#aaff4e0fa9e3354d150c59f3336babe81">width</a>, int <a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_encoded_video_frame_info.html#a7e9dd211fa7ab398c7c74627c1ec6bde">height</a>, int <a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_encoded_video_frame_info.html#aa017bf9597dcbe75da20cd199e8c7525">framesPerSecond</a>, int <a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_encoded_video_frame_info.html#a0cc50e3fef2339b85f9e3024ec12c4d5">frameType</a>, int <a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_encoded_video_frame_info.html#ad817f2766f7954461b403038a6217c4f">rotation</a>, int <a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_encoded_video_frame_info.html#a76e93936903fc3d9203593a2be405643">trackId</a>, long <a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_encoded_video_frame_info.html#a781a02918901060b062f7f922031e72e">renderTimeMs</a>, long <a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_encoded_video_frame_info.html#a5ce3823d8e10f52ff2f84984ce1386d1">internalSendTs</a>, int <a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_encoded_video_frame_info.html#a1fb4eeab274c3f934509fca3c2fc0761">uid</a>)</td></tr>
<tr class="separator:ae08fc361b096098275a87d2921acb870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d05833c57f11f427a08388e5017c735"><td class="memItemLeft" align="right" valign="top"><a id="a8d05833c57f11f427a08388e5017c735"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getCodecType</b> ()</td></tr>
<tr class="separator:a8d05833c57f11f427a08388e5017c735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c55c6facd1ae88792b275e1f0aecdea"><td class="memItemLeft" align="right" valign="top"><a id="a6c55c6facd1ae88792b275e1f0aecdea"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getWidth</b> ()</td></tr>
<tr class="separator:a6c55c6facd1ae88792b275e1f0aecdea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe3f49feef66d5cbe9ba6a3f612e9a43"><td class="memItemLeft" align="right" valign="top"><a id="abe3f49feef66d5cbe9ba6a3f612e9a43"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getHeight</b> ()</td></tr>
<tr class="separator:abe3f49feef66d5cbe9ba6a3f612e9a43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43f98ea3dc0f3630e4c13d6c1f7fb6c4"><td class="memItemLeft" align="right" valign="top"><a id="a43f98ea3dc0f3630e4c13d6c1f7fb6c4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getFramesPerSecond</b> ()</td></tr>
<tr class="separator:a43f98ea3dc0f3630e4c13d6c1f7fb6c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2cc96279f20208fac53d8d03bbc86a1"><td class="memItemLeft" align="right" valign="top"><a id="aa2cc96279f20208fac53d8d03bbc86a1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getFrameType</b> ()</td></tr>
<tr class="separator:aa2cc96279f20208fac53d8d03bbc86a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cee9e540f5b27002d897ed2e331d7f6"><td class="memItemLeft" align="right" valign="top"><a id="a0cee9e540f5b27002d897ed2e331d7f6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getRotation</b> ()</td></tr>
<tr class="separator:a0cee9e540f5b27002d897ed2e331d7f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9af743316f6ac8f50d4fe5111fc600e"><td class="memItemLeft" align="right" valign="top"><a id="af9af743316f6ac8f50d4fe5111fc600e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getTrackId</b> ()</td></tr>
<tr class="separator:af9af743316f6ac8f50d4fe5111fc600e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a846e1ef41a2866325a264d7dffd4226a"><td class="memItemLeft" align="right" valign="top"><a id="a846e1ef41a2866325a264d7dffd4226a"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>getRenderTimeMs</b> ()</td></tr>
<tr class="separator:a846e1ef41a2866325a264d7dffd4226a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dc44b87b3e75e81759b4e9b044a77b8"><td class="memItemLeft" align="right" valign="top"><a id="a2dc44b87b3e75e81759b4e9b044a77b8"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>getInternalSendTs</b> ()</td></tr>
<tr class="separator:a2dc44b87b3e75e81759b4e9b044a77b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a714674074a80a2f430d37d556ff1904e"><td class="memItemLeft" align="right" valign="top"><a id="a714674074a80a2f430d37d556ff1904e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getUid</b> ()</td></tr>
<tr class="separator:a714674074a80a2f430d37d556ff1904e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace8f277f79d512b6e992d947d3d37754"><td class="memItemLeft" align="right" valign="top"><a id="ace8f277f79d512b6e992d947d3d37754"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>toString</b> ()</td></tr>
<tr class="separator:ace8f277f79d512b6e992d947d3d37754"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a692d74e5dd62aff6792a33c6f402a8b5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_encoded_video_frame_info.html#a692d74e5dd62aff6792a33c6f402a8b5">codecType</a></td></tr>
<tr class="separator:a692d74e5dd62aff6792a33c6f402a8b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaff4e0fa9e3354d150c59f3336babe81"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_encoded_video_frame_info.html#aaff4e0fa9e3354d150c59f3336babe81">width</a></td></tr>
<tr class="separator:aaff4e0fa9e3354d150c59f3336babe81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e9dd211fa7ab398c7c74627c1ec6bde"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_encoded_video_frame_info.html#a7e9dd211fa7ab398c7c74627c1ec6bde">height</a></td></tr>
<tr class="separator:a7e9dd211fa7ab398c7c74627c1ec6bde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa017bf9597dcbe75da20cd199e8c7525"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_encoded_video_frame_info.html#aa017bf9597dcbe75da20cd199e8c7525">framesPerSecond</a></td></tr>
<tr class="separator:aa017bf9597dcbe75da20cd199e8c7525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cc50e3fef2339b85f9e3024ec12c4d5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_encoded_video_frame_info.html#a0cc50e3fef2339b85f9e3024ec12c4d5">frameType</a></td></tr>
<tr class="separator:a0cc50e3fef2339b85f9e3024ec12c4d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad817f2766f7954461b403038a6217c4f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_encoded_video_frame_info.html#ad817f2766f7954461b403038a6217c4f">rotation</a></td></tr>
<tr class="separator:ad817f2766f7954461b403038a6217c4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76e93936903fc3d9203593a2be405643"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_encoded_video_frame_info.html#a76e93936903fc3d9203593a2be405643">trackId</a></td></tr>
<tr class="separator:a76e93936903fc3d9203593a2be405643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a781a02918901060b062f7f922031e72e"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_encoded_video_frame_info.html#a781a02918901060b062f7f922031e72e">renderTimeMs</a></td></tr>
<tr class="separator:a781a02918901060b062f7f922031e72e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ce3823d8e10f52ff2f84984ce1386d1"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_encoded_video_frame_info.html#a5ce3823d8e10f52ff2f84984ce1386d1">internalSendTs</a></td></tr>
<tr class="separator:a5ce3823d8e10f52ff2f84984ce1386d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fb4eeab274c3f934509fca3c2fc0761"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_encoded_video_frame_info.html#a1fb4eeab274c3f934509fca3c2fc0761">uid</a></td></tr>
<tr class="separator:a1fb4eeab274c3f934509fca3c2fc0761"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_encoded_video_frame_info.html">EncodedVideoFrameInfo</a> class, which defines the format of the encoded video frame. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a692d74e5dd62aff6792a33c6f402a8b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a692d74e5dd62aff6792a33c6f402a8b5">&#9670;&nbsp;</a></span>codecType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc2.video.EncodedVideoFrameInfo.codecType</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The codec type.</p><ul>
<li>1: <code>VIDEO_CODEC_VP8</code>.</li>
<li>2: (Default) <code>VIDEO_CODEC_H264</code>.</li>
<li>5: <code>VIDEO_CODEC_VP9</code>. </li>
</ul>

</div>
</div>
<a id="aaff4e0fa9e3354d150c59f3336babe81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaff4e0fa9e3354d150c59f3336babe81">&#9670;&nbsp;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc2.video.EncodedVideoFrameInfo.width</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The width of this frame. </p>

</div>
</div>
<a id="a7e9dd211fa7ab398c7c74627c1ec6bde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e9dd211fa7ab398c7c74627c1ec6bde">&#9670;&nbsp;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc2.video.EncodedVideoFrameInfo.height</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The height of this frame. </p>

</div>
</div>
<a id="aa017bf9597dcbe75da20cd199e8c7525"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa017bf9597dcbe75da20cd199e8c7525">&#9670;&nbsp;</a></span>framesPerSecond</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc2.video.EncodedVideoFrameInfo.framesPerSecond</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The number of frames per second of this frame. </p>

</div>
</div>
<a id="a0cc50e3fef2339b85f9e3024ec12c4d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cc50e3fef2339b85f9e3024ec12c4d5">&#9670;&nbsp;</a></span>frameType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc2.video.EncodedVideoFrameInfo.frameType</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The frame type:</p><ul>
<li>0: <code>VIDEO_FRAME_TYPE_BLANK_FRAME</code>.</li>
<li>3: <code>VIDEO_FRAME_TYPE_KEY_FRAME</code>.</li>
<li>4: <code>VIDEO_FRAME_TYPE_DELTA_FRAME</code>.</li>
<li>5: <code>VIDEO_FRAME_TYPE_B_FRAME</code>.</li>
<li>6: <code>VIDEO_FRAME_TYPE_UNKNOWN</code>. </li>
</ul>

</div>
</div>
<a id="ad817f2766f7954461b403038a6217c4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad817f2766f7954461b403038a6217c4f">&#9670;&nbsp;</a></span>rotation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc2.video.EncodedVideoFrameInfo.rotation</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The rotation information (clockwise) of this frame. Set it as 0, 90, 180 or 270. </p>

</div>
</div>
<a id="a76e93936903fc3d9203593a2be405643"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76e93936903fc3d9203593a2be405643">&#9670;&nbsp;</a></span>trackId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc2.video.EncodedVideoFrameInfo.trackId</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The track ID. This member is used for scenarios with multiple video tracks. </p>

</div>
</div>
<a id="a781a02918901060b062f7f922031e72e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a781a02918901060b062f7f922031e72e">&#9670;&nbsp;</a></span>renderTimeMs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long io.agora.rtc2.video.EncodedVideoFrameInfo.renderTimeMs</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The timestamp to render this frame. </p>

</div>
</div>
<a id="a5ce3823d8e10f52ff2f84984ce1386d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ce3823d8e10f52ff2f84984ce1386d1">&#9670;&nbsp;</a></span>internalSendTs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long io.agora.rtc2.video.EncodedVideoFrameInfo.internalSendTs</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The timestamp to send this frame internally. </p>

</div>
</div>
<a id="a1fb4eeab274c3f934509fca3c2fc0761"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fb4eeab274c3f934509fca3c2fc0761">&#9670;&nbsp;</a></span>uid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc2.video.EncodedVideoFrameInfo.uid</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ID of the user who sends this video. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
