<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Java API Reference for Android: io.agora.rtc2.PublisherConfiguration.Builder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Java API Reference for Android
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>io</b></li><li class="navelem"><b>agora</b></li><li class="navelem"><b>rtc2</b></li><li class="navelem"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_publisher_configuration.html">PublisherConfiguration</a></li><li class="navelem"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_publisher_configuration_1_1_builder.html">Builder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classio_1_1agora_1_1rtc2_1_1_publisher_configuration_1_1_builder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">io.agora.rtc2.PublisherConfiguration.Builder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae135908477967d084a6494fd8d2b98c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_publisher_configuration_1_1_builder.html">Builder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_publisher_configuration_1_1_builder.html#ae135908477967d084a6494fd8d2b98c1">owner</a> (boolean isRoomOwner)</td></tr>
<tr class="separator:ae135908477967d084a6494fd8d2b98c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accf5652b4758ff8b36d650f74d483e92"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_publisher_configuration_1_1_builder.html">Builder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_publisher_configuration_1_1_builder.html#accf5652b4758ff8b36d650f74d483e92">streamLifeCycle</a> (int lifecycle)</td></tr>
<tr class="separator:accf5652b4758ff8b36d650f74d483e92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c168e6e35eacf364dc3a297a97e7757"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_publisher_configuration_1_1_builder.html">Builder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_publisher_configuration_1_1_builder.html#a5c168e6e35eacf364dc3a297a97e7757">size</a> (int width, int height)</td></tr>
<tr class="separator:a5c168e6e35eacf364dc3a297a97e7757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92196881fc335c82d0d978244464581c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_publisher_configuration_1_1_builder.html">Builder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_publisher_configuration_1_1_builder.html#a92196881fc335c82d0d978244464581c">frameRate</a> (int framerate)</td></tr>
<tr class="separator:a92196881fc335c82d0d978244464581c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32bc8b09bbca84ee836acd923b997792"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_publisher_configuration_1_1_builder.html">Builder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_publisher_configuration_1_1_builder.html#a32bc8b09bbca84ee836acd923b997792">bitRate</a> (int bitrate)</td></tr>
<tr class="separator:a32bc8b09bbca84ee836acd923b997792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10f1a45e9386d4643b709299eddbcae2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_publisher_configuration_1_1_builder.html">Builder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_publisher_configuration_1_1_builder.html#a10f1a45e9386d4643b709299eddbcae2">defaultLayout</a> (int layoutStyle)</td></tr>
<tr class="separator:a10f1a45e9386d4643b709299eddbcae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b1f005000cc56d847d631026266b18f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_publisher_configuration_1_1_builder.html">Builder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_publisher_configuration_1_1_builder.html#a4b1f005000cc56d847d631026266b18f">publishUrl</a> (String url)</td></tr>
<tr class="separator:a4b1f005000cc56d847d631026266b18f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26bd5ec8b72f2eeb4be5f8f1394336ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_publisher_configuration_1_1_builder.html">Builder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_publisher_configuration_1_1_builder.html#a26bd5ec8b72f2eeb4be5f8f1394336ec">rawStreamUrl</a> (String url)</td></tr>
<tr class="separator:a26bd5ec8b72f2eeb4be5f8f1394336ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af24ef01f8e6713dcf6c8a24fd6d696d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_publisher_configuration_1_1_builder.html">Builder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_publisher_configuration_1_1_builder.html#af24ef01f8e6713dcf6c8a24fd6d696d7">injectStream</a> (String url, int width, int height)</td></tr>
<tr class="separator:af24ef01f8e6713dcf6c8a24fd6d696d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafc0af4cb53a0988f4544da052ff813b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_publisher_configuration_1_1_builder.html">Builder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_publisher_configuration_1_1_builder.html#aafc0af4cb53a0988f4544da052ff813b">extraInfo</a> (String optionalInfo)</td></tr>
<tr class="separator:aafc0af4cb53a0988f4544da052ff813b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a343a31c00b206801d56c7886ba08cc"><td class="memItemLeft" align="right" valign="top"><a id="a3a343a31c00b206801d56c7886ba08cc"></a>
<a class="el" href="classio_1_1agora_1_1rtc2_1_1_publisher_configuration.html">PublisherConfiguration</a>&#160;</td><td class="memItemRight" valign="bottom"><b>build</b> ()</td></tr>
<tr class="separator:a3a343a31c00b206801d56c7886ba08cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classio_1_1agora_1_1rtc2_1_1_publisher_configuration_1_1_builder.html">Builder</a> class. </p><dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000009">Deprecated:</a></b></dt><dd></dd></dl>
<p>If you want to configure the push-stream, Agora recommends using the <a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#aa67120feb35cb9335949b8d8b413b5b8">setLiveTranscoding</a> method. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae135908477967d084a6494fd8d2b98c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae135908477967d084a6494fd8d2b98c1">&#9670;&nbsp;</a></span>owner()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_publisher_configuration_1_1_builder.html">Builder</a> io.agora.rtc2.PublisherConfiguration.Builder.owner </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>isRoomOwner</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the RTMP stream owner.</p>
<p>In the <a class="el" href="classio_1_1agora_1_1rtc2_1_1_publisher_configuration_1_1_builder.html">Builder</a> Class, this method sets whether the current host is the RTMP stream owner.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">isRoomOwner</td><td><ul>
<li>
True: Yes (default), push-stream configuration. </li>
<li>
False: No push-stream configuration. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>
0: Success. </li>
<li>
&lt;0: Failure. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="accf5652b4758ff8b36d650f74d483e92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accf5652b4758ff8b36d650f74d483e92">&#9670;&nbsp;</a></span>streamLifeCycle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_publisher_configuration_1_1_builder.html">Builder</a> io.agora.rtc2.PublisherConfiguration.Builder.streamLifeCycle </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lifecycle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CDN push stream life cycle</p>
<p>You can choose: </p><ul>
<li>
Bind to channel (STREAM_LIFE_CYCLE_BIND2CHANNEL) or </li>
<li>
Bind to room owner (STREAM_LIFE_CYCLE_BIND2OWNER). </li>
</ul>

</div>
</div>
<a id="a5c168e6e35eacf364dc3a297a97e7757"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c168e6e35eacf364dc3a297a97e7757">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_publisher_configuration_1_1_builder.html">Builder</a> io.agora.rtc2.PublisherConfiguration.Builder.size </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the stream resolution.</p>
<p>In the <a class="el" href="classio_1_1agora_1_1rtc2_1_1_publisher_configuration_1_1_builder.html">Builder</a> Class, this method sets the resolution of the output data stream set for CDN Live.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td>Width of the output data stream set for CDN Live. 360 is the default value. </td></tr>
    <tr><td class="paramname">height</td><td>Height of the output data stream set for CDN Live. 640 is the default value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>
0: Success.</li>
<li>
&lt;0: Failure.</li>
</ul>
</dd></dl>

</div>
</div>
<a id="a92196881fc335c82d0d978244464581c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92196881fc335c82d0d978244464581c">&#9670;&nbsp;</a></span>frameRate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_publisher_configuration_1_1_builder.html">Builder</a> io.agora.rtc2.PublisherConfiguration.Builder.frameRate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>framerate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the stream's frame rate.</p>
<p>In the <a class="el" href="classio_1_1agora_1_1rtc2_1_1_publisher_configuration_1_1_builder.html">Builder</a> class, this method sets the frame rate of the output data stream set for CDN Live.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">framerate</td><td>Frame rate of the output data stream set for CDN Live. 15 fps is the default value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>
0: Success.</li>
<li>
&lt;0: Failure.</li>
</ul>
</dd></dl>

</div>
</div>
<a id="a32bc8b09bbca84ee836acd923b997792"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32bc8b09bbca84ee836acd923b997792">&#9670;&nbsp;</a></span>bitRate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_publisher_configuration_1_1_builder.html">Builder</a> io.agora.rtc2.PublisherConfiguration.Builder.bitRate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bitrate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the stream's bitrate.</p>
<p>In the <a class="el" href="classio_1_1agora_1_1rtc2_1_1_publisher_configuration_1_1_builder.html">Builder</a> class, this method sets the bitrate of the output data stream set for CDN Live.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bitrate</td><td>Bitrate of the output data stream set for CDN Live. 500 kbit/s is the default value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>
0: Success.</li>
<li>
&lt;0: Failure.</li>
</ul>
</dd></dl>

</div>
</div>
<a id="a10f1a45e9386d4643b709299eddbcae2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10f1a45e9386d4643b709299eddbcae2">&#9670;&nbsp;</a></span>defaultLayout()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_publisher_configuration_1_1_builder.html">Builder</a> io.agora.rtc2.PublisherConfiguration.Builder.defaultLayout </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>layoutStyle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the default layout.</p>
<p>In the <a class="el" href="classio_1_1agora_1_1rtc2_1_1_publisher_configuration_1_1_builder.html">Builder</a> class, this method sets the default layout if you do not use flexible adjustment.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">layoutStyle</td><td><ul>
<li>
0: Tile horizontally </li>
<li>
1: Layered windows </li>
<li>
2: Tile vertically</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>
0: Success.</li>
<li>
&lt;0: Failure.</li>
</ul>
</dd></dl>

</div>
</div>
<a id="a4b1f005000cc56d847d631026266b18f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b1f005000cc56d847d631026266b18f">&#9670;&nbsp;</a></span>publishUrl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_publisher_configuration_1_1_builder.html">Builder</a> io.agora.rtc2.PublisherConfiguration.Builder.publishUrl </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>url</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the publishing URL.</p>
<p>In the <a class="el" href="classio_1_1agora_1_1rtc2_1_1_publisher_configuration_1_1_builder.html">Builder</a> class, this method configures the push-stream address for the picture-in-picture layouts.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">url</td><td>Configures the push-stream address for the picture-in-picture layouts. The default value is NULL. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>
0: Success.</li>
<li>
&lt;0: Failure.</li>
</ul>
</dd></dl>

</div>
</div>
<a id="a26bd5ec8b72f2eeb4be5f8f1394336ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26bd5ec8b72f2eeb4be5f8f1394336ec">&#9670;&nbsp;</a></span>rawStreamUrl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_publisher_configuration_1_1_builder.html">Builder</a> io.agora.rtc2.PublisherConfiguration.Builder.rawStreamUrl </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>url</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the raw stream URL.</p>
<p>In the <a class="el" href="classio_1_1agora_1_1rtc2_1_1_publisher_configuration_1_1_builder.html">Builder</a> class, this method sets the push-stream address of the original stream which does not require picture-blending.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">url</td><td>Push-stream address of the original stream. The default value is NULL. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>
0: Success.</li>
<li>
&lt;0: Failure.</li>
</ul>
</dd></dl>

</div>
</div>
<a id="af24ef01f8e6713dcf6c8a24fd6d696d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af24ef01f8e6713dcf6c8a24fd6d696d7">&#9670;&nbsp;</a></span>injectStream()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_publisher_configuration_1_1_builder.html">Builder</a> io.agora.rtc2.PublisherConfiguration.Builder.injectStream </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the inject stream.</p>
<p>In the <a class="el" href="classio_1_1agora_1_1rtc2_1_1_publisher_configuration_1_1_builder.html">Builder</a> class, this method injects a stream to the current channel.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">url</td><td>URL address of the stream to be injected to the channel. </td></tr>
    <tr><td class="paramname">width</td><td>Width of the stream. N/A, set as 0. </td></tr>
    <tr><td class="paramname">height</td><td>Height of the stream. N/A, set as 0. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>
0: Success.</li>
<li>
&lt;0: Failure.</li>
</ul>
</dd></dl>

</div>
</div>
<a id="aafc0af4cb53a0988f4544da052ff813b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafc0af4cb53a0988f4544da052ff813b">&#9670;&nbsp;</a></span>extraInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_publisher_configuration_1_1_builder.html">Builder</a> io.agora.rtc2.PublisherConfiguration.Builder.extraInfo </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>optionalInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds extra information.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">optionalInfo</td><td>Reserved Field. The default value is NULL. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>
0: Success.</li>
<li>
&lt;0: Failure.</li>
</ul>
</dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
