<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Java API Reference for Android: io.agora.rtc2.RtcConnection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Java API Reference for Android
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>io</b></li><li class="navelem"><b>agora</b></li><li class="navelem"><b>rtc2</b></li><li class="navelem"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_connection.html">RtcConnection</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classio_1_1agora_1_1rtc2_1_1_rtc_connection-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">io.agora.rtc2.RtcConnection Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumio_1_1agora_1_1rtc2_1_1_rtc_connection_1_1_c_o_n_n_e_c_t_i_o_n___s_t_a_t_e___t_y_p_e.html">CONNECTION_STATE_TYPE</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aed70393929f1377fa42d5307f99a834f"><td class="memItemLeft" align="right" valign="top"><a id="aed70393929f1377fa42d5307f99a834f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RtcConnection</b> (int <a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_connection.html#aa30ef9d01b0f8cb1d068f4a06ba4fb07">id</a>)</td></tr>
<tr class="separator:aed70393929f1377fa42d5307f99a834f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3695034fdadc7b6f462ef97a9dbd7e99"><td class="memItemLeft" align="right" valign="top"><a id="a3695034fdadc7b6f462ef97a9dbd7e99"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setId</b> (int <a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_connection.html#aa30ef9d01b0f8cb1d068f4a06ba4fb07">id</a>)</td></tr>
<tr class="separator:a3695034fdadc7b6f462ef97a9dbd7e99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a179863520fcf9f429afb8ecea0cb67e6"><td class="memItemLeft" align="right" valign="top"><a id="a179863520fcf9f429afb8ecea0cb67e6"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>toString</b> ()</td></tr>
<tr class="separator:a179863520fcf9f429afb8ecea0cb67e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa30ef9d01b0f8cb1d068f4a06ba4fb07"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_connection.html#aa30ef9d01b0f8cb1d068f4a06ba4fb07">id</a></td></tr>
<tr class="separator:aa30ef9d01b0f8cb1d068f4a06ba4fb07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_connection.html">RtcConnection</a> class. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="aa30ef9d01b0f8cb1d068f4a06ba4fb07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa30ef9d01b0f8cb1d068f4a06ba4fb07">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc2.RtcConnection.id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The ID of the connection. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
