<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Java API Reference for Android: io.agora.rtc2.video.VideoCanvas Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Java API Reference for Android
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>io</b></li><li class="navelem"><b>agora</b></li><li class="navelem"><b>rtc2</b></li><li class="navelem"><b>video</b></li><li class="navelem"><a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_video_canvas.html">VideoCanvas</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classio_1_1agora_1_1rtc2_1_1video_1_1_video_canvas-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">io.agora.rtc2.video.VideoCanvas Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5b697068cbebbdc4636d25a3e845a0fa"><td class="memItemLeft" align="right" valign="top"><a id="a5b697068cbebbdc4636d25a3e845a0fa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>VideoCanvas</b> (View <a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_video_canvas.html#a5d4e289a0348cf8356dacbc1465bba76">view</a>)</td></tr>
<tr class="separator:a5b697068cbebbdc4636d25a3e845a0fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a930e855d9533f0ee7c3bbd5a26d5b384"><td class="memItemLeft" align="right" valign="top"><a id="a930e855d9533f0ee7c3bbd5a26d5b384"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>VideoCanvas</b> (View <a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_video_canvas.html#a5d4e289a0348cf8356dacbc1465bba76">view</a>, int <a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_video_canvas.html#ac3c0eb2213dec1dfa6f578634ec4bd60">renderMode</a>, String <a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_video_canvas.html#ab479940dbe22e0a0e5795f96a19c02b8">userId</a>)</td></tr>
<tr class="separator:a930e855d9533f0ee7c3bbd5a26d5b384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea0e3d62c8fee7b62e9ce5e122b18ec9"><td class="memItemLeft" align="right" valign="top"><a id="aea0e3d62c8fee7b62e9ce5e122b18ec9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>VideoCanvas</b> (View <a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_video_canvas.html#a5d4e289a0348cf8356dacbc1465bba76">view</a>, int <a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_video_canvas.html#ac3c0eb2213dec1dfa6f578634ec4bd60">renderMode</a>, int <a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_video_canvas.html#a9731957f0e0ee6a39949791a6dcc3ba1">uid</a>)</td></tr>
<tr class="separator:aea0e3d62c8fee7b62e9ce5e122b18ec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb9d587e03bff00fe1324aa9369a1dc6"><td class="memItemLeft" align="right" valign="top"><a id="aeb9d587e03bff00fe1324aa9369a1dc6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>VideoCanvas</b> (View <a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_video_canvas.html#a5d4e289a0348cf8356dacbc1465bba76">view</a>, int <a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_video_canvas.html#ac3c0eb2213dec1dfa6f578634ec4bd60">renderMode</a>, int <a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_video_canvas.html#a4dd61463353d4460e47ecb8073c5ce16">mirrorMode</a>, int <a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_video_canvas.html#a9731957f0e0ee6a39949791a6dcc3ba1">uid</a>)</td></tr>
<tr class="separator:aeb9d587e03bff00fe1324aa9369a1dc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e4f58fc17a8a0775d189188d6685a6c"><td class="memItemLeft" align="right" valign="top"><a id="a4e4f58fc17a8a0775d189188d6685a6c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>VideoCanvas</b> (View <a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_video_canvas.html#a5d4e289a0348cf8356dacbc1465bba76">view</a>, int <a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_video_canvas.html#ac3c0eb2213dec1dfa6f578634ec4bd60">renderMode</a>, int <a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_video_canvas.html#a4dd61463353d4460e47ecb8073c5ce16">mirrorMode</a>, int <a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_video_canvas.html#a5651009107c3ea5d819a529a697d4558">sourceType</a>, int <a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_video_canvas.html#a9731957f0e0ee6a39949791a6dcc3ba1">uid</a>)</td></tr>
<tr class="separator:a4e4f58fc17a8a0775d189188d6685a6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a632707c12d111328f52af6b0e8ef19b1"><td class="memItemLeft" align="right" valign="top"><a id="a632707c12d111328f52af6b0e8ef19b1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>VideoCanvas</b> (View <a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_video_canvas.html#a5d4e289a0348cf8356dacbc1465bba76">view</a>, int <a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_video_canvas.html#ac3c0eb2213dec1dfa6f578634ec4bd60">renderMode</a>, int <a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_video_canvas.html#a4dd61463353d4460e47ecb8073c5ce16">mirrorMode</a>, int <a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_video_canvas.html#a5651009107c3ea5d819a529a697d4558">sourceType</a>, int <a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_video_canvas.html#a161799a6c2241eb4372473f350a767d3">sourceId</a>, int <a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_video_canvas.html#a9731957f0e0ee6a39949791a6dcc3ba1">uid</a>)</td></tr>
<tr class="separator:a632707c12d111328f52af6b0e8ef19b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5d4e289a0348cf8356dacbc1465bba76"><td class="memItemLeft" align="right" valign="top">View&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_video_canvas.html#a5d4e289a0348cf8356dacbc1465bba76">view</a></td></tr>
<tr class="separator:a5d4e289a0348cf8356dacbc1465bba76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3c0eb2213dec1dfa6f578634ec4bd60"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_video_canvas.html#ac3c0eb2213dec1dfa6f578634ec4bd60">renderMode</a></td></tr>
<tr class="separator:ac3c0eb2213dec1dfa6f578634ec4bd60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dd61463353d4460e47ecb8073c5ce16"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_video_canvas.html#a4dd61463353d4460e47ecb8073c5ce16">mirrorMode</a></td></tr>
<tr class="separator:a4dd61463353d4460e47ecb8073c5ce16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5651009107c3ea5d819a529a697d4558"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_video_canvas.html#a5651009107c3ea5d819a529a697d4558">sourceType</a></td></tr>
<tr class="separator:a5651009107c3ea5d819a529a697d4558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a161799a6c2241eb4372473f350a767d3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_video_canvas.html#a161799a6c2241eb4372473f350a767d3">sourceId</a></td></tr>
<tr class="separator:a161799a6c2241eb4372473f350a767d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9731957f0e0ee6a39949791a6dcc3ba1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_video_canvas.html#a9731957f0e0ee6a39949791a6dcc3ba1">uid</a></td></tr>
<tr class="separator:a9731957f0e0ee6a39949791a6dcc3ba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab479940dbe22e0a0e5795f96a19c02b8"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_video_canvas.html#ab479940dbe22e0a0e5795f96a19c02b8">userId</a></td></tr>
<tr class="separator:ab479940dbe22e0a0e5795f96a19c02b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a6f60c311a3c518d94ca28816773259b7"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_video_canvas.html#a6f60c311a3c518d94ca28816773259b7">RENDER_MODE_HIDDEN</a> = 1</td></tr>
<tr class="separator:a6f60c311a3c518d94ca28816773259b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43d7554af56c4d2f6a27bf8d6a9ba136"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_video_canvas.html#a43d7554af56c4d2f6a27bf8d6a9ba136">RENDER_MODE_FIT</a> = 2</td></tr>
<tr class="separator:a43d7554af56c4d2f6a27bf8d6a9ba136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af57a8b1432125b4439d01b0afaeaca81"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_video_canvas.html#af57a8b1432125b4439d01b0afaeaca81">RENDER_MODE_ADAPTIVE</a> = 3</td></tr>
<tr class="separator:af57a8b1432125b4439d01b0afaeaca81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_video_canvas.html">VideoCanvas</a> class. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a6f60c311a3c518d94ca28816773259b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f60c311a3c518d94ca28816773259b7">&#9670;&nbsp;</a></span>RENDER_MODE_HIDDEN</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int io.agora.rtc2.video.VideoCanvas.RENDER_MODE_HIDDEN = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>1: Uniformly scale the video until it fills the visible boundaries (cropped). One dimension of the video may have clipped contents. </p>

</div>
</div>
<a id="a43d7554af56c4d2f6a27bf8d6a9ba136"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43d7554af56c4d2f6a27bf8d6a9ba136">&#9670;&nbsp;</a></span>RENDER_MODE_FIT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int io.agora.rtc2.video.VideoCanvas.RENDER_MODE_FIT = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>2: Uniformly scale the video until one of its dimension fits the boundary (zoomed to fit). Areas that are not filled due to the disparity in the aspect ratio are filled with black. </p>

</div>
</div>
<a id="af57a8b1432125b4439d01b0afaeaca81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af57a8b1432125b4439d01b0afaeaca81">&#9670;&nbsp;</a></span>RENDER_MODE_ADAPTIVE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int io.agora.rtc2.video.VideoCanvas.RENDER_MODE_ADAPTIVE = 3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>3: This mode is deprecated and Agora does not recommend using it. </p>

</div>
</div>
<a id="a5d4e289a0348cf8356dacbc1465bba76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d4e289a0348cf8356dacbc1465bba76">&#9670;&nbsp;</a></span>view</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">View io.agora.rtc2.video.VideoCanvas.view</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Video display window. Must be SurfaceView or TextureView </p>

</div>
</div>
<a id="ac3c0eb2213dec1dfa6f578634ec4bd60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3c0eb2213dec1dfa6f578634ec4bd60">&#9670;&nbsp;</a></span>renderMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc2.video.VideoCanvas.renderMode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The video render mode:</p><ul>
<li><code>RENDER_MODE_HIDDEN(1)</code>: Uniformly scale the video until it fills the visible boundaries (cropped). One dimension of the video may have clipped contents.</li>
<li><code>RENDER_MODE_FIT(2)</code>: Uniformly scale the video until one of its dimension fits the boundary (zoomed to fit). Areas that are not filled due to the disparity in the aspect ratio are filled with black.</li>
<li><code>RENDER_MODE_ADAPTIVE(3)</code>: This mode is deprecated and Agora does not recommend using it. </li>
</ul>

</div>
</div>
<a id="a4dd61463353d4460e47ecb8073c5ce16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dd61463353d4460e47ecb8073c5ce16">&#9670;&nbsp;</a></span>mirrorMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc2.video.VideoCanvas.mirrorMode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The video mirror mode:</p><ul>
<li><code>VIDEO_MIRROR_MODE_AUTO(0)</code>: (Default) The mirror mode determined by the SDK. If you use the front camera, the SDK enables the mirror mode; if you use the rear camera, the SDK disables the mirror mode.</li>
<li><code>VIDEO_MIRROR_MODE_ENABLED(1)</code>: Enable the mirror mode.</li>
<li><code>VIDEO_MIRROR_MODE_DISABLED(2)</code>: Disable the mirror mode. </li>
</ul>

</div>
</div>
<a id="a5651009107c3ea5d819a529a697d4558"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5651009107c3ea5d819a529a697d4558">&#9670;&nbsp;</a></span>sourceType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc2.video.VideoCanvas.sourceType</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The media source type: </p>

</div>
</div>
<a id="a161799a6c2241eb4372473f350a767d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a161799a6c2241eb4372473f350a767d3">&#9670;&nbsp;</a></span>sourceId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc2.video.VideoCanvas.sourceId</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ID of the video source. </p>

</div>
</div>
<a id="a9731957f0e0ee6a39949791a6dcc3ba1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9731957f0e0ee6a39949791a6dcc3ba1">&#9670;&nbsp;</a></span>uid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc2.video.VideoCanvas.uid</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ID of the user in the integer format. </p>

</div>
</div>
<a id="ab479940dbe22e0a0e5795f96a19c02b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab479940dbe22e0a0e5795f96a19c02b8">&#9670;&nbsp;</a></span>userId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String io.agora.rtc2.video.VideoCanvas.userId</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ID of the user in the String format. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
