<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Java API Reference for Android: io.agora.rtc2.internal.LastmileProbeConfig Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Java API Reference for Android
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>io</b></li><li class="navelem"><b>agora</b></li><li class="navelem"><b>rtc2</b></li><li class="navelem"><b>internal</b></li><li class="navelem"><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_lastmile_probe_config.html">LastmileProbeConfig</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classio_1_1agora_1_1rtc2_1_1internal_1_1_lastmile_probe_config-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">io.agora.rtc2.internal.LastmileProbeConfig Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a243936cb8ccbcd2c7ec8378d9d709719"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_lastmile_probe_config.html#a243936cb8ccbcd2c7ec8378d9d709719">probeUplink</a></td></tr>
<tr class="separator:a243936cb8ccbcd2c7ec8378d9d709719"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca04a586321fb7c9e8565c682a8c9685"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_lastmile_probe_config.html#aca04a586321fb7c9e8565c682a8c9685">probeDownlink</a></td></tr>
<tr class="separator:aca04a586321fb7c9e8565c682a8c9685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0f8ed4c23e98937d77f92909b27531c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_lastmile_probe_config.html#ac0f8ed4c23e98937d77f92909b27531c">expectedUplinkBitrate</a></td></tr>
<tr class="separator:ac0f8ed4c23e98937d77f92909b27531c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cad200d7e8a9be7d10390dfceb147e0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_lastmile_probe_config.html#a7cad200d7e8a9be7d10390dfceb147e0">expectedDownlinkBitrate</a></td></tr>
<tr class="separator:a7cad200d7e8a9be7d10390dfceb147e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Last-mile probe configuration. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a243936cb8ccbcd2c7ec8378d9d709719"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a243936cb8ccbcd2c7ec8378d9d709719">&#9670;&nbsp;</a></span>probeUplink</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean io.agora.rtc2.internal.LastmileProbeConfig.probeUplink</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Whether to probe the uplink quality of the last-mile network.</p><ul>
<li>true: Probe the quality of the uplink last-mile network.</li>
<li>false: Do not probe the quality of the uplink last-mile network. </li>
</ul>

</div>
</div>
<a id="aca04a586321fb7c9e8565c682a8c9685"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca04a586321fb7c9e8565c682a8c9685">&#9670;&nbsp;</a></span>probeDownlink</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean io.agora.rtc2.internal.LastmileProbeConfig.probeDownlink</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Whether to probe the downlink quality of the last-mile network.</p><ul>
<li>true: Probe the quality of the downlink last-mile network.</li>
<li>false: Do not probe the quality of the downlink last-mile network. </li>
</ul>

</div>
</div>
<a id="ac0f8ed4c23e98937d77f92909b27531c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0f8ed4c23e98937d77f92909b27531c">&#9670;&nbsp;</a></span>expectedUplinkBitrate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc2.internal.LastmileProbeConfig.expectedUplinkBitrate</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The expected maximum sending bitrate in bps in range of [100000, 5000000]. Agora recommends setting this value according to the required bitrate of selected video profile. </p>

</div>
</div>
<a id="a7cad200d7e8a9be7d10390dfceb147e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cad200d7e8a9be7d10390dfceb147e0">&#9670;&nbsp;</a></span>expectedDownlinkBitrate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc2.internal.LastmileProbeConfig.expectedDownlinkBitrate</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The expected maximum receive bitrate in bps in range of [100000, 5000000]. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
