<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Java API Reference for Android: io.agora.rtc2.internal.HardwareEarBackController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Java API Reference for Android
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>io</b></li><li class="navelem"><b>agora</b></li><li class="navelem"><b>rtc2</b></li><li class="navelem"><b>internal</b></li><li class="navelem"><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_hardware_ear_back_controller.html">HardwareEarBackController</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classio_1_1agora_1_1rtc2_1_1internal_1_1_hardware_ear_back_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">io.agora.rtc2.internal.HardwareEarBackController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad9e8ef8f6c957b60c03647f4c9687c0a"><td class="memItemLeft" align="right" valign="top"><a id="ad9e8ef8f6c957b60c03647f4c9687c0a"></a>
synchronized boolean&#160;</td><td class="memItemRight" valign="bottom"><b>isHardwareEarBackSupported</b> ()</td></tr>
<tr class="separator:ad9e8ef8f6c957b60c03647f4c9687c0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe52fa7f87595a5a984440077543179f"><td class="memItemLeft" align="right" valign="top"><a id="afe52fa7f87595a5a984440077543179f"></a>
synchronized int&#160;</td><td class="memItemRight" valign="bottom"><b>enableHardwareEarBack</b> (boolean enable)</td></tr>
<tr class="separator:afe52fa7f87595a5a984440077543179f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfb2249a8869546ad9019bbe7eb3face"><td class="memItemLeft" align="right" valign="top"><a id="adfb2249a8869546ad9019bbe7eb3face"></a>
synchronized int&#160;</td><td class="memItemRight" valign="bottom"><b>setHardwareEarBackVolume</b> (int vol)</td></tr>
<tr class="separator:adfb2249a8869546ad9019bbe7eb3face"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56379243c14a8ce9391c4d4e2066bd8b"><td class="memItemLeft" align="right" valign="top"><a id="a56379243c14a8ce9391c4d4e2066bd8b"></a>
synchronized void&#160;</td><td class="memItemRight" valign="bottom"><b>destroy</b> ()</td></tr>
<tr class="separator:a56379243c14a8ce9391c4d4e2066bd8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a1f2d5caf475a83215d830bb28ba928dd"><td class="memItemLeft" align="right" valign="top"><a id="a1f2d5caf475a83215d830bb28ba928dd"></a>
static synchronized <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_hardware_ear_back_controller.html">HardwareEarBackController</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getInstance</b> ()</td></tr>
<tr class="separator:a1f2d5caf475a83215d830bb28ba928dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
