<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Java API Reference for Android: io.agora.rtc2.internal.Logging Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Java API Reference for Android
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>io</b></li><li class="navelem"><b>agora</b></li><li class="navelem"><b>rtc2</b></li><li class="navelem"><b>internal</b></li><li class="navelem"><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_logging.html">Logging</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classio_1_1agora_1_1rtc2_1_1internal_1_1_logging-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">io.agora.rtc2.internal.Logging Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a5b7aff123b0058c3d1d9751fd0252f9f"><td class="memItemLeft" align="right" valign="top"><a id="a5b7aff123b0058c3d1d9751fd0252f9f"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>log</b> (int level, String tag, String message)</td></tr>
<tr class="separator:a5b7aff123b0058c3d1d9751fd0252f9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5509354a3c3c9c82732d8d341968e0f"><td class="memItemLeft" align="right" valign="top"><a id="ad5509354a3c3c9c82732d8d341968e0f"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>d</b> (String message)</td></tr>
<tr class="separator:ad5509354a3c3c9c82732d8d341968e0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a160a7311303a436e44ae95dc3d2ab538"><td class="memItemLeft" align="right" valign="top"><a id="a160a7311303a436e44ae95dc3d2ab538"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>i</b> (String message)</td></tr>
<tr class="separator:a160a7311303a436e44ae95dc3d2ab538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac468a65bc7b6541c47d09ebac22e4bc3"><td class="memItemLeft" align="right" valign="top"><a id="ac468a65bc7b6541c47d09ebac22e4bc3"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>e</b> (String message)</td></tr>
<tr class="separator:ac468a65bc7b6541c47d09ebac22e4bc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af47ded3490326d829965f4a8e4158e25"><td class="memItemLeft" align="right" valign="top"><a id="af47ded3490326d829965f4a8e4158e25"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>w</b> (String message)</td></tr>
<tr class="separator:af47ded3490326d829965f4a8e4158e25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42a64771f9c5ada6668c736930095ad9"><td class="memItemLeft" align="right" valign="top"><a id="a42a64771f9c5ada6668c736930095ad9"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>d</b> (String tag, String message)</td></tr>
<tr class="separator:a42a64771f9c5ada6668c736930095ad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee4be8160e7c70927de8e8e8c61654e4"><td class="memItemLeft" align="right" valign="top"><a id="aee4be8160e7c70927de8e8e8c61654e4"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>i</b> (String tag, String message)</td></tr>
<tr class="separator:aee4be8160e7c70927de8e8e8c61654e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe90a372817b06de7a13828ba769582a"><td class="memItemLeft" align="right" valign="top"><a id="afe90a372817b06de7a13828ba769582a"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>e</b> (String tag, String message)</td></tr>
<tr class="separator:afe90a372817b06de7a13828ba769582a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a348f72809041606b11906018896eaa3f"><td class="memItemLeft" align="right" valign="top"><a id="a348f72809041606b11906018896eaa3f"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>w</b> (String tag, String message)</td></tr>
<tr class="separator:a348f72809041606b11906018896eaa3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada2bdefd47d91f289d329aac55dadba7"><td class="memItemLeft" align="right" valign="top"><a id="ada2bdefd47d91f289d329aac55dadba7"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>w</b> (String tag, String message, Throwable e)</td></tr>
<tr class="separator:ada2bdefd47d91f289d329aac55dadba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae92b9d004b18a9df5b30b7148262e4a5"><td class="memItemLeft" align="right" valign="top"><a id="ae92b9d004b18a9df5b30b7148262e4a5"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>e</b> (String tag, String message, Throwable e)</td></tr>
<tr class="separator:ae92b9d004b18a9df5b30b7148262e4a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Java wrapper for Agora logging. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
