<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Java API Reference for Android: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Java API Reference for Android
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>io</b></li><li class="navelem"><b>agora</b></li><li class="navelem"><b>rtc2</b></li><li class="navelem"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_ex.html">IRtcEngineEventHandlerEx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">io.agora.rtc2.IRtcEngineEventHandlerEx Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_ex.html">io.agora.rtc2.IRtcEngineEventHandlerEx</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html#a2f60d4ff1077907db9b0da003851037a">onActiveSpeaker</a>(int userId)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html">io.agora.rtc2.IRtcEngineEventHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html#ad8e980c684606a5257a6f261b0ae7f37">onApiCallExecuted</a>(int error, String api, String result)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html">io.agora.rtc2.IRtcEngineEventHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html#aacf755d5776a6899d0f9f61e48378897">onAudioEffectFinished</a>(int soundId)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html">io.agora.rtc2.IRtcEngineEventHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html#ae51e2624b1c39496f387bcc288ae3f5b">onAudioMixingFinished</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html">io.agora.rtc2.IRtcEngineEventHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html#aa2fc44e1afd40f247c2d2af3386d1e1d">onAudioMixingStateChanged</a>(int state, int errorCode)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html">io.agora.rtc2.IRtcEngineEventHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html#ab17fcf9e21edcff4a51ac1ff9e51279e">onAudioQuality</a>(int uid, int quality, short delay, short lost)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html">io.agora.rtc2.IRtcEngineEventHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html#a9685280586a4fce917eac08257fdeaf9">onAudioRouteChanged</a>(int routing)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html">io.agora.rtc2.IRtcEngineEventHandler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>onAudioTransportQuality</b>(String uid, int bitrate, short delay, short lost) (defined in <a class="el" href="interfaceio_1_1agora_1_1rtc2_1_1_i_agora_event_handler_ex.html">io.agora.rtc2.IAgoraEventHandlerEx</a>)</td><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1rtc2_1_1_i_agora_event_handler_ex.html">io.agora.rtc2.IAgoraEventHandlerEx</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html#a6b9a1f4de49ef268b2be15b269ee7c47">onAudioVolumeIndication</a>(AudioVolumeInfo[] speakers, int totalVolume)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html">io.agora.rtc2.IRtcEngineEventHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html#aa4621c53fed4480f47e1ccd037f9056c">onBandwidthEstimationUpdated</a>(NetworkInfo info)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html">io.agora.rtc2.IRtcEngineEventHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html#a989f10ab210047ae44b9d21815b84cd5">onCameraFocusAreaChanged</a>(Rect rect)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html">io.agora.rtc2.IRtcEngineEventHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html#a23f6de603ad02640a06e7144a7fc6fe8">onCameraReady</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html">io.agora.rtc2.IRtcEngineEventHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html#a4c9fb2b6b00b94be69b469221cc114a0">onChannelMediaRelayEvent</a>(int code)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html">io.agora.rtc2.IRtcEngineEventHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html#a3d4f978004d0666f26345810dcfe73ac">onChannelMediaRelayStateChanged</a>(int state, int code)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html">io.agora.rtc2.IRtcEngineEventHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html#aea843919d9cb5c5dab0ed175fdd92959">onClientRoleChanged</a>(int oldRole, int newRole)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html">io.agora.rtc2.IRtcEngineEventHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html#a3699579c7e341ea19e185b967748ddd4">onConnectionBanned</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html">io.agora.rtc2.IRtcEngineEventHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html#ae295db0a95c7d6409b19b00dfef9ed20">onConnectionInterrupted</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html">io.agora.rtc2.IRtcEngineEventHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html#a3c40049545254582b454eea461b166f4">onConnectionLost</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html">io.agora.rtc2.IRtcEngineEventHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html#acf3ab9feae0d9a6001da31e95363aa22">onConnectionStateChanged</a>(int state, int reason)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html">io.agora.rtc2.IRtcEngineEventHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html#a025ef3067e27e19acc37890110b67472">onEncryptionError</a>(ENCRYPTION_ERROR_TYPE errorType)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html">io.agora.rtc2.IRtcEngineEventHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html#a6944f0b187993f39cf1235cf3bbed949">onError</a>(int err)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html">io.agora.rtc2.IRtcEngineEventHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html#ac12497babde9ba725c873ba3b1fe76ab">onFirstLocalAudioFramePublished</a>(int elapsed)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html">io.agora.rtc2.IRtcEngineEventHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html#ad38837b37dbcbf0d5e3cf0b59d078c8e">onFirstLocalVideoFrame</a>(int width, int height, int elapsed)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html">io.agora.rtc2.IRtcEngineEventHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html#a2784b89efea66b4ec8187cd306d684f5">onFirstLocalVideoFramePublished</a>(int elapsed)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html">io.agora.rtc2.IRtcEngineEventHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html#a9a4b00700a0c2b27585b03f82b6be376">onFirstRemoteVideoDecoded</a>(int userId, int width, int height, int elapsed)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html">io.agora.rtc2.IRtcEngineEventHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html#a6b506a57b9058fe82b6eb31f970e2f0e">onFirstRemoteVideoFrame</a>(int userId, int width, int height, int elapsed)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html">io.agora.rtc2.IRtcEngineEventHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html#a4b89dcb8d0bea0fe1917a8936f2a44ce">onIntraRequestReceived</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html">io.agora.rtc2.IRtcEngineEventHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html#a152d24af58b0ac18b5f08dafc763fc08">onJoinChannelSuccess</a>(String channel, int userId, int elapsed)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html">io.agora.rtc2.IRtcEngineEventHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html#adc7bfb05ed741769a1436794926b1cf8">onLastmileProbeResult</a>(LastmileProbeResult result)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html">io.agora.rtc2.IRtcEngineEventHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html#a8b68b163b0b6f8bdbf2f52e320a04739">onLastmileQuality</a>(int quality)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html">io.agora.rtc2.IRtcEngineEventHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html#ae8d95d70238163de3d89399bee8061a1">onLeaveChannel</a>(RtcStats stats)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html">io.agora.rtc2.IRtcEngineEventHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html#a8b33d59a242e69c84ecb74ea0d523b66">onLocalAudioStateChanged</a>(LOCAL_AUDIO_STREAM_STATE state, LOCAL_AUDIO_STREAM_ERROR error)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html">io.agora.rtc2.IRtcEngineEventHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html#a3a0f7be8b3f7a7bf50b20a32ae9779a0">onLocalAudioStats</a>(IRtcEngineEventHandler.LocalAudioStats stats)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html">io.agora.rtc2.IRtcEngineEventHandler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>onLocalAudioStats</b>(IRtcEngineEventHandler.LocalAudioStats stats) (defined in <a class="el" href="interfaceio_1_1agora_1_1rtc2_1_1_i_agora_event_handler.html">io.agora.rtc2.IAgoraEventHandler</a>)</td><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1rtc2_1_1_i_agora_event_handler.html">io.agora.rtc2.IAgoraEventHandler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>onLocalPublishFallbackToAudioOnly</b>(boolean isFallbackOrRecover) (defined in <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html">io.agora.rtc2.IRtcEngineEventHandler</a>)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html">io.agora.rtc2.IRtcEngineEventHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html#a9af3b09098b1034319184103157b90db">onLocalVideoStat</a>(int sentBitrate, int sentFrameRate)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html">io.agora.rtc2.IRtcEngineEventHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html#aa387c1e227012999bca810f27fee7965">onLocalVideoStateChanged</a>(int state, int error)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html">io.agora.rtc2.IRtcEngineEventHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html#a8295b4f55f60585e0638442b081ffbb8">onLocalVideoStats</a>(LocalVideoStats stats)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html">io.agora.rtc2.IRtcEngineEventHandler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>onMediaEngineLoadSuccess</b>() (defined in <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html">io.agora.rtc2.IRtcEngineEventHandler</a>)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html">io.agora.rtc2.IRtcEngineEventHandler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>onMediaEngineStartCallSuccess</b>() (defined in <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html">io.agora.rtc2.IRtcEngineEventHandler</a>)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html">io.agora.rtc2.IRtcEngineEventHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html#acdf01fd3da944feb847585c406d3d263">onNetworkQuality</a>(int uid, int txQuality, int rxQuality)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html">io.agora.rtc2.IRtcEngineEventHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html#a123fdecc812f7931578afd2f40d48d13">onNetworkTypeChanged</a>(int type)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html">io.agora.rtc2.IRtcEngineEventHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html#aa3c2015d2309bb77c86b18d277cdb1bb">onPermissionError</a>(PERMISSION permission)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html">io.agora.rtc2.IRtcEngineEventHandler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>onRecap</b>(byte[] recap) (defined in <a class="el" href="interfaceio_1_1agora_1_1rtc2_1_1_i_agora_event_handler_ex.html">io.agora.rtc2.IAgoraEventHandlerEx</a>)</td><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1rtc2_1_1_i_agora_event_handler_ex.html">io.agora.rtc2.IAgoraEventHandlerEx</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>onRefreshRecordingServiceStatus</b>(int status) (defined in <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html">io.agora.rtc2.IRtcEngineEventHandler</a>)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html">io.agora.rtc2.IRtcEngineEventHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html#a38958876bdc41b1950aaf1081963a274">onRejoinChannelSuccess</a>(String channel, int userId, int elapsed)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html">io.agora.rtc2.IRtcEngineEventHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html#a77681dc69800ddb05b41e3a0f76aa08b">onRemoteAudioStateChanged</a>(int uid, REMOTE_AUDIO_STATE state, REMOTE_AUDIO_STATE_REASON reason, int elapsed)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html">io.agora.rtc2.IRtcEngineEventHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html#aced11e711bdda1ea24415da27c5bc5fa">onRemoteAudioStats</a>(RemoteAudioStats stats)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html">io.agora.rtc2.IRtcEngineEventHandler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>onRemoteAudioTransportStats</b>(int uid, int delay, int lost, int rxKBitRate) (defined in <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html">io.agora.rtc2.IRtcEngineEventHandler</a>)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html">io.agora.rtc2.IRtcEngineEventHandler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>onRemoteSubscribeFallbackToAudioOnly</b>(int uid, boolean isFallbackOrRecover) (defined in <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html">io.agora.rtc2.IRtcEngineEventHandler</a>)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html">io.agora.rtc2.IRtcEngineEventHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html#a8a84e26cf72185b3c944b3a10983f600">onRemoteVideoStat</a>(int uid, int delay, int receivedBitrate, int receivedFrameRate)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html">io.agora.rtc2.IRtcEngineEventHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html#a5daae97f78becbf71dc3dbfd494f8419">onRemoteVideoStateChanged</a>(int uid, int state, int reason, int elapsed)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html">io.agora.rtc2.IRtcEngineEventHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html#a7f00d7a396872dc02008ea5f7487917e">onRemoteVideoStats</a>(RemoteVideoStats stats)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html">io.agora.rtc2.IRtcEngineEventHandler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>onRemoteVideoTransportStats</b>(int uid, int delay, int lost, int rxKBitRate) (defined in <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html">io.agora.rtc2.IRtcEngineEventHandler</a>)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html">io.agora.rtc2.IRtcEngineEventHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html#a2585f098b637d03ae3aca03daaca8eef">onRequestToken</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html">io.agora.rtc2.IRtcEngineEventHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html#a6476a17632eab584aa291aa869663d13">onRtcStats</a>(RtcStats stats)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html">io.agora.rtc2.IRtcEngineEventHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html#a9329ad84f31dd981fa20ea3953ad9887">onRtmpStreamingStateChanged</a>(String url, RTMP_STREAM_PUBLISH_STATE state, RTMP_STREAM_PUBLISH_ERROR errCode)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html">io.agora.rtc2.IRtcEngineEventHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html#a59942ebeeeaac9ecee1c71ae97bf1975">onStreamInjectedStatus</a>(String url, int uid, int status)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html">io.agora.rtc2.IRtcEngineEventHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html#a5d1189c5825be95f2be6a8c3525df543">onStreamMessage</a>(int userId, int streamId, byte[] data)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html">io.agora.rtc2.IRtcEngineEventHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html#a7ec93fba444f408cd5148f8778bb6955">onStreamMessageError</a>(int uid, int streamId, int error, int missed, int cached)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html">io.agora.rtc2.IRtcEngineEventHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html#ab47b16bde643637956c4e212d54490b3">onStreamPublished</a>(String url, int error)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html">io.agora.rtc2.IRtcEngineEventHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html#a20fabe4ec566f5f6c4e4a826cb0d012d">onStreamUnpublished</a>(String url)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html">io.agora.rtc2.IRtcEngineEventHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html#ad230797ab45c4307562e1b19519253b5">onTokenPrivilegeWillExpire</a>(String token)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html">io.agora.rtc2.IRtcEngineEventHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html#a3261b6e73ef26cbba4b6ff68e754b091">onTranscodingUpdated</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html">io.agora.rtc2.IRtcEngineEventHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html#ac0c1cbe1550c61bc56ba9d6764f9f1ff">onUserEnableLocalVideo</a>(int userId, boolean enabled)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html">io.agora.rtc2.IRtcEngineEventHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html#a1fb2b3914b8734bd48ba930210a13a64">onUserEnableVideo</a>(int userId, boolean enabled)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html">io.agora.rtc2.IRtcEngineEventHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html#aeaeb1852fbf6fc879aa2e1f7eea6ed1b">onUserJoined</a>(int userId, int elapsed)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html">io.agora.rtc2.IRtcEngineEventHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html#a795150d491c0332fc7219e2b520168b6">onUserMuteVideo</a>(int userId, boolean muted)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html">io.agora.rtc2.IRtcEngineEventHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html#a4ce632d4970a5b2268e1df91635c2f4e">onUserOffline</a>(int userId, int reason)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html">io.agora.rtc2.IRtcEngineEventHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html#a4c8980fdd8e338b660556a761a3e0d7c">onVideoSizeChanged</a>(int userId, int width, int height, int rotation)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html">io.agora.rtc2.IRtcEngineEventHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html#ac14aad764dc710a05b6cad4c3838c706">onVideoStopped</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html">io.agora.rtc2.IRtcEngineEventHandler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>onVideoTransportQuality</b>(String uid, int bitrate, short delay, short lost) (defined in <a class="el" href="interfaceio_1_1agora_1_1rtc2_1_1_i_agora_event_handler_ex.html">io.agora.rtc2.IAgoraEventHandlerEx</a>)</td><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1rtc2_1_1_i_agora_event_handler_ex.html">io.agora.rtc2.IAgoraEventHandlerEx</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html#a38e6a89a1f808c31dfe27d80e40504da">onWarning</a>(int warn)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html">io.agora.rtc2.IRtcEngineEventHandler</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
