<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Java API Reference for Android: io.agora.rtc2.IRtcEngineEventHandler.LastmileProbeResult Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Java API Reference for Android
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>io</b></li><li class="navelem"><b>agora</b></li><li class="navelem"><b>rtc2</b></li><li class="navelem"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html">IRtcEngineEventHandler</a></li><li class="navelem"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_lastmile_probe_result.html">LastmileProbeResult</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_lastmile_probe_result-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">io.agora.rtc2.IRtcEngineEventHandler.LastmileProbeResult Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_lastmile_probe_result_1_1_lastmile_probe_one_way_result.html">LastmileProbeOneWayResult</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acb5dafb46271cde1a06bbbf4570fde8f"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_lastmile_probe_result.html#acb5dafb46271cde1a06bbbf4570fde8f">state</a></td></tr>
<tr class="separator:acb5dafb46271cde1a06bbbf4570fde8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab12230613f10d9107eb9c2c23975fc2f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_lastmile_probe_result.html#ab12230613f10d9107eb9c2c23975fc2f">rtt</a></td></tr>
<tr class="separator:ab12230613f10d9107eb9c2c23975fc2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d479c49c1665458ed886764638cc11e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_lastmile_probe_result_1_1_lastmile_probe_one_way_result.html">LastmileProbeOneWayResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_lastmile_probe_result.html#a5d479c49c1665458ed886764638cc11e">uplinkReport</a> = new <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_lastmile_probe_result_1_1_lastmile_probe_one_way_result.html">LastmileProbeOneWayResult</a>()</td></tr>
<tr class="separator:a5d479c49c1665458ed886764638cc11e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a069ad22ee6eccc682da0b3182c511c20"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_lastmile_probe_result_1_1_lastmile_probe_one_way_result.html">LastmileProbeOneWayResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_lastmile_probe_result.html#a069ad22ee6eccc682da0b3182c511c20">downlinkReport</a> = new <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_lastmile_probe_result_1_1_lastmile_probe_one_way_result.html">LastmileProbeOneWayResult</a>()</td></tr>
<tr class="separator:a069ad22ee6eccc682da0b3182c511c20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Statistics of the last-mile probe. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="acb5dafb46271cde1a06bbbf4570fde8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb5dafb46271cde1a06bbbf4570fde8f">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short io.agora.rtc2.IRtcEngineEventHandler.LastmileProbeResult.state</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The state of the probe test: </p><ul>
<li>
<a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#a66d187d82bcc43143e31b3fc7d9781e0">LASTMILE_PROBE_RESULT_COMPLETE(1)</a>: the last-mile network probe test is complete. </li>
<li>
{<a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#a54c11393102fadbdc04e60958b4dcb7d">LASTMILE_PROBE_RESULT_INCOMPLETE_NO_BWE(2)}: the last-mile network probe test is incomplete and the bandwidth estimation is not available, probably due to limited test resources. </a><a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#a839cd7f08543168a767bafd03d1d1868">LASTMILE_PROBE_RESULT_UNAVAILABLE(3)</a>: the last-mile network probe test is not carried out, probably due to poor network conditions. </li>
</ul>

</div>
</div>
<a id="ab12230613f10d9107eb9c2c23975fc2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab12230613f10d9107eb9c2c23975fc2f">&#9670;&nbsp;</a></span>rtt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc2.IRtcEngineEventHandler.LastmileProbeResult.rtt</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The round-trip delay time (ms). </p>

</div>
</div>
<a id="a5d479c49c1665458ed886764638cc11e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d479c49c1665458ed886764638cc11e">&#9670;&nbsp;</a></span>uplinkReport</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_lastmile_probe_result_1_1_lastmile_probe_one_way_result.html">LastmileProbeOneWayResult</a> io.agora.rtc2.IRtcEngineEventHandler.LastmileProbeResult.uplinkReport = new <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_lastmile_probe_result_1_1_lastmile_probe_one_way_result.html">LastmileProbeOneWayResult</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The uplink last-mile network report. For details, see <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_lastmile_probe_result_1_1_lastmile_probe_one_way_result.html">LastmileProbeOneWayResult</a>. </p>

</div>
</div>
<a id="a069ad22ee6eccc682da0b3182c511c20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a069ad22ee6eccc682da0b3182c511c20">&#9670;&nbsp;</a></span>downlinkReport</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_lastmile_probe_result_1_1_lastmile_probe_one_way_result.html">LastmileProbeOneWayResult</a> io.agora.rtc2.IRtcEngineEventHandler.LastmileProbeResult.downlinkReport = new <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_lastmile_probe_result_1_1_lastmile_probe_one_way_result.html">LastmileProbeOneWayResult</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The downlink last-mile network report. For details, see <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_lastmile_probe_result_1_1_lastmile_probe_one_way_result.html">LastmileProbeOneWayResult</a>. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
