<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Java API Reference for Android: io.agora.rtc2.IRtcEngineEventHandler.Quality Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Java API Reference for Android
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>io</b></li><li class="navelem"><b>agora</b></li><li class="navelem"><b>rtc2</b></li><li class="navelem"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html">IRtcEngineEventHandler</a></li><li class="navelem"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_quality.html">Quality</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_quality-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">io.agora.rtc2.IRtcEngineEventHandler.Quality Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:abcf15a8b5725c88b71f84f53cbd09215"><td class="memItemLeft" align="right" valign="top"><a id="abcf15a8b5725c88b71f84f53cbd09215"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>UNKNOWN</b> = <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#ab9506db9683b987ae844537605b4605e">Constants.QUALITY_UNKNOWN</a></td></tr>
<tr class="separator:abcf15a8b5725c88b71f84f53cbd09215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8a9cbcad986202efecb7f1fb7b7db49"><td class="memItemLeft" align="right" valign="top"><a id="aa8a9cbcad986202efecb7f1fb7b7db49"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>EXCELLENT</b> = <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#a106ff80f36f472ba145e228340738bf1">Constants.QUALITY_EXCELLENT</a></td></tr>
<tr class="separator:aa8a9cbcad986202efecb7f1fb7b7db49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2f6c3c6852d68a31bcd4fae493f8d15"><td class="memItemLeft" align="right" valign="top"><a id="ad2f6c3c6852d68a31bcd4fae493f8d15"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>GOOD</b> = <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#a82750283c93ece05fc0af9c50670983d">Constants.QUALITY_GOOD</a></td></tr>
<tr class="separator:ad2f6c3c6852d68a31bcd4fae493f8d15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a870f14b548567a07db3371dfcf7fe58f"><td class="memItemLeft" align="right" valign="top"><a id="a870f14b548567a07db3371dfcf7fe58f"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>POOR</b> = <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#ab68cf712b92de15d76bdadfd3fef62d9">Constants.QUALITY_POOR</a></td></tr>
<tr class="separator:a870f14b548567a07db3371dfcf7fe58f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad75cad3ca2ec7e38253c86551f766659"><td class="memItemLeft" align="right" valign="top"><a id="ad75cad3ca2ec7e38253c86551f766659"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>BAD</b> = <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#a799fbc30018a35723eca98f819f41855">Constants.QUALITY_BAD</a></td></tr>
<tr class="separator:ad75cad3ca2ec7e38253c86551f766659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab2f5e114cd6d3e4bcb1c67efd7d5c25"><td class="memItemLeft" align="right" valign="top"><a id="aab2f5e114cd6d3e4bcb1c67efd7d5c25"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>VBAD</b> = <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#ab587e8e3227633b93e77251f765725c0">Constants.QUALITY_VBAD</a></td></tr>
<tr class="separator:aab2f5e114cd6d3e4bcb1c67efd7d5c25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d5a78bb5d0c7893468d6d9c217f804d"><td class="memItemLeft" align="right" valign="top"><a id="a8d5a78bb5d0c7893468d6d9c217f804d"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>DOWN</b> = <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#a04126d96ebb72f6bec2737fb97a63756">Constants.QUALITY_DOWN</a></td></tr>
<tr class="separator:a8d5a78bb5d0c7893468d6d9c217f804d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000001">Deprecated:</a></b></dt><dd>Use the new <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html">Constants</a> class with the same constants value </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
