<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Java API Reference for Android: io.agora.rtc2.internal.MediaPlayerImpl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Java API Reference for Android
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>io</b></li><li class="navelem"><b>agora</b></li><li class="navelem"><b>rtc2</b></li><li class="navelem"><b>internal</b></li><li class="navelem"><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_media_player_impl.html">MediaPlayerImpl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classio_1_1agora_1_1rtc2_1_1internal_1_1_media_player_impl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">io.agora.rtc2.internal.MediaPlayerImpl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for io.agora.rtc2.internal.MediaPlayerImpl:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classio_1_1agora_1_1rtc2_1_1internal_1_1_media_player_impl.png" usemap="#io.agora.rtc2.internal.MediaPlayerImpl_map" alt=""/>
  <map id="io.agora.rtc2.internal.MediaPlayerImpl_map" name="io.agora.rtc2.internal.MediaPlayerImpl_map">
<area href="interfaceio_1_1agora_1_1mediaplayer_1_1_i_media_player.html" alt="io.agora.mediaplayer.IMediaPlayer" shape="rect" coords="0,0,229,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a32019a239860ff94e8328ff7b54fb75e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_media_player_impl.html#a32019a239860ff94e8328ff7b54fb75e">getMediaPlayerId</a> ()</td></tr>
<tr class="separator:a32019a239860ff94e8328ff7b54fb75e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc72dde4c90de6542c64711e6f8d5961"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_media_player_impl.html#abc72dde4c90de6542c64711e6f8d5961">open</a> (String url, long startPos)</td></tr>
<tr class="separator:abc72dde4c90de6542c64711e6f8d5961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a734686a643ff60c758a9421c0aa38c23"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_media_player_impl.html#a734686a643ff60c758a9421c0aa38c23">play</a> ()</td></tr>
<tr class="separator:a734686a643ff60c758a9421c0aa38c23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a1d8ecab833597be20f3ccaa9dff4b1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_media_player_impl.html#a6a1d8ecab833597be20f3ccaa9dff4b1">pause</a> ()</td></tr>
<tr class="separator:a6a1d8ecab833597be20f3ccaa9dff4b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac61c1e5624ea6f289e6c83ab2bc8fcad"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_media_player_impl.html#ac61c1e5624ea6f289e6c83ab2bc8fcad">stop</a> ()</td></tr>
<tr class="separator:ac61c1e5624ea6f289e6c83ab2bc8fcad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeb8a6bafd2bc8d63d44fd31d11bf029"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_media_player_impl.html#abeb8a6bafd2bc8d63d44fd31d11bf029">resume</a> ()</td></tr>
<tr class="separator:abeb8a6bafd2bc8d63d44fd31d11bf029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed5e7fe768365f62171feeb028e3ac10"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_media_player_impl.html#aed5e7fe768365f62171feeb028e3ac10">seek</a> (long newPos)</td></tr>
<tr class="separator:aed5e7fe768365f62171feeb028e3ac10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06c7a550b30afb7ca77b6a34a2091e95"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_media_player_impl.html#a06c7a550b30afb7ca77b6a34a2091e95">mute</a> (boolean mute)</td></tr>
<tr class="memdesc:a06c7a550b30afb7ca77b6a34a2091e95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turn mute on or off.  <a href="classio_1_1agora_1_1rtc2_1_1internal_1_1_media_player_impl.html#a06c7a550b30afb7ca77b6a34a2091e95">More...</a><br /></td></tr>
<tr class="separator:a06c7a550b30afb7ca77b6a34a2091e95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafed7bac0692041f418046dbb6d6bd95"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_media_player_impl.html#aafed7bac0692041f418046dbb6d6bd95">isMuted</a> ()</td></tr>
<tr class="memdesc:aafed7bac0692041f418046dbb6d6bd95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get mute state.  <a href="classio_1_1agora_1_1rtc2_1_1internal_1_1_media_player_impl.html#aafed7bac0692041f418046dbb6d6bd95">More...</a><br /></td></tr>
<tr class="separator:aafed7bac0692041f418046dbb6d6bd95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb0aa8efb8dbf1a02fc3c9ef7d28aa05"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_media_player_impl.html#aeb0aa8efb8dbf1a02fc3c9ef7d28aa05">getPlayPosition</a> ()</td></tr>
<tr class="separator:aeb0aa8efb8dbf1a02fc3c9ef7d28aa05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9af7e85875955e6f3a344ccbbd0ae0f"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_media_player_impl.html#aa9af7e85875955e6f3a344ccbbd0ae0f">getDuration</a> ()</td></tr>
<tr class="memdesc:aa9af7e85875955e6f3a344ccbbd0ae0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get media duration.  <a href="classio_1_1agora_1_1rtc2_1_1internal_1_1_media_player_impl.html#aa9af7e85875955e6f3a344ccbbd0ae0f">More...</a><br /></td></tr>
<tr class="separator:aa9af7e85875955e6f3a344ccbbd0ae0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea422109c7766acdd16d4c0952ff83b1"><td class="memItemLeft" align="right" valign="top">Constants.MediaPlayerState&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_media_player_impl.html#aea422109c7766acdd16d4c0952ff83b1">getState</a> ()</td></tr>
<tr class="memdesc:aea422109c7766acdd16d4c0952ff83b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get player state.  <a href="classio_1_1agora_1_1rtc2_1_1internal_1_1_media_player_impl.html#aea422109c7766acdd16d4c0952ff83b1">More...</a><br /></td></tr>
<tr class="separator:aea422109c7766acdd16d4c0952ff83b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21dccbb0042aa9235df2ddc3028d2bf4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_media_player_impl.html#a21dccbb0042aa9235df2ddc3028d2bf4">getStreamCount</a> ()</td></tr>
<tr class="memdesc:a21dccbb0042aa9235df2ddc3028d2bf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of streams in the media.  <a href="classio_1_1agora_1_1rtc2_1_1internal_1_1_media_player_impl.html#a21dccbb0042aa9235df2ddc3028d2bf4">More...</a><br /></td></tr>
<tr class="separator:a21dccbb0042aa9235df2ddc3028d2bf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae54f23f3110fc21a93d9a8f1b27b3b8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_media_player_impl.html#aae54f23f3110fc21a93d9a8f1b27b3b8">setView</a> (View videoView)</td></tr>
<tr class="memdesc:aae54f23f3110fc21a93d9a8f1b27b3b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set video rendering view.  <a href="classio_1_1agora_1_1rtc2_1_1internal_1_1_media_player_impl.html#aae54f23f3110fc21a93d9a8f1b27b3b8">More...</a><br /></td></tr>
<tr class="separator:aae54f23f3110fc21a93d9a8f1b27b3b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4bc4b4bcf4721791ff8eca254002a54"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_media_player_impl.html#ac4bc4b4bcf4721791ff8eca254002a54">setRenderMode</a> (int mode)</td></tr>
<tr class="memdesc:ac4bc4b4bcf4721791ff8eca254002a54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set video display mode.  <a href="classio_1_1agora_1_1rtc2_1_1internal_1_1_media_player_impl.html#ac4bc4b4bcf4721791ff8eca254002a54">More...</a><br /></td></tr>
<tr class="separator:ac4bc4b4bcf4721791ff8eca254002a54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bff29814321d62551f8a4b7834f4996"><td class="memItemLeft" align="right" valign="top"><a id="a3bff29814321d62551f8a4b7834f4996"></a>
<a class="el" href="classio_1_1agora_1_1mediaplayer_1_1data_1_1_media_stream_info.html">MediaStreamInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getStreamInfo</b> (int index)</td></tr>
<tr class="separator:a3bff29814321d62551f8a4b7834f4996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bf8bfaa43dd05ff9b6cc2ce39a49a1e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_media_player_impl.html#a5bf8bfaa43dd05ff9b6cc2ce39a49a1e">setLoopCount</a> (int loopCount)</td></tr>
<tr class="separator:a5bf8bfaa43dd05ff9b6cc2ce39a49a1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3931b56fadda7c499a60dc0d02b31bc5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_media_player_impl.html#a3931b56fadda7c499a60dc0d02b31bc5">changePlaybackSpeed</a> (Constants.MediaPlayerPlaybackSpeed speed)</td></tr>
<tr class="separator:a3931b56fadda7c499a60dc0d02b31bc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa218664cfff4069568722a0624ecdaac"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_media_player_impl.html#aa218664cfff4069568722a0624ecdaac">selectAudioTrack</a> (int index)</td></tr>
<tr class="separator:aa218664cfff4069568722a0624ecdaac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af928be6c4a382e50c4bccd6eddd3fa3b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_media_player_impl.html#af928be6c4a382e50c4bccd6eddd3fa3b">setPlayerOption</a> (String key, int value)</td></tr>
<tr class="separator:af928be6c4a382e50c4bccd6eddd3fa3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c338450a9d3539ddec76977ef00819b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_media_player_impl.html#a5c338450a9d3539ddec76977ef00819b">takeScreenshot</a> (String filename)</td></tr>
<tr class="separator:a5c338450a9d3539ddec76977ef00819b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6924157d57ef4647a7017c74c7925729"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_media_player_impl.html#a6924157d57ef4647a7017c74c7925729">selectInternalSubtitle</a> (int index)</td></tr>
<tr class="separator:a6924157d57ef4647a7017c74c7925729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9353f994cb7717b4aa8b35ad2866cb6a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_media_player_impl.html#a9353f994cb7717b4aa8b35ad2866cb6a">setExternalSubtitle</a> (String url)</td></tr>
<tr class="separator:a9353f994cb7717b4aa8b35ad2866cb6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3919a88727aa9d04ba54fd38e53cf1aa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_media_player_impl.html#a3919a88727aa9d04ba54fd38e53cf1aa">adjustPlayoutVolume</a> (int volume)</td></tr>
<tr class="memdesc:a3919a88727aa9d04ba54fd38e53cf1aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adjust playback volume.  <a href="classio_1_1agora_1_1rtc2_1_1internal_1_1_media_player_impl.html#a3919a88727aa9d04ba54fd38e53cf1aa">More...</a><br /></td></tr>
<tr class="separator:a3919a88727aa9d04ba54fd38e53cf1aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ebabdbc4d14645574a430f0569d5dbf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_media_player_impl.html#a3ebabdbc4d14645574a430f0569d5dbf">getPlayoutVolume</a> ()</td></tr>
<tr class="memdesc:a3ebabdbc4d14645574a430f0569d5dbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current playback volume.  <a href="classio_1_1agora_1_1rtc2_1_1internal_1_1_media_player_impl.html#a3ebabdbc4d14645574a430f0569d5dbf">More...</a><br /></td></tr>
<tr class="separator:a3ebabdbc4d14645574a430f0569d5dbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5974dff92f6fe31417fcb10aaf548935"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_media_player_impl.html#a5974dff92f6fe31417fcb10aaf548935">adjustPublishSignalVolume</a> (int volume)</td></tr>
<tr class="memdesc:a5974dff92f6fe31417fcb10aaf548935"><td class="mdescLeft">&#160;</td><td class="mdescRight">adjust publish signal volume  <a href="classio_1_1agora_1_1rtc2_1_1internal_1_1_media_player_impl.html#a5974dff92f6fe31417fcb10aaf548935">More...</a><br /></td></tr>
<tr class="separator:a5974dff92f6fe31417fcb10aaf548935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6497cf3649038ed808d56ecfacdd9573"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_media_player_impl.html#a6497cf3649038ed808d56ecfacdd9573">getPublishSignalVolume</a> ()</td></tr>
<tr class="memdesc:a6497cf3649038ed808d56ecfacdd9573"><td class="mdescLeft">&#160;</td><td class="mdescRight">get publish signal volume  <a href="classio_1_1agora_1_1rtc2_1_1internal_1_1_media_player_impl.html#a6497cf3649038ed808d56ecfacdd9573">More...</a><br /></td></tr>
<tr class="separator:a6497cf3649038ed808d56ecfacdd9573"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee67c617f4b9789cc326ffb94ea19fed"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_media_player_impl.html#aee67c617f4b9789cc326ffb94ea19fed">destroy</a> ()</td></tr>
<tr class="separator:aee67c617f4b9789cc326ffb94ea19fed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b08b5998100dd83a339baaf2a655189"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_media_player_impl.html#a1b08b5998100dd83a339baaf2a655189">registerPlayerObserver</a> (<a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1_i_media_player_observer.html">IMediaPlayerObserver</a> playerObserver)</td></tr>
<tr class="separator:a1b08b5998100dd83a339baaf2a655189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a80bfb93562c575e806ab6256d3eef6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_media_player_impl.html#a3a80bfb93562c575e806ab6256d3eef6">unRegisterPlayerObserver</a> (<a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1_i_media_player_observer.html">IMediaPlayerObserver</a> playerObserver)</td></tr>
<tr class="separator:a3a80bfb93562c575e806ab6256d3eef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a24dbea395dfc7029a80feedd46f05d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_media_player_impl.html#a7a24dbea395dfc7029a80feedd46f05d">registerAudioFrameObserver</a> (<a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1_audio_frame_observer.html">AudioFrameObserver</a> audioFrameObserver)</td></tr>
<tr class="separator:a7a24dbea395dfc7029a80feedd46f05d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af47c5ecdb6c41a1045c5b4fabf069575"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_media_player_impl.html#af47c5ecdb6c41a1045c5b4fabf069575">unRegisterAudioFrameObserver</a> (<a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1_audio_frame_observer.html">AudioFrameObserver</a> audioFrameObserver)</td></tr>
<tr class="separator:af47c5ecdb6c41a1045c5b4fabf069575"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a32019a239860ff94e8328ff7b54fb75e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32019a239860ff94e8328ff7b54fb75e">&#9670;&nbsp;</a></span>getMediaPlayerId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc2.internal.MediaPlayerImpl.getMediaPlayerId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get unique source id of the media player. </p><dl class="section return"><dt>Returns</dt><dd><ul>
<li>&gt;= 0: The source id of this media player.</li>
<li>&lt; 0: Failure. </li>
</ul>
</dd></dl>

<p>Implements <a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1_i_media_player.html#a0220740bfbafb43195e8536475de349f">io.agora.mediaplayer.IMediaPlayer</a>.</p>

</div>
</div>
<a id="abc72dde4c90de6542c64711e6f8d5961"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc72dde4c90de6542c64711e6f8d5961">&#9670;&nbsp;</a></span>open()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc2.internal.MediaPlayerImpl.open </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>startPos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Opens a media file with a specified URL. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">url</td><td>The URL of the media file that you want to play. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>0: Success.</li>
<li>&lt; 0: Failure. </li>
</ul>
</dd></dl>

<p>Implements <a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1_i_media_player.html#a17d627406558715c2cd06ee71b587432">io.agora.mediaplayer.IMediaPlayer</a>.</p>

</div>
</div>
<a id="a734686a643ff60c758a9421c0aa38c23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a734686a643ff60c758a9421c0aa38c23">&#9670;&nbsp;</a></span>play()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc2.internal.MediaPlayerImpl.play </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Plays the media file. </p><dl class="section return"><dt>Returns</dt><dd><ul>
<li>0: Success.</li>
<li>&lt; 0: Failure. </li>
</ul>
</dd></dl>

<p>Implements <a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1_i_media_player.html#a35dfcfdc6cadf741bddb4c8fd068a4be">io.agora.mediaplayer.IMediaPlayer</a>.</p>

</div>
</div>
<a id="a6a1d8ecab833597be20f3ccaa9dff4b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a1d8ecab833597be20f3ccaa9dff4b1">&#9670;&nbsp;</a></span>pause()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc2.internal.MediaPlayerImpl.pause </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pauses playing the media file. </p>

<p>Implements <a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1_i_media_player.html#a36ceefe13443e3a4bac9e6d4223d8fb6">io.agora.mediaplayer.IMediaPlayer</a>.</p>

</div>
</div>
<a id="ac61c1e5624ea6f289e6c83ab2bc8fcad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac61c1e5624ea6f289e6c83ab2bc8fcad">&#9670;&nbsp;</a></span>stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc2.internal.MediaPlayerImpl.stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Stops playing the current media file. </p>

<p>Implements <a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1_i_media_player.html#a96cfc3d9200e98724eb03476530e6025">io.agora.mediaplayer.IMediaPlayer</a>.</p>

</div>
</div>
<a id="abeb8a6bafd2bc8d63d44fd31d11bf029"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abeb8a6bafd2bc8d63d44fd31d11bf029">&#9670;&nbsp;</a></span>resume()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc2.internal.MediaPlayerImpl.resume </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Resumes playing the media file. </p>

<p>Implements <a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1_i_media_player.html#ab13425b03bc85976ff277750485517ed">io.agora.mediaplayer.IMediaPlayer</a>.</p>

</div>
</div>
<a id="aed5e7fe768365f62171feeb028e3ac10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed5e7fe768365f62171feeb028e3ac10">&#9670;&nbsp;</a></span>seek()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc2.internal.MediaPlayerImpl.seek </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>newPos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the current playback position of the media file. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newPos</td><td>The new playback position (ms). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>0: Success.</li>
<li>&lt; 0: Failure. </li>
</ul>
</dd></dl>

<p>Implements <a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1_i_media_player.html#a16450aef1b0ea88abe554c35d112a6e9">io.agora.mediaplayer.IMediaPlayer</a>.</p>

</div>
</div>
<a id="a06c7a550b30afb7ca77b6a34a2091e95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06c7a550b30afb7ca77b6a34a2091e95">&#9670;&nbsp;</a></span>mute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc2.internal.MediaPlayerImpl.mute </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>mute</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turn mute on or off. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mute</td><td>Whether to mute on </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int &lt;= 0 On behalf of an error, the value corresponds to one of MediaPlayerError </dd></dl>

<p>Implements <a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1_i_media_player.html#a7fdb89ece67ce54645d24d3a37c52002">io.agora.mediaplayer.IMediaPlayer</a>.</p>

</div>
</div>
<a id="aafed7bac0692041f418046dbb6d6bd95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafed7bac0692041f418046dbb6d6bd95">&#9670;&nbsp;</a></span>isMuted()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean io.agora.rtc2.internal.MediaPlayerImpl.isMuted </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get mute state. </p>
<dl class="section return"><dt>Returns</dt><dd>int &lt;= 0 On behalf of an error, the value corresponds to one of MediaPlayerError </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">mute</td><td>Whether is mute on </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1_i_media_player.html#a3d1d94f25a64f893b15badd19ab2580b">io.agora.mediaplayer.IMediaPlayer</a>.</p>

</div>
</div>
<a id="aeb0aa8efb8dbf1a02fc3c9ef7d28aa05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb0aa8efb8dbf1a02fc3c9ef7d28aa05">&#9670;&nbsp;</a></span>getPlayPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long io.agora.rtc2.internal.MediaPlayerImpl.getPlayPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the current playback position of the media file. </p><dl class="section return"><dt>Returns</dt><dd>int &lt;= 0 On behalf of an error, the value corresponds to one of MediaPlayerError </dd></dl>

<p>Implements <a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1_i_media_player.html#a37c8a3301ed6566e90a620a35e225a7a">io.agora.mediaplayer.IMediaPlayer</a>.</p>

</div>
</div>
<a id="aa9af7e85875955e6f3a344ccbbd0ae0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9af7e85875955e6f3a344ccbbd0ae0f">&#9670;&nbsp;</a></span>getDuration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long io.agora.rtc2.internal.MediaPlayerImpl.getDuration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get media duration. </p>
<dl class="section return"><dt>Returns</dt><dd>int &lt;= 0 On behalf of an error, the value corresponds to one of MediaPlayerError </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">duration</td><td>Duration in seconds </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1_i_media_player.html#a78be2e738d7c458ca49332ead63cfbd4">io.agora.mediaplayer.IMediaPlayer</a>.</p>

</div>
</div>
<a id="aea422109c7766acdd16d4c0952ff83b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea422109c7766acdd16d4c0952ff83b1">&#9670;&nbsp;</a></span>getState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Constants.MediaPlayerState io.agora.rtc2.internal.MediaPlayerImpl.getState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get player state. </p>
<dl class="section return"><dt>Returns</dt><dd>MediaPlayerState </dd></dl>

<p>Implements <a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1_i_media_player.html#ad056c286d21e25a2fce2c4366f89be4e">io.agora.mediaplayer.IMediaPlayer</a>.</p>

</div>
</div>
<a id="a21dccbb0042aa9235df2ddc3028d2bf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21dccbb0042aa9235df2ddc3028d2bf4">&#9670;&nbsp;</a></span>getStreamCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc2.internal.MediaPlayerImpl.getStreamCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the number of streams in the media. </p>
<dl class="section return"><dt>Returns</dt><dd>int &lt;= 0 On behalf of an error, the value corresponds to one of MediaPlayerError </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">count</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1_i_media_player.html#a30a1826581d0601e9412ebe550b10675">io.agora.mediaplayer.IMediaPlayer</a>.</p>

</div>
</div>
<a id="aae54f23f3110fc21a93d9a8f1b27b3b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae54f23f3110fc21a93d9a8f1b27b3b8">&#9670;&nbsp;</a></span>setView()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc2.internal.MediaPlayerImpl.setView </td>
          <td>(</td>
          <td class="paramtype">View&#160;</td>
          <td class="paramname"><em>videoView</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set video rendering view. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">videoView</td><td>view object, windows platform is HWND </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int &lt;= 0 On behalf of an error, the value corresponds to one of MediaPlayerError </dd></dl>

<p>Implements <a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1_i_media_player.html#adaf0d07e6b9cbb137b5200e772ca2960">io.agora.mediaplayer.IMediaPlayer</a>.</p>

</div>
</div>
<a id="ac4bc4b4bcf4721791ff8eca254002a54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4bc4b4bcf4721791ff8eca254002a54">&#9670;&nbsp;</a></span>setRenderMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc2.internal.MediaPlayerImpl.setRenderMode </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set video display mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>Video display mode </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int &lt; 0 on behalf of an error, the value corresponds to one of MEDIA_PLAYER_ERROR </dd></dl>

<p>Implements <a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1_i_media_player.html#a544f0d651cb8a527e79a6ec06d5b1faa">io.agora.mediaplayer.IMediaPlayer</a>.</p>

</div>
</div>
<a id="a5bf8bfaa43dd05ff9b6cc2ce39a49a1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bf8bfaa43dd05ff9b6cc2ce39a49a1e">&#9670;&nbsp;</a></span>setLoopCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc2.internal.MediaPlayerImpl.setLoopCount </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>loopCount</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets whether to loop the media file for playback. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">loopCount</td><td>the number of times looping the media file.<ul>
<li>0: Play the audio effect once.</li>
<li>1: Play the audio effect twice.</li>
<li>-1: Play the audio effect in a loop indefinitely, until stopEffect() or <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_media_player_impl.html#ac61c1e5624ea6f289e6c83ab2bc8fcad">stop()</a> is called. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>0: Success.</li>
<li>&lt; 0: Failure. </li>
</ul>
</dd></dl>

<p>Implements <a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1_i_media_player.html#aca0b9a1194cc2deced426da7d224dcbf">io.agora.mediaplayer.IMediaPlayer</a>.</p>

</div>
</div>
<a id="a3931b56fadda7c499a60dc0d02b31bc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3931b56fadda7c499a60dc0d02b31bc5">&#9670;&nbsp;</a></span>changePlaybackSpeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc2.internal.MediaPlayerImpl.changePlaybackSpeed </td>
          <td>(</td>
          <td class="paramtype">Constants.MediaPlayerPlaybackSpeed&#160;</td>
          <td class="paramname"><em>speed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Change playback speed </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">speed</td><td>the enum of playback speed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>0: Success.</li>
<li>&lt; 0: Failure. </li>
</ul>
</dd></dl>

<p>Implements <a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1_i_media_player.html#aaaa15d8997acba9fcff9da0ea1c73f81">io.agora.mediaplayer.IMediaPlayer</a>.</p>

</div>
</div>
<a id="aa218664cfff4069568722a0624ecdaac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa218664cfff4069568722a0624ecdaac">&#9670;&nbsp;</a></span>selectAudioTrack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc2.internal.MediaPlayerImpl.selectAudioTrack </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Slect playback audio track of the media file </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>the index of the audio track in media file </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>0: Success.</li>
<li>&lt; 0: Failure. </li>
</ul>
</dd></dl>

<p>Implements <a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1_i_media_player.html#a1970a14e6ade9dbd2d90a98ff95ec9c2">io.agora.mediaplayer.IMediaPlayer</a>.</p>

</div>
</div>
<a id="af928be6c4a382e50c4bccd6eddd3fa3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af928be6c4a382e50c4bccd6eddd3fa3b">&#9670;&nbsp;</a></span>setPlayerOption()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc2.internal.MediaPlayerImpl.setPlayerOption </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>change player option before play a file </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>the key of the option param </td></tr>
    <tr><td class="paramname">value</td><td>the value of option param </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>0: Success.</li>
<li>&lt; 0: Failure. </li>
</ul>
</dd></dl>

<p>Implements <a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1_i_media_player.html#a3efe90d1d32eb32e4dc62d5d20d83839">io.agora.mediaplayer.IMediaPlayer</a>.</p>

</div>
</div>
<a id="a5c338450a9d3539ddec76977ef00819b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c338450a9d3539ddec76977ef00819b">&#9670;&nbsp;</a></span>takeScreenshot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc2.internal.MediaPlayerImpl.takeScreenshot </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>take screenshot while playing video </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>the filename of screenshot file </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>0: Success.</li>
<li>&lt; 0: Failure. </li>
</ul>
</dd></dl>

<p>Implements <a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1_i_media_player.html#afa15aa236644ccee137da4f61509fae8">io.agora.mediaplayer.IMediaPlayer</a>.</p>

</div>
</div>
<a id="a6924157d57ef4647a7017c74c7925729"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6924157d57ef4647a7017c74c7925729">&#9670;&nbsp;</a></span>selectInternalSubtitle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc2.internal.MediaPlayerImpl.selectInternalSubtitle </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>select internal subtitles in video </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>the index of the internal subtitles </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>0: Success.</li>
<li>&lt; 0: Failure. </li>
</ul>
</dd></dl>

<p>Implements <a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1_i_media_player.html#acf4fca2eb27b9d383d46360f846820cd">io.agora.mediaplayer.IMediaPlayer</a>.</p>

</div>
</div>
<a id="a9353f994cb7717b4aa8b35ad2866cb6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9353f994cb7717b4aa8b35ad2866cb6a">&#9670;&nbsp;</a></span>setExternalSubtitle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc2.internal.MediaPlayerImpl.setExternalSubtitle </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>url</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>set an external subtitle for video </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">url</td><td>The URL of the subtitle file that you want to load. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>0: Success.</li>
<li>&lt; 0: Failure. </li>
</ul>
</dd></dl>

<p>Implements <a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1_i_media_player.html#aafc71406711332a6d64a5ac2b38d0a31">io.agora.mediaplayer.IMediaPlayer</a>.</p>

</div>
</div>
<a id="a3919a88727aa9d04ba54fd38e53cf1aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3919a88727aa9d04ba54fd38e53cf1aa">&#9670;&nbsp;</a></span>adjustPlayoutVolume()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc2.internal.MediaPlayerImpl.adjustPlayoutVolume </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>volume</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adjust playback volume. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">volume</td><td>The volume value to be adjusted The volume can be adjusted from 0 to 400: 0: mute; 100: original volume; 400: Up to 4 times the original volume (with built-in overflow protection). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int &lt;= 0 On behalf of an error, the value corresponds to one of MediaPlayerError </dd></dl>

<p>Implements <a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1_i_media_player.html#a73edc580de06fdbc6390ff01041ccd52">io.agora.mediaplayer.IMediaPlayer</a>.</p>

</div>
</div>
<a id="a3ebabdbc4d14645574a430f0569d5dbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ebabdbc4d14645574a430f0569d5dbf">&#9670;&nbsp;</a></span>getPlayoutVolume()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc2.internal.MediaPlayerImpl.getPlayoutVolume </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current playback volume. </p>
<dl class="section return"><dt>Returns</dt><dd>int &lt;= 0 On behalf of an error, the value corresponds to one of MediaPlayerError </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">volume</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1_i_media_player.html#a43a4a4b758bf058bc520dd9be90c2266">io.agora.mediaplayer.IMediaPlayer</a>.</p>

</div>
</div>
<a id="a5974dff92f6fe31417fcb10aaf548935"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5974dff92f6fe31417fcb10aaf548935">&#9670;&nbsp;</a></span>adjustPublishSignalVolume()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc2.internal.MediaPlayerImpl.adjustPublishSignalVolume </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>volume</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>adjust publish signal volume </p>
<dl class="section return"><dt>Returns</dt><dd>int &lt; 0 on behalf of an error, the value corresponds to one of MEDIA_PLAYER_ERROR </dd></dl>

<p>Implements <a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1_i_media_player.html#a68a2bc92b2f0dbcb91ab1728a8e7e35c">io.agora.mediaplayer.IMediaPlayer</a>.</p>

</div>
</div>
<a id="a6497cf3649038ed808d56ecfacdd9573"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6497cf3649038ed808d56ecfacdd9573">&#9670;&nbsp;</a></span>getPublishSignalVolume()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc2.internal.MediaPlayerImpl.getPublishSignalVolume </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get publish signal volume </p>
<dl class="section return"><dt>Returns</dt><dd>int &lt; 0 on behalf of an error, the value corresponds to one of MEDIA_PLAYER_ERROR </dd></dl>

<p>Implements <a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1_i_media_player.html#a1a7a3d718a92ec5b7df1473e8b6fd3b5">io.agora.mediaplayer.IMediaPlayer</a>.</p>

</div>
</div>
<a id="aee67c617f4b9789cc326ffb94ea19fed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee67c617f4b9789cc326ffb94ea19fed">&#9670;&nbsp;</a></span>destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc2.internal.MediaPlayerImpl.destroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>0: Success.</li>
<li>&lt; 0: Failure. </li>
</ul>
</dd></dl>

<p>Implements <a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1_i_media_player.html#a7b0e840af73b95213d42e155c20a5e0e">io.agora.mediaplayer.IMediaPlayer</a>.</p>

</div>
</div>
<a id="a1b08b5998100dd83a339baaf2a655189"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b08b5998100dd83a339baaf2a655189">&#9670;&nbsp;</a></span>registerPlayerObserver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc2.internal.MediaPlayerImpl.registerPlayerObserver </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1_i_media_player_observer.html">IMediaPlayerObserver</a>&#160;</td>
          <td class="paramname"><em>playerObserver</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Registers a media player observer.</p>
<p>Once the media player observer is registered, you can use the observer to monitor the state change of the media player. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">playerObserver</td><td>The pointer to the IMediaPlayerObserver object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>0: Success.</li>
<li>&lt; 0: Failure. </li>
</ul>
</dd></dl>

<p>Implements <a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1_i_media_player.html#a6af7f2ea9f2776553790547f7502cfdc">io.agora.mediaplayer.IMediaPlayer</a>.</p>

</div>
</div>
<a id="a3a80bfb93562c575e806ab6256d3eef6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a80bfb93562c575e806ab6256d3eef6">&#9670;&nbsp;</a></span>unRegisterPlayerObserver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc2.internal.MediaPlayerImpl.unRegisterPlayerObserver </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1_i_media_player_observer.html">IMediaPlayerObserver</a>&#160;</td>
          <td class="paramname"><em>playerObserver</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Releases the media player observer. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">playerObserver</td><td>The pointer to the IMediaPlayerObserver object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>0: Success.</li>
<li>&lt; 0: Failure. </li>
</ul>
</dd></dl>

<p>Implements <a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1_i_media_player.html#a5abeb9a3912f887d510d2d13ec375330">io.agora.mediaplayer.IMediaPlayer</a>.</p>

</div>
</div>
<a id="a7a24dbea395dfc7029a80feedd46f05d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a24dbea395dfc7029a80feedd46f05d">&#9670;&nbsp;</a></span>registerAudioFrameObserver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc2.internal.MediaPlayerImpl.registerAudioFrameObserver </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1_audio_frame_observer.html">AudioFrameObserver</a>&#160;</td>
          <td class="paramname"><em>audioFrameObserver</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Registers a audio frame observer.</p>
<p>Once you starts the playout, you can use the observer to monitor audio frames. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">audioFrameObserver</td><td>The pointer to the <a class="el" href="interfaceio_1_1agora_1_1rtc2_1_1_i_audio_frame_observer.html">IAudioFrameObserver</a> object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>0: Success.</li>
<li>&lt; 0: Failure. </li>
</ul>
</dd></dl>

<p>Implements <a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1_i_media_player.html#a9205bde11a862128c635cfbc6da4c625">io.agora.mediaplayer.IMediaPlayer</a>.</p>

</div>
</div>
<a id="af47c5ecdb6c41a1045c5b4fabf069575"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af47c5ecdb6c41a1045c5b4fabf069575">&#9670;&nbsp;</a></span>unRegisterAudioFrameObserver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc2.internal.MediaPlayerImpl.unRegisterAudioFrameObserver </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1_audio_frame_observer.html">AudioFrameObserver</a>&#160;</td>
          <td class="paramname"><em>audioFrameObserver</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Releases the audio frame observer. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">audioFrameObserver</td><td>The pointer to the <a class="el" href="interfaceio_1_1agora_1_1rtc2_1_1_i_audio_frame_observer.html">IAudioFrameObserver</a> object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>0: Success.</li>
<li>&lt; 0: Failure. </li>
</ul>
</dd></dl>

<p>Implements <a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1_i_media_player.html#ade0ada6ee9cdcc0c5d500dcce91c9f06">io.agora.mediaplayer.IMediaPlayer</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
