<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Java API Reference for Android: io.agora.rtc2.IRtcEngineEventHandler.WarnCode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Java API Reference for Android
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>io</b></li><li class="navelem"><b>agora</b></li><li class="navelem"><b>rtc2</b></li><li class="navelem"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html">IRtcEngineEventHandler</a></li><li class="navelem"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_warn_code.html">WarnCode</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_warn_code-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">io.agora.rtc2.IRtcEngineEventHandler.WarnCode Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a46a2050c5f0cc48ba4d75bc8f9da6d00"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_warn_code.html#a46a2050c5f0cc48ba4d75bc8f9da6d00">WARN_PENDING</a> = Constants.WARN_PENDING</td></tr>
<tr class="separator:a46a2050c5f0cc48ba4d75bc8f9da6d00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d0d626cc7c4bf07a1ca2fb8faedd1f1"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_warn_code.html#a8d0d626cc7c4bf07a1ca2fb8faedd1f1">WARN_INIT_VIDEO</a> = Constants.WARN_INIT_VIDEO</td></tr>
<tr class="separator:a8d0d626cc7c4bf07a1ca2fb8faedd1f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac60b481271c340ba772cb7508a134f6"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_warn_code.html#aac60b481271c340ba772cb7508a134f6">WARN_INVALID_VIEW</a> = Constants.WARN_INVALID_VIEW</td></tr>
<tr class="separator:aac60b481271c340ba772cb7508a134f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff729c7d45671f1541d2f6f56b06cb2a"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_warn_code.html#aff729c7d45671f1541d2f6f56b06cb2a">WARN_NO_AVAILABLE_CHANNEL</a> = Constants.WARN_NO_AVAILABLE_CHANNEL</td></tr>
<tr class="separator:aff729c7d45671f1541d2f6f56b06cb2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36bdd09b802fdc61f130ac3bcc5bf0ae"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_warn_code.html#a36bdd09b802fdc61f130ac3bcc5bf0ae">WARN_LOOKUP_CHANNEL_TIMEOUT</a> = Constants.WARN_LOOKUP_CHANNEL_TIMEOUT</td></tr>
<tr class="separator:a36bdd09b802fdc61f130ac3bcc5bf0ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa08bfa815bd2d379bc9216a0bc609a08"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_warn_code.html#aa08bfa815bd2d379bc9216a0bc609a08">WARN_LOOKUP_CHANNEL_REJECTED</a> = Constants.WARN_LOOKUP_CHANNEL_REJECTED</td></tr>
<tr class="separator:aa08bfa815bd2d379bc9216a0bc609a08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab57ed714ee45f8dd51906a76de0bd08b"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_warn_code.html#ab57ed714ee45f8dd51906a76de0bd08b">WARN_OPEN_CHANNEL_TIMEOUT</a> = Constants.WARN_OPEN_CHANNEL_TIMEOUT</td></tr>
<tr class="separator:ab57ed714ee45f8dd51906a76de0bd08b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4380fdfd83f1dd8a1d6e8a2964662f43"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_warn_code.html#a4380fdfd83f1dd8a1d6e8a2964662f43">WARN_OPEN_CHANNEL_REJECTED</a> = Constants.WARN_OPEN_CHANNEL_REJECTED</td></tr>
<tr class="separator:a4380fdfd83f1dd8a1d6e8a2964662f43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22cc57131fb556980df8cb273e9b7ad3"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_warn_code.html#a22cc57131fb556980df8cb273e9b7ad3">WARN_OPEN_CHANNEL_INVALID_TICKET</a></td></tr>
<tr class="separator:a22cc57131fb556980df8cb273e9b7ad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8c7ec15663591f39538ed071bba8501"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_warn_code.html#ae8c7ec15663591f39538ed071bba8501">WARN_OPEN_CHANNEL_TRY_NEXT_VOS</a></td></tr>
<tr class="separator:ae8c7ec15663591f39538ed071bba8501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44aeb3478cb69785aec0be7cc2bc871c"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_warn_code.html#a44aeb3478cb69785aec0be7cc2bc871c">WARN_AUDIO_MIXING_OPEN_ERROR</a> = Constants.WARN_AUDIO_MIXING_OPEN_ERROR</td></tr>
<tr class="separator:a44aeb3478cb69785aec0be7cc2bc871c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77ff337791cb1fee4b052add08a944b3"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_warn_code.html#a77ff337791cb1fee4b052add08a944b3">WARN_ADM_RUNTIME_PLAYOUT_WARNING</a></td></tr>
<tr class="separator:a77ff337791cb1fee4b052add08a944b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae95d9d7acf753c95978ebeb7e60ad124"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_warn_code.html#ae95d9d7acf753c95978ebeb7e60ad124">WARN_ADM_RUNTIME_RECORDING_WARNING</a></td></tr>
<tr class="separator:ae95d9d7acf753c95978ebeb7e60ad124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77228287277a063360b31c37ba3008f0"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_warn_code.html#a77228287277a063360b31c37ba3008f0">WARN_ADM_RECORD_AUDIO_SILENCE</a> = Constants.WARN_ADM_RECORD_AUDIO_SILENCE</td></tr>
<tr class="separator:a77228287277a063360b31c37ba3008f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a7a89bbc9b228b2431346968b84165a"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_warn_code.html#a7a7a89bbc9b228b2431346968b84165a">WARN_ADM_RECORD_IS_OCCUPIED</a> = Constants.WARN_ADM_RECORD_IS_OCCUPIED</td></tr>
<tr class="separator:a7a7a89bbc9b228b2431346968b84165a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcd1786535405213d62dd52f7f342da8"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_warn_code.html#abcd1786535405213d62dd52f7f342da8">WARN_APM_HOWLING</a> = Constants.WARN_APM_HOWLING</td></tr>
<tr class="separator:abcd1786535405213d62dd52f7f342da8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The warning code. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a46a2050c5f0cc48ba4d75bc8f9da6d00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46a2050c5f0cc48ba4d75bc8f9da6d00">&#9670;&nbsp;</a></span>WARN_PENDING</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int io.agora.rtc2.IRtcEngineEventHandler.WarnCode.WARN_PENDING = Constants.WARN_PENDING</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>20: The request is pending, usually due to some module not being ready, and the SDK postponed processing the request. </p>

</div>
</div>
<a id="a8d0d626cc7c4bf07a1ca2fb8faedd1f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d0d626cc7c4bf07a1ca2fb8faedd1f1">&#9670;&nbsp;</a></span>WARN_INIT_VIDEO</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int io.agora.rtc2.IRtcEngineEventHandler.WarnCode.WARN_INIT_VIDEO = Constants.WARN_INIT_VIDEO</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>16: Fails to initialize the video function, possibly caused by lack of resources. The users cannot see the video while the voice communication is not affected. </p>

</div>
</div>
<a id="aac60b481271c340ba772cb7508a134f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac60b481271c340ba772cb7508a134f6">&#9670;&nbsp;</a></span>WARN_INVALID_VIEW</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int io.agora.rtc2.IRtcEngineEventHandler.WarnCode.WARN_INVALID_VIEW = Constants.WARN_INVALID_VIEW</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>8: The specified view is invalid. You need to specify a view when using the video function. </p>

</div>
</div>
<a id="aff729c7d45671f1541d2f6f56b06cb2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff729c7d45671f1541d2f6f56b06cb2a">&#9670;&nbsp;</a></span>WARN_NO_AVAILABLE_CHANNEL</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int io.agora.rtc2.IRtcEngineEventHandler.WarnCode.WARN_NO_AVAILABLE_CHANNEL = Constants.WARN_NO_AVAILABLE_CHANNEL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>103: No channel resources are available. Maybe because the server cannot allocate any channel resource. </p>

</div>
</div>
<a id="a36bdd09b802fdc61f130ac3bcc5bf0ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36bdd09b802fdc61f130ac3bcc5bf0ae">&#9670;&nbsp;</a></span>WARN_LOOKUP_CHANNEL_TIMEOUT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int io.agora.rtc2.IRtcEngineEventHandler.WarnCode.WARN_LOOKUP_CHANNEL_TIMEOUT = Constants.WARN_LOOKUP_CHANNEL_TIMEOUT</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>104: A timeout occurs when looking up the channel. When joining a channel, the SDK looks up the specified channel. The warning usually occurs when the network condition is too poor for the SDK to connect to the server. </p>

</div>
</div>
<a id="aa08bfa815bd2d379bc9216a0bc609a08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa08bfa815bd2d379bc9216a0bc609a08">&#9670;&nbsp;</a></span>WARN_LOOKUP_CHANNEL_REJECTED</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int io.agora.rtc2.IRtcEngineEventHandler.WarnCode.WARN_LOOKUP_CHANNEL_REJECTED = Constants.WARN_LOOKUP_CHANNEL_REJECTED</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>105: The server rejects the request to look up the channel. The server cannot process this request or the request is illegal. </p>

</div>
</div>
<a id="ab57ed714ee45f8dd51906a76de0bd08b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab57ed714ee45f8dd51906a76de0bd08b">&#9670;&nbsp;</a></span>WARN_OPEN_CHANNEL_TIMEOUT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int io.agora.rtc2.IRtcEngineEventHandler.WarnCode.WARN_OPEN_CHANNEL_TIMEOUT = Constants.WARN_OPEN_CHANNEL_TIMEOUT</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>106: A timeout occurs when opening the channel. Once the specific channel is found, the SDK opens the channel. The warning usually occurs when the network condition is too poor for the SDK to connect to the server. </p>

</div>
</div>
<a id="a4380fdfd83f1dd8a1d6e8a2964662f43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4380fdfd83f1dd8a1d6e8a2964662f43">&#9670;&nbsp;</a></span>WARN_OPEN_CHANNEL_REJECTED</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int io.agora.rtc2.IRtcEngineEventHandler.WarnCode.WARN_OPEN_CHANNEL_REJECTED = Constants.WARN_OPEN_CHANNEL_REJECTED</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>107: The server rejects the request to open the channel. The server cannot process this request or the request is illegal. </p>

</div>
</div>
<a id="a22cc57131fb556980df8cb273e9b7ad3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22cc57131fb556980df8cb273e9b7ad3">&#9670;&nbsp;</a></span>WARN_OPEN_CHANNEL_INVALID_TICKET</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int io.agora.rtc2.IRtcEngineEventHandler.WarnCode.WARN_OPEN_CHANNEL_INVALID_TICKET</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">        Constants.WARN_OPEN_CHANNEL_INVALID_TICKET</div>
</div><!-- fragment --><p>121: The ticket to open the channel is invalid. </p>

</div>
</div>
<a id="ae8c7ec15663591f39538ed071bba8501"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8c7ec15663591f39538ed071bba8501">&#9670;&nbsp;</a></span>WARN_OPEN_CHANNEL_TRY_NEXT_VOS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int io.agora.rtc2.IRtcEngineEventHandler.WarnCode.WARN_OPEN_CHANNEL_TRY_NEXT_VOS</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">        Constants.WARN_OPEN_CHANNEL_TRY_NEXT_VOS</div>
</div><!-- fragment --><p>122: Try another server. </p>

</div>
</div>
<a id="a44aeb3478cb69785aec0be7cc2bc871c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44aeb3478cb69785aec0be7cc2bc871c">&#9670;&nbsp;</a></span>WARN_AUDIO_MIXING_OPEN_ERROR</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int io.agora.rtc2.IRtcEngineEventHandler.WarnCode.WARN_AUDIO_MIXING_OPEN_ERROR = Constants.WARN_AUDIO_MIXING_OPEN_ERROR</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>701: An error occurs when opening the audio mixing file. </p>

</div>
</div>
<a id="a77ff337791cb1fee4b052add08a944b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77ff337791cb1fee4b052add08a944b3">&#9670;&nbsp;</a></span>WARN_ADM_RUNTIME_PLAYOUT_WARNING</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int io.agora.rtc2.IRtcEngineEventHandler.WarnCode.WARN_ADM_RUNTIME_PLAYOUT_WARNING</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">        Constants.WARN_ADM_RUNTIME_PLAYOUT_WARNING</div>
</div><!-- fragment --><p>1014: Audio Device Module: A warning occurs in the playback device. </p>

</div>
</div>
<a id="ae95d9d7acf753c95978ebeb7e60ad124"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae95d9d7acf753c95978ebeb7e60ad124">&#9670;&nbsp;</a></span>WARN_ADM_RUNTIME_RECORDING_WARNING</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int io.agora.rtc2.IRtcEngineEventHandler.WarnCode.WARN_ADM_RUNTIME_RECORDING_WARNING</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">        Constants.WARN_ADM_RUNTIME_RECORDING_WARNING</div>
</div><!-- fragment --><p>1016: Audio Device Module: A warning occurs in the recording device. </p>

</div>
</div>
<a id="a77228287277a063360b31c37ba3008f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77228287277a063360b31c37ba3008f0">&#9670;&nbsp;</a></span>WARN_ADM_RECORD_AUDIO_SILENCE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int io.agora.rtc2.IRtcEngineEventHandler.WarnCode.WARN_ADM_RECORD_AUDIO_SILENCE = Constants.WARN_ADM_RECORD_AUDIO_SILENCE</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>1019: Audio Device Module: No valid audio data is collected. </p>

</div>
</div>
<a id="a7a7a89bbc9b228b2431346968b84165a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a7a89bbc9b228b2431346968b84165a">&#9670;&nbsp;</a></span>WARN_ADM_RECORD_IS_OCCUPIED</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int io.agora.rtc2.IRtcEngineEventHandler.WarnCode.WARN_ADM_RECORD_IS_OCCUPIED = Constants.WARN_ADM_RECORD_IS_OCCUPIED</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>1033: Audio Device Module: The recording device is occupied. </p>

</div>
</div>
<a id="abcd1786535405213d62dd52f7f342da8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcd1786535405213d62dd52f7f342da8">&#9670;&nbsp;</a></span>WARN_APM_HOWLING</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int io.agora.rtc2.IRtcEngineEventHandler.WarnCode.WARN_APM_HOWLING = Constants.WARN_APM_HOWLING</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>1051: Audio Device Module: Howling is detected. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
