<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Java API Reference for Android: io.agora.rtc2.internal.RtcEngineMessage.PFirstRemoteVideoFrame Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Java API Reference for Android
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>io</b></li><li class="navelem"><b>agora</b></li><li class="navelem"><b>rtc2</b></li><li class="navelem"><b>internal</b></li><li class="navelem"><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_message.html">RtcEngineMessage</a></li><li class="navelem"><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_message_1_1_p_first_remote_video_frame.html">PFirstRemoteVideoFrame</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_message_1_1_p_first_remote_video_frame-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">io.agora.rtc2.internal.RtcEngineMessage.PFirstRemoteVideoFrame Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits io.agora.rtc2.internal.Marshallable.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a77ae8a8399023bcb4aedf1cd0f1c6670"><td class="memItemLeft" align="right" valign="top"><a id="a77ae8a8399023bcb4aedf1cd0f1c6670"></a>
byte[]&#160;</td><td class="memItemRight" valign="bottom"><b>marshall</b> ()</td></tr>
<tr class="separator:a77ae8a8399023bcb4aedf1cd0f1c6670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f1c04cd1da47b81de4623796f9c343d"><td class="memItemLeft" align="right" valign="top"><a id="a6f1c04cd1da47b81de4623796f9c343d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>unmarshall</b> (byte[] buf)</td></tr>
<tr class="separator:a6f1c04cd1da47b81de4623796f9c343d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9e201e7f3e86c346f372230c7516a179"><td class="memItemLeft" align="right" valign="top"><a id="a9e201e7f3e86c346f372230c7516a179"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>uid</b></td></tr>
<tr class="separator:a9e201e7f3e86c346f372230c7516a179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ba807a989f23e1e4b2df58a7664f4ee"><td class="memItemLeft" align="right" valign="top"><a id="a2ba807a989f23e1e4b2df58a7664f4ee"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>width</b></td></tr>
<tr class="separator:a2ba807a989f23e1e4b2df58a7664f4ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22b1302b759302f392435520273269fa"><td class="memItemLeft" align="right" valign="top"><a id="a22b1302b759302f392435520273269fa"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>height</b></td></tr>
<tr class="separator:a22b1302b759302f392435520273269fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3c05f3a9d520570bb4e7a6b8c03dcc5"><td class="memItemLeft" align="right" valign="top"><a id="af3c05f3a9d520570bb4e7a6b8c03dcc5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>elapsed</b></td></tr>
<tr class="separator:af3c05f3a9d520570bb4e7a6b8c03dcc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
