<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Java API Reference for Android: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Java API Reference for Android
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>io</b></li><li class="navelem"><b>agora</b></li><li class="navelem"><b>rtc2</b></li><li class="navelem"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_publisher_configuration.html">PublisherConfiguration</a></li><li class="navelem"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_publisher_configuration_1_1_builder.html">Builder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">io.agora.rtc2.PublisherConfiguration.Builder Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classio_1_1agora_1_1rtc2_1_1_publisher_configuration_1_1_builder.html">io.agora.rtc2.PublisherConfiguration.Builder</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_publisher_configuration_1_1_builder.html#a32bc8b09bbca84ee836acd923b997792">bitRate</a>(int bitrate)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_publisher_configuration_1_1_builder.html">io.agora.rtc2.PublisherConfiguration.Builder</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>build</b>() (defined in <a class="el" href="classio_1_1agora_1_1rtc2_1_1_publisher_configuration_1_1_builder.html">io.agora.rtc2.PublisherConfiguration.Builder</a>)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_publisher_configuration_1_1_builder.html">io.agora.rtc2.PublisherConfiguration.Builder</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Builder</b>() (defined in <a class="el" href="classio_1_1agora_1_1rtc2_1_1_publisher_configuration_1_1_builder.html">io.agora.rtc2.PublisherConfiguration.Builder</a>)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_publisher_configuration_1_1_builder.html">io.agora.rtc2.PublisherConfiguration.Builder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_publisher_configuration_1_1_builder.html#a10f1a45e9386d4643b709299eddbcae2">defaultLayout</a>(int layoutStyle)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_publisher_configuration_1_1_builder.html">io.agora.rtc2.PublisherConfiguration.Builder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_publisher_configuration_1_1_builder.html#aafc0af4cb53a0988f4544da052ff813b">extraInfo</a>(String optionalInfo)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_publisher_configuration_1_1_builder.html">io.agora.rtc2.PublisherConfiguration.Builder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_publisher_configuration_1_1_builder.html#a92196881fc335c82d0d978244464581c">frameRate</a>(int framerate)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_publisher_configuration_1_1_builder.html">io.agora.rtc2.PublisherConfiguration.Builder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_publisher_configuration_1_1_builder.html#af24ef01f8e6713dcf6c8a24fd6d696d7">injectStream</a>(String url, int width, int height)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_publisher_configuration_1_1_builder.html">io.agora.rtc2.PublisherConfiguration.Builder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_publisher_configuration_1_1_builder.html#ae135908477967d084a6494fd8d2b98c1">owner</a>(boolean isRoomOwner)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_publisher_configuration_1_1_builder.html">io.agora.rtc2.PublisherConfiguration.Builder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_publisher_configuration_1_1_builder.html#a4b1f005000cc56d847d631026266b18f">publishUrl</a>(String url)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_publisher_configuration_1_1_builder.html">io.agora.rtc2.PublisherConfiguration.Builder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_publisher_configuration_1_1_builder.html#a26bd5ec8b72f2eeb4be5f8f1394336ec">rawStreamUrl</a>(String url)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_publisher_configuration_1_1_builder.html">io.agora.rtc2.PublisherConfiguration.Builder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_publisher_configuration_1_1_builder.html#a5c168e6e35eacf364dc3a297a97e7757">size</a>(int width, int height)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_publisher_configuration_1_1_builder.html">io.agora.rtc2.PublisherConfiguration.Builder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_publisher_configuration_1_1_builder.html#accf5652b4758ff8b36d650f74d483e92">streamLifeCycle</a>(int lifecycle)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_publisher_configuration_1_1_builder.html">io.agora.rtc2.PublisherConfiguration.Builder</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
