<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Java API Reference for Android: io.agora.rtc2.IRtcEngineEventHandler.RemoteAudioStats Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Java API Reference for Android
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>io</b></li><li class="navelem"><b>agora</b></li><li class="navelem"><b>rtc2</b></li><li class="navelem"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html">IRtcEngineEventHandler</a></li><li class="navelem"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_remote_audio_stats.html">RemoteAudioStats</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_remote_audio_stats-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">io.agora.rtc2.IRtcEngineEventHandler.RemoteAudioStats Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1c8b82ccc93152913db56d0d681b1f43"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_remote_audio_stats.html#a1c8b82ccc93152913db56d0d681b1f43">uid</a></td></tr>
<tr class="separator:a1c8b82ccc93152913db56d0d681b1f43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0590d15f623df42c606f098e1822fe9f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_remote_audio_stats.html#a0590d15f623df42c606f098e1822fe9f">quality</a></td></tr>
<tr class="separator:a0590d15f623df42c606f098e1822fe9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a914ff52103890b131b585e402c9b2893"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_remote_audio_stats.html#a914ff52103890b131b585e402c9b2893">networkTransportDelay</a></td></tr>
<tr class="separator:a914ff52103890b131b585e402c9b2893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3256f201b1e109268e7b1957894a5bc8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_remote_audio_stats.html#a3256f201b1e109268e7b1957894a5bc8">jitterBufferDelay</a></td></tr>
<tr class="separator:a3256f201b1e109268e7b1957894a5bc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a357c6c61039a5546531c72a85336fc26"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_remote_audio_stats.html#a357c6c61039a5546531c72a85336fc26">audioLossRate</a></td></tr>
<tr class="separator:a357c6c61039a5546531c72a85336fc26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab7d9ec77d6f7f66f638f6d8425d8c4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_remote_audio_stats.html#afab7d9ec77d6f7f66f638f6d8425d8c4">numChannels</a></td></tr>
<tr class="separator:afab7d9ec77d6f7f66f638f6d8425d8c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae23636b0987b06208077acb8d784741e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_remote_audio_stats.html#ae23636b0987b06208077acb8d784741e">receivedSampleRate</a></td></tr>
<tr class="separator:ae23636b0987b06208077acb8d784741e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a801f86c4f532dea1dfa2464defadba01"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_remote_audio_stats.html#a801f86c4f532dea1dfa2464defadba01">receivedBitrate</a></td></tr>
<tr class="separator:a801f86c4f532dea1dfa2464defadba01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e47f95b54743e0dcf4b153942e19ab9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_remote_audio_stats.html#a5e47f95b54743e0dcf4b153942e19ab9">totalFrozenTime</a></td></tr>
<tr class="separator:a5e47f95b54743e0dcf4b153942e19ab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef13884f9d0b62ecbc2b87e9b679eb9e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_remote_audio_stats.html#aef13884f9d0b62ecbc2b87e9b679eb9e">frozenRate</a></td></tr>
<tr class="separator:aef13884f9d0b62ecbc2b87e9b679eb9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Statistics of the remote audio. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a1c8b82ccc93152913db56d0d681b1f43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c8b82ccc93152913db56d0d681b1f43">&#9670;&nbsp;</a></span>uid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc2.IRtcEngineEventHandler.RemoteAudioStats.uid</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ID of the user sending the audio streams. </p>

</div>
</div>
<a id="a0590d15f623df42c606f098e1822fe9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0590d15f623df42c606f098e1822fe9f">&#9670;&nbsp;</a></span>quality</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc2.IRtcEngineEventHandler.RemoteAudioStats.quality</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The receiving audio quality:</p><ul>
<li><code>QUALITY_UNKNOWN(0)</code>: The quality is unknown.</li>
<li><code>QUALITY_EXCELLENT(1)</code>: The quality is excellent.</li>
<li><code>QUALITY_GOOD QUALITY_GOOD(2)</code>: The quality is quite good, but the bitrate may be slightly lower than excellent.</li>
<li><code>QUALITY_POOR(3)</code>: Users can feel the communication slightly impaired.</li>
<li><code>QUALITY_BAD(4)</code>: Users can communicate not very smoothly.</li>
<li><code>QUALITY_VBAD(5)</code>: The quality is so bad that users can barely communicate.</li>
<li><code>QUALITY_DOWN(6)</code>: The network is disconnected and users cannot communicate at all. </li>
</ul>

</div>
</div>
<a id="a914ff52103890b131b585e402c9b2893"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a914ff52103890b131b585e402c9b2893">&#9670;&nbsp;</a></span>networkTransportDelay</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc2.IRtcEngineEventHandler.RemoteAudioStats.networkTransportDelay</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The network delay from the sender to the receiver. </p>

</div>
</div>
<a id="a3256f201b1e109268e7b1957894a5bc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3256f201b1e109268e7b1957894a5bc8">&#9670;&nbsp;</a></span>jitterBufferDelay</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc2.IRtcEngineEventHandler.RemoteAudioStats.jitterBufferDelay</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The jitter buffer delay at the receiver. </p>

</div>
</div>
<a id="a357c6c61039a5546531c72a85336fc26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a357c6c61039a5546531c72a85336fc26">&#9670;&nbsp;</a></span>audioLossRate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc2.IRtcEngineEventHandler.RemoteAudioStats.audioLossRate</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The packet loss rate in the reported interval. </p>

</div>
</div>
<a id="afab7d9ec77d6f7f66f638f6d8425d8c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afab7d9ec77d6f7f66f638f6d8425d8c4">&#9670;&nbsp;</a></span>numChannels</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc2.IRtcEngineEventHandler.RemoteAudioStats.numChannels</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The number of channels. </p>

</div>
</div>
<a id="ae23636b0987b06208077acb8d784741e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae23636b0987b06208077acb8d784741e">&#9670;&nbsp;</a></span>receivedSampleRate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc2.IRtcEngineEventHandler.RemoteAudioStats.receivedSampleRate</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The sample rate (Hz) of the received audio stream, represented by an instantaneous value. </p>

</div>
</div>
<a id="a801f86c4f532dea1dfa2464defadba01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a801f86c4f532dea1dfa2464defadba01">&#9670;&nbsp;</a></span>receivedBitrate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc2.IRtcEngineEventHandler.RemoteAudioStats.receivedBitrate</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The bitrate (Kbps) of the received audio stream, represented by an instantaneous value. </p>

</div>
</div>
<a id="a5e47f95b54743e0dcf4b153942e19ab9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e47f95b54743e0dcf4b153942e19ab9">&#9670;&nbsp;</a></span>totalFrozenTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc2.IRtcEngineEventHandler.RemoteAudioStats.totalFrozenTime</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The total freeze time (ms) of the remote audio stream after the remote user joins the channel. In a session, audio freeze occurs when the audio frame loss rate reaches 4% within two seconds. </p>

</div>
</div>
<a id="aef13884f9d0b62ecbc2b87e9b679eb9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef13884f9d0b62ecbc2b87e9b679eb9e">&#9670;&nbsp;</a></span>frozenRate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc2.IRtcEngineEventHandler.RemoteAudioStats.frozenRate</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The total audio freeze time as a percentage (%) of the total time when the audio is available. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
