<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Java API Reference for Android: io.agora.rtc2.IRtcEngineEventHandler.LastmileProbeResult.LastmileProbeOneWayResult Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Java API Reference for Android
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>io</b></li><li class="navelem"><b>agora</b></li><li class="navelem"><b>rtc2</b></li><li class="navelem"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html">IRtcEngineEventHandler</a></li><li class="navelem"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_lastmile_probe_result.html">LastmileProbeResult</a></li><li class="navelem"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_lastmile_probe_result_1_1_lastmile_probe_one_way_result.html">LastmileProbeOneWayResult</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_lastmile_probe_result_1_1_lastmile_probe_one_way_result-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">io.agora.rtc2.IRtcEngineEventHandler.LastmileProbeResult.LastmileProbeOneWayResult Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5648a924621fbe1b13eab5f921ebb710"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_lastmile_probe_result_1_1_lastmile_probe_one_way_result.html#a5648a924621fbe1b13eab5f921ebb710">packetLossRate</a></td></tr>
<tr class="separator:a5648a924621fbe1b13eab5f921ebb710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e55628a270c001ca2e5ced436246f0f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_lastmile_probe_result_1_1_lastmile_probe_one_way_result.html#a3e55628a270c001ca2e5ced436246f0f">jitter</a></td></tr>
<tr class="separator:a3e55628a270c001ca2e5ced436246f0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdd9cd320b5d862b778829b460474ff9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_lastmile_probe_result_1_1_lastmile_probe_one_way_result.html#abdd9cd320b5d862b778829b460474ff9">availableBandwidth</a></td></tr>
<tr class="separator:abdd9cd320b5d862b778829b460474ff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The one-way last-mile probe result. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a5648a924621fbe1b13eab5f921ebb710"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5648a924621fbe1b13eab5f921ebb710">&#9670;&nbsp;</a></span>packetLossRate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc2.IRtcEngineEventHandler.LastmileProbeResult.LastmileProbeOneWayResult.packetLossRate</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The packet loss rate (%). </p>

</div>
</div>
<a id="a3e55628a270c001ca2e5ced436246f0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e55628a270c001ca2e5ced436246f0f">&#9670;&nbsp;</a></span>jitter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc2.IRtcEngineEventHandler.LastmileProbeResult.LastmileProbeOneWayResult.jitter</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The network jitter (ms). </p>

</div>
</div>
<a id="abdd9cd320b5d862b778829b460474ff9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdd9cd320b5d862b778829b460474ff9">&#9670;&nbsp;</a></span>availableBandwidth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc2.IRtcEngineEventHandler.LastmileProbeResult.LastmileProbeOneWayResult.availableBandwidth</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The estimated available bandwidth (bps). </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
