<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Java API Reference for Android: io.agora.rtc2.internal.HuaweiHardwareEarBack Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Java API Reference for Android
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>io</b></li><li class="navelem"><b>agora</b></li><li class="navelem"><b>rtc2</b></li><li class="navelem"><b>internal</b></li><li class="navelem"><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_huawei_hardware_ear_back.html">HuaweiHardwareEarBack</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classio_1_1agora_1_1rtc2_1_1internal_1_1_huawei_hardware_ear_back-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">io.agora.rtc2.internal.HuaweiHardwareEarBack Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for io.agora.rtc2.internal.HuaweiHardwareEarBack:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classio_1_1agora_1_1rtc2_1_1internal_1_1_huawei_hardware_ear_back.png" usemap="#io.agora.rtc2.internal.HuaweiHardwareEarBack_map" alt=""/>
  <map id="io.agora.rtc2.internal.HuaweiHardwareEarBack_map" name="io.agora.rtc2.internal.HuaweiHardwareEarBack_map">
<area href="interfaceio_1_1agora_1_1rtc2_1_1internal_1_1_i_hardware_ear_back.html" alt="io.agora.rtc2.internal.IHardwareEarBack" shape="rect" coords="0,0,281,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa616ee00efc74c97dbcbc9b11662bbd6"><td class="memItemLeft" align="right" valign="top"><a id="aa616ee00efc74c97dbcbc9b11662bbd6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>initialize</b> ()</td></tr>
<tr class="separator:aa616ee00efc74c97dbcbc9b11662bbd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88411f584c0d42737cd99750fcd6f3e8"><td class="memItemLeft" align="right" valign="top"><a id="a88411f584c0d42737cd99750fcd6f3e8"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>isHardwareEarBackSupported</b> ()</td></tr>
<tr class="separator:a88411f584c0d42737cd99750fcd6f3e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5d0581fc6ee661ec75187ebdd9723d5"><td class="memItemLeft" align="right" valign="top"><a id="ab5d0581fc6ee661ec75187ebdd9723d5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>setHardwareEarBackVolume</b> (int vol)</td></tr>
<tr class="separator:ab5d0581fc6ee661ec75187ebdd9723d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33b283401bbe5631a2ec3712ba12d733"><td class="memItemLeft" align="right" valign="top"><a id="a33b283401bbe5631a2ec3712ba12d733"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>enableHardwareEarBack</b> (boolean enable)</td></tr>
<tr class="separator:a33b283401bbe5631a2ec3712ba12d733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac322cab594ee7456981bddc8a0b0d1ba"><td class="memItemLeft" align="right" valign="top"><a id="ac322cab594ee7456981bddc8a0b0d1ba"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>destroy</b> ()</td></tr>
<tr class="separator:ac322cab594ee7456981bddc8a0b0d1ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
