<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Java API Reference for Android: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Java API Reference for Android
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>io</b></li><li class="navelem"><b>agora</b></li><li class="navelem"><b>rtc2</b></li><li class="navelem"><b>internal</b></li><li class="navelem"><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_message.html">RtcEngineMessage</a></li><li class="navelem"><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_message_1_1_p_connection_state.html">PConnectionState</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">io.agora.rtc2.internal.RtcEngineMessage.PConnectionState Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_message_1_1_p_connection_state.html">io.agora.rtc2.internal.RtcEngineMessage.PConnectionState</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>clear</b>() (defined in <b>io.agora.rtc2.internal.Marshallable</b>)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_marshallable.html">io.agora.rtc2.internal.Marshallable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getBuffer</b>() (defined in <b>io.agora.rtc2.internal.Marshallable</b>)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_marshallable.html">io.agora.rtc2.internal.Marshallable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>marshall</b>() (defined in <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_message_1_1_p_connection_state.html">io.agora.rtc2.internal.RtcEngineMessage.PConnectionState</a>)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_message_1_1_p_connection_state.html">io.agora.rtc2.internal.RtcEngineMessage.PConnectionState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>marshall</b>(ByteBuffer buf) (defined in <b>io.agora.rtc2.internal.Marshallable</b>)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_marshallable.html">io.agora.rtc2.internal.Marshallable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Marshallable</b>() (defined in <b>io.agora.rtc2.internal.Marshallable</b>)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_marshallable.html">io.agora.rtc2.internal.Marshallable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>popAll</b>() (defined in <b>io.agora.rtc2.internal.Marshallable</b>)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_marshallable.html">io.agora.rtc2.internal.Marshallable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>popBool</b>() (defined in <b>io.agora.rtc2.internal.Marshallable</b>)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_marshallable.html">io.agora.rtc2.internal.Marshallable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>popByte</b>() (defined in <b>io.agora.rtc2.internal.Marshallable</b>)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_marshallable.html">io.agora.rtc2.internal.Marshallable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>popBytes</b>() (defined in <b>io.agora.rtc2.internal.Marshallable</b>)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_marshallable.html">io.agora.rtc2.internal.Marshallable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>popBytes32</b>() (defined in <b>io.agora.rtc2.internal.Marshallable</b>)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_marshallable.html">io.agora.rtc2.internal.Marshallable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>popDouble</b>() (defined in <b>io.agora.rtc2.internal.Marshallable</b>)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_marshallable.html">io.agora.rtc2.internal.Marshallable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>popInt</b>() (defined in <b>io.agora.rtc2.internal.Marshallable</b>)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_marshallable.html">io.agora.rtc2.internal.Marshallable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>popInt64</b>() (defined in <b>io.agora.rtc2.internal.Marshallable</b>)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_marshallable.html">io.agora.rtc2.internal.Marshallable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>popIntArray</b>() (defined in <b>io.agora.rtc2.internal.Marshallable</b>)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_marshallable.html">io.agora.rtc2.internal.Marshallable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>popShort</b>() (defined in <b>io.agora.rtc2.internal.Marshallable</b>)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_marshallable.html">io.agora.rtc2.internal.Marshallable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>popShortArray</b>() (defined in <b>io.agora.rtc2.internal.Marshallable</b>)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_marshallable.html">io.agora.rtc2.internal.Marshallable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>popString16</b>() (defined in <b>io.agora.rtc2.internal.Marshallable</b>)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_marshallable.html">io.agora.rtc2.internal.Marshallable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>popString16UTF8</b>() (defined in <b>io.agora.rtc2.internal.Marshallable</b>)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_marshallable.html">io.agora.rtc2.internal.Marshallable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PROTO_PACKET_SIZE</b> (defined in <b>io.agora.rtc2.internal.Marshallable</b>)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_marshallable.html">io.agora.rtc2.internal.Marshallable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pushBool</b>(Boolean val) (defined in <b>io.agora.rtc2.internal.Marshallable</b>)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_marshallable.html">io.agora.rtc2.internal.Marshallable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pushByte</b>(byte val) (defined in <b>io.agora.rtc2.internal.Marshallable</b>)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_marshallable.html">io.agora.rtc2.internal.Marshallable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pushBytes</b>(byte[] buf) (defined in <b>io.agora.rtc2.internal.Marshallable</b>)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_marshallable.html">io.agora.rtc2.internal.Marshallable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pushBytes32</b>(byte[] buf) (defined in <b>io.agora.rtc2.internal.Marshallable</b>)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_marshallable.html">io.agora.rtc2.internal.Marshallable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pushDouble</b>(double val) (defined in <b>io.agora.rtc2.internal.Marshallable</b>)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_marshallable.html">io.agora.rtc2.internal.Marshallable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pushInt</b>(int val) (defined in <b>io.agora.rtc2.internal.Marshallable</b>)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_marshallable.html">io.agora.rtc2.internal.Marshallable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pushInt64</b>(long val) (defined in <b>io.agora.rtc2.internal.Marshallable</b>)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_marshallable.html">io.agora.rtc2.internal.Marshallable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pushIntArray</b>(int[] vals) (defined in <b>io.agora.rtc2.internal.Marshallable</b>)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_marshallable.html">io.agora.rtc2.internal.Marshallable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pushIntArray</b>(Integer[] vals) (defined in <b>io.agora.rtc2.internal.Marshallable</b>)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_marshallable.html">io.agora.rtc2.internal.Marshallable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pushShort</b>(short val) (defined in <b>io.agora.rtc2.internal.Marshallable</b>)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_marshallable.html">io.agora.rtc2.internal.Marshallable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pushShortArray</b>(short[] vals) (defined in <b>io.agora.rtc2.internal.Marshallable</b>)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_marshallable.html">io.agora.rtc2.internal.Marshallable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pushString16</b>(String val) (defined in <b>io.agora.rtc2.internal.Marshallable</b>)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_marshallable.html">io.agora.rtc2.internal.Marshallable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pushStringArray</b>(ArrayList&lt; String &gt; vals) (defined in <b>io.agora.rtc2.internal.Marshallable</b>)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_marshallable.html">io.agora.rtc2.internal.Marshallable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>reason</b> (defined in <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_message_1_1_p_connection_state.html">io.agora.rtc2.internal.RtcEngineMessage.PConnectionState</a>)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_message_1_1_p_connection_state.html">io.agora.rtc2.internal.RtcEngineMessage.PConnectionState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>state</b> (defined in <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_message_1_1_p_connection_state.html">io.agora.rtc2.internal.RtcEngineMessage.PConnectionState</a>)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_message_1_1_p_connection_state.html">io.agora.rtc2.internal.RtcEngineMessage.PConnectionState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>unmarshall</b>(byte[] buf) (defined in <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_message_1_1_p_connection_state.html">io.agora.rtc2.internal.RtcEngineMessage.PConnectionState</a>)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_message_1_1_p_connection_state.html">io.agora.rtc2.internal.RtcEngineMessage.PConnectionState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>unmarshall</b>(ByteBuffer buf) (defined in <b>io.agora.rtc2.internal.Marshallable</b>)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_marshallable.html">io.agora.rtc2.internal.Marshallable</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
