<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Java API Reference for Android: io.agora.rtc2.video.ChannelMediaRelayConfiguration Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Java API Reference for Android
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>io</b></li><li class="navelem"><b>agora</b></li><li class="navelem"><b>rtc2</b></li><li class="navelem"><b>video</b></li><li class="navelem"><a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_channel_media_relay_configuration.html">ChannelMediaRelayConfiguration</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classio_1_1agora_1_1rtc2_1_1video_1_1_channel_media_relay_configuration-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">io.agora.rtc2.video.ChannelMediaRelayConfiguration Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa80f0de927d17fe6b2ce464c06b2ff93"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_channel_media_relay_configuration.html#aa80f0de927d17fe6b2ce464c06b2ff93">ChannelMediaRelayConfiguration</a> ()</td></tr>
<tr class="separator:aa80f0de927d17fe6b2ce464c06b2ff93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adad7930ca3f38f81ef660ae3079dfff7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_channel_media_relay_configuration.html#adad7930ca3f38f81ef660ae3079dfff7">setSrcChannelInfo</a> (<a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_channel_media_info.html">ChannelMediaInfo</a> srcInfo)</td></tr>
<tr class="separator:adad7930ca3f38f81ef660ae3079dfff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97a6de89e0379b5cc383e064f6590e1e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_channel_media_relay_configuration.html#a97a6de89e0379b5cc383e064f6590e1e">setDestChannelInfo</a> (String channelName, <a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_channel_media_info.html">ChannelMediaInfo</a> destInfo)</td></tr>
<tr class="separator:a97a6de89e0379b5cc383e064f6590e1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45b0db62ea83eabb08a1f2006fe39b0b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_channel_media_relay_configuration.html#a45b0db62ea83eabb08a1f2006fe39b0b">removeDestChannelInfo</a> (String channelName)</td></tr>
<tr class="separator:a45b0db62ea83eabb08a1f2006fe39b0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca7c8adec7544e844c48de840b019362"><td class="memItemLeft" align="right" valign="top"><a id="aca7c8adec7544e844c48de840b019362"></a>
<a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_channel_media_info.html">ChannelMediaInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getSrcChannelMediaInfo</b> ()</td></tr>
<tr class="separator:aca7c8adec7544e844c48de840b019362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4d4eb4564e13e35688b4d77d9d91ca1"><td class="memItemLeft" align="right" valign="top"><a id="ab4d4eb4564e13e35688b4d77d9d91ca1"></a>
Map&lt; String, <a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_channel_media_info.html">ChannelMediaInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getDestChannelMediaInfos</b> ()</td></tr>
<tr class="separator:ab4d4eb4564e13e35688b4d77d9d91ca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_channel_media_relay_configuration.html">ChannelMediaRelayConfiguration</a> class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa80f0de927d17fe6b2ce464c06b2ff93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa80f0de927d17fe6b2ce464c06b2ff93">&#9670;&nbsp;</a></span>ChannelMediaRelayConfiguration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.rtc2.video.ChannelMediaRelayConfiguration.ChannelMediaRelayConfiguration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The configuration of the channel media relay. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adad7930ca3f38f81ef660ae3079dfff7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adad7930ca3f38f81ef660ae3079dfff7">&#9670;&nbsp;</a></span>setSrcChannelInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc2.video.ChannelMediaRelayConfiguration.setSrcChannelInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_channel_media_info.html">ChannelMediaInfo</a>&#160;</td>
          <td class="paramname"><em>srcInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the information of the source channel. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">srcInfo</td><td>The information of the source channel: <a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_channel_media_info.html">ChannelMediaInfo</a>. It contains the following members:<ul>
<li><code>channelName</code>: The name of the source channel. The default value is NULL, which means the SDK applies the name of the current channel.</li>
<li><code>uid</code>: ID of the host whose media stream you want to relay. The default value is 0, which means the SDK generates a random UID. You must set it as 0.</li>
<li><code>token</code>: The token for joining the source channel. It is generated with the <code>channelName</code> and <code>uid</code> you set in <code>srcInfo</code>.<ul>
<li>If you have not enabled the App Certificate, set this parameter as the default value NULL, which means the SDK applies the App ID.</li>
<li>If you have enabled the App Certificate, you must use the token generated with the <code>channelName</code> and <code>uid</code>, and the <code>uid</code> must be set as 0. </li>
</ul>
</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a97a6de89e0379b5cc383e064f6590e1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97a6de89e0379b5cc383e064f6590e1e">&#9670;&nbsp;</a></span>setDestChannelInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc2.video.ChannelMediaRelayConfiguration.setDestChannelInfo </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>channelName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_channel_media_info.html">ChannelMediaInfo</a>&#160;</td>
          <td class="paramname"><em>destInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the information of the destination channel.</p>
<p>If you want to relay the media stream to multiple channels, call this method as many times (at most four). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">channelName</td><td>The name of the destination channel. Ensure that the value of this parameter is the same as that of the <code>channelName</code> member in <code>destInfo</code>. </td></tr>
    <tr><td class="paramname">destInfo</td><td>The information of the destination channel: <a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_channel_media_info.html">ChannelMediaInfo</a>. It contains the following members:<ul>
<li><code>channelName</code>: The name of the destination channel.</li>
<li><code>uid</code>: ID of the host in the destination channel. The value ranges from 0 to (2<sup>32</sup>-1). To avoid UID conflicts, this uid must be different from any other UIDs in the destination channel. The default value is 0, which means the SDK generates a random UID.</li>
<li><code>token</code>: The token for joining the destination channel. It is generated with the <code>channelName</code> and <code>uid</code> you set in <code>destInfo</code>.<ul>
<li>If you have not enabled the App Certificate, set this parameter as the default value NULL, which means the SDK applies the App ID.</li>
<li>If you have enabled the App Certificate, you must use the token generated with the <code>channelName</code> and <code>uid</code>. </li>
</ul>
</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a45b0db62ea83eabb08a1f2006fe39b0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45b0db62ea83eabb08a1f2006fe39b0b">&#9670;&nbsp;</a></span>removeDestChannelInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.rtc2.video.ChannelMediaRelayConfiguration.removeDestChannelInfo </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>channelName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Removes the destination channel.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">channelName</td><td>The name of the destination channel. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
