<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Java API Reference for Android: io.agora.rtc2.IRtcEngineEventHandler.VideoProfile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Java API Reference for Android
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>io</b></li><li class="navelem"><b>agora</b></li><li class="navelem"><b>rtc2</b></li><li class="navelem"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html">IRtcEngineEventHandler</a></li><li class="navelem"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_video_profile.html">VideoProfile</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_video_profile-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">io.agora.rtc2.IRtcEngineEventHandler.VideoProfile Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a583d1f953311e404fd5bc3f9d20d63c7"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_video_profile.html#a583d1f953311e404fd5bc3f9d20d63c7">VIDEO_PROFILE_120P</a> = Constants.VIDEO_PROFILE_120P</td></tr>
<tr class="separator:a583d1f953311e404fd5bc3f9d20d63c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef8ecb6ac88c46c6907e0cf9701c7291"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_video_profile.html#aef8ecb6ac88c46c6907e0cf9701c7291">VIDEO_PROFILE_120P_3</a> = Constants.VIDEO_PROFILE_120P_3</td></tr>
<tr class="separator:aef8ecb6ac88c46c6907e0cf9701c7291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc2f2002dc4ae825c981d7b96f417911"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_video_profile.html#abc2f2002dc4ae825c981d7b96f417911">VIDEO_PROFILE_180P</a> = Constants.VIDEO_PROFILE_180P</td></tr>
<tr class="separator:abc2f2002dc4ae825c981d7b96f417911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8acf5e38e5edf95d9358ad3d6e6fb251"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_video_profile.html#a8acf5e38e5edf95d9358ad3d6e6fb251">VIDEO_PROFILE_180P_3</a> = Constants.VIDEO_PROFILE_180P_3</td></tr>
<tr class="separator:a8acf5e38e5edf95d9358ad3d6e6fb251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b75d7592a4249ac397f3a638cc6e977"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_video_profile.html#a3b75d7592a4249ac397f3a638cc6e977">VIDEO_PROFILE_180P_4</a> = Constants.VIDEO_PROFILE_180P_4</td></tr>
<tr class="separator:a3b75d7592a4249ac397f3a638cc6e977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6018cb96b83a05e6f3b305a8420d8d7b"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_video_profile.html#a6018cb96b83a05e6f3b305a8420d8d7b">VIDEO_PROFILE_240P</a> = Constants.VIDEO_PROFILE_240P</td></tr>
<tr class="separator:a6018cb96b83a05e6f3b305a8420d8d7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f73564738cf5026e76bfb877cc00d12"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_video_profile.html#a3f73564738cf5026e76bfb877cc00d12">VIDEO_PROFILE_240P_3</a> = Constants.VIDEO_PROFILE_240P_3</td></tr>
<tr class="separator:a3f73564738cf5026e76bfb877cc00d12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70a8ae207dba9d5a5102d1f521352969"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_video_profile.html#a70a8ae207dba9d5a5102d1f521352969">VIDEO_PROFILE_240P_4</a> = Constants.VIDEO_PROFILE_240P_4</td></tr>
<tr class="separator:a70a8ae207dba9d5a5102d1f521352969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91aac9015bd6cf65b6b6b33d985eb263"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_video_profile.html#a91aac9015bd6cf65b6b6b33d985eb263">VIDEO_PROFILE_360P</a> = Constants.VIDEO_PROFILE_360P</td></tr>
<tr class="separator:a91aac9015bd6cf65b6b6b33d985eb263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf120f9e3a56c1bc4d5134d0b5cd4b8a"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_video_profile.html#acf120f9e3a56c1bc4d5134d0b5cd4b8a">VIDEO_PROFILE_360P_3</a> = Constants.VIDEO_PROFILE_360P_3</td></tr>
<tr class="separator:acf120f9e3a56c1bc4d5134d0b5cd4b8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59335cbba569f64f8ffcb59a3354cd19"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_video_profile.html#a59335cbba569f64f8ffcb59a3354cd19">VIDEO_PROFILE_360P_4</a> = Constants.VIDEO_PROFILE_360P_4</td></tr>
<tr class="separator:a59335cbba569f64f8ffcb59a3354cd19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb4d9c146b61bd0e4dc152d27311c49f"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_video_profile.html#acb4d9c146b61bd0e4dc152d27311c49f">VIDEO_PROFILE_360P_6</a> = Constants.VIDEO_PROFILE_360P_6</td></tr>
<tr class="separator:acb4d9c146b61bd0e4dc152d27311c49f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a852f96332c03f33ed324ef402f5f11a2"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_video_profile.html#a852f96332c03f33ed324ef402f5f11a2">VIDEO_PROFILE_360P_7</a> = Constants.VIDEO_PROFILE_360P_7</td></tr>
<tr class="separator:a852f96332c03f33ed324ef402f5f11a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee20d535106dc812dbedecc1d5573c9e"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_video_profile.html#aee20d535106dc812dbedecc1d5573c9e">VIDEO_PROFILE_360P_8</a> = Constants.VIDEO_PROFILE_360P_8</td></tr>
<tr class="separator:aee20d535106dc812dbedecc1d5573c9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae97aead6d8d6ddda5dd398324fd59dfc"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_video_profile.html#ae97aead6d8d6ddda5dd398324fd59dfc">VIDEO_PROFILE_480P</a> = Constants.VIDEO_PROFILE_480P</td></tr>
<tr class="separator:ae97aead6d8d6ddda5dd398324fd59dfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4a05e10bd79c984e9204663dfea28a0"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_video_profile.html#ad4a05e10bd79c984e9204663dfea28a0">VIDEO_PROFILE_480P_3</a> = Constants.VIDEO_PROFILE_480P_3</td></tr>
<tr class="separator:ad4a05e10bd79c984e9204663dfea28a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3267b1ed99f8d7a4ffec0b2f29dbccd4"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_video_profile.html#a3267b1ed99f8d7a4ffec0b2f29dbccd4">VIDEO_PROFILE_480P_4</a> = Constants.VIDEO_PROFILE_480P_4</td></tr>
<tr class="separator:a3267b1ed99f8d7a4ffec0b2f29dbccd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96889490ca3c8279bbf0fbbd5caa5702"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_video_profile.html#a96889490ca3c8279bbf0fbbd5caa5702">VIDEO_PROFILE_480P_6</a> = Constants.VIDEO_PROFILE_480P_6</td></tr>
<tr class="separator:a96889490ca3c8279bbf0fbbd5caa5702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a671c9b5df335bcc6943526eec9998afa"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_video_profile.html#a671c9b5df335bcc6943526eec9998afa">VIDEO_PROFILE_480P_8</a> = Constants.VIDEO_PROFILE_480P_8</td></tr>
<tr class="separator:a671c9b5df335bcc6943526eec9998afa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaad39b4719e64ab6d946b019e9d030a4"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_video_profile.html#aaad39b4719e64ab6d946b019e9d030a4">VIDEO_PROFILE_480P_9</a> = Constants.VIDEO_PROFILE_480P_9</td></tr>
<tr class="separator:aaad39b4719e64ab6d946b019e9d030a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4af9233de7e92aa0fabdd7851da6a99a"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_video_profile.html#a4af9233de7e92aa0fabdd7851da6a99a">VIDEO_PROFILE_720P</a> = Constants.VIDEO_PROFILE_720P</td></tr>
<tr class="separator:a4af9233de7e92aa0fabdd7851da6a99a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ada792ce6f27a975c553ebb2f1f36ea"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_video_profile.html#a0ada792ce6f27a975c553ebb2f1f36ea">VIDEO_PROFILE_720P_3</a> = Constants.VIDEO_PROFILE_720P_3</td></tr>
<tr class="separator:a0ada792ce6f27a975c553ebb2f1f36ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad25811d7fab58d99ebab54c9af6fe499"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_video_profile.html#ad25811d7fab58d99ebab54c9af6fe499">VIDEO_PROFILE_720P_5</a> = Constants.VIDEO_PROFILE_720P_5</td></tr>
<tr class="separator:ad25811d7fab58d99ebab54c9af6fe499"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a226147d773fa51fa33161c7281823bd9"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_video_profile.html#a226147d773fa51fa33161c7281823bd9">VIDEO_PROFILE_720P_6</a> = Constants.VIDEO_PROFILE_720P_6</td></tr>
<tr class="separator:a226147d773fa51fa33161c7281823bd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a420e046322db23710f50550fc1481e3b"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_video_profile.html#a420e046322db23710f50550fc1481e3b">VIDEO_PROFILE_1080P</a> = Constants.VIDEO_PROFILE_1080P</td></tr>
<tr class="separator:a420e046322db23710f50550fc1481e3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3236c92f8cc82c1ef4b3fb3f8eda528e"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_video_profile.html#a3236c92f8cc82c1ef4b3fb3f8eda528e">VIDEO_PROFILE_1080P_3</a> = Constants.VIDEO_PROFILE_1080P_3</td></tr>
<tr class="separator:a3236c92f8cc82c1ef4b3fb3f8eda528e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc5dc9a318e30d82a9146972ad59955f"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_video_profile.html#afc5dc9a318e30d82a9146972ad59955f">VIDEO_PROFILE_1080P_5</a> = Constants.VIDEO_PROFILE_1080P_5</td></tr>
<tr class="separator:afc5dc9a318e30d82a9146972ad59955f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0ffa8ac686edf3ecfbe2edbc92a5584"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_video_profile.html#ab0ffa8ac686edf3ecfbe2edbc92a5584">VIDEO_PROFILE_1440P</a> = Constants.VIDEO_PROFILE_1440P</td></tr>
<tr class="separator:ab0ffa8ac686edf3ecfbe2edbc92a5584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a916cbe49181649f06331b9e5cfa3016c"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_video_profile.html#a916cbe49181649f06331b9e5cfa3016c">VIDEO_PROFILE_1440P_2</a> = Constants.VIDEO_PROFILE_1440P_2</td></tr>
<tr class="separator:a916cbe49181649f06331b9e5cfa3016c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78a6661886d5abe62f1d697232bc774f"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_video_profile.html#a78a6661886d5abe62f1d697232bc774f">VIDEO_PROFILE_4K</a> = Constants.VIDEO_PROFILE_4K</td></tr>
<tr class="separator:a78a6661886d5abe62f1d697232bc774f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54e1f26901a4badc2ab711b29c5dbba1"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_video_profile.html#a54e1f26901a4badc2ab711b29c5dbba1">VIDEO_PROFILE_4K_3</a> = Constants.VIDEO_PROFILE_4K_3</td></tr>
<tr class="separator:a54e1f26901a4badc2ab711b29c5dbba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ec974ed7f416447345e9ad5a568d2bd"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_video_profile.html#a6ec974ed7f416447345e9ad5a568d2bd">VIDEO_PROFILE_DEFAULT</a> = Constants.VIDEO_PROFILE_DEFAULT</td></tr>
<tr class="separator:a6ec974ed7f416447345e9ad5a568d2bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000002">Deprecated:</a></b></dt><dd>Use the new <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html">Constants</a> class with the same constants value </dd></dl>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a583d1f953311e404fd5bc3f9d20d63c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a583d1f953311e404fd5bc3f9d20d63c7">&#9670;&nbsp;</a></span>VIDEO_PROFILE_120P</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int io.agora.rtc2.IRtcEngineEventHandler.VideoProfile.VIDEO_PROFILE_120P = Constants.VIDEO_PROFILE_120P</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>160 x 120 @ 15 fps, 65 kbit/s </p>

</div>
</div>
<a id="aef8ecb6ac88c46c6907e0cf9701c7291"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef8ecb6ac88c46c6907e0cf9701c7291">&#9670;&nbsp;</a></span>VIDEO_PROFILE_120P_3</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int io.agora.rtc2.IRtcEngineEventHandler.VideoProfile.VIDEO_PROFILE_120P_3 = Constants.VIDEO_PROFILE_120P_3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>120 x 120 @ 15 fps, 50 kbit/s </p>

</div>
</div>
<a id="abc2f2002dc4ae825c981d7b96f417911"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc2f2002dc4ae825c981d7b96f417911">&#9670;&nbsp;</a></span>VIDEO_PROFILE_180P</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int io.agora.rtc2.IRtcEngineEventHandler.VideoProfile.VIDEO_PROFILE_180P = Constants.VIDEO_PROFILE_180P</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>320 x 180 @ 15 fps, 140 kbit/s </p>

</div>
</div>
<a id="a8acf5e38e5edf95d9358ad3d6e6fb251"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8acf5e38e5edf95d9358ad3d6e6fb251">&#9670;&nbsp;</a></span>VIDEO_PROFILE_180P_3</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int io.agora.rtc2.IRtcEngineEventHandler.VideoProfile.VIDEO_PROFILE_180P_3 = Constants.VIDEO_PROFILE_180P_3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>180 x 180 @ 15 fps, 100 kbit/s </p>

</div>
</div>
<a id="a3b75d7592a4249ac397f3a638cc6e977"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b75d7592a4249ac397f3a638cc6e977">&#9670;&nbsp;</a></span>VIDEO_PROFILE_180P_4</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int io.agora.rtc2.IRtcEngineEventHandler.VideoProfile.VIDEO_PROFILE_180P_4 = Constants.VIDEO_PROFILE_180P_4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>240 x 180 @ 15 fps, 120 kbit/s </p>

</div>
</div>
<a id="a6018cb96b83a05e6f3b305a8420d8d7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6018cb96b83a05e6f3b305a8420d8d7b">&#9670;&nbsp;</a></span>VIDEO_PROFILE_240P</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int io.agora.rtc2.IRtcEngineEventHandler.VideoProfile.VIDEO_PROFILE_240P = Constants.VIDEO_PROFILE_240P</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>320 x 240 @ 15 fps, 200 kbit/s </p>

</div>
</div>
<a id="a3f73564738cf5026e76bfb877cc00d12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f73564738cf5026e76bfb877cc00d12">&#9670;&nbsp;</a></span>VIDEO_PROFILE_240P_3</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int io.agora.rtc2.IRtcEngineEventHandler.VideoProfile.VIDEO_PROFILE_240P_3 = Constants.VIDEO_PROFILE_240P_3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>240 x 240 @ 15 fps, 140 kbit/s </p>

</div>
</div>
<a id="a70a8ae207dba9d5a5102d1f521352969"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70a8ae207dba9d5a5102d1f521352969">&#9670;&nbsp;</a></span>VIDEO_PROFILE_240P_4</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int io.agora.rtc2.IRtcEngineEventHandler.VideoProfile.VIDEO_PROFILE_240P_4 = Constants.VIDEO_PROFILE_240P_4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>424 x 240 @ 15 fps, 220 kbit/s </p>

</div>
</div>
<a id="a91aac9015bd6cf65b6b6b33d985eb263"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91aac9015bd6cf65b6b6b33d985eb263">&#9670;&nbsp;</a></span>VIDEO_PROFILE_360P</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int io.agora.rtc2.IRtcEngineEventHandler.VideoProfile.VIDEO_PROFILE_360P = Constants.VIDEO_PROFILE_360P</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>640 x 360 @ 15 fps, 400 kbit/s </p>

</div>
</div>
<a id="acf120f9e3a56c1bc4d5134d0b5cd4b8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf120f9e3a56c1bc4d5134d0b5cd4b8a">&#9670;&nbsp;</a></span>VIDEO_PROFILE_360P_3</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int io.agora.rtc2.IRtcEngineEventHandler.VideoProfile.VIDEO_PROFILE_360P_3 = Constants.VIDEO_PROFILE_360P_3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>360 x 360 @ 15 fps, 260 kbit/s </p>

</div>
</div>
<a id="a59335cbba569f64f8ffcb59a3354cd19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59335cbba569f64f8ffcb59a3354cd19">&#9670;&nbsp;</a></span>VIDEO_PROFILE_360P_4</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int io.agora.rtc2.IRtcEngineEventHandler.VideoProfile.VIDEO_PROFILE_360P_4 = Constants.VIDEO_PROFILE_360P_4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>640 x 360 @ 30 fps, 600 kbit/s </p>

</div>
</div>
<a id="acb4d9c146b61bd0e4dc152d27311c49f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb4d9c146b61bd0e4dc152d27311c49f">&#9670;&nbsp;</a></span>VIDEO_PROFILE_360P_6</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int io.agora.rtc2.IRtcEngineEventHandler.VideoProfile.VIDEO_PROFILE_360P_6 = Constants.VIDEO_PROFILE_360P_6</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>360 x 360 @ 30 fps, 400 kbit/s </p>

</div>
</div>
<a id="a852f96332c03f33ed324ef402f5f11a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a852f96332c03f33ed324ef402f5f11a2">&#9670;&nbsp;</a></span>VIDEO_PROFILE_360P_7</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int io.agora.rtc2.IRtcEngineEventHandler.VideoProfile.VIDEO_PROFILE_360P_7 = Constants.VIDEO_PROFILE_360P_7</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>480 x 360 @ 15 fps, 320 kbit/s </p>

</div>
</div>
<a id="aee20d535106dc812dbedecc1d5573c9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee20d535106dc812dbedecc1d5573c9e">&#9670;&nbsp;</a></span>VIDEO_PROFILE_360P_8</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int io.agora.rtc2.IRtcEngineEventHandler.VideoProfile.VIDEO_PROFILE_360P_8 = Constants.VIDEO_PROFILE_360P_8</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>480 x 360 @ 30 fps, 490 kbit/s </p>

</div>
</div>
<a id="ae97aead6d8d6ddda5dd398324fd59dfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae97aead6d8d6ddda5dd398324fd59dfc">&#9670;&nbsp;</a></span>VIDEO_PROFILE_480P</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int io.agora.rtc2.IRtcEngineEventHandler.VideoProfile.VIDEO_PROFILE_480P = Constants.VIDEO_PROFILE_480P</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>640 x 480 @ 15 fps, 500 kbit/s </p>

</div>
</div>
<a id="ad4a05e10bd79c984e9204663dfea28a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4a05e10bd79c984e9204663dfea28a0">&#9670;&nbsp;</a></span>VIDEO_PROFILE_480P_3</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int io.agora.rtc2.IRtcEngineEventHandler.VideoProfile.VIDEO_PROFILE_480P_3 = Constants.VIDEO_PROFILE_480P_3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>480 x 480 @ 15 fps, 400 kbit/s </p>

</div>
</div>
<a id="a3267b1ed99f8d7a4ffec0b2f29dbccd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3267b1ed99f8d7a4ffec0b2f29dbccd4">&#9670;&nbsp;</a></span>VIDEO_PROFILE_480P_4</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int io.agora.rtc2.IRtcEngineEventHandler.VideoProfile.VIDEO_PROFILE_480P_4 = Constants.VIDEO_PROFILE_480P_4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>640 x 480 @ 30 fps, 750 kbit/s </p>

</div>
</div>
<a id="a96889490ca3c8279bbf0fbbd5caa5702"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96889490ca3c8279bbf0fbbd5caa5702">&#9670;&nbsp;</a></span>VIDEO_PROFILE_480P_6</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int io.agora.rtc2.IRtcEngineEventHandler.VideoProfile.VIDEO_PROFILE_480P_6 = Constants.VIDEO_PROFILE_480P_6</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>480 x 480 @ 30 fps, 600 kbit/s </p>

</div>
</div>
<a id="a671c9b5df335bcc6943526eec9998afa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a671c9b5df335bcc6943526eec9998afa">&#9670;&nbsp;</a></span>VIDEO_PROFILE_480P_8</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int io.agora.rtc2.IRtcEngineEventHandler.VideoProfile.VIDEO_PROFILE_480P_8 = Constants.VIDEO_PROFILE_480P_8</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>848 x 480 @ 15 fps, 610 kbit/s </p>

</div>
</div>
<a id="aaad39b4719e64ab6d946b019e9d030a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaad39b4719e64ab6d946b019e9d030a4">&#9670;&nbsp;</a></span>VIDEO_PROFILE_480P_9</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int io.agora.rtc2.IRtcEngineEventHandler.VideoProfile.VIDEO_PROFILE_480P_9 = Constants.VIDEO_PROFILE_480P_9</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>848 x 480 @ 30 fps, 930 kbit/s </p>

</div>
</div>
<a id="a4af9233de7e92aa0fabdd7851da6a99a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4af9233de7e92aa0fabdd7851da6a99a">&#9670;&nbsp;</a></span>VIDEO_PROFILE_720P</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int io.agora.rtc2.IRtcEngineEventHandler.VideoProfile.VIDEO_PROFILE_720P = Constants.VIDEO_PROFILE_720P</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>1280 x 720 @ 15 fps, 1130 kbit/s </p>

</div>
</div>
<a id="a0ada792ce6f27a975c553ebb2f1f36ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ada792ce6f27a975c553ebb2f1f36ea">&#9670;&nbsp;</a></span>VIDEO_PROFILE_720P_3</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int io.agora.rtc2.IRtcEngineEventHandler.VideoProfile.VIDEO_PROFILE_720P_3 = Constants.VIDEO_PROFILE_720P_3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>1280 x 720 @ 30 fps, 1710 kbit/s </p>

</div>
</div>
<a id="ad25811d7fab58d99ebab54c9af6fe499"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad25811d7fab58d99ebab54c9af6fe499">&#9670;&nbsp;</a></span>VIDEO_PROFILE_720P_5</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int io.agora.rtc2.IRtcEngineEventHandler.VideoProfile.VIDEO_PROFILE_720P_5 = Constants.VIDEO_PROFILE_720P_5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>960 x 720 @ 15 fps, 910 kbit/s </p>

</div>
</div>
<a id="a226147d773fa51fa33161c7281823bd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a226147d773fa51fa33161c7281823bd9">&#9670;&nbsp;</a></span>VIDEO_PROFILE_720P_6</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int io.agora.rtc2.IRtcEngineEventHandler.VideoProfile.VIDEO_PROFILE_720P_6 = Constants.VIDEO_PROFILE_720P_6</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>960 x 720 @ 30 fps, 1380 kbit/s </p>

</div>
</div>
<a id="a420e046322db23710f50550fc1481e3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a420e046322db23710f50550fc1481e3b">&#9670;&nbsp;</a></span>VIDEO_PROFILE_1080P</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int io.agora.rtc2.IRtcEngineEventHandler.VideoProfile.VIDEO_PROFILE_1080P = Constants.VIDEO_PROFILE_1080P</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>1920 x 1080 @ 15 fps, 2080 kbit/s </p>

</div>
</div>
<a id="a3236c92f8cc82c1ef4b3fb3f8eda528e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3236c92f8cc82c1ef4b3fb3f8eda528e">&#9670;&nbsp;</a></span>VIDEO_PROFILE_1080P_3</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int io.agora.rtc2.IRtcEngineEventHandler.VideoProfile.VIDEO_PROFILE_1080P_3 = Constants.VIDEO_PROFILE_1080P_3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>1920 x 1080 @ 30 fps, 3150 kbit/s </p>

</div>
</div>
<a id="afc5dc9a318e30d82a9146972ad59955f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc5dc9a318e30d82a9146972ad59955f">&#9670;&nbsp;</a></span>VIDEO_PROFILE_1080P_5</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int io.agora.rtc2.IRtcEngineEventHandler.VideoProfile.VIDEO_PROFILE_1080P_5 = Constants.VIDEO_PROFILE_1080P_5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>1920 x 1080 @ 60 fps, 4780 kbit/s </p>

</div>
</div>
<a id="ab0ffa8ac686edf3ecfbe2edbc92a5584"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0ffa8ac686edf3ecfbe2edbc92a5584">&#9670;&nbsp;</a></span>VIDEO_PROFILE_1440P</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int io.agora.rtc2.IRtcEngineEventHandler.VideoProfile.VIDEO_PROFILE_1440P = Constants.VIDEO_PROFILE_1440P</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>2560 x 1440 @ 30 fps, 4850 kbit/s </p>

</div>
</div>
<a id="a916cbe49181649f06331b9e5cfa3016c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a916cbe49181649f06331b9e5cfa3016c">&#9670;&nbsp;</a></span>VIDEO_PROFILE_1440P_2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int io.agora.rtc2.IRtcEngineEventHandler.VideoProfile.VIDEO_PROFILE_1440P_2 = Constants.VIDEO_PROFILE_1440P_2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>2560 x 1440 @ 60 fps, 7350 kbit/s </p>

</div>
</div>
<a id="a78a6661886d5abe62f1d697232bc774f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78a6661886d5abe62f1d697232bc774f">&#9670;&nbsp;</a></span>VIDEO_PROFILE_4K</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int io.agora.rtc2.IRtcEngineEventHandler.VideoProfile.VIDEO_PROFILE_4K = Constants.VIDEO_PROFILE_4K</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>3840 x 2160 @ 30 fps, 8910 kbit/s </p>

</div>
</div>
<a id="a54e1f26901a4badc2ab711b29c5dbba1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54e1f26901a4badc2ab711b29c5dbba1">&#9670;&nbsp;</a></span>VIDEO_PROFILE_4K_3</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int io.agora.rtc2.IRtcEngineEventHandler.VideoProfile.VIDEO_PROFILE_4K_3 = Constants.VIDEO_PROFILE_4K_3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>3840 x 2160 @ 60 fps, 13500 kbit/s </p>

</div>
</div>
<a id="a6ec974ed7f416447345e9ad5a568d2bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ec974ed7f416447345e9ad5a568d2bd">&#9670;&nbsp;</a></span>VIDEO_PROFILE_DEFAULT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int io.agora.rtc2.IRtcEngineEventHandler.VideoProfile.VIDEO_PROFILE_DEFAULT = Constants.VIDEO_PROFILE_DEFAULT</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Default video profile: 640 x 360 @ 15 fps, 400 kbit/s </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
