<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Java API Reference for Android: io.agora.rtc2.RtcEngineConfig Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Java API Reference for Android
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>io</b></li><li class="navelem"><b>agora</b></li><li class="navelem"><b>rtc2</b></li><li class="navelem"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine_config.html">RtcEngineConfig</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classio_1_1agora_1_1rtc2_1_1_rtc_engine_config-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">io.agora.rtc2.RtcEngineConfig Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine_config_1_1_log_config.html">LogConfig</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abdd4c7d4d9552da6b43d62677b03bb35"><td class="memItemLeft" align="right" valign="top"><a id="abdd4c7d4d9552da6b43d62677b03bb35"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addExtension</b> (String vendor, long nativeProvider)</td></tr>
<tr class="separator:abdd4c7d4d9552da6b43d62677b03bb35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac518e126b81c86c30fdaead5006b9075"><td class="memItemLeft" align="right" valign="top"><a id="ac518e126b81c86c30fdaead5006b9075"></a>
Context&#160;</td><td class="memItemRight" valign="bottom"><b>getContext</b> ()</td></tr>
<tr class="separator:ac518e126b81c86c30fdaead5006b9075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b97ab5bbd8f31d7ec3af407794f29e2"><td class="memItemLeft" align="right" valign="top"><a id="a6b97ab5bbd8f31d7ec3af407794f29e2"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getAppId</b> ()</td></tr>
<tr class="separator:a6b97ab5bbd8f31d7ec3af407794f29e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2224a5ef98114a7ded2e81b7b28005ea"><td class="memItemLeft" align="right" valign="top"><a id="a2224a5ef98114a7ded2e81b7b28005ea"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getChannelProfile</b> ()</td></tr>
<tr class="separator:a2224a5ef98114a7ded2e81b7b28005ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26a4d8ab3a88349a92119db84b613f3d"><td class="memItemLeft" align="right" valign="top"><a id="a26a4d8ab3a88349a92119db84b613f3d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getAudioScenario</b> ()</td></tr>
<tr class="separator:a26a4d8ab3a88349a92119db84b613f3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47389997dc3191d40a4464bed5a33180"><td class="memItemLeft" align="right" valign="top"><a id="a47389997dc3191d40a4464bed5a33180"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getAreaCode</b> ()</td></tr>
<tr class="separator:a47389997dc3191d40a4464bed5a33180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36dd75ba1e4f294bcb2185f23b8eef4a"><td class="memItemLeft" align="right" valign="top"><a id="a36dd75ba1e4f294bcb2185f23b8eef4a"></a>
<a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_agora_extension.html">AgoraExtension</a>[]&#160;</td><td class="memItemRight" valign="bottom"><b>getExtension</b> ()</td></tr>
<tr class="separator:a36dd75ba1e4f294bcb2185f23b8eef4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cdf089b4116349b893bdaf773113e11"><td class="memItemLeft" align="right" valign="top"><a id="a1cdf089b4116349b893bdaf773113e11"></a>
<a class="el" href="interfaceio_1_1agora_1_1rtc2_1_1_i_media_extension_observer.html">IMediaExtensionObserver</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getExtensionObserver</b> ()</td></tr>
<tr class="separator:a1cdf089b4116349b893bdaf773113e11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab375e23c6c9b47f4da4cca677b01512c"><td class="memItemLeft" align="right" valign="top"><a id="ab375e23c6c9b47f4da4cca677b01512c"></a>
<a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine_config_1_1_log_config.html">LogConfig</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getLogConfig</b> ()</td></tr>
<tr class="separator:ab375e23c6c9b47f4da4cca677b01512c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acc8f71cb6c8419e8f6eb441f46db4aa8"><td class="memItemLeft" align="right" valign="top"><a id="acc8f71cb6c8419e8f6eb441f46db4aa8"></a>
Context&#160;</td><td class="memItemRight" valign="bottom"><b>mContext</b></td></tr>
<tr class="separator:acc8f71cb6c8419e8f6eb441f46db4aa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45b0202838d37d29efbef58ddf50bd87"><td class="memItemLeft" align="right" valign="top"><a id="a45b0202838d37d29efbef58ddf50bd87"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>mAppId</b></td></tr>
<tr class="separator:a45b0202838d37d29efbef58ddf50bd87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24758ebc46b2883520663f44df767611"><td class="memItemLeft" align="right" valign="top"><a id="a24758ebc46b2883520663f44df767611"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mChannelProfile</b></td></tr>
<tr class="separator:a24758ebc46b2883520663f44df767611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad442880df71db292d9e65600f0fa3b03"><td class="memItemLeft" align="right" valign="top"><a id="ad442880df71db292d9e65600f0fa3b03"></a>
<a class="el" href="interfaceio_1_1agora_1_1rtc2_1_1_i_agora_event_handler.html">IAgoraEventHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><b>mEventHandler</b></td></tr>
<tr class="separator:ad442880df71db292d9e65600f0fa3b03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00821a8f2dc6224f8b5d751fd699cac3"><td class="memItemLeft" align="right" valign="top"><a id="a00821a8f2dc6224f8b5d751fd699cac3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mAudioScenario</b></td></tr>
<tr class="separator:a00821a8f2dc6224f8b5d751fd699cac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a531febcdf6624adc395ed5c2d196733b"><td class="memItemLeft" align="right" valign="top"><a id="a531febcdf6624adc395ed5c2d196733b"></a>
Constants.AreaCode&#160;</td><td class="memItemRight" valign="bottom"><b>mAreaCode</b></td></tr>
<tr class="separator:a531febcdf6624adc395ed5c2d196733b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e68bf3aa14f692a1946524bbf5cd462"><td class="memItemLeft" align="right" valign="top"><a id="a4e68bf3aa14f692a1946524bbf5cd462"></a>
List&lt; <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_agora_extension.html">AgoraExtension</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>mExtensionList</b></td></tr>
<tr class="separator:a4e68bf3aa14f692a1946524bbf5cd462"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41321e1540e4bccd010a382e971f3ac4"><td class="memItemLeft" align="right" valign="top"><a id="a41321e1540e4bccd010a382e971f3ac4"></a>
<a class="el" href="interfaceio_1_1agora_1_1rtc2_1_1_i_media_extension_observer.html">IMediaExtensionObserver</a>&#160;</td><td class="memItemRight" valign="bottom"><b>mExtensionObserver</b></td></tr>
<tr class="separator:a41321e1540e4bccd010a382e971f3ac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0034d3cf977863b3f483e21347cac8d5"><td class="memItemLeft" align="right" valign="top"><a id="a0034d3cf977863b3f483e21347cac8d5"></a>
<a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine_config_1_1_log_config.html">LogConfig</a>&#160;</td><td class="memItemRight" valign="bottom"><b>mLogConfig</b></td></tr>
<tr class="separator:a0034d3cf977863b3f483e21347cac8d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
