<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Java API Reference for Android: io.agora.mediaplayer.AgoraMediaPlayerKit Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Java API Reference for Android
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>io</b></li><li class="navelem"><b>agora</b></li><li class="navelem"><b>mediaplayer</b></li><li class="navelem"><a class="el" href="classio_1_1agora_1_1mediaplayer_1_1_agora_media_player_kit.html">AgoraMediaPlayerKit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classio_1_1agora_1_1mediaplayer_1_1_agora_media_player_kit-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">io.agora.mediaplayer.AgoraMediaPlayerKit Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad21aa6c3d8db5e72d4adcc04173e0171"><td class="memItemLeft" align="right" valign="top"><a id="ad21aa6c3d8db5e72d4adcc04173e0171"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AgoraMediaPlayerKit</b> (Context context)</td></tr>
<tr class="separator:ad21aa6c3d8db5e72d4adcc04173e0171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0dc249eefff22bd3b62cd6d83945ca7"><td class="memItemLeft" align="right" valign="top"><a id="ad0dc249eefff22bd3b62cd6d83945ca7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>open</b> (String src, long startPos)</td></tr>
<tr class="separator:ad0dc249eefff22bd3b62cd6d83945ca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86a0a79a945834e84351948f5d84db4f"><td class="memItemLeft" align="right" valign="top"><a id="a86a0a79a945834e84351948f5d84db4f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>play</b> ()</td></tr>
<tr class="separator:a86a0a79a945834e84351948f5d84db4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafede7d208d0940275161a890edb55c1"><td class="memItemLeft" align="right" valign="top"><a id="aafede7d208d0940275161a890edb55c1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>pause</b> ()</td></tr>
<tr class="separator:aafede7d208d0940275161a890edb55c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa51b8ad18680a1e532ae72a2562bfdf9"><td class="memItemLeft" align="right" valign="top"><a id="aa51b8ad18680a1e532ae72a2562bfdf9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>stop</b> ()</td></tr>
<tr class="separator:aa51b8ad18680a1e532ae72a2562bfdf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81c7b004262a3785bd3a458e71d7dc4c"><td class="memItemLeft" align="right" valign="top"><a id="a81c7b004262a3785bd3a458e71d7dc4c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>seek</b> (long pos)</td></tr>
<tr class="separator:a81c7b004262a3785bd3a458e71d7dc4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc4fae5e57c3c96e947817666f22eb56"><td class="memItemLeft" align="right" valign="top"><a id="acc4fae5e57c3c96e947817666f22eb56"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mute</b> (boolean mute)</td></tr>
<tr class="separator:acc4fae5e57c3c96e947817666f22eb56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62def7c579f02ed79db63ddff687f97d"><td class="memItemLeft" align="right" valign="top"><a id="a62def7c579f02ed79db63ddff687f97d"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>isMuted</b> ()</td></tr>
<tr class="separator:a62def7c579f02ed79db63ddff687f97d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92856f1e3c8294d722e51d5ba6ce5db3"><td class="memItemLeft" align="right" valign="top"><a id="a92856f1e3c8294d722e51d5ba6ce5db3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>adjustPlayoutVolume</b> (int volume)</td></tr>
<tr class="separator:a92856f1e3c8294d722e51d5ba6ce5db3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac212a920a5c674c8298aa0805cc65710"><td class="memItemLeft" align="right" valign="top"><a id="ac212a920a5c674c8298aa0805cc65710"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getPlayoutVolume</b> ()</td></tr>
<tr class="separator:ac212a920a5c674c8298aa0805cc65710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a486e8b052e782170d28a80cd920d6f17"><td class="memItemLeft" align="right" valign="top"><a id="a486e8b052e782170d28a80cd920d6f17"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>getPlayPosition</b> ()</td></tr>
<tr class="separator:a486e8b052e782170d28a80cd920d6f17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d58f82f3b4f27f8de963bbc27afe8bf"><td class="memItemLeft" align="right" valign="top"><a id="a3d58f82f3b4f27f8de963bbc27afe8bf"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>getDuration</b> ()</td></tr>
<tr class="separator:a3d58f82f3b4f27f8de963bbc27afe8bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a2fd834eb09ae8da487451cb355d96e"><td class="memItemLeft" align="right" valign="top"><a id="a9a2fd834eb09ae8da487451cb355d96e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getState</b> ()</td></tr>
<tr class="separator:a9a2fd834eb09ae8da487451cb355d96e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99ef26228da3687803a24f129c48aacd"><td class="memItemLeft" align="right" valign="top"><a id="a99ef26228da3687803a24f129c48aacd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getStreamCount</b> ()</td></tr>
<tr class="separator:a99ef26228da3687803a24f129c48aacd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a678f88be83a6c0da4eb107a4b24c2d"><td class="memItemLeft" align="right" valign="top"><a id="a0a678f88be83a6c0da4eb107a4b24c2d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>setView</b> (View videoView)</td></tr>
<tr class="separator:a0a678f88be83a6c0da4eb107a4b24c2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f1bb991deeda7589bf12c1cd5f6361b"><td class="memItemLeft" align="right" valign="top"><a id="a7f1bb991deeda7589bf12c1cd5f6361b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>setRenderMode</b> (int mode)</td></tr>
<tr class="separator:a7f1bb991deeda7589bf12c1cd5f6361b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a4a0090939bd19c3225695993924c8c"><td class="memItemLeft" align="right" valign="top"><a id="a0a4a0090939bd19c3225695993924c8c"></a>
<a class="el" href="classio_1_1agora_1_1mediaplayer_1_1data_1_1_media_stream_info.html">MediaStreamInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getStreamInfo</b> (int index)</td></tr>
<tr class="separator:a0a4a0090939bd19c3225695993924c8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c8f3aef0fcb99e9bc7428b9408f0c5e"><td class="memItemLeft" align="right" valign="top"><a id="a7c8f3aef0fcb99e9bc7428b9408f0c5e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>destroy</b> ()</td></tr>
<tr class="separator:a7c8f3aef0fcb99e9bc7428b9408f0c5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b52ec69e16c4d7d212d62b750b06358"><td class="memItemLeft" align="right" valign="top"><a id="a1b52ec69e16c4d7d212d62b750b06358"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>registerPlayerObserver</b> (<a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1_media_player_observer.html">MediaPlayerObserver</a> playerObserver)</td></tr>
<tr class="separator:a1b52ec69e16c4d7d212d62b750b06358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba911f7eba6e005d151ced3fbb58ad08"><td class="memItemLeft" align="right" valign="top"><a id="aba911f7eba6e005d151ced3fbb58ad08"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>unregisterPlayerObserver</b> (<a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1_media_player_observer.html">MediaPlayerObserver</a> playerObserver)</td></tr>
<tr class="separator:aba911f7eba6e005d151ced3fbb58ad08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac2c101dd5f8fe225b0162b86e1314d6"><td class="memItemLeft" align="right" valign="top"><a id="aac2c101dd5f8fe225b0162b86e1314d6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>registerVideoFrameObserver</b> (<a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1_video_frame_observer.html">VideoFrameObserver</a> observer)</td></tr>
<tr class="separator:aac2c101dd5f8fe225b0162b86e1314d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae94f4a29b80898b197860d282a78b112"><td class="memItemLeft" align="right" valign="top"><a id="ae94f4a29b80898b197860d282a78b112"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>registerAudioFrameObserver</b> (<a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1_audio_frame_observer.html">AudioFrameObserver</a> observer)</td></tr>
<tr class="separator:ae94f4a29b80898b197860d282a78b112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a3a83d59e35e67b2660e30ec6f9fd91"><td class="memItemLeft" align="right" valign="top"><a id="a5a3a83d59e35e67b2660e30ec6f9fd91"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>unregisterVideoFrameObserver</b> (<a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1_video_frame_observer.html">VideoFrameObserver</a> observer)</td></tr>
<tr class="separator:a5a3a83d59e35e67b2660e30ec6f9fd91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a955ee887f458e9bf5446fa0ffde0fe89"><td class="memItemLeft" align="right" valign="top"><a id="a955ee887f458e9bf5446fa0ffde0fe89"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>unregisterAudioFrameObserver</b> (<a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1_audio_frame_observer.html">AudioFrameObserver</a> observer)</td></tr>
<tr class="separator:a955ee887f458e9bf5446fa0ffde0fe89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49c79bbab72dcb04a15d20f454ee6dfc"><td class="memItemLeft" align="right" valign="top"><a id="a49c79bbab72dcb04a15d20f454ee6dfc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>setLogFilter</b> (int filter)</td></tr>
<tr class="separator:a49c79bbab72dcb04a15d20f454ee6dfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bb2b900f0c268f93cb8a48b44f9fc83"><td class="memItemLeft" align="right" valign="top"><a id="a4bb2b900f0c268f93cb8a48b44f9fc83"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>setLogFile</b> (String filePath)</td></tr>
<tr class="separator:a4bb2b900f0c268f93cb8a48b44f9fc83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76577154e0753a30585839b7ac2a0868"><td class="memItemLeft" align="right" valign="top"><a id="a76577154e0753a30585839b7ac2a0868"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>selectAudioTrack</b> (int index)</td></tr>
<tr class="separator:a76577154e0753a30585839b7ac2a0868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2db5afcffafb7dfb4ad817b3a010dbcb"><td class="memItemLeft" align="right" valign="top"><a id="a2db5afcffafb7dfb4ad817b3a010dbcb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>changePlaybackSpeed</b> (MediaPlayerPlaybackSpeed speed)</td></tr>
<tr class="separator:a2db5afcffafb7dfb4ad817b3a010dbcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5832dc04fbabbecc6d9370aa60174136"><td class="memItemLeft" align="right" valign="top"><a id="a5832dc04fbabbecc6d9370aa60174136"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>setPlayerOption</b> (String key, int value)</td></tr>
<tr class="separator:a5832dc04fbabbecc6d9370aa60174136"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
