<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Java API Reference for Android: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Java API Reference for Android
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>io</b></li><li class="navelem"><b>agora</b></li><li class="navelem"><b>mediaplayer</b></li><li class="navelem"><b>internal</b></li><li class="navelem"><a class="el" href="classio_1_1agora_1_1mediaplayer_1_1internal_1_1_agora_media_player.html">AgoraMediaPlayer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">io.agora.mediaplayer.internal.AgoraMediaPlayer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classio_1_1agora_1_1mediaplayer_1_1internal_1_1_agora_media_player.html">io.agora.mediaplayer.internal.AgoraMediaPlayer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1mediaplayer_1_1internal_1_1_agora_media_player.html#a96492db94523bbab2c79543226af64d5">adjustPlayoutVolume</a>(int volume)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1mediaplayer_1_1internal_1_1_agora_media_player.html">io.agora.mediaplayer.internal.AgoraMediaPlayer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AgoraMediaPlayer</b>(Context context) (defined in <a class="el" href="classio_1_1agora_1_1mediaplayer_1_1internal_1_1_agora_media_player.html">io.agora.mediaplayer.internal.AgoraMediaPlayer</a>)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1mediaplayer_1_1internal_1_1_agora_media_player.html">io.agora.mediaplayer.internal.AgoraMediaPlayer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>audioBuffer</b> (defined in <a class="el" href="classio_1_1agora_1_1mediaplayer_1_1internal_1_1_agora_media_player.html">io.agora.mediaplayer.internal.AgoraMediaPlayer</a>)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1mediaplayer_1_1internal_1_1_agora_media_player.html">io.agora.mediaplayer.internal.AgoraMediaPlayer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>changePlaybackSpeed</b>(MediaPlayerPlaybackSpeed speed) (defined in <a class="el" href="classio_1_1agora_1_1mediaplayer_1_1internal_1_1_agora_media_player.html">io.agora.mediaplayer.internal.AgoraMediaPlayer</a>)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1mediaplayer_1_1internal_1_1_agora_media_player.html">io.agora.mediaplayer.internal.AgoraMediaPlayer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>destroy</b>() (defined in <a class="el" href="classio_1_1agora_1_1mediaplayer_1_1internal_1_1_agora_media_player.html">io.agora.mediaplayer.internal.AgoraMediaPlayer</a>)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1mediaplayer_1_1internal_1_1_agora_media_player.html">io.agora.mediaplayer.internal.AgoraMediaPlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classio_1_1agora_1_1mediaplayer_1_1internal_1_1_agora_media_player.html#a3e110175d81b33f54d9b40f4f8a64d4f">getDuration</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1mediaplayer_1_1internal_1_1_agora_media_player.html">io.agora.mediaplayer.internal.AgoraMediaPlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1mediaplayer_1_1internal_1_1_agora_media_player.html#a813190553f347b5ded14702beb1a27cd">getPlayoutVolume</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1mediaplayer_1_1internal_1_1_agora_media_player.html">io.agora.mediaplayer.internal.AgoraMediaPlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classio_1_1agora_1_1mediaplayer_1_1internal_1_1_agora_media_player.html#a4ea38cd99a38ba91143f7363ae8756c3">getPlayPosition</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1mediaplayer_1_1internal_1_1_agora_media_player.html">io.agora.mediaplayer.internal.AgoraMediaPlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1mediaplayer_1_1internal_1_1_agora_media_player.html#a65b3c3699854e841b3871304a9f228d4">getState</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1mediaplayer_1_1internal_1_1_agora_media_player.html">io.agora.mediaplayer.internal.AgoraMediaPlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classio_1_1agora_1_1mediaplayer_1_1internal_1_1_agora_media_player.html#ab2af0ebff7ffaa5892b9ebec2e231d24">getStreamCount</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1mediaplayer_1_1internal_1_1_agora_media_player.html">io.agora.mediaplayer.internal.AgoraMediaPlayer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getStreamInfo</b>(int index) (defined in <a class="el" href="classio_1_1agora_1_1mediaplayer_1_1internal_1_1_agora_media_player.html">io.agora.mediaplayer.internal.AgoraMediaPlayer</a>)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1mediaplayer_1_1internal_1_1_agora_media_player.html">io.agora.mediaplayer.internal.AgoraMediaPlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classio_1_1agora_1_1mediaplayer_1_1internal_1_1_agora_media_player.html#afa42c023a67110e3a253e355d2232d15">isMuted</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1mediaplayer_1_1internal_1_1_agora_media_player.html">io.agora.mediaplayer.internal.AgoraMediaPlayer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>loadLibraries</b>() (defined in <a class="el" href="classio_1_1agora_1_1mediaplayer_1_1internal_1_1_agora_media_player.html">io.agora.mediaplayer.internal.AgoraMediaPlayer</a>)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1mediaplayer_1_1internal_1_1_agora_media_player.html">io.agora.mediaplayer.internal.AgoraMediaPlayer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mNativeMediaPlayerId</b> (defined in <a class="el" href="classio_1_1agora_1_1mediaplayer_1_1internal_1_1_agora_media_player.html">io.agora.mediaplayer.internal.AgoraMediaPlayer</a>)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1mediaplayer_1_1internal_1_1_agora_media_player.html">io.agora.mediaplayer.internal.AgoraMediaPlayer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mNativetestrId</b> (defined in <a class="el" href="classio_1_1agora_1_1mediaplayer_1_1internal_1_1_agora_media_player.html">io.agora.mediaplayer.internal.AgoraMediaPlayer</a>)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1mediaplayer_1_1internal_1_1_agora_media_player.html">io.agora.mediaplayer.internal.AgoraMediaPlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classio_1_1agora_1_1mediaplayer_1_1internal_1_1_agora_media_player.html#a327cf9bb39b09fbf54ddfec21bc69d24">mute</a>(boolean mute)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1mediaplayer_1_1internal_1_1_agora_media_player.html">io.agora.mediaplayer.internal.AgoraMediaPlayer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>nativeSetupAvJniEnv</b>() (defined in <a class="el" href="classio_1_1agora_1_1mediaplayer_1_1internal_1_1_agora_media_player.html">io.agora.mediaplayer.internal.AgoraMediaPlayer</a>)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1mediaplayer_1_1internal_1_1_agora_media_player.html">io.agora.mediaplayer.internal.AgoraMediaPlayer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classio_1_1agora_1_1mediaplayer_1_1internal_1_1_agora_media_player.html#afe9aed45035b1480af332c0f7f25c75c">open</a>(String src, long startPos)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1mediaplayer_1_1internal_1_1_agora_media_player.html">io.agora.mediaplayer.internal.AgoraMediaPlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1mediaplayer_1_1internal_1_1_agora_media_player.html#a8ed6a5d0c9b24790d6174424c05fedbc">pause</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1mediaplayer_1_1internal_1_1_agora_media_player.html">io.agora.mediaplayer.internal.AgoraMediaPlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classio_1_1agora_1_1mediaplayer_1_1internal_1_1_agora_media_player.html#a9b4974b0246a3334b609c125e5d2153a">play</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1mediaplayer_1_1internal_1_1_agora_media_player.html">io.agora.mediaplayer.internal.AgoraMediaPlayer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>registerAudioFrameObserver</b>(AudioFrameObserver observer) (defined in <a class="el" href="classio_1_1agora_1_1mediaplayer_1_1internal_1_1_agora_media_player.html">io.agora.mediaplayer.internal.AgoraMediaPlayer</a>)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1mediaplayer_1_1internal_1_1_agora_media_player.html">io.agora.mediaplayer.internal.AgoraMediaPlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classio_1_1agora_1_1mediaplayer_1_1internal_1_1_agora_media_player.html#abb2f4ce5b451eacc7f055812a6531bed">registerPlayerObserver</a>(MediaPlayerObserver playerObserver)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1mediaplayer_1_1internal_1_1_agora_media_player.html">io.agora.mediaplayer.internal.AgoraMediaPlayer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>registerVideoFrameObserver</b>(VideoFrameObserver observer) (defined in <a class="el" href="classio_1_1agora_1_1mediaplayer_1_1internal_1_1_agora_media_player.html">io.agora.mediaplayer.internal.AgoraMediaPlayer</a>)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1mediaplayer_1_1internal_1_1_agora_media_player.html">io.agora.mediaplayer.internal.AgoraMediaPlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classio_1_1agora_1_1mediaplayer_1_1internal_1_1_agora_media_player.html#a4c0f37cbc37a65bbc44e22f1a8f31926">seek</a>(long pos)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1mediaplayer_1_1internal_1_1_agora_media_player.html">io.agora.mediaplayer.internal.AgoraMediaPlayer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>selectAudioTrack</b>(int index) (defined in <a class="el" href="classio_1_1agora_1_1mediaplayer_1_1internal_1_1_agora_media_player.html">io.agora.mediaplayer.internal.AgoraMediaPlayer</a>)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1mediaplayer_1_1internal_1_1_agora_media_player.html">io.agora.mediaplayer.internal.AgoraMediaPlayer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setLogFile</b>(String filePath) (defined in <a class="el" href="classio_1_1agora_1_1mediaplayer_1_1internal_1_1_agora_media_player.html">io.agora.mediaplayer.internal.AgoraMediaPlayer</a>)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1mediaplayer_1_1internal_1_1_agora_media_player.html">io.agora.mediaplayer.internal.AgoraMediaPlayer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setLogFilter</b>(int filter) (defined in <a class="el" href="classio_1_1agora_1_1mediaplayer_1_1internal_1_1_agora_media_player.html">io.agora.mediaplayer.internal.AgoraMediaPlayer</a>)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1mediaplayer_1_1internal_1_1_agora_media_player.html">io.agora.mediaplayer.internal.AgoraMediaPlayer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setPlayerOption</b>(String key, int value) (defined in <a class="el" href="classio_1_1agora_1_1mediaplayer_1_1internal_1_1_agora_media_player.html">io.agora.mediaplayer.internal.AgoraMediaPlayer</a>)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1mediaplayer_1_1internal_1_1_agora_media_player.html">io.agora.mediaplayer.internal.AgoraMediaPlayer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setRenderMode</b>(int mode) (defined in <a class="el" href="classio_1_1agora_1_1mediaplayer_1_1internal_1_1_agora_media_player.html">io.agora.mediaplayer.internal.AgoraMediaPlayer</a>)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1mediaplayer_1_1internal_1_1_agora_media_player.html">io.agora.mediaplayer.internal.AgoraMediaPlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classio_1_1agora_1_1mediaplayer_1_1internal_1_1_agora_media_player.html#a234c8c2d388160d5c8927b4e789c3fef">setView</a>(View videoView)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1mediaplayer_1_1internal_1_1_agora_media_player.html">io.agora.mediaplayer.internal.AgoraMediaPlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1mediaplayer_1_1internal_1_1_agora_media_player.html#afeb4732d542edb16321241709878f739">stop</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1mediaplayer_1_1internal_1_1_agora_media_player.html">io.agora.mediaplayer.internal.AgoraMediaPlayer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>unRegisterAudioFrameObserver</b>(AudioFrameObserver observer) (defined in <a class="el" href="classio_1_1agora_1_1mediaplayer_1_1internal_1_1_agora_media_player.html">io.agora.mediaplayer.internal.AgoraMediaPlayer</a>)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1mediaplayer_1_1internal_1_1_agora_media_player.html">io.agora.mediaplayer.internal.AgoraMediaPlayer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>unRegisterPlayerObserver</b>(MediaPlayerObserver playerObserver) (defined in <a class="el" href="classio_1_1agora_1_1mediaplayer_1_1internal_1_1_agora_media_player.html">io.agora.mediaplayer.internal.AgoraMediaPlayer</a>)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1mediaplayer_1_1internal_1_1_agora_media_player.html">io.agora.mediaplayer.internal.AgoraMediaPlayer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>unRegisterVideoFrameObserver</b>(VideoFrameObserver observer) (defined in <a class="el" href="classio_1_1agora_1_1mediaplayer_1_1internal_1_1_agora_media_player.html">io.agora.mediaplayer.internal.AgoraMediaPlayer</a>)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1mediaplayer_1_1internal_1_1_agora_media_player.html">io.agora.mediaplayer.internal.AgoraMediaPlayer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>videoBuffer</b> (defined in <a class="el" href="classio_1_1agora_1_1mediaplayer_1_1internal_1_1_agora_media_player.html">io.agora.mediaplayer.internal.AgoraMediaPlayer</a>)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1mediaplayer_1_1internal_1_1_agora_media_player.html">io.agora.mediaplayer.internal.AgoraMediaPlayer</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
