<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Java API Reference for Android: io.agora.rtc2.IRtcEngineEventHandler.LocalVideoStats Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Java API Reference for Android
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>io</b></li><li class="navelem"><b>agora</b></li><li class="navelem"><b>rtc2</b></li><li class="navelem"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html">IRtcEngineEventHandler</a></li><li class="navelem"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_local_video_stats.html">LocalVideoStats</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_local_video_stats-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">io.agora.rtc2.IRtcEngineEventHandler.LocalVideoStats Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a46dd77e7744c624c4007122cce0bf0a1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_local_video_stats.html#a46dd77e7744c624c4007122cce0bf0a1">uid</a></td></tr>
<tr class="separator:a46dd77e7744c624c4007122cce0bf0a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68ab0fc749e0ce7becd3e49abdfe6a7d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_local_video_stats.html#a68ab0fc749e0ce7becd3e49abdfe6a7d">sentBitrate</a></td></tr>
<tr class="separator:a68ab0fc749e0ce7becd3e49abdfe6a7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0dd10d98f0ff884c5b5cda07d3536fb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_local_video_stats.html#ae0dd10d98f0ff884c5b5cda07d3536fb">sentFrameRate</a></td></tr>
<tr class="separator:ae0dd10d98f0ff884c5b5cda07d3536fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e9c274129a22cace45c5da4040f9846"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_local_video_stats.html#a2e9c274129a22cace45c5da4040f9846">encoderOutputFrameRate</a></td></tr>
<tr class="separator:a2e9c274129a22cace45c5da4040f9846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a737a451263c78de3e6a17c99cd9c8b16"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_local_video_stats.html#a737a451263c78de3e6a17c99cd9c8b16">rendererOutputFrameRate</a></td></tr>
<tr class="separator:a737a451263c78de3e6a17c99cd9c8b16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b6a7798f26c6d72f831737148d5caa9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_local_video_stats.html#a0b6a7798f26c6d72f831737148d5caa9">targetBitrate</a></td></tr>
<tr class="separator:a0b6a7798f26c6d72f831737148d5caa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36e616086f8c1d480eb0f6bd9e44b903"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_local_video_stats.html#a36e616086f8c1d480eb0f6bd9e44b903">targetFrameRate</a></td></tr>
<tr class="separator:a36e616086f8c1d480eb0f6bd9e44b903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac574c892c78953daf0f8f0f5037aff6b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_local_video_stats.html#ac574c892c78953daf0f8f0f5037aff6b">encodedBitrate</a></td></tr>
<tr class="separator:ac574c892c78953daf0f8f0f5037aff6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6f65b779331222559c7209cb8a9aeea"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_local_video_stats.html#aa6f65b779331222559c7209cb8a9aeea">encodedFrameWidth</a></td></tr>
<tr class="separator:aa6f65b779331222559c7209cb8a9aeea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6abdb5425ca735f920aada82953abd3c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_local_video_stats.html#a6abdb5425ca735f920aada82953abd3c">encodedFrameHeight</a></td></tr>
<tr class="separator:a6abdb5425ca735f920aada82953abd3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3c529ec566fffe1def3af123128a7f0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_local_video_stats.html#ac3c529ec566fffe1def3af123128a7f0">encodedFrameCount</a></td></tr>
<tr class="separator:ac3c529ec566fffe1def3af123128a7f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4821a73114db1fd2842069fadc752dc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_local_video_stats.html#ae4821a73114db1fd2842069fadc752dc">txPacketLossRate</a></td></tr>
<tr class="separator:ae4821a73114db1fd2842069fadc752dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa54a4eced1c5ec66a00d09a5ed5a39a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_local_video_stats.html#aaa54a4eced1c5ec66a00d09a5ed5a39a">captureFrameRate</a></td></tr>
<tr class="separator:aaa54a4eced1c5ec66a00d09a5ed5a39a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2859d9c4d40ee2e469b59fc1c3876ba8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_local_video_stats.html#a2859d9c4d40ee2e469b59fc1c3876ba8">codecType</a></td></tr>
<tr class="separator:a2859d9c4d40ee2e469b59fc1c3876ba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Statistics of the local video. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a46dd77e7744c624c4007122cce0bf0a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46dd77e7744c624c4007122cce0bf0a1">&#9670;&nbsp;</a></span>uid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc2.IRtcEngineEventHandler.LocalVideoStats.uid</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ID of the local user whose video is sent. </p>

</div>
</div>
<a id="a68ab0fc749e0ce7becd3e49abdfe6a7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68ab0fc749e0ce7becd3e49abdfe6a7d">&#9670;&nbsp;</a></span>sentBitrate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc2.IRtcEngineEventHandler.LocalVideoStats.sentBitrate</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bitrate (Kbps) sent in the reported interval, which does not include the bitrate of the retransmission video after packet loss. </p>

</div>
</div>
<a id="ae0dd10d98f0ff884c5b5cda07d3536fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0dd10d98f0ff884c5b5cda07d3536fb">&#9670;&nbsp;</a></span>sentFrameRate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc2.IRtcEngineEventHandler.LocalVideoStats.sentFrameRate</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Frame rate (fps) sent in the reported interval, which does not include the frame rate of the retransmission video after packet loss. </p>

</div>
</div>
<a id="a2e9c274129a22cace45c5da4040f9846"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e9c274129a22cace45c5da4040f9846">&#9670;&nbsp;</a></span>encoderOutputFrameRate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc2.IRtcEngineEventHandler.LocalVideoStats.encoderOutputFrameRate</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The encoder output frame rate (fps) of the local video. </p>

</div>
</div>
<a id="a737a451263c78de3e6a17c99cd9c8b16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a737a451263c78de3e6a17c99cd9c8b16">&#9670;&nbsp;</a></span>rendererOutputFrameRate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc2.IRtcEngineEventHandler.LocalVideoStats.rendererOutputFrameRate</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The render output frame rate (fps) of the local video. </p>

</div>
</div>
<a id="a0b6a7798f26c6d72f831737148d5caa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b6a7798f26c6d72f831737148d5caa9">&#9670;&nbsp;</a></span>targetBitrate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc2.IRtcEngineEventHandler.LocalVideoStats.targetBitrate</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The target bitrate (Kbps) of the current encoder. This value is estimated by the SDK based on the current network conditions. </p>

</div>
</div>
<a id="a36e616086f8c1d480eb0f6bd9e44b903"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36e616086f8c1d480eb0f6bd9e44b903">&#9670;&nbsp;</a></span>targetFrameRate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc2.IRtcEngineEventHandler.LocalVideoStats.targetFrameRate</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The target frame rate (fps) of the current encoder. </p>

</div>
</div>
<a id="ac574c892c78953daf0f8f0f5037aff6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac574c892c78953daf0f8f0f5037aff6b">&#9670;&nbsp;</a></span>encodedBitrate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc2.IRtcEngineEventHandler.LocalVideoStats.encodedBitrate</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The encoding bitrate (Kbps), which does not include the bitrate of the re-transmission video after packet loss. </p>

</div>
</div>
<a id="aa6f65b779331222559c7209cb8a9aeea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6f65b779331222559c7209cb8a9aeea">&#9670;&nbsp;</a></span>encodedFrameWidth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc2.IRtcEngineEventHandler.LocalVideoStats.encodedFrameWidth</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The width of the encoding frame (px). </p>

</div>
</div>
<a id="a6abdb5425ca735f920aada82953abd3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6abdb5425ca735f920aada82953abd3c">&#9670;&nbsp;</a></span>encodedFrameHeight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc2.IRtcEngineEventHandler.LocalVideoStats.encodedFrameHeight</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The height of the encoding frame (px). </p>

</div>
</div>
<a id="ac3c529ec566fffe1def3af123128a7f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3c529ec566fffe1def3af123128a7f0">&#9670;&nbsp;</a></span>encodedFrameCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc2.IRtcEngineEventHandler.LocalVideoStats.encodedFrameCount</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The value of the sent frames, represented by an aggregate value. </p>

</div>
</div>
<a id="ae4821a73114db1fd2842069fadc752dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4821a73114db1fd2842069fadc752dc">&#9670;&nbsp;</a></span>txPacketLossRate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc2.IRtcEngineEventHandler.LocalVideoStats.txPacketLossRate</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The packet loss rate (%) from the local client to Agora's edge server, before network countermeasures. </p>

</div>
</div>
<a id="aaa54a4eced1c5ec66a00d09a5ed5a39a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa54a4eced1c5ec66a00d09a5ed5a39a">&#9670;&nbsp;</a></span>captureFrameRate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc2.IRtcEngineEventHandler.LocalVideoStats.captureFrameRate</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The capture Frame Rate (%) of the local camera </p>

</div>
</div>
<a id="a2859d9c4d40ee2e469b59fc1c3876ba8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2859d9c4d40ee2e469b59fc1c3876ba8">&#9670;&nbsp;</a></span>codecType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc2.IRtcEngineEventHandler.LocalVideoStats.codecType</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The codec type of the local video:</p><ul>
<li>VIDEO_CODEC_VP8 = 1: VP8.</li>
<li>VIDEO_CODEC_H264 = 2: (Default) H.264. </li>
</ul>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
