<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Java API Reference for Android: io.agora.mediaplayer.data.AudioFrame Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Java API Reference for Android
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>io</b></li><li class="navelem"><b>agora</b></li><li class="navelem"><b>mediaplayer</b></li><li class="navelem"><b>data</b></li><li class="navelem"><a class="el" href="classio_1_1agora_1_1mediaplayer_1_1data_1_1_audio_frame.html">AudioFrame</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classio_1_1agora_1_1mediaplayer_1_1data_1_1_audio_frame-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">io.agora.mediaplayer.data.AudioFrame Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab8fa9ecf4fe2cc9e9c01834824eb17cb"><td class="memItemLeft" align="right" valign="top"><a id="ab8fa9ecf4fe2cc9e9c01834824eb17cb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AudioFrame</b> (ByteBuffer buffer, byte[] bytes, int sampleRataHz, int bytesPerSample, int channelNums, int samplesPerChannel, long timestamp)</td></tr>
<tr class="separator:ab8fa9ecf4fe2cc9e9c01834824eb17cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed5f048f6035ee98f7cc330535e67d64"><td class="memItemLeft" align="right" valign="top"><a id="aed5f048f6035ee98f7cc330535e67d64"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>toString</b> ()</td></tr>
<tr class="separator:aed5f048f6035ee98f7cc330535e67d64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3baa14e48ba6716632e4354288687c05"><td class="memItemLeft" align="right" valign="top"><a id="a3baa14e48ba6716632e4354288687c05"></a>
ByteBuffer&#160;</td><td class="memItemRight" valign="bottom"><b>buffer</b></td></tr>
<tr class="separator:a3baa14e48ba6716632e4354288687c05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58fa6e7a0e89e194516eb8ac9e684a7a"><td class="memItemLeft" align="right" valign="top"><a id="a58fa6e7a0e89e194516eb8ac9e684a7a"></a>
byte[]&#160;</td><td class="memItemRight" valign="bottom"><b>bytes</b></td></tr>
<tr class="separator:a58fa6e7a0e89e194516eb8ac9e684a7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a907c7eb1ee32d8adf3eedc059c55d311"><td class="memItemLeft" align="right" valign="top"><a id="a907c7eb1ee32d8adf3eedc059c55d311"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>sampleRataHz</b></td></tr>
<tr class="separator:a907c7eb1ee32d8adf3eedc059c55d311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e821cc062582a4e99bb19cb6364228a"><td class="memItemLeft" align="right" valign="top"><a id="a8e821cc062582a4e99bb19cb6364228a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>bytesPerSample</b></td></tr>
<tr class="separator:a8e821cc062582a4e99bb19cb6364228a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a9d29001714640ef629cc788f310749"><td class="memItemLeft" align="right" valign="top"><a id="a8a9d29001714640ef629cc788f310749"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>channelNums</b></td></tr>
<tr class="separator:a8a9d29001714640ef629cc788f310749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a033594ba5936551f7c48a54d55564521"><td class="memItemLeft" align="right" valign="top"><a id="a033594ba5936551f7c48a54d55564521"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>samplesPerChannel</b></td></tr>
<tr class="separator:a033594ba5936551f7c48a54d55564521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37306c375a060a0ad166750ffc7a042e"><td class="memItemLeft" align="right" valign="top"><a id="a37306c375a060a0ad166750ffc7a042e"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>timestamp</b></td></tr>
<tr class="separator:a37306c375a060a0ad166750ffc7a042e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
