<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Java API Reference for Android: io.agora.rtc2.video.VideoCompositingLayout Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Java API Reference for Android
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>io</b></li><li class="navelem"><b>agora</b></li><li class="navelem"><b>rtc2</b></li><li class="navelem"><b>video</b></li><li class="navelem"><a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_video_compositing_layout.html">VideoCompositingLayout</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classio_1_1agora_1_1rtc2_1_1video_1_1_video_compositing_layout-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">io.agora.rtc2.video.VideoCompositingLayout Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_video_compositing_layout_1_1_builder.html">Builder</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_video_compositing_layout_1_1_canvas.html">Canvas</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_video_compositing_layout_1_1_region.html">Region</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:acd9f0b1eaf517aa5faab7dbc2875d557"><td class="memItemLeft" align="right" valign="top"><a id="acd9f0b1eaf517aa5faab7dbc2875d557"></a>
static boolean&#160;</td><td class="memItemRight" valign="bottom"><b>isValidColor</b> (String color)</td></tr>
<tr class="separator:acd9f0b1eaf517aa5faab7dbc2875d557"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9c8e9a2e0d562cf62d60e2ed57bdfb91"><td class="memItemLeft" align="right" valign="top"><a id="a9c8e9a2e0d562cf62d60e2ed57bdfb91"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>canvasWidth</b></td></tr>
<tr class="separator:a9c8e9a2e0d562cf62d60e2ed57bdfb91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10b9d15dee42e2ed4ddce8348747f202"><td class="memItemLeft" align="right" valign="top"><a id="a10b9d15dee42e2ed4ddce8348747f202"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>canvasHeight</b></td></tr>
<tr class="separator:a10b9d15dee42e2ed4ddce8348747f202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25184e8585110db7bdf8ea409171f740"><td class="memItemLeft" align="right" valign="top"><a id="a25184e8585110db7bdf8ea409171f740"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>backgroundColor</b></td></tr>
<tr class="separator:a25184e8585110db7bdf8ea409171f740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29629d334ceecacfc502b507e0301c4e"><td class="memItemLeft" align="right" valign="top"><a id="a29629d334ceecacfc502b507e0301c4e"></a>
<a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_video_compositing_layout_1_1_region.html">Region</a>[]&#160;</td><td class="memItemRight" valign="bottom"><b>regions</b> = null</td></tr>
<tr class="separator:a29629d334ceecacfc502b507e0301c4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a646fa6e155528a07116548494b6f3705"><td class="memItemLeft" align="right" valign="top"><a id="a646fa6e155528a07116548494b6f3705"></a>
byte[]&#160;</td><td class="memItemRight" valign="bottom"><b>appData</b> = null</td></tr>
<tr class="separator:a646fa6e155528a07116548494b6f3705"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Created by sting on 11/17/2016. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
