<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Java API Reference for Android: io.agora.rtc2.video.ChannelMediaInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Java API Reference for Android
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>io</b></li><li class="navelem"><b>agora</b></li><li class="navelem"><b>rtc2</b></li><li class="navelem"><b>video</b></li><li class="navelem"><a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_channel_media_info.html">ChannelMediaInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classio_1_1agora_1_1rtc2_1_1video_1_1_channel_media_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">io.agora.rtc2.video.ChannelMediaInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8de2eeb993e814815c3f9009084074e0"><td class="memItemLeft" align="right" valign="top"><a id="a8de2eeb993e814815c3f9009084074e0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ChannelMediaInfo</b> (String <a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_channel_media_info.html#abb8a91006525c7c6a7a85f6ee625ed30">channelName</a>, String <a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_channel_media_info.html#a21168bd4c8104ca36c913f52effbdc94">token</a>, int <a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_channel_media_info.html#a5255e84de8d08c7b5856a3c838c23c27">uid</a>)</td></tr>
<tr class="separator:a8de2eeb993e814815c3f9009084074e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4347783bab2b4beba3a2a1b1e1cca3e"><td class="memItemLeft" align="right" valign="top"><a id="ac4347783bab2b4beba3a2a1b1e1cca3e"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getChannelName</b> ()</td></tr>
<tr class="separator:ac4347783bab2b4beba3a2a1b1e1cca3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af063d87e4ec7fa365283108d9c3e1ffd"><td class="memItemLeft" align="right" valign="top"><a id="af063d87e4ec7fa365283108d9c3e1ffd"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getToken</b> ()</td></tr>
<tr class="separator:af063d87e4ec7fa365283108d9c3e1ffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04eb5eacbfc6402956b35035d3cf027a"><td class="memItemLeft" align="right" valign="top"><a id="a04eb5eacbfc6402956b35035d3cf027a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getUid</b> ()</td></tr>
<tr class="separator:a04eb5eacbfc6402956b35035d3cf027a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abb8a91006525c7c6a7a85f6ee625ed30"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_channel_media_info.html#abb8a91006525c7c6a7a85f6ee625ed30">channelName</a> = null</td></tr>
<tr class="separator:abb8a91006525c7c6a7a85f6ee625ed30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21168bd4c8104ca36c913f52effbdc94"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_channel_media_info.html#a21168bd4c8104ca36c913f52effbdc94">token</a> = null</td></tr>
<tr class="separator:a21168bd4c8104ca36c913f52effbdc94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5255e84de8d08c7b5856a3c838c23c27"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_channel_media_info.html#a5255e84de8d08c7b5856a3c838c23c27">uid</a> = 0</td></tr>
<tr class="separator:a5255e84de8d08c7b5856a3c838c23c27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_channel_media_info.html">ChannelMediaInfo</a> class, which defines the media information of the channel. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="abb8a91006525c7c6a7a85f6ee625ed30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb8a91006525c7c6a7a85f6ee625ed30">&#9670;&nbsp;</a></span>channelName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String io.agora.rtc2.video.ChannelMediaInfo.channelName = null</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The channel name. </p>

</div>
</div>
<a id="a21168bd4c8104ca36c913f52effbdc94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21168bd4c8104ca36c913f52effbdc94">&#9670;&nbsp;</a></span>token</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String io.agora.rtc2.video.ChannelMediaInfo.token = null</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The token that enables the user to join the channel. </p>

</div>
</div>
<a id="a5255e84de8d08c7b5856a3c838c23c27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5255e84de8d08c7b5856a3c838c23c27">&#9670;&nbsp;</a></span>uid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc2.video.ChannelMediaInfo.uid = 0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The user ID. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
