<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Java API Reference for Android: io.agora.rtc2.video.ScreenCaptureParameters Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Java API Reference for Android
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>io</b></li><li class="navelem"><b>agora</b></li><li class="navelem"><b>rtc2</b></li><li class="navelem"><b>video</b></li><li class="navelem"><a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_screen_capture_parameters.html">ScreenCaptureParameters</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classio_1_1agora_1_1rtc2_1_1video_1_1_screen_capture_parameters-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">io.agora.rtc2.video.ScreenCaptureParameters Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab8e590ec2166e77ec20e6a50e7d0b1ec"><td class="memItemLeft" align="right" valign="top"><a id="ab8e590ec2166e77ec20e6a50e7d0b1ec"></a>
<a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_screen_capture_parameters.html">ScreenCaptureParameters</a>&#160;</td><td class="memItemRight" valign="bottom"><b>setVideoDimensions</b> (<a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_video_encoder_configuration_1_1_video_dimensions.html">VideoDimensions</a> videoDimensions)</td></tr>
<tr class="separator:ab8e590ec2166e77ec20e6a50e7d0b1ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16cd50288954ee4d7a5f0037c1769e71"><td class="memItemLeft" align="right" valign="top"><a id="a16cd50288954ee4d7a5f0037c1769e71"></a>
<a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_screen_capture_parameters.html">ScreenCaptureParameters</a>&#160;</td><td class="memItemRight" valign="bottom"><b>setFrameRate</b> (int frameRate)</td></tr>
<tr class="separator:a16cd50288954ee4d7a5f0037c1769e71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52a727ecc0b255a287357b63c9132689"><td class="memItemLeft" align="right" valign="top"><a id="a52a727ecc0b255a287357b63c9132689"></a>
<a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_screen_capture_parameters.html">ScreenCaptureParameters</a>&#160;</td><td class="memItemRight" valign="bottom"><b>setBitrate</b> (int bitrate)</td></tr>
<tr class="separator:a52a727ecc0b255a287357b63c9132689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13b227d426b9f04d822ff4f035085121"><td class="memItemLeft" align="right" valign="top"><a id="a13b227d426b9f04d822ff4f035085121"></a>
<a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_video_encoder_configuration_1_1_video_dimensions.html">VideoDimensions</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getVideoDimensions</b> ()</td></tr>
<tr class="separator:a13b227d426b9f04d822ff4f035085121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14fc4aef3b8fcf9f05b0f9d01298687f"><td class="memItemLeft" align="right" valign="top"><a id="a14fc4aef3b8fcf9f05b0f9d01298687f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getFrameRate</b> ()</td></tr>
<tr class="separator:a14fc4aef3b8fcf9f05b0f9d01298687f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93c0eee38f9e884a77fccb8d6ed8561c"><td class="memItemLeft" align="right" valign="top"><a id="a93c0eee38f9e884a77fccb8d6ed8561c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getBitrate</b> ()</td></tr>
<tr class="separator:a93c0eee38f9e884a77fccb8d6ed8561c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_screen_capture_parameters.html">ScreenCaptureParameters</a> class, which defines the parameters for screen sharing. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
