<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Java API Reference for Android: io.agora.rtc2.RtcEngineConfig.LogConfig Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Java API Reference for Android
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>io</b></li><li class="navelem"><b>agora</b></li><li class="navelem"><b>rtc2</b></li><li class="navelem"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine_config.html">RtcEngineConfig</a></li><li class="navelem"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine_config_1_1_log_config.html">LogConfig</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classio_1_1agora_1_1rtc2_1_1_rtc_engine_config_1_1_log_config-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">io.agora.rtc2.RtcEngineConfig.LogConfig Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a750a1274dfdf6740b156c3ba581dc2fa"><td class="memItemLeft" align="right" valign="top"><a id="a750a1274dfdf6740b156c3ba581dc2fa"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getFilePath</b> ()</td></tr>
<tr class="separator:a750a1274dfdf6740b156c3ba581dc2fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5ef7157631cb6adab26c22c65e0ebc3"><td class="memItemLeft" align="right" valign="top"><a id="aa5ef7157631cb6adab26c22c65e0ebc3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getFileSize</b> ()</td></tr>
<tr class="separator:aa5ef7157631cb6adab26c22c65e0ebc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ad3e87960669b85eeb502e6896f9efe"><td class="memItemLeft" align="right" valign="top"><a id="a3ad3e87960669b85eeb502e6896f9efe"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getLevel</b> ()</td></tr>
<tr class="separator:a3ad3e87960669b85eeb502e6896f9efe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9d9bbd61a664896d3c2149ce3690d295"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine_config_1_1_log_config.html#a9d9bbd61a664896d3c2149ce3690d295">filePath</a></td></tr>
<tr class="separator:a9d9bbd61a664896d3c2149ce3690d295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d466bd07d1e4d8d5234157231ca1e13"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine_config_1_1_log_config.html#a7d466bd07d1e4d8d5234157231ca1e13">fileSizeInKB</a></td></tr>
<tr class="separator:a7d466bd07d1e4d8d5234157231ca1e13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add72b9c400715d415f0971454e633043"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine_config_1_1_log_config.html#add72b9c400715d415f0971454e633043">level</a> = Constants.LogLevel.getValue(Constants.LogLevel.LOG_LEVEL_INFO)</td></tr>
<tr class="separator:add72b9c400715d415f0971454e633043"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9d9bbd61a664896d3c2149ce3690d295"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d9bbd61a664896d3c2149ce3690d295">&#9670;&nbsp;</a></span>filePath</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String io.agora.rtc2.RtcEngineConfig.LogConfig.filePath</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The log file set by user, null for default log path. </p>

</div>
</div>
<a id="a7d466bd07d1e4d8d5234157231ca1e13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d466bd07d1e4d8d5234157231ca1e13">&#9670;&nbsp;</a></span>fileSizeInKB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc2.RtcEngineConfig.LogConfig.fileSizeInKB</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The log file size set by user, 1024KB will be set for default log size if this value is less than or equal to 0. </p>

</div>
</div>
<a id="add72b9c400715d415f0971454e633043"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add72b9c400715d415f0971454e633043">&#9670;&nbsp;</a></span>level</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc2.RtcEngineConfig.LogConfig.level = Constants.LogLevel.getValue(Constants.LogLevel.LOG_LEVEL_INFO)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The log level set by user, INFO is default level. You can use one of the level defined in LogLevel. <a class="el" href="">Constants.LogLevel#getValue(Constants.LogLevel)</a> . </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
