<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Java API Reference for Android: io.agora.rtc2.video.VideoCompositingLayout.Region Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Java API Reference for Android
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>io</b></li><li class="navelem"><b>agora</b></li><li class="navelem"><b>rtc2</b></li><li class="navelem"><b>video</b></li><li class="navelem"><a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_video_compositing_layout.html">VideoCompositingLayout</a></li><li class="navelem"><a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_video_compositing_layout_1_1_region.html">Region</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classio_1_1agora_1_1rtc2_1_1video_1_1_video_compositing_layout_1_1_region-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">io.agora.rtc2.video.VideoCompositingLayout.Region Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a77fd090169dd0a7b643c5a00125049a6"><td class="memItemLeft" align="right" valign="top"><a id="a77fd090169dd0a7b643c5a00125049a6"></a>
<a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_video_compositing_layout_1_1_region.html">Region</a>&#160;</td><td class="memItemRight" valign="bottom"><b>uid</b> (int uid)</td></tr>
<tr class="separator:a77fd090169dd0a7b643c5a00125049a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a411e401e3bec2f12100303c1c798c7dd"><td class="memItemLeft" align="right" valign="top"><a id="a411e401e3bec2f12100303c1c798c7dd"></a>
<a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_video_compositing_layout_1_1_region.html">Region</a>&#160;</td><td class="memItemRight" valign="bottom"><b>userId</b> (String userId)</td></tr>
<tr class="separator:a411e401e3bec2f12100303c1c798c7dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c0cd6bea74b8381b588034128949cad"><td class="memItemLeft" align="right" valign="top"><a id="a3c0cd6bea74b8381b588034128949cad"></a>
<a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_video_compositing_layout_1_1_region.html">Region</a>&#160;</td><td class="memItemRight" valign="bottom"><b>position</b> (double x, double y)</td></tr>
<tr class="separator:a3c0cd6bea74b8381b588034128949cad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e0a4f04f9fc178543691f047c8bba66"><td class="memItemLeft" align="right" valign="top"><a id="a9e0a4f04f9fc178543691f047c8bba66"></a>
<a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_video_compositing_layout_1_1_region.html">Region</a>&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> (double width, double height)</td></tr>
<tr class="separator:a9e0a4f04f9fc178543691f047c8bba66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a060a7b1a36093cc56e911fd6fda20860"><td class="memItemLeft" align="right" valign="top"><a id="a060a7b1a36093cc56e911fd6fda20860"></a>
<a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_video_compositing_layout_1_1_region.html">Region</a>&#160;</td><td class="memItemRight" valign="bottom"><b>zOrder</b> (int z)</td></tr>
<tr class="separator:a060a7b1a36093cc56e911fd6fda20860"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfcc307ce8439facd9f45afc73602cc7"><td class="memItemLeft" align="right" valign="top"><a id="abfcc307ce8439facd9f45afc73602cc7"></a>
<a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_video_compositing_layout_1_1_region.html">Region</a>&#160;</td><td class="memItemRight" valign="bottom"><b>alpha</b> (double a)</td></tr>
<tr class="separator:abfcc307ce8439facd9f45afc73602cc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80b0811fff75e34ccd83a1f7de52547d"><td class="memItemLeft" align="right" valign="top"><a id="a80b0811fff75e34ccd83a1f7de52547d"></a>
<a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_video_compositing_layout_1_1_region.html">Region</a>&#160;</td><td class="memItemRight" valign="bottom"><b>renderMode</b> (int mode)</td></tr>
<tr class="separator:a80b0811fff75e34ccd83a1f7de52547d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a676b2e5b4e63e3f810111f49ad386472"><td class="memItemLeft" align="right" valign="top"><a id="a676b2e5b4e63e3f810111f49ad386472"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>uid</b></td></tr>
<tr class="separator:a676b2e5b4e63e3f810111f49ad386472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ed4d7d82265f3d938f15977b26b09e6"><td class="memItemLeft" align="right" valign="top"><a id="a5ed4d7d82265f3d938f15977b26b09e6"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>userId</b></td></tr>
<tr class="separator:a5ed4d7d82265f3d938f15977b26b09e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76aa93843f399e17ab86f7be95f56f5e"><td class="memItemLeft" align="right" valign="top"><a id="a76aa93843f399e17ab86f7be95f56f5e"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:a76aa93843f399e17ab86f7be95f56f5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc0eb6780b8d9b59ade52131f1e9a53b"><td class="memItemLeft" align="right" valign="top"><a id="acc0eb6780b8d9b59ade52131f1e9a53b"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:acc0eb6780b8d9b59ade52131f1e9a53b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab0aaaef1403a8092adb16a57f59337a"><td class="memItemLeft" align="right" valign="top"><a id="aab0aaaef1403a8092adb16a57f59337a"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>width</b></td></tr>
<tr class="separator:aab0aaaef1403a8092adb16a57f59337a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33652da19476d49c16f3afd16ca7db68"><td class="memItemLeft" align="right" valign="top"><a id="a33652da19476d49c16f3afd16ca7db68"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>height</b></td></tr>
<tr class="separator:a33652da19476d49c16f3afd16ca7db68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a235a47e9fcff51625d6059e79f0fb0ae"><td class="memItemLeft" align="right" valign="top"><a id="a235a47e9fcff51625d6059e79f0fb0ae"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>zOrder</b></td></tr>
<tr class="separator:a235a47e9fcff51625d6059e79f0fb0ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6afc3dd1d2e7d7f98e5e04adb9c28a6"><td class="memItemLeft" align="right" valign="top"><a id="af6afc3dd1d2e7d7f98e5e04adb9c28a6"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>alpha</b></td></tr>
<tr class="separator:af6afc3dd1d2e7d7f98e5e04adb9c28a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c18387f1659157ffedca152b0b9fc40"><td class="memItemLeft" align="right" valign="top"><a id="a2c18387f1659157ffedca152b0b9fc40"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>renderMode</b></td></tr>
<tr class="separator:a2c18387f1659157ffedca152b0b9fc40"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
