<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Java API Reference for Android: io.agora.rtc2.IRtcEngineEventHandlerEx Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Java API Reference for Android
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>io</b></li><li class="navelem"><b>agora</b></li><li class="navelem"><b>rtc2</b></li><li class="navelem"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_ex.html">IRtcEngineEventHandlerEx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_ex-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">io.agora.rtc2.IRtcEngineEventHandlerEx Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for io.agora.rtc2.IRtcEngineEventHandlerEx:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_ex.png" usemap="#io.agora.rtc2.IRtcEngineEventHandlerEx_map" alt=""/>
  <map id="io.agora.rtc2.IRtcEngineEventHandlerEx_map" name="io.agora.rtc2.IRtcEngineEventHandlerEx_map">
<area href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html" alt="io.agora.rtc2.IRtcEngineEventHandler" shape="rect" coords="0,56,240,80"/>
<area href="interfaceio_1_1agora_1_1rtc2_1_1_i_agora_event_handler_ex.html" alt="io.agora.rtc2.IAgoraEventHandlerEx" shape="rect" coords="250,56,490,80"/>
<area href="interfaceio_1_1agora_1_1rtc2_1_1_i_agora_event_handler.html" alt="io.agora.rtc2.IAgoraEventHandler" shape="rect" coords="0,0,240,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html">io.agora.rtc2.IRtcEngineEventHandler</a></td></tr>
<tr class="memitem:a152d24af58b0ac18b5f08dafc763fc08 inherit pub_methods_classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html#a152d24af58b0ac18b5f08dafc763fc08">onJoinChannelSuccess</a> (String channel, int userId, int elapsed)</td></tr>
<tr class="separator:a152d24af58b0ac18b5f08dafc763fc08 inherit pub_methods_classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38958876bdc41b1950aaf1081963a274 inherit pub_methods_classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html#a38958876bdc41b1950aaf1081963a274">onRejoinChannelSuccess</a> (String channel, int userId, int elapsed)</td></tr>
<tr class="separator:a38958876bdc41b1950aaf1081963a274 inherit pub_methods_classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38e6a89a1f808c31dfe27d80e40504da inherit pub_methods_classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html#a38e6a89a1f808c31dfe27d80e40504da">onWarning</a> (int warn)</td></tr>
<tr class="separator:a38e6a89a1f808c31dfe27d80e40504da inherit pub_methods_classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6944f0b187993f39cf1235cf3bbed949 inherit pub_methods_classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html#a6944f0b187993f39cf1235cf3bbed949">onError</a> (int err)</td></tr>
<tr class="separator:a6944f0b187993f39cf1235cf3bbed949 inherit pub_methods_classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8e980c684606a5257a6f261b0ae7f37 inherit pub_methods_classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html#ad8e980c684606a5257a6f261b0ae7f37">onApiCallExecuted</a> (int error, String api, String result)</td></tr>
<tr class="separator:ad8e980c684606a5257a6f261b0ae7f37 inherit pub_methods_classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23f6de603ad02640a06e7144a7fc6fe8 inherit pub_methods_classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html#a23f6de603ad02640a06e7144a7fc6fe8">onCameraReady</a> ()</td></tr>
<tr class="separator:a23f6de603ad02640a06e7144a7fc6fe8 inherit pub_methods_classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a989f10ab210047ae44b9d21815b84cd5 inherit pub_methods_classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html#a989f10ab210047ae44b9d21815b84cd5">onCameraFocusAreaChanged</a> (Rect rect)</td></tr>
<tr class="separator:a989f10ab210047ae44b9d21815b84cd5 inherit pub_methods_classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac14aad764dc710a05b6cad4c3838c706 inherit pub_methods_classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html#ac14aad764dc710a05b6cad4c3838c706">onVideoStopped</a> ()</td></tr>
<tr class="separator:ac14aad764dc710a05b6cad4c3838c706 inherit pub_methods_classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab17fcf9e21edcff4a51ac1ff9e51279e inherit pub_methods_classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html#ab17fcf9e21edcff4a51ac1ff9e51279e">onAudioQuality</a> (int uid, int quality, short delay, short lost)</td></tr>
<tr class="separator:ab17fcf9e21edcff4a51ac1ff9e51279e inherit pub_methods_classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8d95d70238163de3d89399bee8061a1 inherit pub_methods_classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html#ae8d95d70238163de3d89399bee8061a1">onLeaveChannel</a> (<a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_rtc_stats.html">RtcStats</a> stats)</td></tr>
<tr class="separator:ae8d95d70238163de3d89399bee8061a1 inherit pub_methods_classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6476a17632eab584aa291aa869663d13 inherit pub_methods_classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html#a6476a17632eab584aa291aa869663d13">onRtcStats</a> (<a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_rtc_stats.html">RtcStats</a> stats)</td></tr>
<tr class="separator:a6476a17632eab584aa291aa869663d13 inherit pub_methods_classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b9a1f4de49ef268b2be15b269ee7c47 inherit pub_methods_classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html#a6b9a1f4de49ef268b2be15b269ee7c47">onAudioVolumeIndication</a> (<a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_audio_volume_info.html">AudioVolumeInfo</a>[] speakers, int totalVolume)</td></tr>
<tr class="separator:a6b9a1f4de49ef268b2be15b269ee7c47 inherit pub_methods_classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdf01fd3da944feb847585c406d3d263 inherit pub_methods_classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html#acdf01fd3da944feb847585c406d3d263">onNetworkQuality</a> (int uid, int txQuality, int rxQuality)</td></tr>
<tr class="separator:acdf01fd3da944feb847585c406d3d263 inherit pub_methods_classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b68b163b0b6f8bdbf2f52e320a04739 inherit pub_methods_classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html#a8b68b163b0b6f8bdbf2f52e320a04739">onLastmileQuality</a> (int quality)</td></tr>
<tr class="separator:a8b68b163b0b6f8bdbf2f52e320a04739 inherit pub_methods_classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc7bfb05ed741769a1436794926b1cf8 inherit pub_methods_classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html#adc7bfb05ed741769a1436794926b1cf8">onLastmileProbeResult</a> (<a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_lastmile_probe_result.html">LastmileProbeResult</a> result)</td></tr>
<tr class="separator:adc7bfb05ed741769a1436794926b1cf8 inherit pub_methods_classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaeb1852fbf6fc879aa2e1f7eea6ed1b inherit pub_methods_classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html#aeaeb1852fbf6fc879aa2e1f7eea6ed1b">onUserJoined</a> (int userId, int elapsed)</td></tr>
<tr class="separator:aeaeb1852fbf6fc879aa2e1f7eea6ed1b inherit pub_methods_classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ce632d4970a5b2268e1df91635c2f4e inherit pub_methods_classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html#a4ce632d4970a5b2268e1df91635c2f4e">onUserOffline</a> (int userId, int reason)</td></tr>
<tr class="separator:a4ce632d4970a5b2268e1df91635c2f4e inherit pub_methods_classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf3ab9feae0d9a6001da31e95363aa22 inherit pub_methods_classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html#acf3ab9feae0d9a6001da31e95363aa22">onConnectionStateChanged</a> (int state, int reason)</td></tr>
<tr class="separator:acf3ab9feae0d9a6001da31e95363aa22 inherit pub_methods_classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a123fdecc812f7931578afd2f40d48d13 inherit pub_methods_classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html#a123fdecc812f7931578afd2f40d48d13">onNetworkTypeChanged</a> (int type)</td></tr>
<tr class="separator:a123fdecc812f7931578afd2f40d48d13 inherit pub_methods_classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a795150d491c0332fc7219e2b520168b6 inherit pub_methods_classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html#a795150d491c0332fc7219e2b520168b6">onUserMuteVideo</a> (int userId, boolean muted)</td></tr>
<tr class="separator:a795150d491c0332fc7219e2b520168b6 inherit pub_methods_classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fb2b3914b8734bd48ba930210a13a64 inherit pub_methods_classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html#a1fb2b3914b8734bd48ba930210a13a64">onUserEnableVideo</a> (int userId, boolean enabled)</td></tr>
<tr class="separator:a1fb2b3914b8734bd48ba930210a13a64 inherit pub_methods_classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0c1cbe1550c61bc56ba9d6764f9f1ff inherit pub_methods_classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html#ac0c1cbe1550c61bc56ba9d6764f9f1ff">onUserEnableLocalVideo</a> (int userId, boolean enabled)</td></tr>
<tr class="separator:ac0c1cbe1550c61bc56ba9d6764f9f1ff inherit pub_methods_classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9af3b09098b1034319184103157b90db inherit pub_methods_classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html#a9af3b09098b1034319184103157b90db">onLocalVideoStat</a> (int sentBitrate, int sentFrameRate)</td></tr>
<tr class="separator:a9af3b09098b1034319184103157b90db inherit pub_methods_classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a84e26cf72185b3c944b3a10983f600 inherit pub_methods_classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html#a8a84e26cf72185b3c944b3a10983f600">onRemoteVideoStat</a> (int uid, int delay, int receivedBitrate, int receivedFrameRate)</td></tr>
<tr class="separator:a8a84e26cf72185b3c944b3a10983f600 inherit pub_methods_classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f00d7a396872dc02008ea5f7487917e inherit pub_methods_classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html#a7f00d7a396872dc02008ea5f7487917e">onRemoteVideoStats</a> (<a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_remote_video_stats.html">RemoteVideoStats</a> stats)</td></tr>
<tr class="separator:a7f00d7a396872dc02008ea5f7487917e inherit pub_methods_classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b89dcb8d0bea0fe1917a8936f2a44ce inherit pub_methods_classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html#a4b89dcb8d0bea0fe1917a8936f2a44ce">onIntraRequestReceived</a> ()</td></tr>
<tr class="separator:a4b89dcb8d0bea0fe1917a8936f2a44ce inherit pub_methods_classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4621c53fed4480f47e1ccd037f9056c inherit pub_methods_classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html#aa4621c53fed4480f47e1ccd037f9056c">onBandwidthEstimationUpdated</a> (<a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_network_info.html">NetworkInfo</a> info)</td></tr>
<tr class="separator:aa4621c53fed4480f47e1ccd037f9056c inherit pub_methods_classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8295b4f55f60585e0638442b081ffbb8 inherit pub_methods_classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html#a8295b4f55f60585e0638442b081ffbb8">onLocalVideoStats</a> (<a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_local_video_stats.html">LocalVideoStats</a> stats)</td></tr>
<tr class="separator:a8295b4f55f60585e0638442b081ffbb8 inherit pub_methods_classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aced11e711bdda1ea24415da27c5bc5fa inherit pub_methods_classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html#aced11e711bdda1ea24415da27c5bc5fa">onRemoteAudioStats</a> (<a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_remote_audio_stats.html">RemoteAudioStats</a> stats)</td></tr>
<tr class="separator:aced11e711bdda1ea24415da27c5bc5fa inherit pub_methods_classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a0f7be8b3f7a7bf50b20a32ae9779a0 inherit pub_methods_classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html#a3a0f7be8b3f7a7bf50b20a32ae9779a0">onLocalAudioStats</a> (IRtcEngineEventHandler.LocalAudioStats stats)</td></tr>
<tr class="separator:a3a0f7be8b3f7a7bf50b20a32ae9779a0 inherit pub_methods_classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b506a57b9058fe82b6eb31f970e2f0e inherit pub_methods_classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html#a6b506a57b9058fe82b6eb31f970e2f0e">onFirstRemoteVideoFrame</a> (int userId, int width, int height, int elapsed)</td></tr>
<tr class="separator:a6b506a57b9058fe82b6eb31f970e2f0e inherit pub_methods_classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad38837b37dbcbf0d5e3cf0b59d078c8e inherit pub_methods_classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html#ad38837b37dbcbf0d5e3cf0b59d078c8e">onFirstLocalVideoFrame</a> (int width, int height, int elapsed)</td></tr>
<tr class="separator:ad38837b37dbcbf0d5e3cf0b59d078c8e inherit pub_methods_classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a4b00700a0c2b27585b03f82b6be376 inherit pub_methods_classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html#a9a4b00700a0c2b27585b03f82b6be376">onFirstRemoteVideoDecoded</a> (int userId, int width, int height, int elapsed)</td></tr>
<tr class="separator:a9a4b00700a0c2b27585b03f82b6be376 inherit pub_methods_classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c8980fdd8e338b660556a761a3e0d7c inherit pub_methods_classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html#a4c8980fdd8e338b660556a761a3e0d7c">onVideoSizeChanged</a> (int userId, int width, int height, int rotation)</td></tr>
<tr class="separator:a4c8980fdd8e338b660556a761a3e0d7c inherit pub_methods_classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c40049545254582b454eea461b166f4 inherit pub_methods_classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html#a3c40049545254582b454eea461b166f4">onConnectionLost</a> ()</td></tr>
<tr class="separator:a3c40049545254582b454eea461b166f4 inherit pub_methods_classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae295db0a95c7d6409b19b00dfef9ed20 inherit pub_methods_classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html#ae295db0a95c7d6409b19b00dfef9ed20">onConnectionInterrupted</a> ()</td></tr>
<tr class="separator:ae295db0a95c7d6409b19b00dfef9ed20 inherit pub_methods_classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3699579c7e341ea19e185b967748ddd4 inherit pub_methods_classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html#a3699579c7e341ea19e185b967748ddd4">onConnectionBanned</a> ()</td></tr>
<tr class="separator:a3699579c7e341ea19e185b967748ddd4 inherit pub_methods_classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d4f978004d0666f26345810dcfe73ac inherit pub_methods_classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html#a3d4f978004d0666f26345810dcfe73ac">onChannelMediaRelayStateChanged</a> (int state, int code)</td></tr>
<tr class="separator:a3d4f978004d0666f26345810dcfe73ac inherit pub_methods_classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c9fb2b6b00b94be69b469221cc114a0 inherit pub_methods_classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html#a4c9fb2b6b00b94be69b469221cc114a0">onChannelMediaRelayEvent</a> (int code)</td></tr>
<tr class="separator:a4c9fb2b6b00b94be69b469221cc114a0 inherit pub_methods_classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4dc517dc228d586bbc939dc82d80ccd inherit pub_methods_classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler"><td class="memItemLeft" align="right" valign="top"><a id="aa4dc517dc228d586bbc939dc82d80ccd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onRefreshRecordingServiceStatus</b> (int status)</td></tr>
<tr class="separator:aa4dc517dc228d586bbc939dc82d80ccd inherit pub_methods_classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d1189c5825be95f2be6a8c3525df543 inherit pub_methods_classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html#a5d1189c5825be95f2be6a8c3525df543">onStreamMessage</a> (int userId, int streamId, byte[] data)</td></tr>
<tr class="separator:a5d1189c5825be95f2be6a8c3525df543 inherit pub_methods_classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa387c1e227012999bca810f27fee7965 inherit pub_methods_classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html#aa387c1e227012999bca810f27fee7965">onLocalVideoStateChanged</a> (int state, int error)</td></tr>
<tr class="separator:aa387c1e227012999bca810f27fee7965 inherit pub_methods_classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5daae97f78becbf71dc3dbfd494f8419 inherit pub_methods_classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html#a5daae97f78becbf71dc3dbfd494f8419">onRemoteVideoStateChanged</a> (int uid, int state, int reason, int elapsed)</td></tr>
<tr class="separator:a5daae97f78becbf71dc3dbfd494f8419 inherit pub_methods_classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ec93fba444f408cd5148f8778bb6955 inherit pub_methods_classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html#a7ec93fba444f408cd5148f8778bb6955">onStreamMessageError</a> (int uid, int streamId, int error, int missed, int cached)</td></tr>
<tr class="separator:a7ec93fba444f408cd5148f8778bb6955 inherit pub_methods_classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfaedf8c3c744f08f065f68b91017ff2 inherit pub_methods_classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler"><td class="memItemLeft" align="right" valign="top"><a id="acfaedf8c3c744f08f065f68b91017ff2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onMediaEngineLoadSuccess</b> ()</td></tr>
<tr class="separator:acfaedf8c3c744f08f065f68b91017ff2 inherit pub_methods_classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a069220e819fca1b8157ffd05342b4e35 inherit pub_methods_classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler"><td class="memItemLeft" align="right" valign="top"><a id="a069220e819fca1b8157ffd05342b4e35"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onMediaEngineStartCallSuccess</b> ()</td></tr>
<tr class="separator:a069220e819fca1b8157ffd05342b4e35 inherit pub_methods_classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae51e2624b1c39496f387bcc288ae3f5b inherit pub_methods_classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html#ae51e2624b1c39496f387bcc288ae3f5b">onAudioMixingFinished</a> ()</td></tr>
<tr class="separator:ae51e2624b1c39496f387bcc288ae3f5b inherit pub_methods_classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2585f098b637d03ae3aca03daaca8eef inherit pub_methods_classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html#a2585f098b637d03ae3aca03daaca8eef">onRequestToken</a> ()</td></tr>
<tr class="separator:a2585f098b637d03ae3aca03daaca8eef inherit pub_methods_classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9685280586a4fce917eac08257fdeaf9 inherit pub_methods_classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html#a9685280586a4fce917eac08257fdeaf9">onAudioRouteChanged</a> (int routing)</td></tr>
<tr class="separator:a9685280586a4fce917eac08257fdeaf9 inherit pub_methods_classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac12497babde9ba725c873ba3b1fe76ab inherit pub_methods_classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html#ac12497babde9ba725c873ba3b1fe76ab">onFirstLocalAudioFramePublished</a> (int elapsed)</td></tr>
<tr class="separator:ac12497babde9ba725c873ba3b1fe76ab inherit pub_methods_classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2784b89efea66b4ec8187cd306d684f5 inherit pub_methods_classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html#a2784b89efea66b4ec8187cd306d684f5">onFirstLocalVideoFramePublished</a> (int elapsed)</td></tr>
<tr class="separator:a2784b89efea66b4ec8187cd306d684f5 inherit pub_methods_classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b33d59a242e69c84ecb74ea0d523b66 inherit pub_methods_classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html#a8b33d59a242e69c84ecb74ea0d523b66">onLocalAudioStateChanged</a> (<a class="el" href="enumio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_l_o_c_a_l___a_u_d_i_o___s_t_r_e_a_m___s_t_a_t_e.html">LOCAL_AUDIO_STREAM_STATE</a> state, <a class="el" href="enumio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_l_o_c_a_l___a_u_d_i_o___s_t_r_e_a_m___e_r_r_o_r.html">LOCAL_AUDIO_STREAM_ERROR</a> error)</td></tr>
<tr class="separator:a8b33d59a242e69c84ecb74ea0d523b66 inherit pub_methods_classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77681dc69800ddb05b41e3a0f76aa08b inherit pub_methods_classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html#a77681dc69800ddb05b41e3a0f76aa08b">onRemoteAudioStateChanged</a> (int uid, <a class="el" href="enumio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_r_e_m_o_t_e___a_u_d_i_o___s_t_a_t_e.html">REMOTE_AUDIO_STATE</a> state, <a class="el" href="enumio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_r_e_m_o_t_e___a_u_d_i_o___s_t_a_t_e___r_e_a_s_o_n.html">REMOTE_AUDIO_STATE_REASON</a> reason, int elapsed)</td></tr>
<tr class="separator:a77681dc69800ddb05b41e3a0f76aa08b inherit pub_methods_classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f60d4ff1077907db9b0da003851037a inherit pub_methods_classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html#a2f60d4ff1077907db9b0da003851037a">onActiveSpeaker</a> (int userId)</td></tr>
<tr class="separator:a2f60d4ff1077907db9b0da003851037a inherit pub_methods_classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacf755d5776a6899d0f9f61e48378897 inherit pub_methods_classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html#aacf755d5776a6899d0f9f61e48378897">onAudioEffectFinished</a> (int soundId)</td></tr>
<tr class="separator:aacf755d5776a6899d0f9f61e48378897 inherit pub_methods_classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea843919d9cb5c5dab0ed175fdd92959 inherit pub_methods_classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html#aea843919d9cb5c5dab0ed175fdd92959">onClientRoleChanged</a> (int oldRole, int newRole)</td></tr>
<tr class="separator:aea843919d9cb5c5dab0ed175fdd92959 inherit pub_methods_classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9329ad84f31dd981fa20ea3953ad9887 inherit pub_methods_classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html#a9329ad84f31dd981fa20ea3953ad9887">onRtmpStreamingStateChanged</a> (String url, <a class="el" href="enumio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_r_t_m_p___s_t_r_e_a_m___p_u_b_l_i_s_h___s_t_a_t_e.html">RTMP_STREAM_PUBLISH_STATE</a> state, <a class="el" href="enumio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_r_t_m_p___s_t_r_e_a_m___p_u_b_l_i_s_h___e_r_r_o_r.html">RTMP_STREAM_PUBLISH_ERROR</a> errCode)</td></tr>
<tr class="separator:a9329ad84f31dd981fa20ea3953ad9887 inherit pub_methods_classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab47b16bde643637956c4e212d54490b3 inherit pub_methods_classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html#ab47b16bde643637956c4e212d54490b3">onStreamPublished</a> (String url, int error)</td></tr>
<tr class="separator:ab47b16bde643637956c4e212d54490b3 inherit pub_methods_classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20fabe4ec566f5f6c4e4a826cb0d012d inherit pub_methods_classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html#a20fabe4ec566f5f6c4e4a826cb0d012d">onStreamUnpublished</a> (String url)</td></tr>
<tr class="separator:a20fabe4ec566f5f6c4e4a826cb0d012d inherit pub_methods_classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3261b6e73ef26cbba4b6ff68e754b091 inherit pub_methods_classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html#a3261b6e73ef26cbba4b6ff68e754b091">onTranscodingUpdated</a> ()</td></tr>
<tr class="separator:a3261b6e73ef26cbba4b6ff68e754b091 inherit pub_methods_classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59942ebeeeaac9ecee1c71ae97bf1975 inherit pub_methods_classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html#a59942ebeeeaac9ecee1c71ae97bf1975">onStreamInjectedStatus</a> (String url, int uid, int status)</td></tr>
<tr class="separator:a59942ebeeeaac9ecee1c71ae97bf1975 inherit pub_methods_classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad230797ab45c4307562e1b19519253b5 inherit pub_methods_classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html#ad230797ab45c4307562e1b19519253b5">onTokenPrivilegeWillExpire</a> (String token)</td></tr>
<tr class="separator:ad230797ab45c4307562e1b19519253b5 inherit pub_methods_classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02d697420a919d7c28f869aec6bc8ec5 inherit pub_methods_classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler"><td class="memItemLeft" align="right" valign="top"><a id="a02d697420a919d7c28f869aec6bc8ec5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onLocalPublishFallbackToAudioOnly</b> (boolean isFallbackOrRecover)</td></tr>
<tr class="separator:a02d697420a919d7c28f869aec6bc8ec5 inherit pub_methods_classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a738e8d63f1960cc94943c5636eb43c63 inherit pub_methods_classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler"><td class="memItemLeft" align="right" valign="top"><a id="a738e8d63f1960cc94943c5636eb43c63"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onRemoteSubscribeFallbackToAudioOnly</b> (int uid, boolean isFallbackOrRecover)</td></tr>
<tr class="separator:a738e8d63f1960cc94943c5636eb43c63 inherit pub_methods_classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93e87d28a93737a7ff6c5287ff3c2a56 inherit pub_methods_classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler"><td class="memItemLeft" align="right" valign="top"><a id="a93e87d28a93737a7ff6c5287ff3c2a56"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onRemoteVideoTransportStats</b> (int uid, int delay, int lost, int rxKBitRate)</td></tr>
<tr class="separator:a93e87d28a93737a7ff6c5287ff3c2a56 inherit pub_methods_classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a112817ed260a30174329739382e75e66 inherit pub_methods_classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler"><td class="memItemLeft" align="right" valign="top"><a id="a112817ed260a30174329739382e75e66"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onRemoteAudioTransportStats</b> (int uid, int delay, int lost, int rxKBitRate)</td></tr>
<tr class="separator:a112817ed260a30174329739382e75e66 inherit pub_methods_classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2fc44e1afd40f247c2d2af3386d1e1d inherit pub_methods_classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html#aa2fc44e1afd40f247c2d2af3386d1e1d">onAudioMixingStateChanged</a> (int state, int errorCode)</td></tr>
<tr class="separator:aa2fc44e1afd40f247c2d2af3386d1e1d inherit pub_methods_classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a025ef3067e27e19acc37890110b67472 inherit pub_methods_classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html#a025ef3067e27e19acc37890110b67472">onEncryptionError</a> (<a class="el" href="enumio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_e_n_c_r_y_p_t_i_o_n___e_r_r_o_r___t_y_p_e.html">ENCRYPTION_ERROR_TYPE</a> errorType)</td></tr>
<tr class="separator:a025ef3067e27e19acc37890110b67472 inherit pub_methods_classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3c2015d2309bb77c86b18d277cdb1bb inherit pub_methods_classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html#aa3c2015d2309bb77c86b18d277cdb1bb">onPermissionError</a> (<a class="el" href="enumio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_p_e_r_m_i_s_s_i_o_n.html">PERMISSION</a> permission)</td></tr>
<tr class="separator:aa3c2015d2309bb77c86b18d277cdb1bb inherit pub_methods_classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interfaceio_1_1agora_1_1rtc2_1_1_i_agora_event_handler"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interfaceio_1_1agora_1_1rtc2_1_1_i_agora_event_handler')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interfaceio_1_1agora_1_1rtc2_1_1_i_agora_event_handler.html">io.agora.rtc2.IAgoraEventHandler</a></td></tr>
<tr class="memitem:a4484f5d49b9cc8e18c1d07123f569165 inherit pub_methods_interfaceio_1_1agora_1_1rtc2_1_1_i_agora_event_handler"><td class="memItemLeft" align="right" valign="top"><a id="a4484f5d49b9cc8e18c1d07123f569165"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onLocalAudioStats</b> (IRtcEngineEventHandler.LocalAudioStats stats)</td></tr>
<tr class="separator:a4484f5d49b9cc8e18c1d07123f569165 inherit pub_methods_interfaceio_1_1agora_1_1rtc2_1_1_i_agora_event_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interfaceio_1_1agora_1_1rtc2_1_1_i_agora_event_handler_ex"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interfaceio_1_1agora_1_1rtc2_1_1_i_agora_event_handler_ex')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interfaceio_1_1agora_1_1rtc2_1_1_i_agora_event_handler_ex.html">io.agora.rtc2.IAgoraEventHandlerEx</a></td></tr>
<tr class="memitem:a74911158b3db6975e2513790d75f2938 inherit pub_methods_interfaceio_1_1agora_1_1rtc2_1_1_i_agora_event_handler_ex"><td class="memItemLeft" align="right" valign="top"><a id="a74911158b3db6975e2513790d75f2938"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onAudioTransportQuality</b> (String uid, int bitrate, short delay, short lost)</td></tr>
<tr class="separator:a74911158b3db6975e2513790d75f2938 inherit pub_methods_interfaceio_1_1agora_1_1rtc2_1_1_i_agora_event_handler_ex"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a469f27a10b448e6d3734bd6d9d27d227 inherit pub_methods_interfaceio_1_1agora_1_1rtc2_1_1_i_agora_event_handler_ex"><td class="memItemLeft" align="right" valign="top"><a id="a469f27a10b448e6d3734bd6d9d27d227"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onVideoTransportQuality</b> (String uid, int bitrate, short delay, short lost)</td></tr>
<tr class="separator:a469f27a10b448e6d3734bd6d9d27d227 inherit pub_methods_interfaceio_1_1agora_1_1rtc2_1_1_i_agora_event_handler_ex"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84b26a4f4703a4f450e1fbf3b5697147 inherit pub_methods_interfaceio_1_1agora_1_1rtc2_1_1_i_agora_event_handler_ex"><td class="memItemLeft" align="right" valign="top"><a id="a84b26a4f4703a4f450e1fbf3b5697147"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onRecap</b> (byte[] recap)</td></tr>
<tr class="separator:a84b26a4f4703a4f450e1fbf3b5697147 inherit pub_methods_interfaceio_1_1agora_1_1rtc2_1_1_i_agora_event_handler_ex"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
