<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Java API Reference for Android: io.agora.mediaplayer.data.MediaStreamInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Java API Reference for Android
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>io</b></li><li class="navelem"><b>agora</b></li><li class="navelem"><b>mediaplayer</b></li><li class="navelem"><b>data</b></li><li class="navelem"><a class="el" href="classio_1_1agora_1_1mediaplayer_1_1data_1_1_media_stream_info.html">MediaStreamInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classio_1_1agora_1_1mediaplayer_1_1data_1_1_media_stream_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">io.agora.mediaplayer.data.MediaStreamInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae532a51327f9f4ae91e0d1f6a821c4f3"><td class="memItemLeft" align="right" valign="top"><a id="ae532a51327f9f4ae91e0d1f6a821c4f3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MediaStreamInfo</b> (int streamIndex, int mediaStreamType, String codecName, String language, int videoFrameRate, int videoBitRate, int videoWidth, int videoHeight, int videoRotation, int audioSampleRate, int audioChannels, long duration)</td></tr>
<tr class="separator:ae532a51327f9f4ae91e0d1f6a821c4f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad986f34e195e17b89d8a5a7fd3944ee9"><td class="memItemLeft" align="right" valign="top"><a id="ad986f34e195e17b89d8a5a7fd3944ee9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getStreamIndex</b> ()</td></tr>
<tr class="separator:ad986f34e195e17b89d8a5a7fd3944ee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af796df630c5bab7bebb6937c1bbcca6d"><td class="memItemLeft" align="right" valign="top"><a id="af796df630c5bab7bebb6937c1bbcca6d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getMediaStreamType</b> ()</td></tr>
<tr class="separator:af796df630c5bab7bebb6937c1bbcca6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a770146407d8c4aa88bffdd03b108a47b"><td class="memItemLeft" align="right" valign="top"><a id="a770146407d8c4aa88bffdd03b108a47b"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getCodecName</b> ()</td></tr>
<tr class="separator:a770146407d8c4aa88bffdd03b108a47b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a443ec13817772352926c6d2ff84f4f66"><td class="memItemLeft" align="right" valign="top"><a id="a443ec13817772352926c6d2ff84f4f66"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getLanguage</b> ()</td></tr>
<tr class="separator:a443ec13817772352926c6d2ff84f4f66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfcb067dca4b8555e6622639d6697d41"><td class="memItemLeft" align="right" valign="top"><a id="abfcb067dca4b8555e6622639d6697d41"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getVideoFrameRate</b> ()</td></tr>
<tr class="separator:abfcb067dca4b8555e6622639d6697d41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca2d5841e8c492f8b91c94c8dbd7f2d3"><td class="memItemLeft" align="right" valign="top"><a id="aca2d5841e8c492f8b91c94c8dbd7f2d3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getVideoWidth</b> ()</td></tr>
<tr class="separator:aca2d5841e8c492f8b91c94c8dbd7f2d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95c04f8a52b17a464bac1f42b18c3e74"><td class="memItemLeft" align="right" valign="top"><a id="a95c04f8a52b17a464bac1f42b18c3e74"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getVideoHeight</b> ()</td></tr>
<tr class="separator:a95c04f8a52b17a464bac1f42b18c3e74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4a663a126085747679b1a568587397e"><td class="memItemLeft" align="right" valign="top"><a id="ac4a663a126085747679b1a568587397e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getAudioSampleRate</b> ()</td></tr>
<tr class="separator:ac4a663a126085747679b1a568587397e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4182e4f713bc8b99c153d1ba4b080764"><td class="memItemLeft" align="right" valign="top"><a id="a4182e4f713bc8b99c153d1ba4b080764"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getAudioChannels</b> ()</td></tr>
<tr class="separator:a4182e4f713bc8b99c153d1ba4b080764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66b104cf1b6691d2e9e78c241898e05f"><td class="memItemLeft" align="right" valign="top"><a id="a66b104cf1b6691d2e9e78c241898e05f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getAudioBytesPerSample</b> ()</td></tr>
<tr class="separator:a66b104cf1b6691d2e9e78c241898e05f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7e564f54636d3053e2de45dd480d18b"><td class="memItemLeft" align="right" valign="top"><a id="ae7e564f54636d3053e2de45dd480d18b"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>getDuration</b> ()</td></tr>
<tr class="separator:ae7e564f54636d3053e2de45dd480d18b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1932876b4fe1e0e1cc192807b1abff5"><td class="memItemLeft" align="right" valign="top"><a id="ae1932876b4fe1e0e1cc192807b1abff5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getVideoBitRate</b> ()</td></tr>
<tr class="separator:ae1932876b4fe1e0e1cc192807b1abff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a562dac54b8fe750ff38ef62ffac218a4"><td class="memItemLeft" align="right" valign="top"><a id="a562dac54b8fe750ff38ef62ffac218a4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setStreamIndex</b> (int streamIndex)</td></tr>
<tr class="separator:a562dac54b8fe750ff38ef62ffac218a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b6c2c00e329be034ed3e6d6ecf81084"><td class="memItemLeft" align="right" valign="top"><a id="a4b6c2c00e329be034ed3e6d6ecf81084"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setMediaStreamType</b> (int mediaStreamType)</td></tr>
<tr class="separator:a4b6c2c00e329be034ed3e6d6ecf81084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ccd6fced1c142cc98fd15e6d76e84bd"><td class="memItemLeft" align="right" valign="top"><a id="a9ccd6fced1c142cc98fd15e6d76e84bd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCodecName</b> (String codecName)</td></tr>
<tr class="separator:a9ccd6fced1c142cc98fd15e6d76e84bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9e0b259efc88f6a6ba05c74b0cd1846"><td class="memItemLeft" align="right" valign="top"><a id="aa9e0b259efc88f6a6ba05c74b0cd1846"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setLanguage</b> (String language)</td></tr>
<tr class="separator:aa9e0b259efc88f6a6ba05c74b0cd1846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d352b67dbaa8f87393d69f20db37580"><td class="memItemLeft" align="right" valign="top"><a id="a1d352b67dbaa8f87393d69f20db37580"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setVideoFrameRate</b> (int videoFrameRate)</td></tr>
<tr class="separator:a1d352b67dbaa8f87393d69f20db37580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a727906a1effb42280883d52d2f44187a"><td class="memItemLeft" align="right" valign="top"><a id="a727906a1effb42280883d52d2f44187a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setVideoBitRate</b> (int videoBitRate)</td></tr>
<tr class="separator:a727906a1effb42280883d52d2f44187a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7293b3f267b68057061ae43edb2ff21"><td class="memItemLeft" align="right" valign="top"><a id="ad7293b3f267b68057061ae43edb2ff21"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setVideoWidth</b> (int videoWidth)</td></tr>
<tr class="separator:ad7293b3f267b68057061ae43edb2ff21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cb84cea9c3d9132000b0c8edfbb5cc9"><td class="memItemLeft" align="right" valign="top"><a id="a6cb84cea9c3d9132000b0c8edfbb5cc9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setVideoHeight</b> (int videoHeight)</td></tr>
<tr class="separator:a6cb84cea9c3d9132000b0c8edfbb5cc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e45ee4200f4bb0a8ef7363afba40a4b"><td class="memItemLeft" align="right" valign="top"><a id="a0e45ee4200f4bb0a8ef7363afba40a4b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setAudioSampleRate</b> (int audioSampleRate)</td></tr>
<tr class="separator:a0e45ee4200f4bb0a8ef7363afba40a4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5c4fd3751de784e9f632b2b252db76f"><td class="memItemLeft" align="right" valign="top"><a id="ad5c4fd3751de784e9f632b2b252db76f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setAudioChannels</b> (int audioChannels)</td></tr>
<tr class="separator:ad5c4fd3751de784e9f632b2b252db76f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec30c14eeadd62af91dad503f5c97f1e"><td class="memItemLeft" align="right" valign="top"><a id="aec30c14eeadd62af91dad503f5c97f1e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setAudioBytesPerSample</b> (int audioBytesPerSample)</td></tr>
<tr class="separator:aec30c14eeadd62af91dad503f5c97f1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a914286dc11676e14b9bf4f5e6e52fa76"><td class="memItemLeft" align="right" valign="top"><a id="a914286dc11676e14b9bf4f5e6e52fa76"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDuration</b> (long duration)</td></tr>
<tr class="separator:a914286dc11676e14b9bf4f5e6e52fa76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40bd716039e35472cc16e52633fad263"><td class="memItemLeft" align="right" valign="top"><a id="a40bd716039e35472cc16e52633fad263"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getVideoRotation</b> ()</td></tr>
<tr class="separator:a40bd716039e35472cc16e52633fad263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61799caf568a0fac9d7753101bb6c422"><td class="memItemLeft" align="right" valign="top"><a id="a61799caf568a0fac9d7753101bb6c422"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setVideoRotation</b> (int videoRotation)</td></tr>
<tr class="separator:a61799caf568a0fac9d7753101bb6c422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1367d9059b19c5342c98867cf67e2b7"><td class="memItemLeft" align="right" valign="top"><a id="ac1367d9059b19c5342c98867cf67e2b7"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>toString</b> ()</td></tr>
<tr class="separator:ac1367d9059b19c5342c98867cf67e2b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
