<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Java API Reference for Android: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Java API Reference for Android
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>io</b></li><li class="navelem"><b>agora</b></li><li class="navelem"><b>rtc2</b></li><li class="navelem"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html">IRtcEngineEventHandler</a></li><li class="navelem"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_video_profile.html">VideoProfile</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">io.agora.rtc2.IRtcEngineEventHandler.VideoProfile Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_video_profile.html">io.agora.rtc2.IRtcEngineEventHandler.VideoProfile</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_video_profile.html#a420e046322db23710f50550fc1481e3b">VIDEO_PROFILE_1080P</a></td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_video_profile.html">io.agora.rtc2.IRtcEngineEventHandler.VideoProfile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_video_profile.html#a3236c92f8cc82c1ef4b3fb3f8eda528e">VIDEO_PROFILE_1080P_3</a></td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_video_profile.html">io.agora.rtc2.IRtcEngineEventHandler.VideoProfile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_video_profile.html#afc5dc9a318e30d82a9146972ad59955f">VIDEO_PROFILE_1080P_5</a></td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_video_profile.html">io.agora.rtc2.IRtcEngineEventHandler.VideoProfile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_video_profile.html#a583d1f953311e404fd5bc3f9d20d63c7">VIDEO_PROFILE_120P</a></td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_video_profile.html">io.agora.rtc2.IRtcEngineEventHandler.VideoProfile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_video_profile.html#aef8ecb6ac88c46c6907e0cf9701c7291">VIDEO_PROFILE_120P_3</a></td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_video_profile.html">io.agora.rtc2.IRtcEngineEventHandler.VideoProfile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_video_profile.html#ab0ffa8ac686edf3ecfbe2edbc92a5584">VIDEO_PROFILE_1440P</a></td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_video_profile.html">io.agora.rtc2.IRtcEngineEventHandler.VideoProfile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_video_profile.html#a916cbe49181649f06331b9e5cfa3016c">VIDEO_PROFILE_1440P_2</a></td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_video_profile.html">io.agora.rtc2.IRtcEngineEventHandler.VideoProfile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_video_profile.html#abc2f2002dc4ae825c981d7b96f417911">VIDEO_PROFILE_180P</a></td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_video_profile.html">io.agora.rtc2.IRtcEngineEventHandler.VideoProfile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_video_profile.html#a8acf5e38e5edf95d9358ad3d6e6fb251">VIDEO_PROFILE_180P_3</a></td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_video_profile.html">io.agora.rtc2.IRtcEngineEventHandler.VideoProfile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_video_profile.html#a3b75d7592a4249ac397f3a638cc6e977">VIDEO_PROFILE_180P_4</a></td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_video_profile.html">io.agora.rtc2.IRtcEngineEventHandler.VideoProfile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_video_profile.html#a6018cb96b83a05e6f3b305a8420d8d7b">VIDEO_PROFILE_240P</a></td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_video_profile.html">io.agora.rtc2.IRtcEngineEventHandler.VideoProfile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_video_profile.html#a3f73564738cf5026e76bfb877cc00d12">VIDEO_PROFILE_240P_3</a></td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_video_profile.html">io.agora.rtc2.IRtcEngineEventHandler.VideoProfile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_video_profile.html#a70a8ae207dba9d5a5102d1f521352969">VIDEO_PROFILE_240P_4</a></td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_video_profile.html">io.agora.rtc2.IRtcEngineEventHandler.VideoProfile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_video_profile.html#a91aac9015bd6cf65b6b6b33d985eb263">VIDEO_PROFILE_360P</a></td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_video_profile.html">io.agora.rtc2.IRtcEngineEventHandler.VideoProfile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_video_profile.html#acf120f9e3a56c1bc4d5134d0b5cd4b8a">VIDEO_PROFILE_360P_3</a></td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_video_profile.html">io.agora.rtc2.IRtcEngineEventHandler.VideoProfile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_video_profile.html#a59335cbba569f64f8ffcb59a3354cd19">VIDEO_PROFILE_360P_4</a></td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_video_profile.html">io.agora.rtc2.IRtcEngineEventHandler.VideoProfile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_video_profile.html#acb4d9c146b61bd0e4dc152d27311c49f">VIDEO_PROFILE_360P_6</a></td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_video_profile.html">io.agora.rtc2.IRtcEngineEventHandler.VideoProfile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_video_profile.html#a852f96332c03f33ed324ef402f5f11a2">VIDEO_PROFILE_360P_7</a></td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_video_profile.html">io.agora.rtc2.IRtcEngineEventHandler.VideoProfile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_video_profile.html#aee20d535106dc812dbedecc1d5573c9e">VIDEO_PROFILE_360P_8</a></td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_video_profile.html">io.agora.rtc2.IRtcEngineEventHandler.VideoProfile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_video_profile.html#ae97aead6d8d6ddda5dd398324fd59dfc">VIDEO_PROFILE_480P</a></td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_video_profile.html">io.agora.rtc2.IRtcEngineEventHandler.VideoProfile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_video_profile.html#ad4a05e10bd79c984e9204663dfea28a0">VIDEO_PROFILE_480P_3</a></td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_video_profile.html">io.agora.rtc2.IRtcEngineEventHandler.VideoProfile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_video_profile.html#a3267b1ed99f8d7a4ffec0b2f29dbccd4">VIDEO_PROFILE_480P_4</a></td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_video_profile.html">io.agora.rtc2.IRtcEngineEventHandler.VideoProfile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_video_profile.html#a96889490ca3c8279bbf0fbbd5caa5702">VIDEO_PROFILE_480P_6</a></td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_video_profile.html">io.agora.rtc2.IRtcEngineEventHandler.VideoProfile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_video_profile.html#a671c9b5df335bcc6943526eec9998afa">VIDEO_PROFILE_480P_8</a></td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_video_profile.html">io.agora.rtc2.IRtcEngineEventHandler.VideoProfile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_video_profile.html#aaad39b4719e64ab6d946b019e9d030a4">VIDEO_PROFILE_480P_9</a></td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_video_profile.html">io.agora.rtc2.IRtcEngineEventHandler.VideoProfile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_video_profile.html#a78a6661886d5abe62f1d697232bc774f">VIDEO_PROFILE_4K</a></td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_video_profile.html">io.agora.rtc2.IRtcEngineEventHandler.VideoProfile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_video_profile.html#a54e1f26901a4badc2ab711b29c5dbba1">VIDEO_PROFILE_4K_3</a></td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_video_profile.html">io.agora.rtc2.IRtcEngineEventHandler.VideoProfile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_video_profile.html#a4af9233de7e92aa0fabdd7851da6a99a">VIDEO_PROFILE_720P</a></td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_video_profile.html">io.agora.rtc2.IRtcEngineEventHandler.VideoProfile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_video_profile.html#a0ada792ce6f27a975c553ebb2f1f36ea">VIDEO_PROFILE_720P_3</a></td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_video_profile.html">io.agora.rtc2.IRtcEngineEventHandler.VideoProfile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_video_profile.html#ad25811d7fab58d99ebab54c9af6fe499">VIDEO_PROFILE_720P_5</a></td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_video_profile.html">io.agora.rtc2.IRtcEngineEventHandler.VideoProfile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_video_profile.html#a226147d773fa51fa33161c7281823bd9">VIDEO_PROFILE_720P_6</a></td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_video_profile.html">io.agora.rtc2.IRtcEngineEventHandler.VideoProfile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_video_profile.html#a6ec974ed7f416447345e9ad5a568d2bd">VIDEO_PROFILE_DEFAULT</a></td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_video_profile.html">io.agora.rtc2.IRtcEngineEventHandler.VideoProfile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
