<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Java API Reference for Android: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Java API Reference for Android
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>io</b></li><li class="navelem"><b>agora</b></li><li class="navelem"><b>rtc2</b></li><li class="navelem"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_channel_media_options.html">ChannelMediaOptions</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">io.agora.rtc2.ChannelMediaOptions Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classio_1_1agora_1_1rtc2_1_1_channel_media_options.html">io.agora.rtc2.ChannelMediaOptions</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_channel_media_options.html#a6cc7b55b8a4ee2429c576ba3c75732fd">audioDelayMs</a></td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_channel_media_options.html">io.agora.rtc2.ChannelMediaOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_channel_media_options.html#ab06f4366169f2b680fad768567d250ba">autoSubscribeAudio</a></td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_channel_media_options.html">io.agora.rtc2.ChannelMediaOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_channel_media_options.html#a5cab3265bb19a800e5638712844eda98">autoSubscribeVideo</a></td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_channel_media_options.html">io.agora.rtc2.ChannelMediaOptions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ChannelMediaOptions</b>() (defined in <a class="el" href="classio_1_1agora_1_1rtc2_1_1_channel_media_options.html">io.agora.rtc2.ChannelMediaOptions</a>)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_channel_media_options.html">io.agora.rtc2.ChannelMediaOptions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ChannelMediaOptions</b>(Integer clientRoleType) (defined in <a class="el" href="classio_1_1agora_1_1rtc2_1_1_channel_media_options.html">io.agora.rtc2.ChannelMediaOptions</a>)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_channel_media_options.html">io.agora.rtc2.ChannelMediaOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_channel_media_options.html#a9266f98f93449e1e2f4d94c95cba22d6">channelProfile</a></td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_channel_media_options.html">io.agora.rtc2.ChannelMediaOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_channel_media_options.html#a5b6b1d3c8c8d80ba6b7b1acd2fefe41d">clientRoleType</a></td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_channel_media_options.html">io.agora.rtc2.ChannelMediaOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_channel_media_options.html#a3aca7de5ebff6fee2a7b3ab870dbec70">defaultVideoStreamType</a></td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_channel_media_options.html">io.agora.rtc2.ChannelMediaOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_channel_media_options.html#a4cd11f72c3731dfe1ab5a69743b5b920">enableAudioRecordingOrPlayout</a></td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_channel_media_options.html">io.agora.rtc2.ChannelMediaOptions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getAudioDelayMs</b>() (defined in <a class="el" href="classio_1_1agora_1_1rtc2_1_1_channel_media_options.html">io.agora.rtc2.ChannelMediaOptions</a>)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_channel_media_options.html">io.agora.rtc2.ChannelMediaOptions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getChannelProfile</b>() (defined in <a class="el" href="classio_1_1agora_1_1rtc2_1_1_channel_media_options.html">io.agora.rtc2.ChannelMediaOptions</a>)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_channel_media_options.html">io.agora.rtc2.ChannelMediaOptions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getClientRoleType</b>() (defined in <a class="el" href="classio_1_1agora_1_1rtc2_1_1_channel_media_options.html">io.agora.rtc2.ChannelMediaOptions</a>)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_channel_media_options.html">io.agora.rtc2.ChannelMediaOptions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getDefaultVideoStreamType</b>() (defined in <a class="el" href="classio_1_1agora_1_1rtc2_1_1_channel_media_options.html">io.agora.rtc2.ChannelMediaOptions</a>)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_channel_media_options.html">io.agora.rtc2.ChannelMediaOptions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getPublishMediaPlayerId</b>() (defined in <a class="el" href="classio_1_1agora_1_1rtc2_1_1_channel_media_options.html">io.agora.rtc2.ChannelMediaOptions</a>)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_channel_media_options.html">io.agora.rtc2.ChannelMediaOptions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isAutoSubscribeAudio</b>() (defined in <a class="el" href="classio_1_1agora_1_1rtc2_1_1_channel_media_options.html">io.agora.rtc2.ChannelMediaOptions</a>)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_channel_media_options.html">io.agora.rtc2.ChannelMediaOptions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isAutoSubscribeVideo</b>() (defined in <a class="el" href="classio_1_1agora_1_1rtc2_1_1_channel_media_options.html">io.agora.rtc2.ChannelMediaOptions</a>)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_channel_media_options.html">io.agora.rtc2.ChannelMediaOptions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isEnableAudioRecordingOrPlayout</b>() (defined in <a class="el" href="classio_1_1agora_1_1rtc2_1_1_channel_media_options.html">io.agora.rtc2.ChannelMediaOptions</a>)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_channel_media_options.html">io.agora.rtc2.ChannelMediaOptions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isPublishAudioTrack</b>() (defined in <a class="el" href="classio_1_1agora_1_1rtc2_1_1_channel_media_options.html">io.agora.rtc2.ChannelMediaOptions</a>)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_channel_media_options.html">io.agora.rtc2.ChannelMediaOptions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isPublishCameraTrack</b>() (defined in <a class="el" href="classio_1_1agora_1_1rtc2_1_1_channel_media_options.html">io.agora.rtc2.ChannelMediaOptions</a>)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_channel_media_options.html">io.agora.rtc2.ChannelMediaOptions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isPublishCustomAudioTrack</b>() (defined in <a class="el" href="classio_1_1agora_1_1rtc2_1_1_channel_media_options.html">io.agora.rtc2.ChannelMediaOptions</a>)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_channel_media_options.html">io.agora.rtc2.ChannelMediaOptions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isPublishCustomVideoTrack</b>() (defined in <a class="el" href="classio_1_1agora_1_1rtc2_1_1_channel_media_options.html">io.agora.rtc2.ChannelMediaOptions</a>)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_channel_media_options.html">io.agora.rtc2.ChannelMediaOptions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isPublishEncodedVideoTrack</b>() (defined in <a class="el" href="classio_1_1agora_1_1rtc2_1_1_channel_media_options.html">io.agora.rtc2.ChannelMediaOptions</a>)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_channel_media_options.html">io.agora.rtc2.ChannelMediaOptions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isPublishMediaPlayerAudioTrack</b>() (defined in <a class="el" href="classio_1_1agora_1_1rtc2_1_1_channel_media_options.html">io.agora.rtc2.ChannelMediaOptions</a>)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_channel_media_options.html">io.agora.rtc2.ChannelMediaOptions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isPublishMediaPlayerVideoTrack</b>() (defined in <a class="el" href="classio_1_1agora_1_1rtc2_1_1_channel_media_options.html">io.agora.rtc2.ChannelMediaOptions</a>)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_channel_media_options.html">io.agora.rtc2.ChannelMediaOptions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isPublishScreenTrack</b>() (defined in <a class="el" href="classio_1_1agora_1_1rtc2_1_1_channel_media_options.html">io.agora.rtc2.ChannelMediaOptions</a>)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_channel_media_options.html">io.agora.rtc2.ChannelMediaOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_channel_media_options.html#a772ea7f44e2a716331335ba3b724b60f">publishAudioTrack</a></td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_channel_media_options.html">io.agora.rtc2.ChannelMediaOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_channel_media_options.html#a41ff179ff533ddf9617aed1dd62ab93a">publishCameraTrack</a></td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_channel_media_options.html">io.agora.rtc2.ChannelMediaOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_channel_media_options.html#aeadc7cdcc2c9fcebbf690661fe56bc43">publishCustomAudioTrack</a></td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_channel_media_options.html">io.agora.rtc2.ChannelMediaOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_channel_media_options.html#ab88f4b7deefc2c73b11e0b67abcab188">publishCustomVideoTrack</a></td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_channel_media_options.html">io.agora.rtc2.ChannelMediaOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_channel_media_options.html#af3dbd889ad0515d74e7d1ec4438b6992">publishEncodedVideoTrack</a></td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_channel_media_options.html">io.agora.rtc2.ChannelMediaOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_channel_media_options.html#aa23b4c721ec5470bb9a33f45bfe8c78b">publishMediaPlayerAudioTrack</a></td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_channel_media_options.html">io.agora.rtc2.ChannelMediaOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_channel_media_options.html#aeeedae144a9e73d56130b7d3c5ec0e1a">publishMediaPlayerId</a></td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_channel_media_options.html">io.agora.rtc2.ChannelMediaOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_channel_media_options.html#ade53c9e88a7e860d8b936cc1008ae401">publishMediaPlayerVideoTrack</a></td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_channel_media_options.html">io.agora.rtc2.ChannelMediaOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_channel_media_options.html#a784dc3848d3385a75a31cd25221e0f62">publishScreenTrack</a></td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_channel_media_options.html">io.agora.rtc2.ChannelMediaOptions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>toString</b>() (defined in <a class="el" href="classio_1_1agora_1_1rtc2_1_1_channel_media_options.html">io.agora.rtc2.ChannelMediaOptions</a>)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_channel_media_options.html">io.agora.rtc2.ChannelMediaOptions</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
