<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Java API Reference for Android: io.agora.mediaplayer.internal.CallbackMessage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Java API Reference for Android
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>io</b></li><li class="navelem"><b>agora</b></li><li class="navelem"><b>mediaplayer</b></li><li class="navelem"><b>internal</b></li><li class="navelem"><a class="el" href="classio_1_1agora_1_1mediaplayer_1_1internal_1_1_callback_message.html">CallbackMessage</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classio_1_1agora_1_1mediaplayer_1_1internal_1_1_callback_message-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">io.agora.mediaplayer.internal.CallbackMessage Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae66250423ead3adea6d646bd244925dc"><td class="memItemLeft" align="right" valign="top"><a id="ae66250423ead3adea6d646bd244925dc"></a>
Object&#160;</td><td class="memItemRight" valign="bottom"><b>getNativePlayer</b> ()</td></tr>
<tr class="separator:ae66250423ead3adea6d646bd244925dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acef2a454ee0bb3d42ff0fdfea56ace69"><td class="memItemLeft" align="right" valign="top"><a id="acef2a454ee0bb3d42ff0fdfea56ace69"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setNativePlayer</b> (Object nativePlayer)</td></tr>
<tr class="separator:acef2a454ee0bb3d42ff0fdfea56ace69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6080464d1fe5453b6d99d0b1937822cc"><td class="memItemLeft" align="right" valign="top"><a id="a6080464d1fe5453b6d99d0b1937822cc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getWhat</b> ()</td></tr>
<tr class="separator:a6080464d1fe5453b6d99d0b1937822cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af78926da8e559017bf33060f641c4bad"><td class="memItemLeft" align="right" valign="top"><a id="af78926da8e559017bf33060f641c4bad"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setWhat</b> (int what)</td></tr>
<tr class="separator:af78926da8e559017bf33060f641c4bad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad16052d96b0f37cff2f403407524d72e"><td class="memItemLeft" align="right" valign="top"><a id="ad16052d96b0f37cff2f403407524d72e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getState</b> ()</td></tr>
<tr class="separator:ad16052d96b0f37cff2f403407524d72e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f4cf2bdc393e2282735cb81fa888559"><td class="memItemLeft" align="right" valign="top"><a id="a0f4cf2bdc393e2282735cb81fa888559"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setState</b> (int state)</td></tr>
<tr class="separator:a0f4cf2bdc393e2282735cb81fa888559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfec8ae085b1b711553b6caa48d2ff82"><td class="memItemLeft" align="right" valign="top"><a id="abfec8ae085b1b711553b6caa48d2ff82"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getValue</b> ()</td></tr>
<tr class="separator:abfec8ae085b1b711553b6caa48d2ff82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a30d523d4afbada3f46234229eeaa7d"><td class="memItemLeft" align="right" valign="top"><a id="a2a30d523d4afbada3f46234229eeaa7d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setValue</b> (int value)</td></tr>
<tr class="separator:a2a30d523d4afbada3f46234229eeaa7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a973f7819c861208e17642926bf962932"><td class="memItemLeft" align="right" valign="top"><a id="a973f7819c861208e17642926bf962932"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getError</b> ()</td></tr>
<tr class="separator:a973f7819c861208e17642926bf962932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab81fca6c5b2249e4a861ef5d6c0c9511"><td class="memItemLeft" align="right" valign="top"><a id="ab81fca6c5b2249e4a861ef5d6c0c9511"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setError</b> (int error)</td></tr>
<tr class="separator:ab81fca6c5b2249e4a861ef5d6c0c9511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a566b9145d25f7ab82ccc6c780fef70"><td class="memItemLeft" align="right" valign="top"><a id="a9a566b9145d25f7ab82ccc6c780fef70"></a>
byte[]&#160;</td><td class="memItemRight" valign="bottom"><b>getInfo</b> ()</td></tr>
<tr class="separator:a9a566b9145d25f7ab82ccc6c780fef70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85f89d01a83b22c6d00cce015b351d20"><td class="memItemLeft" align="right" valign="top"><a id="a85f89d01a83b22c6d00cce015b351d20"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setInfo</b> (byte[] info)</td></tr>
<tr class="separator:a85f89d01a83b22c6d00cce015b351d20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ac47ad25d1928fb49534087a16685e487"><td class="memItemLeft" align="right" valign="top"><a id="ac47ad25d1928fb49534087a16685e487"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CallbackMessage</b> (Object nativePlayer, int what, int state, int value, int error)</td></tr>
<tr class="separator:ac47ad25d1928fb49534087a16685e487"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
