<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Java API Reference for Android: io.agora.rtc2.internal.RtcEngineMessage.PUserTransportStat Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Java API Reference for Android
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>io</b></li><li class="navelem"><b>agora</b></li><li class="navelem"><b>rtc2</b></li><li class="navelem"><b>internal</b></li><li class="navelem"><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_message.html">RtcEngineMessage</a></li><li class="navelem"><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_message_1_1_p_user_transport_stat.html">PUserTransportStat</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_message_1_1_p_user_transport_stat-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">io.agora.rtc2.internal.RtcEngineMessage.PUserTransportStat Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits io.agora.rtc2.internal.Marshallable.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3eee667e1246f8b620ab53894060b21c"><td class="memItemLeft" align="right" valign="top"><a id="a3eee667e1246f8b620ab53894060b21c"></a>
byte[]&#160;</td><td class="memItemRight" valign="bottom"><b>marshall</b> ()</td></tr>
<tr class="separator:a3eee667e1246f8b620ab53894060b21c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bdc0dbf658a7caafa7ec52f96209a11"><td class="memItemLeft" align="right" valign="top"><a id="a0bdc0dbf658a7caafa7ec52f96209a11"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>unmarshall</b> (byte[] buf)</td></tr>
<tr class="separator:a0bdc0dbf658a7caafa7ec52f96209a11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a09b427c64e5e4d198b9d12dbf0853248"><td class="memItemLeft" align="right" valign="top"><a id="a09b427c64e5e4d198b9d12dbf0853248"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>isAudio</b></td></tr>
<tr class="separator:a09b427c64e5e4d198b9d12dbf0853248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91de038ce08485db61e2de6f02d6b8b3"><td class="memItemLeft" align="right" valign="top"><a id="a91de038ce08485db61e2de6f02d6b8b3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>peer_uid</b></td></tr>
<tr class="separator:a91de038ce08485db61e2de6f02d6b8b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08045d1561ef9ef137abca31137d3a86"><td class="memItemLeft" align="right" valign="top"><a id="a08045d1561ef9ef137abca31137d3a86"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>delay</b></td></tr>
<tr class="separator:a08045d1561ef9ef137abca31137d3a86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1100bf3ea6ba894922c4ca7776ec6fd5"><td class="memItemLeft" align="right" valign="top"><a id="a1100bf3ea6ba894922c4ca7776ec6fd5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>lost</b></td></tr>
<tr class="separator:a1100bf3ea6ba894922c4ca7776ec6fd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8baf64ba67242e673884619063c4931"><td class="memItemLeft" align="right" valign="top"><a id="ae8baf64ba67242e673884619063c4931"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>rxKBitRate</b></td></tr>
<tr class="separator:ae8baf64ba67242e673884619063c4931"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
