<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Java API Reference for Android: io.agora.rtc2.live.LiveTranscoding.TranscodingUser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Java API Reference for Android
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>io</b></li><li class="navelem"><b>agora</b></li><li class="navelem"><b>rtc2</b></li><li class="navelem"><b>live</b></li><li class="navelem"><a class="el" href="classio_1_1agora_1_1rtc2_1_1live_1_1_live_transcoding.html">LiveTranscoding</a></li><li class="navelem"><a class="el" href="classio_1_1agora_1_1rtc2_1_1live_1_1_live_transcoding_1_1_transcoding_user.html">TranscodingUser</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classio_1_1agora_1_1rtc2_1_1live_1_1_live_transcoding_1_1_transcoding_user-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">io.agora.rtc2.live.LiveTranscoding.TranscodingUser Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0a2f95f917afab06f19c428fbc414b11"><td class="memItemLeft" align="right" valign="top"><a id="a0a2f95f917afab06f19c428fbc414b11"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>uid</b></td></tr>
<tr class="separator:a0a2f95f917afab06f19c428fbc414b11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70dad363978812ee5f23cf521202dcfc"><td class="memItemLeft" align="right" valign="top"><a id="a70dad363978812ee5f23cf521202dcfc"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>userId</b></td></tr>
<tr class="separator:a70dad363978812ee5f23cf521202dcfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a774d964c72d269377887f995059cab3e"><td class="memItemLeft" align="right" valign="top"><a id="a774d964c72d269377887f995059cab3e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:a774d964c72d269377887f995059cab3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7404151fc74fa1e31f0387eae16b2dea"><td class="memItemLeft" align="right" valign="top"><a id="a7404151fc74fa1e31f0387eae16b2dea"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:a7404151fc74fa1e31f0387eae16b2dea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cd611d9bbdb5ec98df86c36ff8e301d"><td class="memItemLeft" align="right" valign="top"><a id="a3cd611d9bbdb5ec98df86c36ff8e301d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>width</b></td></tr>
<tr class="separator:a3cd611d9bbdb5ec98df86c36ff8e301d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99fc8c2a00debaab96ac9ff6f21db817"><td class="memItemLeft" align="right" valign="top"><a id="a99fc8c2a00debaab96ac9ff6f21db817"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>height</b></td></tr>
<tr class="separator:a99fc8c2a00debaab96ac9ff6f21db817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67bd3c6ea25bb582d1c58602178d54df"><td class="memItemLeft" align="right" valign="top"><a id="a67bd3c6ea25bb582d1c58602178d54df"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>zOrder</b></td></tr>
<tr class="separator:a67bd3c6ea25bb582d1c58602178d54df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa47209a295f834ea256b07663a824086"><td class="memItemLeft" align="right" valign="top"><a id="aa47209a295f834ea256b07663a824086"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>alpha</b></td></tr>
<tr class="separator:aa47209a295f834ea256b07663a824086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0b741d72842810972e531b301a8f05d"><td class="memItemLeft" align="right" valign="top"><a id="ab0b741d72842810972e531b301a8f05d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>audioChannel</b></td></tr>
<tr class="separator:ab0b741d72842810972e531b301a8f05d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
