<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Java API Reference for Android: io.agora.rtc2.internal.RtcEngineEvent.EvtType Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Java API Reference for Android
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>io</b></li><li class="navelem"><b>agora</b></li><li class="navelem"><b>rtc2</b></li><li class="navelem"><b>internal</b></li><li class="navelem"><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_event.html">RtcEngineEvent</a></li><li class="navelem"><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_event_1_1_evt_type.html">EvtType</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_event_1_1_evt_type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">io.agora.rtc2.internal.RtcEngineEvent.EvtType Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a1e8267f5c7cbfeab5bfeb64dceb22f80"><td class="memItemLeft" align="right" valign="top"><a id="a1e8267f5c7cbfeab5bfeb64dceb22f80"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>EVT_NATIVE_LOG</b> = 100</td></tr>
<tr class="separator:a1e8267f5c7cbfeab5bfeb64dceb22f80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35a52dd80f666b8ef9312489b7d30abc"><td class="memItemLeft" align="right" valign="top"><a id="a35a52dd80f666b8ef9312489b7d30abc"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>EVT_ERROR</b> = 101</td></tr>
<tr class="separator:a35a52dd80f666b8ef9312489b7d30abc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21588e912bcc870f8b7ab00cdb3456ff"><td class="memItemLeft" align="right" valign="top"><a id="a21588e912bcc870f8b7ab00cdb3456ff"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>EVT_WARNING</b> = 102</td></tr>
<tr class="separator:a21588e912bcc870f8b7ab00cdb3456ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40bde746b2baf20b973d6116cb95de8d"><td class="memItemLeft" align="right" valign="top"><a id="a40bde746b2baf20b973d6116cb95de8d"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>EVT_MEDIA_ENGINE_LOAD_SUCCESS</b> = 1002</td></tr>
<tr class="separator:a40bde746b2baf20b973d6116cb95de8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44bb0ebc312f01db406302891b7b310c"><td class="memItemLeft" align="right" valign="top"><a id="a44bb0ebc312f01db406302891b7b310c"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>EVT_MEDIA_ENGINE_START_CAMERA_SUCCESS</b> = 1005</td></tr>
<tr class="separator:a44bb0ebc312f01db406302891b7b310c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c6bd007611583c2769e590150a650fb"><td class="memItemLeft" align="right" valign="top"><a id="a3c6bd007611583c2769e590150a650fb"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>EVT_MEDIA_ENGINE_START_CALL_SUCCESS</b> = 1006</td></tr>
<tr class="separator:a3c6bd007611583c2769e590150a650fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a687643275b3eb6c1083ce4c0b40cf417"><td class="memItemLeft" align="right" valign="top"><a id="a687643275b3eb6c1083ce4c0b40cf417"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>EVT_VIDEO_STOPPED</b> = 1007</td></tr>
<tr class="separator:a687643275b3eb6c1083ce4c0b40cf417"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bc6f2e6557a934a1524c617f536bb85"><td class="memItemLeft" align="right" valign="top"><a id="a8bc6f2e6557a934a1524c617f536bb85"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>EVT_TRANSPORT_QUALITY</b> = 1101</td></tr>
<tr class="separator:a8bc6f2e6557a934a1524c617f536bb85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2c6757e3a9401741c021ce47c177573"><td class="memItemLeft" align="right" valign="top"><a id="aa2c6757e3a9401741c021ce47c177573"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>EVT_AUDIO_QUALITY</b> = 1102</td></tr>
<tr class="separator:aa2c6757e3a9401741c021ce47c177573"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a347dea43ea619e769d7fc473e27ad2b9"><td class="memItemLeft" align="right" valign="top"><a id="a347dea43ea619e769d7fc473e27ad2b9"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>EVT_TRANSPORT_SERVER_INSTANCE</b> = 1103</td></tr>
<tr class="separator:a347dea43ea619e769d7fc473e27ad2b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ff01e1f53a01fe83a069f16d17d70ff"><td class="memItemLeft" align="right" valign="top"><a id="a1ff01e1f53a01fe83a069f16d17d70ff"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>EVT_MEDIA_ENGINE_EVENT</b> = 1104</td></tr>
<tr class="separator:a1ff01e1f53a01fe83a069f16d17d70ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04e655925fe100d143693c7970d55650"><td class="memItemLeft" align="right" valign="top"><a id="a04e655925fe100d143693c7970d55650"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>EVT_AUDIO_DEVICE_STATE_CHANGED</b> = 1105</td></tr>
<tr class="separator:a04e655925fe100d143693c7970d55650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3d89c66922f0ddb1c2ae5006c1197b2"><td class="memItemLeft" align="right" valign="top"><a id="ad3d89c66922f0ddb1c2ae5006c1197b2"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>EVT_API_CALL_EXECUTED</b> = 1106</td></tr>
<tr class="separator:ad3d89c66922f0ddb1c2ae5006c1197b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aead1805491b66c2a06145c7791d16071"><td class="memItemLeft" align="right" valign="top"><a id="aead1805491b66c2a06145c7791d16071"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>EVT_VIDEO_DEVICE_STATE_CHANGED</b> = 1107</td></tr>
<tr class="separator:aead1805491b66c2a06145c7791d16071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10d68a28f1aa6200fbbe5242a8327b12"><td class="memItemLeft" align="right" valign="top"><a id="a10d68a28f1aa6200fbbe5242a8327b12"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>EVT_REQUEST_TOKEN</b> = 1108</td></tr>
<tr class="separator:a10d68a28f1aa6200fbbe5242a8327b12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22f84b017fd274541ec290766bf8c2c9"><td class="memItemLeft" align="right" valign="top"><a id="a22f84b017fd274541ec290766bf8c2c9"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>EVT_CLIENT_ROLE_CHANGED</b> = 1109</td></tr>
<tr class="separator:a22f84b017fd274541ec290766bf8c2c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9d1fed3ae0063a19a8beef7d8e800f8"><td class="memItemLeft" align="right" valign="top"><a id="aa9d1fed3ae0063a19a8beef7d8e800f8"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>EVT_PUBLISH_URL</b> = 1110</td></tr>
<tr class="separator:aa9d1fed3ae0063a19a8beef7d8e800f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb9ec7dd48317436b6df63d7a0582666"><td class="memItemLeft" align="right" valign="top"><a id="aeb9ec7dd48317436b6df63d7a0582666"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>EVT_UNPUBLISH_URL</b> = 1111</td></tr>
<tr class="separator:aeb9ec7dd48317436b6df63d7a0582666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a648f2113d58b5540d45ad05c8afc7ee0"><td class="memItemLeft" align="right" valign="top"><a id="a648f2113d58b5540d45ad05c8afc7ee0"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>EVT_LIVE_TRANSCODING</b> = 1112</td></tr>
<tr class="separator:a648f2113d58b5540d45ad05c8afc7ee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17f45c7817c7b594c92ff8e2f96b75da"><td class="memItemLeft" align="right" valign="top"><a id="a17f45c7817c7b594c92ff8e2f96b75da"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>EVT_JOIN_PUBLISHER</b> = 1113</td></tr>
<tr class="separator:a17f45c7817c7b594c92ff8e2f96b75da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1787d44190ba3108992c9376318305f4"><td class="memItemLeft" align="right" valign="top"><a id="a1787d44190ba3108992c9376318305f4"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>EVT_JOIN_PUBILSHER_RESPONSE</b> = 1114</td></tr>
<tr class="separator:a1787d44190ba3108992c9376318305f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb8f851682e241e24ff9fd9138d6c773"><td class="memItemLeft" align="right" valign="top"><a id="aeb8f851682e241e24ff9fd9138d6c773"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>EVT_STOP_PUBLISHER</b> = 1115</td></tr>
<tr class="separator:aeb8f851682e241e24ff9fd9138d6c773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7c073c1ae8267b6857e7eae88396269"><td class="memItemLeft" align="right" valign="top"><a id="ab7c073c1ae8267b6857e7eae88396269"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>EVT_STREAM_INJECTED_STATUS</b> = 1116</td></tr>
<tr class="separator:ab7c073c1ae8267b6857e7eae88396269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bd281c71fc1b75be660c792c8e0a758"><td class="memItemLeft" align="right" valign="top"><a id="a3bd281c71fc1b75be660c792c8e0a758"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>EVT_PRIVILEGE_WILL_EXPIRE</b> = 1117</td></tr>
<tr class="separator:a3bd281c71fc1b75be660c792c8e0a758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37d1a5e771d1669ec7afde2aa5575968"><td class="memItemLeft" align="right" valign="top"><a id="a37d1a5e771d1669ec7afde2aa5575968"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>EVT_LOCAL_VIDEO_STATE_CHANGED</b> = 1118</td></tr>
<tr class="separator:a37d1a5e771d1669ec7afde2aa5575968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d14f357951513e25338080665edfaff"><td class="memItemLeft" align="right" valign="top"><a id="a0d14f357951513e25338080665edfaff"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>EVT_RTMP_STREAMING_STATE</b> = 1119</td></tr>
<tr class="separator:a0d14f357951513e25338080665edfaff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c8b009170df52adba6564a93c22ea41"><td class="memItemLeft" align="right" valign="top"><a id="a1c8b009170df52adba6564a93c22ea41"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>EVT_PUBLISH_STREAM_STATE</b> = 1120</td></tr>
<tr class="separator:a1c8b009170df52adba6564a93c22ea41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac93036b036453550d8f29731df2b0b4a"><td class="memItemLeft" align="right" valign="top"><a id="ac93036b036453550d8f29731df2b0b4a"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>EVT_LOOKUP_CHANNEL_SUCCESS</b> = 10001</td></tr>
<tr class="separator:ac93036b036453550d8f29731df2b0b4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d009e51713cee3e79c2331a6fafa92e"><td class="memItemLeft" align="right" valign="top"><a id="a7d009e51713cee3e79c2331a6fafa92e"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>EVT_OPEN_CHANNEL_SUCCESS</b> = 13001</td></tr>
<tr class="separator:a7d009e51713cee3e79c2331a6fafa92e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab921c8d3edde676e41b5654262325d54"><td class="memItemLeft" align="right" valign="top"><a id="ab921c8d3edde676e41b5654262325d54"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>EVT_LEAVE_CHANNEL</b> = 13006</td></tr>
<tr class="separator:ab921c8d3edde676e41b5654262325d54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34bf0f058e0793c8abb0748798cc3047"><td class="memItemLeft" align="right" valign="top"><a id="a34bf0f058e0793c8abb0748798cc3047"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>EVT_NETWORK_QUALITY</b> = 13007</td></tr>
<tr class="separator:a34bf0f058e0793c8abb0748798cc3047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d068a87a80627ef52e10e2c3765729a"><td class="memItemLeft" align="right" valign="top"><a id="a0d068a87a80627ef52e10e2c3765729a"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>EVT_USER_OFFLINE</b> = 13008</td></tr>
<tr class="separator:a0d068a87a80627ef52e10e2c3765729a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fccc26007a8f20c945ac486ce4b0b24"><td class="memItemLeft" align="right" valign="top"><a id="a8fccc26007a8f20c945ac486ce4b0b24"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>EVT_RTC_STATS</b> = 13010</td></tr>
<tr class="separator:a8fccc26007a8f20c945ac486ce4b0b24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bde0a8cacc3d355b5cdba3733734f14"><td class="memItemLeft" align="right" valign="top"><a id="a8bde0a8cacc3d355b5cdba3733734f14"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>EVT_USER_JOINED</b> = 13013</td></tr>
<tr class="separator:a8bde0a8cacc3d355b5cdba3733734f14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9b9205054da74f8ccae98a0133293c8"><td class="memItemLeft" align="right" valign="top"><a id="ae9b9205054da74f8ccae98a0133293c8"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>EVT_USER_MUTE_VIDEO</b> = 13015</td></tr>
<tr class="separator:ae9b9205054da74f8ccae98a0133293c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eabf1f62e9efd3393bc56d6366aefed"><td class="memItemLeft" align="right" valign="top"><a id="a7eabf1f62e9efd3393bc56d6366aefed"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>EVT_USER_ENABLE_VIDEO</b> = 13016</td></tr>
<tr class="separator:a7eabf1f62e9efd3393bc56d6366aefed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa86d83dacb2f0a2246d27e1aa3416fd4"><td class="memItemLeft" align="right" valign="top"><a id="aa86d83dacb2f0a2246d27e1aa3416fd4"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>EVT_LASTMILE_QUALITY</b> = 13017</td></tr>
<tr class="separator:aa86d83dacb2f0a2246d27e1aa3416fd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add8a67fcfc2211de720b5110e803c79a"><td class="memItemLeft" align="right" valign="top"><a id="add8a67fcfc2211de720b5110e803c79a"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>EVT_AUDIO_EFFECT_FINISHED</b> = 13018</td></tr>
<tr class="separator:add8a67fcfc2211de720b5110e803c79a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbf5faef57f425c9d15769cf2a716b21"><td class="memItemLeft" align="right" valign="top"><a id="acbf5faef57f425c9d15769cf2a716b21"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>EVT_USER_ENABLE_LOCAL_VIDEO</b> = 13019</td></tr>
<tr class="separator:acbf5faef57f425c9d15769cf2a716b21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6e54adfa77044e922b733211b74c944"><td class="memItemLeft" align="right" valign="top"><a id="ad6e54adfa77044e922b733211b74c944"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>EVT_LASTMILE_PROBE_RESULT</b> = 13020</td></tr>
<tr class="separator:ad6e54adfa77044e922b733211b74c944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05907bb55f361f39f06d2d51c7afe460"><td class="memItemLeft" align="right" valign="top"><a id="a05907bb55f361f39f06d2d51c7afe460"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>EVT_NETWORK_INFO_UPDATE</b> = 13021</td></tr>
<tr class="separator:a05907bb55f361f39f06d2d51c7afe460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a515defe63ad7446a175f822921e5a004"><td class="memItemLeft" align="right" valign="top"><a id="a515defe63ad7446a175f822921e5a004"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>EVT_RECAP_INDICATION</b> = 14000</td></tr>
<tr class="separator:a515defe63ad7446a175f822921e5a004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42cd5632d728810b59c27ef764ee26de"><td class="memItemLeft" align="right" valign="top"><a id="a42cd5632d728810b59c27ef764ee26de"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>EVT_AUDIO_VOLUME_INDICATION</b> = 14001</td></tr>
<tr class="separator:a42cd5632d728810b59c27ef764ee26de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dabe3389d15685c93a5623460083eea"><td class="memItemLeft" align="right" valign="top"><a id="a9dabe3389d15685c93a5623460083eea"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>EVT_FIRST_REMOTE_VIDEO_FRAME</b> = 14002</td></tr>
<tr class="separator:a9dabe3389d15685c93a5623460083eea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3391aa58555b2c25e6753b0f3bb81a39"><td class="memItemLeft" align="right" valign="top"><a id="a3391aa58555b2c25e6753b0f3bb81a39"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>EVT_LOCAL_VIDEO_STAT</b> = 14003</td></tr>
<tr class="separator:a3391aa58555b2c25e6753b0f3bb81a39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa199b8c3ecb70a728f8b68916bde9d88"><td class="memItemLeft" align="right" valign="top"><a id="aa199b8c3ecb70a728f8b68916bde9d88"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>EVT_REMOTE_VIDEO_STAT</b> = 14004</td></tr>
<tr class="separator:aa199b8c3ecb70a728f8b68916bde9d88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a474af034f50d0ccd12ae99203649a6a9"><td class="memItemLeft" align="right" valign="top"><a id="a474af034f50d0ccd12ae99203649a6a9"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>EVT_FIRST_LOCAL_VIDEO_FRAME</b> = 14005</td></tr>
<tr class="separator:a474af034f50d0ccd12ae99203649a6a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc6359810e4f51172d6dccceccd22bba"><td class="memItemLeft" align="right" valign="top"><a id="abc6359810e4f51172d6dccceccd22bba"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>EVT_FIRST_REMOTE_VIDEO_DECODED</b> = 14007</td></tr>
<tr class="separator:abc6359810e4f51172d6dccceccd22bba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6790f5feb718835c8b6733c7a56f8c0d"><td class="memItemLeft" align="right" valign="top"><a id="a6790f5feb718835c8b6733c7a56f8c0d"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>EVT_CONNECTION_LOST</b> = 14008</td></tr>
<tr class="separator:a6790f5feb718835c8b6733c7a56f8c0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeafce5863090c63621d9b20413c60ec6"><td class="memItemLeft" align="right" valign="top"><a id="aeafce5863090c63621d9b20413c60ec6"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>EVT_STREAM_MESSAGE</b> = 14009</td></tr>
<tr class="separator:aeafce5863090c63621d9b20413c60ec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68a27f17d896613258bd013c4ca9c2c5"><td class="memItemLeft" align="right" valign="top"><a id="a68a27f17d896613258bd013c4ca9c2c5"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>EVT_CONNECTION_INTERRUPTED</b> = 14010</td></tr>
<tr class="separator:a68a27f17d896613258bd013c4ca9c2c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcab27a0a4d4ccce0721c4c85b4b0784"><td class="memItemLeft" align="right" valign="top"><a id="afcab27a0a4d4ccce0721c4c85b4b0784"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>EVT_QUERY_RECORDING_SERVICE_STATUS</b> = 14011</td></tr>
<tr class="separator:afcab27a0a4d4ccce0721c4c85b4b0784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28ee9293ef4108ac058179bc16efbffc"><td class="memItemLeft" align="right" valign="top"><a id="a28ee9293ef4108ac058179bc16efbffc"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>EVT_STREAM_MESSAGE_ERROR</b> = 14012</td></tr>
<tr class="separator:a28ee9293ef4108ac058179bc16efbffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6318efefbec246a6e1ea1dd20daf13d"><td class="memItemLeft" align="right" valign="top"><a id="aa6318efefbec246a6e1ea1dd20daf13d"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>EVT_VIDEO_SIZE_CHANGED</b> = 14013</td></tr>
<tr class="separator:aa6318efefbec246a6e1ea1dd20daf13d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79e7f5123014fa3ba2710c061ab4ec0e"><td class="memItemLeft" align="right" valign="top"><a id="a79e7f5123014fa3ba2710c061ab4ec0e"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>EVT_FIRST_LOCAL_AUDIO_FRAME_PUBLISHED</b> = 14014</td></tr>
<tr class="separator:a79e7f5123014fa3ba2710c061ab4ec0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58c7d49c347efcbf0351ef2b1e58e64a"><td class="memItemLeft" align="right" valign="top"><a id="a58c7d49c347efcbf0351ef2b1e58e64a"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>EVT_FIRST_LOCAL_VIDEO_FRAME_PUBLISHED</b> = 14015</td></tr>
<tr class="separator:a58c7d49c347efcbf0351ef2b1e58e64a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc543b74ef9a85e1aab3e24105136296"><td class="memItemLeft" align="right" valign="top"><a id="abc543b74ef9a85e1aab3e24105136296"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>EVT_ACTIVE_SPEAKER</b> = 14016</td></tr>
<tr class="separator:abc543b74ef9a85e1aab3e24105136296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aabcbf011c26ed51bce8abf353b3ff2"><td class="memItemLeft" align="right" valign="top"><a id="a1aabcbf011c26ed51bce8abf353b3ff2"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>EVT_CONNECTION_BANNED</b> = 14019</td></tr>
<tr class="separator:a1aabcbf011c26ed51bce8abf353b3ff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ae7ef754aeedeb9872fdfed59660b7e"><td class="memItemLeft" align="right" valign="top"><a id="a2ae7ef754aeedeb9872fdfed59660b7e"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>EVT_CAMERA_FOCUS_AREA_CHANGED</b> = 14020</td></tr>
<tr class="separator:a2ae7ef754aeedeb9872fdfed59660b7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a978991361f1f54e4c7f91c5f1e50a993"><td class="memItemLeft" align="right" valign="top"><a id="a978991361f1f54e4c7f91c5f1e50a993"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>EVT_REMOTE_VIDEO_STATE_CHANGED</b> = 14021</td></tr>
<tr class="separator:a978991361f1f54e4c7f91c5f1e50a993"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae77547b7a501373d531fcaa94f6ee70b"><td class="memItemLeft" align="right" valign="top"><a id="ae77547b7a501373d531fcaa94f6ee70b"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>EVT_LOCAL_PUBLISH_FALLBACK_TO_AUDIO_ONLY</b> = 14022</td></tr>
<tr class="separator:ae77547b7a501373d531fcaa94f6ee70b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af39a03fac5ba710a98eac3bbeeb67d91"><td class="memItemLeft" align="right" valign="top"><a id="af39a03fac5ba710a98eac3bbeeb67d91"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>EVT_REMOTE_SUBSCRIBE_FALLBACK_TO_AUDIO_ONLY</b> = 14023</td></tr>
<tr class="separator:af39a03fac5ba710a98eac3bbeeb67d91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9094f657f5d5631967fa6b34a216b850"><td class="memItemLeft" align="right" valign="top"><a id="a9094f657f5d5631967fa6b34a216b850"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>EVT_USER_TRANSPORT_STAT</b> = 14024</td></tr>
<tr class="separator:a9094f657f5d5631967fa6b34a216b850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a11c52ce97a68e89d0d6f2089cc539c"><td class="memItemLeft" align="right" valign="top"><a id="a2a11c52ce97a68e89d0d6f2089cc539c"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>EVT_CONNECTION_STATE_CHANGED</b> = 14028</td></tr>
<tr class="separator:a2a11c52ce97a68e89d0d6f2089cc539c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36496f08e28628120933c40654cba2bd"><td class="memItemLeft" align="right" valign="top"><a id="a36496f08e28628120933c40654cba2bd"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>EVT_CAMERA_EXPOSURE_AREA_CHANGED</b> = 14029</td></tr>
<tr class="separator:a36496f08e28628120933c40654cba2bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5997c50548dfed00128c430c2ebf636c"><td class="memItemLeft" align="right" valign="top"><a id="a5997c50548dfed00128c430c2ebf636c"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>EVT_REMOTE_AUDIO_STAT</b> = 14030</td></tr>
<tr class="separator:a5997c50548dfed00128c430c2ebf636c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee652a033a25125b239054f5ef3427a7"><td class="memItemLeft" align="right" valign="top"><a id="aee652a033a25125b239054f5ef3427a7"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>EVT_NETWORK_TYPE_CHANGED</b> = 14031</td></tr>
<tr class="separator:aee652a033a25125b239054f5ef3427a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0779836c6c38ceed44f3ebd12462536e"><td class="memItemLeft" align="right" valign="top"><a id="a0779836c6c38ceed44f3ebd12462536e"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>EVT_AUDIO_ROUTING_CHANGED</b> = 14032</td></tr>
<tr class="separator:a0779836c6c38ceed44f3ebd12462536e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac48f5cac714ef973fbaa378288693582"><td class="memItemLeft" align="right" valign="top"><a id="ac48f5cac714ef973fbaa378288693582"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>EVT_FIRST_REMOTE_AUDIO_DECODED</b> = 14033</td></tr>
<tr class="separator:ac48f5cac714ef973fbaa378288693582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab780dbae64ae4283916360b097bf4ade"><td class="memItemLeft" align="right" valign="top"><a id="ab780dbae64ae4283916360b097bf4ade"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>EVT_LOCAL_USER_REGISTERED</b> = 14034</td></tr>
<tr class="separator:ab780dbae64ae4283916360b097bf4ade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0f9a327f7ac24976166a1ce0d60d62b"><td class="memItemLeft" align="right" valign="top"><a id="ac0f9a327f7ac24976166a1ce0d60d62b"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>EVT_USER_INFO_UPDATED</b> = 14035</td></tr>
<tr class="separator:ac0f9a327f7ac24976166a1ce0d60d62b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacf19314b31f03126511e68b0ea04bca"><td class="memItemLeft" align="right" valign="top"><a id="aacf19314b31f03126511e68b0ea04bca"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>EVT_REMOTE_VIDEO_STATE_CHANGED_EXT</b> = 14036</td></tr>
<tr class="separator:aacf19314b31f03126511e68b0ea04bca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5c5507f186044aa4ed3e92bb719d887"><td class="memItemLeft" align="right" valign="top"><a id="ac5c5507f186044aa4ed3e92bb719d887"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>EVT_CROSS_CHANNEL_STATE</b> = 14037</td></tr>
<tr class="separator:ac5c5507f186044aa4ed3e92bb719d887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2f7a5e3cb74afabb311ea71646a42e6"><td class="memItemLeft" align="right" valign="top"><a id="ad2f7a5e3cb74afabb311ea71646a42e6"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>EVT_CROSS_CHANNEL_EVENT</b> = 14038</td></tr>
<tr class="separator:ad2f7a5e3cb74afabb311ea71646a42e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cc99234a3fce9152e7640b8d3d4c228"><td class="memItemLeft" align="right" valign="top"><a id="a5cc99234a3fce9152e7640b8d3d4c228"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>EVT_REMOTE_AUDIO_STATE_CHANGED</b> = 14040</td></tr>
<tr class="separator:a5cc99234a3fce9152e7640b8d3d4c228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee823e783da9fe79190bbc6afa9f7b0c"><td class="memItemLeft" align="right" valign="top"><a id="aee823e783da9fe79190bbc6afa9f7b0c"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>EVT_LOCAL_AUDIO_STAT</b> = 14041</td></tr>
<tr class="separator:aee823e783da9fe79190bbc6afa9f7b0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ea4968043a365959a9e7dec68e750da"><td class="memItemLeft" align="right" valign="top"><a id="a5ea4968043a365959a9e7dec68e750da"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>EVT_LOCAL_AUDIO_STATE_CHANGED</b> = 14042</td></tr>
<tr class="separator:a5ea4968043a365959a9e7dec68e750da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f00a4516331cada5e417cb86ebb6693"><td class="memItemLeft" align="right" valign="top"><a id="a5f00a4516331cada5e417cb86ebb6693"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>EVT_AUDIO_MIXING_STATE_CHANGED</b> = 14043</td></tr>
<tr class="separator:a5f00a4516331cada5e417cb86ebb6693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a320fc96a68fd6740bd56e2150e175a64"><td class="memItemLeft" align="right" valign="top"><a id="a320fc96a68fd6740bd56e2150e175a64"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>EVT_INTRA_REQUEST_RECEIVED</b> = 14044</td></tr>
<tr class="separator:a320fc96a68fd6740bd56e2150e175a64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a8b9b7372ec5db60ce5f9421931ef44"><td class="memItemLeft" align="right" valign="top"><a id="a6a8b9b7372ec5db60ce5f9421931ef44"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>EVT_ENCRYPTION_ERROR</b> = 14046</td></tr>
<tr class="separator:a6a8b9b7372ec5db60ce5f9421931ef44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacb1246aaa34dcaa165189784a6bdc96"><td class="memItemLeft" align="right" valign="top"><a id="aacb1246aaa34dcaa165189784a6bdc96"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>EVT_PERMISSION_ERROR</b> = 14047</td></tr>
<tr class="separator:aacb1246aaa34dcaa165189784a6bdc96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
