<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Java API Reference for Android: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Java API Reference for Android
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>io</b></li><li class="navelem"><b>agora</b></li><li class="navelem"><b>rtc2</b></li><li class="navelem"><b>video</b></li><li class="navelem"><a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_agora_video_frame.html">AgoraVideoFrame</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">io.agora.rtc2.video.AgoraVideoFrame Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_agora_video_frame.html">io.agora.rtc2.video.AgoraVideoFrame</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AgoraVideoFrame</b>() (defined in <a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_agora_video_frame.html">io.agora.rtc2.video.AgoraVideoFrame</a>)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_agora_video_frame.html">io.agora.rtc2.video.AgoraVideoFrame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_agora_video_frame.html#a9c91c2df165c2e820799106572adf17c">buf</a></td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_agora_video_frame.html">io.agora.rtc2.video.AgoraVideoFrame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_agora_video_frame.html#a2a5a506f783250b1d0094c8fac870772">BUFFER_TYPE_ARRAY</a></td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_agora_video_frame.html">io.agora.rtc2.video.AgoraVideoFrame</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_agora_video_frame.html#abb0db072d3df78a0c7f171e50fd8995c">BUFFER_TYPE_BUFFER</a></td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_agora_video_frame.html">io.agora.rtc2.video.AgoraVideoFrame</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_agora_video_frame.html#a6d811756114e1f87c26c032e72045643">BUFFER_TYPE_NONE</a></td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_agora_video_frame.html">io.agora.rtc2.video.AgoraVideoFrame</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_agora_video_frame.html#a689d8648a1d207844cf2fd29fdfb85df">BUFFER_TYPE_TEXTURE</a></td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_agora_video_frame.html">io.agora.rtc2.video.AgoraVideoFrame</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_agora_video_frame.html#afb095bcd000c6b1bf450c55f48ace77d">cropBottom</a></td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_agora_video_frame.html">io.agora.rtc2.video.AgoraVideoFrame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_agora_video_frame.html#afd0c12cf9227e3e1fe1c74312e4eb7f8">cropLeft</a></td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_agora_video_frame.html">io.agora.rtc2.video.AgoraVideoFrame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_agora_video_frame.html#a95b485b7c5ad6805a3639cfd4f9b1832">cropRight</a></td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_agora_video_frame.html">io.agora.rtc2.video.AgoraVideoFrame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_agora_video_frame.html#afe0cb05cda64dd999bfe275d4c1802a8">cropTop</a></td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_agora_video_frame.html">io.agora.rtc2.video.AgoraVideoFrame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_agora_video_frame.html#ad4a2da2e7d53422f76ff5d4e2395ca92">eglContext11</a></td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_agora_video_frame.html">io.agora.rtc2.video.AgoraVideoFrame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_agora_video_frame.html#a45688af3eefeb3814cd0f218a0a1fae6">eglContext14</a></td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_agora_video_frame.html">io.agora.rtc2.video.AgoraVideoFrame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_agora_video_frame.html#ad1eeaf6635c1e27474c61a09043646e7">format</a></td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_agora_video_frame.html">io.agora.rtc2.video.AgoraVideoFrame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_agora_video_frame.html#afef29a62263720bf2a8f102c23c485ab">FORMAT_BGRA</a></td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_agora_video_frame.html">io.agora.rtc2.video.AgoraVideoFrame</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_agora_video_frame.html#acf529612b8fe659001be97cf8ca21350">FORMAT_I420</a></td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_agora_video_frame.html">io.agora.rtc2.video.AgoraVideoFrame</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_agora_video_frame.html#adaf4ebb6c89932fb666a9be51308645f">FORMAT_NONE</a></td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_agora_video_frame.html">io.agora.rtc2.video.AgoraVideoFrame</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_agora_video_frame.html#a64efbeeb27e19353d082cf113ea349fd">FORMAT_NV21</a></td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_agora_video_frame.html">io.agora.rtc2.video.AgoraVideoFrame</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_agora_video_frame.html#a48359dd124684dafea34545b2358e79e">FORMAT_RGBA</a></td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_agora_video_frame.html">io.agora.rtc2.video.AgoraVideoFrame</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_agora_video_frame.html#a07412b747b3adccf8bf41bab7bc4766f">FORMAT_TEXTURE_2D</a></td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_agora_video_frame.html">io.agora.rtc2.video.AgoraVideoFrame</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_agora_video_frame.html#a13339c0857a1ceb08fb8a10bda802067">FORMAT_TEXTURE_OES</a></td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_agora_video_frame.html">io.agora.rtc2.video.AgoraVideoFrame</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_agora_video_frame.html#a531a6023f54cc6dc14ec234ad90ab4ab">height</a></td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_agora_video_frame.html">io.agora.rtc2.video.AgoraVideoFrame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_agora_video_frame.html#a5449f5d14015699470898fd55127a261">rotation</a></td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_agora_video_frame.html">io.agora.rtc2.video.AgoraVideoFrame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_agora_video_frame.html#aab7d403079697ecc47095305039b9892">stride</a></td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_agora_video_frame.html">io.agora.rtc2.video.AgoraVideoFrame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_agora_video_frame.html#a6ef6a43349c9eb697db4d425ee796b25">syncMode</a></td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_agora_video_frame.html">io.agora.rtc2.video.AgoraVideoFrame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_agora_video_frame.html#ae4ee35ba0fc568dc1c1d137fcd48ef21">textureID</a></td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_agora_video_frame.html">io.agora.rtc2.video.AgoraVideoFrame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_agora_video_frame.html#a2f5794bff46747acccedc8c052d653a7">timeStamp</a></td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_agora_video_frame.html">io.agora.rtc2.video.AgoraVideoFrame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_agora_video_frame.html#a51706d8ccb5e312faa32bb91cf03b4d7">transform</a></td><td class="entry"><a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_agora_video_frame.html">io.agora.rtc2.video.AgoraVideoFrame</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
