<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Java API Reference for Android: io.agora.rtc2.IRtcEngineEventHandler2 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Java API Reference for Android
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>io</b></li><li class="navelem"><b>agora</b></li><li class="navelem"><b>rtc2</b></li><li class="navelem"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler2.html">IRtcEngineEventHandler2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler2-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">io.agora.rtc2.IRtcEngineEventHandler2 Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for io.agora.rtc2.IRtcEngineEventHandler2:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler2.png" usemap="#io.agora.rtc2.IRtcEngineEventHandler2_map" alt=""/>
  <map id="io.agora.rtc2.IRtcEngineEventHandler2_map" name="io.agora.rtc2.IRtcEngineEventHandler2_map">
<area href="interfaceio_1_1agora_1_1rtc2_1_1_i_agora_event_handler.html" alt="io.agora.rtc2.IAgoraEventHandler" shape="rect" coords="0,0,233,24"/>
<area href="interfaceio_1_1agora_1_1rtc2_1_1_i_agora_event_handler_ex.html" alt="io.agora.rtc2.IAgoraEventHandlerEx" shape="rect" coords="243,0,476,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a88dde5df9e78d3ee3913c0bf6ef9d8d8"><td class="memItemLeft" align="right" valign="top"><a id="a88dde5df9e78d3ee3913c0bf6ef9d8d8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onJoinChannelSuccess</b> (String channel, String uid, int elapsed)</td></tr>
<tr class="separator:a88dde5df9e78d3ee3913c0bf6ef9d8d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e89096a6e9ed4b65659a906a32e067c"><td class="memItemLeft" align="right" valign="top"><a id="a3e89096a6e9ed4b65659a906a32e067c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onRejoinChannelSuccess</b> (String channel, String uid, int elapsed)</td></tr>
<tr class="separator:a3e89096a6e9ed4b65659a906a32e067c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2464192431d41a2fb6e505251c154353"><td class="memItemLeft" align="right" valign="top"><a id="a2464192431d41a2fb6e505251c154353"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onError</b> (int err)</td></tr>
<tr class="separator:a2464192431d41a2fb6e505251c154353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2571633eceb88cf3f42ce67d59477d12"><td class="memItemLeft" align="right" valign="top"><a id="a2571633eceb88cf3f42ce67d59477d12"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onApiCallExecuted</b> (int error, String api, String result)</td></tr>
<tr class="separator:a2571633eceb88cf3f42ce67d59477d12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcb470eaf59ff989fb24ec2ec9d4f99c"><td class="memItemLeft" align="right" valign="top"><a id="afcb470eaf59ff989fb24ec2ec9d4f99c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onCameraReady</b> ()</td></tr>
<tr class="separator:afcb470eaf59ff989fb24ec2ec9d4f99c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49dd5c1782dcaac5d7717093b69145b4"><td class="memItemLeft" align="right" valign="top"><a id="a49dd5c1782dcaac5d7717093b69145b4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onCameraFocusAreaChanged</b> (Rect rect)</td></tr>
<tr class="separator:a49dd5c1782dcaac5d7717093b69145b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77b614d4ac69046b5cf26a4598c5986b"><td class="memItemLeft" align="right" valign="top"><a id="a77b614d4ac69046b5cf26a4598c5986b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onVideoStopped</b> ()</td></tr>
<tr class="separator:a77b614d4ac69046b5cf26a4598c5986b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d62a8d1978ae6e17014f19e95359f32"><td class="memItemLeft" align="right" valign="top"><a id="a0d62a8d1978ae6e17014f19e95359f32"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onAudioQuality</b> (String userId, int quality, short delay, short lost)</td></tr>
<tr class="separator:a0d62a8d1978ae6e17014f19e95359f32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d869bb1d3208e0d477e763cafb4bce7"><td class="memItemLeft" align="right" valign="top"><a id="a6d869bb1d3208e0d477e763cafb4bce7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onLeaveChannel</b> (IRtcEngineEventHandler.RtcStats stats)</td></tr>
<tr class="separator:a6d869bb1d3208e0d477e763cafb4bce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3bfb5990469d6f4b8868140e647dfc2"><td class="memItemLeft" align="right" valign="top"><a id="af3bfb5990469d6f4b8868140e647dfc2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onRtcStats</b> (IRtcEngineEventHandler.RtcStats stats)</td></tr>
<tr class="separator:af3bfb5990469d6f4b8868140e647dfc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6434c414d4bac2738938bc2f5258b7e"><td class="memItemLeft" align="right" valign="top"><a id="aa6434c414d4bac2738938bc2f5258b7e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onAudioVolumeIndication</b> (IRtcEngineEventHandler.AudioVolumeInfo[] speakers, int totalVolume)</td></tr>
<tr class="separator:aa6434c414d4bac2738938bc2f5258b7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83b46bd59969e7f83a5c38a68d3e98a0"><td class="memItemLeft" align="right" valign="top"><a id="a83b46bd59969e7f83a5c38a68d3e98a0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onNetworkQuality</b> (String userId, int txQuality, int rxQuality)</td></tr>
<tr class="separator:a83b46bd59969e7f83a5c38a68d3e98a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaaa822bfb85f77b48f8e9b60a7a8194"><td class="memItemLeft" align="right" valign="top"><a id="aaaaa822bfb85f77b48f8e9b60a7a8194"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onLastmileQuality</b> (int quality)</td></tr>
<tr class="separator:aaaaa822bfb85f77b48f8e9b60a7a8194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa09b5660c1e5bbdb38550de9639b5eab"><td class="memItemLeft" align="right" valign="top"><a id="aa09b5660c1e5bbdb38550de9639b5eab"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onUserJoined</b> (String userId, int elapsed)</td></tr>
<tr class="separator:aa09b5660c1e5bbdb38550de9639b5eab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd2f7c307ee4513cddb4c35a549d4cf5"><td class="memItemLeft" align="right" valign="top"><a id="afd2f7c307ee4513cddb4c35a549d4cf5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onUserOffline</b> (String userId, int reason)</td></tr>
<tr class="separator:afd2f7c307ee4513cddb4c35a549d4cf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac97bbc196e8c3e53fa98771820292a28"><td class="memItemLeft" align="right" valign="top"><a id="ac97bbc196e8c3e53fa98771820292a28"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onUserMuteVideo</b> (String userId, boolean muted)</td></tr>
<tr class="separator:ac97bbc196e8c3e53fa98771820292a28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b7d7136cc2448699fd3cf1f5976fdf1"><td class="memItemLeft" align="right" valign="top"><a id="a6b7d7136cc2448699fd3cf1f5976fdf1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onUserEnableVideo</b> (String userId, boolean enabled)</td></tr>
<tr class="separator:a6b7d7136cc2448699fd3cf1f5976fdf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f1fb220610b9cca9ac7f3dedad1a878"><td class="memItemLeft" align="right" valign="top"><a id="a5f1fb220610b9cca9ac7f3dedad1a878"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onUserEnableLocalVideo</b> (String userId, boolean enabled)</td></tr>
<tr class="separator:a5f1fb220610b9cca9ac7f3dedad1a878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7ad7edec0d28f476cccd4a8b96b2477"><td class="memItemLeft" align="right" valign="top"><a id="aa7ad7edec0d28f476cccd4a8b96b2477"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onLocalVideoStat</b> (int sentBitrate, int sentFrameRate)</td></tr>
<tr class="separator:aa7ad7edec0d28f476cccd4a8b96b2477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1d06703e64860b2494c2c99cec1fccc"><td class="memItemLeft" align="right" valign="top"><a id="ab1d06703e64860b2494c2c99cec1fccc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onRemoteVideoStat</b> (String userId, int delay, int receivedBitrate, int receivedFrameRate)</td></tr>
<tr class="separator:ab1d06703e64860b2494c2c99cec1fccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad910f637b022b599bcf1c8eeeef35e12"><td class="memItemLeft" align="right" valign="top"><a id="ad910f637b022b599bcf1c8eeeef35e12"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onRemoteVideoStats</b> (IRtcEngineEventHandler.RemoteVideoStats stats)</td></tr>
<tr class="separator:ad910f637b022b599bcf1c8eeeef35e12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60f435f6b514517c9da97a63c5d66209"><td class="memItemLeft" align="right" valign="top"><a id="a60f435f6b514517c9da97a63c5d66209"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onLocalVideoStats</b> (IRtcEngineEventHandler.LocalVideoStats stats)</td></tr>
<tr class="separator:a60f435f6b514517c9da97a63c5d66209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1260276379e951072345ad09e90a6183"><td class="memItemLeft" align="right" valign="top"><a id="a1260276379e951072345ad09e90a6183"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onFirstRemoteVideoFrame</b> (String userId, int width, int height, int elapsed)</td></tr>
<tr class="separator:a1260276379e951072345ad09e90a6183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c8716c3286d0788d1ce93d2f09ec8d0"><td class="memItemLeft" align="right" valign="top"><a id="a2c8716c3286d0788d1ce93d2f09ec8d0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onFirstLocalVideoFrame</b> (int width, int height, int elapsed)</td></tr>
<tr class="separator:a2c8716c3286d0788d1ce93d2f09ec8d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad867f2bc8ad1e042ccb42290b229fc9a"><td class="memItemLeft" align="right" valign="top"><a id="ad867f2bc8ad1e042ccb42290b229fc9a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onFirstRemoteVideoDecoded</b> (String userId, int width, int height, int elapsed)</td></tr>
<tr class="separator:ad867f2bc8ad1e042ccb42290b229fc9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca81c790b3a189eedf53af1afd5462ee"><td class="memItemLeft" align="right" valign="top"><a id="aca81c790b3a189eedf53af1afd5462ee"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onVideoSizeChanged</b> (String userId, int width, int height, int rotation)</td></tr>
<tr class="separator:aca81c790b3a189eedf53af1afd5462ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e210afefa2441c69bc270d829898b77"><td class="memItemLeft" align="right" valign="top"><a id="a2e210afefa2441c69bc270d829898b77"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onRemoteVideoStateChanged</b> (String userId, int state, int reason, int elapsed)</td></tr>
<tr class="separator:a2e210afefa2441c69bc270d829898b77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff349f0118bd2500a3c8ae6def8c552b"><td class="memItemLeft" align="right" valign="top"><a id="aff349f0118bd2500a3c8ae6def8c552b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onConnectionLost</b> ()</td></tr>
<tr class="separator:aff349f0118bd2500a3c8ae6def8c552b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a943476c2dd6c46538f8983d9bd2e737c"><td class="memItemLeft" align="right" valign="top"><a id="a943476c2dd6c46538f8983d9bd2e737c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onConnectionInterrupted</b> ()</td></tr>
<tr class="separator:a943476c2dd6c46538f8983d9bd2e737c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb7ceaa82a657fc0c83c10aa0c9919be"><td class="memItemLeft" align="right" valign="top"><a id="acb7ceaa82a657fc0c83c10aa0c9919be"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onConnectionBanned</b> ()</td></tr>
<tr class="separator:acb7ceaa82a657fc0c83c10aa0c9919be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeefe3aabb5f27a98992a4f56906a047"><td class="memItemLeft" align="right" valign="top"><a id="aeeefe3aabb5f27a98992a4f56906a047"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onRefreshRecordingServiceStatus</b> (int status)</td></tr>
<tr class="separator:aeeefe3aabb5f27a98992a4f56906a047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad19f3c6e6f721632bacd6f1b146d3687"><td class="memItemLeft" align="right" valign="top"><a id="ad19f3c6e6f721632bacd6f1b146d3687"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onStreamMessage</b> (String userId, int streamId, byte[] data)</td></tr>
<tr class="separator:ad19f3c6e6f721632bacd6f1b146d3687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace1269c6dca2f43a814f3543dff520e5"><td class="memItemLeft" align="right" valign="top"><a id="ace1269c6dca2f43a814f3543dff520e5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onStreamMessageError</b> (String userId, int streamId, int error, int missed, int cached)</td></tr>
<tr class="separator:ace1269c6dca2f43a814f3543dff520e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bfab0a286e01d985fcb443e0127894c"><td class="memItemLeft" align="right" valign="top"><a id="a3bfab0a286e01d985fcb443e0127894c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onMediaEngineLoadSuccess</b> ()</td></tr>
<tr class="separator:a3bfab0a286e01d985fcb443e0127894c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabffd0feb89573eb6f67b2b02671e365"><td class="memItemLeft" align="right" valign="top"><a id="aabffd0feb89573eb6f67b2b02671e365"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onMediaEngineStartCallSuccess</b> ()</td></tr>
<tr class="separator:aabffd0feb89573eb6f67b2b02671e365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26deee40faa332642be7b872142afb07"><td class="memItemLeft" align="right" valign="top"><a id="a26deee40faa332642be7b872142afb07"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onAudioMixingFinished</b> ()</td></tr>
<tr class="separator:a26deee40faa332642be7b872142afb07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e11f812754494f8752ea0e01105e741"><td class="memItemLeft" align="right" valign="top"><a id="a8e11f812754494f8752ea0e01105e741"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onRequestToken</b> ()</td></tr>
<tr class="separator:a8e11f812754494f8752ea0e01105e741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4848d885971626122875a9a04acbdd0a"><td class="memItemLeft" align="right" valign="top"><a id="a4848d885971626122875a9a04acbdd0a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onAudioRouteChanged</b> (int routing)</td></tr>
<tr class="separator:a4848d885971626122875a9a04acbdd0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad06c9ca393d102550d9b65cc53155d0b"><td class="memItemLeft" align="right" valign="top"><a id="ad06c9ca393d102550d9b65cc53155d0b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onFirstLocalAudioFramePublished</b> (int elapsed)</td></tr>
<tr class="separator:ad06c9ca393d102550d9b65cc53155d0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2b261f50a30f110562539505693d5cf"><td class="memItemLeft" align="right" valign="top"><a id="ab2b261f50a30f110562539505693d5cf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onRemoteAudioStateChanged</b> (String userId, IRtcEngineEventHandler.REMOTE_AUDIO_STATE state, IRtcEngineEventHandler.REMOTE_AUDIO_STATE_REASON reason, int elapsed)</td></tr>
<tr class="separator:ab2b261f50a30f110562539505693d5cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a010aae0fa84dbde52dfcdff44ec12439"><td class="memItemLeft" align="right" valign="top"><a id="a010aae0fa84dbde52dfcdff44ec12439"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onActiveSpeaker</b> (String userId)</td></tr>
<tr class="separator:a010aae0fa84dbde52dfcdff44ec12439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa473965d28daf3e03c3d134896f14f90"><td class="memItemLeft" align="right" valign="top"><a id="aa473965d28daf3e03c3d134896f14f90"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onAudioEffectFinished</b> (int soundId)</td></tr>
<tr class="separator:aa473965d28daf3e03c3d134896f14f90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39542faad1ae5b6a49f18f1602121ff5"><td class="memItemLeft" align="right" valign="top"><a id="a39542faad1ae5b6a49f18f1602121ff5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onClientRoleChanged</b> (int oldRole, int newRole)</td></tr>
<tr class="separator:a39542faad1ae5b6a49f18f1602121ff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad011a1cd50c807a025954322de801fd8"><td class="memItemLeft" align="right" valign="top"><a id="ad011a1cd50c807a025954322de801fd8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onRtmpStreamingStateChanged</b> (String url, IRtcEngineEventHandler.RTMP_STREAM_PUBLISH_STATE state, IRtcEngineEventHandler.RTMP_STREAM_PUBLISH_ERROR errCode)</td></tr>
<tr class="separator:ad011a1cd50c807a025954322de801fd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50894625fc60570d4de5fee0c64b914c"><td class="memItemLeft" align="right" valign="top"><a id="a50894625fc60570d4de5fee0c64b914c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onStreamPublished</b> (String url, int error)</td></tr>
<tr class="separator:a50894625fc60570d4de5fee0c64b914c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af90f4f8655f3001aecf6ddf1e06582b4"><td class="memItemLeft" align="right" valign="top"><a id="af90f4f8655f3001aecf6ddf1e06582b4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onStreamUnpublished</b> (String url)</td></tr>
<tr class="separator:af90f4f8655f3001aecf6ddf1e06582b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d693297b311d1333c7abe550f8c1307"><td class="memItemLeft" align="right" valign="top"><a id="a8d693297b311d1333c7abe550f8c1307"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onTranscodingUpdated</b> ()</td></tr>
<tr class="separator:a8d693297b311d1333c7abe550f8c1307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0ed7abc8dee1d19b73b3031516d997a"><td class="memItemLeft" align="right" valign="top"><a id="af0ed7abc8dee1d19b73b3031516d997a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>publishingRequestReceived</b> (String userId)</td></tr>
<tr class="separator:af0ed7abc8dee1d19b73b3031516d997a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37866234734d3dc6a4d64ef211377104"><td class="memItemLeft" align="right" valign="top"><a id="a37866234734d3dc6a4d64ef211377104"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>publishingRequestAnswered</b> (String ownerUid, boolean accepted, int error)</td></tr>
<tr class="separator:a37866234734d3dc6a4d64ef211377104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b22e57761f468d2c9d19bb1f0615bd6"><td class="memItemLeft" align="right" valign="top"><a id="a9b22e57761f468d2c9d19bb1f0615bd6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>unpublishingRequestReceived</b> (String ownerUid)</td></tr>
<tr class="separator:a9b22e57761f468d2c9d19bb1f0615bd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88139cdc4936e09cacc1bd8f025fb3d4"><td class="memItemLeft" align="right" valign="top"><a id="a88139cdc4936e09cacc1bd8f025fb3d4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onStreamInjectedStatus</b> (String url, String userId, int status)</td></tr>
<tr class="separator:a88139cdc4936e09cacc1bd8f025fb3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13c163d1003a53e7788ff78c994dfe11"><td class="memItemLeft" align="right" valign="top"><a id="a13c163d1003a53e7788ff78c994dfe11"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onRemoteSubscribeFallbackToAudioOnly</b> (String userId, boolean isFallbackOrRecover)</td></tr>
<tr class="separator:a13c163d1003a53e7788ff78c994dfe11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aa968cf4bda5eb890ccad158d8cc6a5"><td class="memItemLeft" align="right" valign="top"><a id="a7aa968cf4bda5eb890ccad158d8cc6a5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onRemoteVideoTransportStats</b> (String userId, int delay, int lost, int rxKBitRate)</td></tr>
<tr class="separator:a7aa968cf4bda5eb890ccad158d8cc6a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af22357eabb5b3bb03ba17ed1c9fbe76c"><td class="memItemLeft" align="right" valign="top"><a id="af22357eabb5b3bb03ba17ed1c9fbe76c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onRemoteAudioTransportStats</b> (String userId, int delay, int lost, int rxKBitRate)</td></tr>
<tr class="separator:af22357eabb5b3bb03ba17ed1c9fbe76c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca16c8e0ad68e7dff35b124806ce867c"><td class="memItemLeft" align="right" valign="top"><a id="aca16c8e0ad68e7dff35b124806ce867c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onChannelMediaRelayStateChanged</b> (int state, int code)</td></tr>
<tr class="separator:aca16c8e0ad68e7dff35b124806ce867c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7896643aa0b4d0311e646b7c11acf772"><td class="memItemLeft" align="right" valign="top"><a id="a7896643aa0b4d0311e646b7c11acf772"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onChannelMediaRelayEvent</b> (int code)</td></tr>
<tr class="separator:a7896643aa0b4d0311e646b7c11acf772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5964dd8283fe7271d31fce60b0b7726"><td class="memItemLeft" align="right" valign="top"><a id="ad5964dd8283fe7271d31fce60b0b7726"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onFirstLocalVideoFramePublished</b> (int elapsed)</td></tr>
<tr class="separator:ad5964dd8283fe7271d31fce60b0b7726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interfaceio_1_1agora_1_1rtc2_1_1_i_agora_event_handler"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interfaceio_1_1agora_1_1rtc2_1_1_i_agora_event_handler')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interfaceio_1_1agora_1_1rtc2_1_1_i_agora_event_handler.html">io.agora.rtc2.IAgoraEventHandler</a></td></tr>
<tr class="memitem:ac6d28d25814a7a4b4bdb160662ed6916 inherit pub_methods_interfaceio_1_1agora_1_1rtc2_1_1_i_agora_event_handler"><td class="memItemLeft" align="right" valign="top"><a id="ac6d28d25814a7a4b4bdb160662ed6916"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onWarning</b> (int warn)</td></tr>
<tr class="separator:ac6d28d25814a7a4b4bdb160662ed6916 inherit pub_methods_interfaceio_1_1agora_1_1rtc2_1_1_i_agora_event_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a047bf67d613c41ebc3b30615daeddf29 inherit pub_methods_interfaceio_1_1agora_1_1rtc2_1_1_i_agora_event_handler"><td class="memItemLeft" align="right" valign="top"><a id="a047bf67d613c41ebc3b30615daeddf29"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onLastmileProbeResult</b> (IRtcEngineEventHandler.LastmileProbeResult result)</td></tr>
<tr class="separator:a047bf67d613c41ebc3b30615daeddf29 inherit pub_methods_interfaceio_1_1agora_1_1rtc2_1_1_i_agora_event_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae840f55b43f712aa4998870d4bdc1e79 inherit pub_methods_interfaceio_1_1agora_1_1rtc2_1_1_i_agora_event_handler"><td class="memItemLeft" align="right" valign="top"><a id="ae840f55b43f712aa4998870d4bdc1e79"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onRemoteAudioStats</b> (IRtcEngineEventHandler.RemoteAudioStats stats)</td></tr>
<tr class="separator:ae840f55b43f712aa4998870d4bdc1e79 inherit pub_methods_interfaceio_1_1agora_1_1rtc2_1_1_i_agora_event_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4484f5d49b9cc8e18c1d07123f569165 inherit pub_methods_interfaceio_1_1agora_1_1rtc2_1_1_i_agora_event_handler"><td class="memItemLeft" align="right" valign="top"><a id="a4484f5d49b9cc8e18c1d07123f569165"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onLocalAudioStats</b> (IRtcEngineEventHandler.LocalAudioStats stats)</td></tr>
<tr class="separator:a4484f5d49b9cc8e18c1d07123f569165 inherit pub_methods_interfaceio_1_1agora_1_1rtc2_1_1_i_agora_event_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5c756d0d7713124e0cc130c45e9d8d6 inherit pub_methods_interfaceio_1_1agora_1_1rtc2_1_1_i_agora_event_handler"><td class="memItemLeft" align="right" valign="top"><a id="ab5c756d0d7713124e0cc130c45e9d8d6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onConnectionStateChanged</b> (int state, int reason)</td></tr>
<tr class="separator:ab5c756d0d7713124e0cc130c45e9d8d6 inherit pub_methods_interfaceio_1_1agora_1_1rtc2_1_1_i_agora_event_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0c5586a374ed5247e4266b0c4858557 inherit pub_methods_interfaceio_1_1agora_1_1rtc2_1_1_i_agora_event_handler"><td class="memItemLeft" align="right" valign="top"><a id="ae0c5586a374ed5247e4266b0c4858557"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onNetworkTypeChanged</b> (int type)</td></tr>
<tr class="separator:ae0c5586a374ed5247e4266b0c4858557 inherit pub_methods_interfaceio_1_1agora_1_1rtc2_1_1_i_agora_event_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaa921332ec92a3ac55d86bee79ee687 inherit pub_methods_interfaceio_1_1agora_1_1rtc2_1_1_i_agora_event_handler"><td class="memItemLeft" align="right" valign="top"><a id="aaaa921332ec92a3ac55d86bee79ee687"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onAudioMixingStateChanged</b> (int state, int errorCode)</td></tr>
<tr class="separator:aaaa921332ec92a3ac55d86bee79ee687 inherit pub_methods_interfaceio_1_1agora_1_1rtc2_1_1_i_agora_event_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e220ce51e44dc2f4b28c4ff6afade22 inherit pub_methods_interfaceio_1_1agora_1_1rtc2_1_1_i_agora_event_handler"><td class="memItemLeft" align="right" valign="top"><a id="a7e220ce51e44dc2f4b28c4ff6afade22"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onTokenPrivilegeWillExpire</b> (String token)</td></tr>
<tr class="separator:a7e220ce51e44dc2f4b28c4ff6afade22 inherit pub_methods_interfaceio_1_1agora_1_1rtc2_1_1_i_agora_event_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcae820c70faabebe679eff9731f6022 inherit pub_methods_interfaceio_1_1agora_1_1rtc2_1_1_i_agora_event_handler"><td class="memItemLeft" align="right" valign="top"><a id="afcae820c70faabebe679eff9731f6022"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onLocalPublishFallbackToAudioOnly</b> (boolean isFallbackOrRecover)</td></tr>
<tr class="separator:afcae820c70faabebe679eff9731f6022 inherit pub_methods_interfaceio_1_1agora_1_1rtc2_1_1_i_agora_event_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f07b408ea67d8fd6763837749248309 inherit pub_methods_interfaceio_1_1agora_1_1rtc2_1_1_i_agora_event_handler"><td class="memItemLeft" align="right" valign="top"><a id="a3f07b408ea67d8fd6763837749248309"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onIntraRequestReceived</b> ()</td></tr>
<tr class="separator:a3f07b408ea67d8fd6763837749248309 inherit pub_methods_interfaceio_1_1agora_1_1rtc2_1_1_i_agora_event_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bd750b3ec8ed6125ccaff60d5744d52 inherit pub_methods_interfaceio_1_1agora_1_1rtc2_1_1_i_agora_event_handler"><td class="memItemLeft" align="right" valign="top"><a id="a7bd750b3ec8ed6125ccaff60d5744d52"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onBandwidthEstimationUpdated</b> (IRtcEngineEventHandler.NetworkInfo info)</td></tr>
<tr class="separator:a7bd750b3ec8ed6125ccaff60d5744d52 inherit pub_methods_interfaceio_1_1agora_1_1rtc2_1_1_i_agora_event_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7579b851a29cc48f9ef77dc9f35be11 inherit pub_methods_interfaceio_1_1agora_1_1rtc2_1_1_i_agora_event_handler"><td class="memItemLeft" align="right" valign="top"><a id="af7579b851a29cc48f9ef77dc9f35be11"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onEncryptionError</b> (IRtcEngineEventHandler.ENCRYPTION_ERROR_TYPE errorType)</td></tr>
<tr class="separator:af7579b851a29cc48f9ef77dc9f35be11 inherit pub_methods_interfaceio_1_1agora_1_1rtc2_1_1_i_agora_event_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5459486c4799672c1a0cdf79d4119b0 inherit pub_methods_interfaceio_1_1agora_1_1rtc2_1_1_i_agora_event_handler"><td class="memItemLeft" align="right" valign="top"><a id="af5459486c4799672c1a0cdf79d4119b0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onPermissionError</b> (IRtcEngineEventHandler.PERMISSION permission)</td></tr>
<tr class="separator:af5459486c4799672c1a0cdf79d4119b0 inherit pub_methods_interfaceio_1_1agora_1_1rtc2_1_1_i_agora_event_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interfaceio_1_1agora_1_1rtc2_1_1_i_agora_event_handler_ex"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interfaceio_1_1agora_1_1rtc2_1_1_i_agora_event_handler_ex')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interfaceio_1_1agora_1_1rtc2_1_1_i_agora_event_handler_ex.html">io.agora.rtc2.IAgoraEventHandlerEx</a></td></tr>
<tr class="memitem:a74911158b3db6975e2513790d75f2938 inherit pub_methods_interfaceio_1_1agora_1_1rtc2_1_1_i_agora_event_handler_ex"><td class="memItemLeft" align="right" valign="top"><a id="a74911158b3db6975e2513790d75f2938"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onAudioTransportQuality</b> (String uid, int bitrate, short delay, short lost)</td></tr>
<tr class="separator:a74911158b3db6975e2513790d75f2938 inherit pub_methods_interfaceio_1_1agora_1_1rtc2_1_1_i_agora_event_handler_ex"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a469f27a10b448e6d3734bd6d9d27d227 inherit pub_methods_interfaceio_1_1agora_1_1rtc2_1_1_i_agora_event_handler_ex"><td class="memItemLeft" align="right" valign="top"><a id="a469f27a10b448e6d3734bd6d9d27d227"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onVideoTransportQuality</b> (String uid, int bitrate, short delay, short lost)</td></tr>
<tr class="separator:a469f27a10b448e6d3734bd6d9d27d227 inherit pub_methods_interfaceio_1_1agora_1_1rtc2_1_1_i_agora_event_handler_ex"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84b26a4f4703a4f450e1fbf3b5697147 inherit pub_methods_interfaceio_1_1agora_1_1rtc2_1_1_i_agora_event_handler_ex"><td class="memItemLeft" align="right" valign="top"><a id="a84b26a4f4703a4f450e1fbf3b5697147"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onRecap</b> (byte[] recap)</td></tr>
<tr class="separator:a84b26a4f4703a4f450e1fbf3b5697147 inherit pub_methods_interfaceio_1_1agora_1_1rtc2_1_1_i_agora_event_handler_ex"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
