<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Java API Reference for Android: io.agora.rtc2.IRtcEngineEventHandler.RTMP_STREAM_PUBLISH_ERROR Enum Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Java API Reference for Android
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>io</b></li><li class="navelem"><b>agora</b></li><li class="navelem"><b>rtc2</b></li><li class="navelem"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html">IRtcEngineEventHandler</a></li><li class="navelem"><a class="el" href="enumio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_r_t_m_p___s_t_r_e_a_m___p_u_b_l_i_s_h___e_r_r_o_r.html">RTMP_STREAM_PUBLISH_ERROR</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="enumio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_r_t_m_p___s_t_r_e_a_m___p_u_b_l_i_s_h___e_r_r_o_r-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">io.agora.rtc2.IRtcEngineEventHandler.RTMP_STREAM_PUBLISH_ERROR Enum Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ade92035fb1779194dbfc573f04d435f6"><td class="memItemLeft" align="right" valign="top"><a id="ade92035fb1779194dbfc573f04d435f6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getValue</b> ()</td></tr>
<tr class="separator:ade92035fb1779194dbfc573f04d435f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab8fadb535d9bf38c11fc1e7262c2de16"><td class="memItemLeft" align="right" valign="top"><a id="ab8fadb535d9bf38c11fc1e7262c2de16"></a>
static <a class="el" href="enumio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_r_t_m_p___s_t_r_e_a_m___p_u_b_l_i_s_h___e_r_r_o_r.html">RTMP_STREAM_PUBLISH_ERROR</a>&#160;</td><td class="memItemRight" valign="bottom"><b>fromInt</b> (int v)</td></tr>
<tr class="separator:ab8fadb535d9bf38c11fc1e7262c2de16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1bbc1e7b98b414367ce14a6374fae45f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_r_t_m_p___s_t_r_e_a_m___p_u_b_l_i_s_h___e_r_r_o_r.html#a1bbc1e7b98b414367ce14a6374fae45f">RTMP_STREAM_PUBLISH_ERROR_FAILED</a> =(-1)</td></tr>
<tr class="separator:a1bbc1e7b98b414367ce14a6374fae45f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a999a5cb0c5c3d57f5d5d4ce7554ff2be"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_r_t_m_p___s_t_r_e_a_m___p_u_b_l_i_s_h___e_r_r_o_r.html#a999a5cb0c5c3d57f5d5d4ce7554ff2be">RTMP_STREAM_PUBLISH_ERROR_OK</a> =(0)</td></tr>
<tr class="separator:a999a5cb0c5c3d57f5d5d4ce7554ff2be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a221a6f1ae71c1108f2b9ba8249212f3a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_r_t_m_p___s_t_r_e_a_m___p_u_b_l_i_s_h___e_r_r_o_r.html#a221a6f1ae71c1108f2b9ba8249212f3a">RTMP_STREAM_PUBLISH_ERROR_INVALID_ARGUMENT</a> =(1)</td></tr>
<tr class="separator:a221a6f1ae71c1108f2b9ba8249212f3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acff7f905e558279e97c45d853a1eb8f2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_r_t_m_p___s_t_r_e_a_m___p_u_b_l_i_s_h___e_r_r_o_r.html#acff7f905e558279e97c45d853a1eb8f2">RTMP_STREAM_PUBLISH_ERROR_ENCRYPTED_STREAM_NOT_ALLOWED</a> =(2)</td></tr>
<tr class="separator:acff7f905e558279e97c45d853a1eb8f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdb60a7b373e2b6e52e3ffd850ac5e48"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_r_t_m_p___s_t_r_e_a_m___p_u_b_l_i_s_h___e_r_r_o_r.html#acdb60a7b373e2b6e52e3ffd850ac5e48">RTMP_STREAM_PUBLISH_ERROR_CONNECTION_TIMEOUT</a> =(3)</td></tr>
<tr class="separator:acdb60a7b373e2b6e52e3ffd850ac5e48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a0c21ff7f7e28a1056854e4f5a50586"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_r_t_m_p___s_t_r_e_a_m___p_u_b_l_i_s_h___e_r_r_o_r.html#a0a0c21ff7f7e28a1056854e4f5a50586">RTMP_STREAM_PUBLISH_ERROR_INTERNAL_SERVER_ERROR</a> =(4)</td></tr>
<tr class="separator:a0a0c21ff7f7e28a1056854e4f5a50586"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21b60f918e1180007b6a7ace154d2d1d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_r_t_m_p___s_t_r_e_a_m___p_u_b_l_i_s_h___e_r_r_o_r.html#a21b60f918e1180007b6a7ace154d2d1d">RTMP_STREAM_PUBLISH_ERROR_RTMP_SERVER_ERROR</a> =(5)</td></tr>
<tr class="separator:a21b60f918e1180007b6a7ace154d2d1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bb31188c69f26feaf26d216c7458f25"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_r_t_m_p___s_t_r_e_a_m___p_u_b_l_i_s_h___e_r_r_o_r.html#a0bb31188c69f26feaf26d216c7458f25">RTMP_STREAM_PUBLISH_ERROR_TOO_OFTEN</a> =(6)</td></tr>
<tr class="separator:a0bb31188c69f26feaf26d216c7458f25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb8bb535efc6160e1ccd0ebb9080481c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_r_t_m_p___s_t_r_e_a_m___p_u_b_l_i_s_h___e_r_r_o_r.html#afb8bb535efc6160e1ccd0ebb9080481c">RTMP_STREAM_PUBLISH_ERROR_REACH_LIMIT</a> =(7)</td></tr>
<tr class="separator:afb8bb535efc6160e1ccd0ebb9080481c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c7f5ab25342d8725ee5c832ad63404d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_r_t_m_p___s_t_r_e_a_m___p_u_b_l_i_s_h___e_r_r_o_r.html#a2c7f5ab25342d8725ee5c832ad63404d">RTMP_STREAM_PUBLISH_ERROR_NOT_AUTHORIZED</a> =(8)</td></tr>
<tr class="separator:a2c7f5ab25342d8725ee5c832ad63404d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7d6c63974797395b683c0dd6e403177"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_r_t_m_p___s_t_r_e_a_m___p_u_b_l_i_s_h___e_r_r_o_r.html#ac7d6c63974797395b683c0dd6e403177">RTMP_STREAM_PUBLISH_ERROR_STREAM_NOT_FOUND</a> =(9)</td></tr>
<tr class="separator:ac7d6c63974797395b683c0dd6e403177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09e833f4be45c519ef1fdc73a9c6d5fd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_r_t_m_p___s_t_r_e_a_m___p_u_b_l_i_s_h___e_r_r_o_r.html#a09e833f4be45c519ef1fdc73a9c6d5fd">RTMP_STREAM_PUBLISH_ERROR_FORMAT_NOT_SUPPORTED</a> =(10)</td></tr>
<tr class="separator:a09e833f4be45c519ef1fdc73a9c6d5fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17a6618e201d44e0c44e57bf09ea6f4a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_r_t_m_p___s_t_r_e_a_m___p_u_b_l_i_s_h___e_r_r_o_r.html#a17a6618e201d44e0c44e57bf09ea6f4a">RTMP_STREAM_PUBLISH_ERROR_CDN_ERROR</a> =(11)</td></tr>
<tr class="separator:a17a6618e201d44e0c44e57bf09ea6f4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34061f283cba77243e49b9ebf63d0552"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_r_t_m_p___s_t_r_e_a_m___p_u_b_l_i_s_h___e_r_r_o_r.html#a34061f283cba77243e49b9ebf63d0552">RTMP_STREAM_PUBLISH_ERROR_ALREADY_IN_USE</a> =(12)</td></tr>
<tr class="separator:a34061f283cba77243e49b9ebf63d0552"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Error codes of the RTMP streaming. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a1bbc1e7b98b414367ce14a6374fae45f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bbc1e7b98b414367ce14a6374fae45f">&#9670;&nbsp;</a></span>RTMP_STREAM_PUBLISH_ERROR_FAILED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.rtc2.IRtcEngineEventHandler.RTMP_STREAM_PUBLISH_ERROR.RTMP_STREAM_PUBLISH_ERROR_FAILED =(-1)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>-1: The RTMP streaming fails. </p>

</div>
</div>
<a id="a999a5cb0c5c3d57f5d5d4ce7554ff2be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a999a5cb0c5c3d57f5d5d4ce7554ff2be">&#9670;&nbsp;</a></span>RTMP_STREAM_PUBLISH_ERROR_OK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.rtc2.IRtcEngineEventHandler.RTMP_STREAM_PUBLISH_ERROR.RTMP_STREAM_PUBLISH_ERROR_OK =(0)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0: The RTMP streaming publishes successfully. </p>

</div>
</div>
<a id="a221a6f1ae71c1108f2b9ba8249212f3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a221a6f1ae71c1108f2b9ba8249212f3a">&#9670;&nbsp;</a></span>RTMP_STREAM_PUBLISH_ERROR_INVALID_ARGUMENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.rtc2.IRtcEngineEventHandler.RTMP_STREAM_PUBLISH_ERROR.RTMP_STREAM_PUBLISH_ERROR_INVALID_ARGUMENT =(1)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>1: Invalid argument. If, for example, you did not call <code>setLiveTranscoding</code> to configure the LiveTranscoding parameters before calling <code>addPublishStreamUrl</code>, the SDK reports this error. Check whether you set the parameters in <code>LiveTranscoding</code> properly. </p>

</div>
</div>
<a id="acff7f905e558279e97c45d853a1eb8f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acff7f905e558279e97c45d853a1eb8f2">&#9670;&nbsp;</a></span>RTMP_STREAM_PUBLISH_ERROR_ENCRYPTED_STREAM_NOT_ALLOWED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.rtc2.IRtcEngineEventHandler.RTMP_STREAM_PUBLISH_ERROR.RTMP_STREAM_PUBLISH_ERROR_ENCRYPTED_STREAM_NOT_ALLOWED =(2)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>2: The RTMP streaming is encrypted and cannot be published. </p>

</div>
</div>
<a id="acdb60a7b373e2b6e52e3ffd850ac5e48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdb60a7b373e2b6e52e3ffd850ac5e48">&#9670;&nbsp;</a></span>RTMP_STREAM_PUBLISH_ERROR_CONNECTION_TIMEOUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.rtc2.IRtcEngineEventHandler.RTMP_STREAM_PUBLISH_ERROR.RTMP_STREAM_PUBLISH_ERROR_CONNECTION_TIMEOUT =(3)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>3: A timeout occurs with the RTMP streaming. Call <code>addPublishStreamUrl</code> to publish the streaming again. </p>

</div>
</div>
<a id="a0a0c21ff7f7e28a1056854e4f5a50586"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a0c21ff7f7e28a1056854e4f5a50586">&#9670;&nbsp;</a></span>RTMP_STREAM_PUBLISH_ERROR_INTERNAL_SERVER_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.rtc2.IRtcEngineEventHandler.RTMP_STREAM_PUBLISH_ERROR.RTMP_STREAM_PUBLISH_ERROR_INTERNAL_SERVER_ERROR =(4)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>4: An error occurs in the streaming server. Call <code>addPublishStreamUrl</code> to publish the stream again. </p>

</div>
</div>
<a id="a21b60f918e1180007b6a7ace154d2d1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21b60f918e1180007b6a7ace154d2d1d">&#9670;&nbsp;</a></span>RTMP_STREAM_PUBLISH_ERROR_RTMP_SERVER_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.rtc2.IRtcEngineEventHandler.RTMP_STREAM_PUBLISH_ERROR.RTMP_STREAM_PUBLISH_ERROR_RTMP_SERVER_ERROR =(5)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>5: An error occurs in the RTMP server. </p>

</div>
</div>
<a id="a0bb31188c69f26feaf26d216c7458f25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bb31188c69f26feaf26d216c7458f25">&#9670;&nbsp;</a></span>RTMP_STREAM_PUBLISH_ERROR_TOO_OFTEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.rtc2.IRtcEngineEventHandler.RTMP_STREAM_PUBLISH_ERROR.RTMP_STREAM_PUBLISH_ERROR_TOO_OFTEN =(6)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>6: The RTMP streaming publishes too frequently. </p>

</div>
</div>
<a id="afb8bb535efc6160e1ccd0ebb9080481c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb8bb535efc6160e1ccd0ebb9080481c">&#9670;&nbsp;</a></span>RTMP_STREAM_PUBLISH_ERROR_REACH_LIMIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.rtc2.IRtcEngineEventHandler.RTMP_STREAM_PUBLISH_ERROR.RTMP_STREAM_PUBLISH_ERROR_REACH_LIMIT =(7)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>7: The host publishes more than 10 URLs. Delete the unnecessary URLs before adding new ones. </p>

</div>
</div>
<a id="a2c7f5ab25342d8725ee5c832ad63404d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c7f5ab25342d8725ee5c832ad63404d">&#9670;&nbsp;</a></span>RTMP_STREAM_PUBLISH_ERROR_NOT_AUTHORIZED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.rtc2.IRtcEngineEventHandler.RTMP_STREAM_PUBLISH_ERROR.RTMP_STREAM_PUBLISH_ERROR_NOT_AUTHORIZED =(8)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>8: The host manipulates other hosts' URLs. Check your app logic. </p>

</div>
</div>
<a id="ac7d6c63974797395b683c0dd6e403177"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7d6c63974797395b683c0dd6e403177">&#9670;&nbsp;</a></span>RTMP_STREAM_PUBLISH_ERROR_STREAM_NOT_FOUND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.rtc2.IRtcEngineEventHandler.RTMP_STREAM_PUBLISH_ERROR.RTMP_STREAM_PUBLISH_ERROR_STREAM_NOT_FOUND =(9)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>9: The Agora server fails to find the RTMP streaming. </p>

</div>
</div>
<a id="a09e833f4be45c519ef1fdc73a9c6d5fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09e833f4be45c519ef1fdc73a9c6d5fd">&#9670;&nbsp;</a></span>RTMP_STREAM_PUBLISH_ERROR_FORMAT_NOT_SUPPORTED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.rtc2.IRtcEngineEventHandler.RTMP_STREAM_PUBLISH_ERROR.RTMP_STREAM_PUBLISH_ERROR_FORMAT_NOT_SUPPORTED =(10)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>10: The format of the RTMP streaming URL is not supported. Check whether the URL format is correct. </p>

</div>
</div>
<a id="a17a6618e201d44e0c44e57bf09ea6f4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17a6618e201d44e0c44e57bf09ea6f4a">&#9670;&nbsp;</a></span>RTMP_STREAM_PUBLISH_ERROR_CDN_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.rtc2.IRtcEngineEventHandler.RTMP_STREAM_PUBLISH_ERROR.RTMP_STREAM_PUBLISH_ERROR_CDN_ERROR =(11)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>11: CDN related errors. Remove the original URL address and add a new one by calling <code>removePublishStreamUrl</code> and <code>addPublishStreamUrl</code>. </p>

</div>
</div>
<a id="a34061f283cba77243e49b9ebf63d0552"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34061f283cba77243e49b9ebf63d0552">&#9670;&nbsp;</a></span>RTMP_STREAM_PUBLISH_ERROR_ALREADY_IN_USE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.rtc2.IRtcEngineEventHandler.RTMP_STREAM_PUBLISH_ERROR.RTMP_STREAM_PUBLISH_ERROR_ALREADY_IN_USE =(12)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>12: Resources are occupied and cannot be reused. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
