<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Java API Reference for Android: io.agora.rtc2.live.LiveInjectStreamConfig.AudioSampleRateType Enum Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Java API Reference for Android
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>io</b></li><li class="navelem"><b>agora</b></li><li class="navelem"><b>rtc2</b></li><li class="navelem"><b>live</b></li><li class="navelem"><a class="el" href="classio_1_1agora_1_1rtc2_1_1live_1_1_live_inject_stream_config.html">LiveInjectStreamConfig</a></li><li class="navelem"><a class="el" href="enumio_1_1agora_1_1rtc2_1_1live_1_1_live_inject_stream_config_1_1_audio_sample_rate_type.html">AudioSampleRateType</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="enumio_1_1agora_1_1rtc2_1_1live_1_1_live_inject_stream_config_1_1_audio_sample_rate_type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">io.agora.rtc2.live.LiveInjectStreamConfig.AudioSampleRateType Enum Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aef58d203f12f1c0b6e6cb339299519c2"><td class="memItemLeft" align="right" valign="top"><a id="aef58d203f12f1c0b6e6cb339299519c2"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>getValue</b> (<a class="el" href="enumio_1_1agora_1_1rtc2_1_1live_1_1_live_inject_stream_config_1_1_audio_sample_rate_type.html">AudioSampleRateType</a> type)</td></tr>
<tr class="separator:aef58d203f12f1c0b6e6cb339299519c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac320037191ec552d26f1dab845839f43"><td class="memItemLeft" align="right" valign="top"><a id="ac320037191ec552d26f1dab845839f43"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TYPE_32000</b> =(32000)</td></tr>
<tr class="separator:ac320037191ec552d26f1dab845839f43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad7e582e2ccf2fc57976a33507c12bfc"><td class="memItemLeft" align="right" valign="top"><a id="aad7e582e2ccf2fc57976a33507c12bfc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TYPE_44100</b> =(44100)</td></tr>
<tr class="separator:aad7e582e2ccf2fc57976a33507c12bfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9962a0ceca8a31e8227c2577d68a84e0"><td class="memItemLeft" align="right" valign="top"><a id="a9962a0ceca8a31e8227c2577d68a84e0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TYPE_48000</b> =(48000)</td></tr>
<tr class="separator:a9962a0ceca8a31e8227c2577d68a84e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
