<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Java API Reference for Android: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Java API Reference for Android
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>io</b></li><li class="navelem"><b>agora</b></li><li class="navelem"><b>mediaplayer</b></li><li class="navelem"><a class="el" href="classio_1_1agora_1_1mediaplayer_1_1_constants.html">Constants</a></li><li class="navelem"><a class="el" href="enumio_1_1agora_1_1mediaplayer_1_1_constants_1_1_media_player_error.html">MediaPlayerError</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">io.agora.mediaplayer.Constants.MediaPlayerError Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="enumio_1_1agora_1_1mediaplayer_1_1_constants_1_1_media_player_error.html">io.agora.mediaplayer.Constants.MediaPlayerError</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>fromNativeIndex</b>(int nativeIndex) (defined in <a class="el" href="enumio_1_1agora_1_1mediaplayer_1_1_constants_1_1_media_player_error.html">io.agora.mediaplayer.Constants.MediaPlayerError</a>)</td><td class="entry"><a class="el" href="enumio_1_1agora_1_1mediaplayer_1_1_constants_1_1_media_player_error.html">io.agora.mediaplayer.Constants.MediaPlayerError</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getErrorByValue</b>(int value) (defined in <a class="el" href="enumio_1_1agora_1_1mediaplayer_1_1_constants_1_1_media_player_error.html">io.agora.mediaplayer.Constants.MediaPlayerError</a>)</td><td class="entry"><a class="el" href="enumio_1_1agora_1_1mediaplayer_1_1_constants_1_1_media_player_error.html">io.agora.mediaplayer.Constants.MediaPlayerError</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getValue</b>(MediaPlayerError type) (defined in <a class="el" href="enumio_1_1agora_1_1mediaplayer_1_1_constants_1_1_media_player_error.html">io.agora.mediaplayer.Constants.MediaPlayerError</a>)</td><td class="entry"><a class="el" href="enumio_1_1agora_1_1mediaplayer_1_1_constants_1_1_media_player_error.html">io.agora.mediaplayer.Constants.MediaPlayerError</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="enumio_1_1agora_1_1mediaplayer_1_1_constants_1_1_media_player_error.html#afe7cf5d5b8241e2ca85bbf228019bd93">PLAY_ERROR_SRC_BUFFER_UNDERFLOW</a></td><td class="entry"><a class="el" href="enumio_1_1agora_1_1mediaplayer_1_1_constants_1_1_media_player_error.html">io.agora.mediaplayer.Constants.MediaPlayerError</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="enumio_1_1agora_1_1mediaplayer_1_1_constants_1_1_media_player_error.html#a4421430114f7539315990069e53d0cd7">PLAYER_ERROR_CODEC_NOT_SUPPORTED</a></td><td class="entry"><a class="el" href="enumio_1_1agora_1_1mediaplayer_1_1_constants_1_1_media_player_error.html">io.agora.mediaplayer.Constants.MediaPlayerError</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="enumio_1_1agora_1_1mediaplayer_1_1_constants_1_1_media_player_error.html#a77e2a70b69b2a90a7015853abaa32368">PLAYER_ERROR_INTERNAL</a></td><td class="entry"><a class="el" href="enumio_1_1agora_1_1mediaplayer_1_1_constants_1_1_media_player_error.html">io.agora.mediaplayer.Constants.MediaPlayerError</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="enumio_1_1agora_1_1mediaplayer_1_1_constants_1_1_media_player_error.html#a1cf6824bb8c9d37f574f982102020de4">PLAYER_ERROR_INVALID_ARGUMENTS</a></td><td class="entry"><a class="el" href="enumio_1_1agora_1_1mediaplayer_1_1_constants_1_1_media_player_error.html">io.agora.mediaplayer.Constants.MediaPlayerError</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="enumio_1_1agora_1_1mediaplayer_1_1_constants_1_1_media_player_error.html#abff29ad9d552f6bca0502bd1268695da">PLAYER_ERROR_INVALID_CONNECTION_STATE</a></td><td class="entry"><a class="el" href="enumio_1_1agora_1_1mediaplayer_1_1_constants_1_1_media_player_error.html">io.agora.mediaplayer.Constants.MediaPlayerError</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="enumio_1_1agora_1_1mediaplayer_1_1_constants_1_1_media_player_error.html#a555abe493357200ae6104e201282958b">PLAYER_ERROR_INVALID_MEDIA_SOURCE</a></td><td class="entry"><a class="el" href="enumio_1_1agora_1_1mediaplayer_1_1_constants_1_1_media_player_error.html">io.agora.mediaplayer.Constants.MediaPlayerError</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="enumio_1_1agora_1_1mediaplayer_1_1_constants_1_1_media_player_error.html#a1efbbf0a415ae52d9fa77c5a05cd1be2">PLAYER_ERROR_INVALID_STATE</a></td><td class="entry"><a class="el" href="enumio_1_1agora_1_1mediaplayer_1_1_constants_1_1_media_player_error.html">io.agora.mediaplayer.Constants.MediaPlayerError</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="enumio_1_1agora_1_1mediaplayer_1_1_constants_1_1_media_player_error.html#a66776d73731f4af66b1ff54f0e871141">PLAYER_ERROR_NO_RESOURCE</a></td><td class="entry"><a class="el" href="enumio_1_1agora_1_1mediaplayer_1_1_constants_1_1_media_player_error.html">io.agora.mediaplayer.Constants.MediaPlayerError</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="enumio_1_1agora_1_1mediaplayer_1_1_constants_1_1_media_player_error.html#ac62a1491558a39aa1ef5c0da609279ae">PLAYER_ERROR_NONE</a></td><td class="entry"><a class="el" href="enumio_1_1agora_1_1mediaplayer_1_1_constants_1_1_media_player_error.html">io.agora.mediaplayer.Constants.MediaPlayerError</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="enumio_1_1agora_1_1mediaplayer_1_1_constants_1_1_media_player_error.html#a8dfcf19da39fc66ce9ed44a52a7fa5c1">PLAYER_ERROR_OBJ_NOT_INITIALIZED</a></td><td class="entry"><a class="el" href="enumio_1_1agora_1_1mediaplayer_1_1_constants_1_1_media_player_error.html">io.agora.mediaplayer.Constants.MediaPlayerError</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="enumio_1_1agora_1_1mediaplayer_1_1_constants_1_1_media_player_error.html#a9f9b0a41a96ba4899107eef97754900b">PLAYER_ERROR_UNKNOWN_STREAM_TYPE</a></td><td class="entry"><a class="el" href="enumio_1_1agora_1_1mediaplayer_1_1_constants_1_1_media_player_error.html">io.agora.mediaplayer.Constants.MediaPlayerError</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="enumio_1_1agora_1_1mediaplayer_1_1_constants_1_1_media_player_error.html#a007719b0927d64dec11181af59e23837">PLAYER_ERROR_URL_NOT_FOUND</a></td><td class="entry"><a class="el" href="enumio_1_1agora_1_1mediaplayer_1_1_constants_1_1_media_player_error.html">io.agora.mediaplayer.Constants.MediaPlayerError</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="enumio_1_1agora_1_1mediaplayer_1_1_constants_1_1_media_player_error.html#a1a16948d5cf6f7fd30f0a302b0e0ead9">PLAYER_ERROR_VIDEO_RENDER_FAILED</a></td><td class="entry"><a class="el" href="enumio_1_1agora_1_1mediaplayer_1_1_constants_1_1_media_player_error.html">io.agora.mediaplayer.Constants.MediaPlayerError</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
