<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Java API Reference for Android: io.agora.mediaplayer.Constants.MediaPlayerMetadataType Enum Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Java API Reference for Android
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>io</b></li><li class="navelem"><b>agora</b></li><li class="navelem"><b>mediaplayer</b></li><li class="navelem"><a class="el" href="classio_1_1agora_1_1mediaplayer_1_1_constants.html">Constants</a></li><li class="navelem"><a class="el" href="enumio_1_1agora_1_1mediaplayer_1_1_constants_1_1_media_player_metadata_type.html">MediaPlayerMetadataType</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="enumio_1_1agora_1_1mediaplayer_1_1_constants_1_1_media_player_metadata_type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">io.agora.mediaplayer.Constants.MediaPlayerMetadataType Enum Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Player Metadata type.  
 <a href="enumio_1_1agora_1_1mediaplayer_1_1_constants_1_1_media_player_metadata_type.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aed2a530b06541f36c6634afaa4a5c3f0"><td class="memItemLeft" align="right" valign="top"><a id="aed2a530b06541f36c6634afaa4a5c3f0"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>getValue</b> (<a class="el" href="enumio_1_1agora_1_1mediaplayer_1_1_constants_1_1_media_player_metadata_type.html">MediaPlayerMetadataType</a> type)</td></tr>
<tr class="separator:aed2a530b06541f36c6634afaa4a5c3f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3017f42861174404e1cf8b7165158eb"><td class="memItemLeft" align="right" valign="top"><a id="aa3017f42861174404e1cf8b7165158eb"></a>
static <a class="el" href="enumio_1_1agora_1_1mediaplayer_1_1_constants_1_1_media_player_metadata_type.html">MediaPlayerMetadataType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>fromNativeIndex</b> (int nativeIndex)</td></tr>
<tr class="separator:aa3017f42861174404e1cf8b7165158eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15366d85fc33c7e24b060168cdc3673d"><td class="memItemLeft" align="right" valign="top"><a id="a15366d85fc33c7e24b060168cdc3673d"></a>
static <a class="el" href="enumio_1_1agora_1_1mediaplayer_1_1_constants_1_1_media_player_metadata_type.html">MediaPlayerMetadataType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getTypeByValue</b> (int value)</td></tr>
<tr class="separator:a15366d85fc33c7e24b060168cdc3673d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a85daf5272550938d3ab606dea4fb555d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumio_1_1agora_1_1mediaplayer_1_1_constants_1_1_media_player_metadata_type.html#a85daf5272550938d3ab606dea4fb555d">PLAYER_METADATA_TYPE_UNKNOWN</a> =(0)</td></tr>
<tr class="separator:a85daf5272550938d3ab606dea4fb555d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a602227f825d4d24d61d8df8c18b16e6f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumio_1_1agora_1_1mediaplayer_1_1_constants_1_1_media_player_metadata_type.html#a602227f825d4d24d61d8df8c18b16e6f">PLAYER_METADATA_TYPE_SEI</a> =(1)</td></tr>
<tr class="separator:a602227f825d4d24d61d8df8c18b16e6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Player Metadata type. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a85daf5272550938d3ab606dea4fb555d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85daf5272550938d3ab606dea4fb555d">&#9670;&nbsp;</a></span>PLAYER_METADATA_TYPE_UNKNOWN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.mediaplayer.Constants.MediaPlayerMetadataType.PLAYER_METADATA_TYPE_UNKNOWN =(0)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>data type unknown </p>

</div>
</div>
<a id="a602227f825d4d24d61d8df8c18b16e6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a602227f825d4d24d61d8df8c18b16e6f">&#9670;&nbsp;</a></span>PLAYER_METADATA_TYPE_SEI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.mediaplayer.Constants.MediaPlayerMetadataType.PLAYER_METADATA_TYPE_SEI =(1)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>sei data </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
