<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Java API Reference for Android: io.agora.mediaplayer.Constants.MediaPlayerPlaybackSpeed Enum Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Java API Reference for Android
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>io</b></li><li class="navelem"><b>agora</b></li><li class="navelem"><b>mediaplayer</b></li><li class="navelem"><a class="el" href="classio_1_1agora_1_1mediaplayer_1_1_constants.html">Constants</a></li><li class="navelem"><a class="el" href="enumio_1_1agora_1_1mediaplayer_1_1_constants_1_1_media_player_playback_speed.html">MediaPlayerPlaybackSpeed</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="enumio_1_1agora_1_1mediaplayer_1_1_constants_1_1_media_player_playback_speed-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">io.agora.mediaplayer.Constants.MediaPlayerPlaybackSpeed Enum Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Playback speed type.  
 <a href="enumio_1_1agora_1_1mediaplayer_1_1_constants_1_1_media_player_playback_speed.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a43b6174558dca49b1fecd113a0d09381"><td class="memItemLeft" align="right" valign="top"><a id="a43b6174558dca49b1fecd113a0d09381"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>getValue</b> (<a class="el" href="enumio_1_1agora_1_1mediaplayer_1_1_constants_1_1_media_player_playback_speed.html">MediaPlayerPlaybackSpeed</a> type)</td></tr>
<tr class="separator:a43b6174558dca49b1fecd113a0d09381"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5ed30ae4c090dcbcfc549aea2d8edc0a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumio_1_1agora_1_1mediaplayer_1_1_constants_1_1_media_player_playback_speed.html#a5ed30ae4c090dcbcfc549aea2d8edc0a">ORIGINAL_PLAYBACK_SPEED</a> =(100)</td></tr>
<tr class="separator:a5ed30ae4c090dcbcfc549aea2d8edc0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a838ff9d00d3eaaf27cb21f820077f77a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumio_1_1agora_1_1mediaplayer_1_1_constants_1_1_media_player_playback_speed.html#a838ff9d00d3eaaf27cb21f820077f77a">PLAYBACK_SPEED_50_PERCENT</a> =(50)</td></tr>
<tr class="separator:a838ff9d00d3eaaf27cb21f820077f77a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad669447d7c9b89bf090aa1b918ce8803"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumio_1_1agora_1_1mediaplayer_1_1_constants_1_1_media_player_playback_speed.html#ad669447d7c9b89bf090aa1b918ce8803">PLAYBACK_SPEED_75_PERCENT</a> =(75)</td></tr>
<tr class="separator:ad669447d7c9b89bf090aa1b918ce8803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bb3804bb9b8183d74af414556acfec4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumio_1_1agora_1_1mediaplayer_1_1_constants_1_1_media_player_playback_speed.html#a0bb3804bb9b8183d74af414556acfec4">PLAYBACK_SPEED_125_PERCENT</a> =(125)</td></tr>
<tr class="separator:a0bb3804bb9b8183d74af414556acfec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a240685a22406e7d43519064dc7992478"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumio_1_1agora_1_1mediaplayer_1_1_constants_1_1_media_player_playback_speed.html#a240685a22406e7d43519064dc7992478">PLAYBACK_SPEED_150_PERCENT</a> =(150)</td></tr>
<tr class="separator:a240685a22406e7d43519064dc7992478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1400b1fb6d28a4bab16297222c858e46"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumio_1_1agora_1_1mediaplayer_1_1_constants_1_1_media_player_playback_speed.html#a1400b1fb6d28a4bab16297222c858e46">PLAYBACK_SPEED_200_PERCENT</a> =(200)</td></tr>
<tr class="separator:a1400b1fb6d28a4bab16297222c858e46"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Playback speed type. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a5ed30ae4c090dcbcfc549aea2d8edc0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ed30ae4c090dcbcfc549aea2d8edc0a">&#9670;&nbsp;</a></span>ORIGINAL_PLAYBACK_SPEED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.mediaplayer.Constants.MediaPlayerPlaybackSpeed.ORIGINAL_PLAYBACK_SPEED =(100)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>original playback speed </p>

</div>
</div>
<a id="a838ff9d00d3eaaf27cb21f820077f77a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a838ff9d00d3eaaf27cb21f820077f77a">&#9670;&nbsp;</a></span>PLAYBACK_SPEED_50_PERCENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.mediaplayer.Constants.MediaPlayerPlaybackSpeed.PLAYBACK_SPEED_50_PERCENT =(50)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>playback speed slow down to 0.5 </p>

</div>
</div>
<a id="ad669447d7c9b89bf090aa1b918ce8803"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad669447d7c9b89bf090aa1b918ce8803">&#9670;&nbsp;</a></span>PLAYBACK_SPEED_75_PERCENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.mediaplayer.Constants.MediaPlayerPlaybackSpeed.PLAYBACK_SPEED_75_PERCENT =(75)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>playback speed slow down to 0.75 </p>

</div>
</div>
<a id="a0bb3804bb9b8183d74af414556acfec4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bb3804bb9b8183d74af414556acfec4">&#9670;&nbsp;</a></span>PLAYBACK_SPEED_125_PERCENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.mediaplayer.Constants.MediaPlayerPlaybackSpeed.PLAYBACK_SPEED_125_PERCENT =(125)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>playback speed speed up to 1.25 </p>

</div>
</div>
<a id="a240685a22406e7d43519064dc7992478"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a240685a22406e7d43519064dc7992478">&#9670;&nbsp;</a></span>PLAYBACK_SPEED_150_PERCENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.mediaplayer.Constants.MediaPlayerPlaybackSpeed.PLAYBACK_SPEED_150_PERCENT =(150)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>playback speed speed up to 1.5 </p>

</div>
</div>
<a id="a1400b1fb6d28a4bab16297222c858e46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1400b1fb6d28a4bab16297222c858e46">&#9670;&nbsp;</a></span>PLAYBACK_SPEED_200_PERCENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.mediaplayer.Constants.MediaPlayerPlaybackSpeed.PLAYBACK_SPEED_200_PERCENT =(200)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>playback speed speed up to 2.0 </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
