<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Java API Reference for Android: io.agora.rtc2.IRtcEngineEventHandler.REMOTE_AUDIO_STATE Enum Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Java API Reference for Android
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>io</b></li><li class="navelem"><b>agora</b></li><li class="navelem"><b>rtc2</b></li><li class="navelem"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html">IRtcEngineEventHandler</a></li><li class="navelem"><a class="el" href="enumio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_r_e_m_o_t_e___a_u_d_i_o___s_t_a_t_e.html">REMOTE_AUDIO_STATE</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="enumio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_r_e_m_o_t_e___a_u_d_i_o___s_t_a_t_e-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">io.agora.rtc2.IRtcEngineEventHandler.REMOTE_AUDIO_STATE Enum Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:abe2996a5ddcba1cf794b0ba5ed8acce0"><td class="memItemLeft" align="right" valign="top"><a id="abe2996a5ddcba1cf794b0ba5ed8acce0"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>getValue</b> (<a class="el" href="enumio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_r_e_m_o_t_e___a_u_d_i_o___s_t_a_t_e.html">REMOTE_AUDIO_STATE</a> type)</td></tr>
<tr class="separator:abe2996a5ddcba1cf794b0ba5ed8acce0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab1f33886bfed4e01b83cb98fa6491d89"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_r_e_m_o_t_e___a_u_d_i_o___s_t_a_t_e.html#ab1f33886bfed4e01b83cb98fa6491d89">REMOTE_AUDIO_STATE_STOPPED</a></td></tr>
<tr class="separator:ab1f33886bfed4e01b83cb98fa6491d89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb68eeb2a0d6970d879583f53342ad1c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_r_e_m_o_t_e___a_u_d_i_o___s_t_a_t_e.html#abb68eeb2a0d6970d879583f53342ad1c">REMOTE_AUDIO_STATE_STARTING</a> =(1)</td></tr>
<tr class="separator:abb68eeb2a0d6970d879583f53342ad1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ff4f25557eaaea8438dd1b9808aaa27"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_r_e_m_o_t_e___a_u_d_i_o___s_t_a_t_e.html#a6ff4f25557eaaea8438dd1b9808aaa27">REMOTE_AUDIO_STATE_DECODING</a></td></tr>
<tr class="separator:a6ff4f25557eaaea8438dd1b9808aaa27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade8ce95440caeb764f46724016422d90"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_r_e_m_o_t_e___a_u_d_i_o___s_t_a_t_e.html#ade8ce95440caeb764f46724016422d90">REMOTE_AUDIO_STATE_FROZEN</a> =(3)</td></tr>
<tr class="separator:ade8ce95440caeb764f46724016422d90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40e4ab3cef891a3173ea3c72bc6cfdd2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_r_e_m_o_t_e___a_u_d_i_o___s_t_a_t_e.html#a40e4ab3cef891a3173ea3c72bc6cfdd2">REMOTE_AUDIO_STATE_FAILED</a> =(4)</td></tr>
<tr class="separator:a40e4ab3cef891a3173ea3c72bc6cfdd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Remote audio states. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ab1f33886bfed4e01b83cb98fa6491d89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1f33886bfed4e01b83cb98fa6491d89">&#9670;&nbsp;</a></span>REMOTE_AUDIO_STATE_STOPPED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.rtc2.IRtcEngineEventHandler.REMOTE_AUDIO_STATE.REMOTE_AUDIO_STATE_STOPPED</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=(</div>
<div class="line">        0)</div>
</div><!-- fragment --><p>0: The remote audio is in the default state, probably due to #REMOTE_AUDIO_REASON_LOCAL_MUTED (3), #REMOTE_AUDIO_REASON_REMOTE_MUTED (5), or #REMOTE_AUDIO_REASON_REMOTE_OFFLINE (7). </p>

</div>
</div>
<a id="abb68eeb2a0d6970d879583f53342ad1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb68eeb2a0d6970d879583f53342ad1c">&#9670;&nbsp;</a></span>REMOTE_AUDIO_STATE_STARTING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.rtc2.IRtcEngineEventHandler.REMOTE_AUDIO_STATE.REMOTE_AUDIO_STATE_STARTING =(1)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>1: The first remote audio packet is received. </p>

</div>
</div>
<a id="a6ff4f25557eaaea8438dd1b9808aaa27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ff4f25557eaaea8438dd1b9808aaa27">&#9670;&nbsp;</a></span>REMOTE_AUDIO_STATE_DECODING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.rtc2.IRtcEngineEventHandler.REMOTE_AUDIO_STATE.REMOTE_AUDIO_STATE_DECODING</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=(</div>
<div class="line">        2)</div>
</div><!-- fragment --><p>2: The remote audio stream is decoded and plays normally, probably due to #REMOTE_AUDIO_REASON_NETWORK_RECOVERY (2), #REMOTE_AUDIO_REASON_LOCAL_UNMUTED (4), or #REMOTE_AUDIO_REASON_REMOTE_UNMUTED (6). </p>

</div>
</div>
<a id="ade8ce95440caeb764f46724016422d90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade8ce95440caeb764f46724016422d90">&#9670;&nbsp;</a></span>REMOTE_AUDIO_STATE_FROZEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.rtc2.IRtcEngineEventHandler.REMOTE_AUDIO_STATE.REMOTE_AUDIO_STATE_FROZEN =(3)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>3: The remote audio is frozen, probably due to #REMOTE_AUDIO_REASON_NETWORK_CONGESTION (1). </p>

</div>
</div>
<a id="a40e4ab3cef891a3173ea3c72bc6cfdd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40e4ab3cef891a3173ea3c72bc6cfdd2">&#9670;&nbsp;</a></span>REMOTE_AUDIO_STATE_FAILED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.rtc2.IRtcEngineEventHandler.REMOTE_AUDIO_STATE.REMOTE_AUDIO_STATE_FAILED =(4)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>4: The remote audio fails to start, probably due to #REMOTE_AUDIO_REASON_INTERNAL (0). </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
