<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Java API Reference for Android: io.agora.rtc2.Constants.MediaSourceType Enum Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Java API Reference for Android
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>io</b></li><li class="navelem"><b>agora</b></li><li class="navelem"><b>rtc2</b></li><li class="navelem"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html">Constants</a></li><li class="navelem"><a class="el" href="enumio_1_1agora_1_1rtc2_1_1_constants_1_1_media_source_type.html">MediaSourceType</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="enumio_1_1agora_1_1rtc2_1_1_constants_1_1_media_source_type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">io.agora.rtc2.Constants.MediaSourceType Enum Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a20beef0be00c5eec94c03dfd1b2b331f"><td class="memItemLeft" align="right" valign="top"><a id="a20beef0be00c5eec94c03dfd1b2b331f"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>getValue</b> (<a class="el" href="enumio_1_1agora_1_1rtc2_1_1_constants_1_1_media_source_type.html">MediaSourceType</a> type)</td></tr>
<tr class="separator:a20beef0be00c5eec94c03dfd1b2b331f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5cecff28dc7beb0e2b6427eea9f147cf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumio_1_1agora_1_1rtc2_1_1_constants_1_1_media_source_type.html#a5cecff28dc7beb0e2b6427eea9f147cf">VIDEO_SOURCE_CAMERA_PRIMARY</a> =(0)</td></tr>
<tr class="separator:a5cecff28dc7beb0e2b6427eea9f147cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a075789cf7d7f1dc023df97c7112951a2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumio_1_1agora_1_1rtc2_1_1_constants_1_1_media_source_type.html#a075789cf7d7f1dc023df97c7112951a2">VIDEO_SOURCE_CAMERA_SECONDARY</a> =(1)</td></tr>
<tr class="separator:a075789cf7d7f1dc023df97c7112951a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e1445cb7788c3dbc11fc5d7da522c76"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumio_1_1agora_1_1rtc2_1_1_constants_1_1_media_source_type.html#a2e1445cb7788c3dbc11fc5d7da522c76">VIDEO_SOURCE_SCREEN_PRIMARY</a> =(2)</td></tr>
<tr class="separator:a2e1445cb7788c3dbc11fc5d7da522c76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab02af3218edcafb02d51f4f22b6479af"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumio_1_1agora_1_1rtc2_1_1_constants_1_1_media_source_type.html#ab02af3218edcafb02d51f4f22b6479af">VIDEO_SOURCE_SCREEN_SECONDARY</a> =(3)</td></tr>
<tr class="separator:ab02af3218edcafb02d51f4f22b6479af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a96706865e22fe7ed1d47142efff03e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumio_1_1agora_1_1rtc2_1_1_constants_1_1_media_source_type.html#a6a96706865e22fe7ed1d47142efff03e">VIDEO_SOURCE_CUSTOM</a> =(4)</td></tr>
<tr class="separator:a6a96706865e22fe7ed1d47142efff03e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4f501ad7b4ce7c57ba60d3ffbedd21c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumio_1_1agora_1_1rtc2_1_1_constants_1_1_media_source_type.html#ad4f501ad7b4ce7c57ba60d3ffbedd21c">VIDEO_SOURCE_MEDIA_PLAYER</a> =(5)</td></tr>
<tr class="separator:ad4f501ad7b4ce7c57ba60d3ffbedd21c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a245397174571b06f534337dfbde6b871"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumio_1_1agora_1_1rtc2_1_1_constants_1_1_media_source_type.html#a245397174571b06f534337dfbde6b871">VIDEO_SOURCE_RTC_IMAGE_PNG</a> =(6)</td></tr>
<tr class="separator:a245397174571b06f534337dfbde6b871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab82ed2d66971bebeaec6216e124cc718"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumio_1_1agora_1_1rtc2_1_1_constants_1_1_media_source_type.html#ab82ed2d66971bebeaec6216e124cc718">VIDEO_SOURCE_RTC_IMAGE_JPEG</a> =(7)</td></tr>
<tr class="separator:ab82ed2d66971bebeaec6216e124cc718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6a6f6d8cd7755dfdd399b0ade9727e2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumio_1_1agora_1_1rtc2_1_1_constants_1_1_media_source_type.html#af6a6f6d8cd7755dfdd399b0ade9727e2">VIDEO_SOURCE_RTC_IMAGE_GIF</a> =(8)</td></tr>
<tr class="separator:af6a6f6d8cd7755dfdd399b0ade9727e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac02781a2fb421cc5181abf6de72e0fdc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumio_1_1agora_1_1rtc2_1_1_constants_1_1_media_source_type.html#ac02781a2fb421cc5181abf6de72e0fdc">VIDEO_SOURCE_REMOTE</a> =(9)</td></tr>
<tr class="separator:ac02781a2fb421cc5181abf6de72e0fdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ba73517775859ee37488e5d4e4081ec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumio_1_1agora_1_1rtc2_1_1_constants_1_1_media_source_type.html#a0ba73517775859ee37488e5d4e4081ec">VIDEO_SOURCE_TRANSCODED</a> =(10)</td></tr>
<tr class="separator:a0ba73517775859ee37488e5d4e4081ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf62a2a7218d75c7a214f3a43877e05e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumio_1_1agora_1_1rtc2_1_1_constants_1_1_media_source_type.html#adf62a2a7218d75c7a214f3a43877e05e">AUDIO_SOURCE_MICROPHONE</a> =(50)</td></tr>
<tr class="separator:adf62a2a7218d75c7a214f3a43877e05e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff7c1679e993aac90c14ab6f20822f0d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumio_1_1agora_1_1rtc2_1_1_constants_1_1_media_source_type.html#aff7c1679e993aac90c14ab6f20822f0d">VIDEO_SOURCE_UNKNOWN</a> =(100)</td></tr>
<tr class="separator:aff7c1679e993aac90c14ab6f20822f0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Media source types definition. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a5cecff28dc7beb0e2b6427eea9f147cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cecff28dc7beb0e2b6427eea9f147cf">&#9670;&nbsp;</a></span>VIDEO_SOURCE_CAMERA_PRIMARY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.rtc2.Constants.MediaSourceType.VIDEO_SOURCE_CAMERA_PRIMARY =(0)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Video captured by the camera. </p>

</div>
</div>
<a id="a075789cf7d7f1dc023df97c7112951a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a075789cf7d7f1dc023df97c7112951a2">&#9670;&nbsp;</a></span>VIDEO_SOURCE_CAMERA_SECONDARY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.rtc2.Constants.MediaSourceType.VIDEO_SOURCE_CAMERA_SECONDARY =(1)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Video captured by the secondary camera. Not supported by Android </p>

</div>
</div>
<a id="a2e1445cb7788c3dbc11fc5d7da522c76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e1445cb7788c3dbc11fc5d7da522c76">&#9670;&nbsp;</a></span>VIDEO_SOURCE_SCREEN_PRIMARY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.rtc2.Constants.MediaSourceType.VIDEO_SOURCE_SCREEN_PRIMARY =(2)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Video for screen sharing. </p>

</div>
</div>
<a id="ab02af3218edcafb02d51f4f22b6479af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab02af3218edcafb02d51f4f22b6479af">&#9670;&nbsp;</a></span>VIDEO_SOURCE_SCREEN_SECONDARY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.rtc2.Constants.MediaSourceType.VIDEO_SOURCE_SCREEN_SECONDARY =(3)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Video for secondary screen sharing. Not supported by Android </p>

</div>
</div>
<a id="a6a96706865e22fe7ed1d47142efff03e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a96706865e22fe7ed1d47142efff03e">&#9670;&nbsp;</a></span>VIDEO_SOURCE_CUSTOM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.rtc2.Constants.MediaSourceType.VIDEO_SOURCE_CUSTOM =(4)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Video for external video frame </p>

</div>
</div>
<a id="ad4f501ad7b4ce7c57ba60d3ffbedd21c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4f501ad7b4ce7c57ba60d3ffbedd21c">&#9670;&nbsp;</a></span>VIDEO_SOURCE_MEDIA_PLAYER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.rtc2.Constants.MediaSourceType.VIDEO_SOURCE_MEDIA_PLAYER =(5)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Video for media player sharing. </p>

</div>
</div>
<a id="a245397174571b06f534337dfbde6b871"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a245397174571b06f534337dfbde6b871">&#9670;&nbsp;</a></span>VIDEO_SOURCE_RTC_IMAGE_PNG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.rtc2.Constants.MediaSourceType.VIDEO_SOURCE_RTC_IMAGE_PNG =(6)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Video for png image. Not supported by Android </p>

</div>
</div>
<a id="ab82ed2d66971bebeaec6216e124cc718"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab82ed2d66971bebeaec6216e124cc718">&#9670;&nbsp;</a></span>VIDEO_SOURCE_RTC_IMAGE_JPEG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.rtc2.Constants.MediaSourceType.VIDEO_SOURCE_RTC_IMAGE_JPEG =(7)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Video for png image. Not supported by Android </p>

</div>
</div>
<a id="af6a6f6d8cd7755dfdd399b0ade9727e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6a6f6d8cd7755dfdd399b0ade9727e2">&#9670;&nbsp;</a></span>VIDEO_SOURCE_RTC_IMAGE_GIF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.rtc2.Constants.MediaSourceType.VIDEO_SOURCE_RTC_IMAGE_GIF =(8)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Video for png image. Not supported by Android </p>

</div>
</div>
<a id="ac02781a2fb421cc5181abf6de72e0fdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac02781a2fb421cc5181abf6de72e0fdc">&#9670;&nbsp;</a></span>VIDEO_SOURCE_REMOTE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.rtc2.Constants.MediaSourceType.VIDEO_SOURCE_REMOTE =(9)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remote video received from network. Not supported by Android </p>

</div>
</div>
<a id="a0ba73517775859ee37488e5d4e4081ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ba73517775859ee37488e5d4e4081ec">&#9670;&nbsp;</a></span>VIDEO_SOURCE_TRANSCODED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.rtc2.Constants.MediaSourceType.VIDEO_SOURCE_TRANSCODED =(10)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Video for transcoded. Not supported by Android </p>

</div>
</div>
<a id="adf62a2a7218d75c7a214f3a43877e05e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf62a2a7218d75c7a214f3a43877e05e">&#9670;&nbsp;</a></span>AUDIO_SOURCE_MICROPHONE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.rtc2.Constants.MediaSourceType.AUDIO_SOURCE_MICROPHONE =(50)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>audio for microphone. </p>

</div>
</div>
<a id="aff7c1679e993aac90c14ab6f20822f0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff7c1679e993aac90c14ab6f20822f0d">&#9670;&nbsp;</a></span>VIDEO_SOURCE_UNKNOWN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.rtc2.Constants.MediaSourceType.VIDEO_SOURCE_UNKNOWN =(100)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Not define. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
