<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Java API Reference for Android: io.agora.rtc2.live.LiveTranscoding.VideoCodecProfileType Enum Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Java API Reference for Android
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>io</b></li><li class="navelem"><b>agora</b></li><li class="navelem"><b>rtc2</b></li><li class="navelem"><b>live</b></li><li class="navelem"><a class="el" href="classio_1_1agora_1_1rtc2_1_1live_1_1_live_transcoding.html">LiveTranscoding</a></li><li class="navelem"><a class="el" href="enumio_1_1agora_1_1rtc2_1_1live_1_1_live_transcoding_1_1_video_codec_profile_type.html">VideoCodecProfileType</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="enumio_1_1agora_1_1rtc2_1_1live_1_1_live_transcoding_1_1_video_codec_profile_type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">io.agora.rtc2.live.LiveTranscoding.VideoCodecProfileType Enum Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a51ab2d438aec9f05f96a0a2f0230008d"><td class="memItemLeft" align="right" valign="top"><a id="a51ab2d438aec9f05f96a0a2f0230008d"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>getValue</b> (<a class="el" href="enumio_1_1agora_1_1rtc2_1_1live_1_1_live_transcoding_1_1_video_codec_profile_type.html">VideoCodecProfileType</a> type)</td></tr>
<tr class="separator:a51ab2d438aec9f05f96a0a2f0230008d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abe1ddc1c16df65f44b777ea594a42703"><td class="memItemLeft" align="right" valign="top"><a id="abe1ddc1c16df65f44b777ea594a42703"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BASELINE</b> =(66)</td></tr>
<tr class="separator:abe1ddc1c16df65f44b777ea594a42703"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcda19075a10c1bfebf1abcecb0051ac"><td class="memItemLeft" align="right" valign="top"><a id="adcda19075a10c1bfebf1abcecb0051ac"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MAIN</b> =(77)</td></tr>
<tr class="separator:adcda19075a10c1bfebf1abcecb0051ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaef249652e47e0256c5ac6f6ac44b84a"><td class="memItemLeft" align="right" valign="top"><a id="aaef249652e47e0256c5ac6f6ac44b84a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HIGH</b> =(100)</td></tr>
<tr class="separator:aaef249652e47e0256c5ac6f6ac44b84a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
