<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Java API Reference for Android: io.agora.rtc2.Constants.LogLevel Enum Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Java API Reference for Android
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>io</b></li><li class="navelem"><b>agora</b></li><li class="navelem"><b>rtc2</b></li><li class="navelem"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html">Constants</a></li><li class="navelem"><a class="el" href="enumio_1_1agora_1_1rtc2_1_1_constants_1_1_log_level.html">LogLevel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="enumio_1_1agora_1_1rtc2_1_1_constants_1_1_log_level-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">io.agora.rtc2.Constants.LogLevel Enum Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a995a27fe3de0b73065b9949e178781ba"><td class="memItemLeft" align="right" valign="top"><a id="a995a27fe3de0b73065b9949e178781ba"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>getValue</b> (<a class="el" href="enumio_1_1agora_1_1rtc2_1_1_constants_1_1_log_level.html">LogLevel</a> type)</td></tr>
<tr class="separator:a995a27fe3de0b73065b9949e178781ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a77ec928cd2cdb61840a24cc81ae2ee2c"><td class="memItemLeft" align="right" valign="top"><a id="a77ec928cd2cdb61840a24cc81ae2ee2c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LOG_LEVEL_NONE</b> =(0x0000)</td></tr>
<tr class="separator:a77ec928cd2cdb61840a24cc81ae2ee2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7a2c462b453d6cd1967ba05ed69a4ed"><td class="memItemLeft" align="right" valign="top"><a id="ae7a2c462b453d6cd1967ba05ed69a4ed"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LOG_LEVEL_INFO</b> =(0x0001)</td></tr>
<tr class="separator:ae7a2c462b453d6cd1967ba05ed69a4ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff4539998cd4d7c91d3b21f4e95dd975"><td class="memItemLeft" align="right" valign="top"><a id="aff4539998cd4d7c91d3b21f4e95dd975"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LOG_LEVEL_WARN</b> =(0x0002)</td></tr>
<tr class="separator:aff4539998cd4d7c91d3b21f4e95dd975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae02e4034e1f6398c1000ed095430638c"><td class="memItemLeft" align="right" valign="top"><a id="ae02e4034e1f6398c1000ed095430638c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LOG_LEVEL_ERROR</b> =(0x0004)</td></tr>
<tr class="separator:ae02e4034e1f6398c1000ed095430638c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2f9022a98ee515c1efdde6b51b2d753"><td class="memItemLeft" align="right" valign="top"><a id="ab2f9022a98ee515c1efdde6b51b2d753"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LOG_LEVEL_FATAL</b> =(0x0008)</td></tr>
<tr class="separator:ab2f9022a98ee515c1efdde6b51b2d753"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Log Level. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
