<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Java API Reference for Android: io.agora.rtc2.Constants.MediaType Enum Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Java API Reference for Android
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>io</b></li><li class="navelem"><b>agora</b></li><li class="navelem"><b>rtc2</b></li><li class="navelem"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html">Constants</a></li><li class="navelem"><a class="el" href="enumio_1_1agora_1_1rtc2_1_1_constants_1_1_media_type.html">MediaType</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="enumio_1_1agora_1_1rtc2_1_1_constants_1_1_media_type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">io.agora.rtc2.Constants.MediaType Enum Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ade853f20de7e8a3c49c492f0248302c4"><td class="memItemLeft" align="right" valign="top"><a id="ade853f20de7e8a3c49c492f0248302c4"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>getValue</b> (<a class="el" href="enumio_1_1agora_1_1rtc2_1_1_constants_1_1_media_type.html">MediaType</a> type)</td></tr>
<tr class="separator:ade853f20de7e8a3c49c492f0248302c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a107e05f2aa289661ecc901f0f06143b6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumio_1_1agora_1_1rtc2_1_1_constants_1_1_media_type.html#a107e05f2aa289661ecc901f0f06143b6">NONE</a> =(0)</td></tr>
<tr class="separator:a107e05f2aa289661ecc901f0f06143b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26aa9c496ef238a1337224ba11a2a7da"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumio_1_1agora_1_1rtc2_1_1_constants_1_1_media_type.html#a26aa9c496ef238a1337224ba11a2a7da">AUDIO_ONLY</a> =(1)</td></tr>
<tr class="separator:a26aa9c496ef238a1337224ba11a2a7da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae393a0d8ca83e919f97e398417e15130"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumio_1_1agora_1_1rtc2_1_1_constants_1_1_media_type.html#ae393a0d8ca83e919f97e398417e15130">VIDEO_ONLY</a> =(2)</td></tr>
<tr class="separator:ae393a0d8ca83e919f97e398417e15130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b7d40dfa8959d6568734b97a8c0d206"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumio_1_1agora_1_1rtc2_1_1_constants_1_1_media_type.html#a8b7d40dfa8959d6568734b97a8c0d206">AUDIO_AND_VIDEO</a> =(3)</td></tr>
<tr class="separator:a8b7d40dfa8959d6568734b97a8c0d206"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Media type. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a107e05f2aa289661ecc901f0f06143b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a107e05f2aa289661ecc901f0f06143b6">&#9670;&nbsp;</a></span>NONE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.rtc2.Constants.MediaType.NONE =(0)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>No audio and video. </p>

</div>
</div>
<a id="a26aa9c496ef238a1337224ba11a2a7da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26aa9c496ef238a1337224ba11a2a7da">&#9670;&nbsp;</a></span>AUDIO_ONLY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.rtc2.Constants.MediaType.AUDIO_ONLY =(1)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Audio only. </p>

</div>
</div>
<a id="ae393a0d8ca83e919f97e398417e15130"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae393a0d8ca83e919f97e398417e15130">&#9670;&nbsp;</a></span>VIDEO_ONLY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.rtc2.Constants.MediaType.VIDEO_ONLY =(2)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Video only. </p>

</div>
</div>
<a id="a8b7d40dfa8959d6568734b97a8c0d206"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b7d40dfa8959d6568734b97a8c0d206">&#9670;&nbsp;</a></span>AUDIO_AND_VIDEO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.rtc2.Constants.MediaType.AUDIO_AND_VIDEO =(3)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Audio and video. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
