<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Java API Reference for Android: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Java API Reference for Android
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>io</b></li><li class="navelem"><b>agora</b></li><li class="navelem"><b>mediaplayer</b></li><li class="navelem"><a class="el" href="classio_1_1agora_1_1mediaplayer_1_1_constants.html">Constants</a></li><li class="navelem"><a class="el" href="enumio_1_1agora_1_1mediaplayer_1_1_constants_1_1_media_player_state.html">MediaPlayerState</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">io.agora.mediaplayer.Constants.MediaPlayerState Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="enumio_1_1agora_1_1mediaplayer_1_1_constants_1_1_media_player_state.html">io.agora.mediaplayer.Constants.MediaPlayerState</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>fromNativeIndex</b>(int nativeIndex) (defined in <a class="el" href="enumio_1_1agora_1_1mediaplayer_1_1_constants_1_1_media_player_state.html">io.agora.mediaplayer.Constants.MediaPlayerState</a>)</td><td class="entry"><a class="el" href="enumio_1_1agora_1_1mediaplayer_1_1_constants_1_1_media_player_state.html">io.agora.mediaplayer.Constants.MediaPlayerState</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getStateByValue</b>(int value) (defined in <a class="el" href="enumio_1_1agora_1_1mediaplayer_1_1_constants_1_1_media_player_state.html">io.agora.mediaplayer.Constants.MediaPlayerState</a>)</td><td class="entry"><a class="el" href="enumio_1_1agora_1_1mediaplayer_1_1_constants_1_1_media_player_state.html">io.agora.mediaplayer.Constants.MediaPlayerState</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getValue</b>(MediaPlayerState type) (defined in <a class="el" href="enumio_1_1agora_1_1mediaplayer_1_1_constants_1_1_media_player_state.html">io.agora.mediaplayer.Constants.MediaPlayerState</a>)</td><td class="entry"><a class="el" href="enumio_1_1agora_1_1mediaplayer_1_1_constants_1_1_media_player_state.html">io.agora.mediaplayer.Constants.MediaPlayerState</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="enumio_1_1agora_1_1mediaplayer_1_1_constants_1_1_media_player_state.html#aa452ad1f6a8660f7f0b2ce483559863b">PLAYER_STATE_DO_NOTHING_INTERNAL</a></td><td class="entry"><a class="el" href="enumio_1_1agora_1_1mediaplayer_1_1_constants_1_1_media_player_state.html">io.agora.mediaplayer.Constants.MediaPlayerState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="enumio_1_1agora_1_1mediaplayer_1_1_constants_1_1_media_player_state.html#ae654412f7492f8053fb114813c01805e">PLAYER_STATE_FAILED</a></td><td class="entry"><a class="el" href="enumio_1_1agora_1_1mediaplayer_1_1_constants_1_1_media_player_state.html">io.agora.mediaplayer.Constants.MediaPlayerState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="enumio_1_1agora_1_1mediaplayer_1_1_constants_1_1_media_player_state.html#ae128677de3311e2cfa357c76105289fb">PLAYER_STATE_GETTING_INTERNAL</a></td><td class="entry"><a class="el" href="enumio_1_1agora_1_1mediaplayer_1_1_constants_1_1_media_player_state.html">io.agora.mediaplayer.Constants.MediaPlayerState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="enumio_1_1agora_1_1mediaplayer_1_1_constants_1_1_media_player_state.html#accf4acdd33de3259abdd1493071bb6c7">PLAYER_STATE_IDLE</a></td><td class="entry"><a class="el" href="enumio_1_1agora_1_1mediaplayer_1_1_constants_1_1_media_player_state.html">io.agora.mediaplayer.Constants.MediaPlayerState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="enumio_1_1agora_1_1mediaplayer_1_1_constants_1_1_media_player_state.html#ab7f18ce7925c4fcbcae06bc9b06c8bd8">PLAYER_STATE_NONE_INTERNAL</a></td><td class="entry"><a class="el" href="enumio_1_1agora_1_1mediaplayer_1_1_constants_1_1_media_player_state.html">io.agora.mediaplayer.Constants.MediaPlayerState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="enumio_1_1agora_1_1mediaplayer_1_1_constants_1_1_media_player_state.html#a1cb2ed8ecb6f40120b793faf38028805">PLAYER_STATE_OPEN_COMPLETED</a></td><td class="entry"><a class="el" href="enumio_1_1agora_1_1mediaplayer_1_1_constants_1_1_media_player_state.html">io.agora.mediaplayer.Constants.MediaPlayerState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="enumio_1_1agora_1_1mediaplayer_1_1_constants_1_1_media_player_state.html#ac6c727f9b98c7002c1b6b0b415375b41">PLAYER_STATE_OPENING</a></td><td class="entry"><a class="el" href="enumio_1_1agora_1_1mediaplayer_1_1_constants_1_1_media_player_state.html">io.agora.mediaplayer.Constants.MediaPlayerState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="enumio_1_1agora_1_1mediaplayer_1_1_constants_1_1_media_player_state.html#aa5ea45f1cd251dba4fc5f3012536e829">PLAYER_STATE_PAUSED</a></td><td class="entry"><a class="el" href="enumio_1_1agora_1_1mediaplayer_1_1_constants_1_1_media_player_state.html">io.agora.mediaplayer.Constants.MediaPlayerState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="enumio_1_1agora_1_1mediaplayer_1_1_constants_1_1_media_player_state.html#a911a9fd55908a541406cab611b05e17f">PLAYER_STATE_PAUSING_INTERNAL</a></td><td class="entry"><a class="el" href="enumio_1_1agora_1_1mediaplayer_1_1_constants_1_1_media_player_state.html">io.agora.mediaplayer.Constants.MediaPlayerState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="enumio_1_1agora_1_1mediaplayer_1_1_constants_1_1_media_player_state.html#a274ec4cc70189a80d6a14b12adb148c5">PLAYER_STATE_PLAYBACK_ALL_LOOPS_COMPLETED</a></td><td class="entry"><a class="el" href="enumio_1_1agora_1_1mediaplayer_1_1_constants_1_1_media_player_state.html">io.agora.mediaplayer.Constants.MediaPlayerState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="enumio_1_1agora_1_1mediaplayer_1_1_constants_1_1_media_player_state.html#af732491ccb126fb0bf853d226581344d">PLAYER_STATE_PLAYBACK_COMPLETED</a></td><td class="entry"><a class="el" href="enumio_1_1agora_1_1mediaplayer_1_1_constants_1_1_media_player_state.html">io.agora.mediaplayer.Constants.MediaPlayerState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="enumio_1_1agora_1_1mediaplayer_1_1_constants_1_1_media_player_state.html#a39bfdb58e2fa6c6ba2f8572c17724b4d">PLAYER_STATE_PLAYING</a></td><td class="entry"><a class="el" href="enumio_1_1agora_1_1mediaplayer_1_1_constants_1_1_media_player_state.html">io.agora.mediaplayer.Constants.MediaPlayerState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="enumio_1_1agora_1_1mediaplayer_1_1_constants_1_1_media_player_state.html#af7c929569998700cf1874ffc3b068d0a">PLAYER_STATE_SEEKING_INTERNAL</a></td><td class="entry"><a class="el" href="enumio_1_1agora_1_1mediaplayer_1_1_constants_1_1_media_player_state.html">io.agora.mediaplayer.Constants.MediaPlayerState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="enumio_1_1agora_1_1mediaplayer_1_1_constants_1_1_media_player_state.html#aa88e22d64644426904cdc65733b85cb5">PLAYER_STATE_STOPPING_INTERNAL</a></td><td class="entry"><a class="el" href="enumio_1_1agora_1_1mediaplayer_1_1_constants_1_1_media_player_state.html">io.agora.mediaplayer.Constants.MediaPlayerState</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
