<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Java API Reference for Android: io.agora.mediaplayer.Constants.MediaPlayerError Enum Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Java API Reference for Android
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>io</b></li><li class="navelem"><b>agora</b></li><li class="navelem"><b>mediaplayer</b></li><li class="navelem"><a class="el" href="classio_1_1agora_1_1mediaplayer_1_1_constants.html">Constants</a></li><li class="navelem"><a class="el" href="enumio_1_1agora_1_1mediaplayer_1_1_constants_1_1_media_player_error.html">MediaPlayerError</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="enumio_1_1agora_1_1mediaplayer_1_1_constants_1_1_media_player_error-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">io.agora.mediaplayer.Constants.MediaPlayerError Enum Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Player error code.  
 <a href="enumio_1_1agora_1_1mediaplayer_1_1_constants_1_1_media_player_error.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a477636ff535137d025483c16268d538e"><td class="memItemLeft" align="right" valign="top"><a id="a477636ff535137d025483c16268d538e"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>getValue</b> (<a class="el" href="enumio_1_1agora_1_1mediaplayer_1_1_constants_1_1_media_player_error.html">MediaPlayerError</a> type)</td></tr>
<tr class="separator:a477636ff535137d025483c16268d538e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7cabacaed3df137b2fb513d20242c4d"><td class="memItemLeft" align="right" valign="top"><a id="ac7cabacaed3df137b2fb513d20242c4d"></a>
static <a class="el" href="enumio_1_1agora_1_1mediaplayer_1_1_constants_1_1_media_player_error.html">MediaPlayerError</a>&#160;</td><td class="memItemRight" valign="bottom"><b>fromNativeIndex</b> (int nativeIndex)</td></tr>
<tr class="separator:ac7cabacaed3df137b2fb513d20242c4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90a74f0195e01d7d1a151527f539fe2a"><td class="memItemLeft" align="right" valign="top"><a id="a90a74f0195e01d7d1a151527f539fe2a"></a>
static <a class="el" href="enumio_1_1agora_1_1mediaplayer_1_1_constants_1_1_media_player_error.html">MediaPlayerError</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getErrorByValue</b> (int value)</td></tr>
<tr class="separator:a90a74f0195e01d7d1a151527f539fe2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac62a1491558a39aa1ef5c0da609279ae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumio_1_1agora_1_1mediaplayer_1_1_constants_1_1_media_player_error.html#ac62a1491558a39aa1ef5c0da609279ae">PLAYER_ERROR_NONE</a> =(0)</td></tr>
<tr class="separator:ac62a1491558a39aa1ef5c0da609279ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cf6824bb8c9d37f574f982102020de4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumio_1_1agora_1_1mediaplayer_1_1_constants_1_1_media_player_error.html#a1cf6824bb8c9d37f574f982102020de4">PLAYER_ERROR_INVALID_ARGUMENTS</a> =(-1)</td></tr>
<tr class="separator:a1cf6824bb8c9d37f574f982102020de4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77e2a70b69b2a90a7015853abaa32368"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumio_1_1agora_1_1mediaplayer_1_1_constants_1_1_media_player_error.html#a77e2a70b69b2a90a7015853abaa32368">PLAYER_ERROR_INTERNAL</a> =(-2)</td></tr>
<tr class="separator:a77e2a70b69b2a90a7015853abaa32368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66776d73731f4af66b1ff54f0e871141"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumio_1_1agora_1_1mediaplayer_1_1_constants_1_1_media_player_error.html#a66776d73731f4af66b1ff54f0e871141">PLAYER_ERROR_NO_RESOURCE</a> =(-3)</td></tr>
<tr class="separator:a66776d73731f4af66b1ff54f0e871141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a555abe493357200ae6104e201282958b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumio_1_1agora_1_1mediaplayer_1_1_constants_1_1_media_player_error.html#a555abe493357200ae6104e201282958b">PLAYER_ERROR_INVALID_MEDIA_SOURCE</a> =(-4)</td></tr>
<tr class="separator:a555abe493357200ae6104e201282958b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f9b0a41a96ba4899107eef97754900b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumio_1_1agora_1_1mediaplayer_1_1_constants_1_1_media_player_error.html#a9f9b0a41a96ba4899107eef97754900b">PLAYER_ERROR_UNKNOWN_STREAM_TYPE</a> =(-5)</td></tr>
<tr class="separator:a9f9b0a41a96ba4899107eef97754900b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dfcf19da39fc66ce9ed44a52a7fa5c1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumio_1_1agora_1_1mediaplayer_1_1_constants_1_1_media_player_error.html#a8dfcf19da39fc66ce9ed44a52a7fa5c1">PLAYER_ERROR_OBJ_NOT_INITIALIZED</a> =(-6)</td></tr>
<tr class="separator:a8dfcf19da39fc66ce9ed44a52a7fa5c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4421430114f7539315990069e53d0cd7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumio_1_1agora_1_1mediaplayer_1_1_constants_1_1_media_player_error.html#a4421430114f7539315990069e53d0cd7">PLAYER_ERROR_CODEC_NOT_SUPPORTED</a> =(-7)</td></tr>
<tr class="separator:a4421430114f7539315990069e53d0cd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a16948d5cf6f7fd30f0a302b0e0ead9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumio_1_1agora_1_1mediaplayer_1_1_constants_1_1_media_player_error.html#a1a16948d5cf6f7fd30f0a302b0e0ead9">PLAYER_ERROR_VIDEO_RENDER_FAILED</a> =(-8)</td></tr>
<tr class="separator:a1a16948d5cf6f7fd30f0a302b0e0ead9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1efbbf0a415ae52d9fa77c5a05cd1be2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumio_1_1agora_1_1mediaplayer_1_1_constants_1_1_media_player_error.html#a1efbbf0a415ae52d9fa77c5a05cd1be2">PLAYER_ERROR_INVALID_STATE</a> =(-9)</td></tr>
<tr class="separator:a1efbbf0a415ae52d9fa77c5a05cd1be2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a007719b0927d64dec11181af59e23837"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumio_1_1agora_1_1mediaplayer_1_1_constants_1_1_media_player_error.html#a007719b0927d64dec11181af59e23837">PLAYER_ERROR_URL_NOT_FOUND</a> =(-10)</td></tr>
<tr class="separator:a007719b0927d64dec11181af59e23837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abff29ad9d552f6bca0502bd1268695da"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumio_1_1agora_1_1mediaplayer_1_1_constants_1_1_media_player_error.html#abff29ad9d552f6bca0502bd1268695da">PLAYER_ERROR_INVALID_CONNECTION_STATE</a> =(-11)</td></tr>
<tr class="separator:abff29ad9d552f6bca0502bd1268695da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe7cf5d5b8241e2ca85bbf228019bd93"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumio_1_1agora_1_1mediaplayer_1_1_constants_1_1_media_player_error.html#afe7cf5d5b8241e2ca85bbf228019bd93">PLAY_ERROR_SRC_BUFFER_UNDERFLOW</a> =(-12)</td></tr>
<tr class="separator:afe7cf5d5b8241e2ca85bbf228019bd93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Player error code. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ac62a1491558a39aa1ef5c0da609279ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac62a1491558a39aa1ef5c0da609279ae">&#9670;&nbsp;</a></span>PLAYER_ERROR_NONE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.mediaplayer.Constants.MediaPlayerError.PLAYER_ERROR_NONE =(0)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>No error </p>

</div>
</div>
<a id="a1cf6824bb8c9d37f574f982102020de4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cf6824bb8c9d37f574f982102020de4">&#9670;&nbsp;</a></span>PLAYER_ERROR_INVALID_ARGUMENTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.mediaplayer.Constants.MediaPlayerError.PLAYER_ERROR_INVALID_ARGUMENTS =(-1)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The parameter is incorrect </p>

</div>
</div>
<a id="a77e2a70b69b2a90a7015853abaa32368"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77e2a70b69b2a90a7015853abaa32368">&#9670;&nbsp;</a></span>PLAYER_ERROR_INTERNAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.mediaplayer.Constants.MediaPlayerError.PLAYER_ERROR_INTERNAL =(-2)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Internel error </p>

</div>
</div>
<a id="a66776d73731f4af66b1ff54f0e871141"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66776d73731f4af66b1ff54f0e871141">&#9670;&nbsp;</a></span>PLAYER_ERROR_NO_RESOURCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.mediaplayer.Constants.MediaPlayerError.PLAYER_ERROR_NO_RESOURCE =(-3)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>No resource error </p>

</div>
</div>
<a id="a555abe493357200ae6104e201282958b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a555abe493357200ae6104e201282958b">&#9670;&nbsp;</a></span>PLAYER_ERROR_INVALID_MEDIA_SOURCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.mediaplayer.Constants.MediaPlayerError.PLAYER_ERROR_INVALID_MEDIA_SOURCE =(-4)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Media source is invalid </p>

</div>
</div>
<a id="a9f9b0a41a96ba4899107eef97754900b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f9b0a41a96ba4899107eef97754900b">&#9670;&nbsp;</a></span>PLAYER_ERROR_UNKNOWN_STREAM_TYPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.mediaplayer.Constants.MediaPlayerError.PLAYER_ERROR_UNKNOWN_STREAM_TYPE =(-5)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unknown stream type </p>

</div>
</div>
<a id="a8dfcf19da39fc66ce9ed44a52a7fa5c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dfcf19da39fc66ce9ed44a52a7fa5c1">&#9670;&nbsp;</a></span>PLAYER_ERROR_OBJ_NOT_INITIALIZED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.mediaplayer.Constants.MediaPlayerError.PLAYER_ERROR_OBJ_NOT_INITIALIZED =(-6)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Object is not initialized </p>

</div>
</div>
<a id="a4421430114f7539315990069e53d0cd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4421430114f7539315990069e53d0cd7">&#9670;&nbsp;</a></span>PLAYER_ERROR_CODEC_NOT_SUPPORTED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.mediaplayer.Constants.MediaPlayerError.PLAYER_ERROR_CODEC_NOT_SUPPORTED =(-7)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Decoder codec not supported </p>

</div>
</div>
<a id="a1a16948d5cf6f7fd30f0a302b0e0ead9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a16948d5cf6f7fd30f0a302b0e0ead9">&#9670;&nbsp;</a></span>PLAYER_ERROR_VIDEO_RENDER_FAILED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.mediaplayer.Constants.MediaPlayerError.PLAYER_ERROR_VIDEO_RENDER_FAILED =(-8)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Video renderer is invalid </p>

</div>
</div>
<a id="a1efbbf0a415ae52d9fa77c5a05cd1be2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1efbbf0a415ae52d9fa77c5a05cd1be2">&#9670;&nbsp;</a></span>PLAYER_ERROR_INVALID_STATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.mediaplayer.Constants.MediaPlayerError.PLAYER_ERROR_INVALID_STATE =(-9)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Internal state error </p>

</div>
</div>
<a id="a007719b0927d64dec11181af59e23837"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a007719b0927d64dec11181af59e23837">&#9670;&nbsp;</a></span>PLAYER_ERROR_URL_NOT_FOUND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.mediaplayer.Constants.MediaPlayerError.PLAYER_ERROR_URL_NOT_FOUND =(-10)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Url not found </p>

</div>
</div>
<a id="abff29ad9d552f6bca0502bd1268695da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abff29ad9d552f6bca0502bd1268695da">&#9670;&nbsp;</a></span>PLAYER_ERROR_INVALID_CONNECTION_STATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.mediaplayer.Constants.MediaPlayerError.PLAYER_ERROR_INVALID_CONNECTION_STATE =(-11)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Invalid connection state </p>

</div>
</div>
<a id="afe7cf5d5b8241e2ca85bbf228019bd93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe7cf5d5b8241e2ca85bbf228019bd93">&#9670;&nbsp;</a></span>PLAY_ERROR_SRC_BUFFER_UNDERFLOW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.mediaplayer.Constants.MediaPlayerError.PLAY_ERROR_SRC_BUFFER_UNDERFLOW =(-12)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Insufficient buffer data </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
