<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Java API Reference for Android: io.agora.rtc2.Constants.AreaCode Enum Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Java API Reference for Android
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>io</b></li><li class="navelem"><b>agora</b></li><li class="navelem"><b>rtc2</b></li><li class="navelem"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html">Constants</a></li><li class="navelem"><a class="el" href="enumio_1_1agora_1_1rtc2_1_1_constants_1_1_area_code.html">AreaCode</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="enumio_1_1agora_1_1rtc2_1_1_constants_1_1_area_code-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">io.agora.rtc2.Constants.AreaCode Enum Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a935a2f6904a168ca2b61e0d3e0113b96"><td class="memItemLeft" align="right" valign="top"><a id="a935a2f6904a168ca2b61e0d3e0113b96"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>getValue</b> (<a class="el" href="enumio_1_1agora_1_1rtc2_1_1_constants_1_1_area_code.html">AreaCode</a> type)</td></tr>
<tr class="separator:a935a2f6904a168ca2b61e0d3e0113b96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa22cd666045be807d4ba1bb4d90d4715"><td class="memItemLeft" align="right" valign="top"><a id="aa22cd666045be807d4ba1bb4d90d4715"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AREA_CODE_CN</b> =(0x1)</td></tr>
<tr class="separator:aa22cd666045be807d4ba1bb4d90d4715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d48163ca938c1f4ff03256a9b14b8c3"><td class="memItemLeft" align="right" valign="top"><a id="a9d48163ca938c1f4ff03256a9b14b8c3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AREA_CODE_NA</b> =(0x2)</td></tr>
<tr class="separator:a9d48163ca938c1f4ff03256a9b14b8c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a384ec79a112a635994bc08a5ea28a51a"><td class="memItemLeft" align="right" valign="top"><a id="a384ec79a112a635994bc08a5ea28a51a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AREA_CODE_EUR</b> =(0x4)</td></tr>
<tr class="separator:a384ec79a112a635994bc08a5ea28a51a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2659a2128dafaa3a34e4383b6ca7c6f9"><td class="memItemLeft" align="right" valign="top"><a id="a2659a2128dafaa3a34e4383b6ca7c6f9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AREA_CODE_AS</b> =(0x8)</td></tr>
<tr class="separator:a2659a2128dafaa3a34e4383b6ca7c6f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec4136ca4fe4bc809d24789bf90d66cf"><td class="memItemLeft" align="right" valign="top"><a id="aec4136ca4fe4bc809d24789bf90d66cf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AREA_CODE_JAPAN</b> =(0x10)</td></tr>
<tr class="separator:aec4136ca4fe4bc809d24789bf90d66cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14784a11931f84c510ca6b5ae0fb937b"><td class="memItemLeft" align="right" valign="top"><a id="a14784a11931f84c510ca6b5ae0fb937b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AREA_CODE_INDIA</b> =(0x20)</td></tr>
<tr class="separator:a14784a11931f84c510ca6b5ae0fb937b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6257f375496bd4cfa3023a68305a5815"><td class="memItemLeft" align="right" valign="top"><a id="a6257f375496bd4cfa3023a68305a5815"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AREA_CODE_GLOBAL</b> =(0xFFFFFFFF)</td></tr>
<tr class="separator:a6257f375496bd4cfa3023a68305a5815"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Area Code for different area. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
