<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Java API Reference for Android: io.agora.rtc2.IRtcEngineEventHandler.RTMP_STREAM_PUBLISH_STATE Enum Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Java API Reference for Android
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>io</b></li><li class="navelem"><b>agora</b></li><li class="navelem"><b>rtc2</b></li><li class="navelem"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html">IRtcEngineEventHandler</a></li><li class="navelem"><a class="el" href="enumio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_r_t_m_p___s_t_r_e_a_m___p_u_b_l_i_s_h___s_t_a_t_e.html">RTMP_STREAM_PUBLISH_STATE</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="enumio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_r_t_m_p___s_t_r_e_a_m___p_u_b_l_i_s_h___s_t_a_t_e-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">io.agora.rtc2.IRtcEngineEventHandler.RTMP_STREAM_PUBLISH_STATE Enum Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a21fd30da2c62768d2431405a77fe1ad9"><td class="memItemLeft" align="right" valign="top"><a id="a21fd30da2c62768d2431405a77fe1ad9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getValue</b> ()</td></tr>
<tr class="separator:a21fd30da2c62768d2431405a77fe1ad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a4df5d228809f388886c0ddb93bbd07e2"><td class="memItemLeft" align="right" valign="top"><a id="a4df5d228809f388886c0ddb93bbd07e2"></a>
static <a class="el" href="enumio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_r_t_m_p___s_t_r_e_a_m___p_u_b_l_i_s_h___s_t_a_t_e.html">RTMP_STREAM_PUBLISH_STATE</a>&#160;</td><td class="memItemRight" valign="bottom"><b>fromInt</b> (int v)</td></tr>
<tr class="separator:a4df5d228809f388886c0ddb93bbd07e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a29a6d4287cad83af940bc851e8137c46"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_r_t_m_p___s_t_r_e_a_m___p_u_b_l_i_s_h___s_t_a_t_e.html#a29a6d4287cad83af940bc851e8137c46">RTMP_STREAM_PUBLISH_STATE_IDLE</a> =(0)</td></tr>
<tr class="separator:a29a6d4287cad83af940bc851e8137c46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e3a805f85fe3447e4ba828809a660ba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_r_t_m_p___s_t_r_e_a_m___p_u_b_l_i_s_h___s_t_a_t_e.html#a4e3a805f85fe3447e4ba828809a660ba">RTMP_STREAM_PUBLISH_STATE_CONNECTING</a> =(1)</td></tr>
<tr class="separator:a4e3a805f85fe3447e4ba828809a660ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b04ebe85aeb16186e700cee438a3e91"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_r_t_m_p___s_t_r_e_a_m___p_u_b_l_i_s_h___s_t_a_t_e.html#a4b04ebe85aeb16186e700cee438a3e91">RTMP_STREAM_PUBLISH_STATE_RUNNING</a> =(2)</td></tr>
<tr class="separator:a4b04ebe85aeb16186e700cee438a3e91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39d848ca69b4c79b6bc355326d6ee852"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_r_t_m_p___s_t_r_e_a_m___p_u_b_l_i_s_h___s_t_a_t_e.html#a39d848ca69b4c79b6bc355326d6ee852">RTMP_STREAM_PUBLISH_STATE_RECOVERING</a> =(3)</td></tr>
<tr class="separator:a39d848ca69b4c79b6bc355326d6ee852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb6497c40e88fbd71941caf9573c8bfc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_r_t_m_p___s_t_r_e_a_m___p_u_b_l_i_s_h___s_t_a_t_e.html#abb6497c40e88fbd71941caf9573c8bfc">RTMP_STREAM_PUBLISH_STATE_FAILURE</a> =(4)</td></tr>
<tr class="separator:abb6497c40e88fbd71941caf9573c8bfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>States of the RTMP streaming. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a29a6d4287cad83af940bc851e8137c46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29a6d4287cad83af940bc851e8137c46">&#9670;&nbsp;</a></span>RTMP_STREAM_PUBLISH_STATE_IDLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.rtc2.IRtcEngineEventHandler.RTMP_STREAM_PUBLISH_STATE.RTMP_STREAM_PUBLISH_STATE_IDLE =(0)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0: The RTMP streaming has not started or has ended.</p>
<p>This state is also reported after you remove an RTMP address from the CDN by calling <code>removePublishStreamUrl</code>. </p>

</div>
</div>
<a id="a4e3a805f85fe3447e4ba828809a660ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e3a805f85fe3447e4ba828809a660ba">&#9670;&nbsp;</a></span>RTMP_STREAM_PUBLISH_STATE_CONNECTING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.rtc2.IRtcEngineEventHandler.RTMP_STREAM_PUBLISH_STATE.RTMP_STREAM_PUBLISH_STATE_CONNECTING =(1)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>1: The SDK is connecting to the streaming server and the RTMP server.</p>
<p>This state is reported after you call <code>addPublishStreamUrl</code>. </p>

</div>
</div>
<a id="a4b04ebe85aeb16186e700cee438a3e91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b04ebe85aeb16186e700cee438a3e91">&#9670;&nbsp;</a></span>RTMP_STREAM_PUBLISH_STATE_RUNNING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.rtc2.IRtcEngineEventHandler.RTMP_STREAM_PUBLISH_STATE.RTMP_STREAM_PUBLISH_STATE_RUNNING =(2)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>2: The RTMP streaming publishes. The SDK successfully publishes the RTMP streaming and returns this state. </p>

</div>
</div>
<a id="a39d848ca69b4c79b6bc355326d6ee852"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39d848ca69b4c79b6bc355326d6ee852">&#9670;&nbsp;</a></span>RTMP_STREAM_PUBLISH_STATE_RECOVERING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.rtc2.IRtcEngineEventHandler.RTMP_STREAM_PUBLISH_STATE.RTMP_STREAM_PUBLISH_STATE_RECOVERING =(3)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>3: The RTMP streaming is recovering. When exceptions occur to the CDN, or the streaming is interrupted, the SDK tries to resume RTMP streaming and reports this state.</p>
<ul>
<li>If the SDK successfully resumes the streaming, <code>RTMP_STREAM_PUBLISH_STATE_RUNNING(2)</code> is reported.</li>
<li>If the streaming does not resume within 60 seconds or server errors occur, <code>RTMP_STREAM_PUBLISH_STATE_FAILURE(4)</code> is reported. You can also reconnect to the server by calling <code>removePublishStreamUrl</code> and <code>addPublishStreamUrl</code>. </li>
</ul>

</div>
</div>
<a id="abb6497c40e88fbd71941caf9573c8bfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb6497c40e88fbd71941caf9573c8bfc">&#9670;&nbsp;</a></span>RTMP_STREAM_PUBLISH_STATE_FAILURE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.rtc2.IRtcEngineEventHandler.RTMP_STREAM_PUBLISH_STATE.RTMP_STREAM_PUBLISH_STATE_FAILURE =(4)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>4: The RTMP streaming fails. See the <code>errCode</code> parameter for the detailed error information. You can also call <code>addPublishStreamUrl</code> to publish the RTMP streaming again. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
