<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Java API Reference for Android: io.agora.rtc2.video.VideoEncoderConfiguration.FRAME_RATE Enum Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Java API Reference for Android
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>io</b></li><li class="navelem"><b>agora</b></li><li class="navelem"><b>rtc2</b></li><li class="navelem"><b>video</b></li><li class="navelem"><a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_video_encoder_configuration.html">VideoEncoderConfiguration</a></li><li class="navelem"><a class="el" href="enumio_1_1agora_1_1rtc2_1_1video_1_1_video_encoder_configuration_1_1_f_r_a_m_e___r_a_t_e.html">FRAME_RATE</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="enumio_1_1agora_1_1rtc2_1_1video_1_1_video_encoder_configuration_1_1_f_r_a_m_e___r_a_t_e-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">io.agora.rtc2.video.VideoEncoderConfiguration.FRAME_RATE Enum Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae5869c99f76ef1c275314fad0e541258"><td class="memItemLeft" align="right" valign="top"><a id="ae5869c99f76ef1c275314fad0e541258"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getValue</b> ()</td></tr>
<tr class="separator:ae5869c99f76ef1c275314fad0e541258"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5711f3f656a39a95c05263c1c7d78909"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumio_1_1agora_1_1rtc2_1_1video_1_1_video_encoder_configuration_1_1_f_r_a_m_e___r_a_t_e.html#a5711f3f656a39a95c05263c1c7d78909">FRAME_RATE_FPS_1</a> =(1)</td></tr>
<tr class="separator:a5711f3f656a39a95c05263c1c7d78909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a546e2412176c637133d1a161612150e1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumio_1_1agora_1_1rtc2_1_1video_1_1_video_encoder_configuration_1_1_f_r_a_m_e___r_a_t_e.html#a546e2412176c637133d1a161612150e1">FRAME_RATE_FPS_7</a> =(7)</td></tr>
<tr class="separator:a546e2412176c637133d1a161612150e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02c472b8c728a8ce36270e4347eb1b20"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumio_1_1agora_1_1rtc2_1_1video_1_1_video_encoder_configuration_1_1_f_r_a_m_e___r_a_t_e.html#a02c472b8c728a8ce36270e4347eb1b20">FRAME_RATE_FPS_10</a> =(10)</td></tr>
<tr class="separator:a02c472b8c728a8ce36270e4347eb1b20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a743638fb1b68b3eef50d4a4b392633c5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumio_1_1agora_1_1rtc2_1_1video_1_1_video_encoder_configuration_1_1_f_r_a_m_e___r_a_t_e.html#a743638fb1b68b3eef50d4a4b392633c5">FRAME_RATE_FPS_15</a> =(15)</td></tr>
<tr class="separator:a743638fb1b68b3eef50d4a4b392633c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a207f37be3f95f018e7f8aebeb8a8bfeb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumio_1_1agora_1_1rtc2_1_1video_1_1_video_encoder_configuration_1_1_f_r_a_m_e___r_a_t_e.html#a207f37be3f95f018e7f8aebeb8a8bfeb">FRAME_RATE_FPS_24</a> =(24)</td></tr>
<tr class="separator:a207f37be3f95f018e7f8aebeb8a8bfeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29ff75d6a1d8778cb8b44106e8e5b882"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumio_1_1agora_1_1rtc2_1_1video_1_1_video_encoder_configuration_1_1_f_r_a_m_e___r_a_t_e.html#a29ff75d6a1d8778cb8b44106e8e5b882">FRAME_RATE_FPS_30</a> =(30)</td></tr>
<tr class="separator:a29ff75d6a1d8778cb8b44106e8e5b882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8404562e8999c62ceb7eb8f094b69bb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumio_1_1agora_1_1rtc2_1_1video_1_1_video_encoder_configuration_1_1_f_r_a_m_e___r_a_t_e.html#ae8404562e8999c62ceb7eb8f094b69bb">FRAME_RATE_FPS_60</a> =(60)</td></tr>
<tr class="separator:ae8404562e8999c62ceb7eb8f094b69bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The frame rate of the video. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a5711f3f656a39a95c05263c1c7d78909"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5711f3f656a39a95c05263c1c7d78909">&#9670;&nbsp;</a></span>FRAME_RATE_FPS_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.rtc2.video.VideoEncoderConfiguration.FRAME_RATE.FRAME_RATE_FPS_1 =(1)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>1: 1 fps. </p>

</div>
</div>
<a id="a546e2412176c637133d1a161612150e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a546e2412176c637133d1a161612150e1">&#9670;&nbsp;</a></span>FRAME_RATE_FPS_7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.rtc2.video.VideoEncoderConfiguration.FRAME_RATE.FRAME_RATE_FPS_7 =(7)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>7: 7 fps. </p>

</div>
</div>
<a id="a02c472b8c728a8ce36270e4347eb1b20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02c472b8c728a8ce36270e4347eb1b20">&#9670;&nbsp;</a></span>FRAME_RATE_FPS_10</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.rtc2.video.VideoEncoderConfiguration.FRAME_RATE.FRAME_RATE_FPS_10 =(10)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>10: 10 fps. </p>

</div>
</div>
<a id="a743638fb1b68b3eef50d4a4b392633c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a743638fb1b68b3eef50d4a4b392633c5">&#9670;&nbsp;</a></span>FRAME_RATE_FPS_15</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.rtc2.video.VideoEncoderConfiguration.FRAME_RATE.FRAME_RATE_FPS_15 =(15)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>15: 15 fps. </p>

</div>
</div>
<a id="a207f37be3f95f018e7f8aebeb8a8bfeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a207f37be3f95f018e7f8aebeb8a8bfeb">&#9670;&nbsp;</a></span>FRAME_RATE_FPS_24</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.rtc2.video.VideoEncoderConfiguration.FRAME_RATE.FRAME_RATE_FPS_24 =(24)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>24: 24 fps. </p>

</div>
</div>
<a id="a29ff75d6a1d8778cb8b44106e8e5b882"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29ff75d6a1d8778cb8b44106e8e5b882">&#9670;&nbsp;</a></span>FRAME_RATE_FPS_30</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.rtc2.video.VideoEncoderConfiguration.FRAME_RATE.FRAME_RATE_FPS_30 =(30)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>30: 30 fps. </p>

</div>
</div>
<a id="ae8404562e8999c62ceb7eb8f094b69bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8404562e8999c62ceb7eb8f094b69bb">&#9670;&nbsp;</a></span>FRAME_RATE_FPS_60</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.rtc2.video.VideoEncoderConfiguration.FRAME_RATE.FRAME_RATE_FPS_60 =(60)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Not supported. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
