<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Java API Reference for Android: io.agora.mediaplayer.Constants.MediaStreamType Enum Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Java API Reference for Android
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>io</b></li><li class="navelem"><b>agora</b></li><li class="navelem"><b>mediaplayer</b></li><li class="navelem"><a class="el" href="classio_1_1agora_1_1mediaplayer_1_1_constants.html">Constants</a></li><li class="navelem"><a class="el" href="enumio_1_1agora_1_1mediaplayer_1_1_constants_1_1_media_stream_type.html">MediaStreamType</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="enumio_1_1agora_1_1mediaplayer_1_1_constants_1_1_media_stream_type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">io.agora.mediaplayer.Constants.MediaStreamType Enum Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Media stream type.  
 <a href="enumio_1_1agora_1_1mediaplayer_1_1_constants_1_1_media_stream_type.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a39ceea930f8ab12d24ea39f23e778bd0"><td class="memItemLeft" align="right" valign="top"><a id="a39ceea930f8ab12d24ea39f23e778bd0"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>getValue</b> (<a class="el" href="enumio_1_1agora_1_1mediaplayer_1_1_constants_1_1_media_stream_type.html">MediaStreamType</a> type)</td></tr>
<tr class="separator:a39ceea930f8ab12d24ea39f23e778bd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a97304e560cd3f9fb298ffc3160556cfa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumio_1_1agora_1_1mediaplayer_1_1_constants_1_1_media_stream_type.html#a97304e560cd3f9fb298ffc3160556cfa">STREAM_TYPE_UNKNOWN</a> =(0)</td></tr>
<tr class="separator:a97304e560cd3f9fb298ffc3160556cfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af058b9c5c2d9eab6f78026cca308a62c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumio_1_1agora_1_1mediaplayer_1_1_constants_1_1_media_stream_type.html#af058b9c5c2d9eab6f78026cca308a62c">STREAM_TYPE_VIDEO</a> =(1)</td></tr>
<tr class="separator:af058b9c5c2d9eab6f78026cca308a62c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c36568de6303107ee94fc0a45cd3ea7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumio_1_1agora_1_1mediaplayer_1_1_constants_1_1_media_stream_type.html#a1c36568de6303107ee94fc0a45cd3ea7">STREAM_TYPE_AUDIO</a> =(2)</td></tr>
<tr class="separator:a1c36568de6303107ee94fc0a45cd3ea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab234dbf584d475d676d48a1c2e906770"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumio_1_1agora_1_1mediaplayer_1_1_constants_1_1_media_stream_type.html#ab234dbf584d475d676d48a1c2e906770">STREAM_TYPE_SUBTITLE</a> =(3)</td></tr>
<tr class="separator:ab234dbf584d475d676d48a1c2e906770"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Media stream type. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a97304e560cd3f9fb298ffc3160556cfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97304e560cd3f9fb298ffc3160556cfa">&#9670;&nbsp;</a></span>STREAM_TYPE_UNKNOWN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.mediaplayer.Constants.MediaStreamType.STREAM_TYPE_UNKNOWN =(0)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unknown stream type </p>

</div>
</div>
<a id="af058b9c5c2d9eab6f78026cca308a62c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af058b9c5c2d9eab6f78026cca308a62c">&#9670;&nbsp;</a></span>STREAM_TYPE_VIDEO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.mediaplayer.Constants.MediaStreamType.STREAM_TYPE_VIDEO =(1)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Video stream </p>

</div>
</div>
<a id="a1c36568de6303107ee94fc0a45cd3ea7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c36568de6303107ee94fc0a45cd3ea7">&#9670;&nbsp;</a></span>STREAM_TYPE_AUDIO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.mediaplayer.Constants.MediaStreamType.STREAM_TYPE_AUDIO =(2)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Audio stream </p>

</div>
</div>
<a id="ab234dbf584d475d676d48a1c2e906770"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab234dbf584d475d676d48a1c2e906770">&#9670;&nbsp;</a></span>STREAM_TYPE_SUBTITLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.mediaplayer.Constants.MediaStreamType.STREAM_TYPE_SUBTITLE =(3)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Subtitle stream </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
