<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Java API Reference for Android: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Java API Reference for Android
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>io</b></li><li class="navelem"><b>agora</b></li><li class="navelem"><b>rtc2</b></li><li class="navelem"><b>video</b></li><li class="navelem"><a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_video_encoder_configuration.html">VideoEncoderConfiguration</a></li><li class="navelem"><a class="el" href="enumio_1_1agora_1_1rtc2_1_1video_1_1_video_encoder_configuration_1_1_d_e_g_r_a_d_a_t_i_o_n___p_r_e_f_e_r_e_n_c_e.html">DEGRADATION_PREFERENCE</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">io.agora.rtc2.video.VideoEncoderConfiguration.DEGRADATION_PREFERENCE Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="enumio_1_1agora_1_1rtc2_1_1video_1_1_video_encoder_configuration_1_1_d_e_g_r_a_d_a_t_i_o_n___p_r_e_f_e_r_e_n_c_e.html">io.agora.rtc2.video.VideoEncoderConfiguration.DEGRADATION_PREFERENCE</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getValue</b>() (defined in <a class="el" href="enumio_1_1agora_1_1rtc2_1_1video_1_1_video_encoder_configuration_1_1_d_e_g_r_a_d_a_t_i_o_n___p_r_e_f_e_r_e_n_c_e.html">io.agora.rtc2.video.VideoEncoderConfiguration.DEGRADATION_PREFERENCE</a>)</td><td class="entry"><a class="el" href="enumio_1_1agora_1_1rtc2_1_1video_1_1_video_encoder_configuration_1_1_d_e_g_r_a_d_a_t_i_o_n___p_r_e_f_e_r_e_n_c_e.html">io.agora.rtc2.video.VideoEncoderConfiguration.DEGRADATION_PREFERENCE</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="enumio_1_1agora_1_1rtc2_1_1video_1_1_video_encoder_configuration_1_1_d_e_g_r_a_d_a_t_i_o_n___p_r_e_f_e_r_e_n_c_e.html#a11b3ad3c189b57ae706f620a74eb44ea">MAINTAIN_BALANCED</a></td><td class="entry"><a class="el" href="enumio_1_1agora_1_1rtc2_1_1video_1_1_video_encoder_configuration_1_1_d_e_g_r_a_d_a_t_i_o_n___p_r_e_f_e_r_e_n_c_e.html">io.agora.rtc2.video.VideoEncoderConfiguration.DEGRADATION_PREFERENCE</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="enumio_1_1agora_1_1rtc2_1_1video_1_1_video_encoder_configuration_1_1_d_e_g_r_a_d_a_t_i_o_n___p_r_e_f_e_r_e_n_c_e.html#ada1994b7a25c1608f26bd337e0a4d86b">MAINTAIN_FRAMERATE</a></td><td class="entry"><a class="el" href="enumio_1_1agora_1_1rtc2_1_1video_1_1_video_encoder_configuration_1_1_d_e_g_r_a_d_a_t_i_o_n___p_r_e_f_e_r_e_n_c_e.html">io.agora.rtc2.video.VideoEncoderConfiguration.DEGRADATION_PREFERENCE</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="enumio_1_1agora_1_1rtc2_1_1video_1_1_video_encoder_configuration_1_1_d_e_g_r_a_d_a_t_i_o_n___p_r_e_f_e_r_e_n_c_e.html#a906a24cb18b34be8413ae34352a73ae2">MAINTAIN_QUALITY</a></td><td class="entry"><a class="el" href="enumio_1_1agora_1_1rtc2_1_1video_1_1_video_encoder_configuration_1_1_d_e_g_r_a_d_a_t_i_o_n___p_r_e_f_e_r_e_n_c_e.html">io.agora.rtc2.video.VideoEncoderConfiguration.DEGRADATION_PREFERENCE</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="enumio_1_1agora_1_1rtc2_1_1video_1_1_video_encoder_configuration_1_1_d_e_g_r_a_d_a_t_i_o_n___p_r_e_f_e_r_e_n_c_e.html#a938ecc7587e88f177b1c628985fc7d20">MAINTAIN_RESOLUTION</a></td><td class="entry"><a class="el" href="enumio_1_1agora_1_1rtc2_1_1video_1_1_video_encoder_configuration_1_1_d_e_g_r_a_d_a_t_i_o_n___p_r_e_f_e_r_e_n_c_e.html">io.agora.rtc2.video.VideoEncoderConfiguration.DEGRADATION_PREFERENCE</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
