<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Java API Reference for Android: io.agora.rtc2.IRtcEngineEventHandler.LOCAL_AUDIO_STREAM_STATE Enum Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Java API Reference for Android
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>io</b></li><li class="navelem"><b>agora</b></li><li class="navelem"><b>rtc2</b></li><li class="navelem"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html">IRtcEngineEventHandler</a></li><li class="navelem"><a class="el" href="enumio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_l_o_c_a_l___a_u_d_i_o___s_t_r_e_a_m___s_t_a_t_e.html">LOCAL_AUDIO_STREAM_STATE</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="enumio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_l_o_c_a_l___a_u_d_i_o___s_t_r_e_a_m___s_t_a_t_e-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">io.agora.rtc2.IRtcEngineEventHandler.LOCAL_AUDIO_STREAM_STATE Enum Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a88974052ee98e4a0486a21f05c6a3225"><td class="memItemLeft" align="right" valign="top"><a id="a88974052ee98e4a0486a21f05c6a3225"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>getValue</b> (<a class="el" href="enumio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_l_o_c_a_l___a_u_d_i_o___s_t_r_e_a_m___s_t_a_t_e.html">LOCAL_AUDIO_STREAM_STATE</a> type)</td></tr>
<tr class="separator:a88974052ee98e4a0486a21f05c6a3225"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae6efbf942e0971a32618389fb2686ba6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_l_o_c_a_l___a_u_d_i_o___s_t_r_e_a_m___s_t_a_t_e.html#ae6efbf942e0971a32618389fb2686ba6">LOCAL_AUDIO_STREAM_STATE_STOPPED</a> =(0)</td></tr>
<tr class="separator:ae6efbf942e0971a32618389fb2686ba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25fb2a63239852dfafe68c1e7f14bc67"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_l_o_c_a_l___a_u_d_i_o___s_t_r_e_a_m___s_t_a_t_e.html#a25fb2a63239852dfafe68c1e7f14bc67">LOCAL_AUDIO_STREAM_STATE_RECORDING</a> =(1)</td></tr>
<tr class="separator:a25fb2a63239852dfafe68c1e7f14bc67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6768dec454ccea80b63f95e3b63be4d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_l_o_c_a_l___a_u_d_i_o___s_t_r_e_a_m___s_t_a_t_e.html#ad6768dec454ccea80b63f95e3b63be4d">LOCAL_AUDIO_STREAM_STATE_ENCODING</a> =(2)</td></tr>
<tr class="separator:ad6768dec454ccea80b63f95e3b63be4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98b741ca98d4b0b727a33f6a1b7840ea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_l_o_c_a_l___a_u_d_i_o___s_t_r_e_a_m___s_t_a_t_e.html#a98b741ca98d4b0b727a33f6a1b7840ea">LOCAL_AUDIO_STREAM_STATE_FAILED</a> =(3)</td></tr>
<tr class="separator:a98b741ca98d4b0b727a33f6a1b7840ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The local audio state type. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ae6efbf942e0971a32618389fb2686ba6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6efbf942e0971a32618389fb2686ba6">&#9670;&nbsp;</a></span>LOCAL_AUDIO_STREAM_STATE_STOPPED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.rtc2.IRtcEngineEventHandler.LOCAL_AUDIO_STREAM_STATE.LOCAL_AUDIO_STREAM_STATE_STOPPED =(0)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0: The initial state. </p>

</div>
</div>
<a id="a25fb2a63239852dfafe68c1e7f14bc67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25fb2a63239852dfafe68c1e7f14bc67">&#9670;&nbsp;</a></span>LOCAL_AUDIO_STREAM_STATE_RECORDING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.rtc2.IRtcEngineEventHandler.LOCAL_AUDIO_STREAM_STATE.LOCAL_AUDIO_STREAM_STATE_RECORDING =(1)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>1: The capturer starts successfully. </p>

</div>
</div>
<a id="ad6768dec454ccea80b63f95e3b63be4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6768dec454ccea80b63f95e3b63be4d">&#9670;&nbsp;</a></span>LOCAL_AUDIO_STREAM_STATE_ENCODING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.rtc2.IRtcEngineEventHandler.LOCAL_AUDIO_STREAM_STATE.LOCAL_AUDIO_STREAM_STATE_ENCODING =(2)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>2: The first video frame is successfully encoded. </p>

</div>
</div>
<a id="a98b741ca98d4b0b727a33f6a1b7840ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98b741ca98d4b0b727a33f6a1b7840ea">&#9670;&nbsp;</a></span>LOCAL_AUDIO_STREAM_STATE_FAILED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.rtc2.IRtcEngineEventHandler.LOCAL_AUDIO_STREAM_STATE.LOCAL_AUDIO_STREAM_STATE_FAILED =(3)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>3: The local video fails to start. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
