<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Java API Reference for Android: io.agora.rtc2.internal.EncryptionConfig.EncryptionMode Enum Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Java API Reference for Android
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>io</b></li><li class="navelem"><b>agora</b></li><li class="navelem"><b>rtc2</b></li><li class="navelem"><b>internal</b></li><li class="navelem"><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_encryption_config.html">EncryptionConfig</a></li><li class="navelem"><a class="el" href="enumio_1_1agora_1_1rtc2_1_1internal_1_1_encryption_config_1_1_encryption_mode.html">EncryptionMode</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="enumio_1_1agora_1_1rtc2_1_1internal_1_1_encryption_config_1_1_encryption_mode-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">io.agora.rtc2.internal.EncryptionConfig.EncryptionMode Enum Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeb35b6ac5b67a57df992b6657bbb4682"><td class="memItemLeft" align="right" valign="top"><a id="aeb35b6ac5b67a57df992b6657bbb4682"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getValue</b> ()</td></tr>
<tr class="separator:aeb35b6ac5b67a57df992b6657bbb4682"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1e96e97a8ded4469bf5bbacf03e6dd17"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumio_1_1agora_1_1rtc2_1_1internal_1_1_encryption_config_1_1_encryption_mode.html#a1e96e97a8ded4469bf5bbacf03e6dd17">AES_128_XTS</a> =(1)</td></tr>
<tr class="separator:a1e96e97a8ded4469bf5bbacf03e6dd17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ab52d86cadf46e6b7f5d64f35a05305"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumio_1_1agora_1_1rtc2_1_1internal_1_1_encryption_config_1_1_encryption_mode.html#a4ab52d86cadf46e6b7f5d64f35a05305">AES_128_ECB</a> =(2)</td></tr>
<tr class="separator:a4ab52d86cadf46e6b7f5d64f35a05305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a832f60a33aa933fd0d790ae8969b64aa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumio_1_1agora_1_1rtc2_1_1internal_1_1_encryption_config_1_1_encryption_mode.html#a832f60a33aa933fd0d790ae8969b64aa">AES_256_XTS</a> =(3)</td></tr>
<tr class="separator:a832f60a33aa933fd0d790ae8969b64aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f0d5e94157a038472b06960d71a25f7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumio_1_1agora_1_1rtc2_1_1internal_1_1_encryption_config_1_1_encryption_mode.html#a9f0d5e94157a038472b06960d71a25f7">SM4_128_ECB</a> =(4)</td></tr>
<tr class="separator:a9f0d5e94157a038472b06960d71a25f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b0bebb598f055fdc3851a2f737380ea"><td class="memItemLeft" align="right" valign="top"><a id="a7b0bebb598f055fdc3851a2f737380ea"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MODE_END</b> =(5)</td></tr>
<tr class="separator:a7b0bebb598f055fdc3851a2f737380ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1e96e97a8ded4469bf5bbacf03e6dd17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e96e97a8ded4469bf5bbacf03e6dd17">&#9670;&nbsp;</a></span>AES_128_XTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.rtc2.internal.EncryptionConfig.EncryptionMode.AES_128_XTS =(1)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>1: (Default) 128-bit AES encryption, XTS mode. </p>

</div>
</div>
<a id="a4ab52d86cadf46e6b7f5d64f35a05305"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ab52d86cadf46e6b7f5d64f35a05305">&#9670;&nbsp;</a></span>AES_128_ECB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.rtc2.internal.EncryptionConfig.EncryptionMode.AES_128_ECB =(2)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>2: 128-bit AES encryption, ECB mode. </p>

</div>
</div>
<a id="a832f60a33aa933fd0d790ae8969b64aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a832f60a33aa933fd0d790ae8969b64aa">&#9670;&nbsp;</a></span>AES_256_XTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.rtc2.internal.EncryptionConfig.EncryptionMode.AES_256_XTS =(3)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>3: 256-bit AES encryption, XTS mode. </p>

</div>
</div>
<a id="a9f0d5e94157a038472b06960d71a25f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f0d5e94157a038472b06960d71a25f7">&#9670;&nbsp;</a></span>SM4_128_ECB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.rtc2.internal.EncryptionConfig.EncryptionMode.SM4_128_ECB =(4)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>4: 128-bit SM4 encryption, ECB mode. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
