<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Java API Reference for Android: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Java API Reference for Android
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>io</b></li><li class="navelem"><b>agora</b></li><li class="navelem"><b>rtc2</b></li><li class="navelem"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html">Constants</a></li><li class="navelem"><a class="el" href="enumio_1_1agora_1_1rtc2_1_1_constants_1_1_media_source_type.html">MediaSourceType</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">io.agora.rtc2.Constants.MediaSourceType Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="enumio_1_1agora_1_1rtc2_1_1_constants_1_1_media_source_type.html">io.agora.rtc2.Constants.MediaSourceType</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="enumio_1_1agora_1_1rtc2_1_1_constants_1_1_media_source_type.html#adf62a2a7218d75c7a214f3a43877e05e">AUDIO_SOURCE_MICROPHONE</a></td><td class="entry"><a class="el" href="enumio_1_1agora_1_1rtc2_1_1_constants_1_1_media_source_type.html">io.agora.rtc2.Constants.MediaSourceType</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getValue</b>(MediaSourceType type) (defined in <a class="el" href="enumio_1_1agora_1_1rtc2_1_1_constants_1_1_media_source_type.html">io.agora.rtc2.Constants.MediaSourceType</a>)</td><td class="entry"><a class="el" href="enumio_1_1agora_1_1rtc2_1_1_constants_1_1_media_source_type.html">io.agora.rtc2.Constants.MediaSourceType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="enumio_1_1agora_1_1rtc2_1_1_constants_1_1_media_source_type.html#a5cecff28dc7beb0e2b6427eea9f147cf">VIDEO_SOURCE_CAMERA_PRIMARY</a></td><td class="entry"><a class="el" href="enumio_1_1agora_1_1rtc2_1_1_constants_1_1_media_source_type.html">io.agora.rtc2.Constants.MediaSourceType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="enumio_1_1agora_1_1rtc2_1_1_constants_1_1_media_source_type.html#a075789cf7d7f1dc023df97c7112951a2">VIDEO_SOURCE_CAMERA_SECONDARY</a></td><td class="entry"><a class="el" href="enumio_1_1agora_1_1rtc2_1_1_constants_1_1_media_source_type.html">io.agora.rtc2.Constants.MediaSourceType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="enumio_1_1agora_1_1rtc2_1_1_constants_1_1_media_source_type.html#a6a96706865e22fe7ed1d47142efff03e">VIDEO_SOURCE_CUSTOM</a></td><td class="entry"><a class="el" href="enumio_1_1agora_1_1rtc2_1_1_constants_1_1_media_source_type.html">io.agora.rtc2.Constants.MediaSourceType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="enumio_1_1agora_1_1rtc2_1_1_constants_1_1_media_source_type.html#ad4f501ad7b4ce7c57ba60d3ffbedd21c">VIDEO_SOURCE_MEDIA_PLAYER</a></td><td class="entry"><a class="el" href="enumio_1_1agora_1_1rtc2_1_1_constants_1_1_media_source_type.html">io.agora.rtc2.Constants.MediaSourceType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="enumio_1_1agora_1_1rtc2_1_1_constants_1_1_media_source_type.html#ac02781a2fb421cc5181abf6de72e0fdc">VIDEO_SOURCE_REMOTE</a></td><td class="entry"><a class="el" href="enumio_1_1agora_1_1rtc2_1_1_constants_1_1_media_source_type.html">io.agora.rtc2.Constants.MediaSourceType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="enumio_1_1agora_1_1rtc2_1_1_constants_1_1_media_source_type.html#af6a6f6d8cd7755dfdd399b0ade9727e2">VIDEO_SOURCE_RTC_IMAGE_GIF</a></td><td class="entry"><a class="el" href="enumio_1_1agora_1_1rtc2_1_1_constants_1_1_media_source_type.html">io.agora.rtc2.Constants.MediaSourceType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="enumio_1_1agora_1_1rtc2_1_1_constants_1_1_media_source_type.html#ab82ed2d66971bebeaec6216e124cc718">VIDEO_SOURCE_RTC_IMAGE_JPEG</a></td><td class="entry"><a class="el" href="enumio_1_1agora_1_1rtc2_1_1_constants_1_1_media_source_type.html">io.agora.rtc2.Constants.MediaSourceType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="enumio_1_1agora_1_1rtc2_1_1_constants_1_1_media_source_type.html#a245397174571b06f534337dfbde6b871">VIDEO_SOURCE_RTC_IMAGE_PNG</a></td><td class="entry"><a class="el" href="enumio_1_1agora_1_1rtc2_1_1_constants_1_1_media_source_type.html">io.agora.rtc2.Constants.MediaSourceType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="enumio_1_1agora_1_1rtc2_1_1_constants_1_1_media_source_type.html#a2e1445cb7788c3dbc11fc5d7da522c76">VIDEO_SOURCE_SCREEN_PRIMARY</a></td><td class="entry"><a class="el" href="enumio_1_1agora_1_1rtc2_1_1_constants_1_1_media_source_type.html">io.agora.rtc2.Constants.MediaSourceType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="enumio_1_1agora_1_1rtc2_1_1_constants_1_1_media_source_type.html#ab02af3218edcafb02d51f4f22b6479af">VIDEO_SOURCE_SCREEN_SECONDARY</a></td><td class="entry"><a class="el" href="enumio_1_1agora_1_1rtc2_1_1_constants_1_1_media_source_type.html">io.agora.rtc2.Constants.MediaSourceType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="enumio_1_1agora_1_1rtc2_1_1_constants_1_1_media_source_type.html#a0ba73517775859ee37488e5d4e4081ec">VIDEO_SOURCE_TRANSCODED</a></td><td class="entry"><a class="el" href="enumio_1_1agora_1_1rtc2_1_1_constants_1_1_media_source_type.html">io.agora.rtc2.Constants.MediaSourceType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="enumio_1_1agora_1_1rtc2_1_1_constants_1_1_media_source_type.html#aff7c1679e993aac90c14ab6f20822f0d">VIDEO_SOURCE_UNKNOWN</a></td><td class="entry"><a class="el" href="enumio_1_1agora_1_1rtc2_1_1_constants_1_1_media_source_type.html">io.agora.rtc2.Constants.MediaSourceType</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
