<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Java API Reference for Android: io.agora.rtc2.IRtcEngineEventHandler.LOCAL_AUDIO_STREAM_ERROR Enum Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Java API Reference for Android
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>io</b></li><li class="navelem"><b>agora</b></li><li class="navelem"><b>rtc2</b></li><li class="navelem"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html">IRtcEngineEventHandler</a></li><li class="navelem"><a class="el" href="enumio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_l_o_c_a_l___a_u_d_i_o___s_t_r_e_a_m___e_r_r_o_r.html">LOCAL_AUDIO_STREAM_ERROR</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="enumio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_l_o_c_a_l___a_u_d_i_o___s_t_r_e_a_m___e_r_r_o_r-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">io.agora.rtc2.IRtcEngineEventHandler.LOCAL_AUDIO_STREAM_ERROR Enum Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a1b82fe3ae268cd0d8638b0f301f0f4c0"><td class="memItemLeft" align="right" valign="top"><a id="a1b82fe3ae268cd0d8638b0f301f0f4c0"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>getValue</b> (<a class="el" href="enumio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_l_o_c_a_l___a_u_d_i_o___s_t_r_e_a_m___e_r_r_o_r.html">LOCAL_AUDIO_STREAM_ERROR</a> type)</td></tr>
<tr class="separator:a1b82fe3ae268cd0d8638b0f301f0f4c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9ba28e1c6674791d84bb0dbf079a67b6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_l_o_c_a_l___a_u_d_i_o___s_t_r_e_a_m___e_r_r_o_r.html#a9ba28e1c6674791d84bb0dbf079a67b6">LOCAL_AUDIO_STREAM_ERROR_OK</a> =(0)</td></tr>
<tr class="separator:a9ba28e1c6674791d84bb0dbf079a67b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a83c10e4aa9352dcfd5c42f4b79ac86"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_l_o_c_a_l___a_u_d_i_o___s_t_r_e_a_m___e_r_r_o_r.html#a2a83c10e4aa9352dcfd5c42f4b79ac86">LOCAL_AUDIO_STREAM_ERROR_FAILURE</a> =(1)</td></tr>
<tr class="separator:a2a83c10e4aa9352dcfd5c42f4b79ac86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8d687eb9421c951dc0c87e73b6195c2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_l_o_c_a_l___a_u_d_i_o___s_t_r_e_a_m___e_r_r_o_r.html#aa8d687eb9421c951dc0c87e73b6195c2">LOCAL_AUDIO_STREAM_ERROR_DEVICE_NO_PERMISSION</a> =(2)</td></tr>
<tr class="separator:aa8d687eb9421c951dc0c87e73b6195c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a767945956353858d7fd984cfe53fe174"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_l_o_c_a_l___a_u_d_i_o___s_t_r_e_a_m___e_r_r_o_r.html#a767945956353858d7fd984cfe53fe174">LOCAL_AUDIO_STREAM_ERROR_DEVICE_BUSY</a> =(3)</td></tr>
<tr class="separator:a767945956353858d7fd984cfe53fe174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bba2236e78c4e7141c66fe93d184546"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_l_o_c_a_l___a_u_d_i_o___s_t_r_e_a_m___e_r_r_o_r.html#a0bba2236e78c4e7141c66fe93d184546">LOCAL_AUDIO_STREAM_ERROR_RECORD_FAILURE</a> =(4)</td></tr>
<tr class="separator:a0bba2236e78c4e7141c66fe93d184546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac53b16a008f9c40c337449ac47ececcc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_l_o_c_a_l___a_u_d_i_o___s_t_r_e_a_m___e_r_r_o_r.html#ac53b16a008f9c40c337449ac47ececcc">LOCAL_AUDIO_STREAM_ERROR_ENCODE_FAILURE</a> =(5)</td></tr>
<tr class="separator:ac53b16a008f9c40c337449ac47ececcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The local audio state type. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a9ba28e1c6674791d84bb0dbf079a67b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ba28e1c6674791d84bb0dbf079a67b6">&#9670;&nbsp;</a></span>LOCAL_AUDIO_STREAM_ERROR_OK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.rtc2.IRtcEngineEventHandler.LOCAL_AUDIO_STREAM_ERROR.LOCAL_AUDIO_STREAM_ERROR_OK =(0)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0: The local audio is normal. </p>

</div>
</div>
<a id="a2a83c10e4aa9352dcfd5c42f4b79ac86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a83c10e4aa9352dcfd5c42f4b79ac86">&#9670;&nbsp;</a></span>LOCAL_AUDIO_STREAM_ERROR_FAILURE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.rtc2.IRtcEngineEventHandler.LOCAL_AUDIO_STREAM_ERROR.LOCAL_AUDIO_STREAM_ERROR_FAILURE =(1)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>1: No specified reason for the local audio failure. </p>

</div>
</div>
<a id="aa8d687eb9421c951dc0c87e73b6195c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8d687eb9421c951dc0c87e73b6195c2">&#9670;&nbsp;</a></span>LOCAL_AUDIO_STREAM_ERROR_DEVICE_NO_PERMISSION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.rtc2.IRtcEngineEventHandler.LOCAL_AUDIO_STREAM_ERROR.LOCAL_AUDIO_STREAM_ERROR_DEVICE_NO_PERMISSION =(2)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>2: No permission to use the local audio device. </p>

</div>
</div>
<a id="a767945956353858d7fd984cfe53fe174"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a767945956353858d7fd984cfe53fe174">&#9670;&nbsp;</a></span>LOCAL_AUDIO_STREAM_ERROR_DEVICE_BUSY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.rtc2.IRtcEngineEventHandler.LOCAL_AUDIO_STREAM_ERROR.LOCAL_AUDIO_STREAM_ERROR_DEVICE_BUSY =(3)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>3: The microphone is in use. </p>

</div>
</div>
<a id="a0bba2236e78c4e7141c66fe93d184546"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bba2236e78c4e7141c66fe93d184546">&#9670;&nbsp;</a></span>LOCAL_AUDIO_STREAM_ERROR_RECORD_FAILURE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.rtc2.IRtcEngineEventHandler.LOCAL_AUDIO_STREAM_ERROR.LOCAL_AUDIO_STREAM_ERROR_RECORD_FAILURE =(4)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>4: The local audio recording fails. Check whether the recording device is working properly. </p>

</div>
</div>
<a id="ac53b16a008f9c40c337449ac47ececcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac53b16a008f9c40c337449ac47ececcc">&#9670;&nbsp;</a></span>LOCAL_AUDIO_STREAM_ERROR_ENCODE_FAILURE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.rtc2.IRtcEngineEventHandler.LOCAL_AUDIO_STREAM_ERROR.LOCAL_AUDIO_STREAM_ERROR_ENCODE_FAILURE =(5)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>5: The local audio encoding fails. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
