<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Java API Reference for Android: io.agora.mediaplayer.Constants.MediaPlayerEvent Enum Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Java API Reference for Android
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>io</b></li><li class="navelem"><b>agora</b></li><li class="navelem"><b>mediaplayer</b></li><li class="navelem"><a class="el" href="classio_1_1agora_1_1mediaplayer_1_1_constants.html">Constants</a></li><li class="navelem"><a class="el" href="enumio_1_1agora_1_1mediaplayer_1_1_constants_1_1_media_player_event.html">MediaPlayerEvent</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="enumio_1_1agora_1_1mediaplayer_1_1_constants_1_1_media_player_event-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">io.agora.mediaplayer.Constants.MediaPlayerEvent Enum Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Player event.  
 <a href="enumio_1_1agora_1_1mediaplayer_1_1_constants_1_1_media_player_event.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad49bb6262a65ccbc0d5e291db134c14b"><td class="memItemLeft" align="right" valign="top"><a id="ad49bb6262a65ccbc0d5e291db134c14b"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>getValue</b> (<a class="el" href="enumio_1_1agora_1_1mediaplayer_1_1_constants_1_1_media_player_event.html">MediaPlayerEvent</a> type)</td></tr>
<tr class="separator:ad49bb6262a65ccbc0d5e291db134c14b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad74b17847d879712b46b307af2569cea"><td class="memItemLeft" align="right" valign="top"><a id="ad74b17847d879712b46b307af2569cea"></a>
static <a class="el" href="enumio_1_1agora_1_1mediaplayer_1_1_constants_1_1_media_player_event.html">MediaPlayerEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><b>fromNativeIndex</b> (int nativeIndex)</td></tr>
<tr class="separator:ad74b17847d879712b46b307af2569cea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c9628f429f705a8fe23bd98e25b4dca"><td class="memItemLeft" align="right" valign="top"><a id="a9c9628f429f705a8fe23bd98e25b4dca"></a>
static <a class="el" href="enumio_1_1agora_1_1mediaplayer_1_1_constants_1_1_media_player_event.html">MediaPlayerEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getEventByValue</b> (int value)</td></tr>
<tr class="separator:a9c9628f429f705a8fe23bd98e25b4dca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac3864b763b648220a6374cac791732d6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumio_1_1agora_1_1mediaplayer_1_1_constants_1_1_media_player_event.html#ac3864b763b648220a6374cac791732d6">PLAYER_EVENT_SEEK_BEGIN</a> =(0)</td></tr>
<tr class="separator:ac3864b763b648220a6374cac791732d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae278eabe648a0e042988a5af4379d251"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumio_1_1agora_1_1mediaplayer_1_1_constants_1_1_media_player_event.html#ae278eabe648a0e042988a5af4379d251">PLAYER_EVENT_SEEK_COMPLETE</a> =(1)</td></tr>
<tr class="separator:ae278eabe648a0e042988a5af4379d251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a673b9b9ef42efbe3a61170693ab50c99"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumio_1_1agora_1_1mediaplayer_1_1_constants_1_1_media_player_event.html#a673b9b9ef42efbe3a61170693ab50c99">PLAYER_EVENT_SEEK_ERROR</a> =(2)</td></tr>
<tr class="separator:a673b9b9ef42efbe3a61170693ab50c99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7999d9b157a7d816f410bd5ca100fda0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumio_1_1agora_1_1mediaplayer_1_1_constants_1_1_media_player_event.html#a7999d9b157a7d816f410bd5ca100fda0">PLAYER_EVENT_VIDEO_PUBLISHED</a> =(3)</td></tr>
<tr class="separator:a7999d9b157a7d816f410bd5ca100fda0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab704f0984c8e2b5da075db591467d27d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumio_1_1agora_1_1mediaplayer_1_1_constants_1_1_media_player_event.html#ab704f0984c8e2b5da075db591467d27d">PLAYER_EVENT_AUDIO_PUBLISHED</a> =(4)</td></tr>
<tr class="separator:ab704f0984c8e2b5da075db591467d27d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04df2f4debbc44f3344b11d8a64fb557"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumio_1_1agora_1_1mediaplayer_1_1_constants_1_1_media_player_event.html#a04df2f4debbc44f3344b11d8a64fb557">PLAYER_EVENT_AUDIO_TRACK_CHANGED</a> =(5)</td></tr>
<tr class="separator:a04df2f4debbc44f3344b11d8a64fb557"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Player event. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ac3864b763b648220a6374cac791732d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3864b763b648220a6374cac791732d6">&#9670;&nbsp;</a></span>PLAYER_EVENT_SEEK_BEGIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.mediaplayer.Constants.MediaPlayerEvent.PLAYER_EVENT_SEEK_BEGIN =(0)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>seek complete </p>

</div>
</div>
<a id="ae278eabe648a0e042988a5af4379d251"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae278eabe648a0e042988a5af4379d251">&#9670;&nbsp;</a></span>PLAYER_EVENT_SEEK_COMPLETE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.mediaplayer.Constants.MediaPlayerEvent.PLAYER_EVENT_SEEK_COMPLETE =(1)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>seek complete </p>

</div>
</div>
<a id="a673b9b9ef42efbe3a61170693ab50c99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a673b9b9ef42efbe3a61170693ab50c99">&#9670;&nbsp;</a></span>PLAYER_EVENT_SEEK_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.mediaplayer.Constants.MediaPlayerEvent.PLAYER_EVENT_SEEK_ERROR =(2)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>seek failed </p>

</div>
</div>
<a id="a7999d9b157a7d816f410bd5ca100fda0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7999d9b157a7d816f410bd5ca100fda0">&#9670;&nbsp;</a></span>PLAYER_EVENT_VIDEO_PUBLISHED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.mediaplayer.Constants.MediaPlayerEvent.PLAYER_EVENT_VIDEO_PUBLISHED =(3)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>player video published </p>

</div>
</div>
<a id="ab704f0984c8e2b5da075db591467d27d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab704f0984c8e2b5da075db591467d27d">&#9670;&nbsp;</a></span>PLAYER_EVENT_AUDIO_PUBLISHED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.mediaplayer.Constants.MediaPlayerEvent.PLAYER_EVENT_AUDIO_PUBLISHED =(4)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>player audio published </p>

</div>
</div>
<a id="a04df2f4debbc44f3344b11d8a64fb557"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04df2f4debbc44f3344b11d8a64fb557">&#9670;&nbsp;</a></span>PLAYER_EVENT_AUDIO_TRACK_CHANGED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.mediaplayer.Constants.MediaPlayerEvent.PLAYER_EVENT_AUDIO_TRACK_CHANGED =(5)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>audio track changed </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
