<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Java API Reference for Android: io.agora.rtc2.video.VideoEncoderConfiguration.MIRROR_MODE_TYPE Enum Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Java API Reference for Android
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>io</b></li><li class="navelem"><b>agora</b></li><li class="navelem"><b>rtc2</b></li><li class="navelem"><b>video</b></li><li class="navelem"><a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_video_encoder_configuration.html">VideoEncoderConfiguration</a></li><li class="navelem"><a class="el" href="enumio_1_1agora_1_1rtc2_1_1video_1_1_video_encoder_configuration_1_1_m_i_r_r_o_r___m_o_d_e___t_y_p_e.html">MIRROR_MODE_TYPE</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="enumio_1_1agora_1_1rtc2_1_1video_1_1_video_encoder_configuration_1_1_m_i_r_r_o_r___m_o_d_e___t_y_p_e-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">io.agora.rtc2.video.VideoEncoderConfiguration.MIRROR_MODE_TYPE Enum Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4d3be17b98ad9eed4297cae81996f7d5"><td class="memItemLeft" align="right" valign="top"><a id="a4d3be17b98ad9eed4297cae81996f7d5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getValue</b> ()</td></tr>
<tr class="separator:a4d3be17b98ad9eed4297cae81996f7d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9132569ffac8cae61cda40ed69ef3328"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumio_1_1agora_1_1rtc2_1_1video_1_1_video_encoder_configuration_1_1_m_i_r_r_o_r___m_o_d_e___t_y_p_e.html#a9132569ffac8cae61cda40ed69ef3328">MIRROR_MODE_AUTO</a> =(0)</td></tr>
<tr class="separator:a9132569ffac8cae61cda40ed69ef3328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abedbb906663bf288e1da19bb787656d9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumio_1_1agora_1_1rtc2_1_1video_1_1_video_encoder_configuration_1_1_m_i_r_r_o_r___m_o_d_e___t_y_p_e.html#abedbb906663bf288e1da19bb787656d9">MIRROR_MODE_ENABLED</a> =(1)</td></tr>
<tr class="separator:abedbb906663bf288e1da19bb787656d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e6ca74f59a2f0f2b3ec9a9633a1f964"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumio_1_1agora_1_1rtc2_1_1video_1_1_video_encoder_configuration_1_1_m_i_r_r_o_r___m_o_d_e___t_y_p_e.html#a0e6ca74f59a2f0f2b3ec9a9633a1f964">MIRROR_MODE_DISABLED</a> =(2)</td></tr>
<tr class="separator:a0e6ca74f59a2f0f2b3ec9a9633a1f964"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Video mirror mode types. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a9132569ffac8cae61cda40ed69ef3328"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9132569ffac8cae61cda40ed69ef3328">&#9670;&nbsp;</a></span>MIRROR_MODE_AUTO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.rtc2.video.VideoEncoderConfiguration.MIRROR_MODE_TYPE.MIRROR_MODE_AUTO =(0)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(Default) 0: The mirror mode determined by the SDK. </p>

</div>
</div>
<a id="abedbb906663bf288e1da19bb787656d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abedbb906663bf288e1da19bb787656d9">&#9670;&nbsp;</a></span>MIRROR_MODE_ENABLED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.rtc2.video.VideoEncoderConfiguration.MIRROR_MODE_TYPE.MIRROR_MODE_ENABLED =(1)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>1: Enable the mirror mode. </p>

</div>
</div>
<a id="a0e6ca74f59a2f0f2b3ec9a9633a1f964"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e6ca74f59a2f0f2b3ec9a9633a1f964">&#9670;&nbsp;</a></span>MIRROR_MODE_DISABLED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.rtc2.video.VideoEncoderConfiguration.MIRROR_MODE_TYPE.MIRROR_MODE_DISABLED =(2)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>2: Disable the mirror mode. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
