<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Java API Reference for Android: io.agora.rtc2.Constants.AudioProfile Enum Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Java API Reference for Android
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>io</b></li><li class="navelem"><b>agora</b></li><li class="navelem"><b>rtc2</b></li><li class="navelem"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html">Constants</a></li><li class="navelem"><a class="el" href="enumio_1_1agora_1_1rtc2_1_1_constants_1_1_audio_profile.html">AudioProfile</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="enumio_1_1agora_1_1rtc2_1_1_constants_1_1_audio_profile-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">io.agora.rtc2.Constants.AudioProfile Enum Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aeb2190172d39af5ca7888ffe48dfc400"><td class="memItemLeft" align="right" valign="top"><a id="aeb2190172d39af5ca7888ffe48dfc400"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>getValue</b> (<a class="el" href="enumio_1_1agora_1_1rtc2_1_1_constants_1_1_audio_profile.html">AudioProfile</a> type)</td></tr>
<tr class="separator:aeb2190172d39af5ca7888ffe48dfc400"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9513286cbf83ceaa62573e04b68af6b1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumio_1_1agora_1_1rtc2_1_1_constants_1_1_audio_profile.html#a9513286cbf83ceaa62573e04b68af6b1">DEFAULT</a> =(<a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#a1165210de27071683f6b69a7897694b3">Constants.AUDIO_PROFILE_DEFAULT</a>)</td></tr>
<tr class="separator:a9513286cbf83ceaa62573e04b68af6b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a390c5e7bc3d24a93123fc6a0faa66db7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumio_1_1agora_1_1rtc2_1_1_constants_1_1_audio_profile.html#a390c5e7bc3d24a93123fc6a0faa66db7">SPEECH_STANDARD</a> =(<a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#ae84aa3337e40a525704147df7dca5311">Constants.AUDIO_PROFILE_SPEECH_STANDARD</a>)</td></tr>
<tr class="separator:a390c5e7bc3d24a93123fc6a0faa66db7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a9cf2955bca014a5355c305e17128cc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumio_1_1agora_1_1rtc2_1_1_constants_1_1_audio_profile.html#a7a9cf2955bca014a5355c305e17128cc">MUSIC_STANDARD</a> =(<a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#a462125f8b087ddc0b8e2de0a4233fc2b">Constants.AUDIO_PROFILE_MUSIC_STANDARD</a>)</td></tr>
<tr class="separator:a7a9cf2955bca014a5355c305e17128cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bb0571394f6e3c778b970a5c20944cc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumio_1_1agora_1_1rtc2_1_1_constants_1_1_audio_profile.html#a8bb0571394f6e3c778b970a5c20944cc">MUSIC_STANDARD_STEREO</a> =(<a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#ad1fd4431c5036951a7b4fa25e07fc3e5">Constants.AUDIO_PROFILE_MUSIC_STANDARD_STEREO</a>)</td></tr>
<tr class="separator:a8bb0571394f6e3c778b970a5c20944cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a455f76c8c1e7b01ef56d178b34429dc3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumio_1_1agora_1_1rtc2_1_1_constants_1_1_audio_profile.html#a455f76c8c1e7b01ef56d178b34429dc3">MUSIC_HIGH_QUALITY</a> =(<a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#ad057ed0060cb6ab9ce89671e8fe0ca16">Constants.AUDIO_PROFILE_MUSIC_HIGH_QUALITY</a>)</td></tr>
<tr class="separator:a455f76c8c1e7b01ef56d178b34429dc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99431201b94f2f2065cf5ae46c9f7a0f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumio_1_1agora_1_1rtc2_1_1_constants_1_1_audio_profile.html#a99431201b94f2f2065cf5ae46c9f7a0f">MUSIC_HIGH_QUALITY_STEREO</a> =(<a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#a26c34edddbf4cea18a4132cc6aec5373">Constants.AUDIO_PROFILE_MUSIC_HIGH_QUALITY_STEREO</a>)</td></tr>
<tr class="separator:a99431201b94f2f2065cf5ae46c9f7a0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Sets the audio profile sampling rate, bitrate, encode mode, and the number of channels. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a9513286cbf83ceaa62573e04b68af6b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9513286cbf83ceaa62573e04b68af6b1">&#9670;&nbsp;</a></span>DEFAULT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.rtc2.Constants.AudioProfile.DEFAULT =(<a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#a1165210de27071683f6b69a7897694b3">Constants.AUDIO_PROFILE_DEFAULT</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0: The default audio profile.</p><ul>
<li>In the Communication profile, the default value is the same with <code>AUDIO_PROFILE_SPEECH_STANDARD</code>(1).</li>
<li>In the Live-broadcast profile, it represents a sample rate of 48 kHz, music encoding, mono, and a bitrate of up to 52 Kbps. </li>
</ul>

</div>
</div>
<a id="a390c5e7bc3d24a93123fc6a0faa66db7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a390c5e7bc3d24a93123fc6a0faa66db7">&#9670;&nbsp;</a></span>SPEECH_STANDARD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.rtc2.Constants.AudioProfile.SPEECH_STANDARD =(<a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#ae84aa3337e40a525704147df7dca5311">Constants.AUDIO_PROFILE_SPEECH_STANDARD</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>1: A sample rate of 32 kHz, audio encoding, mono, and a bitrate up to 18 Kbps. </p>

</div>
</div>
<a id="a7a9cf2955bca014a5355c305e17128cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a9cf2955bca014a5355c305e17128cc">&#9670;&nbsp;</a></span>MUSIC_STANDARD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.rtc2.Constants.AudioProfile.MUSIC_STANDARD =(<a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#a462125f8b087ddc0b8e2de0a4233fc2b">Constants.AUDIO_PROFILE_MUSIC_STANDARD</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>2: A sample rate of 48 kHz, music encoding, mono, and a bitrate of up to 48 Kbps. </p>

</div>
</div>
<a id="a8bb0571394f6e3c778b970a5c20944cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bb0571394f6e3c778b970a5c20944cc">&#9670;&nbsp;</a></span>MUSIC_STANDARD_STEREO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.rtc2.Constants.AudioProfile.MUSIC_STANDARD_STEREO =(<a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#ad1fd4431c5036951a7b4fa25e07fc3e5">Constants.AUDIO_PROFILE_MUSIC_STANDARD_STEREO</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>3: A sample rate of 48 kHz, music encoding, stereo, and a bitrate of up to 56 Kbps. </p>

</div>
</div>
<a id="a455f76c8c1e7b01ef56d178b34429dc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a455f76c8c1e7b01ef56d178b34429dc3">&#9670;&nbsp;</a></span>MUSIC_HIGH_QUALITY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.rtc2.Constants.AudioProfile.MUSIC_HIGH_QUALITY =(<a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#ad057ed0060cb6ab9ce89671e8fe0ca16">Constants.AUDIO_PROFILE_MUSIC_HIGH_QUALITY</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>4: A sample rate of 48 kHz, music encoding, mono, and a bitrate of up to 128 Kbps. </p>

</div>
</div>
<a id="a99431201b94f2f2065cf5ae46c9f7a0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99431201b94f2f2065cf5ae46c9f7a0f">&#9670;&nbsp;</a></span>MUSIC_HIGH_QUALITY_STEREO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.rtc2.Constants.AudioProfile.MUSIC_HIGH_QUALITY_STEREO =(<a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#a26c34edddbf4cea18a4132cc6aec5373">Constants.AUDIO_PROFILE_MUSIC_HIGH_QUALITY_STEREO</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>5: A sample rate of 48 kHz, music encoding, stereo, and a bitrate of up to 192 Kbps. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
