<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Java API Reference for Android: io.agora.rtc2.video.VideoEncoderConfiguration.ORIENTATION_MODE Enum Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Java API Reference for Android
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>io</b></li><li class="navelem"><b>agora</b></li><li class="navelem"><b>rtc2</b></li><li class="navelem"><b>video</b></li><li class="navelem"><a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_video_encoder_configuration.html">VideoEncoderConfiguration</a></li><li class="navelem"><a class="el" href="enumio_1_1agora_1_1rtc2_1_1video_1_1_video_encoder_configuration_1_1_o_r_i_e_n_t_a_t_i_o_n___m_o_d_e.html">ORIENTATION_MODE</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="enumio_1_1agora_1_1rtc2_1_1video_1_1_video_encoder_configuration_1_1_o_r_i_e_n_t_a_t_i_o_n___m_o_d_e-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">io.agora.rtc2.video.VideoEncoderConfiguration.ORIENTATION_MODE Enum Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab06b8aceb7c058803300b6b6223416d0"><td class="memItemLeft" align="right" valign="top"><a id="ab06b8aceb7c058803300b6b6223416d0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getValue</b> ()</td></tr>
<tr class="separator:ab06b8aceb7c058803300b6b6223416d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa6ff9f8d4848e59127f0bd071d80f38c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumio_1_1agora_1_1rtc2_1_1video_1_1_video_encoder_configuration_1_1_o_r_i_e_n_t_a_t_i_o_n___m_o_d_e.html#aa6ff9f8d4848e59127f0bd071d80f38c">ORIENTATION_MODE_ADAPTIVE</a> =(0)</td></tr>
<tr class="separator:aa6ff9f8d4848e59127f0bd071d80f38c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c3a7540b78b06569afe8b6907589636"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumio_1_1agora_1_1rtc2_1_1video_1_1_video_encoder_configuration_1_1_o_r_i_e_n_t_a_t_i_o_n___m_o_d_e.html#a6c3a7540b78b06569afe8b6907589636">ORIENTATION_MODE_FIXED_LANDSCAPE</a> =(1)</td></tr>
<tr class="separator:a6c3a7540b78b06569afe8b6907589636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16cb69e1c8b305d80648c220863958ea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumio_1_1agora_1_1rtc2_1_1video_1_1_video_encoder_configuration_1_1_o_r_i_e_n_t_a_t_i_o_n___m_o_d_e.html#a16cb69e1c8b305d80648c220863958ea">ORIENTATION_MODE_FIXED_PORTRAIT</a> =(2)</td></tr>
<tr class="separator:a16cb69e1c8b305d80648c220863958ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>(For future use) The video orientation mode of the video. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="aa6ff9f8d4848e59127f0bd071d80f38c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6ff9f8d4848e59127f0bd071d80f38c">&#9670;&nbsp;</a></span>ORIENTATION_MODE_ADAPTIVE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.rtc2.video.VideoEncoderConfiguration.ORIENTATION_MODE.ORIENTATION_MODE_ADAPTIVE =(0)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0: (Default) The adaptive mode.</p>
<p>The output video always follows the orientation of the captured video, because the receiver takes the rotational information passed on from the video encoder. Mainly used between Agora’s SDKs.</p>
<p>If the captured video is in landscape mode, the output video is in landscape mode. If the captured video is in portrait mode, the output video is in portrait mode. </p>

</div>
</div>
<a id="a6c3a7540b78b06569afe8b6907589636"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c3a7540b78b06569afe8b6907589636">&#9670;&nbsp;</a></span>ORIENTATION_MODE_FIXED_LANDSCAPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.rtc2.video.VideoEncoderConfiguration.ORIENTATION_MODE.ORIENTATION_MODE_FIXED_LANDSCAPE =(1)</td>
        </tr>
      </table>
</div><div class="memdoc">
<ol type="1">
<li>The landscape mode.</li>
</ol>
<p>The output video is always in landscape mode. If the captured video is in portrait mode, the video encoder crops it to fit the output. Applies to situations where the receiving end cannot process the rotational information. For example, CDN live streaming. </p>

</div>
</div>
<a id="a16cb69e1c8b305d80648c220863958ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16cb69e1c8b305d80648c220863958ea">&#9670;&nbsp;</a></span>ORIENTATION_MODE_FIXED_PORTRAIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.rtc2.video.VideoEncoderConfiguration.ORIENTATION_MODE.ORIENTATION_MODE_FIXED_PORTRAIT =(2)</td>
        </tr>
      </table>
</div><div class="memdoc">
<ol type="1">
<li>The portrait mode.</li>
</ol>
<p>The output video is always in portrait mode. If the captured video is in landscape mode, the video encoder crops it to fit the output. Applies to situations where the receiving end cannot process the rotational information. For example, CDN live streaming. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
