<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Java API Reference for Android: io.agora.rtc2.RtcConnection.CONNECTION_STATE_TYPE Enum Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Java API Reference for Android
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>io</b></li><li class="navelem"><b>agora</b></li><li class="navelem"><b>rtc2</b></li><li class="navelem"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_connection.html">RtcConnection</a></li><li class="navelem"><a class="el" href="enumio_1_1agora_1_1rtc2_1_1_rtc_connection_1_1_c_o_n_n_e_c_t_i_o_n___s_t_a_t_e___t_y_p_e.html">CONNECTION_STATE_TYPE</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="enumio_1_1agora_1_1rtc2_1_1_rtc_connection_1_1_c_o_n_n_e_c_t_i_o_n___s_t_a_t_e___t_y_p_e-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">io.agora.rtc2.RtcConnection.CONNECTION_STATE_TYPE Enum Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a6b5c4f65c40a801d3c031a31e9687a8f"><td class="memItemLeft" align="right" valign="top"><a id="a6b5c4f65c40a801d3c031a31e9687a8f"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>getValue</b> (<a class="el" href="enumio_1_1agora_1_1rtc2_1_1_rtc_connection_1_1_c_o_n_n_e_c_t_i_o_n___s_t_a_t_e___t_y_p_e.html">CONNECTION_STATE_TYPE</a> type)</td></tr>
<tr class="separator:a6b5c4f65c40a801d3c031a31e9687a8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a907c5e347d0b4d815bb3aad17ccd039e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumio_1_1agora_1_1rtc2_1_1_rtc_connection_1_1_c_o_n_n_e_c_t_i_o_n___s_t_a_t_e___t_y_p_e.html#a907c5e347d0b4d815bb3aad17ccd039e">CONNECTION_STATE_NOT_INITIALIZED</a> =(0)</td></tr>
<tr class="separator:a907c5e347d0b4d815bb3aad17ccd039e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a675d6890a98218bd722ba831a8e57142"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumio_1_1agora_1_1rtc2_1_1_rtc_connection_1_1_c_o_n_n_e_c_t_i_o_n___s_t_a_t_e___t_y_p_e.html#a675d6890a98218bd722ba831a8e57142">CONNECTION_STATE_DISCONNECTED</a> =(1)</td></tr>
<tr class="separator:a675d6890a98218bd722ba831a8e57142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bcf8f48f9fd2220d4870b35ccd572e5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumio_1_1agora_1_1rtc2_1_1_rtc_connection_1_1_c_o_n_n_e_c_t_i_o_n___s_t_a_t_e___t_y_p_e.html#a6bcf8f48f9fd2220d4870b35ccd572e5">CONNECTION_STATE_CONNECTING</a> =(2)</td></tr>
<tr class="separator:a6bcf8f48f9fd2220d4870b35ccd572e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33dca75efa7da36e7f3a886c813b552a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumio_1_1agora_1_1rtc2_1_1_rtc_connection_1_1_c_o_n_n_e_c_t_i_o_n___s_t_a_t_e___t_y_p_e.html#a33dca75efa7da36e7f3a886c813b552a">CONNECTION_STATE_CONNECTED</a> =(3)</td></tr>
<tr class="separator:a33dca75efa7da36e7f3a886c813b552a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad90fd1cdd2805179b27fdaf5ff4217c4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumio_1_1agora_1_1rtc2_1_1_rtc_connection_1_1_c_o_n_n_e_c_t_i_o_n___s_t_a_t_e___t_y_p_e.html#ad90fd1cdd2805179b27fdaf5ff4217c4">CONNECTION_STATE_RECONNECTING</a> =(4)</td></tr>
<tr class="separator:ad90fd1cdd2805179b27fdaf5ff4217c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae04eb3ae79ccc3e68b6aa1539775cefa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumio_1_1agora_1_1rtc2_1_1_rtc_connection_1_1_c_o_n_n_e_c_t_i_o_n___s_t_a_t_e___t_y_p_e.html#ae04eb3ae79ccc3e68b6aa1539775cefa">CONNECTION_STATE_FAILED</a> =(5)</td></tr>
<tr class="separator:ae04eb3ae79ccc3e68b6aa1539775cefa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Connection state types. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a907c5e347d0b4d815bb3aad17ccd039e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a907c5e347d0b4d815bb3aad17ccd039e">&#9670;&nbsp;</a></span>CONNECTION_STATE_NOT_INITIALIZED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.rtc2.RtcConnection.CONNECTION_STATE_TYPE.CONNECTION_STATE_NOT_INITIALIZED =(0)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0: The SDK has not been initialized. </p>

</div>
</div>
<a id="a675d6890a98218bd722ba831a8e57142"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a675d6890a98218bd722ba831a8e57142">&#9670;&nbsp;</a></span>CONNECTION_STATE_DISCONNECTED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.rtc2.RtcConnection.CONNECTION_STATE_TYPE.CONNECTION_STATE_DISCONNECTED =(1)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>1: The SDK is disconnected from Agora's edge server. </p>

</div>
</div>
<a id="a6bcf8f48f9fd2220d4870b35ccd572e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bcf8f48f9fd2220d4870b35ccd572e5">&#9670;&nbsp;</a></span>CONNECTION_STATE_CONNECTING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.rtc2.RtcConnection.CONNECTION_STATE_TYPE.CONNECTION_STATE_CONNECTING =(2)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>2: The SDK is connecting to Agora's edge server. </p>

</div>
</div>
<a id="a33dca75efa7da36e7f3a886c813b552a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33dca75efa7da36e7f3a886c813b552a">&#9670;&nbsp;</a></span>CONNECTION_STATE_CONNECTED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.rtc2.RtcConnection.CONNECTION_STATE_TYPE.CONNECTION_STATE_CONNECTED =(3)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>3: The SDK is connected to Agora's edge server and has joined a channel. You can now publish or subscribe to a media stream in the channel. </p>

</div>
</div>
<a id="ad90fd1cdd2805179b27fdaf5ff4217c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad90fd1cdd2805179b27fdaf5ff4217c4">&#9670;&nbsp;</a></span>CONNECTION_STATE_RECONNECTING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.rtc2.RtcConnection.CONNECTION_STATE_TYPE.CONNECTION_STATE_RECONNECTING =(4)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>4: The SDK keeps rejoining the channel after being disconnected from a joined channel because of network issues. </p>

</div>
</div>
<a id="ae04eb3ae79ccc3e68b6aa1539775cefa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae04eb3ae79ccc3e68b6aa1539775cefa">&#9670;&nbsp;</a></span>CONNECTION_STATE_FAILED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.rtc2.RtcConnection.CONNECTION_STATE_TYPE.CONNECTION_STATE_FAILED =(5)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>5: The SDK fails to connect to Agora's edge server or join the channel. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
