<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Java API Reference for Android: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Java API Reference for Android
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_i"></a>- i -</h3><ul>
<li>id
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_connection.html#aa30ef9d01b0f8cb1d068f4a06ba4fb07">io.agora.rtc2.RtcConnection</a>
</li>
<li>INJECT_STREAM_STATUS_BROKEN
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#a9a1319996f92b7a90ca66a977b8d61c5">io.agora.rtc2.Constants</a>
</li>
<li>INJECT_STREAM_STATUS_START_ALREADY_EXISTS
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#aade5bd312b8d56edf7cece3c0ba99279">io.agora.rtc2.Constants</a>
</li>
<li>INJECT_STREAM_STATUS_START_FAILED
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#a01cde3488929fcfd18ad25dbeb0aa661">io.agora.rtc2.Constants</a>
</li>
<li>INJECT_STREAM_STATUS_START_SUCCESS
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#a59a6086228cf7af8da1ac0e4b5bcef91">io.agora.rtc2.Constants</a>
</li>
<li>INJECT_STREAM_STATUS_START_TIMEDOUT
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#ac2cfee2871e3e4805af743fc15b3f587">io.agora.rtc2.Constants</a>
</li>
<li>INJECT_STREAM_STATUS_START_UNAUTHORIZED
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#acdee3750ba9e48fd687930ce57e83e93">io.agora.rtc2.Constants</a>
</li>
<li>INJECT_STREAM_STATUS_STOP_FAILED
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#a2aa7ab3b4752511a527be9af1c437b00">io.agora.rtc2.Constants</a>
</li>
<li>INJECT_STREAM_STATUS_STOP_NOT_FOUND
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#a833f30a94d6824da80e424853e4db7bf">io.agora.rtc2.Constants</a>
</li>
<li>INJECT_STREAM_STATUS_STOP_SUCCESS
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#a22a50b2776c57c6af1647f6be0de5371">io.agora.rtc2.Constants</a>
</li>
<li>INJECT_STREAM_STATUS_STOP_TIMEDOUT
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#a8f796540eb45b29ff94aa88e8ec908c9">io.agora.rtc2.Constants</a>
</li>
<li>INJECT_STREAM_STATUS_STOP_UNAUTHORIZED
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#a00a0d4fe8122abb2012022eaf548c0ac">io.agora.rtc2.Constants</a>
</li>
<li>injectStream()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_publisher_configuration_1_1_builder.html#af24ef01f8e6713dcf6c8a24fd6d696d7">io.agora.rtc2.PublisherConfiguration.Builder</a>
</li>
<li>internalCodec
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_local_audio_stats.html#a4bcb3a6aa5cc0516d374c9cf86b56925">io.agora.rtc2.IRtcEngineEventHandler.LocalAudioStats</a>
</li>
<li>internalSendTs
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_encoded_video_frame_info.html#a5ce3823d8e10f52ff2f84984ce1386d1">io.agora.rtc2.video.EncodedVideoFrameInfo</a>
</li>
<li>isCameraAutoFocusFaceModeSupported()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_impl.html#abde6eae6c298b688494993374db6af4c">io.agora.rtc2.internal.RtcEngineImpl</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#aff8c36abfbc340d26cf6a5b01f787061">io.agora.rtc2.RtcEngine</a>
</li>
<li>isCameraFocusSupported()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_impl.html#af37e85b62c8b2c8f716752f010e5ff49">io.agora.rtc2.internal.RtcEngineImpl</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a299e0a04059c8cebdeea96d9e2053e78">io.agora.rtc2.RtcEngine</a>
</li>
<li>isCameraTorchSupported()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_impl.html#a2294913c52cc3d1b2cab05f55c0a1492">io.agora.rtc2.internal.RtcEngineImpl</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a9bf739195b960ecae53dbdce21804bbe">io.agora.rtc2.RtcEngine</a>
</li>
<li>isCameraZoomSupported()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_impl.html#ae5f8fe09e90733b0979dcda5f0a82577">io.agora.rtc2.internal.RtcEngineImpl</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a7b18c80dc7b0a0b54adf9bc85cc05a01">io.agora.rtc2.RtcEngine</a>
</li>
<li>isMuted()
: <a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1_i_media_player.html#a3d1d94f25a64f893b15badd19ab2580b">io.agora.mediaplayer.IMediaPlayer</a>
, <a class="el" href="classio_1_1agora_1_1mediaplayer_1_1internal_1_1_agora_media_player.html#afa42c023a67110e3a253e355d2232d15">io.agora.mediaplayer.internal.AgoraMediaPlayer</a>
, <a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1internal_1_1_i_media_player_kit.html#a0791b208d88e4e61847239af95a3d63c">io.agora.mediaplayer.internal.IMediaPlayerKit</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_media_player_impl.html#aafed7bac0692041f418046dbb6d6bd95">io.agora.rtc2.internal.MediaPlayerImpl</a>
</li>
<li>isSpeakerphoneEnabled()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_impl.html#a498d127188c61a3c97ade2509c3bbe92">io.agora.rtc2.internal.RtcEngineImpl</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#ae5916d5e8b659ef49a8c1ec9ff54d8dc">io.agora.rtc2.RtcEngine</a>
</li>
<li>isTextureEncodeSupported()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_impl.html#a5af75acec1942979595b4c811940bf00">io.agora.rtc2.internal.RtcEngineImpl</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a1f7cabb6523f481f407a33cee41112b8">io.agora.rtc2.RtcEngine</a>
</li>
<li>isTextureInUse()
: <a class="el" href="classio_1_1agora_1_1base_1_1_texture_buffer_helper.html#a888edb89d163768907bda379bc763821">io.agora.base.TextureBufferHelper</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
