<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Java API Reference for Android: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Java API Reference for Android
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>addBackgroundImage()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1live_1_1_live_transcoding.html#a90d871df9d9cdf70c95859d0c6759a67">io.agora.rtc2.live.LiveTranscoding</a>
</li>
<li>addHandler()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a13e66c39d0c3c1395c54172b344e8eb8">io.agora.rtc2.RtcEngine</a>
</li>
<li>addInjectStreamUrl()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_impl.html#afe443738ee350fe1bc805a19c8f02e1b">io.agora.rtc2.internal.RtcEngineImpl</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a3a9ca16c1cf4cd54aecd23d32ce81a4f">io.agora.rtc2.RtcEngine</a>
</li>
<li>addPublishStreamUrl()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_impl.html#ac800c3b51d4deca41bcd1f5e176b4a17">io.agora.rtc2.internal.RtcEngineImpl</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a37b7bbe5d486d5a55bb6846404cd9109">io.agora.rtc2.RtcEngine</a>
</li>
<li>addWatermark()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1live_1_1_live_transcoding.html#a8b934a9299cd5f6afffe15bb215f08f3">io.agora.rtc2.live.LiveTranscoding</a>
</li>
<li>adjustAudioMixingPlayoutVolume()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_impl.html#ab4eede3b4cd826f0cb388edc320bc3f5">io.agora.rtc2.internal.RtcEngineImpl</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a8884d20e687221f4f1ae8315cd172d8d">io.agora.rtc2.RtcEngine</a>
</li>
<li>adjustAudioMixingPublishVolume()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_impl.html#a13942bbe9b8cd5af9de44287f155c404">io.agora.rtc2.internal.RtcEngineImpl</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#acb4c28214a9adc6f49192d53a757911c">io.agora.rtc2.RtcEngine</a>
</li>
<li>adjustAudioMixingVolume()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_impl.html#a0643cf1650f525aae802bf1c7d124822">io.agora.rtc2.internal.RtcEngineImpl</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a4c5538d92e250748052d7617876526ea">io.agora.rtc2.RtcEngine</a>
</li>
<li>adjustPlaybackSignalVolume()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_impl.html#a23c74b8b504032cf47106fca8c1b4937">io.agora.rtc2.internal.RtcEngineImpl</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a222d08f40629b38390606a4ee26fc3fb">io.agora.rtc2.RtcEngine</a>
</li>
<li>adjustPlayoutVolume()
: <a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1_i_media_player.html#a73edc580de06fdbc6390ff01041ccd52">io.agora.mediaplayer.IMediaPlayer</a>
, <a class="el" href="classio_1_1agora_1_1mediaplayer_1_1internal_1_1_agora_media_player.html#a96492db94523bbab2c79543226af64d5">io.agora.mediaplayer.internal.AgoraMediaPlayer</a>
, <a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1internal_1_1_i_media_player_kit.html#a55e088e541ec44e2a880c7253a6c1b1c">io.agora.mediaplayer.internal.IMediaPlayerKit</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_media_player_impl.html#a3919a88727aa9d04ba54fd38e53cf1aa">io.agora.rtc2.internal.MediaPlayerImpl</a>
</li>
<li>adjustPublishSignalVolume()
: <a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1_i_media_player.html#a68a2bc92b2f0dbcb91ab1728a8e7e35c">io.agora.mediaplayer.IMediaPlayer</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_media_player_impl.html#a5974dff92f6fe31417fcb10aaf548935">io.agora.rtc2.internal.MediaPlayerImpl</a>
</li>
<li>adjustRecordingSignalVolume()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_impl.html#a1a6fed0de19aa9bc45189992b6d8196b">io.agora.rtc2.internal.RtcEngineImpl</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#abaaae5da30201592da737e3c82107e38">io.agora.rtc2.RtcEngine</a>
</li>
<li>adjustUserPlaybackSignalVolume()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_impl.html#a12e38b4d78243f90907c0187ba091f67">io.agora.rtc2.internal.RtcEngineImpl</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a22fedd8b7c6484918eb7cbdad78ffcee">io.agora.rtc2.RtcEngine</a>
</li>
<li>AudioFileRecordingConfig()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_audio_file_recording_config.html#a154692ff4e63fa379a7e3d9793380d18">io.agora.rtc2.internal.AudioFileRecordingConfig</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
