<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Java API Reference for Android: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Java API Reference for Android
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_r"></a>- r -</h3><ul>
<li>rate()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_impl.html#a6e8132fabf22af1596a122a81c6c00c2">io.agora.rtc2.internal.RtcEngineImpl</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#afb97d530cdc8295043ab074d89d5f54c">io.agora.rtc2.RtcEngine</a>
</li>
<li>RAW_AUDIO_FRAME_OP_MODE_READ_ONLY
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#ae6f9e30d96f2e542fb7ef99ca1f552e1">io.agora.rtc2.Constants</a>
</li>
<li>RAW_AUDIO_FRAME_OP_MODE_READ_WRITE
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#ac8f0ba9ceea5c9b532e6799ba390633f">io.agora.rtc2.Constants</a>
</li>
<li>RAW_AUDIO_FRAME_OP_MODE_WRITE_ONLY
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#a69825fa054d50a31018bc1695b488fcb">io.agora.rtc2.Constants</a>
</li>
<li>rawStreamUrl()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_publisher_configuration_1_1_builder.html#a26bd5ec8b72f2eeb4be5f8f1394336ec">io.agora.rtc2.PublisherConfiguration.Builder</a>
</li>
<li>receivedBitrate
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_remote_audio_stats.html#a801f86c4f532dea1dfa2464defadba01">io.agora.rtc2.IRtcEngineEventHandler.RemoteAudioStats</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_remote_video_stats.html#a1049e04234b5752603ec2e350c5cfa23">io.agora.rtc2.IRtcEngineEventHandler.RemoteVideoStats</a>
</li>
<li>receivedSampleRate
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_remote_audio_stats.html#ae23636b0987b06208077acb8d784741e">io.agora.rtc2.IRtcEngineEventHandler.RemoteAudioStats</a>
</li>
<li>refreshRecordingServiceStatus()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_impl.html#a53502c71f59a3da593353b1978e40cb0">io.agora.rtc2.internal.RtcEngineImpl</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#ae7564f33cbbc9160c7b3d0b899bb44f1">io.agora.rtc2.RtcEngine</a>
</li>
<li>registerAudioFrameObserver()
: <a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1_i_media_player.html#a9205bde11a862128c635cfbc6da4c625">io.agora.mediaplayer.IMediaPlayer</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_media_player_impl.html#a7a24dbea395dfc7029a80feedd46f05d">io.agora.rtc2.internal.MediaPlayerImpl</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_impl.html#af39a825fbfa5ab358cfa0194c41a3847">io.agora.rtc2.internal.RtcEngineImpl</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a7ca9abd0f13dd5cdbbad54dc1fa23786">io.agora.rtc2.RtcEngine</a>
</li>
<li>registerMediaMetadataObserver()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_impl.html#af98f620bb518eb0d04ecb171b3c8d5a2">io.agora.rtc2.internal.RtcEngineImpl</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a537716f1117501cdfa7ceb221dbaafb9">io.agora.rtc2.RtcEngine</a>
</li>
<li>registerPlayerObserver()
: <a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1_i_media_player.html#a6af7f2ea9f2776553790547f7502cfdc">io.agora.mediaplayer.IMediaPlayer</a>
, <a class="el" href="classio_1_1agora_1_1mediaplayer_1_1internal_1_1_agora_media_player.html#abb2f4ce5b451eacc7f055812a6531bed">io.agora.mediaplayer.internal.AgoraMediaPlayer</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_media_player_impl.html#a1b08b5998100dd83a339baaf2a655189">io.agora.rtc2.internal.MediaPlayerImpl</a>
</li>
<li>registerVideoEncodedImageReceiver()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_impl.html#a8a8dff442dceda3083a75295f7c65870">io.agora.rtc2.internal.RtcEngineImpl</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a01cd626ff3fc29794c47915f58755800">io.agora.rtc2.RtcEngine</a>
</li>
<li>registerVideoFrameObserver()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_impl.html#a909684295f96b05349e4051e209979d2">io.agora.rtc2.internal.RtcEngineImpl</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a20c1dd38e24232e87d536329f556de71">io.agora.rtc2.RtcEngine</a>
</li>
<li>RELAY_ERROR_DEST_TOKEN_EXPIRED
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#a06e5adf30d0d2fc4796430b26b5a37d4">io.agora.rtc2.Constants</a>
</li>
<li>RELAY_ERROR_FAILED_JOIN_DEST
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#a0ca761399fc3eda623b4e3baf7d031c2">io.agora.rtc2.Constants</a>
</li>
<li>RELAY_ERROR_FAILED_JOIN_SRC
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#a3818fe1c0a1ef831284eadc0ef70ecf0">io.agora.rtc2.Constants</a>
</li>
<li>RELAY_ERROR_FAILED_PACKET_RECEIVED_FROM_SRC
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#ad8ec7c630e78739e858c8b6a2518712b">io.agora.rtc2.Constants</a>
</li>
<li>RELAY_ERROR_FAILED_PACKET_SENT_TO_DEST
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#a292545bcfa87689ab13bbbf66794d8b5">io.agora.rtc2.Constants</a>
</li>
<li>RELAY_ERROR_INTERNAL_ERROR
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#ab922acf7e579843ea566131547129634">io.agora.rtc2.Constants</a>
</li>
<li>RELAY_ERROR_NO_RESOURCE_AVAILABLE
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#ac59fd26ee9603aac7907e132221921fc">io.agora.rtc2.Constants</a>
</li>
<li>RELAY_ERROR_SERVER_CONNECTION_LOST
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#ad8feb0943b07614ede71aa456df52a14">io.agora.rtc2.Constants</a>
</li>
<li>RELAY_ERROR_SERVER_ERROR_RESPONSE
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#a645194538cb87f9d0e7d0f5e0c6db694">io.agora.rtc2.Constants</a>
</li>
<li>RELAY_ERROR_SERVER_NO_RESPONSE
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#afa6e63ccc66f28e779e05ad01ccfa5f2">io.agora.rtc2.Constants</a>
</li>
<li>RELAY_ERROR_SRC_TOKEN_EXPIRED
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#ace0bfdeef34de39aa228ea459f85716f">io.agora.rtc2.Constants</a>
</li>
<li>RELAY_EVENT_NETWORK_CONNECTED
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#a5398c08a822e80895880eb90ecd1f8b6">io.agora.rtc2.Constants</a>
</li>
<li>RELAY_EVENT_NETWORK_DISCONNECTED
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#a5becd45a878a09ce8f9d95a6ba9cce1c">io.agora.rtc2.Constants</a>
</li>
<li>RELAY_EVENT_PACKET_JOINED_DEST_CHANNEL
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#a5e865cd6f3e80157fd421c98db1254a1">io.agora.rtc2.Constants</a>
</li>
<li>RELAY_EVENT_PACKET_JOINED_SRC_CHANNEL
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#af10476d0ccfa7470adc765d7b1b6742e">io.agora.rtc2.Constants</a>
</li>
<li>RELAY_EVENT_PACKET_RECEIVED_AUDIO_FROM_SRC
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#aa2df4a83a3e3dd6e9eac3258d9d8a826">io.agora.rtc2.Constants</a>
</li>
<li>RELAY_EVENT_PACKET_RECEIVED_VIDEO_FROM_SRC
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#adb16a964e59a35c9ac0ea89909c90026">io.agora.rtc2.Constants</a>
</li>
<li>RELAY_EVENT_PACKET_SENT_TO_DEST_CHANNEL
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#a8f3bb1e47610245912d73f4cead377e6">io.agora.rtc2.Constants</a>
</li>
<li>RELAY_EVENT_PACKET_UPDATE_DEST_CHANNEL
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#a32059dd8703b45a6f9ad0e4f964839d4">io.agora.rtc2.Constants</a>
</li>
<li>RELAY_EVENT_PACKET_UPDATE_DEST_CHANNEL_IS_NULL
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#a5e78e0ec1d6e7e60e42e1f74d06601c4">io.agora.rtc2.Constants</a>
</li>
<li>RELAY_EVENT_PACKET_UPDATE_DEST_CHANNEL_NOT_CHANGE
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#a98c67bc3b1ee5f1dc199433a492ecda2">io.agora.rtc2.Constants</a>
</li>
<li>RELAY_EVENT_PACKET_UPDATE_DEST_CHANNEL_REFUSED
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#a72e23895d15e0d567c55265c44511c97">io.agora.rtc2.Constants</a>
</li>
<li>RELAY_EVENT_VIDEO_PROFILE_UPDATE
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#a6935e3d03bd1856b0ef0cd69774db34a">io.agora.rtc2.Constants</a>
</li>
<li>RELAY_OK
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#a04d182d18aae7dc0c4063485dc098c20">io.agora.rtc2.Constants</a>
</li>
<li>RELAY_STATE_CONNECTING
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#ad79adc1bf08bcd290fec6e557a280c87">io.agora.rtc2.Constants</a>
</li>
<li>RELAY_STATE_FAILURE
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#ae99ef814cf4f4cd1aa3bc9caf15b88ba">io.agora.rtc2.Constants</a>
</li>
<li>RELAY_STATE_IDLE
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#a3347f4a9f62ccf77cbcd87bc81a0f9e4">io.agora.rtc2.Constants</a>
</li>
<li>RELAY_STATE_RUNNING
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#a945eee252f79a2fc1498e530c28f97b2">io.agora.rtc2.Constants</a>
</li>
<li>REMOTE_AUDIO_REASON_INTERNAL
: <a class="el" href="enumio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_r_e_m_o_t_e___a_u_d_i_o___s_t_a_t_e___r_e_a_s_o_n.html#aa885b71c41febeb886deabedc3405438">io.agora.rtc2.IRtcEngineEventHandler.REMOTE_AUDIO_STATE_REASON</a>
</li>
<li>REMOTE_AUDIO_REASON_LOCAL_MUTED
: <a class="el" href="enumio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_r_e_m_o_t_e___a_u_d_i_o___s_t_a_t_e___r_e_a_s_o_n.html#a4015640b9aac9ced78d1914e9d409682">io.agora.rtc2.IRtcEngineEventHandler.REMOTE_AUDIO_STATE_REASON</a>
</li>
<li>REMOTE_AUDIO_REASON_LOCAL_UNMUTED
: <a class="el" href="enumio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_r_e_m_o_t_e___a_u_d_i_o___s_t_a_t_e___r_e_a_s_o_n.html#a3182a7481d9d30cd2ef6491a796582a6">io.agora.rtc2.IRtcEngineEventHandler.REMOTE_AUDIO_STATE_REASON</a>
</li>
<li>REMOTE_AUDIO_REASON_NETWORK_CONGESTION
: <a class="el" href="enumio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_r_e_m_o_t_e___a_u_d_i_o___s_t_a_t_e___r_e_a_s_o_n.html#a5e14f349d79da2e8650e9703424d05d2">io.agora.rtc2.IRtcEngineEventHandler.REMOTE_AUDIO_STATE_REASON</a>
</li>
<li>REMOTE_AUDIO_REASON_NETWORK_RECOVERY
: <a class="el" href="enumio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_r_e_m_o_t_e___a_u_d_i_o___s_t_a_t_e___r_e_a_s_o_n.html#a4ca1b2c7f032be1ae43228d97fe74463">io.agora.rtc2.IRtcEngineEventHandler.REMOTE_AUDIO_STATE_REASON</a>
</li>
<li>REMOTE_AUDIO_REASON_REMOTE_MUTED
: <a class="el" href="enumio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_r_e_m_o_t_e___a_u_d_i_o___s_t_a_t_e___r_e_a_s_o_n.html#a0b29a876cccc80b97547250a14da47df">io.agora.rtc2.IRtcEngineEventHandler.REMOTE_AUDIO_STATE_REASON</a>
</li>
<li>REMOTE_AUDIO_REASON_REMOTE_OFFLINE
: <a class="el" href="enumio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_r_e_m_o_t_e___a_u_d_i_o___s_t_a_t_e___r_e_a_s_o_n.html#aa4236e349d94b3581f24c19740423e6c">io.agora.rtc2.IRtcEngineEventHandler.REMOTE_AUDIO_STATE_REASON</a>
</li>
<li>REMOTE_AUDIO_REASON_REMOTE_UNMUTED
: <a class="el" href="enumio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_r_e_m_o_t_e___a_u_d_i_o___s_t_a_t_e___r_e_a_s_o_n.html#a8509342fc75835ab373f157a1afa000e">io.agora.rtc2.IRtcEngineEventHandler.REMOTE_AUDIO_STATE_REASON</a>
</li>
<li>REMOTE_AUDIO_STATE_DECODING
: <a class="el" href="enumio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_r_e_m_o_t_e___a_u_d_i_o___s_t_a_t_e.html#a6ff4f25557eaaea8438dd1b9808aaa27">io.agora.rtc2.IRtcEngineEventHandler.REMOTE_AUDIO_STATE</a>
</li>
<li>REMOTE_AUDIO_STATE_FAILED
: <a class="el" href="enumio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_r_e_m_o_t_e___a_u_d_i_o___s_t_a_t_e.html#a40e4ab3cef891a3173ea3c72bc6cfdd2">io.agora.rtc2.IRtcEngineEventHandler.REMOTE_AUDIO_STATE</a>
</li>
<li>REMOTE_AUDIO_STATE_FROZEN
: <a class="el" href="enumio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_r_e_m_o_t_e___a_u_d_i_o___s_t_a_t_e.html#ade8ce95440caeb764f46724016422d90">io.agora.rtc2.IRtcEngineEventHandler.REMOTE_AUDIO_STATE</a>
</li>
<li>REMOTE_AUDIO_STATE_STARTING
: <a class="el" href="enumio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_r_e_m_o_t_e___a_u_d_i_o___s_t_a_t_e.html#abb68eeb2a0d6970d879583f53342ad1c">io.agora.rtc2.IRtcEngineEventHandler.REMOTE_AUDIO_STATE</a>
</li>
<li>REMOTE_AUDIO_STATE_STOPPED
: <a class="el" href="enumio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_r_e_m_o_t_e___a_u_d_i_o___s_t_a_t_e.html#ab1f33886bfed4e01b83cb98fa6491d89">io.agora.rtc2.IRtcEngineEventHandler.REMOTE_AUDIO_STATE</a>
</li>
<li>REMOTE_VIDEO_STATE_FAILED
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#a9d1a151d40db83c6f7bd600f5f6b1611">io.agora.rtc2.Constants</a>
</li>
<li>REMOTE_VIDEO_STATE_FROZEN
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#a766f73bd2ec07ce1d1618745838620fc">io.agora.rtc2.Constants</a>
</li>
<li>REMOTE_VIDEO_STATE_PLAYING
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#a4c4c89b4030e9c88a9eb05367f856eb6">io.agora.rtc2.Constants</a>
</li>
<li>REMOTE_VIDEO_STATE_REASON_AUDIO_FALLBACK
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#ae1de978cd22b7fc2b18a80d4b734d349">io.agora.rtc2.Constants</a>
</li>
<li>REMOTE_VIDEO_STATE_REASON_AUDIO_FALLBACK_RECOVERY
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#af05e5a5a19947143076b8cfb30ee31c0">io.agora.rtc2.Constants</a>
</li>
<li>REMOTE_VIDEO_STATE_REASON_INTERNAL
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#a254bbe611dac2b61af5fa69abf893968">io.agora.rtc2.Constants</a>
</li>
<li>REMOTE_VIDEO_STATE_REASON_LOCAL_MUTED
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#af199f7bc47e923fd8b41f7914de19cc5">io.agora.rtc2.Constants</a>
</li>
<li>REMOTE_VIDEO_STATE_REASON_LOCAL_UNMUTED
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#aec77f0f9a95b99dc701736a188cfdcb3">io.agora.rtc2.Constants</a>
</li>
<li>REMOTE_VIDEO_STATE_REASON_NETWORK_CONGESTION
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#a9f140cb2053938790aed7328f46b3566">io.agora.rtc2.Constants</a>
</li>
<li>REMOTE_VIDEO_STATE_REASON_NETWORK_RECOVERY
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#a6b3f0caee25f285d13126c3c4adf4aaa">io.agora.rtc2.Constants</a>
</li>
<li>REMOTE_VIDEO_STATE_REASON_REMOTE_MUTED
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#aaa5df4bc7f707f902c833e16663cbca6">io.agora.rtc2.Constants</a>
</li>
<li>REMOTE_VIDEO_STATE_REASON_REMOTE_OFFLINE
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#a1c6d42d59c0f16854e1de15fdfb437b8">io.agora.rtc2.Constants</a>
</li>
<li>REMOTE_VIDEO_STATE_REASON_REMOTE_UNMUTED
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#a1edff2c9617a1dd4dd8f07dc2da461f0">io.agora.rtc2.Constants</a>
</li>
<li>REMOTE_VIDEO_STATE_STARTING
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#a64a1160eb0234ec7b61cb777ed14806f">io.agora.rtc2.Constants</a>
</li>
<li>REMOTE_VIDEO_STATE_STOPPED
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#a5493d0c3666833bd55d3f4cd873492cd">io.agora.rtc2.Constants</a>
</li>
<li>removeBackgroundImage()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1live_1_1_live_transcoding.html#af8b8c41eb11294cdd863d4f412d863b3">io.agora.rtc2.live.LiveTranscoding</a>
</li>
<li>removeDestChannelInfo()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_channel_media_relay_configuration.html#a45b0db62ea83eabb08a1f2006fe39b0b">io.agora.rtc2.video.ChannelMediaRelayConfiguration</a>
</li>
<li>removeInjectStreamUrl()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_impl.html#a7d62dd5d4b404d38e8a1f3dad725fde4">io.agora.rtc2.internal.RtcEngineImpl</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a4080fb40a892c327881f3ee662e7fa82">io.agora.rtc2.RtcEngine</a>
</li>
<li>removePublishStreamUrl()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_impl.html#ab63d1563e27836b264ccb6b9c7e129f1">io.agora.rtc2.internal.RtcEngineImpl</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#abc830cfb4f1710408143885161046f83">io.agora.rtc2.RtcEngine</a>
</li>
<li>removeWatermark()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1live_1_1_live_transcoding.html#af011449e5bf63fa1a1ad47ae17aa7b22">io.agora.rtc2.live.LiveTranscoding</a>
</li>
<li>RENDER_MODE_ADAPTIVE
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#a2557364fbbc4bd48a75aae9a8d0b7adf">io.agora.rtc2.Constants</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_video_canvas.html#af57a8b1432125b4439d01b0afaeaca81">io.agora.rtc2.video.VideoCanvas</a>
</li>
<li>RENDER_MODE_FIT
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#aafa83390bfd738635747049818cf2243">io.agora.rtc2.Constants</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_video_canvas.html#a43d7554af56c4d2f6a27bf8d6a9ba136">io.agora.rtc2.video.VideoCanvas</a>
</li>
<li>RENDER_MODE_HIDDEN
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#a2fadb18284d8e184a0a35f4fe524510b">io.agora.rtc2.Constants</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_video_canvas.html#a6f60c311a3c518d94ca28816773259b7">io.agora.rtc2.video.VideoCanvas</a>
</li>
<li>rendererOutputFrameRate
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_local_video_stats.html#a737a451263c78de3e6a17c99cd9c8b16">io.agora.rtc2.IRtcEngineEventHandler.LocalVideoStats</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_remote_video_stats.html#a353c0d2b20f1f7a227e8359e5c549b09">io.agora.rtc2.IRtcEngineEventHandler.RemoteVideoStats</a>
</li>
<li>renderMode
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_video_canvas.html#ac3c0eb2213dec1dfa6f578634ec4bd60">io.agora.rtc2.video.VideoCanvas</a>
</li>
<li>renderTimeMs
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_encoded_video_frame_info.html#a781a02918901060b062f7f922031e72e">io.agora.rtc2.video.EncodedVideoFrameInfo</a>
</li>
<li>renewToken()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_impl.html#a2968cc7a1f265fa5f0b01e1e54ca9f73">io.agora.rtc2.internal.RtcEngineImpl</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a9c8f9a9cabfb7ac7e71990525910793e">io.agora.rtc2.RtcEngine</a>
</li>
<li>resume()
: <a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1_i_media_player.html#ab13425b03bc85976ff277750485517ed">io.agora.mediaplayer.IMediaPlayer</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_media_player_impl.html#abeb8a6bafd2bc8d63d44fd31d11bf029">io.agora.rtc2.internal.MediaPlayerImpl</a>
</li>
<li>resumeAllEffects()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_impl.html#a9c95a9c65a6559d334c0387f5b2ad26c">io.agora.rtc2.internal.RtcEngineImpl</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a24d7ae60d87cc69c656d5f89cb9fd187">io.agora.rtc2.RtcEngine</a>
</li>
<li>resumeAudio()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_impl.html#a3a518cdf347f4b1e2c62f0c9ba2ba36e">io.agora.rtc2.internal.RtcEngineImpl</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a743ab0769994206a08525e0789d51d14">io.agora.rtc2.RtcEngine</a>
</li>
<li>resumeAudioMixing()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_impl.html#ac6af86d2291e5ad389630a108669055d">io.agora.rtc2.internal.RtcEngineImpl</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#ad1b2b908018d836a60de5495b5db8adb">io.agora.rtc2.RtcEngine</a>
</li>
<li>resumeEffect()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_impl.html#ac453b9d18220b9cc6066d3282199015b">io.agora.rtc2.internal.RtcEngineImpl</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a46fc5d80c6a4fab34a72407431b35e31">io.agora.rtc2.RtcEngine</a>
</li>
<li>rotation
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_agora_video_frame.html#a5449f5d14015699470898fd55127a261">io.agora.rtc2.video.AgoraVideoFrame</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_encoded_video_frame_info.html#ad817f2766f7954461b403038a6217c4f">io.agora.rtc2.video.EncodedVideoFrameInfo</a>
</li>
<li>RTMP_STREAM_PUBLISH_ERROR_ALREADY_IN_USE
: <a class="el" href="enumio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_r_t_m_p___s_t_r_e_a_m___p_u_b_l_i_s_h___e_r_r_o_r.html#a34061f283cba77243e49b9ebf63d0552">io.agora.rtc2.IRtcEngineEventHandler.RTMP_STREAM_PUBLISH_ERROR</a>
</li>
<li>RTMP_STREAM_PUBLISH_ERROR_CDN_ERROR
: <a class="el" href="enumio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_r_t_m_p___s_t_r_e_a_m___p_u_b_l_i_s_h___e_r_r_o_r.html#a17a6618e201d44e0c44e57bf09ea6f4a">io.agora.rtc2.IRtcEngineEventHandler.RTMP_STREAM_PUBLISH_ERROR</a>
</li>
<li>RTMP_STREAM_PUBLISH_ERROR_CONNECTION_TIMEOUT
: <a class="el" href="enumio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_r_t_m_p___s_t_r_e_a_m___p_u_b_l_i_s_h___e_r_r_o_r.html#acdb60a7b373e2b6e52e3ffd850ac5e48">io.agora.rtc2.IRtcEngineEventHandler.RTMP_STREAM_PUBLISH_ERROR</a>
</li>
<li>RTMP_STREAM_PUBLISH_ERROR_ENCRYPTED_STREAM_NOT_ALLOWED
: <a class="el" href="enumio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_r_t_m_p___s_t_r_e_a_m___p_u_b_l_i_s_h___e_r_r_o_r.html#acff7f905e558279e97c45d853a1eb8f2">io.agora.rtc2.IRtcEngineEventHandler.RTMP_STREAM_PUBLISH_ERROR</a>
</li>
<li>RTMP_STREAM_PUBLISH_ERROR_FAILED
: <a class="el" href="enumio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_r_t_m_p___s_t_r_e_a_m___p_u_b_l_i_s_h___e_r_r_o_r.html#a1bbc1e7b98b414367ce14a6374fae45f">io.agora.rtc2.IRtcEngineEventHandler.RTMP_STREAM_PUBLISH_ERROR</a>
</li>
<li>RTMP_STREAM_PUBLISH_ERROR_FORMAT_NOT_SUPPORTED
: <a class="el" href="enumio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_r_t_m_p___s_t_r_e_a_m___p_u_b_l_i_s_h___e_r_r_o_r.html#a09e833f4be45c519ef1fdc73a9c6d5fd">io.agora.rtc2.IRtcEngineEventHandler.RTMP_STREAM_PUBLISH_ERROR</a>
</li>
<li>RTMP_STREAM_PUBLISH_ERROR_INTERNAL_SERVER_ERROR
: <a class="el" href="enumio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_r_t_m_p___s_t_r_e_a_m___p_u_b_l_i_s_h___e_r_r_o_r.html#a0a0c21ff7f7e28a1056854e4f5a50586">io.agora.rtc2.IRtcEngineEventHandler.RTMP_STREAM_PUBLISH_ERROR</a>
</li>
<li>RTMP_STREAM_PUBLISH_ERROR_INVALID_ARGUMENT
: <a class="el" href="enumio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_r_t_m_p___s_t_r_e_a_m___p_u_b_l_i_s_h___e_r_r_o_r.html#a221a6f1ae71c1108f2b9ba8249212f3a">io.agora.rtc2.IRtcEngineEventHandler.RTMP_STREAM_PUBLISH_ERROR</a>
</li>
<li>RTMP_STREAM_PUBLISH_ERROR_NOT_AUTHORIZED
: <a class="el" href="enumio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_r_t_m_p___s_t_r_e_a_m___p_u_b_l_i_s_h___e_r_r_o_r.html#a2c7f5ab25342d8725ee5c832ad63404d">io.agora.rtc2.IRtcEngineEventHandler.RTMP_STREAM_PUBLISH_ERROR</a>
</li>
<li>RTMP_STREAM_PUBLISH_ERROR_OK
: <a class="el" href="enumio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_r_t_m_p___s_t_r_e_a_m___p_u_b_l_i_s_h___e_r_r_o_r.html#a999a5cb0c5c3d57f5d5d4ce7554ff2be">io.agora.rtc2.IRtcEngineEventHandler.RTMP_STREAM_PUBLISH_ERROR</a>
</li>
<li>RTMP_STREAM_PUBLISH_ERROR_REACH_LIMIT
: <a class="el" href="enumio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_r_t_m_p___s_t_r_e_a_m___p_u_b_l_i_s_h___e_r_r_o_r.html#afb8bb535efc6160e1ccd0ebb9080481c">io.agora.rtc2.IRtcEngineEventHandler.RTMP_STREAM_PUBLISH_ERROR</a>
</li>
<li>RTMP_STREAM_PUBLISH_ERROR_RTMP_SERVER_ERROR
: <a class="el" href="enumio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_r_t_m_p___s_t_r_e_a_m___p_u_b_l_i_s_h___e_r_r_o_r.html#a21b60f918e1180007b6a7ace154d2d1d">io.agora.rtc2.IRtcEngineEventHandler.RTMP_STREAM_PUBLISH_ERROR</a>
</li>
<li>RTMP_STREAM_PUBLISH_ERROR_STREAM_NOT_FOUND
: <a class="el" href="enumio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_r_t_m_p___s_t_r_e_a_m___p_u_b_l_i_s_h___e_r_r_o_r.html#ac7d6c63974797395b683c0dd6e403177">io.agora.rtc2.IRtcEngineEventHandler.RTMP_STREAM_PUBLISH_ERROR</a>
</li>
<li>RTMP_STREAM_PUBLISH_ERROR_TOO_OFTEN
: <a class="el" href="enumio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_r_t_m_p___s_t_r_e_a_m___p_u_b_l_i_s_h___e_r_r_o_r.html#a0bb31188c69f26feaf26d216c7458f25">io.agora.rtc2.IRtcEngineEventHandler.RTMP_STREAM_PUBLISH_ERROR</a>
</li>
<li>RTMP_STREAM_PUBLISH_STATE_CONNECTING
: <a class="el" href="enumio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_r_t_m_p___s_t_r_e_a_m___p_u_b_l_i_s_h___s_t_a_t_e.html#a4e3a805f85fe3447e4ba828809a660ba">io.agora.rtc2.IRtcEngineEventHandler.RTMP_STREAM_PUBLISH_STATE</a>
</li>
<li>RTMP_STREAM_PUBLISH_STATE_FAILURE
: <a class="el" href="enumio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_r_t_m_p___s_t_r_e_a_m___p_u_b_l_i_s_h___s_t_a_t_e.html#abb6497c40e88fbd71941caf9573c8bfc">io.agora.rtc2.IRtcEngineEventHandler.RTMP_STREAM_PUBLISH_STATE</a>
</li>
<li>RTMP_STREAM_PUBLISH_STATE_IDLE
: <a class="el" href="enumio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_r_t_m_p___s_t_r_e_a_m___p_u_b_l_i_s_h___s_t_a_t_e.html#a29a6d4287cad83af940bc851e8137c46">io.agora.rtc2.IRtcEngineEventHandler.RTMP_STREAM_PUBLISH_STATE</a>
</li>
<li>RTMP_STREAM_PUBLISH_STATE_RECOVERING
: <a class="el" href="enumio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_r_t_m_p___s_t_r_e_a_m___p_u_b_l_i_s_h___s_t_a_t_e.html#a39d848ca69b4c79b6bc355326d6ee852">io.agora.rtc2.IRtcEngineEventHandler.RTMP_STREAM_PUBLISH_STATE</a>
</li>
<li>RTMP_STREAM_PUBLISH_STATE_RUNNING
: <a class="el" href="enumio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_r_t_m_p___s_t_r_e_a_m___p_u_b_l_i_s_h___s_t_a_t_e.html#a4b04ebe85aeb16186e700cee438a3e91">io.agora.rtc2.IRtcEngineEventHandler.RTMP_STREAM_PUBLISH_STATE</a>
</li>
<li>rtt
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_lastmile_probe_result.html#ab12230613f10d9107eb9c2c23975fc2f">io.agora.rtc2.IRtcEngineEventHandler.LastmileProbeResult</a>
</li>
<li>rxAudioBytes
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_rtc_stats.html#a0f1aa9a2e3f4efb950a00376b009dd26">io.agora.rtc2.IRtcEngineEventHandler.RtcStats</a>
</li>
<li>rxAudioKBitRate
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_rtc_stats.html#aba6b9a40d41dbfda4569344598d8a71a">io.agora.rtc2.IRtcEngineEventHandler.RtcStats</a>
</li>
<li>rxBytes
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_rtc_stats.html#a82cfdfb125cedff706140c2ee786ff20">io.agora.rtc2.IRtcEngineEventHandler.RtcStats</a>
</li>
<li>rxKBitRate
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_rtc_stats.html#a37be1e66d742e8720311733bec8c6f42">io.agora.rtc2.IRtcEngineEventHandler.RtcStats</a>
</li>
<li>rxPacketLossRate
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_rtc_stats.html#a7f44aa4063d9cf4296943149f11d5f3e">io.agora.rtc2.IRtcEngineEventHandler.RtcStats</a>
</li>
<li>rxStreamType
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_remote_video_stats.html#abea0ab0eda17120d560d02651042f058">io.agora.rtc2.IRtcEngineEventHandler.RemoteVideoStats</a>
</li>
<li>rxVideoBytes
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_rtc_stats.html#a91e5bc727887f6b46ea3a79fcd72ea75">io.agora.rtc2.IRtcEngineEventHandler.RtcStats</a>
</li>
<li>rxVideoKBitRate
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_rtc_stats.html#a4e80928014fd8b792be1b63d48b5ae2b">io.agora.rtc2.IRtcEngineEventHandler.RtcStats</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
