<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Java API Reference for Android: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Java API Reference for Android
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_m"></a>- m -</h3><ul>
<li>MAINTAIN_BALANCED
: <a class="el" href="enumio_1_1agora_1_1rtc2_1_1video_1_1_video_encoder_configuration_1_1_d_e_g_r_a_d_a_t_i_o_n___p_r_e_f_e_r_e_n_c_e.html#a11b3ad3c189b57ae706f620a74eb44ea">io.agora.rtc2.video.VideoEncoderConfiguration.DEGRADATION_PREFERENCE</a>
</li>
<li>MAINTAIN_FRAMERATE
: <a class="el" href="enumio_1_1agora_1_1rtc2_1_1video_1_1_video_encoder_configuration_1_1_d_e_g_r_a_d_a_t_i_o_n___p_r_e_f_e_r_e_n_c_e.html#ada1994b7a25c1608f26bd337e0a4d86b">io.agora.rtc2.video.VideoEncoderConfiguration.DEGRADATION_PREFERENCE</a>
</li>
<li>MAINTAIN_QUALITY
: <a class="el" href="enumio_1_1agora_1_1rtc2_1_1video_1_1_video_encoder_configuration_1_1_d_e_g_r_a_d_a_t_i_o_n___p_r_e_f_e_r_e_n_c_e.html#a906a24cb18b34be8413ae34352a73ae2">io.agora.rtc2.video.VideoEncoderConfiguration.DEGRADATION_PREFERENCE</a>
</li>
<li>MAINTAIN_RESOLUTION
: <a class="el" href="enumio_1_1agora_1_1rtc2_1_1video_1_1_video_encoder_configuration_1_1_d_e_g_r_a_d_a_t_i_o_n___p_r_e_f_e_r_e_n_c_e.html#a938ecc7587e88f177b1c628985fc7d20">io.agora.rtc2.video.VideoEncoderConfiguration.DEGRADATION_PREFERENCE</a>
</li>
<li>MAX_CROSS_DEST_CHANNEL_SIZE
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#ae1bd2711d225504362bc73ad634da125">io.agora.rtc2.Constants</a>
</li>
<li>MEDIA_TYPE_AUDIO_AND_VIDEO
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#ae27f6ffb50cb30cfa86e66a8da9cdea9">io.agora.rtc2.Constants</a>
</li>
<li>MEDIA_TYPE_AUDIO_ONLY
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#acf69f0e1cb56014cee1b353597a3e73a">io.agora.rtc2.Constants</a>
</li>
<li>MEDIA_TYPE_NONE
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#afb31bee365c9182abc2b7b7a6c459357">io.agora.rtc2.Constants</a>
</li>
<li>MEDIA_TYPE_VIDEO_ONLY
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#ac133205a6fb0b53877caa66a997a1203">io.agora.rtc2.Constants</a>
</li>
<li>memoryAppUsageInKbytes
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_rtc_stats.html#aefef41dd77bc24a950c9a702782d6d8e">io.agora.rtc2.IRtcEngineEventHandler.RtcStats</a>
</li>
<li>memoryAppUsageRatio
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_rtc_stats.html#a1aa26df05bd57a941173ee356b8fef5d">io.agora.rtc2.IRtcEngineEventHandler.RtcStats</a>
</li>
<li>memoryTotalUsageRatio
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_rtc_stats.html#af226ffe325791fe74c5805d81c1f8e07">io.agora.rtc2.IRtcEngineEventHandler.RtcStats</a>
</li>
<li>minBitrate
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_video_encoder_configuration.html#a7f4b70a81015ca1a5adb7914989e9c59">io.agora.rtc2.video.VideoEncoderConfiguration</a>
</li>
<li>minFrameRate
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_video_encoder_configuration.html#a144bf5340c02d8d588db850c17549871">io.agora.rtc2.video.VideoEncoderConfiguration</a>
</li>
<li>MIRROR_MODE_AUTO
: <a class="el" href="enumio_1_1agora_1_1rtc2_1_1video_1_1_video_encoder_configuration_1_1_m_i_r_r_o_r___m_o_d_e___t_y_p_e.html#a9132569ffac8cae61cda40ed69ef3328">io.agora.rtc2.video.VideoEncoderConfiguration.MIRROR_MODE_TYPE</a>
</li>
<li>MIRROR_MODE_DISABLED
: <a class="el" href="enumio_1_1agora_1_1rtc2_1_1video_1_1_video_encoder_configuration_1_1_m_i_r_r_o_r___m_o_d_e___t_y_p_e.html#a0e6ca74f59a2f0f2b3ec9a9633a1f964">io.agora.rtc2.video.VideoEncoderConfiguration.MIRROR_MODE_TYPE</a>
</li>
<li>MIRROR_MODE_ENABLED
: <a class="el" href="enumio_1_1agora_1_1rtc2_1_1video_1_1_video_encoder_configuration_1_1_m_i_r_r_o_r___m_o_d_e___t_y_p_e.html#abedbb906663bf288e1da19bb787656d9">io.agora.rtc2.video.VideoEncoderConfiguration.MIRROR_MODE_TYPE</a>
</li>
<li>mirrorMode
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_video_canvas.html#a4dd61463353d4460e47ecb8073c5ce16">io.agora.rtc2.video.VideoCanvas</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_video_encoder_configuration.html#ab7599b4e472b5a1dc007da48ba93f7d7">io.agora.rtc2.video.VideoEncoderConfiguration</a>
</li>
<li>MUSIC_HIGH_QUALITY
: <a class="el" href="enumio_1_1agora_1_1rtc2_1_1_constants_1_1_audio_profile.html#a455f76c8c1e7b01ef56d178b34429dc3">io.agora.rtc2.Constants.AudioProfile</a>
</li>
<li>MUSIC_HIGH_QUALITY_STEREO
: <a class="el" href="enumio_1_1agora_1_1rtc2_1_1_constants_1_1_audio_profile.html#a99431201b94f2f2065cf5ae46c9f7a0f">io.agora.rtc2.Constants.AudioProfile</a>
</li>
<li>MUSIC_STANDARD
: <a class="el" href="enumio_1_1agora_1_1rtc2_1_1_constants_1_1_audio_profile.html#a7a9cf2955bca014a5355c305e17128cc">io.agora.rtc2.Constants.AudioProfile</a>
</li>
<li>MUSIC_STANDARD_STEREO
: <a class="el" href="enumio_1_1agora_1_1rtc2_1_1_constants_1_1_audio_profile.html#a8bb0571394f6e3c778b970a5c20944cc">io.agora.rtc2.Constants.AudioProfile</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
