<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Java API Reference for Android: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Java API Reference for Android
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>sampleRate
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_audio_file_recording_config.html#a01a0dfc7626b8de754c630368ea60c5a">io.agora.rtc2.internal.AudioFileRecordingConfig</a>
</li>
<li>sentBitrate
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_local_audio_stats.html#a74978a030b2779e3af9f53419aa02315">io.agora.rtc2.IRtcEngineEventHandler.LocalAudioStats</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_local_video_stats.html#a68ab0fc749e0ce7becd3e49abdfe6a7d">io.agora.rtc2.IRtcEngineEventHandler.LocalVideoStats</a>
</li>
<li>sentFrameRate
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_local_video_stats.html#ae0dd10d98f0ff884c5b5cda07d3536fb">io.agora.rtc2.IRtcEngineEventHandler.LocalVideoStats</a>
</li>
<li>sentSampleRate
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_local_audio_stats.html#a28a24241d54ed7c15f82f9bb649b34ec">io.agora.rtc2.IRtcEngineEventHandler.LocalAudioStats</a>
</li>
<li>SHOWROOM
: <a class="el" href="enumio_1_1agora_1_1rtc2_1_1_constants_1_1_audio_scenario.html#ad4c61c5b9f335eb00aae4d4855aa6941">io.agora.rtc2.Constants.AudioScenario</a>
</li>
<li>SM4_128_ECB
: <a class="el" href="enumio_1_1agora_1_1rtc2_1_1internal_1_1_encryption_config_1_1_encryption_mode.html#a9f0d5e94157a038472b06960d71a25f7">io.agora.rtc2.internal.EncryptionConfig.EncryptionMode</a>
</li>
<li>SOFTWARE_ENCODER
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#a6b444a64718bcaf38e1da20a8fb5d6b7">io.agora.rtc2.Constants</a>
</li>
<li>sourceId
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_video_canvas.html#a161799a6c2241eb4372473f350a767d3">io.agora.rtc2.video.VideoCanvas</a>
</li>
<li>sourceType
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_video_canvas.html#a5651009107c3ea5d819a529a697d4558">io.agora.rtc2.video.VideoCanvas</a>
</li>
<li>SPEECH_STANDARD
: <a class="el" href="enumio_1_1agora_1_1rtc2_1_1_constants_1_1_audio_profile.html#a390c5e7bc3d24a93123fc6a0faa66db7">io.agora.rtc2.Constants.AudioProfile</a>
</li>
<li>STANDARD_BITRATE
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_video_encoder_configuration.html#acd09da8534dfbefd6be34bc75a099884">io.agora.rtc2.video.VideoEncoderConfiguration</a>
</li>
<li>state
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_lastmile_probe_result.html#acb5dafb46271cde1a06bbbf4570fde8f">io.agora.rtc2.IRtcEngineEventHandler.LastmileProbeResult</a>
</li>
<li>stopAllEffect
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_leave_channel_options.html#af4573db4b04f186d57ff939fa554960c">io.agora.rtc2.LeaveChannelOptions</a>
</li>
<li>stopAudioMixing
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_leave_channel_options.html#a480484dc6977689daf830f628e62900b">io.agora.rtc2.LeaveChannelOptions</a>
</li>
<li>stopMicrophoneRecording
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_leave_channel_options.html#ae151936d89142863bb02ce8358eebf89">io.agora.rtc2.LeaveChannelOptions</a>
</li>
<li>STREAM_LIFE_CYCLE_BIND2CHANNEL
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#ac3e4d0140f9cbcd89a99ba048994e5e5">io.agora.rtc2.Constants</a>
</li>
<li>STREAM_LIFE_CYCLE_BIND2OWNER
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#ac433180f5c7127a81bdce31eea8a0ff5">io.agora.rtc2.Constants</a>
</li>
<li>STREAM_TYPE_AUDIO
: <a class="el" href="enumio_1_1agora_1_1mediaplayer_1_1_constants_1_1_media_stream_type.html#a1c36568de6303107ee94fc0a45cd3ea7">io.agora.mediaplayer.Constants.MediaStreamType</a>
</li>
<li>STREAM_TYPE_SUBTITLE
: <a class="el" href="enumio_1_1agora_1_1mediaplayer_1_1_constants_1_1_media_stream_type.html#ab234dbf584d475d676d48a1c2e906770">io.agora.mediaplayer.Constants.MediaStreamType</a>
</li>
<li>STREAM_TYPE_UNKNOWN
: <a class="el" href="enumio_1_1agora_1_1mediaplayer_1_1_constants_1_1_media_stream_type.html#a97304e560cd3f9fb298ffc3160556cfa">io.agora.mediaplayer.Constants.MediaStreamType</a>
</li>
<li>STREAM_TYPE_VIDEO
: <a class="el" href="enumio_1_1agora_1_1mediaplayer_1_1_constants_1_1_media_stream_type.html#af058b9c5c2d9eab6f78026cca308a62c">io.agora.mediaplayer.Constants.MediaStreamType</a>
</li>
<li>stride
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_agora_video_frame.html#aab7d403079697ecc47095305039b9892">io.agora.rtc2.video.AgoraVideoFrame</a>
</li>
<li>syncMode
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_agora_video_frame.html#a6ef6a43349c9eb697db4d425ee796b25">io.agora.rtc2.video.AgoraVideoFrame</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
