<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Java API Reference for Android: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Java API Reference for Android
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_v"></a>- v -</h3><ul>
<li>VD_120x120
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_video_encoder_configuration.html#ab99dbf9189809726f1e2db9342a7db40">io.agora.rtc2.video.VideoEncoderConfiguration</a>
</li>
<li>VD_1280x720
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_video_encoder_configuration.html#a40d7ecbcbae1757113c43222598db267">io.agora.rtc2.video.VideoEncoderConfiguration</a>
</li>
<li>VD_160x120
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_video_encoder_configuration.html#aca2e693c20d416a57d51e36d2881ceee">io.agora.rtc2.video.VideoEncoderConfiguration</a>
</li>
<li>VD_180x180
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_video_encoder_configuration.html#a3adbec5cea9976d038cc2571514adb14">io.agora.rtc2.video.VideoEncoderConfiguration</a>
</li>
<li>VD_1920x1080
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_video_encoder_configuration.html#a6a5efd51ab862b5bd09337a6d24e244b">io.agora.rtc2.video.VideoEncoderConfiguration</a>
</li>
<li>VD_240x180
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_video_encoder_configuration.html#a25f00eb67a95615c797672b7f0f64a59">io.agora.rtc2.video.VideoEncoderConfiguration</a>
</li>
<li>VD_240x240
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_video_encoder_configuration.html#ade2aea8b5abffa810a1a112f883b2012">io.agora.rtc2.video.VideoEncoderConfiguration</a>
</li>
<li>VD_2540x1440
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_video_encoder_configuration.html#a4dce1a673a81c249325a45b10949be9f">io.agora.rtc2.video.VideoEncoderConfiguration</a>
</li>
<li>VD_320x180
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_video_encoder_configuration.html#a6a3e781bba631c9e4d18ced6971bef34">io.agora.rtc2.video.VideoEncoderConfiguration</a>
</li>
<li>VD_320x240
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_video_encoder_configuration.html#a33f6add82f2d93417127431405c55d46">io.agora.rtc2.video.VideoEncoderConfiguration</a>
</li>
<li>VD_360x360
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_video_encoder_configuration.html#afd105da80782a141ec20474f902b3d01">io.agora.rtc2.video.VideoEncoderConfiguration</a>
</li>
<li>VD_3840x2160
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_video_encoder_configuration.html#aa7fd78b20a51a83bbff0a58a7bb5bde7">io.agora.rtc2.video.VideoEncoderConfiguration</a>
</li>
<li>VD_424x240
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_video_encoder_configuration.html#a8b273a7ee94c070a0d2ffa1f7451cc44">io.agora.rtc2.video.VideoEncoderConfiguration</a>
</li>
<li>VD_480x360
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_video_encoder_configuration.html#aaf5b56e2ba3116b12e44f7f80e377523">io.agora.rtc2.video.VideoEncoderConfiguration</a>
</li>
<li>VD_480x480
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_video_encoder_configuration.html#af1f1baa2be043a7284b38f3c2648c97b">io.agora.rtc2.video.VideoEncoderConfiguration</a>
</li>
<li>VD_640x360
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_video_encoder_configuration.html#a7eee335172c6e15a56cec5e9e9bc91ec">io.agora.rtc2.video.VideoEncoderConfiguration</a>
</li>
<li>VD_640x480
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_video_encoder_configuration.html#aed78b18c973bd7db895ad4d07d310b25">io.agora.rtc2.video.VideoEncoderConfiguration</a>
</li>
<li>VD_840x480
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_video_encoder_configuration.html#a9abad74943b2f915d4feb2015d51de6d">io.agora.rtc2.video.VideoEncoderConfiguration</a>
</li>
<li>VD_960x720
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_video_encoder_configuration.html#a3aa65c163b6d702a4823ad97f0d21469">io.agora.rtc2.video.VideoEncoderConfiguration</a>
</li>
<li>VIDEO_CODEC_VP8
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#a67ca4d4c35f8bb6fd79ba43dae7d9cb7">io.agora.rtc2.Constants</a>
</li>
<li>video_encoder_target_bitrate_bps
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_network_info.html#abbcf21e2df61887ef24766a0958b6a30">io.agora.rtc2.IRtcEngineEventHandler.NetworkInfo</a>
</li>
<li>VIDEO_FRAME_TYPE_BLANK_FRAME
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#a9fe9148316ad297a306b8a4601bf8285">io.agora.rtc2.Constants</a>
</li>
<li>VIDEO_METADATA
: <a class="el" href="interfaceio_1_1agora_1_1rtc2_1_1_i_metadata_observer.html#a4a063c708a21a1f4ec85f518c200a232">io.agora.rtc2.IMetadataObserver</a>
</li>
<li>VIDEO_MIRROR_MODE_AUTO
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#a51edd36cb626050e7d855fc7b555560b">io.agora.rtc2.Constants</a>
</li>
<li>VIDEO_MIRROR_MODE_DISABLED
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#a4a6af412b1eb13ef7c9d73efbbf1c265">io.agora.rtc2.Constants</a>
</li>
<li>VIDEO_MIRROR_MODE_ENABLED
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#a6cb44a0e9bf83bbce17b864981840077">io.agora.rtc2.Constants</a>
</li>
<li>VIDEO_ONLY
: <a class="el" href="enumio_1_1agora_1_1rtc2_1_1_constants_1_1_media_type.html#ae393a0d8ca83e919f97e398417e15130">io.agora.rtc2.Constants.MediaType</a>
</li>
<li>VIDEO_ORIENTATION_0
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#a913256b50f31dd5e35adb2fcdc48eb1f">io.agora.rtc2.Constants</a>
</li>
<li>VIDEO_PROFILE_1080P
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#a9439e2ecba5d2b0860d6f1f3af0e7dda">io.agora.rtc2.Constants</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_video_profile.html#a420e046322db23710f50550fc1481e3b">io.agora.rtc2.IRtcEngineEventHandler.VideoProfile</a>
</li>
<li>VIDEO_PROFILE_1080P_3
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#a503920658d255ffd13553dd72f54aa4f">io.agora.rtc2.Constants</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_video_profile.html#a3236c92f8cc82c1ef4b3fb3f8eda528e">io.agora.rtc2.IRtcEngineEventHandler.VideoProfile</a>
</li>
<li>VIDEO_PROFILE_1080P_5
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#aded92fb2d39e274bce7d72c241b05258">io.agora.rtc2.Constants</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_video_profile.html#afc5dc9a318e30d82a9146972ad59955f">io.agora.rtc2.IRtcEngineEventHandler.VideoProfile</a>
</li>
<li>VIDEO_PROFILE_120P
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#a9c8340c1c49f8e768d57ddf2e85ffae8">io.agora.rtc2.Constants</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_video_profile.html#a583d1f953311e404fd5bc3f9d20d63c7">io.agora.rtc2.IRtcEngineEventHandler.VideoProfile</a>
</li>
<li>VIDEO_PROFILE_120P_3
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#a1c9e5b6ad7ba4feae3ad856a1f8a8cc9">io.agora.rtc2.Constants</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_video_profile.html#aef8ecb6ac88c46c6907e0cf9701c7291">io.agora.rtc2.IRtcEngineEventHandler.VideoProfile</a>
</li>
<li>VIDEO_PROFILE_1440P
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#a3827389f76bd65af7b052f1dea5768fa">io.agora.rtc2.Constants</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_video_profile.html#ab0ffa8ac686edf3ecfbe2edbc92a5584">io.agora.rtc2.IRtcEngineEventHandler.VideoProfile</a>
</li>
<li>VIDEO_PROFILE_1440P_2
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#a32f8170ae6f5647959fbc8d16806a677">io.agora.rtc2.Constants</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_video_profile.html#a916cbe49181649f06331b9e5cfa3016c">io.agora.rtc2.IRtcEngineEventHandler.VideoProfile</a>
</li>
<li>VIDEO_PROFILE_180P
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#a7064449480e37caabc89979c139db149">io.agora.rtc2.Constants</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_video_profile.html#abc2f2002dc4ae825c981d7b96f417911">io.agora.rtc2.IRtcEngineEventHandler.VideoProfile</a>
</li>
<li>VIDEO_PROFILE_180P_3
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#a309c155c276aa1fc4b42e4e8d8d069ac">io.agora.rtc2.Constants</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_video_profile.html#a8acf5e38e5edf95d9358ad3d6e6fb251">io.agora.rtc2.IRtcEngineEventHandler.VideoProfile</a>
</li>
<li>VIDEO_PROFILE_180P_4
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#ab7ce65f0a52e7ef52528c0a022f234ca">io.agora.rtc2.Constants</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_video_profile.html#a3b75d7592a4249ac397f3a638cc6e977">io.agora.rtc2.IRtcEngineEventHandler.VideoProfile</a>
</li>
<li>VIDEO_PROFILE_240P
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#a50411a34d890302aaf76a819e498f324">io.agora.rtc2.Constants</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_video_profile.html#a6018cb96b83a05e6f3b305a8420d8d7b">io.agora.rtc2.IRtcEngineEventHandler.VideoProfile</a>
</li>
<li>VIDEO_PROFILE_240P_3
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#a3f909c93ee1afcb6b35cfa8434004ba0">io.agora.rtc2.Constants</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_video_profile.html#a3f73564738cf5026e76bfb877cc00d12">io.agora.rtc2.IRtcEngineEventHandler.VideoProfile</a>
</li>
<li>VIDEO_PROFILE_240P_4
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#aa53f67a6b9859f2c15d9e9eda4aceac8">io.agora.rtc2.Constants</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_video_profile.html#a70a8ae207dba9d5a5102d1f521352969">io.agora.rtc2.IRtcEngineEventHandler.VideoProfile</a>
</li>
<li>VIDEO_PROFILE_360P
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#aa0bcfe15dcdec178a96694b5bdb57e56">io.agora.rtc2.Constants</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_video_profile.html#a91aac9015bd6cf65b6b6b33d985eb263">io.agora.rtc2.IRtcEngineEventHandler.VideoProfile</a>
</li>
<li>VIDEO_PROFILE_360P_10
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#a34781dcb8a04059dd40dd74326c4e12c">io.agora.rtc2.Constants</a>
</li>
<li>VIDEO_PROFILE_360P_11
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#a35cc388c587b610176de357a5d0bc948">io.agora.rtc2.Constants</a>
</li>
<li>VIDEO_PROFILE_360P_3
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#a557211d13d23a8558a5791fda8ea04ce">io.agora.rtc2.Constants</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_video_profile.html#acf120f9e3a56c1bc4d5134d0b5cd4b8a">io.agora.rtc2.IRtcEngineEventHandler.VideoProfile</a>
</li>
<li>VIDEO_PROFILE_360P_4
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#ab1f4d9db7b1f480b9674252100c31a32">io.agora.rtc2.Constants</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_video_profile.html#a59335cbba569f64f8ffcb59a3354cd19">io.agora.rtc2.IRtcEngineEventHandler.VideoProfile</a>
</li>
<li>VIDEO_PROFILE_360P_6
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#ab37c24e08fa2c99ec05715b321ef24d5">io.agora.rtc2.Constants</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_video_profile.html#acb4d9c146b61bd0e4dc152d27311c49f">io.agora.rtc2.IRtcEngineEventHandler.VideoProfile</a>
</li>
<li>VIDEO_PROFILE_360P_7
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#af8b1767889c4c5d8fe7f9f8804ec9632">io.agora.rtc2.Constants</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_video_profile.html#a852f96332c03f33ed324ef402f5f11a2">io.agora.rtc2.IRtcEngineEventHandler.VideoProfile</a>
</li>
<li>VIDEO_PROFILE_360P_8
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#a462648dc30c6b1aa4b2391dd3f7517ab">io.agora.rtc2.Constants</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_video_profile.html#aee20d535106dc812dbedecc1d5573c9e">io.agora.rtc2.IRtcEngineEventHandler.VideoProfile</a>
</li>
<li>VIDEO_PROFILE_360P_9
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#a73eb16b0383c8a716703f45ebe7a0713">io.agora.rtc2.Constants</a>
</li>
<li>VIDEO_PROFILE_480P
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#a72bfe40a2189c1826d25adb8a687887b">io.agora.rtc2.Constants</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_video_profile.html#ae97aead6d8d6ddda5dd398324fd59dfc">io.agora.rtc2.IRtcEngineEventHandler.VideoProfile</a>
</li>
<li>VIDEO_PROFILE_480P_10
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#a3fd737d4cdac555c2a603269420b7220">io.agora.rtc2.Constants</a>
</li>
<li>VIDEO_PROFILE_480P_3
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#a6f135e87df7b4f015b359a8ab04916f5">io.agora.rtc2.Constants</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_video_profile.html#ad4a05e10bd79c984e9204663dfea28a0">io.agora.rtc2.IRtcEngineEventHandler.VideoProfile</a>
</li>
<li>VIDEO_PROFILE_480P_4
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#a2201e9e9c55689b4af7e904dab04ff7c">io.agora.rtc2.Constants</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_video_profile.html#a3267b1ed99f8d7a4ffec0b2f29dbccd4">io.agora.rtc2.IRtcEngineEventHandler.VideoProfile</a>
</li>
<li>VIDEO_PROFILE_480P_6
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#a0210b969139cf104069da90203f5dfd6">io.agora.rtc2.Constants</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_video_profile.html#a96889490ca3c8279bbf0fbbd5caa5702">io.agora.rtc2.IRtcEngineEventHandler.VideoProfile</a>
</li>
<li>VIDEO_PROFILE_480P_8
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#a3642e9de9891a32361a107b926e49e76">io.agora.rtc2.Constants</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_video_profile.html#a671c9b5df335bcc6943526eec9998afa">io.agora.rtc2.IRtcEngineEventHandler.VideoProfile</a>
</li>
<li>VIDEO_PROFILE_480P_9
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#a41a3bd89e36c89fe7128082e0081c248">io.agora.rtc2.Constants</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_video_profile.html#aaad39b4719e64ab6d946b019e9d030a4">io.agora.rtc2.IRtcEngineEventHandler.VideoProfile</a>
</li>
<li>VIDEO_PROFILE_4K
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#aee89d7a684a70041e80140fd33861b9e">io.agora.rtc2.Constants</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_video_profile.html#a78a6661886d5abe62f1d697232bc774f">io.agora.rtc2.IRtcEngineEventHandler.VideoProfile</a>
</li>
<li>VIDEO_PROFILE_4K_3
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#a2f4c617a4ddb6fc6d5f0b2e6f33d85c8">io.agora.rtc2.Constants</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_video_profile.html#a54e1f26901a4badc2ab711b29c5dbba1">io.agora.rtc2.IRtcEngineEventHandler.VideoProfile</a>
</li>
<li>VIDEO_PROFILE_720P
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#a0dc7e0e3a7882634c50be285e9c7e5a8">io.agora.rtc2.Constants</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_video_profile.html#a4af9233de7e92aa0fabdd7851da6a99a">io.agora.rtc2.IRtcEngineEventHandler.VideoProfile</a>
</li>
<li>VIDEO_PROFILE_720P_3
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#a578be938b972b9b749d49a6dab3f192c">io.agora.rtc2.Constants</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_video_profile.html#a0ada792ce6f27a975c553ebb2f1f36ea">io.agora.rtc2.IRtcEngineEventHandler.VideoProfile</a>
</li>
<li>VIDEO_PROFILE_720P_5
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#ac618ce46a4eff3e1e88c039f7f33d77d">io.agora.rtc2.Constants</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_video_profile.html#ad25811d7fab58d99ebab54c9af6fe499">io.agora.rtc2.IRtcEngineEventHandler.VideoProfile</a>
</li>
<li>VIDEO_PROFILE_720P_6
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#a19615721469024b2ddcf77ab30e0734a">io.agora.rtc2.Constants</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_video_profile.html#a226147d773fa51fa33161c7281823bd9">io.agora.rtc2.IRtcEngineEventHandler.VideoProfile</a>
</li>
<li>VIDEO_PROFILE_DEFAULT
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#a4f74c8bdfcd2c8885f192013c00b08f0">io.agora.rtc2.Constants</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_video_profile.html#a6ec974ed7f416447345e9ad5a568d2bd">io.agora.rtc2.IRtcEngineEventHandler.VideoProfile</a>
</li>
<li>VIDEO_SOURCE_CAMERA_PRIMARY
: <a class="el" href="enumio_1_1agora_1_1rtc2_1_1_constants_1_1_media_source_type.html#a5cecff28dc7beb0e2b6427eea9f147cf">io.agora.rtc2.Constants.MediaSourceType</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#a56193c164d2342ec9b9589cc13ec6589">io.agora.rtc2.Constants</a>
</li>
<li>VIDEO_SOURCE_CAMERA_SECONDARY
: <a class="el" href="enumio_1_1agora_1_1rtc2_1_1_constants_1_1_media_source_type.html#a075789cf7d7f1dc023df97c7112951a2">io.agora.rtc2.Constants.MediaSourceType</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#af3ce26d57290965b0a6c229319bf1041">io.agora.rtc2.Constants</a>
</li>
<li>VIDEO_SOURCE_CUSTOM
: <a class="el" href="enumio_1_1agora_1_1rtc2_1_1_constants_1_1_media_source_type.html#a6a96706865e22fe7ed1d47142efff03e">io.agora.rtc2.Constants.MediaSourceType</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#a4aeac31a30b47261258b6f0176ab94af">io.agora.rtc2.Constants</a>
</li>
<li>VIDEO_SOURCE_MEDIA_PLAYER
: <a class="el" href="enumio_1_1agora_1_1rtc2_1_1_constants_1_1_media_source_type.html#ad4f501ad7b4ce7c57ba60d3ffbedd21c">io.agora.rtc2.Constants.MediaSourceType</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#a3a694db735e86efb0e21096a14ea51b7">io.agora.rtc2.Constants</a>
</li>
<li>VIDEO_SOURCE_REMOTE
: <a class="el" href="enumio_1_1agora_1_1rtc2_1_1_constants_1_1_media_source_type.html#ac02781a2fb421cc5181abf6de72e0fdc">io.agora.rtc2.Constants.MediaSourceType</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#a3a8e3ea5a82263d91515c3c248b3fb84">io.agora.rtc2.Constants</a>
</li>
<li>VIDEO_SOURCE_RTC_IMAGE_GIF
: <a class="el" href="enumio_1_1agora_1_1rtc2_1_1_constants_1_1_media_source_type.html#af6a6f6d8cd7755dfdd399b0ade9727e2">io.agora.rtc2.Constants.MediaSourceType</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#ad2298dac703bad498fc182edf8587f80">io.agora.rtc2.Constants</a>
</li>
<li>VIDEO_SOURCE_RTC_IMAGE_JPEG
: <a class="el" href="enumio_1_1agora_1_1rtc2_1_1_constants_1_1_media_source_type.html#ab82ed2d66971bebeaec6216e124cc718">io.agora.rtc2.Constants.MediaSourceType</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#a8a84f6b7d7817307d2ba232e62938b72">io.agora.rtc2.Constants</a>
</li>
<li>VIDEO_SOURCE_RTC_IMAGE_PNG
: <a class="el" href="enumio_1_1agora_1_1rtc2_1_1_constants_1_1_media_source_type.html#a245397174571b06f534337dfbde6b871">io.agora.rtc2.Constants.MediaSourceType</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#a736fd4b29274d6438244b6fe62b8c036">io.agora.rtc2.Constants</a>
</li>
<li>VIDEO_SOURCE_SCREEN_PRIMARY
: <a class="el" href="enumio_1_1agora_1_1rtc2_1_1_constants_1_1_media_source_type.html#a2e1445cb7788c3dbc11fc5d7da522c76">io.agora.rtc2.Constants.MediaSourceType</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#a3d25c9ddce311fe8f473e33c563a5736">io.agora.rtc2.Constants</a>
</li>
<li>VIDEO_SOURCE_SCREEN_SECONDARY
: <a class="el" href="enumio_1_1agora_1_1rtc2_1_1_constants_1_1_media_source_type.html#ab02af3218edcafb02d51f4f22b6479af">io.agora.rtc2.Constants.MediaSourceType</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#a878b7751ba8dfdd5c576deb4a4b82ee0">io.agora.rtc2.Constants</a>
</li>
<li>VIDEO_SOURCE_TRANSCODED
: <a class="el" href="enumio_1_1agora_1_1rtc2_1_1_constants_1_1_media_source_type.html#a0ba73517775859ee37488e5d4e4081ec">io.agora.rtc2.Constants.MediaSourceType</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#a1b664daf348be1095cf59587c16210e0">io.agora.rtc2.Constants</a>
</li>
<li>VIDEO_SOURCE_UNKNOWN
: <a class="el" href="enumio_1_1agora_1_1rtc2_1_1_constants_1_1_media_source_type.html#aff7c1679e993aac90c14ab6f20822f0d">io.agora.rtc2.Constants.MediaSourceType</a>
</li>
<li>VIDEO_STREAM_HIGH
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#a7470118dedc750d6a8a296b83e1245b8">io.agora.rtc2.Constants</a>
</li>
<li>VIDEO_STREAM_LOW
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#af0d5ea19a5861eda155c59ed3981c889">io.agora.rtc2.Constants</a>
</li>
<li>view
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_video_canvas.html#a5d4e289a0348cf8356dacbc1465bba76">io.agora.rtc2.video.VideoCanvas</a>
</li>
<li>VOICE_BEAUTY_CLEAR
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#a2634e023f2c7cbfe9cf3d394c36caf09">io.agora.rtc2.Constants</a>
</li>
<li>VOICE_BEAUTY_DEEP
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#ad2866fe5dd7bf20ec5c503a424a929f8">io.agora.rtc2.Constants</a>
</li>
<li>VOICE_BEAUTY_FALSETTO
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#a7ee3587c9b499a0a422703513b30847f">io.agora.rtc2.Constants</a>
</li>
<li>VOICE_BEAUTY_FULL
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#a6441c4deb6f400981105abb8fc19e739">io.agora.rtc2.Constants</a>
</li>
<li>VOICE_BEAUTY_MELLOW
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#a2b10a81a676c0822a8d22d14d9a3c5a3">io.agora.rtc2.Constants</a>
</li>
<li>VOICE_BEAUTY_RESOUNDING
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#af36e0bf5d1892836c594b57f718f6a9d">io.agora.rtc2.Constants</a>
</li>
<li>VOICE_BEAUTY_RINGING
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#a3f11f05a7f60695e80b5f2742720504d">io.agora.rtc2.Constants</a>
</li>
<li>VOICE_BEAUTY_SPACIAL
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#afeb3053ef1ba3ef9ee35b6e0ca5d7737">io.agora.rtc2.Constants</a>
</li>
<li>VOICE_BEAUTY_VIGOROUS
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#a1d792a913e4b83b369e0a53f7c62c0ea">io.agora.rtc2.Constants</a>
</li>
<li>VOICE_CHANGER_BABYBOY
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#ac2e892f7554fc352a40ae2dd8daf48c5">io.agora.rtc2.Constants</a>
</li>
<li>VOICE_CHANGER_BABYGIRL
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#aa89996608215a567ed6b05d2a911e830">io.agora.rtc2.Constants</a>
</li>
<li>VOICE_CHANGER_ETHEREAL
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#a9a1f7f6405f668c435c7b7eb59604112">io.agora.rtc2.Constants</a>
</li>
<li>VOICE_CHANGER_HULK
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#ab66a0533a8c243afde767a1cbc6c1370">io.agora.rtc2.Constants</a>
</li>
<li>VOICE_CHANGER_OFF
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#a650bbb5856ed85341eecbd9c1abbd02f">io.agora.rtc2.Constants</a>
</li>
<li>VOICE_CHANGER_OLDMAN
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#a05fbc710678d7006b964ec9c11ce5cf5">io.agora.rtc2.Constants</a>
</li>
<li>VOICE_CHANGER_ZHUBAJIE
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#a14f1fbd5b25d331224002dfaa1e10fad">io.agora.rtc2.Constants</a>
</li>
<li>volume
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_audio_volume_info.html#af868ce7e3da25afb138596db71515b19">io.agora.rtc2.IRtcEngineEventHandler.AudioVolumeInfo</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
