<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Java API Reference for Android: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Java API Reference for Android
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_f"></a>- f -</h3><ul>
<li>filePath
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_audio_file_recording_config.html#a45fdc8336c1e6f83884da30f04f0c1dc">io.agora.rtc2.internal.AudioFileRecordingConfig</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine_config_1_1_log_config.html#a9d9bbd61a664896d3c2149ce3690d295">io.agora.rtc2.RtcEngineConfig.LogConfig</a>
</li>
<li>fileRecordOption
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_audio_file_recording_config.html#aec23382661fec1a5fd068f896e7ab65f">io.agora.rtc2.internal.AudioFileRecordingConfig</a>
</li>
<li>fileSizeInKB
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine_config_1_1_log_config.html#a7d466bd07d1e4d8d5234157231ca1e13">io.agora.rtc2.RtcEngineConfig.LogConfig</a>
</li>
<li>format
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_agora_video_frame.html#ad1eeaf6635c1e27474c61a09043646e7">io.agora.rtc2.video.AgoraVideoFrame</a>
</li>
<li>FORMAT_BGRA
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_agora_video_frame.html#afef29a62263720bf2a8f102c23c485ab">io.agora.rtc2.video.AgoraVideoFrame</a>
</li>
<li>FORMAT_I420
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_agora_video_frame.html#acf529612b8fe659001be97cf8ca21350">io.agora.rtc2.video.AgoraVideoFrame</a>
</li>
<li>FORMAT_NONE
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_agora_video_frame.html#adaf4ebb6c89932fb666a9be51308645f">io.agora.rtc2.video.AgoraVideoFrame</a>
</li>
<li>FORMAT_NV21
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_agora_video_frame.html#a64efbeeb27e19353d082cf113ea349fd">io.agora.rtc2.video.AgoraVideoFrame</a>
</li>
<li>FORMAT_RGBA
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_agora_video_frame.html#a48359dd124684dafea34545b2358e79e">io.agora.rtc2.video.AgoraVideoFrame</a>
</li>
<li>FORMAT_TEXTURE_2D
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_agora_video_frame.html#a07412b747b3adccf8bf41bab7bc4766f">io.agora.rtc2.video.AgoraVideoFrame</a>
</li>
<li>FORMAT_TEXTURE_OES
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_agora_video_frame.html#a13339c0857a1ceb08fb8a10bda802067">io.agora.rtc2.video.AgoraVideoFrame</a>
</li>
<li>FRAME_RATE_FPS_1
: <a class="el" href="enumio_1_1agora_1_1rtc2_1_1video_1_1_video_encoder_configuration_1_1_f_r_a_m_e___r_a_t_e.html#a5711f3f656a39a95c05263c1c7d78909">io.agora.rtc2.video.VideoEncoderConfiguration.FRAME_RATE</a>
</li>
<li>FRAME_RATE_FPS_10
: <a class="el" href="enumio_1_1agora_1_1rtc2_1_1video_1_1_video_encoder_configuration_1_1_f_r_a_m_e___r_a_t_e.html#a02c472b8c728a8ce36270e4347eb1b20">io.agora.rtc2.video.VideoEncoderConfiguration.FRAME_RATE</a>
</li>
<li>FRAME_RATE_FPS_15
: <a class="el" href="enumio_1_1agora_1_1rtc2_1_1video_1_1_video_encoder_configuration_1_1_f_r_a_m_e___r_a_t_e.html#a743638fb1b68b3eef50d4a4b392633c5">io.agora.rtc2.video.VideoEncoderConfiguration.FRAME_RATE</a>
</li>
<li>FRAME_RATE_FPS_24
: <a class="el" href="enumio_1_1agora_1_1rtc2_1_1video_1_1_video_encoder_configuration_1_1_f_r_a_m_e___r_a_t_e.html#a207f37be3f95f018e7f8aebeb8a8bfeb">io.agora.rtc2.video.VideoEncoderConfiguration.FRAME_RATE</a>
</li>
<li>FRAME_RATE_FPS_30
: <a class="el" href="enumio_1_1agora_1_1rtc2_1_1video_1_1_video_encoder_configuration_1_1_f_r_a_m_e___r_a_t_e.html#a29ff75d6a1d8778cb8b44106e8e5b882">io.agora.rtc2.video.VideoEncoderConfiguration.FRAME_RATE</a>
</li>
<li>FRAME_RATE_FPS_60
: <a class="el" href="enumio_1_1agora_1_1rtc2_1_1video_1_1_video_encoder_configuration_1_1_f_r_a_m_e___r_a_t_e.html#ae8404562e8999c62ceb7eb8f094b69bb">io.agora.rtc2.video.VideoEncoderConfiguration.FRAME_RATE</a>
</li>
<li>FRAME_RATE_FPS_7
: <a class="el" href="enumio_1_1agora_1_1rtc2_1_1video_1_1_video_encoder_configuration_1_1_f_r_a_m_e___r_a_t_e.html#a546e2412176c637133d1a161612150e1">io.agora.rtc2.video.VideoEncoderConfiguration.FRAME_RATE</a>
</li>
<li>frameLossRate
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_remote_video_stats.html#a31d7c6f6029e94908ba53b13a9df694c">io.agora.rtc2.IRtcEngineEventHandler.RemoteVideoStats</a>
</li>
<li>framerate
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_simulcast_stream_config.html#a99b224c382b680c52b72d0f121e818ec">io.agora.rtc2.SimulcastStreamConfig</a>
</li>
<li>frameRate
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_video_encoder_configuration.html#a4a52ab2f8fd309044af25b996ba68c77">io.agora.rtc2.video.VideoEncoderConfiguration</a>
</li>
<li>framesPerSecond
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_encoded_video_frame_info.html#aa017bf9597dcbe75da20cd199e8c7525">io.agora.rtc2.video.EncodedVideoFrameInfo</a>
</li>
<li>frameType
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_encoded_video_frame_info.html#a0cc50e3fef2339b85f9e3024ec12c4d5">io.agora.rtc2.video.EncodedVideoFrameInfo</a>
</li>
<li>frozenRate
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_remote_audio_stats.html#aef13884f9d0b62ecbc2b87e9b679eb9e">io.agora.rtc2.IRtcEngineEventHandler.RemoteAudioStats</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_remote_video_stats.html#a169743354e07d893874e5181e62bd93d">io.agora.rtc2.IRtcEngineEventHandler.RemoteVideoStats</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
