<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Java API Reference for Android: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Java API Reference for Android
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_t"></a>- t -</h3><ul>
<li>takeScreenshot()
: <a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1_i_media_player.html#afa15aa236644ccee137da4f61509fae8">io.agora.mediaplayer.IMediaPlayer</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_media_player_impl.html#a5c338450a9d3539ddec76977ef00819b">io.agora.rtc2.internal.MediaPlayerImpl</a>
</li>
<li>targetBitrate
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_local_video_stats.html#a0b6a7798f26c6d72f831737148d5caa9">io.agora.rtc2.IRtcEngineEventHandler.LocalVideoStats</a>
</li>
<li>targetFrameRate
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_local_video_stats.html#a36e616086f8c1d480eb0f6bd9e44b903">io.agora.rtc2.IRtcEngineEventHandler.LocalVideoStats</a>
</li>
<li>textureID
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_agora_video_frame.html#ae4ee35ba0fc568dc1c1d137fcd48ef21">io.agora.rtc2.video.AgoraVideoFrame</a>
</li>
<li>timeStamp
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_agora_video_frame.html#a2f5794bff46747acccedc8c052d653a7">io.agora.rtc2.video.AgoraVideoFrame</a>
</li>
<li>token
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_channel_media_info.html#a21168bd4c8104ca36c913f52effbdc94">io.agora.rtc2.video.ChannelMediaInfo</a>
</li>
<li>totalDuration
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_rtc_stats.html#a1876edaefa8eda36c0c1e31a64626f10">io.agora.rtc2.IRtcEngineEventHandler.RtcStats</a>
</li>
<li>totalFrozenTime
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_remote_audio_stats.html#a5e47f95b54743e0dcf4b153942e19ab9">io.agora.rtc2.IRtcEngineEventHandler.RemoteAudioStats</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_remote_video_stats.html#a393971eedeb437583ab1fa6cbae7c84a">io.agora.rtc2.IRtcEngineEventHandler.RemoteVideoStats</a>
</li>
<li>trackId
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_encoded_video_frame_info.html#a76e93936903fc3d9203593a2be405643">io.agora.rtc2.video.EncodedVideoFrameInfo</a>
</li>
<li>transform
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_agora_video_frame.html#a51706d8ccb5e312faa32bb91cf03b4d7">io.agora.rtc2.video.AgoraVideoFrame</a>
</li>
<li>txAudioBytes
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_rtc_stats.html#a32bfc87d4522a1d5a0fb6831600c2834">io.agora.rtc2.IRtcEngineEventHandler.RtcStats</a>
</li>
<li>txAudioKBitRate
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_rtc_stats.html#a4a4b7e86dade5f80d674b6e7f8b4b37e">io.agora.rtc2.IRtcEngineEventHandler.RtcStats</a>
</li>
<li>txBytes
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_rtc_stats.html#afe4d39b63ebc9e83406f3dcaf29f9da4">io.agora.rtc2.IRtcEngineEventHandler.RtcStats</a>
</li>
<li>txKBitRate
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_rtc_stats.html#a340702d4a302ab0a2e235d814b1b0251">io.agora.rtc2.IRtcEngineEventHandler.RtcStats</a>
</li>
<li>txPacketLossRate
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_local_video_stats.html#ae4821a73114db1fd2842069fadc752dc">io.agora.rtc2.IRtcEngineEventHandler.LocalVideoStats</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_rtc_stats.html#a59a9368fb6d0f3dfae0042e84cd3caf6">io.agora.rtc2.IRtcEngineEventHandler.RtcStats</a>
</li>
<li>txVideoBytes
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_rtc_stats.html#ac79167ea0dd853c67103f30739c0d646">io.agora.rtc2.IRtcEngineEventHandler.RtcStats</a>
</li>
<li>txVideoKBitRate
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_rtc_stats.html#a8b61ef0156330ce2cec39821db60d22b">io.agora.rtc2.IRtcEngineEventHandler.RtcStats</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
