<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Java API Reference for Android: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Java API Reference for Android
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>seek()
: <a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1_i_media_player.html#a16450aef1b0ea88abe554c35d112a6e9">io.agora.mediaplayer.IMediaPlayer</a>
, <a class="el" href="classio_1_1agora_1_1mediaplayer_1_1internal_1_1_agora_media_player.html#a4c0f37cbc37a65bbc44e22f1a8f31926">io.agora.mediaplayer.internal.AgoraMediaPlayer</a>
, <a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1internal_1_1_i_media_player_kit.html#af8e6a764feadca69d34a2aa5c6953a95">io.agora.mediaplayer.internal.IMediaPlayerKit</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_media_player_impl.html#aed5e7fe768365f62171feeb028e3ac10">io.agora.rtc2.internal.MediaPlayerImpl</a>
</li>
<li>selectAudioTrack()
: <a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1_i_media_player.html#a1970a14e6ade9dbd2d90a98ff95ec9c2">io.agora.mediaplayer.IMediaPlayer</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_media_player_impl.html#aa218664cfff4069568722a0624ecdaac">io.agora.rtc2.internal.MediaPlayerImpl</a>
</li>
<li>selectInternalSubtitle()
: <a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1_i_media_player.html#acf4fca2eb27b9d383d46360f846820cd">io.agora.mediaplayer.IMediaPlayer</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_media_player_impl.html#a6924157d57ef4647a7017c74c7925729">io.agora.rtc2.internal.MediaPlayerImpl</a>
</li>
<li>sendCustomReportMessage()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_impl.html#a60231726c1ac7b6981aba1788925fa27">io.agora.rtc2.internal.RtcEngineImpl</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a53300ddeb64455cd7f7d7c2eb3f08d1e">io.agora.rtc2.RtcEngine</a>
</li>
<li>sendCustomReportMessageEx()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_impl.html#a1999c58e3a0abc307374b2f9b4306cd7">io.agora.rtc2.internal.RtcEngineImpl</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine_ex.html#ad2eafbbadf02292d3f91bd6594903889">io.agora.rtc2.RtcEngineEx</a>
</li>
<li>sendStreamMessage()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_impl.html#afc3392168c4ab510c679be9fd26f2d19">io.agora.rtc2.internal.RtcEngineImpl</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a08e5c46d5b2eaf8fa96f43f7bb4002c8">io.agora.rtc2.RtcEngine</a>
</li>
<li>setApiCallMode()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_impl.html#a64f35220f881409663ae51ba9b58f3e5">io.agora.rtc2.internal.RtcEngineImpl</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine_internal.html#a44b27e13534779cad10ff185b694bfde">io.agora.rtc2.RtcEngineInternal</a>
</li>
<li>setAudioMixingPosition()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_impl.html#a2d740d195db5fb30d3dfc04da5a7dbb1">io.agora.rtc2.internal.RtcEngineImpl</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#aae0ea7cd0f5f45044a1378a2ed5c9cd1">io.agora.rtc2.RtcEngine</a>
</li>
<li>setAudioProfile()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_impl.html#a19462eb55186d114565da7a822655f3f">io.agora.rtc2.internal.RtcEngineImpl</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#abb4b63716fda137ecd5254137c79547f">io.agora.rtc2.RtcEngine</a>
</li>
<li>setCameraAutoFocusFaceModeEnabled()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_impl.html#a6e33d40b7a678a2897bcdf30bb7c7cd5">io.agora.rtc2.internal.RtcEngineImpl</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a13368ea66c71ed9dc187048f2b8205c2">io.agora.rtc2.RtcEngine</a>
</li>
<li>setCameraCapturerConfiguration()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_impl.html#a05a1239af5bfe66696d2ad0baceb2464">io.agora.rtc2.internal.RtcEngineImpl</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a83dae67b4ea08ec9ca4b64b8a7b0aa2c">io.agora.rtc2.RtcEngine</a>
</li>
<li>setCameraFocusPositionInPreview()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_impl.html#a65247f0399e77bf06bea7195c72be1d4">io.agora.rtc2.internal.RtcEngineImpl</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a0efc30c502ef3c7af0a2f3f6131801a2">io.agora.rtc2.RtcEngine</a>
</li>
<li>setCameraTorchOn()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_impl.html#aacf56670a2885d4317c2052135393ea7">io.agora.rtc2.internal.RtcEngineImpl</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#ab2c7ee5480582f6f2e2160b09cc8d6f0">io.agora.rtc2.RtcEngine</a>
</li>
<li>setCameraZoomFactor()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_impl.html#a532a5ed4106a11fd1ed85dd7b4a74373">io.agora.rtc2.internal.RtcEngineImpl</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a3112cd22c82fbdab18306a3706cefb45">io.agora.rtc2.RtcEngine</a>
</li>
<li>setChannelProfile()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_impl.html#a7c20c78355beed6216f1ea76f44d09fa">io.agora.rtc2.internal.RtcEngineImpl</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#aa6eb91768f2a6efedb6f581e9a42bed0">io.agora.rtc2.RtcEngine</a>
</li>
<li>setClientRole()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_impl.html#a3edf9f65b26b64e24cf5e7c43ef2166d">io.agora.rtc2.internal.RtcEngineImpl</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a079013f8c575a75834e2787ee869413e">io.agora.rtc2.RtcEngine</a>
</li>
<li>setDefaultAudioRoutetoSpeakerphone()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_impl.html#a305fd890206302150ef8db62b8acc0f1">io.agora.rtc2.internal.RtcEngineImpl</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a5861f16ae4025a0bee7eb8b4e5096d86">io.agora.rtc2.RtcEngine</a>
</li>
<li>setDefaultMuteAllRemoteAudioStreams()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_impl.html#a0b38320c7e98d6c9c01c352ee8b36a67">io.agora.rtc2.internal.RtcEngineImpl</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a46f0ed8e5ce8d6ee962b43b434c5f70a">io.agora.rtc2.RtcEngine</a>
</li>
<li>setDefaultMuteAllRemoteVideoStreams()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_impl.html#adbe13ca33afa4df9dcd88312b0832fa1">io.agora.rtc2.internal.RtcEngineImpl</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#aaf7c2c265dcc72657aa4d2320f871ee0">io.agora.rtc2.RtcEngine</a>
</li>
<li>setDestChannelInfo()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_channel_media_relay_configuration.html#a97a6de89e0379b5cc383e064f6590e1e">io.agora.rtc2.video.ChannelMediaRelayConfiguration</a>
</li>
<li>setEffectsVolume()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_impl.html#a7f3711377aed5b2e15214450aff309ce">io.agora.rtc2.internal.RtcEngineImpl</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a61f2a4c99febfd709d92296d72d52eea">io.agora.rtc2.RtcEngine</a>
</li>
<li>setEnableSpeakerphone()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_impl.html#a9d9f64b0453f341f1c6afce4d998aa6a">io.agora.rtc2.internal.RtcEngineImpl</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a5dce9e487806eb87da6c142450498f61">io.agora.rtc2.RtcEngine</a>
</li>
<li>setEncryptionMode()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_impl.html#ae420ad41fd7fe87a151f88b3226f1b5c">io.agora.rtc2.internal.RtcEngineImpl</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#ae3ca33f4e5ab09c5e4d2979c4bef5dc6">io.agora.rtc2.RtcEngine</a>
</li>
<li>setEncryptionSecret()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_impl.html#ad77a12cff71f6c9c74804fd61308515a">io.agora.rtc2.internal.RtcEngineImpl</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a80f3483745062772033c0b6b7aba724a">io.agora.rtc2.RtcEngine</a>
</li>
<li>setExtensionProperty()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a7804db59f00a193b2a96cfb0dc8ce0e8">io.agora.rtc2.RtcEngine</a>
</li>
<li>setExternalAudioSource()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_impl.html#a22b2875d8e80d6e957896053a135802a">io.agora.rtc2.internal.RtcEngineImpl</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#aab202ce0e42ee7e6674d04da41052541">io.agora.rtc2.RtcEngine</a>
</li>
<li>setExternalSubtitle()
: <a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1_i_media_player.html#aafc71406711332a6d64a5ac2b38d0a31">io.agora.mediaplayer.IMediaPlayer</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_media_player_impl.html#a9353f994cb7717b4aa8b35ad2866cb6a">io.agora.rtc2.internal.MediaPlayerImpl</a>
</li>
<li>setExternalVideoSource()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_impl.html#aa4ffd74153b0ebfb4edeb5ea72aa6986">io.agora.rtc2.internal.RtcEngineImpl</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#aeb6a5ba4565b29ea748cc829c71ca50c">io.agora.rtc2.RtcEngine</a>
</li>
<li>setHighQualityAudioParameters()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_impl.html#a3f1456bbc8751b496e23e1ddcbd989dc">io.agora.rtc2.internal.RtcEngineImpl</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a4ad961b62060ca796f2f31a4ec12234b">io.agora.rtc2.RtcEngine</a>
</li>
<li>setInEarMonitoringVolume()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_impl.html#a3c97ef3330c310c5b1af60e80e9a0f04">io.agora.rtc2.internal.RtcEngineImpl</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a8d6b079b986dacc6d010fc0322a4b48c">io.agora.rtc2.RtcEngine</a>
</li>
<li>setLiveTranscoding()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_impl.html#aa52762661336b9271b689a0fbd3ca30f">io.agora.rtc2.internal.RtcEngineImpl</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#aa67120feb35cb9335949b8d8b413b5b8">io.agora.rtc2.RtcEngine</a>
</li>
<li>setLocalRenderMode()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_impl.html#ad88f46276c8532456079981ee4d1468a">io.agora.rtc2.internal.RtcEngineImpl</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a0a4f24649ccc0fe339b5601e396ae258">io.agora.rtc2.RtcEngine</a>
</li>
<li>setLocalVideoMirrorMode()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_impl.html#a5650aa8d45f4eed1aa6cc4d5e8018f90">io.agora.rtc2.internal.RtcEngineImpl</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a8841e236cb3fec44d2ab1085d2ceaacf">io.agora.rtc2.RtcEngine</a>
</li>
<li>setLocalVoiceChanger()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_impl.html#a749367f2ae28394a617eb0995568c21c">io.agora.rtc2.internal.RtcEngineImpl</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a1c4f0a016c5620286ab7602a306efe6b">io.agora.rtc2.RtcEngine</a>
</li>
<li>setLocalVoiceEqualization()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_impl.html#a489fc5688da1c1fccdd2daafeee394ce">io.agora.rtc2.internal.RtcEngineImpl</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#aeea1e95fa0e8ac012bb8e9f8d9a81c17">io.agora.rtc2.RtcEngine</a>
</li>
<li>setLocalVoicePitch()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_impl.html#aec1183402ee4f162d32c72041b0ece8b">io.agora.rtc2.internal.RtcEngineImpl</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a5415bac7850599bb5b620dc9c6bd4993">io.agora.rtc2.RtcEngine</a>
</li>
<li>setLocalVoiceReverb()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_impl.html#a6489eacecf9ccaed29f9314e5a44c415">io.agora.rtc2.internal.RtcEngineImpl</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#ad8a8648155dc8eb53b43513d1b4ba198">io.agora.rtc2.RtcEngine</a>
</li>
<li>setLocalVoiceReverbPreset()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_impl.html#abea01a30f950a1588fdebd4444874519">io.agora.rtc2.internal.RtcEngineImpl</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a5a35e164ef40205e31adeedf5c7e70c9">io.agora.rtc2.RtcEngine</a>
</li>
<li>setLogFile()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_impl.html#a4027c671465dac453cd5906ade221402">io.agora.rtc2.internal.RtcEngineImpl</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a4fa5f803c59e1bc2d816511f5f5bbbc1">io.agora.rtc2.RtcEngine</a>
</li>
<li>setLogFileSize()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_impl.html#ada7d88e348c4ded9f54f8d7d9762f47f">io.agora.rtc2.internal.RtcEngineImpl</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a5595061ecba8d52cf14719976c5805ab">io.agora.rtc2.RtcEngine</a>
</li>
<li>setLogFilter()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_impl.html#ae80e44af1b39b29cfaf1981f52b4f890">io.agora.rtc2.internal.RtcEngineImpl</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#abdab41e7cb1d8c8549ca7db248a78216">io.agora.rtc2.RtcEngine</a>
</li>
<li>setLogLevel()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_impl.html#a330147fb9d6205a43727bb5c9c7e2493">io.agora.rtc2.internal.RtcEngineImpl</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a55e1c586d3885c4f0d43aecfbd3729f2">io.agora.rtc2.RtcEngine</a>
</li>
<li>setLoopCount()
: <a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1_i_media_player.html#aca0b9a1194cc2deced426da7d224dcbf">io.agora.mediaplayer.IMediaPlayer</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_media_player_impl.html#a5bf8bfaa43dd05ff9b6cc2ce39a49a1e">io.agora.rtc2.internal.MediaPlayerImpl</a>
</li>
<li>setMixedAudioFrameParameters()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_impl.html#a1a2c8ff1995a4687f758ac3dc288da15">io.agora.rtc2.internal.RtcEngineImpl</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a4bbeaa31598a8546cdd544af8846bbf8">io.agora.rtc2.RtcEngine</a>
</li>
<li>setParameters()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_impl.html#a6207e2792ee783ecd1c7d251bbeb5c37">io.agora.rtc2.internal.RtcEngineImpl</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#aa4af1f6a2f9a53e0b0652d3902286604">io.agora.rtc2.RtcEngine</a>
</li>
<li>setPlaybackAudioFrameBeforeMixingParameters()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_impl.html#a6dd9c10418a23f1c06e6819d2c286424">io.agora.rtc2.internal.RtcEngineImpl</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a130ebcb8057eb5e3453aac9665cfb572">io.agora.rtc2.RtcEngine</a>
</li>
<li>setPlaybackAudioFrameParameters()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_impl.html#a55b23963ff2e8ae74388925b13d2fd3f">io.agora.rtc2.internal.RtcEngineImpl</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#af863694d368e643cb1d055f8bc0d1af5">io.agora.rtc2.RtcEngine</a>
</li>
<li>setPlayerOption()
: <a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1_i_media_player.html#a3efe90d1d32eb32e4dc62d5d20d83839">io.agora.mediaplayer.IMediaPlayer</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_media_player_impl.html#af928be6c4a382e50c4bccd6eddd3fa3b">io.agora.rtc2.internal.MediaPlayerImpl</a>
</li>
<li>setRecordingAudioFrameParameters()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_impl.html#aa4a9ea753656857e6d07c6e2a4f311b1">io.agora.rtc2.internal.RtcEngineImpl</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#af4315d888d60b756a9da1ccbfa472032">io.agora.rtc2.RtcEngine</a>
</li>
<li>setRemoteDefaultVideoStreamType()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_impl.html#a889d805cd978c435fb06ffca111e4449">io.agora.rtc2.internal.RtcEngineImpl</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a60c6aff8012dae97e75d00322acaa731">io.agora.rtc2.RtcEngine</a>
</li>
<li>setRemoteRenderMode()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_impl.html#afa22e8d20ee899c652f5bf600d2c6248">io.agora.rtc2.internal.RtcEngineImpl</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#ad42208e013171b84c7917743feeb3dc7">io.agora.rtc2.RtcEngine</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine2.html#a9e2cab3216d9e8918fc74955f1821db8">io.agora.rtc2.RtcEngine2</a>
</li>
<li>setRemoteRenderModeEx()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_impl.html#a0fec14613b520b85390061602a9f76a1">io.agora.rtc2.internal.RtcEngineImpl</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine_ex.html#ae3d28b958e105c444e99c9270c22f718">io.agora.rtc2.RtcEngineEx</a>
</li>
<li>setRemoteUserPriority()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_impl.html#a1b737728abc6a8ea1bb247fba343b599">io.agora.rtc2.internal.RtcEngineImpl</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a9793a467418b54eef7cc202a2ee38291">io.agora.rtc2.RtcEngine</a>
</li>
<li>setRemoteVideoStreamType()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_impl.html#a7f45656c49fb832ffe9b17c21cb1fbef">io.agora.rtc2.internal.RtcEngineImpl</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#ad386db167c74141d3bd6b6e260461d25">io.agora.rtc2.RtcEngine</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine2.html#a949eea04be7fae394840f3835cb3345b">io.agora.rtc2.RtcEngine2</a>
</li>
<li>setRenderMode()
: <a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1_i_media_player.html#a544f0d651cb8a527e79a6ec06d5b1faa">io.agora.mediaplayer.IMediaPlayer</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_media_player_impl.html#ac4bc4b4bcf4721791ff8eca254002a54">io.agora.rtc2.internal.MediaPlayerImpl</a>
</li>
<li>setSrcChannelInfo()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_channel_media_relay_configuration.html#adad7930ca3f38f81ef660ae3079dfff7">io.agora.rtc2.video.ChannelMediaRelayConfiguration</a>
</li>
<li>setTextureId()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_impl.html#a5e1f877069b0d58aeae7b5fe6dfee740">io.agora.rtc2.internal.RtcEngineImpl</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine_internal.html#a9e7df4b85d39dd74aa7bb65201662f38">io.agora.rtc2.RtcEngineInternal</a>
</li>
<li>setupLocalVideo()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_impl.html#af4aaf1247e7369eb9658949152c12517">io.agora.rtc2.internal.RtcEngineImpl</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a75485acddd3d8593f8a7403c489c9d7f">io.agora.rtc2.RtcEngine</a>
</li>
<li>setupRemoteVideo()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_impl.html#a147082217860c36b1652db1475338741">io.agora.rtc2.internal.RtcEngineImpl</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#ab401e6b2b6159c7762b5168040424ce9">io.agora.rtc2.RtcEngine</a>
</li>
<li>setupRemoteVideoEx()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_impl.html#a54e0894b8573ddb37660712e8e0dd66e">io.agora.rtc2.internal.RtcEngineImpl</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine_ex.html#ae03477ed2820595d327879d2a0123ecf">io.agora.rtc2.RtcEngineEx</a>
</li>
<li>setVideoCompositingLayout()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_impl.html#ab730be1ef0e4e3f0fc9d8b400f3c4d31">io.agora.rtc2.internal.RtcEngineImpl</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#ae3585b844e46b3f44348b9a4d996be2e">io.agora.rtc2.RtcEngine</a>
</li>
<li>setVideoEncoderConfiguration()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_impl.html#ac3a2a63f5d75a42efc86cb783cb06821">io.agora.rtc2.internal.RtcEngineImpl</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a33af5b77701edea3f565e05e2bd7e9d4">io.agora.rtc2.RtcEngine</a>
</li>
<li>setVideoEncoderConfigurationEx()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_impl.html#a4798f72e7ee42fb226dd322270398c27">io.agora.rtc2.internal.RtcEngineImpl</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine_ex.html#aaeb62de5bfe53cdedbe544718dcedb22">io.agora.rtc2.RtcEngineEx</a>
</li>
<li>setVideoProfile()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_impl.html#a16e0c3bd1083d518b4355cadb7c740f8">io.agora.rtc2.internal.RtcEngineImpl</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a4d7de71b12b812be48791dae150d9f29">io.agora.rtc2.RtcEngine</a>
</li>
<li>setVideoQualityParameters()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_impl.html#a6500c35af1ab4b0cffb0ca45d9eb282e">io.agora.rtc2.internal.RtcEngineImpl</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#adc13362ddd02df1d4215b97d3c65a4da">io.agora.rtc2.RtcEngine</a>
</li>
<li>setView()
: <a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1_i_media_player.html#adaf0d07e6b9cbb137b5200e772ca2960">io.agora.mediaplayer.IMediaPlayer</a>
, <a class="el" href="classio_1_1agora_1_1mediaplayer_1_1internal_1_1_agora_media_player.html#a234c8c2d388160d5c8927b4e789c3fef">io.agora.mediaplayer.internal.AgoraMediaPlayer</a>
, <a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1internal_1_1_i_media_player_kit.html#ad8a504b4f031331a3c44422d4038e66a">io.agora.mediaplayer.internal.IMediaPlayerKit</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_media_player_impl.html#aae54f23f3110fc21a93d9a8f1b27b3b8">io.agora.rtc2.internal.MediaPlayerImpl</a>
</li>
<li>setVolumeOfEffect()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_impl.html#a59aece8260c3abe9f10b5fd514ee6795">io.agora.rtc2.internal.RtcEngineImpl</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a9c73b4a61d30381b75d87ac819df42cb">io.agora.rtc2.RtcEngine</a>
</li>
<li>size()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_publisher_configuration_1_1_builder.html#a5c168e6e35eacf364dc3a297a97e7757">io.agora.rtc2.PublisherConfiguration.Builder</a>
</li>
<li>startAudioMixing()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_impl.html#abf32c6c68d58e4fc21d47e6e5167d4a8">io.agora.rtc2.internal.RtcEngineImpl</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a0e2d3e4d4f876239c00bbfcc595ce691">io.agora.rtc2.RtcEngine</a>
</li>
<li>startAudioRecording()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_impl.html#a61a64d4a80f05f0cc16758d5e29cd1af">io.agora.rtc2.internal.RtcEngineImpl</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a40535bbe57987f9094bdcbba54bf33c8">io.agora.rtc2.RtcEngine</a>
</li>
<li>startChannelMediaRelay()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_impl.html#ae56dab52184412dc06f3fe63261c2905">io.agora.rtc2.internal.RtcEngineImpl</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a185e406e795b19b1ed4e7c2a1185a820">io.agora.rtc2.RtcEngine</a>
</li>
<li>startEchoTest()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_impl.html#a26b3bc4ffa0a8fa7e9b307c8255a8158">io.agora.rtc2.internal.RtcEngineImpl</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a5025d9a8b82da0e19a3451e56c40f6c8">io.agora.rtc2.RtcEngine</a>
</li>
<li>startLastmileProbeTest()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_impl.html#ae6b7fa63e16434c840692423f3fd3b7e">io.agora.rtc2.internal.RtcEngineImpl</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#ad00ae90f0aa7008e0008fe6fcc547f22">io.agora.rtc2.RtcEngine</a>
</li>
<li>startPlayingStream()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_impl.html#a559619582a156da3c440193c3e4aaf97">io.agora.rtc2.internal.RtcEngineImpl</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a691fb668643fc5903e483381552bfec9">io.agora.rtc2.RtcEngine</a>
</li>
<li>startPreview()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_impl.html#a698b4f265617d9a07e71826017928897">io.agora.rtc2.internal.RtcEngineImpl</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a316bdab24f10e892955571788bbaccc2">io.agora.rtc2.RtcEngine</a>
</li>
<li>startRecordingService()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_impl.html#a798d3990f22d34b67011b1d429840e80">io.agora.rtc2.internal.RtcEngineImpl</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a7bda86d8123b79ad484da38a1df08184">io.agora.rtc2.RtcEngine</a>
</li>
<li>startScreenCapture()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_impl.html#afdecffc79a883d7209a9de7138ca5191">io.agora.rtc2.internal.RtcEngineImpl</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a16a83b985493c445408da46ab7f01258">io.agora.rtc2.RtcEngine</a>
</li>
<li>stop()
: <a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1_i_media_player.html#a96cfc3d9200e98724eb03476530e6025">io.agora.mediaplayer.IMediaPlayer</a>
, <a class="el" href="classio_1_1agora_1_1mediaplayer_1_1internal_1_1_agora_media_player.html#afeb4732d542edb16321241709878f739">io.agora.mediaplayer.internal.AgoraMediaPlayer</a>
, <a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1internal_1_1_i_media_player_kit.html#aa1d6206b0a402d2b166ff7d6af8dd8c5">io.agora.mediaplayer.internal.IMediaPlayerKit</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_media_player_impl.html#ac61c1e5624ea6f289e6c83ab2bc8fcad">io.agora.rtc2.internal.MediaPlayerImpl</a>
</li>
<li>stopAllEffects()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_impl.html#ac14392ec6c75fb8b25c06ae6421dcb24">io.agora.rtc2.internal.RtcEngineImpl</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a62f806462a9bfcc360ce2fd37d49271a">io.agora.rtc2.RtcEngine</a>
</li>
<li>stopAudioMixing()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_impl.html#a7d5e5e74f3a04469aa5afaee66f80cc5">io.agora.rtc2.internal.RtcEngineImpl</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a8d9f13f4f48f9a2737a27c1b55ac6145">io.agora.rtc2.RtcEngine</a>
</li>
<li>stopAudioRecording()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_impl.html#a5876f3c73d0bf621b70fb323020b8882">io.agora.rtc2.internal.RtcEngineImpl</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a60a05708b6b2d40b9f3e2bd7aadda143">io.agora.rtc2.RtcEngine</a>
</li>
<li>stopChannelMediaRelay()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_impl.html#a2a7005f3c3bd0f0d32a4832ae50d7217">io.agora.rtc2.internal.RtcEngineImpl</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a4f7f548ec0a720db0e83314755dc5015">io.agora.rtc2.RtcEngine</a>
</li>
<li>stopEchoTest()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_impl.html#a213a14a4e84967f52caa25eaeb620a77">io.agora.rtc2.internal.RtcEngineImpl</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#abf712c76582d770457bf8f0b773312fe">io.agora.rtc2.RtcEngine</a>
</li>
<li>stopEffect()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_impl.html#acbac15202c50e9a140a027fdccb1a26f">io.agora.rtc2.internal.RtcEngineImpl</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a4835e9cae6ab8ee92d28384b034e27e5">io.agora.rtc2.RtcEngine</a>
</li>
<li>stopLastmileProbeTest()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_impl.html#a8d6fd42043b43d0d82918fdeacbf61f8">io.agora.rtc2.internal.RtcEngineImpl</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#ae557f56f8fd4b808bb5c5902d0f1acc5">io.agora.rtc2.RtcEngine</a>
</li>
<li>stopPlayingStream()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_impl.html#a4be6814ce494d6975120f93d3a037a1b">io.agora.rtc2.internal.RtcEngineImpl</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a7ee5807acda5f9b0f43d37f4e0ad8c8c">io.agora.rtc2.RtcEngine</a>
</li>
<li>stopPreview()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_impl.html#aef8420d6f55ef67af016eaf8f9d2e0d3">io.agora.rtc2.internal.RtcEngineImpl</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a2b6f702ce3e43c943836a9dce514a129">io.agora.rtc2.RtcEngine</a>
</li>
<li>stopRecordingService()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_impl.html#a96de22b0491882d624926cb58d3701ec">io.agora.rtc2.internal.RtcEngineImpl</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#ab93d3b63ae793e4a15fe4522f53c69f1">io.agora.rtc2.RtcEngine</a>
</li>
<li>stopScreenCapture()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_impl.html#a785d2561d5c7b4db315fb34e33cc7692">io.agora.rtc2.internal.RtcEngineImpl</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#aaa8a6ef8909cebd023c5c229d35fb472">io.agora.rtc2.RtcEngine</a>
</li>
<li>streamLifeCycle()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_publisher_configuration_1_1_builder.html#accf5652b4758ff8b36d650f74d483e92">io.agora.rtc2.PublisherConfiguration.Builder</a>
</li>
<li>switchCamera()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_impl.html#ac04603fff63d487de03dd0bd3703f44f">io.agora.rtc2.internal.RtcEngineImpl</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a1d9a30e7142ab87c824b7fcaf5e5642a">io.agora.rtc2.RtcEngine</a>
</li>
<li>switchView()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_impl.html#a5c60779be04c7ff99fff7fa2e89dc69d">io.agora.rtc2.internal.RtcEngineImpl</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a6e799c88a7a50defb910b88bc02ecd3a">io.agora.rtc2.RtcEngine</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine2.html#a3951952702a537ca21353d480b36f142">io.agora.rtc2.RtcEngine2</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
