<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Java API Reference for Android: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Java API Reference for Android
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_w"></a>- w -</h3><ul>
<li>WARN_ADM_GLITCH_STATE
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#a71f13060fcbe1798db6d1c9e62abd06b">io.agora.rtc2.Constants</a>
</li>
<li>WARN_ADM_IMPROPER_SETTINGS
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#a1bcd05e9ba191b8db1f906f6f30ec240">io.agora.rtc2.Constants</a>
</li>
<li>WARN_ADM_PLAYOUT_AUDIO_LOWLEVEL
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#aad9af5487dce929364757f8427e2ef0d">io.agora.rtc2.Constants</a>
</li>
<li>WARN_ADM_RECORD_AUDIO_LOWLEVEL
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#a9e0efd0809b9aabec1dde04082f2385e">io.agora.rtc2.Constants</a>
</li>
<li>WARN_ADM_RECORD_AUDIO_SILENCE
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#ac9a975df104012ca8c112630185258ff">io.agora.rtc2.Constants</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_warn_code.html#a77228287277a063360b31c37ba3008f0">io.agora.rtc2.IRtcEngineEventHandler.WarnCode</a>
</li>
<li>WARN_ADM_RECORD_IS_OCCUPIED
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#a5bc85eb067841bb02f7f481acf7c80f3">io.agora.rtc2.Constants</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_warn_code.html#a7a7a89bbc9b228b2431346968b84165a">io.agora.rtc2.IRtcEngineEventHandler.WarnCode</a>
</li>
<li>WARN_ADM_RUNTIME_PLAYOUT_WARNING
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#aa5ec08d9af6027a977826e6157c7432b">io.agora.rtc2.Constants</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_warn_code.html#a77ff337791cb1fee4b052add08a944b3">io.agora.rtc2.IRtcEngineEventHandler.WarnCode</a>
</li>
<li>WARN_ADM_RUNTIME_RECORDING_WARNING
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#a3b880c3f5afb4ce2bb8a08eaeabda88e">io.agora.rtc2.Constants</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_warn_code.html#ae95d9d7acf753c95978ebeb7e60ad124">io.agora.rtc2.IRtcEngineEventHandler.WarnCode</a>
</li>
<li>WARN_APM_HOWLING
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#a0ea518c528bb4099031333f95c7eac31">io.agora.rtc2.Constants</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_warn_code.html#abcd1786535405213d62dd52f7f342da8">io.agora.rtc2.IRtcEngineEventHandler.WarnCode</a>
</li>
<li>WARN_AUDIO_MIXING_OPEN_ERROR
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#a3238fa550acf86541ba70496ebf7f364">io.agora.rtc2.Constants</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_warn_code.html#a44aeb3478cb69785aec0be7cc2bc871c">io.agora.rtc2.IRtcEngineEventHandler.WarnCode</a>
</li>
<li>WARN_INIT_VIDEO
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#a6c172f61276f70d0234ff236cebd8c1d">io.agora.rtc2.Constants</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_warn_code.html#a8d0d626cc7c4bf07a1ca2fb8faedd1f1">io.agora.rtc2.IRtcEngineEventHandler.WarnCode</a>
</li>
<li>WARN_INVALID_VIEW
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#ac7abfb690d766c0468d8a70e14212b0f">io.agora.rtc2.Constants</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_warn_code.html#aac60b481271c340ba772cb7508a134f6">io.agora.rtc2.IRtcEngineEventHandler.WarnCode</a>
</li>
<li>WARN_LOOKUP_CHANNEL_REJECTED
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#a23d2c5bd82f02890301af7785bdd7ae0">io.agora.rtc2.Constants</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_warn_code.html#aa08bfa815bd2d379bc9216a0bc609a08">io.agora.rtc2.IRtcEngineEventHandler.WarnCode</a>
</li>
<li>WARN_LOOKUP_CHANNEL_TIMEOUT
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#a2004b13527915c85f7b70dfc3cedf910">io.agora.rtc2.Constants</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_warn_code.html#a36bdd09b802fdc61f130ac3bcc5bf0ae">io.agora.rtc2.IRtcEngineEventHandler.WarnCode</a>
</li>
<li>WARN_NO_AVAILABLE_CHANNEL
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#afbb0ff880b15ec41b44e29cc3b2736a7">io.agora.rtc2.Constants</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_warn_code.html#aff729c7d45671f1541d2f6f56b06cb2a">io.agora.rtc2.IRtcEngineEventHandler.WarnCode</a>
</li>
<li>WARN_OPEN_CHANNEL_INVALID_TICKET
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#a5aa6fc51f4f9092e41da5d2f1a10af83">io.agora.rtc2.Constants</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_warn_code.html#a22cc57131fb556980df8cb273e9b7ad3">io.agora.rtc2.IRtcEngineEventHandler.WarnCode</a>
</li>
<li>WARN_OPEN_CHANNEL_REJECTED
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#ae1082f3e9cf0bf7095df2511db391139">io.agora.rtc2.Constants</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_warn_code.html#a4380fdfd83f1dd8a1d6e8a2964662f43">io.agora.rtc2.IRtcEngineEventHandler.WarnCode</a>
</li>
<li>WARN_OPEN_CHANNEL_TIMEOUT
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#a7dcf3a8d4aea31ec6a14e46363a27a84">io.agora.rtc2.Constants</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_warn_code.html#ab57ed714ee45f8dd51906a76de0bd08b">io.agora.rtc2.IRtcEngineEventHandler.WarnCode</a>
</li>
<li>WARN_OPEN_CHANNEL_TRY_NEXT_VOS
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_warn_code.html#ae8c7ec15663591f39538ed071bba8501">io.agora.rtc2.IRtcEngineEventHandler.WarnCode</a>
</li>
<li>WARN_PENDING
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#a1369604aa3b6bcc69ecfdad26aa2e368">io.agora.rtc2.Constants</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_warn_code.html#a46a2050c5f0cc48ba4d75bc8f9da6d00">io.agora.rtc2.IRtcEngineEventHandler.WarnCode</a>
</li>
<li>WARN_SET_CLIENT_ROLE_NOT_AUTHORIZED
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#a571b5b6e4a144d2d45c75a3da5f04ef0">io.agora.rtc2.Constants</a>
</li>
<li>WARN_SET_CLIENT_ROLE_TIMEOUT
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#a62d905954f8d5dc8fc3ad285630cb2fd">io.agora.rtc2.Constants</a>
</li>
<li>WARN_SWITCH_LIVE_VIDEO_TIMEOUT
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#acb53f43cb58af0eec9feb2cacf397ec4">io.agora.rtc2.Constants</a>
</li>
<li>width
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_remote_video_stats.html#ae2480b37872eb6557088ec32e9fac285">io.agora.rtc2.IRtcEngineEventHandler.RemoteVideoStats</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_encoded_video_frame_info.html#aaff4e0fa9e3354d150c59f3336babe81">io.agora.rtc2.video.EncodedVideoFrameInfo</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_video_encoder_configuration_1_1_video_dimensions.html#a6681f7ab63a06a5cf354abd18b23d679">io.agora.rtc2.video.VideoEncoderConfiguration.VideoDimensions</a>
</li>
<li>wrapTextureBuffer()
: <a class="el" href="classio_1_1agora_1_1base_1_1_texture_buffer_helper.html#ac1e1cfc09654f5a4e3d44b136375a8be">io.agora.base.TextureBufferHelper</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
