<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Java API Reference for Android: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Java API Reference for Android
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_l"></a>- l -</h3><ul>
<li>LASTMILE_PROBE_RESULT_COMPLETE
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#a66d187d82bcc43143e31b3fc7d9781e0">io.agora.rtc2.Constants</a>
</li>
<li>LASTMILE_PROBE_RESULT_INCOMPLETE_NO_BWE
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#a54c11393102fadbdc04e60958b4dcb7d">io.agora.rtc2.Constants</a>
</li>
<li>LASTMILE_PROBE_RESULT_UNAVAILABLE
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#a839cd7f08543168a767bafd03d1d1868">io.agora.rtc2.Constants</a>
</li>
<li>lastmileDelay
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_rtc_stats.html#a0059c840dec4f4cc4ab5ae0d09a9e345">io.agora.rtc2.IRtcEngineEventHandler.RtcStats</a>
</li>
<li>LC_AAC
: <a class="el" href="enumio_1_1agora_1_1rtc2_1_1live_1_1_live_transcoding_1_1_audio_codec_profile_type.html#abbe523f850ad275a89ee8eddc06516a4">io.agora.rtc2.live.LiveTranscoding.AudioCodecProfileType</a>
</li>
<li>leaveChannel()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_impl.html#afd3f7efdfe789e96f4a8f76110b7cb3b">io.agora.rtc2.internal.RtcEngineImpl</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#af3fe5d61a9ca8db36b56432273d02307">io.agora.rtc2.RtcEngine</a>
</li>
<li>leaveChannelEx()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_impl.html#ab02dd26f6162cad9181e791d52cc3d19">io.agora.rtc2.internal.RtcEngineImpl</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine_ex.html#ac2b5bb195aabcada12602c9063133903">io.agora.rtc2.RtcEngineEx</a>
</li>
<li>level
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine_config_1_1_log_config.html#add72b9c400715d415f0971454e633043">io.agora.rtc2.RtcEngineConfig.LogConfig</a>
</li>
<li>LOCAL_AUDIO_STREAM_ERROR_DEVICE_BUSY
: <a class="el" href="enumio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_l_o_c_a_l___a_u_d_i_o___s_t_r_e_a_m___e_r_r_o_r.html#a767945956353858d7fd984cfe53fe174">io.agora.rtc2.IRtcEngineEventHandler.LOCAL_AUDIO_STREAM_ERROR</a>
</li>
<li>LOCAL_AUDIO_STREAM_ERROR_DEVICE_NO_PERMISSION
: <a class="el" href="enumio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_l_o_c_a_l___a_u_d_i_o___s_t_r_e_a_m___e_r_r_o_r.html#aa8d687eb9421c951dc0c87e73b6195c2">io.agora.rtc2.IRtcEngineEventHandler.LOCAL_AUDIO_STREAM_ERROR</a>
</li>
<li>LOCAL_AUDIO_STREAM_ERROR_ENCODE_FAILURE
: <a class="el" href="enumio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_l_o_c_a_l___a_u_d_i_o___s_t_r_e_a_m___e_r_r_o_r.html#ac53b16a008f9c40c337449ac47ececcc">io.agora.rtc2.IRtcEngineEventHandler.LOCAL_AUDIO_STREAM_ERROR</a>
</li>
<li>LOCAL_AUDIO_STREAM_ERROR_FAILURE
: <a class="el" href="enumio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_l_o_c_a_l___a_u_d_i_o___s_t_r_e_a_m___e_r_r_o_r.html#a2a83c10e4aa9352dcfd5c42f4b79ac86">io.agora.rtc2.IRtcEngineEventHandler.LOCAL_AUDIO_STREAM_ERROR</a>
</li>
<li>LOCAL_AUDIO_STREAM_ERROR_OK
: <a class="el" href="enumio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_l_o_c_a_l___a_u_d_i_o___s_t_r_e_a_m___e_r_r_o_r.html#a9ba28e1c6674791d84bb0dbf079a67b6">io.agora.rtc2.IRtcEngineEventHandler.LOCAL_AUDIO_STREAM_ERROR</a>
</li>
<li>LOCAL_AUDIO_STREAM_ERROR_RECORD_FAILURE
: <a class="el" href="enumio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_l_o_c_a_l___a_u_d_i_o___s_t_r_e_a_m___e_r_r_o_r.html#a0bba2236e78c4e7141c66fe93d184546">io.agora.rtc2.IRtcEngineEventHandler.LOCAL_AUDIO_STREAM_ERROR</a>
</li>
<li>LOCAL_AUDIO_STREAM_STATE_ENCODING
: <a class="el" href="enumio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_l_o_c_a_l___a_u_d_i_o___s_t_r_e_a_m___s_t_a_t_e.html#ad6768dec454ccea80b63f95e3b63be4d">io.agora.rtc2.IRtcEngineEventHandler.LOCAL_AUDIO_STREAM_STATE</a>
</li>
<li>LOCAL_AUDIO_STREAM_STATE_FAILED
: <a class="el" href="enumio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_l_o_c_a_l___a_u_d_i_o___s_t_r_e_a_m___s_t_a_t_e.html#a98b741ca98d4b0b727a33f6a1b7840ea">io.agora.rtc2.IRtcEngineEventHandler.LOCAL_AUDIO_STREAM_STATE</a>
</li>
<li>LOCAL_AUDIO_STREAM_STATE_RECORDING
: <a class="el" href="enumio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_l_o_c_a_l___a_u_d_i_o___s_t_r_e_a_m___s_t_a_t_e.html#a25fb2a63239852dfafe68c1e7f14bc67">io.agora.rtc2.IRtcEngineEventHandler.LOCAL_AUDIO_STREAM_STATE</a>
</li>
<li>LOCAL_AUDIO_STREAM_STATE_STOPPED
: <a class="el" href="enumio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_l_o_c_a_l___a_u_d_i_o___s_t_r_e_a_m___s_t_a_t_e.html#ae6efbf942e0971a32618389fb2686ba6">io.agora.rtc2.IRtcEngineEventHandler.LOCAL_AUDIO_STREAM_STATE</a>
</li>
<li>LOCAL_VIDEO_STREAM_ERROR_CAPTURE_FAILURE
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#afe246945c864e3c1d65896dc865e7623">io.agora.rtc2.Constants</a>
</li>
<li>LOCAL_VIDEO_STREAM_ERROR_DEVICE_BUSY
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#a6dfa6b0a834cbbbaf98588a6fdbb9beb">io.agora.rtc2.Constants</a>
</li>
<li>LOCAL_VIDEO_STREAM_ERROR_DEVICE_NO_PERMISSION
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#ae3c385ccc93dfd99f92f72f51d466ccc">io.agora.rtc2.Constants</a>
</li>
<li>LOCAL_VIDEO_STREAM_ERROR_ENCODE_FAILURE
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#a533f054ef9daa20d4dca17b27e64f007">io.agora.rtc2.Constants</a>
</li>
<li>LOCAL_VIDEO_STREAM_ERROR_FAILURE
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#af1b96d1030b9d9fc23aac9425519ac73">io.agora.rtc2.Constants</a>
</li>
<li>LOCAL_VIDEO_STREAM_ERROR_OK
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#a060ac32aca24945317267d4df6af4d5d">io.agora.rtc2.Constants</a>
</li>
<li>LOCAL_VIDEO_STREAM_STATE_CAPTURING
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#ae807fdfb4b469099ff3ca7e7bb73fb0e">io.agora.rtc2.Constants</a>
</li>
<li>LOCAL_VIDEO_STREAM_STATE_ENCODING
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#ae397a67b811a9a7ced5ae741cfab1a7b">io.agora.rtc2.Constants</a>
</li>
<li>LOCAL_VIDEO_STREAM_STATE_FAILED
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#acd37b4d303a3af0c7c3090aa10cfaef4">io.agora.rtc2.Constants</a>
</li>
<li>LOCAL_VIDEO_STREAM_STATE_STOPPED
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#aef8e161d024f51d5bf40ee7a6a174a8b">io.agora.rtc2.Constants</a>
</li>
<li>LOG_FILTER_CRITICAL
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#a178368b6ff466d0af029f7d5a5017cc3">io.agora.rtc2.Constants</a>
</li>
<li>LOG_FILTER_DEBUG
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#a0ef589493c5ebdce53ab3c57015f0d98">io.agora.rtc2.Constants</a>
</li>
<li>LOG_FILTER_ERROR
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#afb3cfa34c9a2865244b0cd47f8734b42">io.agora.rtc2.Constants</a>
</li>
<li>LOG_FILTER_INFO
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#ad80afb37ea5d5d4c8304ca64df038e4a">io.agora.rtc2.Constants</a>
</li>
<li>LOG_FILTER_OFF
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#ae6b91644da0b805acf129164d2b88f40">io.agora.rtc2.Constants</a>
</li>
<li>LOG_FILTER_WARNING
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#a8770510c4bec1c41c1ca781aeba35841">io.agora.rtc2.Constants</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
