<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Java API Reference for Android: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Java API Reference for Android
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>rate()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_impl.html#a6e8132fabf22af1596a122a81c6c00c2">io.agora.rtc2.internal.RtcEngineImpl</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#afb97d530cdc8295043ab074d89d5f54c">io.agora.rtc2.RtcEngine</a>
</li>
<li>rawStreamUrl()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_publisher_configuration_1_1_builder.html#a26bd5ec8b72f2eeb4be5f8f1394336ec">io.agora.rtc2.PublisherConfiguration.Builder</a>
</li>
<li>refreshRecordingServiceStatus()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_impl.html#a53502c71f59a3da593353b1978e40cb0">io.agora.rtc2.internal.RtcEngineImpl</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#ae7564f33cbbc9160c7b3d0b899bb44f1">io.agora.rtc2.RtcEngine</a>
</li>
<li>registerAudioFrameObserver()
: <a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1_i_media_player.html#a9205bde11a862128c635cfbc6da4c625">io.agora.mediaplayer.IMediaPlayer</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_media_player_impl.html#a7a24dbea395dfc7029a80feedd46f05d">io.agora.rtc2.internal.MediaPlayerImpl</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_impl.html#af39a825fbfa5ab358cfa0194c41a3847">io.agora.rtc2.internal.RtcEngineImpl</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a7ca9abd0f13dd5cdbbad54dc1fa23786">io.agora.rtc2.RtcEngine</a>
</li>
<li>registerMediaMetadataObserver()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_impl.html#af98f620bb518eb0d04ecb171b3c8d5a2">io.agora.rtc2.internal.RtcEngineImpl</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a537716f1117501cdfa7ceb221dbaafb9">io.agora.rtc2.RtcEngine</a>
</li>
<li>registerPlayerObserver()
: <a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1_i_media_player.html#a6af7f2ea9f2776553790547f7502cfdc">io.agora.mediaplayer.IMediaPlayer</a>
, <a class="el" href="classio_1_1agora_1_1mediaplayer_1_1internal_1_1_agora_media_player.html#abb2f4ce5b451eacc7f055812a6531bed">io.agora.mediaplayer.internal.AgoraMediaPlayer</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_media_player_impl.html#a1b08b5998100dd83a339baaf2a655189">io.agora.rtc2.internal.MediaPlayerImpl</a>
</li>
<li>registerVideoEncodedImageReceiver()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_impl.html#a8a8dff442dceda3083a75295f7c65870">io.agora.rtc2.internal.RtcEngineImpl</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a01cd626ff3fc29794c47915f58755800">io.agora.rtc2.RtcEngine</a>
</li>
<li>registerVideoFrameObserver()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_impl.html#a909684295f96b05349e4051e209979d2">io.agora.rtc2.internal.RtcEngineImpl</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a20c1dd38e24232e87d536329f556de71">io.agora.rtc2.RtcEngine</a>
</li>
<li>removeBackgroundImage()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1live_1_1_live_transcoding.html#af8b8c41eb11294cdd863d4f412d863b3">io.agora.rtc2.live.LiveTranscoding</a>
</li>
<li>removeDestChannelInfo()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_channel_media_relay_configuration.html#a45b0db62ea83eabb08a1f2006fe39b0b">io.agora.rtc2.video.ChannelMediaRelayConfiguration</a>
</li>
<li>removeInjectStreamUrl()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_impl.html#a7d62dd5d4b404d38e8a1f3dad725fde4">io.agora.rtc2.internal.RtcEngineImpl</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a4080fb40a892c327881f3ee662e7fa82">io.agora.rtc2.RtcEngine</a>
</li>
<li>removePublishStreamUrl()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_impl.html#ab63d1563e27836b264ccb6b9c7e129f1">io.agora.rtc2.internal.RtcEngineImpl</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#abc830cfb4f1710408143885161046f83">io.agora.rtc2.RtcEngine</a>
</li>
<li>removeWatermark()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1live_1_1_live_transcoding.html#af011449e5bf63fa1a1ad47ae17aa7b22">io.agora.rtc2.live.LiveTranscoding</a>
</li>
<li>renewToken()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_impl.html#a2968cc7a1f265fa5f0b01e1e54ca9f73">io.agora.rtc2.internal.RtcEngineImpl</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a9c8f9a9cabfb7ac7e71990525910793e">io.agora.rtc2.RtcEngine</a>
</li>
<li>resume()
: <a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1_i_media_player.html#ab13425b03bc85976ff277750485517ed">io.agora.mediaplayer.IMediaPlayer</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_media_player_impl.html#abeb8a6bafd2bc8d63d44fd31d11bf029">io.agora.rtc2.internal.MediaPlayerImpl</a>
</li>
<li>resumeAllEffects()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_impl.html#a9c95a9c65a6559d334c0387f5b2ad26c">io.agora.rtc2.internal.RtcEngineImpl</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a24d7ae60d87cc69c656d5f89cb9fd187">io.agora.rtc2.RtcEngine</a>
</li>
<li>resumeAudio()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_impl.html#a3a518cdf347f4b1e2c62f0c9ba2ba36e">io.agora.rtc2.internal.RtcEngineImpl</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a743ab0769994206a08525e0789d51d14">io.agora.rtc2.RtcEngine</a>
</li>
<li>resumeAudioMixing()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_impl.html#ac6af86d2291e5ad389630a108669055d">io.agora.rtc2.internal.RtcEngineImpl</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#ad1b2b908018d836a60de5495b5db8adb">io.agora.rtc2.RtcEngine</a>
</li>
<li>resumeEffect()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_impl.html#ac453b9d18220b9cc6066d3282199015b">io.agora.rtc2.internal.RtcEngineImpl</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a46fc5d80c6a4fab34a72407431b35e31">io.agora.rtc2.RtcEngine</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
