<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Java API Reference for Android: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Java API Reference for Android
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>CAMERA_FRONT
: <a class="el" href="enumio_1_1agora_1_1rtc2_1_1video_1_1_camera_capturer_configuration_1_1_c_a_m_e_r_a___d_i_r_e_c_t_i_o_n.html#ab7b26adcb17a91dcca821cd86b86c8b0">io.agora.rtc2.video.CameraCapturerConfiguration.CAMERA_DIRECTION</a>
</li>
<li>CAMERA_REAR
: <a class="el" href="enumio_1_1agora_1_1rtc2_1_1video_1_1_camera_capturer_configuration_1_1_c_a_m_e_r_a___d_i_r_e_c_t_i_o_n.html#a44ed014bce50b1dd3bbd209ef090d0d1">io.agora.rtc2.video.CameraCapturerConfiguration.CAMERA_DIRECTION</a>
</li>
<li>cameraDirection
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_camera_capturer_configuration.html#a04971413a65358261bda92e061d01392">io.agora.rtc2.video.CameraCapturerConfiguration</a>
</li>
<li>captureFrameRate
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_local_video_stats.html#aaa54a4eced1c5ec66a00d09a5ed5a39a">io.agora.rtc2.IRtcEngineEventHandler.LocalVideoStats</a>
</li>
<li>CHANNEL_PROFILE_CLOUD_GAMING
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#a75bab866ce5768a567123703acd7f8cc">io.agora.rtc2.Constants</a>
</li>
<li>CHANNEL_PROFILE_COMMUNICATION
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#af0a7e8f467cc29c54f00c1c1e9625f85">io.agora.rtc2.Constants</a>
</li>
<li>CHANNEL_PROFILE_COMMUNICATION_1v1
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#aa19a1642c0b8f19a0dbdaedd08cfb923">io.agora.rtc2.Constants</a>
</li>
<li>CHANNEL_PROFILE_GAME
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#a3a7ff5b8338faaa5cade23b516e8dc03">io.agora.rtc2.Constants</a>
</li>
<li>CHANNEL_PROFILE_LIVE_BROADCASTING
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#ac0c406850b55e083f543495528dc72a6">io.agora.rtc2.Constants</a>
</li>
<li>channelName
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_channel_media_info.html#abb8a91006525c7c6a7a85f6ee625ed30">io.agora.rtc2.video.ChannelMediaInfo</a>
</li>
<li>channelProfile
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_channel_media_options.html#a9266f98f93449e1e2f4d94c95cba22d6">io.agora.rtc2.ChannelMediaOptions</a>
</li>
<li>CHATROOM_ENTERTAINMENT
: <a class="el" href="enumio_1_1agora_1_1rtc2_1_1_constants_1_1_audio_scenario.html#ae10a960f40a7e3768637ab838899c20f">io.agora.rtc2.Constants.AudioScenario</a>
</li>
<li>CHATROOM_GAMING
: <a class="el" href="enumio_1_1agora_1_1rtc2_1_1_constants_1_1_audio_scenario.html#a2c9f794fd5989ffc4bb5ecf7faf81285">io.agora.rtc2.Constants.AudioScenario</a>
</li>
<li>CLIENT_ROLE_AUDIENCE
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#ad3a11d593c89248f9b3fca385ede76ca">io.agora.rtc2.Constants</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_client_role.html#aa3bc67fc9ee1105fcc14ebfaa62a6b01">io.agora.rtc2.IRtcEngineEventHandler.ClientRole</a>
</li>
<li>CLIENT_ROLE_BROADCASTER
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#a8d0bc286859562ddbf302bbfd3c4dfdb">io.agora.rtc2.Constants</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_client_role.html#a66288c98100845b2159de011d64d4c63">io.agora.rtc2.IRtcEngineEventHandler.ClientRole</a>
</li>
<li>clientRoleType
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_channel_media_options.html#a5b6b1d3c8c8d80ba6b7b1acd2fefe41d">io.agora.rtc2.ChannelMediaOptions</a>
</li>
<li>codec
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_audio_file_recording_config.html#a82e3f445e7a78e11bf1ab81a8df619d5">io.agora.rtc2.internal.AudioFileRecordingConfig</a>
</li>
<li>codecType
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_local_video_stats.html#a2859d9c4d40ee2e469b59fc1c3876ba8">io.agora.rtc2.IRtcEngineEventHandler.LocalVideoStats</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_encoded_video_frame_info.html#a692d74e5dd62aff6792a33c6f402a8b5">io.agora.rtc2.video.EncodedVideoFrameInfo</a>
</li>
<li>COMPATIBLE_BITRATE
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_video_encoder_configuration.html#ac45bb35cf13704b52d86f0bfb189fd2d">io.agora.rtc2.video.VideoEncoderConfiguration</a>
</li>
<li>CONNECTION_CHANGED_BANNED_BY_SERVER
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#a26b2a1cc11bb74313ce22ded2925d917">io.agora.rtc2.Constants</a>
</li>
<li>CONNECTION_CHANGED_CLIENT_IP_ADDRESS_CHANGED
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#acf4100ddffbe9cff19eafdb78da91820">io.agora.rtc2.Constants</a>
</li>
<li>CONNECTION_CHANGED_CONNECTING
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#abb606ad5c57343a839ea09b8b34546c1">io.agora.rtc2.Constants</a>
</li>
<li>CONNECTION_CHANGED_ECHO_TEST
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#a953dd1eb7616da7e8bc56097eaf7e570">io.agora.rtc2.Constants</a>
</li>
<li>CONNECTION_CHANGED_INTERRUPTED
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#a3d04a215f5300fb3564056892d787924">io.agora.rtc2.Constants</a>
</li>
<li>CONNECTION_CHANGED_INVALID_APP_ID
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#a27b1c09275adaf537eed714063911174">io.agora.rtc2.Constants</a>
</li>
<li>CONNECTION_CHANGED_INVALID_CHANNEL_NAME
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#ad6611a9969eee67ec6e367b3ad70cb45">io.agora.rtc2.Constants</a>
</li>
<li>CONNECTION_CHANGED_INVALID_TOKEN
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#a51e625c9ecf3960c4a1db875ad8ca673">io.agora.rtc2.Constants</a>
</li>
<li>CONNECTION_CHANGED_JOIN_FAILED
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#aa576fd5d37c6ee48b3b589f6d08cd4f5">io.agora.rtc2.Constants</a>
</li>
<li>CONNECTION_CHANGED_JOIN_SUCCESS
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#a4e69b81b172b6d51de8759a8deca777e">io.agora.rtc2.Constants</a>
</li>
<li>CONNECTION_CHANGED_KEEP_ALIVE_TIMEOUT
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#a3f07b3882c069d534d8732f5bae6b7a5">io.agora.rtc2.Constants</a>
</li>
<li>CONNECTION_CHANGED_LEAVE_CHANNEL
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#a85a04c602381894ce268325ce41cd58f">io.agora.rtc2.Constants</a>
</li>
<li>CONNECTION_CHANGED_LOST
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#ac4456ca3b2d4350ba986f27216b014db">io.agora.rtc2.Constants</a>
</li>
<li>CONNECTION_CHANGED_REJECTED_BY_SERVER
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#aba6b076c053138ea5558b286aa69bbdd">io.agora.rtc2.Constants</a>
</li>
<li>CONNECTION_CHANGED_REJOIN_SUCCESS
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#a730886df2f204ce204be24ca4966d42a">io.agora.rtc2.Constants</a>
</li>
<li>CONNECTION_CHANGED_RENEW_TOKEN
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#a99edeb79c7ef005a723507bdc77f5742">io.agora.rtc2.Constants</a>
</li>
<li>CONNECTION_CHANGED_SETTING_PROXY_SERVER
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#a2919a3374a9bcf95aac0a1446fac7ce8">io.agora.rtc2.Constants</a>
</li>
<li>CONNECTION_CHANGED_TOKEN_EXPIRED
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#ae37e468f010df85752b5c54eb0db2802">io.agora.rtc2.Constants</a>
</li>
<li>CONNECTION_STATE_CONNECTED
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#a8738a89b8c423ecba13592e53f6d5503">io.agora.rtc2.Constants</a>
, <a class="el" href="enumio_1_1agora_1_1rtc2_1_1_rtc_connection_1_1_c_o_n_n_e_c_t_i_o_n___s_t_a_t_e___t_y_p_e.html#a33dca75efa7da36e7f3a886c813b552a">io.agora.rtc2.RtcConnection.CONNECTION_STATE_TYPE</a>
</li>
<li>CONNECTION_STATE_CONNECTING
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#af01f606596669168030decf672aaa154">io.agora.rtc2.Constants</a>
, <a class="el" href="enumio_1_1agora_1_1rtc2_1_1_rtc_connection_1_1_c_o_n_n_e_c_t_i_o_n___s_t_a_t_e___t_y_p_e.html#a6bcf8f48f9fd2220d4870b35ccd572e5">io.agora.rtc2.RtcConnection.CONNECTION_STATE_TYPE</a>
</li>
<li>CONNECTION_STATE_DISCONNECTED
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#ad6e477befaf3fc97c2f4bff96e6ea072">io.agora.rtc2.Constants</a>
, <a class="el" href="enumio_1_1agora_1_1rtc2_1_1_rtc_connection_1_1_c_o_n_n_e_c_t_i_o_n___s_t_a_t_e___t_y_p_e.html#a675d6890a98218bd722ba831a8e57142">io.agora.rtc2.RtcConnection.CONNECTION_STATE_TYPE</a>
</li>
<li>CONNECTION_STATE_FAILED
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#a4c9d66474e974fa5b22ecf64f7126fa5">io.agora.rtc2.Constants</a>
, <a class="el" href="enumio_1_1agora_1_1rtc2_1_1_rtc_connection_1_1_c_o_n_n_e_c_t_i_o_n___s_t_a_t_e___t_y_p_e.html#ae04eb3ae79ccc3e68b6aa1539775cefa">io.agora.rtc2.RtcConnection.CONNECTION_STATE_TYPE</a>
</li>
<li>CONNECTION_STATE_NOT_INITIALIZED
: <a class="el" href="enumio_1_1agora_1_1rtc2_1_1_rtc_connection_1_1_c_o_n_n_e_c_t_i_o_n___s_t_a_t_e___t_y_p_e.html#a907c5e347d0b4d815bb3aad17ccd039e">io.agora.rtc2.RtcConnection.CONNECTION_STATE_TYPE</a>
</li>
<li>CONNECTION_STATE_RECONNECTING
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#a405f64ad7916414a06af2642b7e73dbb">io.agora.rtc2.Constants</a>
, <a class="el" href="enumio_1_1agora_1_1rtc2_1_1_rtc_connection_1_1_c_o_n_n_e_c_t_i_o_n___s_t_a_t_e___t_y_p_e.html#ad90fd1cdd2805179b27fdaf5ff4217c4">io.agora.rtc2.RtcConnection.CONNECTION_STATE_TYPE</a>
</li>
<li>connectionId
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_rtc_stats.html#afe0103dee72828c84bb806823d4c4a5a">io.agora.rtc2.IRtcEngineEventHandler.RtcStats</a>
</li>
<li>connectTimeMs
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_rtc_stats.html#ad6525de5099d62d23917d7b37efd4df8">io.agora.rtc2.IRtcEngineEventHandler.RtcStats</a>
</li>
<li>cpuAppUsage
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_rtc_stats.html#a08203eeda8eeaed7c34c88814dedb6fd">io.agora.rtc2.IRtcEngineEventHandler.RtcStats</a>
</li>
<li>cpuTotalUsage
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_rtc_stats.html#a14717174ee4a2eebd93f12b9abcc5137">io.agora.rtc2.IRtcEngineEventHandler.RtcStats</a>
</li>
<li>cropBottom
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_agora_video_frame.html#afb095bcd000c6b1bf450c55f48ace77d">io.agora.rtc2.video.AgoraVideoFrame</a>
</li>
<li>cropLeft
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_agora_video_frame.html#afd0c12cf9227e3e1fe1c74312e4eb7f8">io.agora.rtc2.video.AgoraVideoFrame</a>
</li>
<li>cropRight
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_agora_video_frame.html#a95b485b7c5ad6805a3639cfd4f9b1832">io.agora.rtc2.video.AgoraVideoFrame</a>
</li>
<li>cropTop
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_agora_video_frame.html#afe0cb05cda64dd999bfe275d4c1802a8">io.agora.rtc2.video.AgoraVideoFrame</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
