<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Java API Reference for Android: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Java API Reference for Android
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d"></a>- d -</h3><ul>
<li>decoderOutputFrameRate
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_remote_video_stats.html#abe593c8561b1d31b7cbf183efed1b3a1">io.agora.rtc2.IRtcEngineEventHandler.RemoteVideoStats</a>
</li>
<li>DEFAULT
: <a class="el" href="enumio_1_1agora_1_1rtc2_1_1_constants_1_1_audio_profile.html#a9513286cbf83ceaa62573e04b68af6b1">io.agora.rtc2.Constants.AudioProfile</a>
, <a class="el" href="enumio_1_1agora_1_1rtc2_1_1_constants_1_1_audio_scenario.html#ae44b451d6a0fa4be93ca222515efc548">io.agora.rtc2.Constants.AudioScenario</a>
</li>
<li>DEFAULT_CONNECTION_ID
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#a3a21bc3b2117551e04b2a1008c3a3064">io.agora.rtc2.Constants</a>
</li>
<li>DEFAULT_MIN_BITRATE
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_video_encoder_configuration.html#a39738186caa73e94919b02aa95ab0393">io.agora.rtc2.video.VideoEncoderConfiguration</a>
</li>
<li>DEFAULT_MIN_BITRATE_EQUAL_TO_TARGET_BITRATE
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_video_encoder_configuration.html#a2c2080920402be19ddca475b05c1c8c0">io.agora.rtc2.video.VideoEncoderConfiguration</a>
</li>
<li>DEFAULT_MIN_FRAMERATE
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_video_encoder_configuration.html#a7ed016d9025d64dca0ca31fd45090607">io.agora.rtc2.video.VideoEncoderConfiguration</a>
</li>
<li>defaultVideoStreamType
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_channel_media_options.html#a3aca7de5ebff6fee2a7b3ab870dbec70">io.agora.rtc2.ChannelMediaOptions</a>
</li>
<li>degradationPrefer
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_video_encoder_configuration.html#abd8051ea27b4fc69d1c3123b9fdd9325">io.agora.rtc2.video.VideoEncoderConfiguration</a>
</li>
<li>delay
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_remote_video_stats.html#aaa34b6a4a63fb43b09397ad2d69e004c">io.agora.rtc2.IRtcEngineEventHandler.RemoteVideoStats</a>
</li>
<li>dimensions
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_video_encoder_configuration.html#a5b6bcedb4cd67998f5c5d66059f5c5f9">io.agora.rtc2.video.VideoEncoderConfiguration</a>
</li>
<li>downlinkReport
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_lastmile_probe_result.html#a069ad22ee6eccc682da0b3182c511c20">io.agora.rtc2.IRtcEngineEventHandler.LastmileProbeResult</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
