<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Java API Reference for Android: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Java API Reference for Android
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_j"></a>- j -</h3><ul>
<li>jitter
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_lastmile_probe_result_1_1_lastmile_probe_one_way_result.html#a3e55628a270c001ca2e5ced436246f0f">io.agora.rtc2.IRtcEngineEventHandler.LastmileProbeResult.LastmileProbeOneWayResult</a>
</li>
<li>jitterBufferDelay
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_remote_audio_stats.html#a3256f201b1e109268e7b1957894a5bc8">io.agora.rtc2.IRtcEngineEventHandler.RemoteAudioStats</a>
</li>
<li>joinChannel()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_impl.html#a7ce296462326e55dcdf8f6824faf1162">io.agora.rtc2.internal.RtcEngineImpl</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a9f46b1374bf38be28d65682b0ea6ade9">io.agora.rtc2.RtcEngine</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine2.html#ada8f004db7c24e3605fa347c9efc47b3">io.agora.rtc2.RtcEngine2</a>
</li>
<li>joinChannelEx()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_impl.html#a54193dd8392017339db069bb4cba386d">io.agora.rtc2.internal.RtcEngineImpl</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine_ex.html#ab7b48ebd7bfd6c1160893b6883c96a4c">io.agora.rtc2.RtcEngineEx</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
