<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Java API Reference for Android: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Java API Reference for Android
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_p"></a>- p -</h3><ul>
<li>pause()
: <a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1_i_media_player.html#a36ceefe13443e3a4bac9e6d4223d8fb6">io.agora.mediaplayer.IMediaPlayer</a>
, <a class="el" href="classio_1_1agora_1_1mediaplayer_1_1internal_1_1_agora_media_player.html#a8ed6a5d0c9b24790d6174424c05fedbc">io.agora.mediaplayer.internal.AgoraMediaPlayer</a>
, <a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1internal_1_1_i_media_player_kit.html#a4398a361c8fd2c832debdde1a3a2e56b">io.agora.mediaplayer.internal.IMediaPlayerKit</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_media_player_impl.html#a6a1d8ecab833597be20f3ccaa9dff4b1">io.agora.rtc2.internal.MediaPlayerImpl</a>
</li>
<li>pauseAllEffects()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_impl.html#afade3c4075e91fe30b16b3b3699a993c">io.agora.rtc2.internal.RtcEngineImpl</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a3d48af1ce2e341c54f8bbae686b10975">io.agora.rtc2.RtcEngine</a>
</li>
<li>pauseAudio()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_impl.html#a535b7a978da686a01a3e9c538cac5e99">io.agora.rtc2.internal.RtcEngineImpl</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a334c846939534a92753ab5fc4e01577b">io.agora.rtc2.RtcEngine</a>
</li>
<li>pauseAudioMixing()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_impl.html#a75688fc5abfc54f54f834db81a8db101">io.agora.rtc2.internal.RtcEngineImpl</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#af3c26a5f7908c84557180af289301457">io.agora.rtc2.RtcEngine</a>
</li>
<li>pauseEffect()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_impl.html#a16860fbb5c5965ddc2656eaf3a654a65">io.agora.rtc2.internal.RtcEngineImpl</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#ae5dafc037f35c83b4d8ca2b64a6050f3">io.agora.rtc2.RtcEngine</a>
</li>
<li>play()
: <a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1_i_media_player.html#a35dfcfdc6cadf741bddb4c8fd068a4be">io.agora.mediaplayer.IMediaPlayer</a>
, <a class="el" href="classio_1_1agora_1_1mediaplayer_1_1internal_1_1_agora_media_player.html#a9b4974b0246a3334b609c125e5d2153a">io.agora.mediaplayer.internal.AgoraMediaPlayer</a>
, <a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1internal_1_1_i_media_player_kit.html#a21011d76e33523e608ffe416ea296b02">io.agora.mediaplayer.internal.IMediaPlayerKit</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_media_player_impl.html#a734686a643ff60c758a9421c0aa38c23">io.agora.rtc2.internal.MediaPlayerImpl</a>
</li>
<li>playAllEffects()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_impl.html#a36e444e43236ea06546e0d34778c1c0c">io.agora.rtc2.internal.RtcEngineImpl</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a3fdc448786337757f696ecdad4f2fcf1">io.agora.rtc2.RtcEngine</a>
</li>
<li>playEffect()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_impl.html#a5f67b714171aa4731ecd4466d7ac5d4c">io.agora.rtc2.internal.RtcEngineImpl</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a890999cd19b7dbebececfbb2537637d8">io.agora.rtc2.RtcEngine</a>
</li>
<li>preloadEffect()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_impl.html#adc241b95716a63b36e8ea11a4b308b5b">io.agora.rtc2.internal.RtcEngineImpl</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#abbe5abac7982c43a2333e7af804d387d">io.agora.rtc2.RtcEngine</a>
</li>
<li>publishUrl()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_publisher_configuration_1_1_builder.html#a4b1f005000cc56d847d631026266b18f">io.agora.rtc2.PublisherConfiguration.Builder</a>
</li>
<li>pushExternalAudioFrame()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_impl.html#ab1d365e3bcaa5fabc81cd0d350dc12b9">io.agora.rtc2.internal.RtcEngineImpl</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a4b5d4f6a1d6ce7dac6968d1a58de0900">io.agora.rtc2.RtcEngine</a>
</li>
<li>pushExternalAudioFrameEx()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_impl.html#a905d24e3f385992b7a58d7fa26d46946">io.agora.rtc2.internal.RtcEngineImpl</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine_ex.html#a6a282c81b05524ff3991796a67187361">io.agora.rtc2.RtcEngineEx</a>
</li>
<li>pushExternalEncodedVideoFrame()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_impl.html#a9fdf001821dece4d8f386eceff0d5a42">io.agora.rtc2.internal.RtcEngineImpl</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a2502e34dd73becfa8d13104e5038e021">io.agora.rtc2.RtcEngine</a>
</li>
<li>pushExternalEncodedVideoFrameEx()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_impl.html#a33abe9cfa5000e3920b875b03181241c">io.agora.rtc2.internal.RtcEngineImpl</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine_ex.html#a9553b73132ed29650c809be615328c68">io.agora.rtc2.RtcEngineEx</a>
</li>
<li>pushExternalVideoFrame()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_impl.html#a6886bc7bc792f28e410bfd64048fcbaf">io.agora.rtc2.internal.RtcEngineImpl</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a2e84e4ede445e1b024bf3836fae61d26">io.agora.rtc2.RtcEngine</a>
</li>
<li>pushExternalVideoFrameEx()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_impl.html#adfedfd898756e76255973fe6694e630f">io.agora.rtc2.internal.RtcEngineImpl</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine_ex.html#a3b1b499c6551a47a8fa98e47d0a38997">io.agora.rtc2.RtcEngineEx</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
