<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Java API Reference for Android: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Java API Reference for Android
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_n"></a>- n -</h3><ul>
<li>NETWORK_TYPE_DISCONNECTED
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#a847bf96d2f999e4fea5df2a0d2c5d870">io.agora.rtc2.Constants</a>
</li>
<li>NETWORK_TYPE_LAN
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#a432036e78b77f7f7a9a4397fd0b5f899">io.agora.rtc2.Constants</a>
</li>
<li>NETWORK_TYPE_MOBILE_2G
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#ac90aa7be515d38e550ba8622d94fbb3b">io.agora.rtc2.Constants</a>
</li>
<li>NETWORK_TYPE_MOBILE_3G
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#a8d6920611ccbeb812c72b6b36e9d3c77">io.agora.rtc2.Constants</a>
</li>
<li>NETWORK_TYPE_MOBILE_4G
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#a23b207341f75a8d3dd2b350d52087a58">io.agora.rtc2.Constants</a>
</li>
<li>NETWORK_TYPE_UNKNOWN
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#a0c80c0069492c22781d764e570d07b5c">io.agora.rtc2.Constants</a>
</li>
<li>NETWORK_TYPE_WIFI
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#acb94122ceae3f16b8422b0a84f368e31">io.agora.rtc2.Constants</a>
</li>
<li>networkTransportDelay
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_remote_audio_stats.html#a914ff52103890b131b585e402c9b2893">io.agora.rtc2.IRtcEngineEventHandler.RemoteAudioStats</a>
</li>
<li>NONE
: <a class="el" href="enumio_1_1agora_1_1rtc2_1_1_constants_1_1_media_type.html#a107e05f2aa289661ecc901f0f06143b6">io.agora.rtc2.Constants.MediaType</a>
</li>
<li>numChannels
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_local_audio_stats.html#ad12d8f083c3040daa591a9e4a3c10a04">io.agora.rtc2.IRtcEngineEventHandler.LocalAudioStats</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_remote_audio_stats.html#afab7d9ec77d6f7f66f638f6d8425d8c4">io.agora.rtc2.IRtcEngineEventHandler.RemoteAudioStats</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
