<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Java API Reference for Android: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Java API Reference for Android
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_e"></a>- e -</h3><ul>
<li>EAR_MONITORING_FILTER_BUILT_IN_AUDIO_FILTERS
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#a1d83ecbd9d1d1d04d5491a5a5b3f3d19">io.agora.rtc2.Constants</a>
</li>
<li>EAR_MONITORING_FILTER_NOISE_SUPPRESSION
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#af7cb5ffdcf7d5975602ee6015c442894">io.agora.rtc2.Constants</a>
</li>
<li>EAR_MONITORING_FILTER_NONE
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#ab9e3de1aabf8651e1bf711b6dd8ea54a">io.agora.rtc2.Constants</a>
</li>
<li>EDUCATION
: <a class="el" href="enumio_1_1agora_1_1rtc2_1_1_constants_1_1_audio_scenario.html#a053f210e9ec3e6aaf76130e93802114e">io.agora.rtc2.Constants.AudioScenario</a>
</li>
<li>eglContext11
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_agora_video_frame.html#ad4a2da2e7d53422f76ff5d4e2395ca92">io.agora.rtc2.video.AgoraVideoFrame</a>
</li>
<li>eglContext14
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_agora_video_frame.html#a45688af3eefeb3814cd0f218a0a1fae6">io.agora.rtc2.video.AgoraVideoFrame</a>
</li>
<li>enableAudioRecordingOrPlayout
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_channel_media_options.html#a4cd11f72c3731dfe1ab5a69743b5b920">io.agora.rtc2.ChannelMediaOptions</a>
</li>
<li>encodedBitrate
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_local_video_stats.html#ac574c892c78953daf0f8f0f5037aff6b">io.agora.rtc2.IRtcEngineEventHandler.LocalVideoStats</a>
</li>
<li>encodedFrameCount
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_local_video_stats.html#ac3c529ec566fffe1def3af123128a7f0">io.agora.rtc2.IRtcEngineEventHandler.LocalVideoStats</a>
</li>
<li>encodedFrameHeight
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_local_video_stats.html#a6abdb5425ca735f920aada82953abd3c">io.agora.rtc2.IRtcEngineEventHandler.LocalVideoStats</a>
</li>
<li>encodedFrameWidth
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_local_video_stats.html#aa6f65b779331222559c7209cb8a9aeea">io.agora.rtc2.IRtcEngineEventHandler.LocalVideoStats</a>
</li>
<li>encoderOutputFrameRate
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_local_video_stats.html#a2e9c274129a22cace45c5da4040f9846">io.agora.rtc2.IRtcEngineEventHandler.LocalVideoStats</a>
</li>
<li>encryptionKey
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_encryption_config.html#a59d6fb426ac9da745f1f0c122ec4229e">io.agora.rtc2.internal.EncryptionConfig</a>
</li>
<li>encryptionMode
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_encryption_config.html#a36bb859f4e6f6648c65937ad0965f554">io.agora.rtc2.internal.EncryptionConfig</a>
</li>
<li>ERR_ADM_GENERAL_ERROR
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#a310599732a11b99847bf75b38516f654">io.agora.rtc2.Constants</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_error_code.html#aa64d00ee5fbe24312fdb30f2eabc80f8">io.agora.rtc2.IRtcEngineEventHandler.ErrorCode</a>
</li>
<li>ERR_ADM_INIT_LOOPBACK
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#a58cba73f285717adac2bf9d592a7be08">io.agora.rtc2.Constants</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_error_code.html#a66edc1e9da7462e44d054a68d9d5d18f">io.agora.rtc2.IRtcEngineEventHandler.ErrorCode</a>
</li>
<li>ERR_ADM_INIT_PLAYOUT
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#a47cf06e1edd33e9ef95e4c2958149012">io.agora.rtc2.Constants</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_error_code.html#a544fab765039081ebfc060c5d66f8997">io.agora.rtc2.IRtcEngineEventHandler.ErrorCode</a>
</li>
<li>ERR_ADM_INIT_RECORDING
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#af0294159c68592dcaa236e68ef35cfee">io.agora.rtc2.Constants</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_error_code.html#a965fa50ab083689440511c10646c2987">io.agora.rtc2.IRtcEngineEventHandler.ErrorCode</a>
</li>
<li>ERR_ADM_JAVA_RESOURCE
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#a3525fc5cdac705fb0b76fcbeab33507e">io.agora.rtc2.Constants</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_error_code.html#a8a3440c356b8ba011e128cd6770f7052">io.agora.rtc2.IRtcEngineEventHandler.ErrorCode</a>
</li>
<li>ERR_ADM_NO_PERMISSION
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#a1a332af5b27e18dc8e41035f210af5a1">io.agora.rtc2.Constants</a>
</li>
<li>ERR_ADM_NO_PLAYOUT_DEVICE
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#abf4a223ddfe649de4f7df88e264ecb22">io.agora.rtc2.Constants</a>
</li>
<li>ERR_ADM_NO_RECORDING_DEVICE
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#aa000d947e82820ecbff0ba50b1193de8">io.agora.rtc2.Constants</a>
</li>
<li>ERR_ADM_RECORD_AUDIO_FAILED
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#a48834a4215fe396d2d62fc77b934cab5">io.agora.rtc2.Constants</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_error_code.html#ae47edc5088cbd4e34460e0cac250ef03">io.agora.rtc2.IRtcEngineEventHandler.ErrorCode</a>
</li>
<li>ERR_ADM_RUNTIME_PLAYOUT_ERROR
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#a812984b1feabbb3ff079d739490ad47f">io.agora.rtc2.Constants</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_error_code.html#a386562e3ea340fb26cda0c8aed15da2e">io.agora.rtc2.IRtcEngineEventHandler.ErrorCode</a>
</li>
<li>ERR_ADM_RUNTIME_RECORDING_ERROR
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#a981b005bf712015841ea310f2cb4649a">io.agora.rtc2.Constants</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_error_code.html#af59f0dadba076e9800460ca0a78dcf48">io.agora.rtc2.IRtcEngineEventHandler.ErrorCode</a>
</li>
<li>ERR_ADM_SAMPLE_RATE
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#a05f698383adb18fcd675a81ed24dc627">io.agora.rtc2.Constants</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_error_code.html#a7ea8c5418bd44188fb116b6d8a363940">io.agora.rtc2.IRtcEngineEventHandler.ErrorCode</a>
</li>
<li>ERR_ADM_START_LOOPBACK
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#a6acae2df4c0ea19f9efa9d2ed60f8d68">io.agora.rtc2.Constants</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_error_code.html#aef600033a4686285f82d0f2277e35bbc">io.agora.rtc2.IRtcEngineEventHandler.ErrorCode</a>
</li>
<li>ERR_ADM_START_PLAYOUT
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#adf0f45d77ad9899bf9f7fd7fde0315ec">io.agora.rtc2.Constants</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_error_code.html#a35e121e59902184824d5f1a30536cb18">io.agora.rtc2.IRtcEngineEventHandler.ErrorCode</a>
</li>
<li>ERR_ADM_START_RECORDING
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#a6fe6af3f7d1f9d83d6044b8c2726a848">io.agora.rtc2.Constants</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_error_code.html#af7d0889a3c0dcf8d71379da73cd8c72e">io.agora.rtc2.IRtcEngineEventHandler.ErrorCode</a>
</li>
<li>ERR_ADM_STOP_PLAYOUT
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#adb181770615860b2f1b16434dd001933">io.agora.rtc2.Constants</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_error_code.html#a32f02401a7536381f647ed92459c193d">io.agora.rtc2.IRtcEngineEventHandler.ErrorCode</a>
</li>
<li>ERR_ADM_STOP_RECORDING
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#adb8309b94458326d0b1084fc82935484">io.agora.rtc2.Constants</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_error_code.html#a04ac9e681682dc9040fddddf37b47f8a">io.agora.rtc2.IRtcEngineEventHandler.ErrorCode</a>
</li>
<li>ERR_ALREADY_IN_USE
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#af36f65bdb54c22212780eedf5774caca">io.agora.rtc2.Constants</a>
</li>
<li>ERR_BIND_SOCKET
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#a1132079d4251958f1026d547946fe81e">io.agora.rtc2.Constants</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_error_code.html#a3fe08db3c0c363fe034bb866a3dc06d5">io.agora.rtc2.IRtcEngineEventHandler.ErrorCode</a>
</li>
<li>ERR_BITRATE_LIMIT
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#a239c3f000d6841eb25d438837e16f347">io.agora.rtc2.Constants</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_error_code.html#a3e8db782495836774ec75b40b6bef43b">io.agora.rtc2.IRtcEngineEventHandler.ErrorCode</a>
</li>
<li>ERR_BUFFER_TOO_SMALL
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#af49dfc757b61bcccaa587a6f082cc6e2">io.agora.rtc2.Constants</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_error_code.html#a34f8636497b3558ff9c252c52b9dcb07">io.agora.rtc2.IRtcEngineEventHandler.ErrorCode</a>
</li>
<li>ERR_CANCELED
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#a7734c4734d2a7cbb13c8fef014efe851">io.agora.rtc2.Constants</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_error_code.html#a84f61c0185b796dca66aa77804c7890d">io.agora.rtc2.IRtcEngineEventHandler.ErrorCode</a>
</li>
<li>ERR_CLIENT_IS_BANNED_BY_SERVER
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#a01dca202fec5a9d6fb640a6a7b7da2f6">io.agora.rtc2.Constants</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_error_code.html#ad33e7c4bb5ff0fd0f57ab381852e4d7a">io.agora.rtc2.IRtcEngineEventHandler.ErrorCode</a>
</li>
<li>ERR_CONNECTION_INTERRUPTED
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#a7803eb924a269d33f6d440625450b8e4">io.agora.rtc2.Constants</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_error_code.html#a2785f855fc3c5b308e890a3cdca5b276">io.agora.rtc2.IRtcEngineEventHandler.ErrorCode</a>
</li>
<li>ERR_CONNECTION_LOST
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#a42555349a4d4664eef889db8444aedd6">io.agora.rtc2.Constants</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_error_code.html#a172257288e86d884ca0a62e1272f28b4">io.agora.rtc2.IRtcEngineEventHandler.ErrorCode</a>
</li>
<li>ERR_DECRYPTION_FAILED
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#a0f72b75b5a6bd8181799f6dfda07042b">io.agora.rtc2.Constants</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_error_code.html#a937997fe7769e8770dc025aea15c408e">io.agora.rtc2.IRtcEngineEventHandler.ErrorCode</a>
</li>
<li>ERR_FAILED
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#a03eb33553ff1bfb80fe4060509650517">io.agora.rtc2.Constants</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_error_code.html#a84e3043bb1ab4ee9fac40dc807298e4a">io.agora.rtc2.IRtcEngineEventHandler.ErrorCode</a>
</li>
<li>ERR_INVALID_APP_ID
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#a173c99853e468a308cd1df3ea8bba816">io.agora.rtc2.Constants</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_error_code.html#a442b47681029f958aa66433209ff04be">io.agora.rtc2.IRtcEngineEventHandler.ErrorCode</a>
</li>
<li>ERR_INVALID_ARGUMENT
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#a095764eba4382246a9a7478a078590d0">io.agora.rtc2.Constants</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_error_code.html#a23d42ef68e85aaf50d4cea552e625305">io.agora.rtc2.IRtcEngineEventHandler.ErrorCode</a>
</li>
<li>ERR_INVALID_CHANNEL_NAME
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#a4da70d8dac37e059cdcc099f24f6864a">io.agora.rtc2.Constants</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_error_code.html#a53f161ab60cf87c5a0b6f9cbbb77c3c4">io.agora.rtc2.IRtcEngineEventHandler.ErrorCode</a>
</li>
<li>ERR_INVALID_STATE
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#a2552c14c330997328653a41dcd9714dc">io.agora.rtc2.Constants</a>
</li>
<li>ERR_INVALID_TOKEN
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#ad1ce36f4a38c1c277ecf4de9776805b3">io.agora.rtc2.Constants</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_error_code.html#af4db5aef8340c209bdca127f9496f7e1">io.agora.rtc2.IRtcEngineEventHandler.ErrorCode</a>
</li>
<li>ERR_JOIN_CHANNEL_REJECTED
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#a648d31aeeec0884fdef1706a0363a942">io.agora.rtc2.Constants</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_error_code.html#a729972a815a16d41d6d682362437f512">io.agora.rtc2.IRtcEngineEventHandler.ErrorCode</a>
</li>
<li>ERR_LEAVE_CHANNEL_REJECTED
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#a6893feeb1a28444d3470db7fad661260">io.agora.rtc2.Constants</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_error_code.html#ac5adaa10720f4a5e9d7e8678490ec595">io.agora.rtc2.IRtcEngineEventHandler.ErrorCode</a>
</li>
<li>ERR_LOAD_MEDIA_ENGINE
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#a38ed0b6668daec2d7b55f3aa044563dc">io.agora.rtc2.Constants</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_error_code.html#a4b067856d739ebeb753e589e36c8869d">io.agora.rtc2.IRtcEngineEventHandler.ErrorCode</a>
</li>
<li>ERR_NET_DOWN
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#ab41057035bafebb8791a1a9fc3c6fef2">io.agora.rtc2.Constants</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_error_code.html#a4b091412a671ae3efcf0cda508d94d5d">io.agora.rtc2.IRtcEngineEventHandler.ErrorCode</a>
</li>
<li>ERR_NET_NOBUFS
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#a17903fce74ebe9334770a62d0b41b475">io.agora.rtc2.Constants</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_error_code.html#aecc42a39e48c3147a087d60cdc6addb2">io.agora.rtc2.IRtcEngineEventHandler.ErrorCode</a>
</li>
<li>ERR_NO_PERMISSION
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#a45dd48c146080acaae35c1b9a274b11a">io.agora.rtc2.Constants</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_error_code.html#ac772a835811f6d0b9ea5e69b25d11853">io.agora.rtc2.IRtcEngineEventHandler.ErrorCode</a>
</li>
<li>ERR_NOT_IN_CHANNEL
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#a364e7bacaffd27fffae451d1cc0fab88">io.agora.rtc2.Constants</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_error_code.html#a7742a89a1ab866c980447561a77de9b0">io.agora.rtc2.IRtcEngineEventHandler.ErrorCode</a>
</li>
<li>ERR_NOT_INITIALIZED
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#ae1d8856666b5ee1e40e1a6bedc6388c9">io.agora.rtc2.Constants</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_error_code.html#a8f803578689fe9258761f51b72dbfc1b">io.agora.rtc2.IRtcEngineEventHandler.ErrorCode</a>
</li>
<li>ERR_NOT_READY
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#a547e2eca1025fa49042c39be40ddef46">io.agora.rtc2.Constants</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_error_code.html#ad9b31d956333c02f0337f18eed66d213">io.agora.rtc2.IRtcEngineEventHandler.ErrorCode</a>
</li>
<li>ERR_NOT_SUPPORTED
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#a295aada720449511bfaf3d80bab47b19">io.agora.rtc2.Constants</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_error_code.html#a907bd3abbfad222b6b9773a88c863dd5">io.agora.rtc2.IRtcEngineEventHandler.ErrorCode</a>
</li>
<li>ERR_OK
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#acb00409c784f02355f26b7658886fe6b">io.agora.rtc2.Constants</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_error_code.html#a7b4bfcfdd1668f927f3a97da2651a0f5">io.agora.rtc2.IRtcEngineEventHandler.ErrorCode</a>
</li>
<li>ERR_REFUSED
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#ae85c1fee2c63fec6b9303b930e03572c">io.agora.rtc2.Constants</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_error_code.html#ade46f30c957f88be8b9b416737d710d2">io.agora.rtc2.IRtcEngineEventHandler.ErrorCode</a>
</li>
<li>ERR_SIZE_TOO_LARGE
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#a6f9e45cfb0dbbd79fd9707f1476cb3b9">io.agora.rtc2.Constants</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_error_code.html#aad591bd019efcbc8855b7d8a4ce0dab1">io.agora.rtc2.IRtcEngineEventHandler.ErrorCode</a>
</li>
<li>ERR_START_CALL
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#afbf16080dc7fb1a4b6fe67d28588a50e">io.agora.rtc2.Constants</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_error_code.html#a6d4aaaf16fb39fe1b6c6857f8f605a70">io.agora.rtc2.IRtcEngineEventHandler.ErrorCode</a>
</li>
<li>ERR_START_CAMERA
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#a3473351f9591b2be17554d761bed4ab9">io.agora.rtc2.Constants</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_error_code.html#ab97795a9313123a44c72f510905b2c88">io.agora.rtc2.IRtcEngineEventHandler.ErrorCode</a>
</li>
<li>ERR_START_VIDEO_RENDER
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#af797ec8a6d8f55c7e5f0aa76d056eaa9">io.agora.rtc2.Constants</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_error_code.html#af199f60f2915b521cceefb6018088afb">io.agora.rtc2.IRtcEngineEventHandler.ErrorCode</a>
</li>
<li>ERR_TIMEDOUT
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#a64f7870c57e6cf243a5ae6c79c29f732">io.agora.rtc2.Constants</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_error_code.html#ad5983d9e4eb244b95239570c970e40e6">io.agora.rtc2.IRtcEngineEventHandler.ErrorCode</a>
</li>
<li>ERR_TOKEN_EXPIRED
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#a3239f9cb789ad6caa13454f354b77cbf">io.agora.rtc2.Constants</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_error_code.html#ae802ab3122550d48699cc44f86d11292">io.agora.rtc2.IRtcEngineEventHandler.ErrorCode</a>
</li>
<li>ERR_TOO_MANY_DATA_STREAMS
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#a243277ef42b04400e45ffdf5bf401856">io.agora.rtc2.Constants</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_error_code.html#a09d5926eaad73d6fa6fa438a3f2baaea">io.agora.rtc2.IRtcEngineEventHandler.ErrorCode</a>
</li>
<li>ERR_TOO_OFTEN
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#a5b5ab650877f20e1c28b1ca29f1332de">io.agora.rtc2.Constants</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_error_code.html#a1268c89cc8ed757608f1485c489cfd96">io.agora.rtc2.IRtcEngineEventHandler.ErrorCode</a>
</li>
<li>ERR_VCM_ENCODER_ENCODE_ERROR
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#a7aa85f3f10eca24a996dbb102ba0652c">io.agora.rtc2.Constants</a>
</li>
<li>ERR_VCM_ENCODER_INIT_ERROR
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#a23c2c24a6b34eba3990310649816aba3">io.agora.rtc2.Constants</a>
</li>
<li>ERR_VCM_ENCODER_SET_ERROR
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#a1ae13a40d9e4f5b650b8354fee0af045">io.agora.rtc2.Constants</a>
</li>
<li>ERR_VCM_UNKNOWN_ERROR
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#ad637a4f0fa090bcf7cd43e3651407e43">io.agora.rtc2.Constants</a>
</li>
<li>ERR_VDM_CAMERA_NOT_AUTHORIZED
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#a12593f24c43f88a0d606961024fdfb14">io.agora.rtc2.Constants</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_error_code.html#a8e65a916dc0949daddab296457eaa494">io.agora.rtc2.IRtcEngineEventHandler.ErrorCode</a>
</li>
<li>expectedDownlinkBitrate
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_lastmile_probe_config.html#a7cad200d7e8a9be7d10390dfceb147e0">io.agora.rtc2.internal.LastmileProbeConfig</a>
</li>
<li>expectedUplinkBitrate
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_lastmile_probe_config.html#ac0f8ed4c23e98937d77f92909b27531c">io.agora.rtc2.internal.LastmileProbeConfig</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
