<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Java API Reference for Android: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Java API Reference for Android
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_o"></a>- o -</h3><ul>
<li>onActiveSpeaker()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html#a2f60d4ff1077907db9b0da003851037a">io.agora.rtc2.IRtcEngineEventHandler</a>
</li>
<li>onApiCallExecuted()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html#ad8e980c684606a5257a6f261b0ae7f37">io.agora.rtc2.IRtcEngineEventHandler</a>
</li>
<li>onAudioEffectFinished()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html#aacf755d5776a6899d0f9f61e48378897">io.agora.rtc2.IRtcEngineEventHandler</a>
</li>
<li>onAudioMixingFinished()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html#ae51e2624b1c39496f387bcc288ae3f5b">io.agora.rtc2.IRtcEngineEventHandler</a>
</li>
<li>onAudioMixingStateChanged()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html#aa2fc44e1afd40f247c2d2af3386d1e1d">io.agora.rtc2.IRtcEngineEventHandler</a>
</li>
<li>onAudioQuality()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html#ab17fcf9e21edcff4a51ac1ff9e51279e">io.agora.rtc2.IRtcEngineEventHandler</a>
</li>
<li>onAudioRouteChanged()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html#a9685280586a4fce917eac08257fdeaf9">io.agora.rtc2.IRtcEngineEventHandler</a>
</li>
<li>onAudioVolumeIndication()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html#a6b9a1f4de49ef268b2be15b269ee7c47">io.agora.rtc2.IRtcEngineEventHandler</a>
</li>
<li>onBandwidthEstimationUpdated()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html#aa4621c53fed4480f47e1ccd037f9056c">io.agora.rtc2.IRtcEngineEventHandler</a>
</li>
<li>onCameraFocusAreaChanged()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html#a989f10ab210047ae44b9d21815b84cd5">io.agora.rtc2.IRtcEngineEventHandler</a>
</li>
<li>onCameraReady()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html#a23f6de603ad02640a06e7144a7fc6fe8">io.agora.rtc2.IRtcEngineEventHandler</a>
</li>
<li>onCaptureVideoFrame()
: <a class="el" href="interfaceio_1_1agora_1_1rtc2_1_1video_1_1_i_video_frame_observer.html#aeaeda05b41019e924cb7227ac3c77378">io.agora.rtc2.video.IVideoFrameObserver</a>
</li>
<li>onChannelMediaRelayEvent()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html#a4c9fb2b6b00b94be69b469221cc114a0">io.agora.rtc2.IRtcEngineEventHandler</a>
</li>
<li>onChannelMediaRelayStateChanged()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html#a3d4f978004d0666f26345810dcfe73ac">io.agora.rtc2.IRtcEngineEventHandler</a>
</li>
<li>onClientRoleChanged()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html#aea843919d9cb5c5dab0ed175fdd92959">io.agora.rtc2.IRtcEngineEventHandler</a>
</li>
<li>onCompleted()
: <a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1_i_media_player_observer.html#a5d30a4a5d2e65c70cf9cc12cd463764e">io.agora.mediaplayer.IMediaPlayerObserver</a>
</li>
<li>onConnectionBanned()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html#a3699579c7e341ea19e185b967748ddd4">io.agora.rtc2.IRtcEngineEventHandler</a>
</li>
<li>onConnectionInterrupted()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html#ae295db0a95c7d6409b19b00dfef9ed20">io.agora.rtc2.IRtcEngineEventHandler</a>
</li>
<li>onConnectionLost()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html#a3c40049545254582b454eea461b166f4">io.agora.rtc2.IRtcEngineEventHandler</a>
</li>
<li>onConnectionStateChanged()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html#acf3ab9feae0d9a6001da31e95363aa22">io.agora.rtc2.IRtcEngineEventHandler</a>
</li>
<li>OnEncodedVideoImageReceived()
: <a class="el" href="interfaceio_1_1agora_1_1rtc2_1_1video_1_1_i_video_encoded_image_receiver.html#aaa121db6f6e150f2a431260e79eae912">io.agora.rtc2.video.IVideoEncodedImageReceiver</a>
</li>
<li>onEncryptionError()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html#a025ef3067e27e19acc37890110b67472">io.agora.rtc2.IRtcEngineEventHandler</a>
</li>
<li>onError()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html#a6944f0b187993f39cf1235cf3bbed949">io.agora.rtc2.IRtcEngineEventHandler</a>
</li>
<li>onFirstLocalAudioFramePublished()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html#ac12497babde9ba725c873ba3b1fe76ab">io.agora.rtc2.IRtcEngineEventHandler</a>
</li>
<li>onFirstLocalVideoFrame()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html#ad38837b37dbcbf0d5e3cf0b59d078c8e">io.agora.rtc2.IRtcEngineEventHandler</a>
</li>
<li>onFirstLocalVideoFramePublished()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html#a2784b89efea66b4ec8187cd306d684f5">io.agora.rtc2.IRtcEngineEventHandler</a>
</li>
<li>onFirstRemoteVideoDecoded()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html#a9a4b00700a0c2b27585b03f82b6be376">io.agora.rtc2.IRtcEngineEventHandler</a>
</li>
<li>onFirstRemoteVideoFrame()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html#a6b506a57b9058fe82b6eb31f970e2f0e">io.agora.rtc2.IRtcEngineEventHandler</a>
</li>
<li>onFrame()
: <a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1_audio_frame_observer.html#a5e0cba25b7ee80b4b9ffde5525cd1750">io.agora.mediaplayer.AudioFrameObserver</a>
</li>
<li>onIntraRequestReceived()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html#a4b89dcb8d0bea0fe1917a8936f2a44ce">io.agora.rtc2.IRtcEngineEventHandler</a>
</li>
<li>onJoinChannelSuccess()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html#a152d24af58b0ac18b5f08dafc763fc08">io.agora.rtc2.IRtcEngineEventHandler</a>
</li>
<li>onLastmileProbeResult()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html#adc7bfb05ed741769a1436794926b1cf8">io.agora.rtc2.IRtcEngineEventHandler</a>
</li>
<li>onLastmileQuality()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html#a8b68b163b0b6f8bdbf2f52e320a04739">io.agora.rtc2.IRtcEngineEventHandler</a>
</li>
<li>onLeaveChannel()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html#ae8d95d70238163de3d89399bee8061a1">io.agora.rtc2.IRtcEngineEventHandler</a>
</li>
<li>onLocalAudioStateChanged()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html#a8b33d59a242e69c84ecb74ea0d523b66">io.agora.rtc2.IRtcEngineEventHandler</a>
</li>
<li>onLocalAudioStats()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html#a3a0f7be8b3f7a7bf50b20a32ae9779a0">io.agora.rtc2.IRtcEngineEventHandler</a>
</li>
<li>onLocalVideoStat()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html#a9af3b09098b1034319184103157b90db">io.agora.rtc2.IRtcEngineEventHandler</a>
</li>
<li>onLocalVideoStateChanged()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html#aa387c1e227012999bca810f27fee7965">io.agora.rtc2.IRtcEngineEventHandler</a>
</li>
<li>onLocalVideoStats()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html#a8295b4f55f60585e0638442b081ffbb8">io.agora.rtc2.IRtcEngineEventHandler</a>
</li>
<li>onMediaPlayerVideoFrame()
: <a class="el" href="interfaceio_1_1agora_1_1rtc2_1_1video_1_1_i_video_frame_observer.html#abb402bb2c8e85725b001f7393e28a486">io.agora.rtc2.video.IVideoFrameObserver</a>
</li>
<li>onMetaData()
: <a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1_i_media_player_observer.html#ac23df946c337f3b1585977996146eba5">io.agora.mediaplayer.IMediaPlayerObserver</a>
, <a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1_media_player_observer.html#a63f57a309650891660fad34b667e0822">io.agora.mediaplayer.MediaPlayerObserver</a>
</li>
<li>onMetadataReceived()
: <a class="el" href="interfaceio_1_1agora_1_1rtc2_1_1_i_metadata_observer.html#a7bf2a5853c2a512e4570ea2ca4362bb3">io.agora.rtc2.IMetadataObserver</a>
</li>
<li>onMixedAudioFrame()
: <a class="el" href="interfaceio_1_1agora_1_1rtc2_1_1_i_audio_frame_observer.html#afa1624a6005017f4e35e9e5777653d06">io.agora.rtc2.IAudioFrameObserver</a>
</li>
<li>onNetworkQuality()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html#acdf01fd3da944feb847585c406d3d263">io.agora.rtc2.IRtcEngineEventHandler</a>
</li>
<li>onNetworkTypeChanged()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html#a123fdecc812f7931578afd2f40d48d13">io.agora.rtc2.IRtcEngineEventHandler</a>
</li>
<li>onPermissionError()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html#aa3c2015d2309bb77c86b18d277cdb1bb">io.agora.rtc2.IRtcEngineEventHandler</a>
</li>
<li>onPlaybackAudioFrame()
: <a class="el" href="interfaceio_1_1agora_1_1rtc2_1_1_i_audio_frame_observer.html#a220bb4cf38e7c2b757457a139a5ade18">io.agora.rtc2.IAudioFrameObserver</a>
</li>
<li>onPlaybackAudioFrameBeforeMixing()
: <a class="el" href="interfaceio_1_1agora_1_1rtc2_1_1_i_audio_frame_observer.html#af5ed5992c83578d6126f24e5e66a5dfe">io.agora.rtc2.IAudioFrameObserver</a>
</li>
<li>onPlayerEvent()
: <a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1_i_media_player_observer.html#ac981f5110872361d968d93c9e405a534">io.agora.mediaplayer.IMediaPlayerObserver</a>
, <a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1_media_player_observer.html#a9c92aff1dccd1e502ef0c38f2179b665">io.agora.mediaplayer.MediaPlayerObserver</a>
</li>
<li>onPlayerStateChanged()
: <a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1_i_media_player_observer.html#a2ed079cfb0c2cd524d305dcfd4cb3a6c">io.agora.mediaplayer.IMediaPlayerObserver</a>
, <a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1_media_player_observer.html#ab1825375719207882da516543489883f">io.agora.mediaplayer.MediaPlayerObserver</a>
</li>
<li>onPositionChanged()
: <a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1_i_media_player_observer.html#a53603628213e62d5f5d70597869f6b65">io.agora.mediaplayer.IMediaPlayerObserver</a>
, <a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1_media_player_observer.html#aaf90574dc758b8edf2157a078caef947">io.agora.mediaplayer.MediaPlayerObserver</a>
</li>
<li>onReadyToSendMetadata()
: <a class="el" href="interfaceio_1_1agora_1_1rtc2_1_1_i_metadata_observer.html#a660593e73c17923b7536bcff26382caa">io.agora.rtc2.IMetadataObserver</a>
</li>
<li>onRecordAudioFrame()
: <a class="el" href="interfaceio_1_1agora_1_1rtc2_1_1_i_audio_frame_observer.html#acfebf39580dae728203b60ed4d841e69">io.agora.rtc2.IAudioFrameObserver</a>
</li>
<li>onRejoinChannelSuccess()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html#a38958876bdc41b1950aaf1081963a274">io.agora.rtc2.IRtcEngineEventHandler</a>
</li>
<li>onRemoteAudioStateChanged()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html#a77681dc69800ddb05b41e3a0f76aa08b">io.agora.rtc2.IRtcEngineEventHandler</a>
</li>
<li>onRemoteAudioStats()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html#aced11e711bdda1ea24415da27c5bc5fa">io.agora.rtc2.IRtcEngineEventHandler</a>
</li>
<li>onRemoteVideoStat()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html#a8a84e26cf72185b3c944b3a10983f600">io.agora.rtc2.IRtcEngineEventHandler</a>
</li>
<li>onRemoteVideoStateChanged()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html#a5daae97f78becbf71dc3dbfd494f8419">io.agora.rtc2.IRtcEngineEventHandler</a>
</li>
<li>onRemoteVideoStats()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html#a7f00d7a396872dc02008ea5f7487917e">io.agora.rtc2.IRtcEngineEventHandler</a>
</li>
<li>onRenderVideoFrame()
: <a class="el" href="interfaceio_1_1agora_1_1rtc2_1_1video_1_1_i_video_frame_observer.html#a26a8007a64bd8b6cdce7bc37aeb9f23c">io.agora.rtc2.video.IVideoFrameObserver</a>
</li>
<li>onRequestToken()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html#a2585f098b637d03ae3aca03daaca8eef">io.agora.rtc2.IRtcEngineEventHandler</a>
</li>
<li>onRtcStats()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html#a6476a17632eab584aa291aa869663d13">io.agora.rtc2.IRtcEngineEventHandler</a>
</li>
<li>onRtmpStreamingStateChanged()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html#a9329ad84f31dd981fa20ea3953ad9887">io.agora.rtc2.IRtcEngineEventHandler</a>
</li>
<li>onScreenCaptureVideoFrame()
: <a class="el" href="interfaceio_1_1agora_1_1rtc2_1_1video_1_1_i_video_frame_observer.html#ab91f5bc6167f4e1a017f27a11aa40916">io.agora.rtc2.video.IVideoFrameObserver</a>
</li>
<li>onStreamInjectedStatus()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html#a59942ebeeeaac9ecee1c71ae97bf1975">io.agora.rtc2.IRtcEngineEventHandler</a>
</li>
<li>onStreamMessage()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html#a5d1189c5825be95f2be6a8c3525df543">io.agora.rtc2.IRtcEngineEventHandler</a>
</li>
<li>onStreamMessageError()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html#a7ec93fba444f408cd5148f8778bb6955">io.agora.rtc2.IRtcEngineEventHandler</a>
</li>
<li>onStreamPublished()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html#ab47b16bde643637956c4e212d54490b3">io.agora.rtc2.IRtcEngineEventHandler</a>
</li>
<li>onStreamUnpublished()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html#a20fabe4ec566f5f6c4e4a826cb0d012d">io.agora.rtc2.IRtcEngineEventHandler</a>
</li>
<li>onTokenPrivilegeWillExpire()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html#ad230797ab45c4307562e1b19519253b5">io.agora.rtc2.IRtcEngineEventHandler</a>
</li>
<li>onTranscodingUpdated()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html#a3261b6e73ef26cbba4b6ff68e754b091">io.agora.rtc2.IRtcEngineEventHandler</a>
</li>
<li>onUserEnableLocalVideo()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html#ac0c1cbe1550c61bc56ba9d6764f9f1ff">io.agora.rtc2.IRtcEngineEventHandler</a>
</li>
<li>onUserEnableVideo()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html#a1fb2b3914b8734bd48ba930210a13a64">io.agora.rtc2.IRtcEngineEventHandler</a>
</li>
<li>onUserJoined()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html#aeaeb1852fbf6fc879aa2e1f7eea6ed1b">io.agora.rtc2.IRtcEngineEventHandler</a>
</li>
<li>onUserMuteVideo()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html#a795150d491c0332fc7219e2b520168b6">io.agora.rtc2.IRtcEngineEventHandler</a>
</li>
<li>onUserOffline()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html#a4ce632d4970a5b2268e1df91635c2f4e">io.agora.rtc2.IRtcEngineEventHandler</a>
</li>
<li>onVideoSizeChanged()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html#a4c8980fdd8e338b660556a761a3e0d7c">io.agora.rtc2.IRtcEngineEventHandler</a>
</li>
<li>onVideoStopped()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html#ac14aad764dc710a05b6cad4c3838c706">io.agora.rtc2.IRtcEngineEventHandler</a>
</li>
<li>onWarning()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html#a38e6a89a1f808c31dfe27d80e40504da">io.agora.rtc2.IRtcEngineEventHandler</a>
</li>
<li>open()
: <a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1_i_media_player.html#a17d627406558715c2cd06ee71b587432">io.agora.mediaplayer.IMediaPlayer</a>
, <a class="el" href="classio_1_1agora_1_1mediaplayer_1_1internal_1_1_agora_media_player.html#afe9aed45035b1480af332c0f7f25c75c">io.agora.mediaplayer.internal.AgoraMediaPlayer</a>
, <a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1internal_1_1_i_media_player_kit.html#a3d29d18776f24a061398249e7b323e6e">io.agora.mediaplayer.internal.IMediaPlayerKit</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_media_player_impl.html#abc72dde4c90de6542c64711e6f8d5961">io.agora.rtc2.internal.MediaPlayerImpl</a>
</li>
<li>owner()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_publisher_configuration_1_1_builder.html#ae135908477967d084a6494fd8d2b98c1">io.agora.rtc2.PublisherConfiguration.Builder</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
