<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Java API Reference for Android: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Java API Reference for Android
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g"></a>- g -</h3><ul>
<li>getAudioEffectManager()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_impl.html#abb7303c605b5fe880e59f718ce4aa2ad">io.agora.rtc2.internal.RtcEngineImpl</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a566145bbefcc8f58a67c20b1ea2e4054">io.agora.rtc2.RtcEngine</a>
</li>
<li>getAudioMixingCurrentPosition()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_impl.html#aced9163e7082503b93f72e4ee3aa3af2">io.agora.rtc2.internal.RtcEngineImpl</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a69d5eed20fd0b6462a2a83fd8592ec24">io.agora.rtc2.RtcEngine</a>
</li>
<li>getAudioMixingDuration()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_impl.html#af7ab4201226f1fbce30da55d4d0e38f3">io.agora.rtc2.internal.RtcEngineImpl</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a6a866bfaa0cdf575feaf82e899bb740b">io.agora.rtc2.RtcEngine</a>
</li>
<li>getAudioMixingPlayoutVolume()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_impl.html#abe378b78e1fb7842da5b6b272f300d7f">io.agora.rtc2.internal.RtcEngineImpl</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#ad4bf1c84245a27aa1300e2dc394a827e">io.agora.rtc2.RtcEngine</a>
</li>
<li>getAudioMixingPublishVolume()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_impl.html#a132bb29e7384b51b0b23452384515ab9">io.agora.rtc2.internal.RtcEngineImpl</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a7711fae2a3361f8fe6b47915228a5de2">io.agora.rtc2.RtcEngine</a>
</li>
<li>getBackgroundImageList()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1live_1_1_live_transcoding.html#ab069c6f0e809580b9469245b9928eeee">io.agora.rtc2.live.LiveTranscoding</a>
</li>
<li>getCallId()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_impl.html#a00d43bd544c21d9193325d0f01fc80ba">io.agora.rtc2.internal.RtcEngineImpl</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a8878aa59bdf6e8f328ebadf32ec40273">io.agora.rtc2.RtcEngine</a>
</li>
<li>getCameraMaxZoomFactor()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_impl.html#a638be7f7c0ba0247e174d7535af950b8">io.agora.rtc2.internal.RtcEngineImpl</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#ac385178dddfd07f28c690a41a4de6bff">io.agora.rtc2.RtcEngine</a>
</li>
<li>getConnectionState()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_impl.html#a5e8d1f2403b33582d880a9d614de0aaf">io.agora.rtc2.internal.RtcEngineImpl</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#aff5782d9d073b8cb1d1961eae1695f7a">io.agora.rtc2.RtcEngine</a>
</li>
<li>getConnectionStateEx()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_impl.html#a0f1453a34b9465ad799b316055cab61d">io.agora.rtc2.internal.RtcEngineImpl</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine_ex.html#ae245fb3b48bafe8af111e7bbaa522c2d">io.agora.rtc2.RtcEngineEx</a>
</li>
<li>getDuration()
: <a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1_i_media_player.html#a78be2e738d7c458ca49332ead63cfbd4">io.agora.mediaplayer.IMediaPlayer</a>
, <a class="el" href="classio_1_1agora_1_1mediaplayer_1_1internal_1_1_agora_media_player.html#a3e110175d81b33f54d9b40f4f8a64d4f">io.agora.mediaplayer.internal.AgoraMediaPlayer</a>
, <a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1internal_1_1_i_media_player_kit.html#ac143c88425e5bd3e684aacbb3b52ffac">io.agora.mediaplayer.internal.IMediaPlayerKit</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_media_player_impl.html#aa9af7e85875955e6f3a344ccbbd0ae0f">io.agora.rtc2.internal.MediaPlayerImpl</a>
</li>
<li>getEffectsVolume()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_impl.html#a54f06a36709589ffcaad26ddb58bd95f">io.agora.rtc2.internal.RtcEngineImpl</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a7b281f2f1dfa4e8d5eb7664fb0d7322e">io.agora.rtc2.RtcEngine</a>
</li>
<li>getEglBase()
: <a class="el" href="classio_1_1agora_1_1base_1_1_texture_buffer_helper.html#a2669da7998005d06c55020d89766c4d0">io.agora.base.TextureBufferHelper</a>
</li>
<li>getErrorDescription()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a1da04565c3a6dcece43877e242558217">io.agora.rtc2.RtcEngine</a>
</li>
<li>getHandler()
: <a class="el" href="classio_1_1agora_1_1base_1_1_texture_buffer_helper.html#a13f7225a135a0c49e6bfa6dc5a01acba">io.agora.base.TextureBufferHelper</a>
</li>
<li>getMaxMetadataSize()
: <a class="el" href="interfaceio_1_1agora_1_1rtc2_1_1_i_metadata_observer.html#a7c56f037df6e7076e32391b32e6e46cd">io.agora.rtc2.IMetadataObserver</a>
</li>
<li>getMediaEngineVersion()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#abf1d443e3b29be1c27994b5d09a5bef4">io.agora.rtc2.RtcEngine</a>
</li>
<li>getMediaPlayerId()
: <a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1_i_media_player.html#a0220740bfbafb43195e8536475de349f">io.agora.mediaplayer.IMediaPlayer</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_media_player_impl.html#a32019a239860ff94e8328ff7b54fb75e">io.agora.rtc2.internal.MediaPlayerImpl</a>
</li>
<li>getMirrorApplied()
: <a class="el" href="interfaceio_1_1agora_1_1rtc2_1_1video_1_1_i_video_frame_observer.html#afc2ee39691b615d951f137a9a870a39b">io.agora.rtc2.video.IVideoFrameObserver</a>
</li>
<li>getNativeHandle()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_impl.html#ad530d929da9da9a9ed4bdd795666a9c8">io.agora.rtc2.internal.RtcEngineImpl</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a045a0762442c7b7ca8955d08b8aec397">io.agora.rtc2.RtcEngine</a>
</li>
<li>getParameters()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_impl.html#a7290d367a1e7345a1e76aad312bd07d6">io.agora.rtc2.internal.RtcEngineImpl</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine_internal.html#a17f712f9062c22ae0654ad0bbdb102bd">io.agora.rtc2.RtcEngineInternal</a>
</li>
<li>getPlayoutVolume()
: <a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1_i_media_player.html#a43a4a4b758bf058bc520dd9be90c2266">io.agora.mediaplayer.IMediaPlayer</a>
, <a class="el" href="classio_1_1agora_1_1mediaplayer_1_1internal_1_1_agora_media_player.html#a813190553f347b5ded14702beb1a27cd">io.agora.mediaplayer.internal.AgoraMediaPlayer</a>
, <a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1internal_1_1_i_media_player_kit.html#ad0fe57b76fb40755daf340c09aac49c0">io.agora.mediaplayer.internal.IMediaPlayerKit</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_media_player_impl.html#a3ebabdbc4d14645574a430f0569d5dbf">io.agora.rtc2.internal.MediaPlayerImpl</a>
</li>
<li>getPlayPosition()
: <a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1_i_media_player.html#a37c8a3301ed6566e90a620a35e225a7a">io.agora.mediaplayer.IMediaPlayer</a>
, <a class="el" href="classio_1_1agora_1_1mediaplayer_1_1internal_1_1_agora_media_player.html#a4ea38cd99a38ba91143f7363ae8756c3">io.agora.mediaplayer.internal.AgoraMediaPlayer</a>
, <a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1internal_1_1_i_media_player_kit.html#a7a39d2ec7f72ed9cca1e7fe6911715e0">io.agora.mediaplayer.internal.IMediaPlayerKit</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_media_player_impl.html#aeb0aa8efb8dbf1a02fc3c9ef7d28aa05">io.agora.rtc2.internal.MediaPlayerImpl</a>
</li>
<li>getPublishSignalVolume()
: <a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1_i_media_player.html#a1a7a3d718a92ec5b7df1473e8b6fd3b5">io.agora.mediaplayer.IMediaPlayer</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_media_player_impl.html#a6497cf3649038ed808d56ecfacdd9573">io.agora.rtc2.internal.MediaPlayerImpl</a>
</li>
<li>getRotationApplied()
: <a class="el" href="interfaceio_1_1agora_1_1rtc2_1_1video_1_1_i_video_frame_observer.html#a6dec8036516353db708998faae39e53d">io.agora.rtc2.video.IVideoFrameObserver</a>
</li>
<li>getSdkVersion()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a16cac8571a53394289669f07047cc94c">io.agora.rtc2.RtcEngine</a>
</li>
<li>getState()
: <a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1_i_media_player.html#ad056c286d21e25a2fce2c4366f89be4e">io.agora.mediaplayer.IMediaPlayer</a>
, <a class="el" href="classio_1_1agora_1_1mediaplayer_1_1internal_1_1_agora_media_player.html#a65b3c3699854e841b3871304a9f228d4">io.agora.mediaplayer.internal.AgoraMediaPlayer</a>
, <a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1internal_1_1_i_media_player_kit.html#ab60543da655fa4953d666370ab0cfa2d">io.agora.mediaplayer.internal.IMediaPlayerKit</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_media_player_impl.html#aea422109c7766acdd16d4c0952ff83b1">io.agora.rtc2.internal.MediaPlayerImpl</a>
</li>
<li>getStreamCount()
: <a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1_i_media_player.html#a30a1826581d0601e9412ebe550b10675">io.agora.mediaplayer.IMediaPlayer</a>
, <a class="el" href="classio_1_1agora_1_1mediaplayer_1_1internal_1_1_agora_media_player.html#ab2af0ebff7ffaa5892b9ebec2e231d24">io.agora.mediaplayer.internal.AgoraMediaPlayer</a>
, <a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1internal_1_1_i_media_player_kit.html#a1e61380f77e8f3d599333bad93d2c585">io.agora.mediaplayer.internal.IMediaPlayerKit</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_media_player_impl.html#a21dccbb0042aa9235df2ddc3028d2bf4">io.agora.rtc2.internal.MediaPlayerImpl</a>
</li>
<li>getVideoFrameProcessMode()
: <a class="el" href="interfaceio_1_1agora_1_1rtc2_1_1video_1_1_i_video_frame_observer.html#a98e92390c7d50a854aa7868b5a97d817">io.agora.rtc2.video.IVideoFrameObserver</a>
</li>
<li>getVolumeOfEffect()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_impl.html#a1b3c726b7cd9aa720856c15009baffbb">io.agora.rtc2.internal.RtcEngineImpl</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#ab3aa021cfc9a2d6d3decfbdf975d5a29">io.agora.rtc2.RtcEngine</a>
</li>
<li>getWatermarkList()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1live_1_1_live_transcoding.html#af09f7681c5d354f17e48ce759c735024">io.agora.rtc2.live.LiveTranscoding</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
