<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Java API Reference for Android: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Java API Reference for Android
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_u"></a>- u -</h3><ul>
<li>uid
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_audio_volume_info.html#a779bb6a02f5caba5ff1c29eb2f2f444d">io.agora.rtc2.IRtcEngineEventHandler.AudioVolumeInfo</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_local_video_stats.html#a46dd77e7744c624c4007122cce0bf0a1">io.agora.rtc2.IRtcEngineEventHandler.LocalVideoStats</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_remote_audio_stats.html#a1c8b82ccc93152913db56d0d681b1f43">io.agora.rtc2.IRtcEngineEventHandler.RemoteAudioStats</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_remote_video_stats.html#a42e3e014f7c3b3e011cd8ffa4a90a9a9">io.agora.rtc2.IRtcEngineEventHandler.RemoteVideoStats</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_channel_media_info.html#a5255e84de8d08c7b5856a3c838c23c27">io.agora.rtc2.video.ChannelMediaInfo</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_encoded_video_frame_info.html#a1fb4eeab274c3f934509fca3c2fc0761">io.agora.rtc2.video.EncodedVideoFrameInfo</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_video_canvas.html#a9731957f0e0ee6a39949791a6dcc3ba1">io.agora.rtc2.video.VideoCanvas</a>
</li>
<li>UNKNOWN_METADATA
: <a class="el" href="interfaceio_1_1agora_1_1rtc2_1_1_i_metadata_observer.html#aa5659fd8aba1a08610bed45dbf4d281b">io.agora.rtc2.IMetadataObserver</a>
</li>
<li>unloadAllEffects()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_impl.html#a65334174c68e83396d52fd1bbb8b5b5b">io.agora.rtc2.internal.RtcEngineImpl</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a21994fe821124d831ca863d342d3caed">io.agora.rtc2.RtcEngine</a>
</li>
<li>unloadEffect()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_impl.html#a8c521509b195e549f793f960adbd242e">io.agora.rtc2.internal.RtcEngineImpl</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a5e6f4408aeb348a8cafbc83db301d004">io.agora.rtc2.RtcEngine</a>
</li>
<li>unRegisterAudioFrameObserver()
: <a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1_i_media_player.html#ade0ada6ee9cdcc0c5d500dcce91c9f06">io.agora.mediaplayer.IMediaPlayer</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_media_player_impl.html#af47c5ecdb6c41a1045c5b4fabf069575">io.agora.rtc2.internal.MediaPlayerImpl</a>
</li>
<li>unRegisterPlayerObserver()
: <a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1_i_media_player.html#a5abeb9a3912f887d510d2d13ec375330">io.agora.mediaplayer.IMediaPlayer</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_media_player_impl.html#a3a80bfb93562c575e806ab6256d3eef6">io.agora.rtc2.internal.MediaPlayerImpl</a>
</li>
<li>updateChannelMediaOptions()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_impl.html#a70988938f6e612d0f1c4f3ba3a8cf828">io.agora.rtc2.internal.RtcEngineImpl</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a9753d50d974ab3135d95d254a83383fe">io.agora.rtc2.RtcEngine</a>
</li>
<li>updateChannelMediaOptionsEx()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_impl.html#ac02a80db2c89c9127d88ee8ca17c9573">io.agora.rtc2.internal.RtcEngineImpl</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine_ex.html#ab0d85dea975058b632f66fa1dec4990c">io.agora.rtc2.RtcEngineEx</a>
</li>
<li>updateChannelMediaRelay()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_impl.html#a1e397a0c220c4b686537a688e7276c7e">io.agora.rtc2.internal.RtcEngineImpl</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a725f9a9cf270b8a32ad5e8c964598219">io.agora.rtc2.RtcEngine</a>
</li>
<li>updateSharedContext()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_impl.html#a92b8d7b43f5ff8539dd6f9efa12682bb">io.agora.rtc2.internal.RtcEngineImpl</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine_internal.html#a6e45e351fa7aa891d5a38e2911d7238a">io.agora.rtc2.RtcEngineInternal</a>
</li>
<li>uplinkReport
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_lastmile_probe_result.html#a5d479c49c1665458ed886764638cc11e">io.agora.rtc2.IRtcEngineEventHandler.LastmileProbeResult</a>
</li>
<li>useExternalAudioDevice()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_impl.html#a24c992670231293069d3341157d3f91f">io.agora.rtc2.internal.RtcEngineImpl</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#af12a6257e28b8f1e6f688b669184667c">io.agora.rtc2.RtcEngine</a>
</li>
<li>USER_OFFLINE_BECOME_AUDIENCE
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#a16722a57e1922f73775a94ee8ad4aaea">io.agora.rtc2.Constants</a>
</li>
<li>USER_OFFLINE_DROPPED
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#aca7b8b1ecaf34ffabbf283a2a5b66b13">io.agora.rtc2.Constants</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_user_offline_reason.html#af0fa5ce9e6c8ec433bb7c9fac64b2e0d">io.agora.rtc2.IRtcEngineEventHandler.UserOfflineReason</a>
</li>
<li>USER_OFFLINE_QUIT
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#aaafb12a22c459106eb2c46a7db610e67">io.agora.rtc2.Constants</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_user_offline_reason.html#af7dcf0af48fa78f1c63b544ff2985bab">io.agora.rtc2.IRtcEngineEventHandler.UserOfflineReason</a>
</li>
<li>USER_PRIORITY_HIGH
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#a76a37ca249bb48c04ab0723016a1cf41">io.agora.rtc2.Constants</a>
</li>
<li>USER_PRIORITY_NORANL
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#ac87dc70bb144efc48cdaaddf1b3c47cf">io.agora.rtc2.Constants</a>
</li>
<li>userId
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_video_canvas.html#ab479940dbe22e0a0e5795f96a19c02b8">io.agora.rtc2.video.VideoCanvas</a>
</li>
<li>users
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_rtc_stats.html#a39ded8be1ea9ad9ad66e6bcc255c6ace">io.agora.rtc2.IRtcEngineEventHandler.RtcStats</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
