<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Java API Reference for Android: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Java API Reference for Android
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>addBackgroundImage()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1live_1_1_live_transcoding.html#a90d871df9d9cdf70c95859d0c6759a67">io.agora.rtc2.live.LiveTranscoding</a>
</li>
<li>addHandler()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a13e66c39d0c3c1395c54172b344e8eb8">io.agora.rtc2.RtcEngine</a>
</li>
<li>addInjectStreamUrl()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_impl.html#afe443738ee350fe1bc805a19c8f02e1b">io.agora.rtc2.internal.RtcEngineImpl</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a3a9ca16c1cf4cd54aecd23d32ce81a4f">io.agora.rtc2.RtcEngine</a>
</li>
<li>addPublishStreamUrl()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_impl.html#ac800c3b51d4deca41bcd1f5e176b4a17">io.agora.rtc2.internal.RtcEngineImpl</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a37b7bbe5d486d5a55bb6846404cd9109">io.agora.rtc2.RtcEngine</a>
</li>
<li>addWatermark()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1live_1_1_live_transcoding.html#a8b934a9299cd5f6afffe15bb215f08f3">io.agora.rtc2.live.LiveTranscoding</a>
</li>
<li>adjustAudioMixingPlayoutVolume()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_impl.html#ab4eede3b4cd826f0cb388edc320bc3f5">io.agora.rtc2.internal.RtcEngineImpl</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a8884d20e687221f4f1ae8315cd172d8d">io.agora.rtc2.RtcEngine</a>
</li>
<li>adjustAudioMixingPublishVolume()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_impl.html#a13942bbe9b8cd5af9de44287f155c404">io.agora.rtc2.internal.RtcEngineImpl</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#acb4c28214a9adc6f49192d53a757911c">io.agora.rtc2.RtcEngine</a>
</li>
<li>adjustAudioMixingVolume()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_impl.html#a0643cf1650f525aae802bf1c7d124822">io.agora.rtc2.internal.RtcEngineImpl</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a4c5538d92e250748052d7617876526ea">io.agora.rtc2.RtcEngine</a>
</li>
<li>adjustPlaybackSignalVolume()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_impl.html#a23c74b8b504032cf47106fca8c1b4937">io.agora.rtc2.internal.RtcEngineImpl</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a222d08f40629b38390606a4ee26fc3fb">io.agora.rtc2.RtcEngine</a>
</li>
<li>adjustPlayoutVolume()
: <a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1_i_media_player.html#a73edc580de06fdbc6390ff01041ccd52">io.agora.mediaplayer.IMediaPlayer</a>
, <a class="el" href="classio_1_1agora_1_1mediaplayer_1_1internal_1_1_agora_media_player.html#a96492db94523bbab2c79543226af64d5">io.agora.mediaplayer.internal.AgoraMediaPlayer</a>
, <a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1internal_1_1_i_media_player_kit.html#a55e088e541ec44e2a880c7253a6c1b1c">io.agora.mediaplayer.internal.IMediaPlayerKit</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_media_player_impl.html#a3919a88727aa9d04ba54fd38e53cf1aa">io.agora.rtc2.internal.MediaPlayerImpl</a>
</li>
<li>adjustPublishSignalVolume()
: <a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1_i_media_player.html#a68a2bc92b2f0dbcb91ab1728a8e7e35c">io.agora.mediaplayer.IMediaPlayer</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_media_player_impl.html#a5974dff92f6fe31417fcb10aaf548935">io.agora.rtc2.internal.MediaPlayerImpl</a>
</li>
<li>adjustRecordingSignalVolume()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_impl.html#a1a6fed0de19aa9bc45189992b6d8196b">io.agora.rtc2.internal.RtcEngineImpl</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#abaaae5da30201592da737e3c82107e38">io.agora.rtc2.RtcEngine</a>
</li>
<li>adjustUserPlaybackSignalVolume()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_impl.html#a12e38b4d78243f90907c0187ba091f67">io.agora.rtc2.internal.RtcEngineImpl</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a22fedd8b7c6484918eb7cbdad78ffcee">io.agora.rtc2.RtcEngine</a>
</li>
<li>AES_128_ECB
: <a class="el" href="enumio_1_1agora_1_1rtc2_1_1internal_1_1_encryption_config_1_1_encryption_mode.html#a4ab52d86cadf46e6b7f5d64f35a05305">io.agora.rtc2.internal.EncryptionConfig.EncryptionMode</a>
</li>
<li>AES_128_XTS
: <a class="el" href="enumio_1_1agora_1_1rtc2_1_1internal_1_1_encryption_config_1_1_encryption_mode.html#a1e96e97a8ded4469bf5bbacf03e6dd17">io.agora.rtc2.internal.EncryptionConfig.EncryptionMode</a>
</li>
<li>AES_256_XTS
: <a class="el" href="enumio_1_1agora_1_1rtc2_1_1internal_1_1_encryption_config_1_1_encryption_mode.html#a832f60a33aa933fd0d790ae8969b64aa">io.agora.rtc2.internal.EncryptionConfig.EncryptionMode</a>
</li>
<li>AUDIO_AND_VIDEO
: <a class="el" href="enumio_1_1agora_1_1rtc2_1_1_constants_1_1_media_type.html#a8b7d40dfa8959d6568734b97a8c0d206">io.agora.rtc2.Constants.MediaType</a>
</li>
<li>AUDIO_EQUALIZATION_BAND_125
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#a11aef61bba71354d9d923c3353d00fb7">io.agora.rtc2.Constants</a>
</li>
<li>AUDIO_EQUALIZATION_BAND_16K
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#a7b34ef00500c4b9b075e2a3ad6149b7b">io.agora.rtc2.Constants</a>
</li>
<li>AUDIO_EQUALIZATION_BAND_1K
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#a696dbdfc05331e8c4528073d7f85cb67">io.agora.rtc2.Constants</a>
</li>
<li>AUDIO_EQUALIZATION_BAND_250
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#a74d5252c987f2d69c53edf97c6adac2c">io.agora.rtc2.Constants</a>
</li>
<li>AUDIO_EQUALIZATION_BAND_2K
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#a058be1ba0a411f2439f13001d59edaaa">io.agora.rtc2.Constants</a>
</li>
<li>AUDIO_EQUALIZATION_BAND_31
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#a1c260fa4e5ac305b8759058aef08fa85">io.agora.rtc2.Constants</a>
</li>
<li>AUDIO_EQUALIZATION_BAND_4K
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#a370975eba308c7adc1e616afcaa0cab6">io.agora.rtc2.Constants</a>
</li>
<li>AUDIO_EQUALIZATION_BAND_500
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#a94a2a0c42d60706032008c58c005b06b">io.agora.rtc2.Constants</a>
</li>
<li>AUDIO_EQUALIZATION_BAND_62
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#aadfc52b6c1e38a74b4547b01807b4c53">io.agora.rtc2.Constants</a>
</li>
<li>AUDIO_EQUALIZATION_BAND_8K
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#a2764b3fd73fe07b6e314be182205c275">io.agora.rtc2.Constants</a>
</li>
<li>AUDIO_FILE_RECORDING_MIC
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#a62bb93bf9b1fed760510cfa5aea3c6c1">io.agora.rtc2.Constants</a>
</li>
<li>AUDIO_FILE_RECORDING_MIXED
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#a637115fe45d33836f51b58301a3ab637">io.agora.rtc2.Constants</a>
</li>
<li>AUDIO_FILE_RECORDING_PLAYBACK
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#ae406e7a826216889570c78bad5dfc4a7">io.agora.rtc2.Constants</a>
</li>
<li>AUDIO_MIXING_ERROR_CAN_NOT_OPEN
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#ab4e50177ac7049ab92df7c026f444360">io.agora.rtc2.Constants</a>
</li>
<li>AUDIO_MIXING_ERROR_INTERRUPTED_EOF
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#a29534ab80dfbf88e3f5901eb848f9c13">io.agora.rtc2.Constants</a>
</li>
<li>AUDIO_MIXING_ERROR_OK
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#a7f5ce0274d97b721d4ab0d841192f218">io.agora.rtc2.Constants</a>
</li>
<li>AUDIO_MIXING_ERROR_TOO_FREQUENT_CALL
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#a1c71199480a03271eec4f7dcbbd8c2ae">io.agora.rtc2.Constants</a>
</li>
<li>AUDIO_MIXING_STATE_ALL_LOOPS_COMPLETED
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#a92eb96af6bc4d37e20b65548ca1f2f7c">io.agora.rtc2.Constants</a>
</li>
<li>AUDIO_MIXING_STATE_COMPLETED
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#a3154bce9f26ad5b68a91d17ce0b906ec">io.agora.rtc2.Constants</a>
</li>
<li>AUDIO_MIXING_STATE_FAILED
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#abc8c5db2f694e3e38ac6f62df9db11ed">io.agora.rtc2.Constants</a>
</li>
<li>AUDIO_MIXING_STATE_PAUSED
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#a47de41e5f87f98d74dfc7593d1358656">io.agora.rtc2.Constants</a>
</li>
<li>AUDIO_MIXING_STATE_PLAYING
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#a576e6b905bdbc198d2e32155277ac4f2">io.agora.rtc2.Constants</a>
</li>
<li>AUDIO_MIXING_STATE_STOPPED
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#ac8cab3306aab4afcea47b9f461ea6a5f">io.agora.rtc2.Constants</a>
</li>
<li>AUDIO_ONLY
: <a class="el" href="enumio_1_1agora_1_1rtc2_1_1_constants_1_1_media_type.html#a26aa9c496ef238a1337224ba11a2a7da">io.agora.rtc2.Constants.MediaType</a>
</li>
<li>AUDIO_PROFILE_DEFAULT
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#a1165210de27071683f6b69a7897694b3">io.agora.rtc2.Constants</a>
</li>
<li>AUDIO_PROFILE_MUSIC_HIGH_QUALITY
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#ad057ed0060cb6ab9ce89671e8fe0ca16">io.agora.rtc2.Constants</a>
</li>
<li>AUDIO_PROFILE_MUSIC_HIGH_QUALITY_STEREO
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#a26c34edddbf4cea18a4132cc6aec5373">io.agora.rtc2.Constants</a>
</li>
<li>AUDIO_PROFILE_MUSIC_STANDARD
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#a462125f8b087ddc0b8e2de0a4233fc2b">io.agora.rtc2.Constants</a>
</li>
<li>AUDIO_PROFILE_MUSIC_STANDARD_STEREO
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#ad1fd4431c5036951a7b4fa25e07fc3e5">io.agora.rtc2.Constants</a>
</li>
<li>AUDIO_PROFILE_SPEECH_STANDARD
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#ae84aa3337e40a525704147df7dca5311">io.agora.rtc2.Constants</a>
</li>
<li>AUDIO_RECORDING_QUALITY_HIGH
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#a9d5dc7cca98bb4d0d86b7f634b5c5e0c">io.agora.rtc2.Constants</a>
</li>
<li>AUDIO_RECORDING_QUALITY_LOW
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#ac9a1bb3cc2d54a36332fcbad0f3010e9">io.agora.rtc2.Constants</a>
</li>
<li>AUDIO_RECORDING_QUALITY_MEDIUM
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#a47fdcd11b12d84dbdc9e5f32d7dddae2">io.agora.rtc2.Constants</a>
</li>
<li>AUDIO_REVERB_DRY_LEVEL
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#a2e4585dae53a0481305efb83730b9651">io.agora.rtc2.Constants</a>
</li>
<li>AUDIO_REVERB_FX_KTV
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#ad4f7dd5bc824539d403d1dc65acee547">io.agora.rtc2.Constants</a>
</li>
<li>AUDIO_REVERB_FX_PHONOGRAPH
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#a68f34c523095662e38bc2976ec93221d">io.agora.rtc2.Constants</a>
</li>
<li>AUDIO_REVERB_FX_POPULAR
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#a352dbf70a04d946e71c2a594f602653b">io.agora.rtc2.Constants</a>
</li>
<li>AUDIO_REVERB_FX_RNB
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#a192bf69c702b0c4913dae5da709c11f3">io.agora.rtc2.Constants</a>
</li>
<li>AUDIO_REVERB_FX_SISTER
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#a9313aab5241fb5fd991b1461be22a5ca">io.agora.rtc2.Constants</a>
</li>
<li>AUDIO_REVERB_FX_STUDIO
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#a6085180f1eaab5c3ee383d57d58bdc07">io.agora.rtc2.Constants</a>
</li>
<li>AUDIO_REVERB_FX_UNCLE
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#a014957349a82cd06ba76c899d8e736b5">io.agora.rtc2.Constants</a>
</li>
<li>AUDIO_REVERB_FX_VOCAL_CONCERT
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#aa486d3659e9f35483645f2b06df7cb0a">io.agora.rtc2.Constants</a>
</li>
<li>AUDIO_REVERB_HIPHOP
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#ade67088429c8bbc073eea005b2d24cd2">io.agora.rtc2.Constants</a>
</li>
<li>AUDIO_REVERB_KTV
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#a02be0d678c193439156450c16afbe407">io.agora.rtc2.Constants</a>
</li>
<li>AUDIO_REVERB_OFF
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#a258e5ef99ad6f47585c6f0ca01fcd2ad">io.agora.rtc2.Constants</a>
</li>
<li>AUDIO_REVERB_POPULAR
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#a0b60301ba4414acdf1b97436a5964570">io.agora.rtc2.Constants</a>
</li>
<li>AUDIO_REVERB_RNB
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#a1787ecd8f0a5517b6e7d6120622cdeca">io.agora.rtc2.Constants</a>
</li>
<li>AUDIO_REVERB_ROCK
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#a208191eaa4c04c1d2b892e68d85d13f2">io.agora.rtc2.Constants</a>
</li>
<li>AUDIO_REVERB_ROOM_SIZE
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#abd5f49efb5a5e0491db2964472ef078d">io.agora.rtc2.Constants</a>
</li>
<li>AUDIO_REVERB_STRENGTH
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#afd6d38663971c593e811ee361ddd835b">io.agora.rtc2.Constants</a>
</li>
<li>AUDIO_REVERB_STUDIO
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#a26ea9347877d59a8d08fd87c95b6916f">io.agora.rtc2.Constants</a>
</li>
<li>AUDIO_REVERB_VOCAL_CONCERT
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#a610f4b65b7ed1ff4c99902536d27b6b5">io.agora.rtc2.Constants</a>
</li>
<li>AUDIO_REVERB_WET_DELAY
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#af33850dc7a85e5e46e21255319431aac">io.agora.rtc2.Constants</a>
</li>
<li>AUDIO_REVERB_WET_LEVEL
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#ae9269145b48d6ce7945b98796fcd6a02">io.agora.rtc2.Constants</a>
</li>
<li>AUDIO_ROUTE_DEFAULT
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#ac86634edf41ab82b0c64c00c9fd2e92b">io.agora.rtc2.Constants</a>
</li>
<li>AUDIO_ROUTE_EARPIECE
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#a159806b218ad5ddecf33863279d7611f">io.agora.rtc2.Constants</a>
</li>
<li>AUDIO_ROUTE_HEADSET
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#a04d08589b1af5007c994f2725bca90d7">io.agora.rtc2.Constants</a>
</li>
<li>AUDIO_ROUTE_HEADSETBLUETOOTH
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#a46a17b47f40ecc7916d0a2359f884374">io.agora.rtc2.Constants</a>
</li>
<li>AUDIO_ROUTE_HEADSETNOMIC
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#ab6408aecce9754420268a1adaeaafb1e">io.agora.rtc2.Constants</a>
</li>
<li>AUDIO_ROUTE_LOUDSPEAKER
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#a060bba50451fdf50fdfd34b2444c12d4">io.agora.rtc2.Constants</a>
</li>
<li>AUDIO_ROUTE_SPEAKERPHONE
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#abd3b543fd891771eb08550dfee0e7fa2">io.agora.rtc2.Constants</a>
</li>
<li>AUDIO_SCENARIO_CHATROOM_ENTERTAINMENT
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#ac00c5ee8352ce0934f85563c37f712a9">io.agora.rtc2.Constants</a>
</li>
<li>AUDIO_SCENARIO_CHATROOM_GAMING
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#aacccc9cc7e4a7ba88361388c529b1c54">io.agora.rtc2.Constants</a>
</li>
<li>AUDIO_SCENARIO_DEFAULT
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#a0c31cfe0fa826f22a171536925b5ab03">io.agora.rtc2.Constants</a>
</li>
<li>AUDIO_SCENARIO_EDUCATION
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#a8717d17b1c1c15cec8b7285e2cdb5611">io.agora.rtc2.Constants</a>
</li>
<li>AUDIO_SCENARIO_GAME_STREAMING
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#aeba9e03d82d98e207fdd9afd9e2e90e3">io.agora.rtc2.Constants</a>
</li>
<li>AUDIO_SCENARIO_HIGH_DEFINITION
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#a1cc2b5585ed1746f539fb1df40b1b5ac">io.agora.rtc2.Constants</a>
</li>
<li>AUDIO_SCENARIO_SHOWROOM
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#a38c450225464365c9840fb8b12852d3c">io.agora.rtc2.Constants</a>
</li>
<li>AUDIO_SOURCE_MICROPHONE
: <a class="el" href="enumio_1_1agora_1_1rtc2_1_1_constants_1_1_media_source_type.html#adf62a2a7218d75c7a214f3a43877e05e">io.agora.rtc2.Constants.MediaSourceType</a>
</li>
<li>audioCodecProfile
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1live_1_1_live_transcoding.html#ab38a479a8f291fc77ddf5bcd8608e1e5">io.agora.rtc2.live.LiveTranscoding</a>
</li>
<li>audioDelayMs
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_channel_media_options.html#a6cc7b55b8a4ee2429c576ba3c75732fd">io.agora.rtc2.ChannelMediaOptions</a>
</li>
<li>AudioFileRecordingConfig()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_audio_file_recording_config.html#a154692ff4e63fa379a7e3d9793380d18">io.agora.rtc2.internal.AudioFileRecordingConfig</a>
</li>
<li>audioLossRate
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_remote_audio_stats.html#a357c6c61039a5546531c72a85336fc26">io.agora.rtc2.IRtcEngineEventHandler.RemoteAudioStats</a>
</li>
<li>autoSubscribeAudio
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_channel_media_options.html#ab06f4366169f2b680fad768567d250ba">io.agora.rtc2.ChannelMediaOptions</a>
</li>
<li>autoSubscribeVideo
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_channel_media_options.html#a5cab3265bb19a800e5638712844eda98">io.agora.rtc2.ChannelMediaOptions</a>
</li>
<li>availableBandwidth
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_lastmile_probe_result_1_1_lastmile_probe_one_way_result.html#abdd9cd320b5d862b778829b460474ff9">io.agora.rtc2.IRtcEngineEventHandler.LastmileProbeResult.LastmileProbeOneWayResult</a>
</li>
<li>avSyncTimeMs
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_remote_video_stats.html#a0d9cdfb0054ee0eb392bab21bce9df99">io.agora.rtc2.IRtcEngineEventHandler.RemoteVideoStats</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
