<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Java API Reference for Android: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Java API Reference for Android
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_h"></a>- h -</h3><ul>
<li>HARDWARE_ENCODER
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#af69726d8db6f55da1ea4a44a96a1ae1d">io.agora.rtc2.Constants</a>
</li>
<li>HE_AAC
: <a class="el" href="enumio_1_1agora_1_1rtc2_1_1live_1_1_live_transcoding_1_1_audio_codec_profile_type.html#af74d4132e8ced68372e14603b198bb2e">io.agora.rtc2.live.LiveTranscoding.AudioCodecProfileType</a>
</li>
<li>height
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_remote_video_stats.html#aaecc80038d6b9f2ddab727a9a7ab514e">io.agora.rtc2.IRtcEngineEventHandler.RemoteVideoStats</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_agora_video_frame.html#a531a6023f54cc6dc14ec234ad90ab4ab">io.agora.rtc2.video.AgoraVideoFrame</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_encoded_video_frame_info.html#a7e9dd211fa7ab398c7c74627c1ec6bde">io.agora.rtc2.video.EncodedVideoFrameInfo</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_video_encoder_configuration_1_1_video_dimensions.html#a58f792ce2be04acf4262fc4c9852266c">io.agora.rtc2.video.VideoEncoderConfiguration.VideoDimensions</a>
</li>
<li>HIGH_DEFINITION
: <a class="el" href="enumio_1_1agora_1_1rtc2_1_1_constants_1_1_audio_scenario.html#a48414edfdd3847a04384722facf9e2d4">io.agora.rtc2.Constants.AudioScenario</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
