<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Java API Reference for Android: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Java API Reference for Android
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_m"></a>- m -</h3><ul>
<li>MAINTAIN_BALANCED
: <a class="el" href="enumio_1_1agora_1_1rtc2_1_1video_1_1_video_encoder_configuration_1_1_d_e_g_r_a_d_a_t_i_o_n___p_r_e_f_e_r_e_n_c_e.html#a11b3ad3c189b57ae706f620a74eb44ea">io.agora.rtc2.video.VideoEncoderConfiguration.DEGRADATION_PREFERENCE</a>
</li>
<li>MAINTAIN_FRAMERATE
: <a class="el" href="enumio_1_1agora_1_1rtc2_1_1video_1_1_video_encoder_configuration_1_1_d_e_g_r_a_d_a_t_i_o_n___p_r_e_f_e_r_e_n_c_e.html#ada1994b7a25c1608f26bd337e0a4d86b">io.agora.rtc2.video.VideoEncoderConfiguration.DEGRADATION_PREFERENCE</a>
</li>
<li>MAINTAIN_QUALITY
: <a class="el" href="enumio_1_1agora_1_1rtc2_1_1video_1_1_video_encoder_configuration_1_1_d_e_g_r_a_d_a_t_i_o_n___p_r_e_f_e_r_e_n_c_e.html#a906a24cb18b34be8413ae34352a73ae2">io.agora.rtc2.video.VideoEncoderConfiguration.DEGRADATION_PREFERENCE</a>
</li>
<li>MAINTAIN_RESOLUTION
: <a class="el" href="enumio_1_1agora_1_1rtc2_1_1video_1_1_video_encoder_configuration_1_1_d_e_g_r_a_d_a_t_i_o_n___p_r_e_f_e_r_e_n_c_e.html#a938ecc7587e88f177b1c628985fc7d20">io.agora.rtc2.video.VideoEncoderConfiguration.DEGRADATION_PREFERENCE</a>
</li>
<li>MAX_CROSS_DEST_CHANNEL_SIZE
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#ae1bd2711d225504362bc73ad634da125">io.agora.rtc2.Constants</a>
</li>
<li>MEDIA_TYPE_AUDIO_AND_VIDEO
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#ae27f6ffb50cb30cfa86e66a8da9cdea9">io.agora.rtc2.Constants</a>
</li>
<li>MEDIA_TYPE_AUDIO_ONLY
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#acf69f0e1cb56014cee1b353597a3e73a">io.agora.rtc2.Constants</a>
</li>
<li>MEDIA_TYPE_NONE
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#afb31bee365c9182abc2b7b7a6c459357">io.agora.rtc2.Constants</a>
</li>
<li>MEDIA_TYPE_VIDEO_ONLY
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html#ac133205a6fb0b53877caa66a997a1203">io.agora.rtc2.Constants</a>
</li>
<li>memoryAppUsageInKbytes
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_rtc_stats.html#aefef41dd77bc24a950c9a702782d6d8e">io.agora.rtc2.IRtcEngineEventHandler.RtcStats</a>
</li>
<li>memoryAppUsageRatio
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_rtc_stats.html#a1aa26df05bd57a941173ee356b8fef5d">io.agora.rtc2.IRtcEngineEventHandler.RtcStats</a>
</li>
<li>memoryTotalUsageRatio
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_rtc_stats.html#af226ffe325791fe74c5805d81c1f8e07">io.agora.rtc2.IRtcEngineEventHandler.RtcStats</a>
</li>
<li>minBitrate
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_video_encoder_configuration.html#a7f4b70a81015ca1a5adb7914989e9c59">io.agora.rtc2.video.VideoEncoderConfiguration</a>
</li>
<li>minFrameRate
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_video_encoder_configuration.html#a144bf5340c02d8d588db850c17549871">io.agora.rtc2.video.VideoEncoderConfiguration</a>
</li>
<li>MIRROR_MODE_AUTO
: <a class="el" href="enumio_1_1agora_1_1rtc2_1_1video_1_1_video_encoder_configuration_1_1_m_i_r_r_o_r___m_o_d_e___t_y_p_e.html#a9132569ffac8cae61cda40ed69ef3328">io.agora.rtc2.video.VideoEncoderConfiguration.MIRROR_MODE_TYPE</a>
</li>
<li>MIRROR_MODE_DISABLED
: <a class="el" href="enumio_1_1agora_1_1rtc2_1_1video_1_1_video_encoder_configuration_1_1_m_i_r_r_o_r___m_o_d_e___t_y_p_e.html#a0e6ca74f59a2f0f2b3ec9a9633a1f964">io.agora.rtc2.video.VideoEncoderConfiguration.MIRROR_MODE_TYPE</a>
</li>
<li>MIRROR_MODE_ENABLED
: <a class="el" href="enumio_1_1agora_1_1rtc2_1_1video_1_1_video_encoder_configuration_1_1_m_i_r_r_o_r___m_o_d_e___t_y_p_e.html#abedbb906663bf288e1da19bb787656d9">io.agora.rtc2.video.VideoEncoderConfiguration.MIRROR_MODE_TYPE</a>
</li>
<li>mirrorMode
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_video_canvas.html#a4dd61463353d4460e47ecb8073c5ce16">io.agora.rtc2.video.VideoCanvas</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_video_encoder_configuration.html#ab7599b4e472b5a1dc007da48ba93f7d7">io.agora.rtc2.video.VideoEncoderConfiguration</a>
</li>
<li>monitorAudioRouteChange()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_impl.html#aae7f224bd1d5d1ed33b04d912efef7c2">io.agora.rtc2.internal.RtcEngineImpl</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine_internal.html#a99b1609cfd78efa0959c88c478e8e5a0">io.agora.rtc2.RtcEngineInternal</a>
</li>
<li>monitorBluetoothHeadsetEvent()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_impl.html#a34a5ed462643d911a621b30cb07795e8">io.agora.rtc2.internal.RtcEngineImpl</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#aaaf9fc82bfea34039891aa977f8d2732">io.agora.rtc2.RtcEngine</a>
</li>
<li>monitorHeadsetEvent()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_impl.html#a545b8073efacaaef38fc68f8dac6f24b">io.agora.rtc2.internal.RtcEngineImpl</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a1aa61bae7d31a052043c3bb831ff2899">io.agora.rtc2.RtcEngine</a>
</li>
<li>MUSIC_HIGH_QUALITY
: <a class="el" href="enumio_1_1agora_1_1rtc2_1_1_constants_1_1_audio_profile.html#a455f76c8c1e7b01ef56d178b34429dc3">io.agora.rtc2.Constants.AudioProfile</a>
</li>
<li>MUSIC_HIGH_QUALITY_STEREO
: <a class="el" href="enumio_1_1agora_1_1rtc2_1_1_constants_1_1_audio_profile.html#a99431201b94f2f2065cf5ae46c9f7a0f">io.agora.rtc2.Constants.AudioProfile</a>
</li>
<li>MUSIC_STANDARD
: <a class="el" href="enumio_1_1agora_1_1rtc2_1_1_constants_1_1_audio_profile.html#a7a9cf2955bca014a5355c305e17128cc">io.agora.rtc2.Constants.AudioProfile</a>
</li>
<li>MUSIC_STANDARD_STEREO
: <a class="el" href="enumio_1_1agora_1_1rtc2_1_1_constants_1_1_audio_profile.html#a8bb0571394f6e3c778b970a5c20944cc">io.agora.rtc2.Constants.AudioProfile</a>
</li>
<li>mute()
: <a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1_i_media_player.html#a7fdb89ece67ce54645d24d3a37c52002">io.agora.mediaplayer.IMediaPlayer</a>
, <a class="el" href="classio_1_1agora_1_1mediaplayer_1_1internal_1_1_agora_media_player.html#a327cf9bb39b09fbf54ddfec21bc69d24">io.agora.mediaplayer.internal.AgoraMediaPlayer</a>
, <a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1internal_1_1_i_media_player_kit.html#a4793c5096fa4a3b113a4147f3df4ef40">io.agora.mediaplayer.internal.IMediaPlayerKit</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_media_player_impl.html#a06c7a550b30afb7ca77b6a34a2091e95">io.agora.rtc2.internal.MediaPlayerImpl</a>
</li>
<li>muteAllRemoteAudioStreams()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_impl.html#a8663f11120ac974fbb0bd95ee85d1b9a">io.agora.rtc2.internal.RtcEngineImpl</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a300aaecf6aba89a95005d3ad6e7957b9">io.agora.rtc2.RtcEngine</a>
</li>
<li>muteAllRemoteVideoStreams()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_impl.html#a9ede44505a6be44f56e68528caebe353">io.agora.rtc2.internal.RtcEngineImpl</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#aae74ecd1bf61812930605994bd1bb77c">io.agora.rtc2.RtcEngine</a>
</li>
<li>muteLocalAudioStream()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_impl.html#a71b24c1d11fb0f4d03b4f5d48e2c0d86">io.agora.rtc2.internal.RtcEngineImpl</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a2214ae694000345bbeaa9610411e52b7">io.agora.rtc2.RtcEngine</a>
</li>
<li>muteLocalVideoStream()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_impl.html#a71de839aca541831f2a47149023f562a">io.agora.rtc2.internal.RtcEngineImpl</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a20fd1bfb77864b47bc264fc370b0fae3">io.agora.rtc2.RtcEngine</a>
</li>
<li>muteRemoteAudioStream()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_impl.html#ac3efe45a31b563066bd36d44e70e0b38">io.agora.rtc2.internal.RtcEngineImpl</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a27b9df022f69bf379ebcf66c908a44dc">io.agora.rtc2.RtcEngine</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine2.html#a24523ff01b3ed69510bb401c6c1c72d4">io.agora.rtc2.RtcEngine2</a>
</li>
<li>muteRemoteAudioStreamEx()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_impl.html#afeafdc4d7358c439968fc08884b29905">io.agora.rtc2.internal.RtcEngineImpl</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine_ex.html#a0c7a499f5f543f8eee0b8bb12ffc2fe8">io.agora.rtc2.RtcEngineEx</a>
</li>
<li>muteRemoteVideoStream()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_impl.html#ac9f164cb11fcc8b990cdea6d80b25bae">io.agora.rtc2.internal.RtcEngineImpl</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#aaf72b372c80ae62ebe9aa352f6d7fa22">io.agora.rtc2.RtcEngine</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine2.html#a0f7ded0e28840a0026b0ab001359c7db">io.agora.rtc2.RtcEngine2</a>
</li>
<li>muteRemoteVideoStreamEx()
: <a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_impl.html#acfbf27517814f3e88781fc7822cca2a5">io.agora.rtc2.internal.RtcEngineImpl</a>
, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine_ex.html#a090da5b69e18a4b9c797fcc5df804264">io.agora.rtc2.RtcEngineEx</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
