<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Java API Reference for Android: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Java API Reference for Android
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_agora_extension.html" target="_self">io.agora.rtc2.internal.AgoraExtension</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_agora_image.html" target="_self">io.agora.rtc2.video.AgoraImage</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1mediaplayer_1_1_agora_media_player_kit.html" target="_self">io.agora.mediaplayer.AgoraMediaPlayerKit</a></td><td class="desc"></td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_agora_video_frame.html" target="_self">io.agora.rtc2.video.AgoraVideoFrame</a></td><td class="desc"></td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_common_utility_1_1_android_context_info.html" target="_self">io.agora.rtc2.internal.CommonUtility.AndroidContextInfo</a></td><td class="desc"></td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="enumio_1_1agora_1_1rtc2_1_1_constants_1_1_area_code.html" target="_self">io.agora.rtc2.Constants.AreaCode</a></td><td class="desc"></td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="enumio_1_1agora_1_1rtc2_1_1live_1_1_live_transcoding_1_1_audio_codec_profile_type.html" target="_self">io.agora.rtc2.live.LiveTranscoding.AudioCodecProfileType</a></td><td class="desc"></td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_audio_file_recording_config.html" target="_self">io.agora.rtc2.internal.AudioFileRecordingConfig</a></td><td class="desc"></td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1mediaplayer_1_1data_1_1_audio_frame.html" target="_self">io.agora.mediaplayer.data.AudioFrame</a></td><td class="desc"></td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1_audio_frame_observer.html" target="_self">io.agora.mediaplayer.AudioFrameObserver</a></td><td class="desc"></td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="enumio_1_1agora_1_1rtc2_1_1_constants_1_1_audio_profile.html" target="_self">io.agora.rtc2.Constants.AudioProfile</a></td><td class="desc"></td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_audio_routing_controller.html" target="_self">io.agora.rtc2.internal.AudioRoutingController</a></td><td class="desc"></td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="enumio_1_1agora_1_1rtc2_1_1live_1_1_live_inject_stream_config_1_1_audio_sample_rate_type.html" target="_self">io.agora.rtc2.live.LiveInjectStreamConfig.AudioSampleRateType</a></td><td class="desc"></td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="enumio_1_1agora_1_1rtc2_1_1live_1_1_live_transcoding_1_1_audio_sample_rate_type.html" target="_self">io.agora.rtc2.live.LiveTranscoding.AudioSampleRateType</a></td><td class="desc"></td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="enumio_1_1agora_1_1rtc2_1_1_constants_1_1_audio_scenario.html" target="_self">io.agora.rtc2.Constants.AudioScenario</a></td><td class="desc"></td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_audio_volume_info.html" target="_self">io.agora.rtc2.IRtcEngineEventHandler.AudioVolumeInfo</a></td><td class="desc"></td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1base_1_1internal_1_1_build_config.html" target="_self">io.agora.base.internal.BuildConfig</a></td><td class="desc"></td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1_publisher_configuration_1_1_builder.html" target="_self">io.agora.rtc2.PublisherConfiguration.Builder</a></td><td class="desc"></td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_video_compositing_layout_1_1_builder.html" target="_self">io.agora.rtc2.video.VideoCompositingLayout.Builder</a></td><td class="desc"></td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1mediaplayer_1_1internal_1_1_callback_message.html" target="_self">io.agora.mediaplayer.internal.CallbackMessage</a></td><td class="desc"></td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="enumio_1_1agora_1_1rtc2_1_1video_1_1_camera_capturer_configuration_1_1_c_a_m_e_r_a___d_i_r_e_c_t_i_o_n.html" target="_self">io.agora.rtc2.video.CameraCapturerConfiguration.CAMERA_DIRECTION</a></td><td class="desc"></td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_camera_capturer_configuration.html" target="_self">io.agora.rtc2.video.CameraCapturerConfiguration</a></td><td class="desc"></td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_video_compositing_layout_1_1_canvas.html" target="_self">io.agora.rtc2.video.VideoCompositingLayout.Canvas</a></td><td class="desc"></td></tr>
<tr id="row_23_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_channel_media_info.html" target="_self">io.agora.rtc2.video.ChannelMediaInfo</a></td><td class="desc"></td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1_channel_media_options.html" target="_self">io.agora.rtc2.ChannelMediaOptions</a></td><td class="desc"></td></tr>
<tr id="row_25_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_channel_media_relay_configuration.html" target="_self">io.agora.rtc2.video.ChannelMediaRelayConfiguration</a></td><td class="desc"></td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_client_role.html" target="_self">io.agora.rtc2.IRtcEngineEventHandler.ClientRole</a></td><td class="desc"></td></tr>
<tr id="row_27_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="enumio_1_1agora_1_1rtc2_1_1_rtc_connection_1_1_c_o_n_n_e_c_t_i_o_n___s_t_a_t_e___t_y_p_e.html" target="_self">io.agora.rtc2.RtcConnection.CONNECTION_STATE_TYPE</a></td><td class="desc"></td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1_constants.html" target="_self">io.agora.rtc2.Constants</a></td><td class="desc"></td></tr>
<tr id="row_29_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1mediaplayer_1_1_constants.html" target="_self">io.agora.mediaplayer.Constants</a></td><td class="desc"></td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="enumio_1_1agora_1_1rtc2_1_1video_1_1_video_encoder_configuration_1_1_d_e_g_r_a_d_a_t_i_o_n___p_r_e_f_e_r_e_n_c_e.html" target="_self">io.agora.rtc2.video.VideoEncoderConfiguration.DEGRADATION_PREFERENCE</a></td><td class="desc"></td></tr>
<tr id="row_31_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_device_utils.html" target="_self">io.agora.rtc2.internal.DeviceUtils</a></td><td class="desc"></td></tr>
<tr id="row_32_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_encoded_video_frame_info.html" target="_self">io.agora.rtc2.video.EncodedVideoFrameInfo</a></td><td class="desc"></td></tr>
<tr id="row_33_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="enumio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_e_n_c_r_y_p_t_i_o_n___e_r_r_o_r___t_y_p_e.html" target="_self">io.agora.rtc2.IRtcEngineEventHandler.ENCRYPTION_ERROR_TYPE</a></td><td class="desc"></td></tr>
<tr id="row_34_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_encryption_config.html" target="_self">io.agora.rtc2.internal.EncryptionConfig</a></td><td class="desc"></td></tr>
<tr id="row_35_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="enumio_1_1agora_1_1rtc2_1_1internal_1_1_encryption_config_1_1_encryption_mode.html" target="_self">io.agora.rtc2.internal.EncryptionConfig.EncryptionMode</a></td><td class="desc"></td></tr>
<tr id="row_36_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_error_code.html" target="_self">io.agora.rtc2.IRtcEngineEventHandler.ErrorCode</a></td><td class="desc"></td></tr>
<tr id="row_37_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_event_1_1_evt_type.html" target="_self">io.agora.rtc2.internal.RtcEngineEvent.EvtType</a></td><td class="desc"></td></tr>
<tr id="row_38_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="enumio_1_1agora_1_1rtc2_1_1video_1_1_video_encoder_configuration_1_1_f_r_a_m_e___r_a_t_e.html" target="_self">io.agora.rtc2.video.VideoEncoderConfiguration.FRAME_RATE</a></td><td class="desc"></td></tr>
<tr id="row_39_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_hardware_ear_back_controller.html" target="_self">io.agora.rtc2.internal.HardwareEarBackController</a></td><td class="desc"></td></tr>
<tr id="row_40_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_40_" class="arrow" onclick="toggleFolder('40_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfaceio_1_1agora_1_1rtc2_1_1_i_agora_event_handler.html" target="_self">io.agora.rtc2.IAgoraEventHandler</a></td><td class="desc"></td></tr>
<tr id="row_40_0_" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_40_0_" class="arrow" onclick="toggleFolder('40_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html" target="_self">io.agora.rtc2.IRtcEngineEventHandler</a></td><td class="desc"></td></tr>
<tr id="row_40_0_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_ex.html" target="_self">io.agora.rtc2.IRtcEngineEventHandlerEx</a></td><td class="desc"></td></tr>
<tr id="row_40_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler2.html" target="_self">io.agora.rtc2.IRtcEngineEventHandler2</a></td><td class="desc"></td></tr>
<tr id="row_41_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_41_" class="arrow" onclick="toggleFolder('41_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfaceio_1_1agora_1_1rtc2_1_1_i_agora_event_handler_ex.html" target="_self">io.agora.rtc2.IAgoraEventHandlerEx</a></td><td class="desc"></td></tr>
<tr id="row_41_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler2.html" target="_self">io.agora.rtc2.IRtcEngineEventHandler2</a></td><td class="desc"></td></tr>
<tr id="row_41_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_ex.html" target="_self">io.agora.rtc2.IRtcEngineEventHandlerEx</a></td><td class="desc"></td></tr>
<tr id="row_42_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfaceio_1_1agora_1_1rtc2_1_1_i_audio_frame_observer.html" target="_self">io.agora.rtc2.IAudioFrameObserver</a></td><td class="desc"></td></tr>
<tr id="row_43_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_43_" class="arrow" onclick="toggleFolder('43_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfaceio_1_1agora_1_1rtc2_1_1internal_1_1_i_hardware_ear_back.html" target="_self">io.agora.rtc2.internal.IHardwareEarBack</a></td><td class="desc"></td></tr>
<tr id="row_43_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_huawei_hardware_ear_back.html" target="_self">io.agora.rtc2.internal.HuaweiHardwareEarBack</a></td><td class="desc"></td></tr>
<tr id="row_44_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfaceio_1_1agora_1_1rtc2_1_1_i_media_extension_observer.html" target="_self">io.agora.rtc2.IMediaExtensionObserver</a></td><td class="desc"></td></tr>
<tr id="row_45_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_45_" class="arrow" onclick="toggleFolder('45_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1_i_media_player.html" target="_self">io.agora.mediaplayer.IMediaPlayer</a></td><td class="desc"></td></tr>
<tr id="row_45_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_media_player_impl.html" target="_self">io.agora.rtc2.internal.MediaPlayerImpl</a></td><td class="desc"></td></tr>
<tr id="row_46_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_46_" class="arrow" onclick="toggleFolder('46_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1internal_1_1_i_media_player_kit.html" target="_self">io.agora.mediaplayer.internal.IMediaPlayerKit</a></td><td class="desc"></td></tr>
<tr id="row_46_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1mediaplayer_1_1internal_1_1_agora_media_player.html" target="_self">io.agora.mediaplayer.internal.AgoraMediaPlayer</a></td><td class="desc"></td></tr>
<tr id="row_47_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1_i_media_player_observer.html" target="_self">io.agora.mediaplayer.IMediaPlayerObserver</a></td><td class="desc"></td></tr>
<tr id="row_48_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfaceio_1_1agora_1_1rtc2_1_1_i_metadata_observer.html" target="_self">io.agora.rtc2.IMetadataObserver</a></td><td class="desc"></td></tr>
<tr id="row_49_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfaceio_1_1agora_1_1rtc2_1_1video_1_1_i_video_encoded_image_receiver.html" target="_self">io.agora.rtc2.video.IVideoEncodedImageReceiver</a></td><td class="desc"></td></tr>
<tr id="row_50_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfaceio_1_1agora_1_1rtc2_1_1video_1_1_i_video_frame_observer.html" target="_self">io.agora.rtc2.video.IVideoFrameObserver</a></td><td class="desc"></td></tr>
<tr id="row_51_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_lastmile_probe_config.html" target="_self">io.agora.rtc2.internal.LastmileProbeConfig</a></td><td class="desc"></td></tr>
<tr id="row_52_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_lastmile_probe_result_1_1_lastmile_probe_one_way_result.html" target="_self">io.agora.rtc2.IRtcEngineEventHandler.LastmileProbeResult.LastmileProbeOneWayResult</a></td><td class="desc"></td></tr>
<tr id="row_53_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_message_1_1_p_media_res_lastmile_probe_resul82e706095518bee780f58f936b280b22.html" target="_self">io.agora.rtc2.internal.RtcEngineMessage.PMediaResLastmileProbeResult.LastmileProbeOneWayResult</a></td><td class="desc"></td></tr>
<tr id="row_54_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_lastmile_probe_result.html" target="_self">io.agora.rtc2.IRtcEngineEventHandler.LastmileProbeResult</a></td><td class="desc"></td></tr>
<tr id="row_55_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1_leave_channel_options.html" target="_self">io.agora.rtc2.LeaveChannelOptions</a></td><td class="desc"></td></tr>
<tr id="row_56_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1live_1_1_live_inject_stream_config.html" target="_self">io.agora.rtc2.live.LiveInjectStreamConfig</a></td><td class="desc"></td></tr>
<tr id="row_57_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1live_1_1_live_transcoding.html" target="_self">io.agora.rtc2.live.LiveTranscoding</a></td><td class="desc"></td></tr>
<tr id="row_58_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="enumio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_l_o_c_a_l___a_u_d_i_o___s_t_r_e_a_m___e_r_r_o_r.html" target="_self">io.agora.rtc2.IRtcEngineEventHandler.LOCAL_AUDIO_STREAM_ERROR</a></td><td class="desc"></td></tr>
<tr id="row_59_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="enumio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_l_o_c_a_l___a_u_d_i_o___s_t_r_e_a_m___s_t_a_t_e.html" target="_self">io.agora.rtc2.IRtcEngineEventHandler.LOCAL_AUDIO_STREAM_STATE</a></td><td class="desc"></td></tr>
<tr id="row_60_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_local_audio_stats.html" target="_self">io.agora.rtc2.IRtcEngineEventHandler.LocalAudioStats</a></td><td class="desc"></td></tr>
<tr id="row_61_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_local_video_stats.html" target="_self">io.agora.rtc2.IRtcEngineEventHandler.LocalVideoStats</a></td><td class="desc"></td></tr>
<tr id="row_62_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine_config_1_1_log_config.html" target="_self">io.agora.rtc2.RtcEngineConfig.LogConfig</a></td><td class="desc"></td></tr>
<tr id="row_63_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_logging.html" target="_self">io.agora.rtc2.internal.Logging</a></td><td class="desc"></td></tr>
<tr id="row_64_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="enumio_1_1agora_1_1rtc2_1_1_constants_1_1_log_level.html" target="_self">io.agora.rtc2.Constants.LogLevel</a></td><td class="desc"></td></tr>
<tr id="row_65_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_common_utility_1_1_media_network_info.html" target="_self">io.agora.rtc2.internal.CommonUtility.MediaNetworkInfo</a></td><td class="desc"></td></tr>
<tr id="row_66_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="enumio_1_1agora_1_1mediaplayer_1_1_constants_1_1_media_player_error.html" target="_self">io.agora.mediaplayer.Constants.MediaPlayerError</a></td><td class="desc">Player error code </td></tr>
<tr id="row_67_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="enumio_1_1agora_1_1mediaplayer_1_1_constants_1_1_media_player_event.html" target="_self">io.agora.mediaplayer.Constants.MediaPlayerEvent</a></td><td class="desc">Player event </td></tr>
<tr id="row_68_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="enumio_1_1agora_1_1mediaplayer_1_1_constants_1_1_media_player_metadata_type.html" target="_self">io.agora.mediaplayer.Constants.MediaPlayerMetadataType</a></td><td class="desc">Player Metadata type </td></tr>
<tr id="row_69_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1_media_player_observer.html" target="_self">io.agora.mediaplayer.MediaPlayerObserver</a></td><td class="desc"></td></tr>
<tr id="row_70_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="enumio_1_1agora_1_1mediaplayer_1_1_constants_1_1_media_player_playback_speed.html" target="_self">io.agora.mediaplayer.Constants.MediaPlayerPlaybackSpeed</a></td><td class="desc">Playback speed type </td></tr>
<tr id="row_71_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="enumio_1_1agora_1_1mediaplayer_1_1_constants_1_1_media_player_state.html" target="_self">io.agora.mediaplayer.Constants.MediaPlayerState</a></td><td class="desc"></td></tr>
<tr id="row_72_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_message_1_1_media_res_setup_time.html" target="_self">io.agora.rtc2.internal.RtcEngineMessage.MediaResSetupTime</a></td><td class="desc"></td></tr>
<tr id="row_73_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="enumio_1_1agora_1_1rtc2_1_1_constants_1_1_media_source_type.html" target="_self">io.agora.rtc2.Constants.MediaSourceType</a></td><td class="desc"></td></tr>
<tr id="row_74_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1mediaplayer_1_1data_1_1_media_stream_info.html" target="_self">io.agora.mediaplayer.data.MediaStreamInfo</a></td><td class="desc"></td></tr>
<tr id="row_75_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="enumio_1_1agora_1_1mediaplayer_1_1_constants_1_1_media_stream_type.html" target="_self">io.agora.mediaplayer.Constants.MediaStreamType</a></td><td class="desc">Media stream type </td></tr>
<tr id="row_76_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="enumio_1_1agora_1_1rtc2_1_1_constants_1_1_media_type.html" target="_self">io.agora.rtc2.Constants.MediaType</a></td><td class="desc"></td></tr>
<tr id="row_77_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="enumio_1_1agora_1_1rtc2_1_1video_1_1_video_encoder_configuration_1_1_m_i_r_r_o_r___m_o_d_e___t_y_p_e.html" target="_self">io.agora.rtc2.video.VideoEncoderConfiguration.MIRROR_MODE_TYPE</a></td><td class="desc"></td></tr>
<tr id="row_78_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_network_info.html" target="_self">io.agora.rtc2.IRtcEngineEventHandler.NetworkInfo</a></td><td class="desc"></td></tr>
<tr id="row_79_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="enumio_1_1agora_1_1rtc2_1_1video_1_1_video_encoder_configuration_1_1_o_r_i_e_n_t_a_t_i_o_n___m_o_d_e.html" target="_self">io.agora.rtc2.video.VideoEncoderConfiguration.ORIENTATION_MODE</a></td><td class="desc"></td></tr>
<tr id="row_80_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_message_1_1_p_active_speaker.html" target="_self">io.agora.rtc2.internal.RtcEngineMessage.PActiveSpeaker</a></td><td class="desc"></td></tr>
<tr id="row_81_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_message_1_1_p_api_call_executed.html" target="_self">io.agora.rtc2.internal.RtcEngineMessage.PApiCallExecuted</a></td><td class="desc"></td></tr>
<tr id="row_82_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_message_1_1_p_audio_mixing_state_changed.html" target="_self">io.agora.rtc2.internal.RtcEngineMessage.PAudioMixingStateChanged</a></td><td class="desc"></td></tr>
<tr id="row_83_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_message_1_1_p_audio_routing_changed.html" target="_self">io.agora.rtc2.internal.RtcEngineMessage.PAudioRoutingChanged</a></td><td class="desc"></td></tr>
<tr id="row_84_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_message_1_1_p_camera_focus_area_changed.html" target="_self">io.agora.rtc2.internal.RtcEngineMessage.PCameraFocusAreaChanged</a></td><td class="desc"></td></tr>
<tr id="row_85_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_message_1_1_p_client_role_changed.html" target="_self">io.agora.rtc2.internal.RtcEngineMessage.PClientRoleChanged</a></td><td class="desc"></td></tr>
<tr id="row_86_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_message_1_1_p_connection_state.html" target="_self">io.agora.rtc2.internal.RtcEngineMessage.PConnectionState</a></td><td class="desc"></td></tr>
<tr id="row_87_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_message_1_1_p_cross_channel_event.html" target="_self">io.agora.rtc2.internal.RtcEngineMessage.PCrossChannelEvent</a></td><td class="desc"></td></tr>
<tr id="row_88_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_message_1_1_p_cross_channel_state.html" target="_self">io.agora.rtc2.internal.RtcEngineMessage.PCrossChannelState</a></td><td class="desc"></td></tr>
<tr id="row_89_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_message_1_1_p_encryption_error.html" target="_self">io.agora.rtc2.internal.RtcEngineMessage.PEncryptionError</a></td><td class="desc"></td></tr>
<tr id="row_90_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="enumio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_p_e_r_m_i_s_s_i_o_n.html" target="_self">io.agora.rtc2.IRtcEngineEventHandler.PERMISSION</a></td><td class="desc"></td></tr>
<tr id="row_91_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1base_1_1internal_1_1_permission_checker.html" target="_self">io.agora.base.internal.PermissionChecker</a></td><td class="desc"></td></tr>
<tr id="row_92_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_message_1_1_p_error.html" target="_self">io.agora.rtc2.internal.RtcEngineMessage.PError</a></td><td class="desc"></td></tr>
<tr id="row_93_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_message_1_1_p_first_local_audio_frame.html" target="_self">io.agora.rtc2.internal.RtcEngineMessage.PFirstLocalAudioFrame</a></td><td class="desc"></td></tr>
<tr id="row_94_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_message_1_1_p_first_local_video_frame.html" target="_self">io.agora.rtc2.internal.RtcEngineMessage.PFirstLocalVideoFrame</a></td><td class="desc"></td></tr>
<tr id="row_95_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_message_1_1_p_first_remote_video_decoded.html" target="_self">io.agora.rtc2.internal.RtcEngineMessage.PFirstRemoteVideoDecoded</a></td><td class="desc"></td></tr>
<tr id="row_96_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_message_1_1_p_first_remote_video_frame.html" target="_self">io.agora.rtc2.internal.RtcEngineMessage.PFirstRemoteVideoFrame</a></td><td class="desc"></td></tr>
<tr id="row_97_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_message_1_1_p_host_in_request.html" target="_self">io.agora.rtc2.internal.RtcEngineMessage.PHostInRequest</a></td><td class="desc"></td></tr>
<tr id="row_98_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_message_1_1_p_host_in_response.html" target="_self">io.agora.rtc2.internal.RtcEngineMessage.PHostInResponse</a></td><td class="desc"></td></tr>
<tr id="row_99_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_message_1_1_p_host_in_stopped.html" target="_self">io.agora.rtc2.internal.RtcEngineMessage.PHostInStopped</a></td><td class="desc"></td></tr>
<tr id="row_100_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_message_1_1_p_inject_stream_config.html" target="_self">io.agora.rtc2.internal.RtcEngineMessage.PInjectStreamConfig</a></td><td class="desc"></td></tr>
<tr id="row_101_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_message_1_1_p_live_transcoding.html" target="_self">io.agora.rtc2.internal.RtcEngineMessage.PLiveTranscoding</a></td><td class="desc"></td></tr>
<tr id="row_102_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_message_1_1_p_local_audio_stat.html" target="_self">io.agora.rtc2.internal.RtcEngineMessage.PLocalAudioStat</a></td><td class="desc"></td></tr>
<tr id="row_103_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_message_1_1_p_local_audio_state.html" target="_self">io.agora.rtc2.internal.RtcEngineMessage.PLocalAudioState</a></td><td class="desc"></td></tr>
<tr id="row_104_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_message_1_1_p_local_fallback_status.html" target="_self">io.agora.rtc2.internal.RtcEngineMessage.PLocalFallbackStatus</a></td><td class="desc"></td></tr>
<tr id="row_105_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_message_1_1_p_local_video_stat.html" target="_self">io.agora.rtc2.internal.RtcEngineMessage.PLocalVideoStat</a></td><td class="desc"></td></tr>
<tr id="row_106_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_message_1_1_p_local_video_state.html" target="_self">io.agora.rtc2.internal.RtcEngineMessage.PLocalVideoState</a></td><td class="desc"></td></tr>
<tr id="row_107_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_message_1_1_p_media_engine_event.html" target="_self">io.agora.rtc2.internal.RtcEngineMessage.PMediaEngineEvent</a></td><td class="desc"></td></tr>
<tr id="row_108_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_message_1_1_p_media_res_audio_effect_finished.html" target="_self">io.agora.rtc2.internal.RtcEngineMessage.PMediaResAudioEffectFinished</a></td><td class="desc"></td></tr>
<tr id="row_109_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_message_1_1_p_media_res_audio_quality.html" target="_self">io.agora.rtc2.internal.RtcEngineMessage.PMediaResAudioQuality</a></td><td class="desc"></td></tr>
<tr id="row_110_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_message_1_1_p_media_res_join_media.html" target="_self">io.agora.rtc2.internal.RtcEngineMessage.PMediaResJoinMedia</a></td><td class="desc"></td></tr>
<tr id="row_111_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_message_1_1_p_media_res_lastmile_probe_result.html" target="_self">io.agora.rtc2.internal.RtcEngineMessage.PMediaResLastmileProbeResult</a></td><td class="desc"></td></tr>
<tr id="row_112_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_message_1_1_p_media_res_lastmile_quality.html" target="_self">io.agora.rtc2.internal.RtcEngineMessage.PMediaResLastmileQuality</a></td><td class="desc"></td></tr>
<tr id="row_113_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_message_1_1_p_media_res_network_quality.html" target="_self">io.agora.rtc2.internal.RtcEngineMessage.PMediaResNetworkQuality</a></td><td class="desc"></td></tr>
<tr id="row_114_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_message_1_1_p_media_res_rtc_stats.html" target="_self">io.agora.rtc2.internal.RtcEngineMessage.PMediaResRtcStats</a></td><td class="desc"></td></tr>
<tr id="row_115_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_message_1_1_p_media_res_speakers_report.html" target="_self">io.agora.rtc2.internal.RtcEngineMessage.PMediaResSpeakersReport</a></td><td class="desc"></td></tr>
<tr id="row_116_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_message_1_1_p_media_res_transport_quality.html" target="_self">io.agora.rtc2.internal.RtcEngineMessage.PMediaResTransportQuality</a></td><td class="desc"></td></tr>
<tr id="row_117_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_message_1_1_p_media_res_user_joined_event.html" target="_self">io.agora.rtc2.internal.RtcEngineMessage.PMediaResUserJoinedEvent</a></td><td class="desc"></td></tr>
<tr id="row_118_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_message_1_1_p_media_res_user_offline_event.html" target="_self">io.agora.rtc2.internal.RtcEngineMessage.PMediaResUserOfflineEvent</a></td><td class="desc"></td></tr>
<tr id="row_119_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_message_1_1_p_media_res_user_state.html" target="_self">io.agora.rtc2.internal.RtcEngineMessage.PMediaResUserState</a></td><td class="desc"></td></tr>
<tr id="row_120_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_message_1_1_p_network_info_updated.html" target="_self">io.agora.rtc2.internal.RtcEngineMessage.PNetworkInfoUpdated</a></td><td class="desc"></td></tr>
<tr id="row_121_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_message_1_1_p_network_type_changed.html" target="_self">io.agora.rtc2.internal.RtcEngineMessage.PNetworkTypeChanged</a></td><td class="desc"></td></tr>
<tr id="row_122_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_message_1_1_p_permission_error.html" target="_self">io.agora.rtc2.internal.RtcEngineMessage.PPermissionError</a></td><td class="desc"></td></tr>
<tr id="row_123_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_message_1_1_p_privilege_will_expire.html" target="_self">io.agora.rtc2.internal.RtcEngineMessage.PPrivilegeWillExpire</a></td><td class="desc"></td></tr>
<tr id="row_124_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_message_1_1_p_recording_service_status.html" target="_self">io.agora.rtc2.internal.RtcEngineMessage.PRecordingServiceStatus</a></td><td class="desc"></td></tr>
<tr id="row_125_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_message_1_1_p_remote_audio_stat.html" target="_self">io.agora.rtc2.internal.RtcEngineMessage.PRemoteAudioStat</a></td><td class="desc"></td></tr>
<tr id="row_126_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_message_1_1_p_remote_audio_state.html" target="_self">io.agora.rtc2.internal.RtcEngineMessage.PRemoteAudioState</a></td><td class="desc"></td></tr>
<tr id="row_127_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_message_1_1_p_remote_video_stat.html" target="_self">io.agora.rtc2.internal.RtcEngineMessage.PRemoteVideoStat</a></td><td class="desc"></td></tr>
<tr id="row_128_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_message_1_1_p_remote_video_state.html" target="_self">io.agora.rtc2.internal.RtcEngineMessage.PRemoteVideoState</a></td><td class="desc"></td></tr>
<tr id="row_129_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_message_1_1_p_stream_injected_status.html" target="_self">io.agora.rtc2.internal.RtcEngineMessage.PStreamInjectedStatus</a></td><td class="desc"></td></tr>
<tr id="row_130_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_message_1_1_p_stream_message.html" target="_self">io.agora.rtc2.internal.RtcEngineMessage.PStreamMessage</a></td><td class="desc"></td></tr>
<tr id="row_131_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_message_1_1_p_stream_message_error.html" target="_self">io.agora.rtc2.internal.RtcEngineMessage.PStreamMessageError</a></td><td class="desc"></td></tr>
<tr id="row_132_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_message_1_1_p_stream_published.html" target="_self">io.agora.rtc2.internal.RtcEngineMessage.PStreamPublished</a></td><td class="desc"></td></tr>
<tr id="row_133_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_message_1_1_p_stream_publish_state.html" target="_self">io.agora.rtc2.internal.RtcEngineMessage.PStreamPublishState</a></td><td class="desc"></td></tr>
<tr id="row_134_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_message_1_1_p_stream_un_published.html" target="_self">io.agora.rtc2.internal.RtcEngineMessage.PStreamUnPublished</a></td><td class="desc"></td></tr>
<tr id="row_135_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1_publisher_configuration.html" target="_self">io.agora.rtc2.PublisherConfiguration</a></td><td class="desc"></td></tr>
<tr id="row_136_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1_publisher_parameters.html" target="_self">io.agora.rtc2.PublisherParameters</a></td><td class="desc"></td></tr>
<tr id="row_137_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_message_1_1_p_user_transport_stat.html" target="_self">io.agora.rtc2.internal.RtcEngineMessage.PUserTransportStat</a></td><td class="desc"></td></tr>
<tr id="row_138_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_message_1_1_p_video_compositing_layout.html" target="_self">io.agora.rtc2.internal.RtcEngineMessage.PVideoCompositingLayout</a></td><td class="desc"></td></tr>
<tr id="row_139_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_message_1_1_p_video_net_options.html" target="_self">io.agora.rtc2.internal.RtcEngineMessage.PVideoNetOptions</a></td><td class="desc"></td></tr>
<tr id="row_140_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_message_1_1_p_video_size_changed.html" target="_self">io.agora.rtc2.internal.RtcEngineMessage.PVideoSizeChanged</a></td><td class="desc"></td></tr>
<tr id="row_141_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_quality.html" target="_self">io.agora.rtc2.IRtcEngineEventHandler.Quality</a></td><td class="desc"></td></tr>
<tr id="row_142_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_video_compositing_layout_1_1_region.html" target="_self">io.agora.rtc2.video.VideoCompositingLayout.Region</a></td><td class="desc"></td></tr>
<tr id="row_143_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="enumio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_r_e_m_o_t_e___a_u_d_i_o___s_t_a_t_e.html" target="_self">io.agora.rtc2.IRtcEngineEventHandler.REMOTE_AUDIO_STATE</a></td><td class="desc"></td></tr>
<tr id="row_144_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="enumio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_r_e_m_o_t_e___a_u_d_i_o___s_t_a_t_e___r_e_a_s_o_n.html" target="_self">io.agora.rtc2.IRtcEngineEventHandler.REMOTE_AUDIO_STATE_REASON</a></td><td class="desc"></td></tr>
<tr id="row_145_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_remote_audio_stats.html" target="_self">io.agora.rtc2.IRtcEngineEventHandler.RemoteAudioStats</a></td><td class="desc"></td></tr>
<tr id="row_146_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_remote_video_stats.html" target="_self">io.agora.rtc2.IRtcEngineEventHandler.RemoteVideoStats</a></td><td class="desc"></td></tr>
<tr id="row_147_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_connection.html" target="_self">io.agora.rtc2.RtcConnection</a></td><td class="desc"></td></tr>
<tr id="row_148_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_148_" class="arrow" onclick="toggleFolder('148_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html" target="_self">io.agora.rtc2.RtcEngine</a></td><td class="desc"></td></tr>
<tr id="row_148_0_" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_148_0_" class="arrow" onclick="toggleFolder('148_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine2.html" target="_self">io.agora.rtc2.RtcEngine2</a></td><td class="desc"></td></tr>
<tr id="row_148_0_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_148_0_0_" class="arrow" onclick="toggleFolder('148_0_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine_ex.html" target="_self">io.agora.rtc2.RtcEngineEx</a></td><td class="desc"></td></tr>
<tr id="row_148_0_0_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_148_0_0_0_" class="arrow" onclick="toggleFolder('148_0_0_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine_internal.html" target="_self">io.agora.rtc2.RtcEngineInternal</a></td><td class="desc"></td></tr>
<tr id="row_148_0_0_0_0_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_impl.html" target="_self">io.agora.rtc2.internal.RtcEngineImpl</a></td><td class="desc"></td></tr>
<tr id="row_149_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine_config.html" target="_self">io.agora.rtc2.RtcEngineConfig</a></td><td class="desc"></td></tr>
<tr id="row_150_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_event.html" target="_self">io.agora.rtc2.internal.RtcEngineEvent</a></td><td class="desc"></td></tr>
<tr id="row_151_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_message.html" target="_self">io.agora.rtc2.internal.RtcEngineMessage</a></td><td class="desc"></td></tr>
<tr id="row_152_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_rtc_stats.html" target="_self">io.agora.rtc2.IRtcEngineEventHandler.RtcStats</a></td><td class="desc"></td></tr>
<tr id="row_153_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="enumio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_r_t_m_p___s_t_r_e_a_m___p_u_b_l_i_s_h___e_r_r_o_r.html" target="_self">io.agora.rtc2.IRtcEngineEventHandler.RTMP_STREAM_PUBLISH_ERROR</a></td><td class="desc"></td></tr>
<tr id="row_154_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="enumio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_r_t_m_p___s_t_r_e_a_m___p_u_b_l_i_s_h___s_t_a_t_e.html" target="_self">io.agora.rtc2.IRtcEngineEventHandler.RTMP_STREAM_PUBLISH_STATE</a></td><td class="desc"></td></tr>
<tr id="row_155_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_screen_capture_parameters.html" target="_self">io.agora.rtc2.video.ScreenCaptureParameters</a></td><td class="desc"></td></tr>
<tr id="row_156_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1_simulcast_stream_config.html" target="_self">io.agora.rtc2.SimulcastStreamConfig</a></td><td class="desc"></td></tr>
<tr id="row_157_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_message_1_1_p_media_res_speakers_report_1_1_speaker.html" target="_self">io.agora.rtc2.internal.RtcEngineMessage.PMediaResSpeakersReport.Speaker</a></td><td class="desc"></td></tr>
<tr id="row_158_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1base_1_1_texture_buffer_helper.html" target="_self">io.agora.base.TextureBufferHelper</a></td><td class="desc"></td></tr>
<tr id="row_159_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1mediaplayer_1_1utils_1_1_tool_util.html" target="_self">io.agora.mediaplayer.utils.ToolUtil</a></td><td class="desc"></td></tr>
<tr id="row_160_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1live_1_1_live_transcoding_1_1_transcoding_user.html" target="_self">io.agora.rtc2.live.LiveTranscoding.TranscodingUser</a></td><td class="desc"></td></tr>
<tr id="row_161_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_user_offline_reason.html" target="_self">io.agora.rtc2.IRtcEngineEventHandler.UserOfflineReason</a></td><td class="desc"></td></tr>
<tr id="row_162_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_video_canvas.html" target="_self">io.agora.rtc2.video.VideoCanvas</a></td><td class="desc"></td></tr>
<tr id="row_163_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="enumio_1_1agora_1_1rtc2_1_1live_1_1_live_transcoding_1_1_video_codec_profile_type.html" target="_self">io.agora.rtc2.live.LiveTranscoding.VideoCodecProfileType</a></td><td class="desc"></td></tr>
<tr id="row_164_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_video_compositing_layout.html" target="_self">io.agora.rtc2.video.VideoCompositingLayout</a></td><td class="desc"></td></tr>
<tr id="row_165_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_video_encoder_configuration_1_1_video_dimensions.html" target="_self">io.agora.rtc2.video.VideoEncoderConfiguration.VideoDimensions</a></td><td class="desc"></td></tr>
<tr id="row_166_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1video_1_1_video_encoder_configuration.html" target="_self">io.agora.rtc2.video.VideoEncoderConfiguration</a></td><td class="desc"></td></tr>
<tr id="row_167_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1mediaplayer_1_1data_1_1_video_frame.html" target="_self">io.agora.mediaplayer.data.VideoFrame</a></td><td class="desc"></td></tr>
<tr id="row_168_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1_video_frame_observer.html" target="_self">io.agora.mediaplayer.VideoFrameObserver</a></td><td class="desc"></td></tr>
<tr id="row_169_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1base_1_1internal_1_1video_1_1_video_frame_rotator.html" target="_self">io.agora.base.internal.video.VideoFrameRotator</a></td><td class="desc"></td></tr>
<tr id="row_170_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_video_profile.html" target="_self">io.agora.rtc2.IRtcEngineEventHandler.VideoProfile</a></td><td class="desc"></td></tr>
<tr id="row_171_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_1_1_warn_code.html" target="_self">io.agora.rtc2.IRtcEngineEventHandler.WarnCode</a></td><td class="desc"></td></tr>
<tr id="row_172_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_172_" class="arrow" onclick="toggleFolder('172_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>BroadcastReceiver</b></td><td class="desc"></td></tr>
<tr id="row_172_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_connection_change_broadcast_receiver.html" target="_self">io.agora.rtc2.internal.ConnectionChangeBroadcastReceiver</a></td><td class="desc"></td></tr>
<tr id="row_172_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_power_change_receiver.html" target="_self">io.agora.rtc2.internal.PowerChangeReceiver</a></td><td class="desc"></td></tr>
<tr id="row_173_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_173_" class="arrow" onclick="toggleFolder('173_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>IAudioEffectManager</b></td><td class="desc"></td></tr>
<tr id="row_173_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classio_1_1agora_1_1rtc2_1_1internal_1_1_rtc_engine_impl.html" target="_self">io.agora.rtc2.internal.RtcEngineImpl</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
