<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Java API Reference for Android: Agora High-Level API Reference for All Platforms</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Java API Reference for Android
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Agora High-Level API Reference for All Platforms </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><a class="anchor" id="md__tmp_jenkins_media_sdk_script_rte_sdk_proj"></a>.android_src_main_java_io_agora_rtc2_mainpage</p>
<p>Agora provides ensured quality of experience (QoE) for worldwide Internet-based voice and video communications through a virtual global network optimized for real-time web and mobile-to-mobile applications.</p>
<p>This page provides Reference for Agora high-level APIs.</p>
<ul>
<li><a href="#channelmanagement">Channel management</a></li>
<li><a href="#channelevents">Channel events</a></li>
<li><a href="#audiomanagement">Audio management</a></li>
<li><a href="#videomanagement">Video management</a></li>
<li><a href="#localmedia">Local media events</a></li>
<li><a href="#remotemedia">Remote media events</a></li>
<li><a href="#statisticsevents">Statistics events</a></li>
<li><a href="#multichannels">Multiple channels</a></li>
<li><a href="#audioroute">Audio route</a></li>
<li><a href="#audiovolumeindication">Audio volume indication</a></li>
<li><a href="#audiomixing">Audio file playback and mixing</a></li>
<li><a href="#voicechanger">Voice changer and reverberation</a></li>
<li><a href="#inearmonitor">In-ear monitor</a></li>
<li><a href="#lastmiletest">Last-mile test</a></li>
<li><a href="#cameracontrol">Camera control</a></li>
<li><a href="#dualvideostream">Dual video stream</a></li>
<li><a href="#channelmediarelay">Channel Media Relay</a></li>
<li><a href="#externalaudiodata">External audio data</a></li>
<li><a href="#externalvideodata">External video data</a></li>
<li><a href="#cameracontrol">Camera Control</a></li>
<li><a href="#miscmethods">Miscellaneous methods</a></li>
<li><a href="#miscevents">Miscellaneous events</a></li>
</ul>
<p><a class="anchor" id="channelmanagement"></a></p>
<h2>Channel management</h2>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Method </th><th class="markdownTableHeadNone">Description  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a30d9a5c1a0e0500e8f5b94c2063450d5">create</a> </td><td class="markdownTableBodyNone">Creates an RtcEngine instance.  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a87e95e4a63d9f2ff9f04f632ffccfce8">destroy</a> </td><td class="markdownTableBodyNone">Releases the IRtcEngine object.  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#aa6eb91768f2a6efedb6f581e9a42bed0">setChannelProfile</a> </td><td class="markdownTableBodyNone">Sets the channel profile.  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a9f46b1374bf38be28d65682b0ea6ade9">joinChannel</a>1 </td><td class="markdownTableBodyNone">Joins a channel.  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#aed8279d06ee29f1cd6c4ca029cb63514">joinChannel</a>2 </td><td class="markdownTableBodyNone">Joins a channel with media options.  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a9753d50d974ab3135d95d254a83383fe">updateChannelMediaOptions</a> </td><td class="markdownTableBodyNone">Updates the channel media options after joining a channel.  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#af3fe5d61a9ca8db36b56432273d02307">leaveChannel</a> </td><td class="markdownTableBodyNone">Leaves the channel.  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a079013f8c575a75834e2787ee869413e">setClientRole</a> </td><td class="markdownTableBodyNone">Sets the role of the user.  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a9c8f9a9cabfb7ac7e71990525910793e">renewToken</a> </td><td class="markdownTableBodyNone">Renews the token.  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#aff5782d9d073b8cb1d1961eae1695f7a">getConnectionState</a> </td><td class="markdownTableBodyNone">Gets the connection state of the app.  </td></tr>
</table>
<p><a class="anchor" id="channelevents"></a></p>
<h2>Channel events</h2>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Event </th><th class="markdownTableHeadNone">Description  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html#a152d24af58b0ac18b5f08dafc763fc08">onJoinChannelSuccess</a> </td><td class="markdownTableBodyNone">Occurs when the local user successfully joins the specified channel.  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html#a38958876bdc41b1950aaf1081963a274">onRejoinChannelSuccess</a> </td><td class="markdownTableBodyNone">Occurs when the local user rejoins the channel after being disconnected dut ro network problems.  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html#aea843919d9cb5c5dab0ed175fdd92959">onClientRoleChanged</a> </td><td class="markdownTableBodyNone">Occurs when the user role in a Live-Broadcast channel has switched.  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html#ae8d95d70238163de3d89399bee8061a1">onLeaveChannel</a> </td><td class="markdownTableBodyNone">Occurs when the local user successfully leaves the channel.  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html#aeaeb1852fbf6fc879aa2e1f7eea6ed1b">onUserJoined</a> </td><td class="markdownTableBodyNone">Occurs when a remote user or broadcaster joins the channel.  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html#a4ce632d4970a5b2268e1df91635c2f4e">onUserOffline</a> </td><td class="markdownTableBodyNone">Occurs when a remote user or broadcaster goes offline.  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html#a3c40049545254582b454eea461b166f4">onConnectionLost</a> </td><td class="markdownTableBodyNone">Occurs when the SDK cannot reconnect to the server 10 seconds after its connections to the server is interrupted.  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html#a2585f098b637d03ae3aca03daaca8eef">onRequestToken</a> </td><td class="markdownTableBodyNone">Occurs when the token has expired.  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html#ad230797ab45c4307562e1b19519253b5">onTokenPrivilegeWillExpire</a> </td><td class="markdownTableBodyNone">Occurs when the token will expire in 30 seconds.  </td></tr>
</table>
<p><a class="anchor" id="audiomanagement"></a></p>
<h2>Audio management</h2>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Method </th><th class="markdownTableHeadNone">Description  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#adcfff23cc12e91cde1a7dcddbbcb607c">enableAudio</a> </td><td class="markdownTableBodyNone">Enables the audio.  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#ae0ab52549f9323ffed182c22354bcd78">disableAudio</a> </td><td class="markdownTableBodyNone">Disables the audio.  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#abb4b63716fda137ecd5254137c79547f">setAudioProfile</a> </td><td class="markdownTableBodyNone">Sets the audio parameters and application scenarios.  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#aae48eb47f2af9c3e55d55d1fd0516131">enableLocalAudio</a> </td><td class="markdownTableBodyNone">Enables or disables the local audio capture.  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a2214ae694000345bbeaa9610411e52b7">muteLocalAudioStream</a> </td><td class="markdownTableBodyNone">Stops or resumes sending the local audio stream.  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a27b9df022f69bf379ebcf66c908a44dc">muteRemoteAudioStream</a> </td><td class="markdownTableBodyNone">Stops or resumes receiving the audio stream of a specified user.  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a300aaecf6aba89a95005d3ad6e7957b9">muteAllRemoteAudioStreams</a> </td><td class="markdownTableBodyNone">Stops or resumes receiving all remote audio streams.  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a46f0ed8e5ce8d6ee962b43b434c5f70a">setDefaultMuteAllRemoteAudioStreams</a> </td><td class="markdownTableBodyNone">Determines whether to receive all remote audio streams by default.  </td></tr>
</table>
<p><a class="anchor" id="videomanagement"></a></p>
<h2>Video management</h2>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Method </th><th class="markdownTableHeadNone">Description  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a7146c53b6fe50980242bdd8dcddf177f">enableVideo</a> </td><td class="markdownTableBodyNone">Enables the video.  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a7dbba3464a6c44818282ad920e4097bc">disableVideo</a> </td><td class="markdownTableBodyNone">Disables the video.  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a316bdab24f10e892955571788bbaccc2">startPreview</a> </td><td class="markdownTableBodyNone">Starts the local video preview before joining a channel.  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a2b6f702ce3e43c943836a9dce514a129">stopPreview</a> </td><td class="markdownTableBodyNone">Stops the local video preview.  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a75485acddd3d8593f8a7403c489c9d7f">setupLocalVideo</a> </td><td class="markdownTableBodyNone">Initializes the local video view.  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#ab401e6b2b6159c7762b5168040424ce9">setupRemoteVideo</a> </td><td class="markdownTableBodyNone">Initializes the video view of a remote user.  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a0a4f24649ccc0fe339b5601e396ae258">setLocalRenderMode</a> </td><td class="markdownTableBodyNone">Updates the display mode of the local video view.  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#ad42208e013171b84c7917743feeb3dc7">setRemoteRenderMode</a> </td><td class="markdownTableBodyNone">Updates the display mode of the video view of a remote user.  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a80351723711a6f3a66abcc287154eb10">enableLocalVideo</a> </td><td class="markdownTableBodyNone">Disables or re-enables the local video capture.  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a20fd1bfb77864b47bc264fc370b0fae3">muteLocalVideoStream</a> </td><td class="markdownTableBodyNone">Stops or resumes sending the local video stream.  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#aaf72b372c80ae62ebe9aa352f6d7fa22">muteRemoteVideoStream</a> </td><td class="markdownTableBodyNone">Stops or resumes receiving the video stream of a specified user.  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#aae74ecd1bf61812930605994bd1bb77c">muteAllRemoteVideoStreams</a> </td><td class="markdownTableBodyNone">Stops or resumes receiving all remote video streams.  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#aaf7c2c265dcc72657aa4d2320f871ee0">setDefaultMuteAllRemoteVideoStreams</a> </td><td class="markdownTableBodyNone">Determines whether to receive all remote video streams by default.  </td></tr>
</table>
<p><a class="anchor" id="localmedia"></a></p>
<h2>Local media events</h2>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Event </th><th class="markdownTableHeadNone">Description  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html#a8b33d59a242e69c84ecb74ea0d523b66">onLocalAudioStateChanged</a> </td><td class="markdownTableBodyNone">Occurs when the local audio state changes.  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html#ac12497babde9ba725c873ba3b1fe76ab">onFirstLocalAudioFramePublished</a> </td><td class="markdownTableBodyNone">Occurs when the first audio frame is published.  </td></tr>
</table>
<p><a class="anchor" id="remotemedia"></a></p>
<h2>Remote media events</h2>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Event </th><th class="markdownTableHeadNone">Description  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html#a77681dc69800ddb05b41e3a0f76aa08b">onRemoteAudioStateChanged</a> </td><td class="markdownTableBodyNone">Occurs when the remote audio state changes  </td></tr>
</table>
<p><a class="anchor" id="statisticsevents"></a></p>
<h2>Statistics events</h2>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Event </th><th class="markdownTableHeadNone">Description  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html#a3a0f7be8b3f7a7bf50b20a32ae9779a0">onLocalAudioStats</a> </td><td class="markdownTableBodyNone">Reports the statistics of the local audio.  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html#aced11e711bdda1ea24415da27c5bc5fa">onRemoteAudioStats</a> </td><td class="markdownTableBodyNone">Reports the statistics of the remote audio.  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html#a6476a17632eab584aa291aa869663d13">onRtcStats</a> </td><td class="markdownTableBodyNone">Reports the statistics of the current call.  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html#acdf01fd3da944feb847585c406d3d263">onNetworkQuality</a> </td><td class="markdownTableBodyNone">Reports the network quality of each user.  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html#a8295b4f55f60585e0638442b081ffbb8">onLocalVideoStats</a> </td><td class="markdownTableBodyNone">Reports the statistics of the local video.  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html#a7f00d7a396872dc02008ea5f7487917e">onRemoteVideoStats</a> </td><td class="markdownTableBodyNone">Reports the statistics of the remote video.  </td></tr>
</table>
<p><a class="anchor" id="multichannels"></a></p>
<h2>Multiple channels</h2>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Method </th><th class="markdownTableHeadNone">Description  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine_ex.html#ab7b48ebd7bfd6c1160893b6883c96a4c">joinChannelEx</a> </td><td class="markdownTableBodyNone">Joins a channel with the connection ID. Call this method multiple times to join more than one channels at a time.  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine_ex.html#ac2b5bb195aabcada12602c9063133903">leaveChannelEx</a> </td><td class="markdownTableBodyNone">Leaves the channel with the specified connection ID.  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine_ex.html#ae03477ed2820595d327879d2a0123ecf">setupRemoteVideoEx</a> </td><td class="markdownTableBodyNone">Initializes the video view of a remote user.  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine_ex.html#ae3d28b958e105c444e99c9270c22f718">setRemoteRenderModeEx</a> </td><td class="markdownTableBodyNone">Updates the display mode of the video view of a remote user.  </td></tr>
</table>
<p><a class="anchor" id="audioroute"></a></p>
<h2>Audio route</h2>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Method </th><th class="markdownTableHeadNone">Description  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a5861f16ae4025a0bee7eb8b4e5096d86">setDefaultAudioRoutetoSpeakerphone</a> </td><td class="markdownTableBodyNone">Sets the default audio route.  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a5dce9e487806eb87da6c142450498f61">setEnableSpeakerphone</a> </td><td class="markdownTableBodyNone">Enables or disables the speakerphone temporarily.  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="">isSpeakerphoneEnabled</a> </td><td class="markdownTableBodyNone">Checks if the speakerphone is enabled.  </td></tr>
</table>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Event </th><th class="markdownTableHeadNone">Description  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html#a9685280586a4fce917eac08257fdeaf9">onAudioRouteChanged</a> </td><td class="markdownTableBodyNone">Occurs when the audio route changes.  </td></tr>
</table>
<p><a class="anchor" id="audiovolumeindication"></a></p>
<h2>Audio volume indication</h2>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Method </th><th class="markdownTableHeadNone">Description  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#ab119d951a89b02f82b1ad610ab22fcb8">enableAudioVolumeIndication</a> </td><td class="markdownTableBodyNone">Enables the <code>onAudioVolumeIndication</code> callback to report on which users are speaking and the speakers' volume.  </td></tr>
</table>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Event </th><th class="markdownTableHeadNone">Description  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html#a6b9a1f4de49ef268b2be15b269ee7c47">onAudioVolumeIndication</a> </td><td class="markdownTableBodyNone">Reports which users are speaking and the speaker's volume.  </td></tr>
</table>
<p><a class="anchor" id="audiomixing"></a></p>
<h2>Music file playback and mixing</h2>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Method </th><th class="markdownTableHeadNone">Description  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a0e2d3e4d4f876239c00bbfcc595ce691">startAudioMixing</a> </td><td class="markdownTableBodyNone">Starts playing and mixing the music file.  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a8d9f13f4f48f9a2737a27c1b55ac6145">stopAudioMixing</a> </td><td class="markdownTableBodyNone">Stops playing or mixing the music file.  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#af3c26a5f7908c84557180af289301457">pauseAudioMixing</a> </td><td class="markdownTableBodyNone">Pauses playing and mixing the music file.  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#ad1b2b908018d836a60de5495b5db8adb">resumeAudioMixing</a> </td><td class="markdownTableBodyNone">Resumes playing and mixing the music file.  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a4c5538d92e250748052d7617876526ea">adjustAudioMixingVolume</a> </td><td class="markdownTableBodyNone">Adjusts the volume of audio mixing.  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a6a866bfaa0cdf575feaf82e899bb740b">getAudioMixingDuration</a> </td><td class="markdownTableBodyNone">Gets the duration (ms) of the music file.  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a69d5eed20fd0b6462a2a83fd8592ec24">getAudioMixingCurrentPosition</a> </td><td class="markdownTableBodyNone">Gets the playback position (ms) of the music file.  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#aae0ea7cd0f5f45044a1378a2ed5c9cd1">setAudioMixingPosition</a> </td><td class="markdownTableBodyNone">Sets the playback starting position (ms) of the music file.  </td></tr>
</table>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Event </th><th class="markdownTableHeadNone">Description  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html#aa2fc44e1afd40f247c2d2af3386d1e1d">onAudioMixingStateChanged</a> </td><td class="markdownTableBodyNone">Occurs when the state of the local user's audio mixing file changes.  </td></tr>
</table>
<p><a class="anchor" id="voicechanger"></a></p>
<h2>Voice changer and reverberation</h2>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Method </th><th class="markdownTableHeadNone">Description  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a1c4f0a016c5620286ab7602a306efe6b">setLocalVoiceChanger</a> </td><td class="markdownTableBodyNone">Sets the local voice changer option.  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a5a35e164ef40205e31adeedf5c7e70c9">setLocalVoiceReverbPreset</a> </td><td class="markdownTableBodyNone">Sets the local voice reverberation option.  </td></tr>
</table>
<p><a class="anchor" id="inearmonitor"></a></p>
<h2>In-ear monitor</h2>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Method </th><th class="markdownTableHeadNone">Description  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a3d5a12ef14d4134ac17d3f48faea0feb">enableInEarMonitoring</a> </td><td class="markdownTableBodyNone">Enables in-ear monitoring.  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a8d6b079b986dacc6d010fc0322a4b48c">setInEarMonitoringVolume</a> </td><td class="markdownTableBodyNone">Sets the volume of the in-ear monitoring.  </td></tr>
</table>
<p><a class="anchor" id="lastmiletest"></a></p>
<h2>Last-mile test</h2>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Method </th><th class="markdownTableHeadNone">Description  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#ad00ae90f0aa7008e0008fe6fcc547f22">startLastmileProbeTest</a> </td><td class="markdownTableBodyNone">Starts the last-mile network probe test.  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#ae557f56f8fd4b808bb5c5902d0f1acc5">stopLastmileProbeTest</a> </td><td class="markdownTableBodyNone">Stops the last-mile network probe test.  </td></tr>
</table>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Event </th><th class="markdownTableHeadNone">Description  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html#adc7bfb05ed741769a1436794926b1cf8">onLastmileProbeResult</a> </td><td class="markdownTableBodyNone">Reports the lastmile network probe result.  </td></tr>
</table>
<p><a class="anchor" id="dualvideostream"></a></p>
<h2>Dual video stream</h2>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Method </th><th class="markdownTableHeadNone">Description  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#ab409b3e574bee1ee8187bf2540236b66">enableDualStreamMode</a> </td><td class="markdownTableBodyNone">Enables or disables the dual video stream mode.  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#ad386db167c74141d3bd6b6e260461d25">setRemoteVideoStreamType</a> </td><td class="markdownTableBodyNone">Sets the remote video stream type.  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a60c6aff8012dae97e75d00322acaa731">setRemoteDefaultVideoStreamType</a> </td><td class="markdownTableBodyNone">Sets the default stream type of the remote video if the remote user has enabled dual-stream.  </td></tr>
</table>
<p><a class="anchor" id="channelmediarelay"></a></p>
<h2>Channel media relay</h2>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Method </th><th class="markdownTableHeadNone">Description  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a185e406e795b19b1ed4e7c2a1185a820">startChannelMediaRelay</a> </td><td class="markdownTableBodyNone">Starts to relay media streams across channels.  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a4f7f548ec0a720db0e83314755dc5015">stopChannelMediaRelay</a> </td><td class="markdownTableBodyNone">Stops the media stream relay.  </td></tr>
</table>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Event </th><th class="markdownTableHeadNone">Description  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html#a3d4f978004d0666f26345810dcfe73ac">onChannelMediaRelayStateChanged</a> </td><td class="markdownTableBodyNone">Occurs when the state of the media stream relay changes.  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html#a4c9fb2b6b00b94be69b469221cc114a0">onChannelMediaRelayEvent</a> </td><td class="markdownTableBodyNone">Reports events during the media stream relay.  </td></tr>
</table>
<p><a class="anchor" id="externalaudiodata"></a></p>
<h2>External audio data</h2>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Method </th><th class="markdownTableHeadNone">Description  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#aab202ce0e42ee7e6674d04da41052541">setExternalAudioSource</a> </td><td class="markdownTableBodyNone">Sets the external audio source.  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a7d3fb043b5e6110aaf1dbb79bdf1e443">pushExternalAudioFrame</a> </td><td class="markdownTableBodyNone">Pushes the external audio data to the app.  </td></tr>
</table>
<p><a class="anchor" id="externalvideodata"></a></p>
<h2>External video data</h2>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Method </th><th class="markdownTableHeadNone">Description  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#aeb6a5ba4565b29ea748cc829c71ca50c">setExternalVideoSource</a> </td><td class="markdownTableBodyNone">Sets the external video source.  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a139283543acaa618638acd57a9195607">pushExternalVideoFrame</a> </td><td class="markdownTableBodyNone">Pushes the external video frame to the app.  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a2502e34dd73becfa8d13104e5038e021">pushExternalEncodedVideoFrame</a> </td><td class="markdownTableBodyNone">Pushes the encoded video image to the app.  </td></tr>
</table>
<p><a class="anchor" id="cameracontrol"></a></p>
<h2>Camera control</h2>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Method </th><th class="markdownTableHeadNone">Description  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a1d9a30e7142ab87c824b7fcaf5e5642a">switchCamera</a> </td><td class="markdownTableBodyNone">Switches between front and rear cameras.  </td></tr>
</table>
<p><a class="anchor" id="miscmethods"></a></p>
<h2>Miscellaneous methods</h2>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Method </th><th class="markdownTableHeadNone">Description  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a8878aa59bdf6e8f328ebadf32ec40273">getCallId</a> </td><td class="markdownTableBodyNone">Gets the current call ID.  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#afb97d530cdc8295043ab074d89d5f54c">rate</a> </td><td class="markdownTableBodyNone">Allows a user to rate the call.  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a9c22a74f586b6169c48358d64bed1b07">complain</a> </td><td class="markdownTableBodyNone">Allows a user to complain about the call quality.  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a16cac8571a53394289669f07047cc94c">getSdkVersion</a> </td><td class="markdownTableBodyNone">Gets the SDK version.  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a4fa5f803c59e1bc2d816511f5f5bbbc1">setLogFile</a> </td><td class="markdownTableBodyNone">Specifies an SDK output log file.  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#abdab41e7cb1d8c8549ca7db248a78216">setLogFilter</a> </td><td class="markdownTableBodyNone">Sets the output log level of the SDK.  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a13e66c39d0c3c1395c54172b344e8eb8">addHandler</a> </td><td class="markdownTableBodyNone">Adds the IRtcEngineEventHandler instance.  </td></tr>
</table>
<p><a class="anchor" id="miscevents"></a></p>
<h2>Miscellaneous events</h2>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Method </th><th class="markdownTableHeadNone">Description  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html#ad8e980c684606a5257a6f261b0ae7f37">onApiCallExecuted</a> </td><td class="markdownTableBodyNone">Occurs when an API method is executed.  </td></tr>
</table>
</div></div><!-- PageDoc -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
