<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Java API Reference for Android: io.agora.mediaplayer.MediaPlayerObserver Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Java API Reference for Android
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>io</b></li><li class="navelem"><b>agora</b></li><li class="navelem"><b>mediaplayer</b></li><li class="navelem"><a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1_media_player_observer.html">MediaPlayerObserver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfaceio_1_1agora_1_1mediaplayer_1_1_media_player_observer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">io.agora.mediaplayer.MediaPlayerObserver Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab1825375719207882da516543489883f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1_media_player_observer.html#ab1825375719207882da516543489883f">onPlayerStateChanged</a> (MediaPlayerState state, MediaPlayerError error)</td></tr>
<tr class="memdesc:ab1825375719207882da516543489883f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Triggered when the player state changes.  <a href="interfaceio_1_1agora_1_1mediaplayer_1_1_media_player_observer.html#ab1825375719207882da516543489883f">More...</a><br /></td></tr>
<tr class="separator:ab1825375719207882da516543489883f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf90574dc758b8edf2157a078caef947"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1_media_player_observer.html#aaf90574dc758b8edf2157a078caef947">onPositionChanged</a> (long position)</td></tr>
<tr class="memdesc:aaf90574dc758b8edf2157a078caef947"><td class="mdescLeft">&#160;</td><td class="mdescRight">Triggered when the player progress changes, once every 1 second.  <a href="interfaceio_1_1agora_1_1mediaplayer_1_1_media_player_observer.html#aaf90574dc758b8edf2157a078caef947">More...</a><br /></td></tr>
<tr class="separator:aaf90574dc758b8edf2157a078caef947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c92aff1dccd1e502ef0c38f2179b665"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1_media_player_observer.html#a9c92aff1dccd1e502ef0c38f2179b665">onPlayerEvent</a> (MediaPlayerEvent eventCode)</td></tr>
<tr class="memdesc:a9c92aff1dccd1e502ef0c38f2179b665"><td class="mdescLeft">&#160;</td><td class="mdescRight">Triggered event happend.  <a href="interfaceio_1_1agora_1_1mediaplayer_1_1_media_player_observer.html#a9c92aff1dccd1e502ef0c38f2179b665">More...</a><br /></td></tr>
<tr class="separator:a9c92aff1dccd1e502ef0c38f2179b665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63f57a309650891660fad34b667e0822"><td class="memItemLeft" align="right" valign="top"><a id="a63f57a309650891660fad34b667e0822"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1_media_player_observer.html#a63f57a309650891660fad34b667e0822">onMetaData</a> (MediaPlayerMetadataType type, byte[] data)</td></tr>
<tr class="memdesc:a63f57a309650891660fad34b667e0822"><td class="mdescLeft">&#160;</td><td class="mdescRight">Triggered when information is obtained. <br /></td></tr>
<tr class="separator:a63f57a309650891660fad34b667e0822"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab1825375719207882da516543489883f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1825375719207882da516543489883f">&#9670;&nbsp;</a></span>onPlayerStateChanged()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.mediaplayer.MediaPlayerObserver.onPlayerStateChanged </td>
          <td>(</td>
          <td class="paramtype">MediaPlayerState&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MediaPlayerError&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Triggered when the player state changes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>New player state </td></tr>
    <tr><td class="paramname">error</td><td>Reason for state change </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aaf90574dc758b8edf2157a078caef947"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf90574dc758b8edf2157a078caef947">&#9670;&nbsp;</a></span>onPositionChanged()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.mediaplayer.MediaPlayerObserver.onPositionChanged </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Triggered when the player progress changes, once every 1 second. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>Current playback progress, in seconds </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9c92aff1dccd1e502ef0c38f2179b665"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c92aff1dccd1e502ef0c38f2179b665">&#9670;&nbsp;</a></span>onPlayerEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.mediaplayer.MediaPlayerObserver.onPlayerEvent </td>
          <td>(</td>
          <td class="paramtype">MediaPlayerEvent&#160;</td>
          <td class="paramname"><em>eventCode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Triggered event happend. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eventCode</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
