<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Java API Reference for Android: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Java API Reference for Android
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>io</b></li><li class="navelem"><b>agora</b></li><li class="navelem"><b>mediaplayer</b></li><li class="navelem"><b>internal</b></li><li class="navelem"><a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1internal_1_1_i_media_player_kit.html">IMediaPlayerKit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">io.agora.mediaplayer.internal.IMediaPlayerKit Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1internal_1_1_i_media_player_kit.html">io.agora.mediaplayer.internal.IMediaPlayerKit</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1internal_1_1_i_media_player_kit.html#a55e088e541ec44e2a880c7253a6c1b1c">adjustPlayoutVolume</a>(int volume)</td><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1internal_1_1_i_media_player_kit.html">io.agora.mediaplayer.internal.IMediaPlayerKit</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>changePlaybackSpeed</b>(MediaPlayerPlaybackSpeed speed) (defined in <a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1internal_1_1_i_media_player_kit.html">io.agora.mediaplayer.internal.IMediaPlayerKit</a>)</td><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1internal_1_1_i_media_player_kit.html">io.agora.mediaplayer.internal.IMediaPlayerKit</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>destroy</b>() (defined in <a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1internal_1_1_i_media_player_kit.html">io.agora.mediaplayer.internal.IMediaPlayerKit</a>)</td><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1internal_1_1_i_media_player_kit.html">io.agora.mediaplayer.internal.IMediaPlayerKit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1internal_1_1_i_media_player_kit.html#ac143c88425e5bd3e684aacbb3b52ffac">getDuration</a>()</td><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1internal_1_1_i_media_player_kit.html">io.agora.mediaplayer.internal.IMediaPlayerKit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1internal_1_1_i_media_player_kit.html#ad0fe57b76fb40755daf340c09aac49c0">getPlayoutVolume</a>()</td><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1internal_1_1_i_media_player_kit.html">io.agora.mediaplayer.internal.IMediaPlayerKit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1internal_1_1_i_media_player_kit.html#a7a39d2ec7f72ed9cca1e7fe6911715e0">getPlayPosition</a>()</td><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1internal_1_1_i_media_player_kit.html">io.agora.mediaplayer.internal.IMediaPlayerKit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1internal_1_1_i_media_player_kit.html#ab60543da655fa4953d666370ab0cfa2d">getState</a>()</td><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1internal_1_1_i_media_player_kit.html">io.agora.mediaplayer.internal.IMediaPlayerKit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1internal_1_1_i_media_player_kit.html#a1e61380f77e8f3d599333bad93d2c585">getStreamCount</a>()</td><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1internal_1_1_i_media_player_kit.html">io.agora.mediaplayer.internal.IMediaPlayerKit</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getStreamInfo</b>(int index) (defined in <a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1internal_1_1_i_media_player_kit.html">io.agora.mediaplayer.internal.IMediaPlayerKit</a>)</td><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1internal_1_1_i_media_player_kit.html">io.agora.mediaplayer.internal.IMediaPlayerKit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1internal_1_1_i_media_player_kit.html#a0791b208d88e4e61847239af95a3d63c">isMuted</a>()</td><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1internal_1_1_i_media_player_kit.html">io.agora.mediaplayer.internal.IMediaPlayerKit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1internal_1_1_i_media_player_kit.html#a4793c5096fa4a3b113a4147f3df4ef40">mute</a>(boolean mute)</td><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1internal_1_1_i_media_player_kit.html">io.agora.mediaplayer.internal.IMediaPlayerKit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1internal_1_1_i_media_player_kit.html#a3d29d18776f24a061398249e7b323e6e">open</a>(String src, long startPos)</td><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1internal_1_1_i_media_player_kit.html">io.agora.mediaplayer.internal.IMediaPlayerKit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1internal_1_1_i_media_player_kit.html#a4398a361c8fd2c832debdde1a3a2e56b">pause</a>()</td><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1internal_1_1_i_media_player_kit.html">io.agora.mediaplayer.internal.IMediaPlayerKit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1internal_1_1_i_media_player_kit.html#a21011d76e33523e608ffe416ea296b02">play</a>()</td><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1internal_1_1_i_media_player_kit.html">io.agora.mediaplayer.internal.IMediaPlayerKit</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>registerAudioFrameObserver</b>(AudioFrameObserver observer) (defined in <a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1internal_1_1_i_media_player_kit.html">io.agora.mediaplayer.internal.IMediaPlayerKit</a>)</td><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1internal_1_1_i_media_player_kit.html">io.agora.mediaplayer.internal.IMediaPlayerKit</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>registerPlayerObserver</b>(MediaPlayerObserver playerObserver) (defined in <a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1internal_1_1_i_media_player_kit.html">io.agora.mediaplayer.internal.IMediaPlayerKit</a>)</td><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1internal_1_1_i_media_player_kit.html">io.agora.mediaplayer.internal.IMediaPlayerKit</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>registerVideoFrameObserver</b>(VideoFrameObserver observer) (defined in <a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1internal_1_1_i_media_player_kit.html">io.agora.mediaplayer.internal.IMediaPlayerKit</a>)</td><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1internal_1_1_i_media_player_kit.html">io.agora.mediaplayer.internal.IMediaPlayerKit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1internal_1_1_i_media_player_kit.html#af8e6a764feadca69d34a2aa5c6953a95">seek</a>(long pos)</td><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1internal_1_1_i_media_player_kit.html">io.agora.mediaplayer.internal.IMediaPlayerKit</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>selectAudioTrack</b>(int index) (defined in <a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1internal_1_1_i_media_player_kit.html">io.agora.mediaplayer.internal.IMediaPlayerKit</a>)</td><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1internal_1_1_i_media_player_kit.html">io.agora.mediaplayer.internal.IMediaPlayerKit</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setLogFile</b>(String filePath) (defined in <a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1internal_1_1_i_media_player_kit.html">io.agora.mediaplayer.internal.IMediaPlayerKit</a>)</td><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1internal_1_1_i_media_player_kit.html">io.agora.mediaplayer.internal.IMediaPlayerKit</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setLogFilter</b>(int filter) (defined in <a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1internal_1_1_i_media_player_kit.html">io.agora.mediaplayer.internal.IMediaPlayerKit</a>)</td><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1internal_1_1_i_media_player_kit.html">io.agora.mediaplayer.internal.IMediaPlayerKit</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setPlayerOption</b>(String key, int value) (defined in <a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1internal_1_1_i_media_player_kit.html">io.agora.mediaplayer.internal.IMediaPlayerKit</a>)</td><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1internal_1_1_i_media_player_kit.html">io.agora.mediaplayer.internal.IMediaPlayerKit</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setRenderMode</b>(int mode) (defined in <a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1internal_1_1_i_media_player_kit.html">io.agora.mediaplayer.internal.IMediaPlayerKit</a>)</td><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1internal_1_1_i_media_player_kit.html">io.agora.mediaplayer.internal.IMediaPlayerKit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1internal_1_1_i_media_player_kit.html#ad8a504b4f031331a3c44422d4038e66a">setView</a>(View videoView)</td><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1internal_1_1_i_media_player_kit.html">io.agora.mediaplayer.internal.IMediaPlayerKit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1internal_1_1_i_media_player_kit.html#aa1d6206b0a402d2b166ff7d6af8dd8c5">stop</a>()</td><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1internal_1_1_i_media_player_kit.html">io.agora.mediaplayer.internal.IMediaPlayerKit</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>unRegisterAudioFrameObserver</b>(AudioFrameObserver observer) (defined in <a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1internal_1_1_i_media_player_kit.html">io.agora.mediaplayer.internal.IMediaPlayerKit</a>)</td><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1internal_1_1_i_media_player_kit.html">io.agora.mediaplayer.internal.IMediaPlayerKit</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>unRegisterPlayerObserver</b>(MediaPlayerObserver playerObserver) (defined in <a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1internal_1_1_i_media_player_kit.html">io.agora.mediaplayer.internal.IMediaPlayerKit</a>)</td><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1internal_1_1_i_media_player_kit.html">io.agora.mediaplayer.internal.IMediaPlayerKit</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>unRegisterVideoFrameObserver</b>(VideoFrameObserver observer) (defined in <a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1internal_1_1_i_media_player_kit.html">io.agora.mediaplayer.internal.IMediaPlayerKit</a>)</td><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1internal_1_1_i_media_player_kit.html">io.agora.mediaplayer.internal.IMediaPlayerKit</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
