<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Java API Reference for Android: io.agora.mediaplayer.internal.IMediaPlayerKit Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Java API Reference for Android
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>io</b></li><li class="navelem"><b>agora</b></li><li class="navelem"><b>mediaplayer</b></li><li class="navelem"><b>internal</b></li><li class="navelem"><a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1internal_1_1_i_media_player_kit.html">IMediaPlayerKit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfaceio_1_1agora_1_1mediaplayer_1_1internal_1_1_i_media_player_kit-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">io.agora.mediaplayer.internal.IMediaPlayerKit Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for io.agora.mediaplayer.internal.IMediaPlayerKit:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interfaceio_1_1agora_1_1mediaplayer_1_1internal_1_1_i_media_player_kit.png" usemap="#io.agora.mediaplayer.internal.IMediaPlayerKit_map" alt=""/>
  <map id="io.agora.mediaplayer.internal.IMediaPlayerKit_map" name="io.agora.mediaplayer.internal.IMediaPlayerKit_map">
<area href="classio_1_1agora_1_1mediaplayer_1_1internal_1_1_agora_media_player.html" alt="io.agora.mediaplayer.internal.AgoraMediaPlayer" shape="rect" coords="0,56,289,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3d29d18776f24a061398249e7b323e6e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1internal_1_1_i_media_player_kit.html#a3d29d18776f24a061398249e7b323e6e">open</a> (String src, long startPos)</td></tr>
<tr class="memdesc:a3d29d18776f24a061398249e7b323e6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open media file.  <a href="interfaceio_1_1agora_1_1mediaplayer_1_1internal_1_1_i_media_player_kit.html#a3d29d18776f24a061398249e7b323e6e">More...</a><br /></td></tr>
<tr class="separator:a3d29d18776f24a061398249e7b323e6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21011d76e33523e608ffe416ea296b02"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1internal_1_1_i_media_player_kit.html#a21011d76e33523e608ffe416ea296b02">play</a> ()</td></tr>
<tr class="memdesc:a21011d76e33523e608ffe416ea296b02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Play.  <a href="interfaceio_1_1agora_1_1mediaplayer_1_1internal_1_1_i_media_player_kit.html#a21011d76e33523e608ffe416ea296b02">More...</a><br /></td></tr>
<tr class="separator:a21011d76e33523e608ffe416ea296b02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4398a361c8fd2c832debdde1a3a2e56b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1internal_1_1_i_media_player_kit.html#a4398a361c8fd2c832debdde1a3a2e56b">pause</a> ()</td></tr>
<tr class="memdesc:a4398a361c8fd2c832debdde1a3a2e56b"><td class="mdescLeft">&#160;</td><td class="mdescRight">pause  <a href="interfaceio_1_1agora_1_1mediaplayer_1_1internal_1_1_i_media_player_kit.html#a4398a361c8fd2c832debdde1a3a2e56b">More...</a><br /></td></tr>
<tr class="separator:a4398a361c8fd2c832debdde1a3a2e56b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1d6206b0a402d2b166ff7d6af8dd8c5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1internal_1_1_i_media_player_kit.html#aa1d6206b0a402d2b166ff7d6af8dd8c5">stop</a> ()</td></tr>
<tr class="memdesc:aa1d6206b0a402d2b166ff7d6af8dd8c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">stop  <a href="interfaceio_1_1agora_1_1mediaplayer_1_1internal_1_1_i_media_player_kit.html#aa1d6206b0a402d2b166ff7d6af8dd8c5">More...</a><br /></td></tr>
<tr class="separator:aa1d6206b0a402d2b166ff7d6af8dd8c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8e6a764feadca69d34a2aa5c6953a95"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1internal_1_1_i_media_player_kit.html#af8e6a764feadca69d34a2aa5c6953a95">seek</a> (long pos)</td></tr>
<tr class="memdesc:af8e6a764feadca69d34a2aa5c6953a95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Play to a specified position.  <a href="interfaceio_1_1agora_1_1mediaplayer_1_1internal_1_1_i_media_player_kit.html#af8e6a764feadca69d34a2aa5c6953a95">More...</a><br /></td></tr>
<tr class="separator:af8e6a764feadca69d34a2aa5c6953a95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4793c5096fa4a3b113a4147f3df4ef40"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1internal_1_1_i_media_player_kit.html#a4793c5096fa4a3b113a4147f3df4ef40">mute</a> (boolean mute)</td></tr>
<tr class="memdesc:a4793c5096fa4a3b113a4147f3df4ef40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turn mute on or off.  <a href="interfaceio_1_1agora_1_1mediaplayer_1_1internal_1_1_i_media_player_kit.html#a4793c5096fa4a3b113a4147f3df4ef40">More...</a><br /></td></tr>
<tr class="separator:a4793c5096fa4a3b113a4147f3df4ef40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0791b208d88e4e61847239af95a3d63c"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1internal_1_1_i_media_player_kit.html#a0791b208d88e4e61847239af95a3d63c">isMuted</a> ()</td></tr>
<tr class="memdesc:a0791b208d88e4e61847239af95a3d63c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get mute state.  <a href="interfaceio_1_1agora_1_1mediaplayer_1_1internal_1_1_i_media_player_kit.html#a0791b208d88e4e61847239af95a3d63c">More...</a><br /></td></tr>
<tr class="separator:a0791b208d88e4e61847239af95a3d63c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55e088e541ec44e2a880c7253a6c1b1c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1internal_1_1_i_media_player_kit.html#a55e088e541ec44e2a880c7253a6c1b1c">adjustPlayoutVolume</a> (int volume)</td></tr>
<tr class="memdesc:a55e088e541ec44e2a880c7253a6c1b1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adjust playback volume.  <a href="interfaceio_1_1agora_1_1mediaplayer_1_1internal_1_1_i_media_player_kit.html#a55e088e541ec44e2a880c7253a6c1b1c">More...</a><br /></td></tr>
<tr class="separator:a55e088e541ec44e2a880c7253a6c1b1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0fe57b76fb40755daf340c09aac49c0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1internal_1_1_i_media_player_kit.html#ad0fe57b76fb40755daf340c09aac49c0">getPlayoutVolume</a> ()</td></tr>
<tr class="memdesc:ad0fe57b76fb40755daf340c09aac49c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current playback volume.  <a href="interfaceio_1_1agora_1_1mediaplayer_1_1internal_1_1_i_media_player_kit.html#ad0fe57b76fb40755daf340c09aac49c0">More...</a><br /></td></tr>
<tr class="separator:ad0fe57b76fb40755daf340c09aac49c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a39d2ec7f72ed9cca1e7fe6911715e0"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1internal_1_1_i_media_player_kit.html#a7a39d2ec7f72ed9cca1e7fe6911715e0">getPlayPosition</a> ()</td></tr>
<tr class="memdesc:a7a39d2ec7f72ed9cca1e7fe6911715e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current playback progress.  <a href="interfaceio_1_1agora_1_1mediaplayer_1_1internal_1_1_i_media_player_kit.html#a7a39d2ec7f72ed9cca1e7fe6911715e0">More...</a><br /></td></tr>
<tr class="separator:a7a39d2ec7f72ed9cca1e7fe6911715e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac143c88425e5bd3e684aacbb3b52ffac"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1internal_1_1_i_media_player_kit.html#ac143c88425e5bd3e684aacbb3b52ffac">getDuration</a> ()</td></tr>
<tr class="memdesc:ac143c88425e5bd3e684aacbb3b52ffac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get media duration.  <a href="interfaceio_1_1agora_1_1mediaplayer_1_1internal_1_1_i_media_player_kit.html#ac143c88425e5bd3e684aacbb3b52ffac">More...</a><br /></td></tr>
<tr class="separator:ac143c88425e5bd3e684aacbb3b52ffac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab60543da655fa4953d666370ab0cfa2d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1internal_1_1_i_media_player_kit.html#ab60543da655fa4953d666370ab0cfa2d">getState</a> ()</td></tr>
<tr class="memdesc:ab60543da655fa4953d666370ab0cfa2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get player state.  <a href="interfaceio_1_1agora_1_1mediaplayer_1_1internal_1_1_i_media_player_kit.html#ab60543da655fa4953d666370ab0cfa2d">More...</a><br /></td></tr>
<tr class="separator:ab60543da655fa4953d666370ab0cfa2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e61380f77e8f3d599333bad93d2c585"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1internal_1_1_i_media_player_kit.html#a1e61380f77e8f3d599333bad93d2c585">getStreamCount</a> ()</td></tr>
<tr class="memdesc:a1e61380f77e8f3d599333bad93d2c585"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of streams in the media.  <a href="interfaceio_1_1agora_1_1mediaplayer_1_1internal_1_1_i_media_player_kit.html#a1e61380f77e8f3d599333bad93d2c585">More...</a><br /></td></tr>
<tr class="separator:a1e61380f77e8f3d599333bad93d2c585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8a504b4f031331a3c44422d4038e66a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1internal_1_1_i_media_player_kit.html#ad8a504b4f031331a3c44422d4038e66a">setView</a> (View videoView)</td></tr>
<tr class="memdesc:ad8a504b4f031331a3c44422d4038e66a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set video rendering view.  <a href="interfaceio_1_1agora_1_1mediaplayer_1_1internal_1_1_i_media_player_kit.html#ad8a504b4f031331a3c44422d4038e66a">More...</a><br /></td></tr>
<tr class="separator:ad8a504b4f031331a3c44422d4038e66a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b2a5b1e5e33ebb3870f636756d032b2"><td class="memItemLeft" align="right" valign="top"><a id="a6b2a5b1e5e33ebb3870f636756d032b2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>setRenderMode</b> (int mode)</td></tr>
<tr class="separator:a6b2a5b1e5e33ebb3870f636756d032b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe509117ed700d30af1ba027e7eb9db9"><td class="memItemLeft" align="right" valign="top"><a id="abe509117ed700d30af1ba027e7eb9db9"></a>
<a class="el" href="classio_1_1agora_1_1mediaplayer_1_1data_1_1_media_stream_info.html">MediaStreamInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getStreamInfo</b> (int index)</td></tr>
<tr class="separator:abe509117ed700d30af1ba027e7eb9db9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29ae3a67db221306d7b12eee980ae1e2"><td class="memItemLeft" align="right" valign="top"><a id="a29ae3a67db221306d7b12eee980ae1e2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>destroy</b> ()</td></tr>
<tr class="separator:a29ae3a67db221306d7b12eee980ae1e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a107d574c2ebea50c619490dfba3a940e"><td class="memItemLeft" align="right" valign="top"><a id="a107d574c2ebea50c619490dfba3a940e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>registerPlayerObserver</b> (<a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1_media_player_observer.html">MediaPlayerObserver</a> playerObserver)</td></tr>
<tr class="separator:a107d574c2ebea50c619490dfba3a940e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a8980314f5ffc68eaf282e162bd8b56"><td class="memItemLeft" align="right" valign="top"><a id="a0a8980314f5ffc68eaf282e162bd8b56"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>unRegisterPlayerObserver</b> (<a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1_media_player_observer.html">MediaPlayerObserver</a> playerObserver)</td></tr>
<tr class="separator:a0a8980314f5ffc68eaf282e162bd8b56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb9282b3097d910d428000adb586f7cb"><td class="memItemLeft" align="right" valign="top"><a id="adb9282b3097d910d428000adb586f7cb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>registerVideoFrameObserver</b> (<a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1_video_frame_observer.html">VideoFrameObserver</a> observer)</td></tr>
<tr class="separator:adb9282b3097d910d428000adb586f7cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f472a4e5c4ae92f6c54ccf2fc4bd55d"><td class="memItemLeft" align="right" valign="top"><a id="a4f472a4e5c4ae92f6c54ccf2fc4bd55d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>registerAudioFrameObserver</b> (<a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1_audio_frame_observer.html">AudioFrameObserver</a> observer)</td></tr>
<tr class="separator:a4f472a4e5c4ae92f6c54ccf2fc4bd55d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dbcbb91dc5c91a590104201fbb93836"><td class="memItemLeft" align="right" valign="top"><a id="a1dbcbb91dc5c91a590104201fbb93836"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>unRegisterVideoFrameObserver</b> (<a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1_video_frame_observer.html">VideoFrameObserver</a> observer)</td></tr>
<tr class="separator:a1dbcbb91dc5c91a590104201fbb93836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0ef26546071f3c893a29e1652ca1ae2"><td class="memItemLeft" align="right" valign="top"><a id="af0ef26546071f3c893a29e1652ca1ae2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>unRegisterAudioFrameObserver</b> (<a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1_audio_frame_observer.html">AudioFrameObserver</a> observer)</td></tr>
<tr class="separator:af0ef26546071f3c893a29e1652ca1ae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93fd91140f2b67b21ee8217c2b0cb900"><td class="memItemLeft" align="right" valign="top"><a id="a93fd91140f2b67b21ee8217c2b0cb900"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>setLogFilter</b> (int filter)</td></tr>
<tr class="separator:a93fd91140f2b67b21ee8217c2b0cb900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5966f765ecb1e060a8fae1914809b3e1"><td class="memItemLeft" align="right" valign="top"><a id="a5966f765ecb1e060a8fae1914809b3e1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>setLogFile</b> (String filePath)</td></tr>
<tr class="separator:a5966f765ecb1e060a8fae1914809b3e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47f6f4c9f7f73a6dfa4aab8e93311ba8"><td class="memItemLeft" align="right" valign="top"><a id="a47f6f4c9f7f73a6dfa4aab8e93311ba8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>changePlaybackSpeed</b> (MediaPlayerPlaybackSpeed speed)</td></tr>
<tr class="separator:a47f6f4c9f7f73a6dfa4aab8e93311ba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a61de12216c1eb3b935edfb54ce7f91"><td class="memItemLeft" align="right" valign="top"><a id="a5a61de12216c1eb3b935edfb54ce7f91"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>selectAudioTrack</b> (int index)</td></tr>
<tr class="separator:a5a61de12216c1eb3b935edfb54ce7f91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec3e92f925f52e1e692a05ebde6984ba"><td class="memItemLeft" align="right" valign="top"><a id="aec3e92f925f52e1e692a05ebde6984ba"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>setPlayerOption</b> (String key, int value)</td></tr>
<tr class="separator:aec3e92f925f52e1e692a05ebde6984ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3d29d18776f24a061398249e7b323e6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d29d18776f24a061398249e7b323e6e">&#9670;&nbsp;</a></span>open()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.mediaplayer.internal.IMediaPlayerKit.open </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>startPos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Open media file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">startPos</td><td>Set the starting position for playback, in seconds </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int &lt;= 0 On behalf of an error, the value corresponds to one of MediaPlayerError </dd></dl>

<p>Implemented in <a class="el" href="classio_1_1agora_1_1mediaplayer_1_1internal_1_1_agora_media_player.html#afe9aed45035b1480af332c0f7f25c75c">io.agora.mediaplayer.internal.AgoraMediaPlayer</a>.</p>

</div>
</div>
<a id="a21011d76e33523e608ffe416ea296b02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21011d76e33523e608ffe416ea296b02">&#9670;&nbsp;</a></span>play()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.mediaplayer.internal.IMediaPlayerKit.play </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Play. </p>
<dl class="section return"><dt>Returns</dt><dd>int &lt;= 0 On behalf of an error, the value corresponds to one of MediaPlayerError </dd></dl>

<p>Implemented in <a class="el" href="classio_1_1agora_1_1mediaplayer_1_1internal_1_1_agora_media_player.html#a9b4974b0246a3334b609c125e5d2153a">io.agora.mediaplayer.internal.AgoraMediaPlayer</a>.</p>

</div>
</div>
<a id="a4398a361c8fd2c832debdde1a3a2e56b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4398a361c8fd2c832debdde1a3a2e56b">&#9670;&nbsp;</a></span>pause()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.mediaplayer.internal.IMediaPlayerKit.pause </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>pause </p>
<dl class="section return"><dt>Returns</dt><dd>int &lt;= 0 On behalf of an error, the value corresponds to one of MediaPlayerError </dd></dl>

<p>Implemented in <a class="el" href="classio_1_1agora_1_1mediaplayer_1_1internal_1_1_agora_media_player.html#a8ed6a5d0c9b24790d6174424c05fedbc">io.agora.mediaplayer.internal.AgoraMediaPlayer</a>.</p>

</div>
</div>
<a id="aa1d6206b0a402d2b166ff7d6af8dd8c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1d6206b0a402d2b166ff7d6af8dd8c5">&#9670;&nbsp;</a></span>stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.mediaplayer.internal.IMediaPlayerKit.stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>stop </p>
<dl class="section return"><dt>Returns</dt><dd>int &lt;= 0 On behalf of an error, the value corresponds to one of MediaPlayerError </dd></dl>

<p>Implemented in <a class="el" href="classio_1_1agora_1_1mediaplayer_1_1internal_1_1_agora_media_player.html#afeb4732d542edb16321241709878f739">io.agora.mediaplayer.internal.AgoraMediaPlayer</a>.</p>

</div>
</div>
<a id="af8e6a764feadca69d34a2aa5c6953a95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8e6a764feadca69d34a2aa5c6953a95">&#9670;&nbsp;</a></span>seek()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.mediaplayer.internal.IMediaPlayerKit.seek </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Play to a specified position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>The position to play, in seconds </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int &lt;= 0 On behalf of an error, the value corresponds to one of MediaPlayerError </dd></dl>

<p>Implemented in <a class="el" href="classio_1_1agora_1_1mediaplayer_1_1internal_1_1_agora_media_player.html#a4c0f37cbc37a65bbc44e22f1a8f31926">io.agora.mediaplayer.internal.AgoraMediaPlayer</a>.</p>

</div>
</div>
<a id="a4793c5096fa4a3b113a4147f3df4ef40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4793c5096fa4a3b113a4147f3df4ef40">&#9670;&nbsp;</a></span>mute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.mediaplayer.internal.IMediaPlayerKit.mute </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>mute</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turn mute on or off. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mute</td><td>Whether to mute on </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int &lt;= 0 On behalf of an error, the value corresponds to one of MediaPlayerError </dd></dl>

<p>Implemented in <a class="el" href="classio_1_1agora_1_1mediaplayer_1_1internal_1_1_agora_media_player.html#a327cf9bb39b09fbf54ddfec21bc69d24">io.agora.mediaplayer.internal.AgoraMediaPlayer</a>.</p>

</div>
</div>
<a id="a0791b208d88e4e61847239af95a3d63c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0791b208d88e4e61847239af95a3d63c">&#9670;&nbsp;</a></span>isMuted()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean io.agora.mediaplayer.internal.IMediaPlayerKit.isMuted </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get mute state. </p>
<dl class="section return"><dt>Returns</dt><dd>int &lt;= 0 On behalf of an error, the value corresponds to one of MediaPlayerError </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">mute</td><td>Whether is mute on </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classio_1_1agora_1_1mediaplayer_1_1internal_1_1_agora_media_player.html#afa42c023a67110e3a253e355d2232d15">io.agora.mediaplayer.internal.AgoraMediaPlayer</a>.</p>

</div>
</div>
<a id="a55e088e541ec44e2a880c7253a6c1b1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55e088e541ec44e2a880c7253a6c1b1c">&#9670;&nbsp;</a></span>adjustPlayoutVolume()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.mediaplayer.internal.IMediaPlayerKit.adjustPlayoutVolume </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>volume</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adjust playback volume. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">volume</td><td>The volume value to be adjusted The volume can be adjusted from 0 to 400: 0: mute; 100: original volume; 400: Up to 4 times the original volume (with built-in overflow protection). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int &lt;= 0 On behalf of an error, the value corresponds to one of MediaPlayerError </dd></dl>

<p>Implemented in <a class="el" href="classio_1_1agora_1_1mediaplayer_1_1internal_1_1_agora_media_player.html#a96492db94523bbab2c79543226af64d5">io.agora.mediaplayer.internal.AgoraMediaPlayer</a>.</p>

</div>
</div>
<a id="ad0fe57b76fb40755daf340c09aac49c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0fe57b76fb40755daf340c09aac49c0">&#9670;&nbsp;</a></span>getPlayoutVolume()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.mediaplayer.internal.IMediaPlayerKit.getPlayoutVolume </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current playback volume. </p>
<dl class="section return"><dt>Returns</dt><dd>int &lt;= 0 On behalf of an error, the value corresponds to one of MediaPlayerError </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">volume</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classio_1_1agora_1_1mediaplayer_1_1internal_1_1_agora_media_player.html#a813190553f347b5ded14702beb1a27cd">io.agora.mediaplayer.internal.AgoraMediaPlayer</a>.</p>

</div>
</div>
<a id="a7a39d2ec7f72ed9cca1e7fe6911715e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a39d2ec7f72ed9cca1e7fe6911715e0">&#9670;&nbsp;</a></span>getPlayPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long io.agora.mediaplayer.internal.IMediaPlayerKit.getPlayPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current playback progress. </p>
<dl class="section return"><dt>Returns</dt><dd>int &lt;= 0 On behalf of an error, the value corresponds to one of MediaPlayerError </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">pos</td><td>Progress in seconds </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classio_1_1agora_1_1mediaplayer_1_1internal_1_1_agora_media_player.html#a4ea38cd99a38ba91143f7363ae8756c3">io.agora.mediaplayer.internal.AgoraMediaPlayer</a>.</p>

</div>
</div>
<a id="ac143c88425e5bd3e684aacbb3b52ffac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac143c88425e5bd3e684aacbb3b52ffac">&#9670;&nbsp;</a></span>getDuration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long io.agora.mediaplayer.internal.IMediaPlayerKit.getDuration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get media duration. </p>
<dl class="section return"><dt>Returns</dt><dd>int &lt;= 0 On behalf of an error, the value corresponds to one of MediaPlayerError </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">duration</td><td>Duration in seconds </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classio_1_1agora_1_1mediaplayer_1_1internal_1_1_agora_media_player.html#a3e110175d81b33f54d9b40f4f8a64d4f">io.agora.mediaplayer.internal.AgoraMediaPlayer</a>.</p>

</div>
</div>
<a id="ab60543da655fa4953d666370ab0cfa2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab60543da655fa4953d666370ab0cfa2d">&#9670;&nbsp;</a></span>getState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.mediaplayer.internal.IMediaPlayerKit.getState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get player state. </p>
<dl class="section return"><dt>Returns</dt><dd>MediaPlayerState </dd></dl>

<p>Implemented in <a class="el" href="classio_1_1agora_1_1mediaplayer_1_1internal_1_1_agora_media_player.html#a65b3c3699854e841b3871304a9f228d4">io.agora.mediaplayer.internal.AgoraMediaPlayer</a>.</p>

</div>
</div>
<a id="a1e61380f77e8f3d599333bad93d2c585"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e61380f77e8f3d599333bad93d2c585">&#9670;&nbsp;</a></span>getStreamCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.mediaplayer.internal.IMediaPlayerKit.getStreamCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the number of streams in the media. </p>
<dl class="section return"><dt>Returns</dt><dd>int &lt;= 0 On behalf of an error, the value corresponds to one of MediaPlayerError </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">count</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classio_1_1agora_1_1mediaplayer_1_1internal_1_1_agora_media_player.html#ab2af0ebff7ffaa5892b9ebec2e231d24">io.agora.mediaplayer.internal.AgoraMediaPlayer</a>.</p>

</div>
</div>
<a id="ad8a504b4f031331a3c44422d4038e66a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8a504b4f031331a3c44422d4038e66a">&#9670;&nbsp;</a></span>setView()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.mediaplayer.internal.IMediaPlayerKit.setView </td>
          <td>(</td>
          <td class="paramtype">View&#160;</td>
          <td class="paramname"><em>videoView</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set video rendering view. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">videoView</td><td>view object, windows platform is HWND </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int &lt;= 0 On behalf of an error, the value corresponds to one of MediaPlayerError </dd></dl>

<p>Implemented in <a class="el" href="classio_1_1agora_1_1mediaplayer_1_1internal_1_1_agora_media_player.html#a234c8c2d388160d5c8927b4e789c3fef">io.agora.mediaplayer.internal.AgoraMediaPlayer</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
