<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Java API Reference for Android: io.agora.rtc2.IMetadataObserver Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Java API Reference for Android
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>io</b></li><li class="navelem"><b>agora</b></li><li class="navelem"><b>rtc2</b></li><li class="navelem"><a class="el" href="interfaceio_1_1agora_1_1rtc2_1_1_i_metadata_observer.html">IMetadataObserver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="interfaceio_1_1agora_1_1rtc2_1_1_i_metadata_observer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">io.agora.rtc2.IMetadataObserver Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7c56f037df6e7076e32391b32e6e46cd"><td class="memItemLeft" align="right" valign="top">abstract int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceio_1_1agora_1_1rtc2_1_1_i_metadata_observer.html#a7c56f037df6e7076e32391b32e6e46cd">getMaxMetadataSize</a> ()</td></tr>
<tr class="separator:a7c56f037df6e7076e32391b32e6e46cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a660593e73c17923b7536bcff26382caa"><td class="memItemLeft" align="right" valign="top">abstract byte[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceio_1_1agora_1_1rtc2_1_1_i_metadata_observer.html#a660593e73c17923b7536bcff26382caa">onReadyToSendMetadata</a> (long timeStampMs, int sourceType)</td></tr>
<tr class="separator:a660593e73c17923b7536bcff26382caa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bf2a5853c2a512e4570ea2ca4362bb3"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceio_1_1agora_1_1rtc2_1_1_i_metadata_observer.html#a7bf2a5853c2a512e4570ea2ca4362bb3">onMetadataReceived</a> (byte[] buffer, int uid, long timeStampMs)</td></tr>
<tr class="separator:a7bf2a5853c2a512e4570ea2ca4362bb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aa5659fd8aba1a08610bed45dbf4d281b"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceio_1_1agora_1_1rtc2_1_1_i_metadata_observer.html#aa5659fd8aba1a08610bed45dbf4d281b">UNKNOWN_METADATA</a> = -1</td></tr>
<tr class="separator:aa5659fd8aba1a08610bed45dbf4d281b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a063c708a21a1f4ec85f518c200a232"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceio_1_1agora_1_1rtc2_1_1_i_metadata_observer.html#a4a063c708a21a1f4ec85f518c200a232">VIDEO_METADATA</a> = 0</td></tr>
<tr class="separator:a4a063c708a21a1f4ec85f518c200a232"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The definition of <a class="el" href="interfaceio_1_1agora_1_1rtc2_1_1_i_metadata_observer.html">IMetadataObserver</a>. </p><dl class="section since"><dt>Since</dt><dd>v2.4.1. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Implement all the callbacks in this class in the critical thread. We recommend avoiding any time-consuming operation in the critical thread. </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7c56f037df6e7076e32391b32e6e46cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c56f037df6e7076e32391b32e6e46cd">&#9670;&nbsp;</a></span>getMaxMetadataSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract int io.agora.rtc2.IMetadataObserver.getMaxMetadataSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Occurs when the SDK requests the maximum size of the metadata.</p>
<p>The Metadata struct contains the following parameters:</p><ul>
<li><code>uid</code>: ID of the user who sends the metadata.</li>
<li><code>size</code>: The size of the sent or received metadata.</li>
<li><code>buffer</code>: The sent or received metadata.</li>
<li><code>timeStampMs</code>: The timestamp of the metadata. The SDK triggers this callback after you successfully call the {<a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_engine.html#a537716f1117501cdfa7ceb221dbaafb9">registerMediaMetadataObserver} method. You need to specify the maximum size of the metadata in the return value of this callback. This callback is returned multiple times, and you can update the maximum metadata size in the new callbacks.  The maximum size of the buffer of the metadata that you want to use. The highest value is 1024 bytes. Ensure that you set the return value. </a></li>
</ul>

</div>
</div>
<a id="a660593e73c17923b7536bcff26382caa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a660593e73c17923b7536bcff26382caa">&#9670;&nbsp;</a></span>onReadyToSendMetadata()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract byte [] io.agora.rtc2.IMetadataObserver.onReadyToSendMetadata </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>timeStampMs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sourceType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Occurs when the SDK is ready to receive and send metadata.</p>
<p>You need to specify the metadata in the return value of this callback.</p>
<dl class="section note"><dt>Note</dt><dd>Ensure that the size of the metadata does not exceed the value set in the {<a class="el" href="interfaceio_1_1agora_1_1rtc2_1_1_i_metadata_observer.html#a7c56f037df6e7076e32391b32e6e46cd">getMaxMetadataSize} callback.  timeStampMs The timestamp (ms) of the current metadata.  sourceType  Constants#MediaSourceType MediaSourceType}  The metadata that you want to send in the format of byte[]. Ensure that you set the return value. </a></dd></dl>

</div>
</div>
<a id="a7bf2a5853c2a512e4570ea2ca4362bb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bf2a5853c2a512e4570ea2ca4362bb3">&#9670;&nbsp;</a></span>onMetadataReceived()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void io.agora.rtc2.IMetadataObserver.onMetadataReceived </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>uid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>timeStampMs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Occurs when the local user receives the metadata.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>The received metadata. </td></tr>
    <tr><td class="paramname">uid</td><td>The ID of the user who sent the metadata. </td></tr>
    <tr><td class="paramname">timeStampMs</td><td>The timestamp (ms) of the received metadata. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa5659fd8aba1a08610bed45dbf4d281b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5659fd8aba1a08610bed45dbf4d281b">&#9670;&nbsp;</a></span>UNKNOWN_METADATA</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int io.agora.rtc2.IMetadataObserver.UNKNOWN_METADATA = -1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The metadata type is unknown. </p>

</div>
</div>
<a id="a4a063c708a21a1f4ec85f518c200a232"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a063c708a21a1f4ec85f518c200a232">&#9670;&nbsp;</a></span>VIDEO_METADATA</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int io.agora.rtc2.IMetadataObserver.VIDEO_METADATA = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The metadata type is video. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
