<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Java API Reference for Android: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Java API Reference for Android
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>io</b></li><li class="navelem"><b>agora</b></li><li class="navelem"><b>mediaplayer</b></li><li class="navelem"><a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1_i_media_player.html">IMediaPlayer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">io.agora.mediaplayer.IMediaPlayer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1_i_media_player.html">io.agora.mediaplayer.IMediaPlayer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1_i_media_player.html#a73edc580de06fdbc6390ff01041ccd52">adjustPlayoutVolume</a>(int volume)</td><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1_i_media_player.html">io.agora.mediaplayer.IMediaPlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1_i_media_player.html#a68a2bc92b2f0dbcb91ab1728a8e7e35c">adjustPublishSignalVolume</a>(int volume)</td><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1_i_media_player.html">io.agora.mediaplayer.IMediaPlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1_i_media_player.html#aaaa15d8997acba9fcff9da0ea1c73f81">changePlaybackSpeed</a>(Constants.MediaPlayerPlaybackSpeed speed)</td><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1_i_media_player.html">io.agora.mediaplayer.IMediaPlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1_i_media_player.html#a7b0e840af73b95213d42e155c20a5e0e">destroy</a>()</td><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1_i_media_player.html">io.agora.mediaplayer.IMediaPlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1_i_media_player.html#a78be2e738d7c458ca49332ead63cfbd4">getDuration</a>()</td><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1_i_media_player.html">io.agora.mediaplayer.IMediaPlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1_i_media_player.html#a0220740bfbafb43195e8536475de349f">getMediaPlayerId</a>()</td><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1_i_media_player.html">io.agora.mediaplayer.IMediaPlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1_i_media_player.html#a43a4a4b758bf058bc520dd9be90c2266">getPlayoutVolume</a>()</td><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1_i_media_player.html">io.agora.mediaplayer.IMediaPlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1_i_media_player.html#a37c8a3301ed6566e90a620a35e225a7a">getPlayPosition</a>()</td><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1_i_media_player.html">io.agora.mediaplayer.IMediaPlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1_i_media_player.html#a1a7a3d718a92ec5b7df1473e8b6fd3b5">getPublishSignalVolume</a>()</td><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1_i_media_player.html">io.agora.mediaplayer.IMediaPlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1_i_media_player.html#ad056c286d21e25a2fce2c4366f89be4e">getState</a>()</td><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1_i_media_player.html">io.agora.mediaplayer.IMediaPlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1_i_media_player.html#a30a1826581d0601e9412ebe550b10675">getStreamCount</a>()</td><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1_i_media_player.html">io.agora.mediaplayer.IMediaPlayer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getStreamInfo</b>(int index) (defined in <a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1_i_media_player.html">io.agora.mediaplayer.IMediaPlayer</a>)</td><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1_i_media_player.html">io.agora.mediaplayer.IMediaPlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1_i_media_player.html#a3d1d94f25a64f893b15badd19ab2580b">isMuted</a>()</td><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1_i_media_player.html">io.agora.mediaplayer.IMediaPlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1_i_media_player.html#a7fdb89ece67ce54645d24d3a37c52002">mute</a>(boolean mute)</td><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1_i_media_player.html">io.agora.mediaplayer.IMediaPlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1_i_media_player.html#a17d627406558715c2cd06ee71b587432">open</a>(String url, long startPos)</td><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1_i_media_player.html">io.agora.mediaplayer.IMediaPlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1_i_media_player.html#a36ceefe13443e3a4bac9e6d4223d8fb6">pause</a>()</td><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1_i_media_player.html">io.agora.mediaplayer.IMediaPlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1_i_media_player.html#a35dfcfdc6cadf741bddb4c8fd068a4be">play</a>()</td><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1_i_media_player.html">io.agora.mediaplayer.IMediaPlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1_i_media_player.html#a9205bde11a862128c635cfbc6da4c625">registerAudioFrameObserver</a>(AudioFrameObserver audioFrameObserver)</td><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1_i_media_player.html">io.agora.mediaplayer.IMediaPlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1_i_media_player.html#a6af7f2ea9f2776553790547f7502cfdc">registerPlayerObserver</a>(IMediaPlayerObserver playerObserver)</td><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1_i_media_player.html">io.agora.mediaplayer.IMediaPlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1_i_media_player.html#ab13425b03bc85976ff277750485517ed">resume</a>()</td><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1_i_media_player.html">io.agora.mediaplayer.IMediaPlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1_i_media_player.html#a16450aef1b0ea88abe554c35d112a6e9">seek</a>(long newPos)</td><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1_i_media_player.html">io.agora.mediaplayer.IMediaPlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1_i_media_player.html#a1970a14e6ade9dbd2d90a98ff95ec9c2">selectAudioTrack</a>(int index)</td><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1_i_media_player.html">io.agora.mediaplayer.IMediaPlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1_i_media_player.html#acf4fca2eb27b9d383d46360f846820cd">selectInternalSubtitle</a>(int index)</td><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1_i_media_player.html">io.agora.mediaplayer.IMediaPlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1_i_media_player.html#aafc71406711332a6d64a5ac2b38d0a31">setExternalSubtitle</a>(String url)</td><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1_i_media_player.html">io.agora.mediaplayer.IMediaPlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1_i_media_player.html#aca0b9a1194cc2deced426da7d224dcbf">setLoopCount</a>(int loopCount)</td><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1_i_media_player.html">io.agora.mediaplayer.IMediaPlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1_i_media_player.html#a3efe90d1d32eb32e4dc62d5d20d83839">setPlayerOption</a>(String key, int value)</td><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1_i_media_player.html">io.agora.mediaplayer.IMediaPlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1_i_media_player.html#a544f0d651cb8a527e79a6ec06d5b1faa">setRenderMode</a>(int mode)</td><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1_i_media_player.html">io.agora.mediaplayer.IMediaPlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1_i_media_player.html#adaf0d07e6b9cbb137b5200e772ca2960">setView</a>(View videoView)</td><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1_i_media_player.html">io.agora.mediaplayer.IMediaPlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1_i_media_player.html#a96cfc3d9200e98724eb03476530e6025">stop</a>()</td><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1_i_media_player.html">io.agora.mediaplayer.IMediaPlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1_i_media_player.html#afa15aa236644ccee137da4f61509fae8">takeScreenshot</a>(String filename)</td><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1_i_media_player.html">io.agora.mediaplayer.IMediaPlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1_i_media_player.html#ade0ada6ee9cdcc0c5d500dcce91c9f06">unRegisterAudioFrameObserver</a>(AudioFrameObserver audioFrameObserver)</td><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1_i_media_player.html">io.agora.mediaplayer.IMediaPlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1_i_media_player.html#a5abeb9a3912f887d510d2d13ec375330">unRegisterPlayerObserver</a>(IMediaPlayerObserver playerObserver)</td><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1mediaplayer_1_1_i_media_player.html">io.agora.mediaplayer.IMediaPlayer</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
