<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Java API Reference for Android: io.agora.rtc2.IAudioFrameObserver Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Java API Reference for Android
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>io</b></li><li class="navelem"><b>agora</b></li><li class="navelem"><b>rtc2</b></li><li class="navelem"><a class="el" href="interfaceio_1_1agora_1_1rtc2_1_1_i_audio_frame_observer.html">IAudioFrameObserver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfaceio_1_1agora_1_1rtc2_1_1_i_audio_frame_observer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">io.agora.rtc2.IAudioFrameObserver Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acfebf39580dae728203b60ed4d841e69"><td class="memItemLeft" align="right" valign="top">abstract boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceio_1_1agora_1_1rtc2_1_1_i_audio_frame_observer.html#acfebf39580dae728203b60ed4d841e69">onRecordAudioFrame</a> (int type, int samplesPerChannel, int bytesPerSample, int channels, int samplesPerSec, ByteBuffer buffer, long renderTimeMs, int avsync_type)</td></tr>
<tr class="separator:acfebf39580dae728203b60ed4d841e69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a220bb4cf38e7c2b757457a139a5ade18"><td class="memItemLeft" align="right" valign="top">abstract boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceio_1_1agora_1_1rtc2_1_1_i_audio_frame_observer.html#a220bb4cf38e7c2b757457a139a5ade18">onPlaybackAudioFrame</a> (int type, int samplesPerChannel, int bytesPerSample, int channels, int samplesPerSec, ByteBuffer buffer, long renderTimeMs, int avsync_type)</td></tr>
<tr class="separator:a220bb4cf38e7c2b757457a139a5ade18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa1624a6005017f4e35e9e5777653d06"><td class="memItemLeft" align="right" valign="top">abstract boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceio_1_1agora_1_1rtc2_1_1_i_audio_frame_observer.html#afa1624a6005017f4e35e9e5777653d06">onMixedAudioFrame</a> (int type, int samplesPerChannel, int bytesPerSample, int channels, int samplesPerSec, ByteBuffer buffer, long renderTimeMs, int avsync_type)</td></tr>
<tr class="separator:afa1624a6005017f4e35e9e5777653d06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5ed5992c83578d6126f24e5e66a5dfe"><td class="memItemLeft" align="right" valign="top">abstract boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceio_1_1agora_1_1rtc2_1_1_i_audio_frame_observer.html#af5ed5992c83578d6126f24e5e66a5dfe">onPlaybackAudioFrameBeforeMixing</a> (int userId, int type, int samplesPerChannel, int bytesPerSample, int channels, int samplesPerSec, ByteBuffer buffer, long renderTimeMs, int avsync_type)</td></tr>
<tr class="separator:af5ed5992c83578d6126f24e5e66a5dfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="interfaceio_1_1agora_1_1rtc2_1_1_i_audio_frame_observer.html">IAudioFrameObserver</a> interface. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="acfebf39580dae728203b60ed4d841e69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfebf39580dae728203b60ed4d841e69">&#9670;&nbsp;</a></span>onRecordAudioFrame()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract boolean io.agora.rtc2.IAudioFrameObserver.onRecordAudioFrame </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>samplesPerChannel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bytesPerSample</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>channels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>samplesPerSec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ByteBuffer&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>renderTimeMs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>avsync_type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Occurs when the recorded audio frame is received. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>The audio frame type. </td></tr>
    <tr><td class="paramname">samplesPerChannel</td><td>The samples per channel. </td></tr>
    <tr><td class="paramname">bytesPerSample</td><td>The number of bytes per audio sample. For example, each PCM audio sample usually takes up 16 bits (2 bytes). </td></tr>
    <tr><td class="paramname">channels</td><td>The number of audio channels. If the channel uses stereo, the data is interleaved.<ul>
<li>1: Mono.</li>
<li>2: Stereo. </li>
</ul>
</td></tr>
    <tr><td class="paramname">samplesPerSec</td><td>The number of samples per channel per second in the audio frame. </td></tr>
    <tr><td class="paramname">buffer</td><td>The audio frame payload. </td></tr>
    <tr><td class="paramname">renderTimeMs</td><td>The render timestamp in ms. </td></tr>
    <tr><td class="paramname">avsync_type</td><td>The audio/video sync type.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>true: The recorded audio frame is valid and is encoded and sent.</li>
<li>false: The recorded audio frame is invalid and is not encoded or sent. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="a220bb4cf38e7c2b757457a139a5ade18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a220bb4cf38e7c2b757457a139a5ade18">&#9670;&nbsp;</a></span>onPlaybackAudioFrame()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract boolean io.agora.rtc2.IAudioFrameObserver.onPlaybackAudioFrame </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>samplesPerChannel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bytesPerSample</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>channels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>samplesPerSec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ByteBuffer&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>renderTimeMs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>avsync_type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Occurs when the playback audio frame is received. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>The audio frame type. </td></tr>
    <tr><td class="paramname">samplesPerChannel</td><td>The samples per channel. </td></tr>
    <tr><td class="paramname">bytesPerSample</td><td>The number of bytes per audio sample. For example, each PCM audio sample usually takes up 16 bits (2 bytes). </td></tr>
    <tr><td class="paramname">channels</td><td>The number of audio channels. If the channel uses stereo, the data is interleaved.<ul>
<li>1: Mono.</li>
<li>2: Stereo. </li>
</ul>
</td></tr>
    <tr><td class="paramname">samplesPerSec</td><td>The number of samples per channel per second in the audio frame. </td></tr>
    <tr><td class="paramname">buffer</td><td>The audio frame payload. </td></tr>
    <tr><td class="paramname">renderTimeMs</td><td>The render timestamp in ms. </td></tr>
    <tr><td class="paramname">avsync_type</td><td>The audio/video sync type.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>true: The playback audio frame is valid and is encoded and sent.</li>
<li>false: The playback audio frame is invalid and is not encoded or sent. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="afa1624a6005017f4e35e9e5777653d06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa1624a6005017f4e35e9e5777653d06">&#9670;&nbsp;</a></span>onMixedAudioFrame()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract boolean io.agora.rtc2.IAudioFrameObserver.onMixedAudioFrame </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>samplesPerChannel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bytesPerSample</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>channels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>samplesPerSec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ByteBuffer&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>renderTimeMs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>avsync_type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Occurs when the mixed playback audio frame is received. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>The audio frame type. </td></tr>
    <tr><td class="paramname">samplesPerChannel</td><td>The samples per channel. </td></tr>
    <tr><td class="paramname">bytesPerSample</td><td>The number of bytes per audio sample. For example, each PCM audio sample usually takes up 16 bits (2 bytes). </td></tr>
    <tr><td class="paramname">channels</td><td>The number of audio channels. If the channel uses stereo, the data is interleaved.<ul>
<li>1: Mono.</li>
<li>2: Stereo. </li>
</ul>
</td></tr>
    <tr><td class="paramname">samplesPerSec</td><td>The number of samples per channel per second in the audio frame. </td></tr>
    <tr><td class="paramname">buffer</td><td>The audio frame payload. </td></tr>
    <tr><td class="paramname">renderTimeMs</td><td>The render timestamp in ms. </td></tr>
    <tr><td class="paramname">avsync_type</td><td>The audio/video sync type.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>true: The mixed audio data is valid and is encoded and sent.</li>
<li>false: The mixed audio data is invalid and is not encoded or sent. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="af5ed5992c83578d6126f24e5e66a5dfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5ed5992c83578d6126f24e5e66a5dfe">&#9670;&nbsp;</a></span>onPlaybackAudioFrameBeforeMixing()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract boolean io.agora.rtc2.IAudioFrameObserver.onPlaybackAudioFrameBeforeMixing </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>userId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>samplesPerChannel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bytesPerSample</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>channels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>samplesPerSec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ByteBuffer&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>renderTimeMs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>avsync_type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Occurs when the playback audio frame before mixing is received. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userId</td><td>The user Id. </td></tr>
    <tr><td class="paramname">type</td><td>The audio frame type. </td></tr>
    <tr><td class="paramname">samplesPerChannel</td><td>The samples per channel. </td></tr>
    <tr><td class="paramname">bytesPerSample</td><td>The number of bytes per audio sample. For example, each PCM audio sample usually takes up 16 bits (2 bytes). </td></tr>
    <tr><td class="paramname">channels</td><td>The number of audio channels. If the channel uses stereo, the data is interleaved.<ul>
<li>1: Mono.</li>
<li>2: Stereo. </li>
</ul>
</td></tr>
    <tr><td class="paramname">samplesPerSec</td><td>The number of samples per channel per second in the audio frame. </td></tr>
    <tr><td class="paramname">buffer</td><td>The audio frame payload. </td></tr>
    <tr><td class="paramname">renderTimeMs</td><td>The render timestamp in ms. </td></tr>
    <tr><td class="paramname">avsync_type</td><td>The audio/video sync type.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>true: The playback audio frame before mixing is valid and is encoded and sent.</li>
<li>false: The playback audio frame before mixing is invalid and is not encoded or sent. </li>
</ul>
</dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
