<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Java API Reference for Android: io.agora.rtc2.IAgoraEventHandlerEx Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Java API Reference for Android
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>io</b></li><li class="navelem"><b>agora</b></li><li class="navelem"><b>rtc2</b></li><li class="navelem"><a class="el" href="interfaceio_1_1agora_1_1rtc2_1_1_i_agora_event_handler_ex.html">IAgoraEventHandlerEx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfaceio_1_1agora_1_1rtc2_1_1_i_agora_event_handler_ex-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">io.agora.rtc2.IAgoraEventHandlerEx Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for io.agora.rtc2.IAgoraEventHandlerEx:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interfaceio_1_1agora_1_1rtc2_1_1_i_agora_event_handler_ex.png" usemap="#io.agora.rtc2.IAgoraEventHandlerEx_map" alt=""/>
  <map id="io.agora.rtc2.IAgoraEventHandlerEx_map" name="io.agora.rtc2.IAgoraEventHandlerEx_map">
<area href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler2.html" alt="io.agora.rtc2.IRtcEngineEventHandler2" shape="rect" coords="0,56,240,80"/>
<area href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_ex.html" alt="io.agora.rtc2.IRtcEngineEventHandlerEx" shape="rect" coords="250,56,490,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a74911158b3db6975e2513790d75f2938"><td class="memItemLeft" align="right" valign="top"><a id="a74911158b3db6975e2513790d75f2938"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onAudioTransportQuality</b> (String uid, int bitrate, short delay, short lost)</td></tr>
<tr class="separator:a74911158b3db6975e2513790d75f2938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a469f27a10b448e6d3734bd6d9d27d227"><td class="memItemLeft" align="right" valign="top"><a id="a469f27a10b448e6d3734bd6d9d27d227"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onVideoTransportQuality</b> (String uid, int bitrate, short delay, short lost)</td></tr>
<tr class="separator:a469f27a10b448e6d3734bd6d9d27d227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84b26a4f4703a4f450e1fbf3b5697147"><td class="memItemLeft" align="right" valign="top"><a id="a84b26a4f4703a4f450e1fbf3b5697147"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onRecap</b> (byte[] recap)</td></tr>
<tr class="separator:a84b26a4f4703a4f450e1fbf3b5697147"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Created by eaglewangy on 29/03/2018. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
