<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Java API Reference for Android: io.agora.rtc2.IAgoraEventHandler Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Java API Reference for Android
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>io</b></li><li class="navelem"><b>agora</b></li><li class="navelem"><b>rtc2</b></li><li class="navelem"><a class="el" href="interfaceio_1_1agora_1_1rtc2_1_1_i_agora_event_handler.html">IAgoraEventHandler</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfaceio_1_1agora_1_1rtc2_1_1_i_agora_event_handler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">io.agora.rtc2.IAgoraEventHandler Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for io.agora.rtc2.IAgoraEventHandler:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interfaceio_1_1agora_1_1rtc2_1_1_i_agora_event_handler.png" usemap="#io.agora.rtc2.IAgoraEventHandler_map" alt=""/>
  <map id="io.agora.rtc2.IAgoraEventHandler_map" name="io.agora.rtc2.IAgoraEventHandler_map">
<area href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler.html" alt="io.agora.rtc2.IRtcEngineEventHandler" shape="rect" coords="0,56,240,80"/>
<area href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler2.html" alt="io.agora.rtc2.IRtcEngineEventHandler2" shape="rect" coords="250,56,490,80"/>
<area href="classio_1_1agora_1_1rtc2_1_1_i_rtc_engine_event_handler_ex.html" alt="io.agora.rtc2.IRtcEngineEventHandlerEx" shape="rect" coords="0,112,240,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac6d28d25814a7a4b4bdb160662ed6916"><td class="memItemLeft" align="right" valign="top"><a id="ac6d28d25814a7a4b4bdb160662ed6916"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onWarning</b> (int warn)</td></tr>
<tr class="separator:ac6d28d25814a7a4b4bdb160662ed6916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39bc59ea4c07472a80b912d8f6385d26"><td class="memItemLeft" align="right" valign="top"><a id="a39bc59ea4c07472a80b912d8f6385d26"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onError</b> (int err)</td></tr>
<tr class="separator:a39bc59ea4c07472a80b912d8f6385d26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65439349a5c44d9ef6320d1e1314d620"><td class="memItemLeft" align="right" valign="top"><a id="a65439349a5c44d9ef6320d1e1314d620"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onApiCallExecuted</b> (int error, String api, String result)</td></tr>
<tr class="separator:a65439349a5c44d9ef6320d1e1314d620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53ff30f9078e4bab0c8d8fdbe5489f69"><td class="memItemLeft" align="right" valign="top"><a id="a53ff30f9078e4bab0c8d8fdbe5489f69"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onCameraReady</b> ()</td></tr>
<tr class="separator:a53ff30f9078e4bab0c8d8fdbe5489f69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1daa658f7a7c7fe539a090b2e003135"><td class="memItemLeft" align="right" valign="top"><a id="ae1daa658f7a7c7fe539a090b2e003135"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onCameraFocusAreaChanged</b> (Rect rect)</td></tr>
<tr class="separator:ae1daa658f7a7c7fe539a090b2e003135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2f3cbd1acfa19acc31630b5dc169905"><td class="memItemLeft" align="right" valign="top"><a id="ab2f3cbd1acfa19acc31630b5dc169905"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onVideoStopped</b> ()</td></tr>
<tr class="separator:ab2f3cbd1acfa19acc31630b5dc169905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec79c9d42c231a25fed90b9f340e6038"><td class="memItemLeft" align="right" valign="top"><a id="aec79c9d42c231a25fed90b9f340e6038"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onLeaveChannel</b> (IRtcEngineEventHandler.RtcStats stats)</td></tr>
<tr class="separator:aec79c9d42c231a25fed90b9f340e6038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46d9584d762e3e160e7d970450a70522"><td class="memItemLeft" align="right" valign="top"><a id="a46d9584d762e3e160e7d970450a70522"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onRtcStats</b> (IRtcEngineEventHandler.RtcStats stats)</td></tr>
<tr class="separator:a46d9584d762e3e160e7d970450a70522"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2f483c775fe96d5981da49e98b168b0"><td class="memItemLeft" align="right" valign="top"><a id="ab2f483c775fe96d5981da49e98b168b0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onAudioVolumeIndication</b> (IRtcEngineEventHandler.AudioVolumeInfo[] speakers, int totalVolume)</td></tr>
<tr class="separator:ab2f483c775fe96d5981da49e98b168b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f81a278247cd9c3ba4daa3bedc738b2"><td class="memItemLeft" align="right" valign="top"><a id="a9f81a278247cd9c3ba4daa3bedc738b2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onLastmileQuality</b> (int quality)</td></tr>
<tr class="separator:a9f81a278247cd9c3ba4daa3bedc738b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a047bf67d613c41ebc3b30615daeddf29"><td class="memItemLeft" align="right" valign="top"><a id="a047bf67d613c41ebc3b30615daeddf29"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onLastmileProbeResult</b> (IRtcEngineEventHandler.LastmileProbeResult result)</td></tr>
<tr class="separator:a047bf67d613c41ebc3b30615daeddf29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c6403358862f6eaf59e8f0bafb82da8"><td class="memItemLeft" align="right" valign="top"><a id="a1c6403358862f6eaf59e8f0bafb82da8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onLocalVideoStat</b> (int sentBitrate, int sentFrameRate)</td></tr>
<tr class="separator:a1c6403358862f6eaf59e8f0bafb82da8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0821b75401520707cf02198d83bcfef8"><td class="memItemLeft" align="right" valign="top"><a id="a0821b75401520707cf02198d83bcfef8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onRemoteVideoStats</b> (IRtcEngineEventHandler.RemoteVideoStats stats)</td></tr>
<tr class="separator:a0821b75401520707cf02198d83bcfef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae840f55b43f712aa4998870d4bdc1e79"><td class="memItemLeft" align="right" valign="top"><a id="ae840f55b43f712aa4998870d4bdc1e79"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onRemoteAudioStats</b> (IRtcEngineEventHandler.RemoteAudioStats stats)</td></tr>
<tr class="separator:ae840f55b43f712aa4998870d4bdc1e79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51184371acdd9aa5fcee06536af35b68"><td class="memItemLeft" align="right" valign="top"><a id="a51184371acdd9aa5fcee06536af35b68"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onLocalVideoStats</b> (IRtcEngineEventHandler.LocalVideoStats stats)</td></tr>
<tr class="separator:a51184371acdd9aa5fcee06536af35b68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4484f5d49b9cc8e18c1d07123f569165"><td class="memItemLeft" align="right" valign="top"><a id="a4484f5d49b9cc8e18c1d07123f569165"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onLocalAudioStats</b> (IRtcEngineEventHandler.LocalAudioStats stats)</td></tr>
<tr class="separator:a4484f5d49b9cc8e18c1d07123f569165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9a6f74548af283421b0202abf895e3d"><td class="memItemLeft" align="right" valign="top"><a id="ac9a6f74548af283421b0202abf895e3d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onFirstLocalVideoFrame</b> (int width, int height, int elapsed)</td></tr>
<tr class="separator:ac9a6f74548af283421b0202abf895e3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97f6bf8ce0ad9cb3bfadc4e389888582"><td class="memItemLeft" align="right" valign="top"><a id="a97f6bf8ce0ad9cb3bfadc4e389888582"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onConnectionLost</b> ()</td></tr>
<tr class="separator:a97f6bf8ce0ad9cb3bfadc4e389888582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bcca25ed6596090759676856bc1bf50"><td class="memItemLeft" align="right" valign="top"><a id="a5bcca25ed6596090759676856bc1bf50"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onConnectionInterrupted</b> ()</td></tr>
<tr class="separator:a5bcca25ed6596090759676856bc1bf50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5c756d0d7713124e0cc130c45e9d8d6"><td class="memItemLeft" align="right" valign="top"><a id="ab5c756d0d7713124e0cc130c45e9d8d6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onConnectionStateChanged</b> (int state, int reason)</td></tr>
<tr class="separator:ab5c756d0d7713124e0cc130c45e9d8d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0c5586a374ed5247e4266b0c4858557"><td class="memItemLeft" align="right" valign="top"><a id="ae0c5586a374ed5247e4266b0c4858557"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onNetworkTypeChanged</b> (int type)</td></tr>
<tr class="separator:ae0c5586a374ed5247e4266b0c4858557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd6223ec9d536dab3f65cc2d284dc1fe"><td class="memItemLeft" align="right" valign="top"><a id="afd6223ec9d536dab3f65cc2d284dc1fe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onConnectionBanned</b> ()</td></tr>
<tr class="separator:afd6223ec9d536dab3f65cc2d284dc1fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9e1c6a99446fd327234ea4267c4adee"><td class="memItemLeft" align="right" valign="top"><a id="ae9e1c6a99446fd327234ea4267c4adee"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onRefreshRecordingServiceStatus</b> (int status)</td></tr>
<tr class="separator:ae9e1c6a99446fd327234ea4267c4adee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab49bbc1beedd1e62fea121998a7e938b"><td class="memItemLeft" align="right" valign="top"><a id="ab49bbc1beedd1e62fea121998a7e938b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onMediaEngineLoadSuccess</b> ()</td></tr>
<tr class="separator:ab49bbc1beedd1e62fea121998a7e938b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d190c7ace0c8885b9e0c45557012e90"><td class="memItemLeft" align="right" valign="top"><a id="a0d190c7ace0c8885b9e0c45557012e90"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onMediaEngineStartCallSuccess</b> ()</td></tr>
<tr class="separator:a0d190c7ace0c8885b9e0c45557012e90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4072b3748bc5f70e53bb45c7dde1ede1"><td class="memItemLeft" align="right" valign="top"><a id="a4072b3748bc5f70e53bb45c7dde1ede1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onAudioMixingFinished</b> ()</td></tr>
<tr class="separator:a4072b3748bc5f70e53bb45c7dde1ede1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade0d689ad67e691e220d9efafe546861"><td class="memItemLeft" align="right" valign="top"><a id="ade0d689ad67e691e220d9efafe546861"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onRequestToken</b> ()</td></tr>
<tr class="separator:ade0d689ad67e691e220d9efafe546861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6edce21501b95afb90031349d2e55712"><td class="memItemLeft" align="right" valign="top"><a id="a6edce21501b95afb90031349d2e55712"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onAudioRouteChanged</b> (int routing)</td></tr>
<tr class="separator:a6edce21501b95afb90031349d2e55712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaa921332ec92a3ac55d86bee79ee687"><td class="memItemLeft" align="right" valign="top"><a id="aaaa921332ec92a3ac55d86bee79ee687"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onAudioMixingStateChanged</b> (int state, int errorCode)</td></tr>
<tr class="separator:aaaa921332ec92a3ac55d86bee79ee687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a618cb7b553423596267bb427ab590ae9"><td class="memItemLeft" align="right" valign="top"><a id="a618cb7b553423596267bb427ab590ae9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onFirstLocalAudioFramePublished</b> (int elapsed)</td></tr>
<tr class="separator:a618cb7b553423596267bb427ab590ae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06bd5f88e362eb1d5a2d8dd1ba2f68bb"><td class="memItemLeft" align="right" valign="top"><a id="a06bd5f88e362eb1d5a2d8dd1ba2f68bb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onAudioEffectFinished</b> (int soundId)</td></tr>
<tr class="separator:a06bd5f88e362eb1d5a2d8dd1ba2f68bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac146d5ce6d39720202d7310fb6f5be97"><td class="memItemLeft" align="right" valign="top"><a id="ac146d5ce6d39720202d7310fb6f5be97"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onClientRoleChanged</b> (int oldRole, int newRole)</td></tr>
<tr class="separator:ac146d5ce6d39720202d7310fb6f5be97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fcc14611b69d4590f8e19c76fe23c96"><td class="memItemLeft" align="right" valign="top"><a id="a7fcc14611b69d4590f8e19c76fe23c96"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onRtmpStreamingStateChanged</b> (String url, IRtcEngineEventHandler.RTMP_STREAM_PUBLISH_STATE state, IRtcEngineEventHandler.RTMP_STREAM_PUBLISH_ERROR errCode)</td></tr>
<tr class="separator:a7fcc14611b69d4590f8e19c76fe23c96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36b589ce76992a558fea852a5c05e236"><td class="memItemLeft" align="right" valign="top"><a id="a36b589ce76992a558fea852a5c05e236"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onStreamPublished</b> (String url, int error)</td></tr>
<tr class="separator:a36b589ce76992a558fea852a5c05e236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a225ee0cce3ba479aeb48376780602f01"><td class="memItemLeft" align="right" valign="top"><a id="a225ee0cce3ba479aeb48376780602f01"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onStreamUnpublished</b> (String url)</td></tr>
<tr class="separator:a225ee0cce3ba479aeb48376780602f01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd2528a4b5552db1a6eda2c57ea21ab0"><td class="memItemLeft" align="right" valign="top"><a id="abd2528a4b5552db1a6eda2c57ea21ab0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onTranscodingUpdated</b> ()</td></tr>
<tr class="separator:abd2528a4b5552db1a6eda2c57ea21ab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e220ce51e44dc2f4b28c4ff6afade22"><td class="memItemLeft" align="right" valign="top"><a id="a7e220ce51e44dc2f4b28c4ff6afade22"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onTokenPrivilegeWillExpire</b> (String token)</td></tr>
<tr class="separator:a7e220ce51e44dc2f4b28c4ff6afade22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcae820c70faabebe679eff9731f6022"><td class="memItemLeft" align="right" valign="top"><a id="afcae820c70faabebe679eff9731f6022"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onLocalPublishFallbackToAudioOnly</b> (boolean isFallbackOrRecover)</td></tr>
<tr class="separator:afcae820c70faabebe679eff9731f6022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e5a8d9debd496aa3f6307c64a41334b"><td class="memItemLeft" align="right" valign="top"><a id="a8e5a8d9debd496aa3f6307c64a41334b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onChannelMediaRelayStateChanged</b> (int state, int code)</td></tr>
<tr class="separator:a8e5a8d9debd496aa3f6307c64a41334b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6957f05e60b463516d3d23dcee2f28d"><td class="memItemLeft" align="right" valign="top"><a id="ac6957f05e60b463516d3d23dcee2f28d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onChannelMediaRelayEvent</b> (int code)</td></tr>
<tr class="separator:ac6957f05e60b463516d3d23dcee2f28d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f07b408ea67d8fd6763837749248309"><td class="memItemLeft" align="right" valign="top"><a id="a3f07b408ea67d8fd6763837749248309"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onIntraRequestReceived</b> ()</td></tr>
<tr class="separator:a3f07b408ea67d8fd6763837749248309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bd750b3ec8ed6125ccaff60d5744d52"><td class="memItemLeft" align="right" valign="top"><a id="a7bd750b3ec8ed6125ccaff60d5744d52"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onBandwidthEstimationUpdated</b> (IRtcEngineEventHandler.NetworkInfo info)</td></tr>
<tr class="separator:a7bd750b3ec8ed6125ccaff60d5744d52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7579b851a29cc48f9ef77dc9f35be11"><td class="memItemLeft" align="right" valign="top"><a id="af7579b851a29cc48f9ef77dc9f35be11"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onEncryptionError</b> (IRtcEngineEventHandler.ENCRYPTION_ERROR_TYPE errorType)</td></tr>
<tr class="separator:af7579b851a29cc48f9ef77dc9f35be11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d13d4f4263d586a8959a2408260e346"><td class="memItemLeft" align="right" valign="top"><a id="a8d13d4f4263d586a8959a2408260e346"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onFirstLocalVideoFramePublished</b> (int elapsed)</td></tr>
<tr class="separator:a8d13d4f4263d586a8959a2408260e346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5459486c4799672c1a0cdf79d4119b0"><td class="memItemLeft" align="right" valign="top"><a id="af5459486c4799672c1a0cdf79d4119b0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onPermissionError</b> (IRtcEngineEventHandler.PERMISSION permission)</td></tr>
<tr class="separator:af5459486c4799672c1a0cdf79d4119b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Created by eaglewangy on 29/03/2018. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
