<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Java API Reference for Android: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Java API Reference for Android
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>io</b></li><li class="navelem"><b>agora</b></li><li class="navelem"><b>rtc2</b></li><li class="navelem"><a class="el" href="interfaceio_1_1agora_1_1rtc2_1_1_i_agora_event_handler.html">IAgoraEventHandler</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">io.agora.rtc2.IAgoraEventHandler Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interfaceio_1_1agora_1_1rtc2_1_1_i_agora_event_handler.html">io.agora.rtc2.IAgoraEventHandler</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>onApiCallExecuted</b>(int error, String api, String result) (defined in <a class="el" href="interfaceio_1_1agora_1_1rtc2_1_1_i_agora_event_handler.html">io.agora.rtc2.IAgoraEventHandler</a>)</td><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1rtc2_1_1_i_agora_event_handler.html">io.agora.rtc2.IAgoraEventHandler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>onAudioEffectFinished</b>(int soundId) (defined in <a class="el" href="interfaceio_1_1agora_1_1rtc2_1_1_i_agora_event_handler.html">io.agora.rtc2.IAgoraEventHandler</a>)</td><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1rtc2_1_1_i_agora_event_handler.html">io.agora.rtc2.IAgoraEventHandler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>onAudioMixingFinished</b>() (defined in <a class="el" href="interfaceio_1_1agora_1_1rtc2_1_1_i_agora_event_handler.html">io.agora.rtc2.IAgoraEventHandler</a>)</td><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1rtc2_1_1_i_agora_event_handler.html">io.agora.rtc2.IAgoraEventHandler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>onAudioMixingStateChanged</b>(int state, int errorCode) (defined in <a class="el" href="interfaceio_1_1agora_1_1rtc2_1_1_i_agora_event_handler.html">io.agora.rtc2.IAgoraEventHandler</a>)</td><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1rtc2_1_1_i_agora_event_handler.html">io.agora.rtc2.IAgoraEventHandler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>onAudioRouteChanged</b>(int routing) (defined in <a class="el" href="interfaceio_1_1agora_1_1rtc2_1_1_i_agora_event_handler.html">io.agora.rtc2.IAgoraEventHandler</a>)</td><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1rtc2_1_1_i_agora_event_handler.html">io.agora.rtc2.IAgoraEventHandler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>onAudioVolumeIndication</b>(IRtcEngineEventHandler.AudioVolumeInfo[] speakers, int totalVolume) (defined in <a class="el" href="interfaceio_1_1agora_1_1rtc2_1_1_i_agora_event_handler.html">io.agora.rtc2.IAgoraEventHandler</a>)</td><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1rtc2_1_1_i_agora_event_handler.html">io.agora.rtc2.IAgoraEventHandler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>onBandwidthEstimationUpdated</b>(IRtcEngineEventHandler.NetworkInfo info) (defined in <a class="el" href="interfaceio_1_1agora_1_1rtc2_1_1_i_agora_event_handler.html">io.agora.rtc2.IAgoraEventHandler</a>)</td><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1rtc2_1_1_i_agora_event_handler.html">io.agora.rtc2.IAgoraEventHandler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>onCameraFocusAreaChanged</b>(Rect rect) (defined in <a class="el" href="interfaceio_1_1agora_1_1rtc2_1_1_i_agora_event_handler.html">io.agora.rtc2.IAgoraEventHandler</a>)</td><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1rtc2_1_1_i_agora_event_handler.html">io.agora.rtc2.IAgoraEventHandler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>onCameraReady</b>() (defined in <a class="el" href="interfaceio_1_1agora_1_1rtc2_1_1_i_agora_event_handler.html">io.agora.rtc2.IAgoraEventHandler</a>)</td><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1rtc2_1_1_i_agora_event_handler.html">io.agora.rtc2.IAgoraEventHandler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>onChannelMediaRelayEvent</b>(int code) (defined in <a class="el" href="interfaceio_1_1agora_1_1rtc2_1_1_i_agora_event_handler.html">io.agora.rtc2.IAgoraEventHandler</a>)</td><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1rtc2_1_1_i_agora_event_handler.html">io.agora.rtc2.IAgoraEventHandler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>onChannelMediaRelayStateChanged</b>(int state, int code) (defined in <a class="el" href="interfaceio_1_1agora_1_1rtc2_1_1_i_agora_event_handler.html">io.agora.rtc2.IAgoraEventHandler</a>)</td><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1rtc2_1_1_i_agora_event_handler.html">io.agora.rtc2.IAgoraEventHandler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>onClientRoleChanged</b>(int oldRole, int newRole) (defined in <a class="el" href="interfaceio_1_1agora_1_1rtc2_1_1_i_agora_event_handler.html">io.agora.rtc2.IAgoraEventHandler</a>)</td><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1rtc2_1_1_i_agora_event_handler.html">io.agora.rtc2.IAgoraEventHandler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>onConnectionBanned</b>() (defined in <a class="el" href="interfaceio_1_1agora_1_1rtc2_1_1_i_agora_event_handler.html">io.agora.rtc2.IAgoraEventHandler</a>)</td><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1rtc2_1_1_i_agora_event_handler.html">io.agora.rtc2.IAgoraEventHandler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>onConnectionInterrupted</b>() (defined in <a class="el" href="interfaceio_1_1agora_1_1rtc2_1_1_i_agora_event_handler.html">io.agora.rtc2.IAgoraEventHandler</a>)</td><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1rtc2_1_1_i_agora_event_handler.html">io.agora.rtc2.IAgoraEventHandler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>onConnectionLost</b>() (defined in <a class="el" href="interfaceio_1_1agora_1_1rtc2_1_1_i_agora_event_handler.html">io.agora.rtc2.IAgoraEventHandler</a>)</td><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1rtc2_1_1_i_agora_event_handler.html">io.agora.rtc2.IAgoraEventHandler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>onConnectionStateChanged</b>(int state, int reason) (defined in <a class="el" href="interfaceio_1_1agora_1_1rtc2_1_1_i_agora_event_handler.html">io.agora.rtc2.IAgoraEventHandler</a>)</td><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1rtc2_1_1_i_agora_event_handler.html">io.agora.rtc2.IAgoraEventHandler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>onEncryptionError</b>(IRtcEngineEventHandler.ENCRYPTION_ERROR_TYPE errorType) (defined in <a class="el" href="interfaceio_1_1agora_1_1rtc2_1_1_i_agora_event_handler.html">io.agora.rtc2.IAgoraEventHandler</a>)</td><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1rtc2_1_1_i_agora_event_handler.html">io.agora.rtc2.IAgoraEventHandler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>onError</b>(int err) (defined in <a class="el" href="interfaceio_1_1agora_1_1rtc2_1_1_i_agora_event_handler.html">io.agora.rtc2.IAgoraEventHandler</a>)</td><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1rtc2_1_1_i_agora_event_handler.html">io.agora.rtc2.IAgoraEventHandler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>onFirstLocalAudioFramePublished</b>(int elapsed) (defined in <a class="el" href="interfaceio_1_1agora_1_1rtc2_1_1_i_agora_event_handler.html">io.agora.rtc2.IAgoraEventHandler</a>)</td><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1rtc2_1_1_i_agora_event_handler.html">io.agora.rtc2.IAgoraEventHandler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>onFirstLocalVideoFrame</b>(int width, int height, int elapsed) (defined in <a class="el" href="interfaceio_1_1agora_1_1rtc2_1_1_i_agora_event_handler.html">io.agora.rtc2.IAgoraEventHandler</a>)</td><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1rtc2_1_1_i_agora_event_handler.html">io.agora.rtc2.IAgoraEventHandler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>onFirstLocalVideoFramePublished</b>(int elapsed) (defined in <a class="el" href="interfaceio_1_1agora_1_1rtc2_1_1_i_agora_event_handler.html">io.agora.rtc2.IAgoraEventHandler</a>)</td><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1rtc2_1_1_i_agora_event_handler.html">io.agora.rtc2.IAgoraEventHandler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>onIntraRequestReceived</b>() (defined in <a class="el" href="interfaceio_1_1agora_1_1rtc2_1_1_i_agora_event_handler.html">io.agora.rtc2.IAgoraEventHandler</a>)</td><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1rtc2_1_1_i_agora_event_handler.html">io.agora.rtc2.IAgoraEventHandler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>onLastmileProbeResult</b>(IRtcEngineEventHandler.LastmileProbeResult result) (defined in <a class="el" href="interfaceio_1_1agora_1_1rtc2_1_1_i_agora_event_handler.html">io.agora.rtc2.IAgoraEventHandler</a>)</td><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1rtc2_1_1_i_agora_event_handler.html">io.agora.rtc2.IAgoraEventHandler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>onLastmileQuality</b>(int quality) (defined in <a class="el" href="interfaceio_1_1agora_1_1rtc2_1_1_i_agora_event_handler.html">io.agora.rtc2.IAgoraEventHandler</a>)</td><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1rtc2_1_1_i_agora_event_handler.html">io.agora.rtc2.IAgoraEventHandler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>onLeaveChannel</b>(IRtcEngineEventHandler.RtcStats stats) (defined in <a class="el" href="interfaceio_1_1agora_1_1rtc2_1_1_i_agora_event_handler.html">io.agora.rtc2.IAgoraEventHandler</a>)</td><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1rtc2_1_1_i_agora_event_handler.html">io.agora.rtc2.IAgoraEventHandler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>onLocalAudioStats</b>(IRtcEngineEventHandler.LocalAudioStats stats) (defined in <a class="el" href="interfaceio_1_1agora_1_1rtc2_1_1_i_agora_event_handler.html">io.agora.rtc2.IAgoraEventHandler</a>)</td><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1rtc2_1_1_i_agora_event_handler.html">io.agora.rtc2.IAgoraEventHandler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>onLocalPublishFallbackToAudioOnly</b>(boolean isFallbackOrRecover) (defined in <a class="el" href="interfaceio_1_1agora_1_1rtc2_1_1_i_agora_event_handler.html">io.agora.rtc2.IAgoraEventHandler</a>)</td><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1rtc2_1_1_i_agora_event_handler.html">io.agora.rtc2.IAgoraEventHandler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>onLocalVideoStat</b>(int sentBitrate, int sentFrameRate) (defined in <a class="el" href="interfaceio_1_1agora_1_1rtc2_1_1_i_agora_event_handler.html">io.agora.rtc2.IAgoraEventHandler</a>)</td><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1rtc2_1_1_i_agora_event_handler.html">io.agora.rtc2.IAgoraEventHandler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>onLocalVideoStats</b>(IRtcEngineEventHandler.LocalVideoStats stats) (defined in <a class="el" href="interfaceio_1_1agora_1_1rtc2_1_1_i_agora_event_handler.html">io.agora.rtc2.IAgoraEventHandler</a>)</td><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1rtc2_1_1_i_agora_event_handler.html">io.agora.rtc2.IAgoraEventHandler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>onMediaEngineLoadSuccess</b>() (defined in <a class="el" href="interfaceio_1_1agora_1_1rtc2_1_1_i_agora_event_handler.html">io.agora.rtc2.IAgoraEventHandler</a>)</td><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1rtc2_1_1_i_agora_event_handler.html">io.agora.rtc2.IAgoraEventHandler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>onMediaEngineStartCallSuccess</b>() (defined in <a class="el" href="interfaceio_1_1agora_1_1rtc2_1_1_i_agora_event_handler.html">io.agora.rtc2.IAgoraEventHandler</a>)</td><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1rtc2_1_1_i_agora_event_handler.html">io.agora.rtc2.IAgoraEventHandler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>onNetworkTypeChanged</b>(int type) (defined in <a class="el" href="interfaceio_1_1agora_1_1rtc2_1_1_i_agora_event_handler.html">io.agora.rtc2.IAgoraEventHandler</a>)</td><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1rtc2_1_1_i_agora_event_handler.html">io.agora.rtc2.IAgoraEventHandler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>onPermissionError</b>(IRtcEngineEventHandler.PERMISSION permission) (defined in <a class="el" href="interfaceio_1_1agora_1_1rtc2_1_1_i_agora_event_handler.html">io.agora.rtc2.IAgoraEventHandler</a>)</td><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1rtc2_1_1_i_agora_event_handler.html">io.agora.rtc2.IAgoraEventHandler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>onRefreshRecordingServiceStatus</b>(int status) (defined in <a class="el" href="interfaceio_1_1agora_1_1rtc2_1_1_i_agora_event_handler.html">io.agora.rtc2.IAgoraEventHandler</a>)</td><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1rtc2_1_1_i_agora_event_handler.html">io.agora.rtc2.IAgoraEventHandler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>onRemoteAudioStats</b>(IRtcEngineEventHandler.RemoteAudioStats stats) (defined in <a class="el" href="interfaceio_1_1agora_1_1rtc2_1_1_i_agora_event_handler.html">io.agora.rtc2.IAgoraEventHandler</a>)</td><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1rtc2_1_1_i_agora_event_handler.html">io.agora.rtc2.IAgoraEventHandler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>onRemoteVideoStats</b>(IRtcEngineEventHandler.RemoteVideoStats stats) (defined in <a class="el" href="interfaceio_1_1agora_1_1rtc2_1_1_i_agora_event_handler.html">io.agora.rtc2.IAgoraEventHandler</a>)</td><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1rtc2_1_1_i_agora_event_handler.html">io.agora.rtc2.IAgoraEventHandler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>onRequestToken</b>() (defined in <a class="el" href="interfaceio_1_1agora_1_1rtc2_1_1_i_agora_event_handler.html">io.agora.rtc2.IAgoraEventHandler</a>)</td><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1rtc2_1_1_i_agora_event_handler.html">io.agora.rtc2.IAgoraEventHandler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>onRtcStats</b>(IRtcEngineEventHandler.RtcStats stats) (defined in <a class="el" href="interfaceio_1_1agora_1_1rtc2_1_1_i_agora_event_handler.html">io.agora.rtc2.IAgoraEventHandler</a>)</td><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1rtc2_1_1_i_agora_event_handler.html">io.agora.rtc2.IAgoraEventHandler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>onRtmpStreamingStateChanged</b>(String url, IRtcEngineEventHandler.RTMP_STREAM_PUBLISH_STATE state, IRtcEngineEventHandler.RTMP_STREAM_PUBLISH_ERROR errCode) (defined in <a class="el" href="interfaceio_1_1agora_1_1rtc2_1_1_i_agora_event_handler.html">io.agora.rtc2.IAgoraEventHandler</a>)</td><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1rtc2_1_1_i_agora_event_handler.html">io.agora.rtc2.IAgoraEventHandler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>onStreamPublished</b>(String url, int error) (defined in <a class="el" href="interfaceio_1_1agora_1_1rtc2_1_1_i_agora_event_handler.html">io.agora.rtc2.IAgoraEventHandler</a>)</td><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1rtc2_1_1_i_agora_event_handler.html">io.agora.rtc2.IAgoraEventHandler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>onStreamUnpublished</b>(String url) (defined in <a class="el" href="interfaceio_1_1agora_1_1rtc2_1_1_i_agora_event_handler.html">io.agora.rtc2.IAgoraEventHandler</a>)</td><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1rtc2_1_1_i_agora_event_handler.html">io.agora.rtc2.IAgoraEventHandler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>onTokenPrivilegeWillExpire</b>(String token) (defined in <a class="el" href="interfaceio_1_1agora_1_1rtc2_1_1_i_agora_event_handler.html">io.agora.rtc2.IAgoraEventHandler</a>)</td><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1rtc2_1_1_i_agora_event_handler.html">io.agora.rtc2.IAgoraEventHandler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>onTranscodingUpdated</b>() (defined in <a class="el" href="interfaceio_1_1agora_1_1rtc2_1_1_i_agora_event_handler.html">io.agora.rtc2.IAgoraEventHandler</a>)</td><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1rtc2_1_1_i_agora_event_handler.html">io.agora.rtc2.IAgoraEventHandler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>onVideoStopped</b>() (defined in <a class="el" href="interfaceio_1_1agora_1_1rtc2_1_1_i_agora_event_handler.html">io.agora.rtc2.IAgoraEventHandler</a>)</td><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1rtc2_1_1_i_agora_event_handler.html">io.agora.rtc2.IAgoraEventHandler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>onWarning</b>(int warn) (defined in <a class="el" href="interfaceio_1_1agora_1_1rtc2_1_1_i_agora_event_handler.html">io.agora.rtc2.IAgoraEventHandler</a>)</td><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1rtc2_1_1_i_agora_event_handler.html">io.agora.rtc2.IAgoraEventHandler</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
