<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agora Java API Reference for Android: io.agora.rtc2.video.IVideoFrameObserver Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agora Java API Reference for Android
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>io</b></li><li class="navelem"><b>agora</b></li><li class="navelem"><b>rtc2</b></li><li class="navelem"><b>video</b></li><li class="navelem"><a class="el" href="interfaceio_1_1agora_1_1rtc2_1_1video_1_1_i_video_frame_observer.html">IVideoFrameObserver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="interfaceio_1_1agora_1_1rtc2_1_1video_1_1_i_video_frame_observer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">io.agora.rtc2.video.IVideoFrameObserver Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeaeda05b41019e924cb7227ac3c77378"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceio_1_1agora_1_1rtc2_1_1video_1_1_i_video_frame_observer.html#aeaeda05b41019e924cb7227ac3c77378">onCaptureVideoFrame</a> (VideoFrame videoFrame)</td></tr>
<tr class="separator:aeaeda05b41019e924cb7227ac3c77378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab91f5bc6167f4e1a017f27a11aa40916"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceio_1_1agora_1_1rtc2_1_1video_1_1_i_video_frame_observer.html#ab91f5bc6167f4e1a017f27a11aa40916">onScreenCaptureVideoFrame</a> (VideoFrame videoFrame)</td></tr>
<tr class="separator:ab91f5bc6167f4e1a017f27a11aa40916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb402bb2c8e85725b001f7393e28a486"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceio_1_1agora_1_1rtc2_1_1video_1_1_i_video_frame_observer.html#abb402bb2c8e85725b001f7393e28a486">onMediaPlayerVideoFrame</a> (VideoFrame videoFrame, int mediaPlayerId)</td></tr>
<tr class="separator:abb402bb2c8e85725b001f7393e28a486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26a8007a64bd8b6cdce7bc37aeb9f23c"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceio_1_1agora_1_1rtc2_1_1video_1_1_i_video_frame_observer.html#a26a8007a64bd8b6cdce7bc37aeb9f23c">onRenderVideoFrame</a> (int uid, <a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_connection.html">RtcConnection</a> connection, VideoFrame videoFrame)</td></tr>
<tr class="separator:a26a8007a64bd8b6cdce7bc37aeb9f23c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98e92390c7d50a854aa7868b5a97d817"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceio_1_1agora_1_1rtc2_1_1video_1_1_i_video_frame_observer.html#a98e92390c7d50a854aa7868b5a97d817">getVideoFrameProcessMode</a> ()</td></tr>
<tr class="separator:a98e92390c7d50a854aa7868b5a97d817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46a874d8e269454e84580b1023a26c70"><td class="memItemLeft" align="right" valign="top"><a id="a46a874d8e269454e84580b1023a26c70"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getVideoFormatPreference</b> ()</td></tr>
<tr class="separator:a46a874d8e269454e84580b1023a26c70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dec8036516353db708998faae39e53d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceio_1_1agora_1_1rtc2_1_1video_1_1_i_video_frame_observer.html#a6dec8036516353db708998faae39e53d">getRotationApplied</a> ()</td></tr>
<tr class="separator:a6dec8036516353db708998faae39e53d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc2ee39691b615d951f137a9a870a39b"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceio_1_1agora_1_1rtc2_1_1video_1_1_i_video_frame_observer.html#afc2ee39691b615d951f137a9a870a39b">getMirrorApplied</a> ()</td></tr>
<tr class="separator:afc2ee39691b615d951f137a9a870a39b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af1fdfd8cac0cd23f7936779cf7549104"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceio_1_1agora_1_1rtc2_1_1video_1_1_i_video_frame_observer.html#af1fdfd8cac0cd23f7936779cf7549104">PROCESS_MODE_READ_ONLY</a> = 0</td></tr>
<tr class="separator:af1fdfd8cac0cd23f7936779cf7549104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace94b692f7cffd39a8931a8c0a174976"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceio_1_1agora_1_1rtc2_1_1video_1_1_i_video_frame_observer.html#ace94b692f7cffd39a8931a8c0a174976">PROCESS_MODE_READ_WRITE</a> = 1</td></tr>
<tr class="separator:ace94b692f7cffd39a8931a8c0a174976"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aeaeda05b41019e924cb7227ac3c77378"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaeda05b41019e924cb7227ac3c77378">&#9670;&nbsp;</a></span>onCaptureVideoFrame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean io.agora.rtc2.video.IVideoFrameObserver.onCaptureVideoFrame </td>
          <td>(</td>
          <td class="paramtype">VideoFrame&#160;</td>
          <td class="paramname"><em>videoFrame</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Occurs each time the SDK receives a video frame captured by the local camera.</p>
<p>After you successfully register the video frame observer, the SDK triggers this callback each time a video frame is received. In this callback, you can get the video data captured by the local camera. You can then pre-process the data according to your scenarios.</p>
<p>After pre-processing, you can send the processed video data back to the SDK by setting the <code>videoFrame</code> parameter in this callback.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">videoFrame</td><td>A pointer to the video frame: VideoFrame </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Determines whether to ignore the current video frame if the pre-processing fails:<ul>
<li>true: Do not ignore.</li>
<li>false: Ignore, in which case this method does not sent the current video frame to the SDK. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="ab91f5bc6167f4e1a017f27a11aa40916"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab91f5bc6167f4e1a017f27a11aa40916">&#9670;&nbsp;</a></span>onScreenCaptureVideoFrame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean io.agora.rtc2.video.IVideoFrameObserver.onScreenCaptureVideoFrame </td>
          <td>(</td>
          <td class="paramtype">VideoFrame&#160;</td>
          <td class="paramname"><em>videoFrame</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Occurs each time the SDK receives a video frame captured by the screen.</p>
<p>After you successfully register the video frame observer, the SDK triggers this callback each time a video frame is received. In this callback, you can get the video data captured by the screen. You can then pre-process the data according to your scenarios.</p>
<p>After pre-processing, you can send the processed video data back to the SDK by setting the <code>videoFrame</code> parameter in this callback.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">videoFrame</td><td>A pointer to the video frame: VideoFrame </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Determines whether to ignore the current video frame if the pre-processing fails:<ul>
<li>true: Do not ignore.</li>
<li>false: Ignore, in which case this method does not sent the current video frame to the SDK. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="abb402bb2c8e85725b001f7393e28a486"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb402bb2c8e85725b001f7393e28a486">&#9670;&nbsp;</a></span>onMediaPlayerVideoFrame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean io.agora.rtc2.video.IVideoFrameObserver.onMediaPlayerVideoFrame </td>
          <td>(</td>
          <td class="paramtype">VideoFrame&#160;</td>
          <td class="paramname"><em>videoFrame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mediaPlayerId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Occurs each time the SDK receives a video frame decoded by the MediaPlayer.</p>
<p>After you successfully register the video frame observer, the SDK triggers this callback each time a video frame is decoded. In this callback, you can get the video data decoded by the MediaPlayer. You can then pre-process the data according to your scenarios.</p>
<p>After pre-processing, you can send the processed video data back to the SDK by setting the <code>videoFrame</code> parameter in this callback.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">videoFrame</td><td>A pointer to the video frame: VideoFrame </td></tr>
    <tr><td class="paramname">mediaPlayerId</td><td>of the mediaPlayer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Determines whether to ignore the current video frame if the pre-processing fails:<ul>
<li>true: Do not ignore.</li>
<li>false: Ignore, in which case this method does not sent the current video frame to the SDK. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="a26a8007a64bd8b6cdce7bc37aeb9f23c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26a8007a64bd8b6cdce7bc37aeb9f23c">&#9670;&nbsp;</a></span>onRenderVideoFrame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean io.agora.rtc2.video.IVideoFrameObserver.onRenderVideoFrame </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>uid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classio_1_1agora_1_1rtc2_1_1_rtc_connection.html">RtcConnection</a>&#160;</td>
          <td class="paramname"><em>connection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">VideoFrame&#160;</td>
          <td class="paramname"><em>videoFrame</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Occurs each time the SDK receives a video frame sent by the remote user.</p>
<p>After you successfully register the video frame observer, the SDK triggers this callback each time a video frame is received. In this callback, you can get the video data sent by the remote user. You can then post-process the data according to your scenarios.</p>
<p>After post-processing, you can send the processed data back to the SDK by setting the <code>videoFrame</code> parameter in this callback.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uid</td><td>ID of the remote user who sends the current video frame. </td></tr>
    <tr><td class="paramname">connection</td><td>ID of the connection. </td></tr>
    <tr><td class="paramname">videoFrame</td><td>A pointer to the video frame: VideoFrame </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Determines whether to ignore the current video frame if the post-processing fails:<ul>
<li>true: Do not ignore.</li>
<li>false: Ignore, in which case this method does not sent the current video frame to the SDK. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="a98e92390c7d50a854aa7868b5a97d817"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98e92390c7d50a854aa7868b5a97d817">&#9670;&nbsp;</a></span>getVideoFrameProcessMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc2.video.IVideoFrameObserver.getVideoFrameProcessMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indicate the video frame mode of the observer. </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="interfaceio_1_1agora_1_1rtc2_1_1video_1_1_i_video_frame_observer.html#af1fdfd8cac0cd23f7936779cf7549104">PROCESS_MODE_READ_ONLY</a> or <a class="el" href="interfaceio_1_1agora_1_1rtc2_1_1video_1_1_i_video_frame_observer.html#ace94b692f7cffd39a8931a8c0a174976">PROCESS_MODE_READ_WRITE</a> </dd></dl>

</div>
</div>
<a id="a6dec8036516353db708998faae39e53d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dec8036516353db708998faae39e53d">&#9670;&nbsp;</a></span>getRotationApplied()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc2.video.IVideoFrameObserver.getRotationApplied </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Occurs each time needs to get rotation angle.</p>
<dl class="section return"><dt>Returns</dt><dd>rotation angle. </dd></dl>

</div>
</div>
<a id="afc2ee39691b615d951f137a9a870a39b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc2ee39691b615d951f137a9a870a39b">&#9670;&nbsp;</a></span>getMirrorApplied()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean io.agora.rtc2.video.IVideoFrameObserver.getMirrorApplied </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Occurs each time needs to get whether mirror is applied or not.</p>
<dl class="section return"><dt>Returns</dt><dd>Determines whether to mirror.<ul>
<li>true: need to mirror.</li>
<li>false: no mirror. </li>
</ul>
</dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af1fdfd8cac0cd23f7936779cf7549104"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1fdfd8cac0cd23f7936779cf7549104">&#9670;&nbsp;</a></span>PROCESS_MODE_READ_ONLY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc2.video.IVideoFrameObserver.PROCESS_MODE_READ_ONLY = 0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Observer works as a pure renderer and will not modify the original frame. </p>

</div>
</div>
<a id="ace94b692f7cffd39a8931a8c0a174976"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace94b692f7cffd39a8931a8c0a174976">&#9670;&nbsp;</a></span>PROCESS_MODE_READ_WRITE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.rtc2.video.IVideoFrameObserver.PROCESS_MODE_READ_WRITE = 1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Observer works as a filter that will process the video frame and affect the following frame processing in SDK. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
